
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		BODY, TABLE {font-size: 12px; font-family: arial}
	</style>
  </head>
  <body>
	  Welcome to the new administration system for AA Travel Guides. The following
	  is a short descriptions of the functions available to you as a valued client.
	  <table>
		  <tr>
			  <td colspan="2"><hr></td>
		  </tr>
		  <tr valign="top">
			  <td><img src="preferences_icon.gif" alt="" /></td>
			  <td><b>Set preferences</b><br>
					Change system preferences such as the size of icons, where you prefer the icons to be displayed and whether windows
					should open at full size by default.</td>
		  </tr>
		  <tr>
			  <td colspan="2"><hr></td>
		  </tr>
		  <tr valign="top">
			  <td><img src="establishment_icon.gif" alt="" /></td>
			  <td><b>Establishment Manager</b> <a href="establishments.html">[More]</a><br>
					Update your establishment details. These include updating images, text to appear on search and listing results,
					establishment location with Google maps and view various document and files related to your account.</td>
		  </tr>
		  <tr>
			  <td colspan="2"><hr></td>
		  </tr>
		   <tr valign="top">
			  <td><img src="accounts_icon.gif" alt="" /></td>
			  <td><b>Accounts Manager</b><br>
					View and print current invoices.</td>
		  </tr>
		  <tr>
			  <td colspan="2"><hr></td>
		  </tr>
		   <tr valign="top">
			  <td><img src="image_icon.gif" alt="" /></td>
			  <td><b>Image Manager</b><br>
					Short cut to upload images for your establishment.</td>
		  </tr>
		  <tr>
			  <td colspan="2"><hr></td>
		  </tr>
		   <tr valign="top">
			  <td><img src="logout_icon.gif" alt="" /></td>
			  <td><b>Logout</b><br>
					</td>
		  </tr>
	  </table>
  </body>
</html>
