
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		BODY, TABLE {font-size: 12px; font-family: arial}
	</style>
  </head>
  <body>
	  <a href="client_welcome.html">[Back]</a>
	  <table>
		  <tr>
			  <td colspan="2"><hr></td>
		  </tr>
		  <tr valign="top">
			  <td><img src="establishment2_icon.gif" alt="" /></td>
			  <td><b>Establishment Editor</b><br>
					Update your establishment details. These include updating images, text to appear on search and listing results,
					establishment location with Google maps.</td>
		  </tr>
		  <tr>
			  <td colspan="2"><hr></td>
		  </tr>
		  <tr valign="top">
			  <td><img src="documents_icon.gif" alt="" /></td>
			  <td><b>Documents and Files</b><br>
					View, download and print reports, certificates and logos.</td>
		  </tr>
		  <tr>
			  <td colspan="2"><hr></td>
		  </tr>
		  <tr valign="top">
			  <td><img src="image2_icon.gif" alt="" /></td>
			  <td><b>Image Editor</b><br>
					Short cut to upload images for your establishment.</td>
		  </tr>
		  <tr>
			  <td colspan="2"><hr></td>
		  </tr>
		  <tr valign="top">
			  <td><img src="accounts2_icon.gif" alt="" /></td>
			  <td><b>Accounts</b><br>
					View and print current invoices.</td>
		  </tr>		  
	  </table>
  </body>
</html>
