<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AA Mobility Programme</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
}
.style1 p strong {
	font-size: 11px;
}
.style1 table {
	font-size: large;
}
.style1 table tbody tr td .style1 strong .style4 .style4 {
	font-size: small;
}
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td bgcolor="#4c4c4c" class="style2"><h1 class="style2">AA Mobility Programme</h1></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><span class="style1"></span></td>
  </tr>
  <tr>
    <td height="389" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="100%" height="369" align="left" valign="top" bgcolor="#FFFFFF" class="style1"><p class="style4" xsscleaned="margin-bottom:12.0pt;line-height:12.0pt;background:   #FFEBB0"><strong>AA Mobility Programme</strong></p>
          <p class="style1" xsscleaned="margin-bottom:12.0pt;line-height:12.0pt;background:   #FFEBB0">Your AA   Memberships gets you far more than just our expert roadside assistance. It also entitles you to a range of benefits designed to help you stretch your rand further. There’s a range of savings on offer exclusively to you as an AA Member on everything from travel to appliances and much, much more. <br />
            <br />
            Plus, as an AA Member, you get a free issue of our AA Mobility Magazine, with packed vouchers, competitions, great offers and valuable AA information.</p>
          <p xsscleaned="margin-bottom:12.0pt;line-height:12.0pt;background:   #FFEBB0"><span class="style1" xsscleaned="font-size:10.0pt;   font-family:Arial;color:black">Our </span><span class="style1"><U><span xsscleaned="font-size:10.0pt;font-family:Arial;   color:#DE8403"><a href="http://www.aa.co.za/23/aa-mobility/" target="_blank" class="style4">AA Mobility Programme</a></span></U><span xsscleaned="font-size:10.0pt;font-family:Arial;color:black"> ensures that AA Members get to enjoy the best motoring, travel and lifestyle experiences, with discounts on a range of offerings that stretch from our expert technical services, to luggage, accommodation, motoring accessories and much   more.</span></span></p>
          <p xsscleaned="margin-bottom:12.0pt;line-height:12.0pt;background:   #FFEBB0"><span class="style1" xsscleaned="font-size:10.0pt;   font-family:Arial;color:black">Our offering is simple. There are no points to collect – as an AA Member you get instant value through discounts from a wide selection of partners. All you need to do is </span><span class="style1"><U><span xsscleaned="font-size:10.0pt;font-family:Arial;   color:#DE8403"><a href="http://www.aa.co.za/39/register/" target="_blank" class="style4">register</a></span></U><span xsscleaned="font-size:10.0pt;font-family:Arial;   color:black"> or login, if you have not done so already, to have access to the AA Mobility program. So to </span><U><span xsscleaned="font-size:10.0pt;font-family:Arial;   color:#DE8403"><a href="http://www.aa.co.za/content/611/latest-offers/" target="_blank" class="style4">take advantage of these offers now</a></span></U><span xsscleaned="font-size:10.0pt;font-family:Arial;color:black">!</span></span></p>
          <p class="style1" xsscleaned="margin-bottom:12.0pt;line-height:12.0pt;background:   #FFEBB0">AA South   Africa is part of the global <span class="style4"><strong><span xsscleaned="font-weight:bold">Show Your Card &amp; Save® programme</span></strong>.</span> This means that as an AA Member, you get   to take advantage of rewards, savings and discounts right across the globe.</p>
          <p xsscleaned="margin-bottom:12.0pt;line-height:12.0pt;background:   #FFEBB0"><span class="style1" xsscleaned="font-size:10.0pt;   font-family:Arial;color:black">Next time you   visit United States of America, Canada, Mexico, Europe, Australia, Japan, South   Korea, Jamaica and Sri Lanka, remember that as an AA Member, you can save on accommodation and many services that will make your trip more enjoyable. Participating is easy – simply present   your AA Membership card to any of our </span><span class="style1"><U><span xsscleaned="font-size:10.0pt;font-family:Arial;color:#DE8403"><a href="http://www.aa.co.za/content/522/savings-abroad/" target="_blank" class="style4">Show Your   Card &amp; Save</a></span></U><span xsscleaned="font-size:10.0pt;font-family:Arial;color:black"> worldwide   partners.</span></span></p>
          <p class="style1" xsscleaned="margin-bottom:12.0pt;line-height:12.0pt;background:   #FFEBB0">To avoid   disappointment, please bear in mind that some partners may require   pre-booking.</p>
          <p xsscleaned="line-height:12.0pt;background:#FFEBB0"><span class="style1" xsscleaned="font-size:10.0pt;font-family:Arial;   color:black">Not an AA   Member yet? </span><span class="style1"><U><span xsscleaned="font-size:10.0pt;font-family:Arial;   color:#DE8403"><a href="https://www.aa.co.za/content/8/join/" target="_blank" class="style4">Join the   AA</a></span></U><span xsscleaned="font-size:10.0pt;font-family:Arial;   color:black"> now to have access to these great offers.</span></span></p></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
