<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Find accommodation near Ellis Park Stadium Johannesburg when the football matches are being played here in 2010" />
<meta name="keywords" content="accommodation Ellis Park Stadium Johannesburg South Africa football matches 2010" />
<title>Accommodation near Ellis Park Stadium Johannesburg South Africa - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
	text-align: left;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }

}
.style5  {font-size: 12px;
	font-family: Arial; font-size: 12px; font-weight: normal;
	}
	
.small_heading {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: 000000;
-->
</style>

</head>

<body>
<table width="100%" border="0" cellpadding="3">
  <tr>
    <td colspan="2"><h2><span class="small_heading">Ellis Park Stadium, Johannesburg 2010</span></h2></td>
    <td width="10%" bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="3" bgcolor="#FFFFFF"><h3><span class="body_text"><span class="small_heading">2010 Host City Football Stadiums</span></span></h3></td>
    <td width="5%" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" rowspan="3"><p class="style1">In June 2010, the world's biggest tournament comes to South Africa and everything will be a buzz with the world's best football teams and thousands of fans from all the over the world on our shores to cheer their team on.</p></td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="3" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=accommodation_ellis_park_stadium" class="style4">Accommodation near Ellis Park Stadium, Johannesburg</a></td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="3" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=accommodation_soccer_city_stadium" class="style4">Accommodation near Soccer City Stadium, Soweto</a></td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td height="23" colspan="3" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=accommodation_green_point_stadium" class="style4">Accommodation near Green Point Stadium, Cape Town</a></td>
    <td height="23" class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td width="27%" rowspan="9" valign="top"><p class="style1">Johannesburg will play a central role in the 2010 football tournament, as it  is the only host city that has two stadiums that will be used for the matches.</p>
    <p class="style1">Not only that, but the opening game and the cup final will be played in Johannesburg at the home of South African soccer, Soweto's Soccer City, while Ellis Park Stadium in downtown Johannesburg will be used for numerous group matches and a quarter final match.</p></td>
    <td width="14%" rowspan="9" valign="top"><p class="body_text"><span class="small_heading"><img src="../images/01303187.jpg" alt="Ellis Park Stadium Johannesburg South Africa - Accommodation 2010" width="150" height="229" align="top" /></span></p></td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="3" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=accommodation_durban_stadium" class="style4">Accommodation near Moses Mabhida Stadium, Durban</a></td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="3" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=accommodation_loftus_versveld_stadium" class="style4">Accommodation near Loftus Versveld Stadium, Pretoria</a></td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="3" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=accommodation_free_state_stadium" class="style4">Accommodation near Free State Stadium, Bloemfontein</a></td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="body_text">&nbsp;</td>
    <td colspan="3" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=accommodation_port_elizabeth_stadium" class="style4">Accommodation near Port Elizabeth Stadium, Port Elizabeth</a></td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="body_text">&nbsp;</td>
    <td colspan="3" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=accommodation_mbombela_stadium" class="style4">Accommodation near Mbombela Stadium, Nelspruit</a></td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="body_text">&nbsp;</td>
    <td height="21" colspan="3" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=accommodation_peter_mokaba_stadium" class="style4">Accommodation near Peter Mokaba Stadium, Polokwane</a></td>
    <td height="21" class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="body_text">&nbsp;</td>
    <td colspan="3" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=accommodation_royal_bafokeng_stadium" class="style4">Accommodation near Royal Bafokeng Stadium, Rustenburg</a></td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td height="25" bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="3" class="body_text">&nbsp;</td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td height="25" valign="top" class="body_text_bold">&nbsp;</td>
    <td colspan="3" bgcolor="#CCCCCC"><span class="small_heading">Match Schedule</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="3" bgcolor="#CCCCCC" class="body_text"><span class="small_heading">Ellis Park Stadium Johannesburg 2010</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><h1><span class="small_heading"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/gauteng/johannesburg/index.html">Accommodation near Ellis Park Stadium, Johannesburg 2010</a></span></h1></td>
    <td width="10%" bgcolor="#CCCCCC" class="style1">12 June 2010 </td>
    <td width="5%" bgcolor="#CCCCCC" class="style1">13:30</td>
    <td width="29%" bgcolor="#CCCCCC" class="style1">Argentina  vs Nigeria</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" rowspan="6"><p class="style1">Ellis Park Stadium is located a short walk from the Johannesburg CBD and is historically the city's most famous and important sports arena. The stadium will be hosting 5 group matches, 1 second round match and a quarter final. </p>
    <p class="style1">Use our advanced search function at the top of the page to find the perfect accommodation for you in 2010 and book it in advance using our <a href="http://booktravel.travel/index.php?p=real_time_bookings" target="_blank" class="link_blue"><strong>real-time booking sytem</strong></a>.</p>
    <p class="style1">For more information on Johannesburg <a href="/index.php?p=johannesburg"><strong>click here</strong></a><strong></strong></p></td>
    <td class="body_text">&nbsp;</td>
    <td height="21" bgcolor="#CCCCCC" class="style1"><span class="body_text">15 June 2010</span></td>
    <td bgcolor="#CCCCCC" class="style1"><span class="body_text">20:30</span></td>
    <td bgcolor="#CCCCCC" class="style1"><span class="body_text">Brazil  vs Korea DPR</span></td>
    <td bgcolor="#FFFFFF" class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td height="23" class="body_text">&nbsp;</td>
    <td height="25" bgcolor="#CCCCCC" class="style1"><span class="body_text">18 June 2010</span></td>
    <td bgcolor="#CCCCCC" class="style1"><span class="body_text">16:00</span></td>
    <td bgcolor="#CCCCCC" class="style1"><span class="body_text">Slovenia  vs USA</span></td>
    <td height="23" class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td class="body_text">&nbsp;</td>
    <td bgcolor="#CCCCCC" class="style1"><span class="body_text">21 June 2010</span></td>
    <td bgcolor="#CCCCCC" class="style1"><span class="body_text">20:30</span></td>
    <td bgcolor="#CCCCCC" class="style1"><span class="body_text">Spain  vs Honduras</span></td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td class="body_text">&nbsp;</td>
    <td bgcolor="#CCCCCC" class="style1">24 June 2010</td>
    <td bgcolor="#CCCCCC" class="style1">16:00</td>
    <td bgcolor="#CCCCCC" class="style1">Slovakia  vs Italy</td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td class="body_text">&nbsp;</td>
    <td bgcolor="#CCCCCC" class="style1">28 June 2010</td>
    <td bgcolor="#CCCCCC" class="style1"><span class="body_text">20:30</span></td>
    <td bgcolor="#CCCCCC" class="style1"><span class="body_text">Team 1G vs Team 2H (Prelim round match)</span></td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td height="21" class="body_text">&nbsp;</td>
    <td bgcolor="#CCCCCC" class="style1">03 July 2010</td>
    <td bgcolor="#CCCCCC" class="style1">20:30</td>
    <td bgcolor="#CCCCCC" class="style1">Team 6 vs Team 8 (Quarter Final match)</td>
    <td height="21" class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td class="body_text">&nbsp;</td>
    <td bgcolor="#FFFFFF" class="body_text">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td class="body_text">&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="8" cellpadding="8">
  <tr>
    <td width="42%" height="30" bgcolor="#CCCCCC" class="style4"><p><a href="/index.php?p=theme_world_cup_2010_accommodation" class="style4">Where is Your Team Playing and Where Will You Be Staying?</a></p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
