<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Find accommodation near Peter Mokaba Stadium Polokwane when the football matches are being played here in 2010" />
<meta name="keywords" content="accommodation Peter Mokaba Stadium Polokwane South Africa football matches 2010" />
<title>Accommodation near Peter Mokaba Stadium Polokwane South Africa - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
	text-align: left;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }

}
.style5  {font-size: 12px;
	font-family: Arial; font-size: 12px; font-weight: normal;
	}
	
.small_heading {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: 000000;
-->
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="3">
  <tr>
    <td colspan="2"><h2><span class="small_heading">Peter Mokaba Stadium, Polokwane 2010</span></h2></td>
    <td width="10%" bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="3" bgcolor="#FFFFFF"><h3><span class="body_text"><span class="small_heading">2010 Host City Football Stadiums</span></span></h3></td>
    <td width="5%" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" rowspan="3"><p class="style1">In June 2010, the world's biggest tournament comes to South Africa and everything will be a buzz with the world's best football teams and thousands of fans from all the over the world on our shores to cheer their team on.</p></td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="3" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=accommodation_ellis_park_stadium" class="style4">Accommodation near Ellis Park Stadium, Johannesburg</a></td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="3" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=accommodation_soccer_city_stadium" class="style4">Accommodation near Soccer City Stadium, Soweto</a></td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td height="23" colspan="3" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=accommodation_green_point_stadium" class="style4">Accommodation near Green Point Stadium, Cape Town</a></td>
    <td height="23" class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td width="27%" rowspan="9" valign="top"><p class="style1">Polokwane is situated in the Limpopo province of South Africa, the most northerly province in the country. The region offers tourists incredible vistas over lush forests, waterfalls and places of intrigue and mystery. Marvel at 3,000-year old boababs or get aquainted with the local Shangaan culture,
      </p>
      <p class="style1">Home to an incredible array of game resersves and national parks, football fans can get more than they bargained for; from ancient cycad forests to the Kruger National Park - Limpopo is an adventure destination.</p></td>
    <td width="14%" rowspan="9" valign="top"><p class="body_text"><img src="../images/mokoena.jpg" width="150" height="213" alt="Accommodation near Peter Mokaba Stadium Polokwane South Africa 2010" /></p></td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="3" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=accommodation_durban_stadium" class="style4">Accommodation near Moses Mabhida Stadium, Durban</a></td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="3" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=accommodation_loftus_versveld_stadium" class="style4">Accommodation near Loftus Versveld Stadium, Pretoria</a></td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="3" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=accommodation_free_state_stadium" class="style4">Accommodation near Free State Stadium, Bloemfontein</a></td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="body_text">&nbsp;</td>
    <td colspan="3" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=accommodation_port_elizabeth_stadium" class="style4">Accommodation near Port Elizabeth Stadium, Port Elizabeth</a></td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="body_text">&nbsp;</td>
    <td colspan="3" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=accommodation_mbombela_stadium" class="style4">Accommodation near Mbombela Stadium, Nelspruit</a></td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="body_text">&nbsp;</td>
    <td height="21" colspan="3" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=accommodation_peter_mokaba_stadium" class="style4">Accommodation near Peter Mokaba Stadium, Polokwane</a></td>
    <td height="21" class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="body_text">&nbsp;</td>
    <td colspan="3" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=accommodation_royal_bafokeng_stadium" class="style4">Accommodation near Royal Bafokeng Stadium, Rustenburg</a></td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td height="25" bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="3" class="body_text">&nbsp;</td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td height="25" valign="top" class="body_text_bold">&nbsp;</td>
    <td colspan="3" bgcolor="#CCCCCC"><span class="small_heading">Match Schedule</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="3" bgcolor="#CCCCCC" class="body_text"><span class="small_heading">Peter Mokaba Stadium Polokwane 2010</span></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><h1><span class="small_heading"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/limpopo/polokwane/index.html">Accommodation near Peter Mokaba Stadium, Polokwane  2010</a></span></h1></td>
    <td width="10%" bgcolor="#CCCCCC" class="style1">13 June 2010 </td>
    <td width="5%" bgcolor="#CCCCCC" class="style1">13:30</td>
    <td width="29%" bgcolor="#CCCCCC" class="style1">Algeria  vs Slovenia</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" rowspan="6"><p class="style1">The Peter Mokaba Stadium has played host to numerous football internationals and will be upgraded for 2010. The stadium will play host to 4 first round matches..</p>
      <p class="style1">Use our advanced search function at the top of the page to find the perfect accommodation for you in 2010 and book it in advance using our <a href="http://www.nightsbridge.co.za/bridge/TravelBook?nbid=16" target="_blank" class="link_blue"><strong>real-time booking sytem.</strong></a></p>
      <p class="style1">For more information on Polokwane <a href="/index.php?p=polokwane"><strong>click here</strong></a><strong></strong></p></td>
    <td class="body_text">&nbsp;</td>
    <td height="21" bgcolor="#CCCCCC" class="style1">17 June 2010</td>
    <td bgcolor="#CCCCCC" class="style1">20:30</td>
    <td bgcolor="#CCCCCC" class="style1">France vs Mexico</td>
    <td bgcolor="#FFFFFF" class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td height="23" class="body_text">&nbsp;</td>
    <td height="25" bgcolor="#CCCCCC" class="style1"><span class="body_text">22 June 2010</span></td>
    <td bgcolor="#CCCCCC" class="style1"><span class="body_text">20:30</span></td>
    <td bgcolor="#CCCCCC" class="style1"><span class="body_text">Greece vs Argentina</span></td>
    <td height="23" class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td class="body_text">&nbsp;</td>
    <td bgcolor="#CCCCCC" class="style1">24 June 2010</td>
    <td bgcolor="#CCCCCC" class="style1">16:00</td>
    <td bgcolor="#CCCCCC" class="style1">Paraguay vs New Zealand</td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td class="body_text">&nbsp;</td>
    <td height="25" bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td class="body_text">&nbsp;</td>
    <td bgcolor="#FFFFFF" class="body_text">&nbsp;</td>
    <td bgcolor="#FFFFFF" class="body_text">&nbsp;</td>
    <td bgcolor="#FFFFFF" class="body_text">&nbsp;</td>
    <td class="body_text">&nbsp;</td>
  </tr>
  <tr>
    <td height="21" class="body_text">&nbsp;</td>
    <td bgcolor="#FFFFFF" class="body_text">&nbsp;</td>
    <td bgcolor="#FFFFFF" class="body_text">&nbsp;</td>
    <td bgcolor="#FFFFFF" class="body_text">&nbsp;</td>
    <td height="21" class="body_text">&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="8" cellpadding="8">
  <tr>
    <td width="42%" height="30" bgcolor="#CCCCCC" class="style4"><p><a href="/index.php?p=theme_world_cup_2010_accommodation" class="style4">Where is Your Team Playing and Where Will You Be Staying?</a></p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
