<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Addo Elephant National Park is home to one of the most dense populations of elephant on the planet. Use our website to find the perfect accommodation in Addo Elephant National park." />
<meta name="keywords" content="Addo Elephant National Park Accommodation Eastern Cape South Africa"/>
<title>Addo Elephant National Park: Things to do and Places to Stay Eastern Cape South Africa - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style4 h1 {
	font-size: 12px;
}
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#4c4c4c">
    <td class="style2">AA Travel Guides Town Information</td>
  </tr>
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><h1>Addo Elephant National  Park: Things to do and Places to Stay</h1></td>
  </tr>
  <tr>
    <td height="458" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="81" colspan="2" bgcolor="#FFFFFF" class="style1"><STRONG>Geography:</STRONG> The Addo Elephant National Park is situated about   72km from Port Elizabeth via Grahamstown. From Johnnesburg it is roughly a   13-hour journey, while 9 hours of travelling will get you there from Cape Town.   The new southern gate, located near to Colchester is the entrance for the   Matyholweni Rest Camp. <BR>
          <BR>
          <STRONG>History:</STRONG> Known as the "valley of   elephants and roses", the Addo Elephant National Park was established in 1931 to   save the Addo elephant from impending extinction.At this stage, due to a policy   decision to massacre the entire herd, only 15 of the gentle giants were left.   The original area of 7,000ha, however, was not fenced off and the elephants   continued to do severe damage to the farms surroundingthe area. When an   experimental fence, made of used lift cables and tram rails, proved successful,   an area of 2,500ha was fenced off for exclusive use by the elephants. In the   1990's the park was extended northwards and eastwards, taking inthe Suurberg   National Park, and was home to almost 300 elephants! Future projects will   increase the Greater Addo Park to 370,000ha together with a 120,000ha offshore   marine reserve, making it the third largest conservation area in South Africa.   The town and reserve form part of the Cacadu District. </td>
        </tr>
      <tr>
        <td width="60%" height="316" valign="top" bgcolor="#FFFFFF" class="style1"><p class="style1"><STRONG>Science &amp; Nature:</STRONG> The Addo Elephant Park, situated in a   malaria-free area, is home to five of South Africa's seven habitat biomes.   Visitors will be amazed at the variety of natural landscapes and wildlife   species that can be experienced in one easily accessible destination. Within its   borders, visitors can experience coastal islands, a marine reserve, valley   bushveld thicket and the fynbos-covered Suurberg Mountains. The park is home to   the largest coastal dunefield in the southern hemisphere. <BR>
          <BR>
          <STRONG>Entertainment:</STRONG> Visitors to the Addo Elephant National   Park have a wide range of options to choose from when looking for</p>
          <p class="style1"><strong>Did you know?</strong> The Addo Elephant National Park is home to one of   the most dense African elephant populations on earth.</p></td>
        <td width="40%" valign="top" bgcolor="#FFFFFF"><img src="../images/addo.jpg" width="450" height="300" alt="Find Accommodation in Addo Elephant National Park South Africa"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="50%" bgcolor="#4C4C4C" class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/eastern_cape/addo_elephant_national_park/index.html" class="style2">Find Accommodation in Addo Elephant National Park</a></td>
        <td width="50%" height="35" bgcolor="#4C4C4C" class="style2"><a href="/index.php?p=best_bush_breaks_theme" class="style2">Best  Bush Breaks in South Africa</a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>