<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Afri Temba Leisure Hotels AA Travel Guides - South Africa accommodation</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
	text-align: left;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<h1 class="style4"> AFRI TEMBA LEISURE HOTELS</h1>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#4c4c4c">
    <td class="style2">AFRI TEMBA   HOTELS IN EASTERN CAPE</td>
  </tr>
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><strong><a href="http://booktravel.travel/accommodation/160236_evelyn_guest_house.html">Evelyn Guest House</a></strong></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="105" bgcolor="#FFFFFF"><img src="../images/afri1.jpg" width="200" height="113"></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Built in the early 1820s, this beautiful historic   building is surrounded by a private garden with a pool. A warm and   gracious environment is on offer for those who appreciate the finer   things in life. Mini-conferences and smaller functions are catered for.</p>
          <p class="style1">Location: Grahamstown, Eastern Cape, South Africa          </p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/160236_evelyn_guest_house.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><p class="style1"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></p>
<p class="style1">&nbsp;</p></td>
        <td width="14%" valign="middle" bgcolor="#FFFFFF"><p><span class="style1"><strong> </strong>Quality Assured<br>
          <strong>Associate<br>
Member</strong></span></p>
          <p><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png" alt=""></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"> <a href="http://booktravel.travel/accommodation/160238_graham_hotel.html">Graham Hotel</a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="133" bgcolor="#FFFFFF"><img src="../images/afri2.jpg" width="200" height="133"></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Situated in the city centre amidst the peaceful   ambience of historic Grahamstown. Recently refurbished bedrooms offer   warm Eastern Cape hospitality. The Calabash Restaurant offers truly   South African wining and dining. Near cinemas, museums, Rhodes   University and private schools. 3 conference rooms.</p>
          <p class="style1">Location: Grahamstown, Eastern Cape, South Africa          </p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/160238_graham_hotel.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES</a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">Quality Assured<br>
            <strong>Associate<br>
            Member </strong></P>
          <p><img src="http://booktravel.travel/images/star.png" alt=""><img src="http://booktravel.travel/images/star.png" alt=""><img src="http://booktravel.travel/images/star.png" alt=""><br>
          </p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><strong> <a href="http://booktravel.travel/accommodation/150241_oak_lodge_guest_house.html">Oak Lodge Guest House</a></strong></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="166" bgcolor="#FFFFFF"><img src="../images/afri3.jpg" width="200" height="150"></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">The Lodge offers affordable, comfortable   accommodation. Conference facilities available with conference rooms   overlooking a covered patio that leads to the sparkling pool where   barbecues and private parties can be organised. The dining room serves   breakfast with lunch and dinner on request.</p>
          <p class="style1">Location:   Grahamstown, Eastern Cape, South Africa          </p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/150241_oak_lodge_guest_house.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES</a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">Quality Assured<br>
          <strong>Associate<br>
Member </strong></P>
          <p><img src="http://booktravel.travel/images/star.png" alt=""><img src="http://booktravel.travel/images/star.png" alt=""><img src="http://booktravel.travel/images/star.png" alt=""><br>
          </p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/285669_28_stones_hill_bb.html" target="_blank">28 Stones Hill B&amp;b</a></td>
  </tr>
  <tr>
    <td height="144" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="124" bgcolor="#FFFFFF"><img src="../images/afri4.jpg" width="200" height="134"></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Situated just outside Grahamstown amongst the peace   and tranquillity of the mountains, this B&amp;B offers all the modern   conveniences in the brand new and stylishly-appointed rooms. Each has   its own kitchenette and access to the farm-style balcony.</p>
          <p class="style1">Location: Grahamstown, Eastern Cape, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/285669_28_stones_hill_bb.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES</a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF" class="style1"><p>Quality Assured<br>
          <strong>Associate<br>
          Member</strong></p>
          <p><img src="http://booktravel.travel/images/star.png" alt=""><img src="http://booktravel.travel/images/star.png" alt=""><img src="http://booktravel.travel/images/star.png" alt=""></p></td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/th6469_temba_game_reserve__olive_park_lodge.html" target="_blank">Temba Game Reserve &amp; Olive   Park Lodge</a></td>
  </tr>
  <tr>
    <td height="171" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="151" bgcolor="#FFFFFF"><img src="../images/afri5.jpg" width="200" height="132"></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Truly South African accommodation in Piet Retiefs   original farmhouse, overlooking the Eastern Cape bushveld. South African   cuisine served on the patio by candlelight, or a hearty barbecue   organised in the boma under the stars. Morning and evening game drives,   walks amongst birds and wildlife in their natural habitat.</p>
          <p class="style1">Location: Grahamstown, Eastern Cape, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/th6469_temba_game_reserve__olive_park_lodge.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">Quality Assured<br>
          <strong>Associate<br>
          Member</strong></P>
          <P class="style1"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></P></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/se7759_setman_guest_house.html" target="_blank">Setman Guest House</a></td>
  </tr>
  <tr>
    <td height="111" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="145" bgcolor="#FFFFFF"><img src="../images/afri6.jpg" width="200" height="100"></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">This private, beautifully furnished Settler-style   house is set in the leafy suburbs of Grahamstown, where the covered   patio with a built-in braai opens out onto the lovely garden. Upmarket   accommodation is offered in the main house or in any of the 3   self-catering garden flats.</p>
          <p class="style1">Location:   Grahamstown, Eastern Cape, South Africa          </p>          
          <p class="style1"><a href="http://booktravel.travel/accommodation/se7759_setman_guest_house.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><p><span class="style1">Quality Assured</span><br>
            <span class="style4">Associate<br>
            Member</span></p>
          <p><img src="http://booktravel.travel/images/star.png" alt=""><img src="http://booktravel.travel/images/star.png" alt=""><img src="http://booktravel.travel/images/star.png" alt=""></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/197944_summerhill_inn.html" target="_blank">Summerhill Inn</a><a href="http://booktravel.travel/accommodation/mo2697_orion_mohale_lodge.html" target="_blank"></a></td>
  </tr>
  <tr>
    <td height="100" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="80" bgcolor="#FFFFFF"><img src="../images/afri7.jpg" width="200" height="133"></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Charming country inn outside historic Bathurst,   nestled amongst pineapple plantations, offering Colonial-style   accommodation. Lunch and dinner available at the Packshed Restaurant   with the Porcupine Bar offering refreshments and entertainment.   Conference facilities, swimming pool and kiddies playground. Tractor   tours on offer.</p>
          <p class="style1">Location: Port Alfred, Eastern   Cape, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/197944_summerhill_inn.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><p><span class="style1">Quality Assured</span><br>
            <span class="style4">Associate<br>
Member</span></p>
          <p><img src="http://booktravel.travel/images/star.png" alt=""><img src="http://booktravel.travel/images/star.png" alt=""><img src="http://booktravel.travel/images/star.png" alt=""></p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
