<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Awards Dinner Reply Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style2 {font-family: Arial, Helvetica, sans-serif}
.style5 {font-size: 12px}
.style9 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
-->
</style>
</head>

<body>
<div align="center">
</div>
<div align="center"><img src="mailcontent/aw07lethead.jpg" width="600">
</div>
<table width="600" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td width="20" rowspan="10" valign="top">&nbsp;</td>
    <td height="150" colspan="2" align="center" valign="middle"><p align="center" class="style2"><strong>Awards Dinner 2010 - Reply Page </strong></p>
        <p align="center" class="style9"><strong>The Durban City Hall <br>
          263 West Street, Durban <br>
          <br>
          Sunday, 9 May 2010 at 18h30 for 19h00</strong></p>
        <p align="center" class="style9"><em>Please complete the form below and click on &quot;Submit&quot; - Thank You! </em></p></td>
    <td width="20" rowspan="10" valign="top">&nbsp;</td>
  </tr>
  <form name="aw2010_rsvp" action="aw2010_rsvp.php" method="post">
    <tr>
      <td height="30" valign="middle"><div align="right" class="style9">Company/Organisation:</div></td>
      <td width="336" height="30" valign="middle"><span class="style9">
        <input name="company" type="text" id="company" size="40">
      </span></td>
    </tr>
    <tr>
      <td height="30" valign="middle" class="style9"><div align="right">Title:<span class="style2 style5"><br>
      </span></div></td>
      <td height="30" valign="middle" class="style9"><span class="style2 style5">
        <select name="guest_title" class="style9" id="guest_title">
          <option selected>Please select</option>
          <option value="Mr">Mr</option>
          <option value="Mrs">Mrs</option>
          <option value="Ms">Ms</option>
          <option value="Dr">Dr</option>
          <option value="Prof">Prof</option>
        </select>
      </span></td>
    </tr>
    <tr>
      <td height="30" valign="middle" class="style9"><div align="right">First Name: </div></td>
      <td height="30" valign="middle" class="style9"><input name="guest_name" type="text" id="guest_name" size="40"></td>
    </tr>
    <tr>
      <td height="30" valign="middle" class="style9"><div align="right">Surname:</div></td>
      <td height="30" valign="middle" class="style9"><input name="guest_surname" type="text" id="guest_surname" size="40"></td>
    </tr>
    <tr>
      <td height="30" valign="middle" class="style9"><div align="right">Cell No (for SMS reminder:) </div></td>
      <td height="30" valign="middle" class="style9"><input name="guest_cellno" type="text" id="guest_cellno" size="40"></td>
    </tr>
    <tr>
      <td height="30" valign="middle" class="style9"><div align="right">e-mail address: </div></td>
      <td height="30" valign="middle" class="style9"><input name="guest_email" type="text" id="guest_email" size="40"></td>
    </tr>
    <tr>
      <td valign="middle" class="style9"><div align="right">Will you be attending? </div></td>
      <td valign="middle" class="style9"><div align="left">
        <input name="accept" type="radio" value="Y" checked>
        Yes, I shall attend.
  <input name="accept" type="radio" value="N">
      No, I am unable to attend. </div></td>
    </tr>
    <tr>
      <td height="30" class="style9"><div align="right">Please let us have details of special dietary requirements if applicable:</div></td>
      <td height="30" class="style9"><textarea name="spec_req" cols="40" id="spec_req"></textarea></td>
    <tr>
      <td height="30" colspan="2" class="style9"><div align="center">
        <input name="Submit" type="submit" class="style9" value="Submit">
      </div></td>
  </form>
</table>
<p>&nbsp;</p>
</body>
</html>
