<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="South Africa is blessed with one of the finest spots in the world to view wildlife, and you can experience the wonder and majesty of this incredible wildlife in numerous parks and reserves across the country. Here are some of our favourites" />
<meta name="keywords" content="South Africa Best Bush Breaks Kruger National park Madikwe Game Reserve Lions Elephants Leopard accommodation travel"/>
<title>South Africa's Best Bush Breaks - AA Travel Guides</title>


<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: bold;
	color: #F00;
	text-decoration: blink;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td bgcolor="#4c4c4c" class="style2">This Week's Theme</td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><h1 class="style4">South Africa's Best Bush Breaks</h1></td>
  </tr>
  <tr>
    <td height="185" align="center" valign="top" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="37%" height="165" align="left" valign="middle" bgcolor="#FFFFFF"><img src="../images/bush_breaks2.jpg" width="400" height="267" alt="Top Bush Breaks in South Africa AA Travel Guides"></td>
        <td width="63%" align="left" bgcolor="#FBF190"><p><span class="style1">There is something truly magical about  the African bushveld. The stillness, broken every so often by a  lion's roar or by the percussive call of the ground hornbill, cleanses the soul, while your body quickly adapts to the natural rhythms of the bush and you fall gently asleep to the sound of distant thunder. </span></p>
          <p><span class="style1">Venturing into the heart of the bushveld on the back of an open-topped landrover navigated by a skilled and knowledgeable game ranger is simply magnificent. Enjoy the fresh air and take in the sights, sounds and smells of Africa. If you're lucky you may see a lion kill or glimpse the shy leopard dragging his prey up a tree.</span><BR>
          </p>
          <p class="style1">South Africa has this to offer in abundance! In every corner of this magnificent country there is a bush break waiting for you to experience. Here are some of our favourites.</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#4C4C4C" class="style4"><span class="style2">Kruger National Park</span></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="14%" align="center" valign="middle" bgcolor="#CCCCCC"><img src="../images/bush_breaks_1.jpg" width="150" height="228" alt="Top Bush Breaks in South Africa AA Travel Guides"></td>
        <td width="66%" align="left" bgcolor="#FFFFFF" class="style1"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
          <HTML>
          <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
          <BODY DIR="LTR">
          <p>The Kruger is an international icon and one of the symbols that people the world over have come to associate South Africa with. It is our most popular national park, not only  with international tourists but particularly with local travellers looking to enjoy a bush break. Experience a Big 5 Five destination perfect for the family and easy to get to through  many gates in both Mpumalanga and Limpopo.</p>
          <p class="style1">Kruger National Park Entrance Gate Telephone Numbers </p>
          <p>Crocodile Bridge Gate +27 (0)13 735 6012 <br>
            Kruger Gate +27 (0)13 735 5107 <br>
            Malalane Gate +27 (0)13 735 6152 <br>
            Numbi Gate +27 (0)13 735 5133 <br>
            Orpen Gate +27 (0)13 735 6355 <br>
            Pafuri   Gate +27 (0)13 735 6888 <br>
            Phabeni Gate +27 (0)13 735 5890 <br>
            Phalaborwa Gate   +27 (0)13 735 6509 <br>
          Punda Maria Gate +27 (0)13 735 6873</p></td>
        <td width="20%" height="52" align="center" valign="middle" bgcolor="#FBF190"><p class="style1"><a href="http://booktravel.travel/index.php?p=awards_invite"><img src="../images/HLG09_big_cover.jpg" alt="AA Travel Guides Hotels, Guest Houses, Bed and Breakfasts, Lodges" width="150" height="210" border="0"></a></p>
<p class="style1">Now available as an E-Book - <a href="http://webentangled.com/HL/">download here</a></p></td>
      </tr>
      <tr>
        <td bgcolor="#4C4C4C"><span class="style2"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/mpumalanga/kruger_national_park/index.html" class="style2">Find Accommodation in <br>
          Kruger National Park</a></span></td>
        <td bgcolor="#4C4C4C"><span class="style5">Top Ten Bush Breaks in South Africa</span><br>
        
        <marquee behavior="left" bgcolor="#4C4C4C" width="90%" scrollamount=3' class="style2">
            <span class="style5">
            </span>1: Kruger National Park 2: iSimangaliso Wetland Park 3: Addo Elephant National Park 4: Pilanesberg National Park 5: Madikwe 
            Game Reserve 6: Hluhluwe-Imfolozi Game Reserve 7: Kgalagadi Transfrontier Park 8: Marakele National Park 9: Karoo National Park 10: Namaqua National Park
        </marquee>
        </td>
        
        <td height="71" align="center" bgcolor="#4C4C4C" class="style2"><a href="/index.php?p=kruger_national_park" class="style2">Read more about the <br>
          Kruger National Park</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">iSimangaliso Wetland Park</td>
  </tr>
  <tr>
    <td height="283" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="14%" height="223" align="center" bgcolor="#FFFFFF"><img src="../images/bush_breaks_3.jpg" width="150" height="225" alt="Top Bush Breaks in South Africa AA Travel Guides"></td>
        <td width="66%" align="left" bgcolor="#FFFFFF"><p class="style1">The first of South Africa's World  Heritage Sites, the iSimangaliso Wetland Park is a treasure trove of  marine life, coastline, swamp forests, bush, animal life and  spectacular bird life. With over 220km of coastline and totalling 332  000 hectares, it is the country's third largest park and magically  links together eight ecosystems, extremely rare swamp forests and the  country's largest estuarine system.</p>
          <p class="style1"> There are three major lake  systems, protected marine zones, game reserves and of the oldest and highest coastal dunes in the world. iSimangaliso means miracle and wonder, and if any place deserves its title it is this unique piece of Africa.</p></td>
        <td width="20%" align="center" valign="middle" bgcolor="#FBF190"><p><a href="http://booktravel.travel/index.php?p=awards_invite"><span class="style1"><a href="/index.php?p=travel_books"><img src="../images/SC_Cover_2008-9.jpg" alt="AA Travel Guides Self Catering Getaways" width="150" height="214" border="0"></a><span class="style1"><a href="/index.php?p=travel_books"></a></p></td>
      </tr>
      <tr>
        <td height="29" bgcolor="#CCCCCC"><span class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/kwazulu-natal/isimangaliso_wetland_park/index.html" class="style4">Find Accommodation in iSimangaliso Wetland Park</a></span></td>
        <td bgcolor="#CCCCCC"><span class="style4"><a href="/index.php?p=isimangaliso_wetland_park">Read more about iSimangaliso Wetland Park</a></span></td>
        <td align="center" bgcolor="#CCCCCC"><a href="http://www.twitter.com/aatravelguides" target="_blank"><a href="http://www.twitter.com/aatravelguides" target="_blank"><img src="http://twitter-badges.s3.amazonaws.com/follow_bird-a.png" alt="Follow aatravelguides on Twitter" border="0"/></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#4C4C4C" class="style2">Addo Elephant National Park</td>
  </tr>
  <tr>
    <td height="256" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="14%" align="center" bgcolor="#CCCCCC"><p><img src="../images/bush_breaks.jpg" width="150" height="101" alt="Top Bush Breaks in South Africa AA Travel Guides"></p>
          <p class="style4">See elephants in their natural environment at Addo Elephant National Park</p></td>
        <td width="66%" align="left" bgcolor="#FFFFFF" class="style1"><p>
          <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
          <HTML>
          <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
          <BODY DIR="LTR">
        </p>
          <p>Having one of the highest densities of  elephant in the world, the Addo Elephant National Park is an  incredible place to see the leviathans in their natural environment.  Situated in a malaria free zone, about 72km from Port Elizabeth, this  &ldquo;valley of elephants and roses&rdquo; was established to protect the  dwindling numbers of elephant in the area. The plan worked and from  near-extinction in 1931 (there were only 15) to a number today that  totals more than 300.          </p>
          <p>It is a wonderful place to take the  family and enjoy a bush break to rival anything the country has to  offer.</p></td>
        <td width="20%" align="center" bgcolor="#FBF190"><a href="http://booktravel.travel/index.php?p=awards_invite"><img src="../images/accomodation_awards.gif" width="150" height="209" border="0"></a></td>
      </tr>
      <tr>
        <td align="left" bgcolor="#4C4C4C" class="style2"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/eastern_cape/addo_elephant_national_park/index.html" class="style2">Find Accommodation in Addo Elephant National Park</a></td>
        <td bgcolor="#4C4C4C" class="style2"><a href="http://booktravel.travel/index.php?p=addo_elephant_national_park" class="style2">Read More about Addo Elephant National Park</a></td>
        <td bgcolor="#4C4C4C">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="5" cellspacing="5">
  <tr>
    <td bgcolor="#cccccc" class="style4">Pilanesberg National Park</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="5" cellspacing="5">
  <tr>
    <td width="14%" height="225" align="center" valign="middle" bgcolor="#FFFFFF"><p><img src="../images/pilanesberg1.jpg" alt="Top Bush Breaks in South Africa AA Travel Guides" width="150" height="232"></p></td>
    <td width="66%" align="left" bgcolor="#FFFFFF" class="style1">Conveniently located a two hour drive away from Johannesburg, Pilanesberg National Park is home to  virtually every type of mammal in Southern Africa and is a fanastic  &ldquo;Big Five&rdquo; destination. The 55,000 hectare park is set in an extinct volcano  with its centre piece being the large Mankwe Dam. Thanks to excellent  tarred roads throughout the park, it is a great destination for self  drive game drives, with rocky outcrops, woodland thicket, wooded  valleys and open savannah some of the terrain you'll encounter.<BR>
    <p class="style1">Perfect for a bush getaway, Pilanesberg  also borders Sun City, perfect for a round of golf or a shot at  winning a few games of blackjack.</p></td>
    <td width="20%" align="center" valign="middle" bgcolor="#FBF190"><p><a href="http://booktravel.travel/index.php?p=qapd"><img src="../images/Local_PD09.jpg" alt="Local AA Travel Guides  Pocket Directory" width="100" height="215" border="0"></a></p></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#CCCCCC"><span class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/north_west/pilanesberg_national_park/index.html">Find Accommodation in Pilanesberg National Park</a></span></td>
    <td bgcolor="#CCCCCC"><span class="style4"><a href="/index.php?p=pilanesberg_national_park">Read more about Pilanesberg National Park</a></span></td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="5" cellspacing="5">
  <tr>
    <td bgcolor="#4C4C4C" class="style2"><p>Madikwe 
    Game Reserve</p></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="5" cellspacing="5">
  <tr>
    <td width="14%" align="center" valign="middle" bgcolor="#CCCCCC"><p><img src="../images/madikwe1.jpg" width="150" height="98" alt="Top Bush Breaks in South Africa AA Travel Guides"></p>
    <p class="style4">Madikwe is famed for its Wild Dog population and breeding programme</p></td>
    <td width="66%" align="left" bgcolor="#FFFFFF" class="style1"><p>
      <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
      <HTML>
      <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
      <BODY DIR="LTR">
    </p>
    <p>Madikwe is one of South Africa's  premier safari destinations. Situated on the Botswana border, to the north of Groot Marico, Madikwe  offers an incredible game viewing experience and at 75,000 hectare, it is one of South Africa's largest reserves. The variety of animals  in the reserve is staggering and there are over 60 mammal species, of  which the Big Five play an important part. There is excellent accommodation available in the reserve and a highlight would be going on a game drive with one of the highly experienced rangers.</p></td>
    <td width="20%" align="center" bgcolor="#FBF190"><a href="http://www.facebook.com/pages/AA-Travel-Guides/310475662452" title="AA Travel Guides" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;">AA Travel Guides</a><br/>
      <a href="http://www.facebook.com/pages/AA-Travel-Guides/310475662452" title="AA Travel Guides" target="_TOP"><img src="http://badge.facebook.com/badge/310475662452.4553.1634621229.png" width="120" height="97" style="border: 0px;" /></a><br/>
    <a href="http://www.facebook.com/business/dashboard/" title="Make your own badge!" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;">Promote your Page too</a></td>
  </tr>
  <tr>
    <td bgcolor="#4C4C4C" class="style2"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/north_west/madikwe_game_reserve/index.html" class="style2">Find Accommodation in Madikwe Game Reserve</a></td>
    <td bgcolor="#4C4C4C" class="style2"><a href="/index.php?p=madikwe_game_reserve" class="style2">Read More about Madikwe 
    Game Reserve</a></td>
    <td bgcolor="#4C4C4C">&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="5" cellspacing="5">
  <tr>
    <td bgcolor="#cccccc" class="style4"><span class="style4">Hluhluwe-Imfolozi Game Reserve</span></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="5" cellspacing="5">
  <tr>
    <td width="14%" height="29" align="center" valign="middle" bgcolor="#FFFFFF"><p><img src="../images/hluhluwe.jpg" width="150" height="98" alt="Top Bush Breaks in South Africa AA Travel Guides"></p></td>
    <td width="66%" valign="middle" bgcolor="#FFFFFF" class="style1">South Africa's oldest game park is rich  in wildlife and culture, and is one of the best places to see white  rhinos. Favoured by King Shaka and the royal Zulu dynasties, the huge  stretch of rolling hills and wilderness is wonderful for you to  explore, and the diverse flora and fauna is truly impressive.</td>
    <td width="20%" align="center" valign="middle" bgcolor="#FBF190"><p class="style4">Keep up to date with AA Travel Guides by reading the latest blog posts </p>
    <p class="style4"><a href="http://www.aatravelblog.co.za/">The AA Travel Guides Blog</a></p></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#CCCCCC"><span class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/kwazulu-natal/hluhluwe-imfolozi_game_reserve/index.html">Find Accommodation in Hluhluwe-Imfolozi Game Reserve</a></span></td>
    <td bgcolor="#CCCCCC"><span class="style4"><a href="/index.php?p=hluhluwe_imfolozi_game_reserve">Read more about <span class="style4">Hluhluwe-Imfolozi Game Reserve</span></a></span></td>
    <td align="center" valign="middle" bgcolor="#CCCCCC"><a href="http://www.twitter.com/aatravelguides" target="_blank"><a href="http://www.twitter.com/aatravelguides" target="_blank"><img src="http://twitter-badges.s3.amazonaws.com/follow_bird-a.png" alt="Follow aatravelguides on Twitter" border="0"/></a></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="5" cellspacing="5">
  <tr>
    <td bgcolor="#4C4C4C" class="style2"><p>Namaqua National Park</p></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="5" cellspacing="5">
  <tr>
    <td width="14%" align="center" valign="middle" bgcolor="#CCCCCC"><img src="../images/namaqualand1.jpg" width="150" height="101" alt="Top Bush Breaks in South Africa AA Travel Guides"></td>
    <td width="66%" bgcolor="#FFFFFF" class="style1"><p>Situated in the world's only arid biodiversity hotspot, the Namaqualand is internationally renowned for its glorious wild flower displays. Every year, around Ausgust and September, after the first sprinklings of rain, the usually dusty and dry land bursts into wall-to-wall carpets of colourful petals, stretching as far as the eye can see. It is a photographer's dream come true! </p>
    <p>Not only are the flowers spectacular, but the wildlife in this part of South Africa is also something to behold. The Namaqua National Park is home to the Namaqua Speckled Padloper, which is the world's smallest tortoise. In this magical land you can experience starry skies, icy Atlantic Ocean, wild flowers, amazing birdlife and more. A fantastic destination that truly deserves its status in the wildlife circles of the world.</p></td>
    <td width="20%" align="center" bgcolor="#FBF190">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#4C4C4C" class="style2"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/northern_cape/namaqua_national_park/index.html" class="style2">Find Accommodation in Namaqua National Park</a></td>
    <td bgcolor="#4C4C4C" class="style2">&nbsp;</td>
    <td bgcolor="#4C4C4C">&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="5" cellspacing="5">
  <tr>
    <td bgcolor="#cccccc" class="style4"><span class="style4">Marakele National Park</span></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="5" cellspacing="5">
  <tr>
    <td width="14%" height="29" align="center" valign="middle" bgcolor="#FFFFFF"><p><img src="../images/marakele1.jpg" width="150" height="119" alt="Best Bush Breaks in South Africa AA Travel Guides"></p>
    <p class="style4">Marakele National Park has a large population of Cape Vulture</p></td>
    <td width="66%" bgcolor="#FFFFFF" class="style1">With a name meaning &quot;Place of Sanctuary&quot;, the Marakele National Park is perfect for a bush break. Located in the heart of the Waterberg Mountains, the park straddles the drier and more moist parts of South Africa, creating a habitat for an incredible array of different animal and plant species. Some of the plant life includes rare cycads and tree ferns, as well as cedar and yellowwood trees, while all the large game including elephant, rhino and big cats can also be seen. With all this plus spectacular views from the top of the waterberg massif, it is a bush break par excellence!</td>
    <td width="20%" align="center" valign="middle" bgcolor="#FBF190"><a href='http://lnq.in/aat' target=_blank ><img src='/adverts/beeld-competition.gif' border="0" style='border: 1px solid black; margin: 12px 0 10px 0' /></a></td>
  </tr>
  <tr>
    <td height="29" bgcolor="#CCCCCC"><span class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/limpopo/thabazimbi/index.html">Find Accommodation near Marakele National Park</a></span></td>
    <td bgcolor="#CCCCCC"><span class="style4"><a href="marakele_national_park">Read more about Marakele National Park</a></span></td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="5" cellspacing="5">
  <tr>
    <td bgcolor="#4C4C4C" class="style2"><p>Karoo National Park</p></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="5" cellspacing="5">
  <tr>
    <td width="14%" align="center" valign="middle" bgcolor="#CCCCCC" class="style4"><p><img src="../images/karoo_national_park1.JPG" width="150" height="105" alt="Best Bush Breaks in South Africa AA Travel Guides"></p>
    <p>Cape Mountain Zebra</p></td>
    <td width="66%" bgcolor="#FFFFFF" class="style1"><p>The Karoo National Park is one the least known national parks in the country, but it is an undiscovered gem! Located just on the outskirts of the historic town of Beaufort West, in the heart of the arid Great Karoo, the park makes for fantastic game viewing and game drives. Home to a great variety of large game including buffalo and rhino, the star of this show is undoubtedly the Cape Mountain Zebra.</p></td>
    <td width="20%" align="center" bgcolor="#FBF190">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#4C4C4C" class="style2"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/western_cape/beaufort_west/index.html" class="style2">Find Accommodation near Karoo National Park</a></td>
    <td bgcolor="#4C4C4C" class="style2"><a href="/index.php?p=karoo_national_park" class="style2">Read More about Karoo National Park</a></td>
    <td bgcolor="#4C4C4C">&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="5" cellspacing="5">
  <tr>
    <td bgcolor="#cccccc" class="style4"><span class="style4">Kgalagadi Transfrontier Park</span></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="5" cellspacing="5">
  <tr>
    <td width="14%" height="29" bgcolor="#FFFFFF"><p><img src="../images/kgalagadi1.jpg" width="150" height="99" alt="Best Bush Breaks in South Africa AA Travel Guides"></p></td>
    <td width="66%" bgcolor="#FFFFFF" class="style1">Covering a staggering 3,6 million hectares, the Kgalagadi Transfrontier National Park, this is one of the largest conservancy areas left in the world. Here the red dunes and the scrubland play home to incredible wildlife that has learned to adapt to the harsh environment and follow migratory patterns in serach of water and food. The most magnificent sight you are bound to see in this park are the famous black-maned Kalahari lions.</td>
    <td width="20%" align="center" valign="middle" bgcolor="#FBF190">&nbsp;</td>
  </tr>
  <tr>
    <td height="29" bgcolor="#CCCCCC"><span class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/northern_cape/kgalagadi_transfrontier_national_park/index.html">Find Accommodation in Kgalagadi Transfrontier Park</a></span></td>
    <td bgcolor="#CCCCCC"><span class="style4"><a href="/index.php?p=kgalagadi_transfrontier_national_park">Read more about Kgalagadi Transfrontier Park</a></span></td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#4C4C4C" class="style2">"This Week's Theme" Archive Pages</td>
  </tr>
  <tr>
    <td height="201" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="238" bgcolor="#FFFFFF"><P class="style1"><a href="/index.php?p=theme_garden_route">Garden Route in Winter</a></P>
          <P class="style1"><a href="/index.php?p=theme_warm_winter">Warm Winter Destinations</a></P>
          <P class="style1"><a href="/index.php?p=theme_birding">Birding in South Africa</a></P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=theme_weekend_getaways">Weekend Getaways from Johannesburg</a></P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=theme_world_cup_2010_accommodation" class="style1">Ficksburg Cherry Festival</a></P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=theme_world_cup_2010_accommodation">World Cup Accommodation</a>          </P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=melville_johannesburg_theme">Melville - Johannesburg's Very Own Bohemian Suburb</a></P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=accommodation_awards_theme">AA Travel Guides American Express Awards<span class="style4">&reg;</span> 2010</a></P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
