<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="Description"
content="AA Travel Guides is the largest online travel database in South Africa for accommodation in hotels, B &amp; B's, guest houses, self catering chalets and apartments, lodges, game and nature reserves throughout South Africa; including Cape Town, the Garden Route, Knysna, George, Durban, Sun City, Sabi Sands,  and the Kruger National Park. We also cover Namibia, Zimbabwe, Botswana, Zambia, Mozambique Lesotho and Swaziland. Plan your ideal safari, visit the Cape Winelands, tour the Garden Route. Find out where to stay wherever you go in southern Africa">
<meta name="KeyWords"
content="south africa accommodation top destination adrenalin rush bungee jumping extreme sports Bloukrans Bridge Plettenburg Bay Garden Route Gouritz River Bridge Zambezi River safely catapult ">
<title>Bungee Jumping in South Africa -  AA Travel Guides</title>

<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style11 {font-family: Arial}
.style41 {font-size: x-small}
.style7 {font-family: Arial; font-size: x-small; }
.style5 {font-family: Arial; font-size: x-small; }
.style3 {font-family: Arial; font-size: x-small; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td bgcolor="#4c4c4c" class="style2"><h2 class="style2">Top Class Attractions in South Africa</h2></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><h1><span class="style4">Bungee Jumping  in South Africa</span></h1></td>
  </tr>
  <tr>
    <td height="219" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="175" bgcolor="#FFFFFF" class="style1"><p class="style1">What is it that makes a perfectly sane person tie a giant elastic band around their ankles and throw themself off a bridge? For a major <strong>adrenalin rush</strong> is why! </p>
          <p class="style1"><strong>Bungee jumping</strong> is one of the world's premier <strong>extreme sports</strong> activities, and visitors to<strong> South Africa</strong> are in for a surprise &ndash; the country is home to the <strong>highest bungee jump</strong> in the world. At 216 metres, the <strong>Bloukrans Bridge</strong> near <strong>Plettenburg Bay</strong> along the <strong>Garden Route</strong>, is officially the highest place that you can bungee off anywhere on the planet. There are, of course, many other bungee jumping spots in South Africa, including the Gouritz River Bridge near Mossel Bay, and further north of the border, the bridge over the <strong>Zambezi River</strong> in between Zambia and Zimbabwe. </p>
          <p class="style1">Bungee is an extreme adventure which involves jumping off a high point (normally a bridge) with an elastic rope connected either to the foot or a harness. When the jumper goes over the edge, the <strong>bungee cord</strong> stretches to its maximum length, and as it snaps back, the jumper is shot upwards again! This happens a few times in a bouncing motion until the energy of the jump is dissipated, and the jumper is safely lowered to the ground. Other variations of bungee jumping include bridge swinging, the <strong>&ldquo;catapult&rdquo;</strong>, which is in essence a reverse bungee: the cord is pulled down and the jumper is shot upwards! </p>
          <p class="style1">So if you are in the mood for a death-defying (but generally very safe) adrenalin rush, bungee jumping in South Africa is still the most famous adventure sport of them all. One, two, three&hellip;<strong>BUNGEEEE!</strong></p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">More Top Attractions in South Africa</td>
  </tr>
  <tr>
    <td height="204" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="33%" valign="top" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=hot_air_ballooning" class="style4">Hot Air Ballooning</a><br>
          <a href="/index.php?p=world_cup_2010">World Cup 2010</a><br>
          <a href="/index.php?p=golf">Golf</a><br>
          <a href="/index.php?p=scuba_diving">Scuba Diving</a><br>
          <a href="/index.php?p=fly_fishing">Fly Fishing</a><br>
          <a href="/index.php?p=farmstays">Farmstays</a><br>
          <a href="/index.php?p=abseiling">Abseiling</a><br>
          <a href="/index.php?p=health_spas">Health Spas</a><br>
          <a href="/index.php?p=train_journeys">Train Journeys</a><br>
          <a href="/index.php?p=fishing">Fishing</a><br>
          <a href="/index.php?p=hiking">Hiking</a><br>
          <a href="/index.php?p=beaches">Beaches</a><br></td>
        <td width="34%" valign="top" bgcolor="#FFFFFF" class="style4"><p><a href="/index.php?p=conferences">Conferences</a><br>
            <a href="/index.php?p=ecotourism">Eco-tourism</a><br>
            <a href="/index.php?p=shark_cage_diving">Shark Cage Diving</a><br>
            <a href="/index.php?p=caving">Caving</a><br>
            <a href="/index.php?p=luxury_holidays">Luxury Holidays</a><br>
            <a href="/index.php?p=shopping">Shopping</a><br>
            <a href="/index.php?p=skiing">Skiing</a><br>
            <a href="/index.php?p=river_rafting">River Rafting</a><br>
            <a href="/index.php?p=4x4">4x4 Trails</a><br>
            <a href="/index.php?p=safari">Safari</a><br>
            <a href="/index.php?p=whale_watching">Whale Watching </a><br>
          </p></td>
        <td width="33%" height="52" valign="top" bgcolor="#FFFFFF" class="style4"><P class="style1"><a href="/index.php?p=travelling_with_pets">Travelling With Pets</a><br>
            <a href="/index.php?p=luxury_train_journeys">Luxury Train Journeys</a><br>
            <a href="/index.php?p=mountain_biking">Mountain Biking</a><br>
            <a href="/index.php?p=elephant_back_safaris">Elephant Back Safaris</a><br>
            <a href="/index.php?p=honeymoon">Honeymoon</a><br>
            <a href="/index.php?p=kloofing">Kloofing</a><br>
            <a href="/index.php?p=rock_climbing">Rock Climbing</a><br>
            <a href="/index.php?p=bungee">Bungee</a><br>
            <a href="/index.php?p=weddings">Weddings</a><br>
            <a href="/index.php?p=wine_holidays">Wine Holidays</a> <br>
            <a href="/index.php?p=walking_safari">Walking Safari</a></P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
