<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="AA Travel Guides is the largest online travel database in South Africa for accommodation in hotels, B &amp; B's, guest houses, self catering chalets and apartments, lodges, game and nature reserves throughout South Africa; including Cape Town, the Garden Route, Knysna, George, Durban, Sun City, Sabi Sands,  and the Kruger National Park. We also cover Namibia, Zimbabwe, Botswana, Zambia, Mozambique Lesotho and Swaziland. Plan your ideal safari, visit the Cape Winelands, tour the Garden Route. Find out where to stay wherever you go in southern Africa">
<meta name="KeyWords" content="south africa accommodation, accommodation, south africa, accommodation south africa, South African accommodation, sa accommodation, sa tourism">
<title>Car Hire in South Africa - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {	font-family: Arial;
	font-size: 11px;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<p class="style1">Below are links to  companies that offer car hire services
</p>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Car Hire Companies</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="58" bgcolor="#FFFFFF"><table cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="http://online.avis.co.za/avisonline/za-gb/ibe.nsf/reservationhomemicrosite?openview&amp;MST=1522F5403834066341257420002BFADA" target="_blank"><img src="http://booktravel.travel/images/icon_avis.gif" alt="Avis Car rental" width="68" height="34" border="0" /></a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
