<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Clocolan is named after the Hlohlowane Mountain, a Sesotho word for "ridge of the battle". Find accommodation in Clocalan Free State at AA Travel Guides" />
<meta name="keywords" content="Cloclan Free State Accommodation places to stay"/>
<title>Clocolan: Accommodation and Things to Do Free State South Africa - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#4c4c4c">
    <td class="style2"><h2 class="style2">AA Travel Guides Town Information</h2></td>
  </tr>
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><h1 class="style4">Clocolan: Accommodation and Things to Do</h1></td>
  </tr>
  <tr>
    <td height="548" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><p class="style1"><strong>Geography:</strong> The pretty town of  Clocolan is situated in the Eastern Free State on the grasslands at the  foot of the Hlohlowane Mountain along the R26, between Ficksburg and  Ladybrand. The town is about 40km west of Ficksburg. <br>
            <br>
            <strong>History:</strong> Clocolan is named after the  Hlohlowane Mountain, a Sesotho word for "ridge of the battle". The town  of Clocolan was first inhabited by white settlers in the 1850's, and a  trading store was built there in the 1860's. The name Clocolan is  thoughtbe a derivative of Hlohlowane, as the white settlers were unable  to pronounce the Sesotho word properly! Officially laid out in 1906,  the town of Clocolan is today still an important farming area  specialising in wheat, maize and dairy. <br>
          </p></td>
        </tr>
      <tr>
        <td width="52%" height="316" valign="top" bgcolor="#FFFFFF" class="style1"><p><strong>Arts &amp; Culture:</strong> For those  travellers interested in San rock art and paintings, there are great  examples to be found at Nebo and Die Hoek, while the Little Gallery, on  the farm Uitval, offers more contemporary perspectives of the  EasternFree State. About 25km outside of Clocolan, those interested in  the history of the South African (Anglo-Boer) War can visit the stone  fort, and the old monastery and chapel on the farm Evening Star have  been authentically restored and arewonderful places to enjoy an  experience of stepping back in time. If curios and traditional  artefacts are on the shopping list, then the community-driven projects  that produce woven articles are a great option. <br>
          <br>
          <strong>Science &amp; Nature:</strong> The Hlohlowane  Mountain, which rises to a height of 1,820m above sea level, dominates  the town of Clocolan. Owing to the mountain air, the climate is usually  lovely and crisp, and due to the abundance of water in the area,  agriculture is successful. Clocolan lies in one of the main sunflower  producing belts of South Africa. Asparagus is also a major crop, and  visitors can take a tour of the Deemsters Asparagus Factory. </p>
          <p><strong>Entertainment:</strong> Visitors to the  town can enjoy the annual Clocolan Veteran and Vintage Tractor Show. The  angora rabbit </p></td>
        <td width="48%" valign="top" bgcolor="#FFFFFF"><img src="../images/clocolan.jpg" alt="Clocolan Free State South Africa - Find Accommodation - AA Travel Guides" width="450" height="300"></td>
      </tr>
      <tr>
        <td height="86" colspan="2" valign="top" bgcolor="#FFFFFF"><p><span class="style1">farm on the outskirts of the town will provide  entertainment for the whole family and a lovely day out. </span></p>
          <p><span class="style1"><strong>Sport:</strong> Outdoor sports enthusiasts can enjoy  the climate and terrain ofthis part of the Eastern Free State. There is  angling in local dams, and the hiking and biking trails that start from  Evening Star are excellent, giving travellers the opportunity to view  rare black eagles' nests amongst other fascinating natural phenomena.  For those who are looking for a good golfing experience, the Clocolan  Golf Club, situated in Andries Pretorius Street, is a must. <br>
            <br>
            <strong>Did you know?</strong> Under ideal conditions an asparagus spear can grow 25cm in 24 hours!</span><br>
          </p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="50%" bgcolor="#4C4C4C" class="style2">Find Accommodation in Clocolan </td>
        <td width="50%" height="35" bgcolor="#4C4C4C" class="style2"><a href="/index.php?p=theme_cherry_festival" class="style2">Ficksburg Cherry Festival</a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
