<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The charming, leafy and cultured village of Cullinan is situated in the northern part of Gauteng Province, about 45km east of Pretoria. It is roughly 90km from the centre of Johannesburg, and is the visitor hub of the tourist destination known as Dinokeng. " />
<meta name="keywords" content="Cullinan diamonds Johannesburg weekend getaway diamond mine tours victorian architecture accommodation things to do"/>
<title>Cullinan: Accommodation and Things to Do Gauteng South Africa - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#4c4c4c">
    <td class="style2"><h2 class="style2">AA Travel Guides Town Information</h2></td>
  </tr>
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><h1 class="style4">Cullinan: Accommodation and Things to Do</h1></td>
  </tr>
  <tr>
    <td height="401" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="86" bgcolor="#FFFFFF"><p class="style1"><strong>Geography:</strong> The charming, leafy  and cultured village of Cullinan is situated in the northern part of  Gauteng Province, about 45km east of Pretoria. It is roughly 90km from  the centre of Johannesburg, and is the visitor hub of the tourist  destination known as Dinokeng. <br>
            <br>
            <strong>History:</strong> This quaint Victorian village, with  its stone miner's cottages, old station and trading stores lies within  the boundaries of Dinokeng. Founded in 1902 on the farm Elandsfontein,  the village was namedafter Sir Thomas Major Cullinan, who, in the same  year, opened the Premier Diamond Mine. He is possibly most well known  for having bought the massive rough diamond known as the Cullinan  Diamond, in 1905. <br>
          </p></td>
        </tr>
      <tr>
        <td width="66%" height="287" valign="top" bgcolor="#FFFFFF"><p><span class="style1"><strong>Arts &amp; Culture:</strong> Travellers willeasily get a sense of history as they wander through the  streets of Cullinan, as many of the wood-and-iron houses are over a  hundred years old. For those interested in the history of the town, the  process of diamond mining, and the famousdiamonds discovered here, the  exhibits at the Premier Mine Museum are a must-see. Another definite  for the tourist interested in art and culture is Bloemendaal, the  historical farm on which about 100 Italian prisoners of war worked,  creating many statues, low walls, buildings and the churchyard. Another  exciting cultural experience is a guided tour to one of the surrounding  townships like Refilwe, where tourists can enjoy traditional dancing,  arts, crafts and curios, and visit a Sangoma - a traditional healer. <br>
          <br>
          <strong>Science &amp; Nature:</strong> Cullinan is best known  for its mining of diamonds, and the Cullinan Mine (previously the  Premier Diamond Mine) is world renowned for its extraction of some of  the world's largestdiamonds. The biggest of all, and the largest  diamond ever discovered, was the Cullinan Diamond. Other large diamonds  found here include the Golden Jubilee (755,5 carats uncut) Centenary  (599,1 carats uncut) and the Niarchos (426,5 caratsuncut). The Cullinan  Mine still produces some of the world's finest gem quality diamonds,  and tourists can enjoy both surface and underground tours. Visitors to  the area can now experience wildlife at its ultimate, as the Dinokeng  Big FiveReserve is now open to the public. The reserve is an area which  is in the process of being rehabilitated that will see it return to a  natural state as close as possible to what it was 150 years ago.</span></p>
          <p><span class="style1"><strong>Entertainment:</strong> One of the  recent exciting new developments in Cullinan is that the diamond mine  is now open for underground mine tours. Part of the tour is a surface  drive on the mine in a jeep, a surreal journey through the extensive,  lunar-like dumps. The tour also includesa stopover in the History Room,  containing a fascinating jumble of old mining machines and instruments,  and to complete the experience, visitors can travel to and from the  mineshaft on a restored tram, which passes Oak Avenue, a charming  street, lined with museums, arty shops and tea gardens.  Besides wandering the historic streets, visiting a museum or drooling  over diamonds, Cullinan offers visitors many other interesting and  entertaining activities. There are numerous restaurants and historic  pubs in which you can relax, have a bite or chat over a pint. Live  entertainment is popular in Cullinan and many restaurants regularly  offer live bands and singers. Jan Harmsgat se Agterplaas is an  institution, and hereyou can bring your own wine, a picnic basket and  enjoy theatre and live music shows. <br>
            <br>
            <strong>Did you know?</strong> The largest diamond ever  discovered was the Cullinan Diamond which weighed in at 3,106 carats!  It now forms part of the British Crown Jewels. </span></p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="50%" bgcolor="#4C4C4C" class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/gauteng/cullinan/index.html" class="style2">Find Accommodation in Cullinan </a></td>
        <td width="50%" height="35" bgcolor="#4C4C4C"><p class="style2"><a href="/index.php?p=theme_weekend_getaways" class="style2">Weekend Getways from Johannesburg</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
