<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Gauteng tourism initiative known as Dinokeng lies in the northeastern part of the province, and if travelling along the N1 or N4 it can be reached in about 45 minutes from Johannesburg and roughly 15 minutes from Tshwane, making it a prefect weekend getaway." />
<meta name="keywords" content="Dinokeng Johannesburg weekend getaway culture heritage Cullinan diamond tours travel accommodation"/>
<title>Dinokeng: Accommodation and Things to Do Gauteng South Africa - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#4c4c4c">
    <td class="style2"><h2 class="style2">AA Travel Guides Town Information</h2></td>
  </tr>
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><h1 class="style4">Dinokeng: Accommodation and Things to Do</h1></td>
  </tr>
  <tr>
    <td height="586" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="86" colspan="2" bgcolor="#FFFFFF"><p class="style1"><strong>Geography:</strong> The Gauteng tourism  initiative known as Dinokeng lies in the northeastern part of the  province, and if travelling along the N1 or N4 it can be reached in  about 45 minutes from Johannesburg and roughly 15 minutes from Tshwane, making it a prefect weekend getaway.<br>
            <br>
            <strong>History:</strong> Dinokeng means 'a place of  rivers', as it lies in the catchment area of two rivers that flow into  the Olifants and Limpopo rivers, and is derived from the languages of  the baTswana and baPedi people who were the original inhabitants of the  area. The area has been earmarked as a premier tourist destination by  the Gauteng Provincial Government and the aim is social upliftment  through economic growth as well as the conservation of the natural and  cultural heritage of the area. Within the boundaries of Dinokeng lies  the quaint Victorian village of Cullinan with its stone miner's  cottages, old station and trading stores. The town is named after  Thomas Cullinan, the prospector who is most famous for buying the  massive rough diamond known as the Cullinan diamond in 1905. Other  areas and towns in Dinokeng include Rayton and Rust de Winter.<br>
          </p></td>
        </tr>
      <tr>
        <td width="66%" height="349" valign="top" bgcolor="#FFFFFF"><span class="style1"><strong>Arts &amp; Culture:</strong> Dinokeng  is a place full of culture and heritage. In traditional African culture  riversources are believed to have sacred healing powers. The area will  fascinate those interested in culture and tradition: diamond outlets,  craft shops, art galleries and studios, antiques, theatres, a winery  and an open-air museum dedicated to the equipment of yesteryear all  offer fascinating visits. Places of interest to visit include St  George's Anglican Church, designed by Sir Herbert Baker whose  foundation stone was laid by Lady Cullinan in 1908, and the McHardy  House MiniMuseum, which is the oldest house in Cullinan and has  displays of old photographs, d&sbquo;cor and antique furniture. Cullinan  Square with its eight frescoes painted by Italian prisoners of war  during World War II is an interesting place to visitas are the various  townships, where shebeen tours and a sangoma visit can be experienced. <br>
            <br>
            <strong>Science &amp; Nature:</strong> Good news is that tourists to Gauteng will soon see Africa's Big Five  in their natural surrounding, and in fact the Dinokeng Big Five Game  Reserve will be the only place in the province to see the Big Five.  Work has started on the project, and it is predicted that by April  2007, the reserve will be fenced off, initially covering an area of  12,000ha followed by afurther 7,500ha, and possibly extending to up to  25,000ha. The reserve will be open for business by December 2007, and  will offer the</span></td>
        <td width="34%" valign="top" bgcolor="#FFFFFF"><img src="../images/dinokeng1.jpg" width="450" height="333" alt="Dinokeng Things to Do and Accommodation Gauteng - AA Travel Guides South Africa"></td>
      </tr>
      <tr>
        <td width="66%" height="114" colspan="2" valign="top" bgcolor="#FFFFFF" class="style1"><p> tourist a genuine African safari experience with the  opportunity to see free-roaming lion, leopard, elephant, rhino and  buffalo in the wild. Other animals in the reserve will include species  such as zebra, hyena, giraffe and eland. The area is also regarded as  one of South Africa's premier birdwatching spots. Tourists to the  Dinokeng Big FiveReserve can feel pleased that this ecotourism project  will have many positive spin-offs for the surrounding communities  including job creation and poverty alleviation.</p>
          <p><strong>Entertainment:</strong> Dinokeng offers a  wide variety of entertainment that will suit all ages and tastes. There  are nature-based activities including game-watching, walking and  photographic safaris, birding outings and game-viewing on horseback,  while for those seeking an adrenalin high there is mountain biking  trails as well as water skiing and rowing on the Roodeplaat, Mkhombo or  Rust de Winter Dams. Tourists can relax and enjoy the numerous tea  gardens, pubs and restaurants while shopping for curios and traditional  clothing is great fun.</p>
          <p><strong>Sport:</strong> The Roodeplaat Dam  offers a permanently-buoyed 2,000m rowing course, which rowing  enthusiasts will enjoy. Other interesting sports to be enjoyed in  Dinokeng include archery and shooting, while fishing from a canoe is  also something a little different. <br>
            <br>
          <strong>Did you know?</strong> The largest diamond ever discovered was the Cullinan diamond which weighed 3,106 carats! </p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="50%" bgcolor="#4C4C4C" class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/gauteng/dinokeng/index.html" class="style2">Find Accommodation in Dinokeng</a></td>
        <td width="50%" height="35" bgcolor="#4C4C4C"><p class="style2"><a href="/index.php?p=theme_weekend_getaways" class="style2">Weekend Getways from Johannesburg</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
