
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="Description"
content="AA Travel Guides is the largest online travel database in South Africa for accommodation in hotels, B &amp; B's, guest houses, self catering chalets and apartments, lodges, game and nature reserves throughout South Africa; including Cape Town, the Garden Route, Knysna, George, Durban, Sun City, Sabi Sands, and the Kruger National Park. We also cover Namibia, Zimbabwe, Botswana, Zambia, Mozambique Lesotho and Swaziland. Plan your ideal safari, visit the Cape Winelands, tour the Garden Route. Find out where to stay wherever you go in southern Africa">
<meta name="KeyWords"
content="ceco-tourism environmental diversity cultural scenic beauty wildlife benefit scarce natural resources fynbos Cape Floral Kingdom indigenous economic benefit communities sustain hiking canopy tree-top tours river rafting kloofing beaches natre reserves Cape Town Johannesburg Durban ICC tourism indaba South Africa - AA Travel Guides">
<title>Eco-Tourism in South Africa -  AA Travel Guides</title>

<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style11 {font-family: Arial}
.style41 {font-size: x-small}
.style7 {font-family: Arial; font-size: x-small; }
.style5 {font-family: Arial; font-size: x-small; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td bgcolor="#4c4c4c" class="style2"><h2 class="style2">Top Class Attractions in South Africa</h2></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><h1><span class="style4">Eco-Tourism in South Africa</span></h1></td>
  </tr>
  <tr>
    <td height="219" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="260" bgcolor="#FFFFFF" class="style1"><p class="style5"><span class="style1"><strong>Eco-tourism</strong> is the reason why many international travellers visit <strong>South Africa</strong>, and as South Africa has so much <strong>environmental diversity</strong>, <strong>cultural diversit</strong>, <strong>scenic beauty</strong> and incredible <strong>wildlife</strong>, it is almost impossible to tour the country without having some sort of nature experience. 
          </span>
        <p class="style1">But eco-tourism is not just about watching <strong>wildlife</strong>, it's also about giving something back to the<strong> environment</strong>. When coming to South Africa on an eco-tour, tourists are encouraged to practice <strong>tourism habits</strong> that are not harmful to the environment and the natural resources, but actually <strong>benefit</strong> the broader environment. The environment includes the <strong>scarce</strong> and <strong>sensitive natural resources</strong> such as the <strong>fynbos</strong> species of the <strong>Cape Floral Kingdom</strong>, as well as the communal activities and practices of local indigenous South Africans. The eco-tourist, in her own way, gives <strong>economic benefit</strong> to the <strong>local communities</strong> and helps sustain the precious natural resources of South Africa. </p>
          <p class="style1">Foreign visitors come to South Africa mainly to enjoy and experience our <strong>spectacular natural attractions</strong>. This has meant that eco-tourism is of utmost important to the South African tourism industry and they are ensuring that not only do visitors, foreign and local, get to enjoy the spectacular natural attributes, but also get to learn something new culturally. Some of the exciting activities that are eco-friendly include <strong>hiking and walking</strong>, <strong>cultural villages</strong>, <strong>canopy tree-top tours</strong>, and <strong>river rafting</strong> and <strong>kloofing</strong> through white water river currents. </p>
          <p class="style1">No trip to South Africa would be complete without visiting South Africa's scenic regions, <strong>blue flag beaches</strong> and outstanding game and <strong>nature reserves</strong>. And then there is still so much more to be discovered off the beaten track&hellip;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">More Top Attractions in South Africa</td>
  </tr>
  <tr>
    <td height="204" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="33%" valign="top" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=hot_air_ballooning" class="style4">Hot Air Ballooning</a><br>
          <a href="/index.php?p=world_cup_2010">World Cup 2010</a><br>
          <a href="/index.php?p=golf">Golf</a><br>
          <a href="/index.php?p=scuba_diving">Scuba Diving</a><br>
          <a href="/index.php?p=fly_fishing">Fly Fishing</a><br>
          <a href="/index.php?p=farmstays">Farmstays</a><br>
          <a href="/index.php?p=abseiling">Abseiling</a><br>
          <a href="/index.php?p=health_spas">Health Spas</a><br>
          <a href="/index.php?p=train_journeys">Train Journeys</a><br>
          <a href="/index.php?p=fishing">Fishing</a><br>
          <a href="/index.php?p=hiking">Hiking</a><br>
          <a href="/index.php?p=beaches">Beaches</a><br></td>
        <td width="34%" valign="top" bgcolor="#FFFFFF" class="style4"><p><a href="/index.php?p=conferences">Conferences</a><br>
            <a href="/index.php?p=ecotourism">Eco-tourism</a><br>
            <a href="/index.php?p=shark_cage_diving">Shark Cage Diving</a><br>
            <a href="/index.php?p=caving">Caving</a><br>
            <a href="/index.php?p=luxury_holidays">Luxury Holidays</a><br>
            <a href="/index.php?p=shopping">Shopping</a><br>
            <a href="/index.php?p=skiing">Skiing</a><br>
            <a href="/index.php?p=river_rafting">River Rafting</a><br>
            <a href="/index.php?p=4x4">4x4 Trails</a><br>
            <a href="/index.php?p=safari">Safari</a><br>
            <a href="/index.php?p=whale_watching">Whale Watching </a><br>
          </p></td>
        <td width="33%" height="52" valign="top" bgcolor="#FFFFFF" class="style4"><P class="style1"><a href="/index.php?p=travelling_with_pets">Travelling With Pets</a><br>
            <a href="/index.php?p=luxury_train_journeys">Luxury Train Journeys</a><br>
            <a href="/index.php?p=mountain_biking">Mountain Biking</a><br>
            <a href="/index.php?p=elephant_back_safaris">Elephant Back Safaris</a><br>
            <a href="/index.php?p=honeymoon">Honeymoon</a><br>
            <a href="/index.php?p=kloofing">Kloofing</a><br>
            <a href="/index.php?p=rock_climbing">Rock Climbing</a><br>
            <a href="/index.php?p=bungee">Bungee</a><br>
            <a href="/index.php?p=weddings">Weddings</a><br>
            <a href="/index.php?p=wine_holidays">Wine Holidays</a> <br>
            <a href="/index.php?p=walking_safari">Walking Safari</a></P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
