<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Description" content="Holiday Cottages  Knysna SA Forest Edge - Nature Lovers' Retreat | Forest Edge - Nature Lovers' Retreat Holiday Cottages  Knysna SA">
<meta name="KeyWords" content="Holiday Cottages  Knysna, Holiday Cottages Knysna; Holiday Cottages Knysna SA, Knysna; Knysna accommodation; accommodation Knysna; Forest Edge - Nature Lovers' Retreat Holiday Cottages">
<meta name="classification" content="accommodation, holiday, vacation south africa, tourism, travel, south africa accommodation">
<title>Holiday Cottages  Knysna SA Forest Edge - Nature Lovers' Retreat</title>
<link href="../../styles/styles.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../../scripts/scripts.js"></script>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
</head>
<body class="bodyStyle">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top"><table width="100%" height="100%" border="0" cellpadding="5" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="10">
                    <tr>
                      <td><span class="text_dark style1"><strong>Knysna  Holiday Cottages | Holiday Cottages  Knysna SA | accommodation in Knysna</strong></span><br>
                        <br>
                        <div align="right">
                          <table border="0" cellspacing="0" cellpadding="3">
                            <tr>
                              <td><a href="../.html"><img src="../../images/icon_back.gif" alt="AA Travel Guides - Find accommodation in South Africa" border="0"></a></td>
                              <td><a href="/index.php?p=specials" class="link_red style1">Back to establishment list </a> </td>
                            </tr>
                          </table>
                        </div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="3" id="table">
                          <thead>
                            <tr>
                              <td bgcolor="#4c4c4c" class="style2">Forest Edge - Nature Lovers' Retreat </td>
                            </tr>
                            <tr>
                              <td bgcolor="#cccccc" class="style1">Holiday Cottages </td>
                            </tr>
                          </thead>
                        </table>                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2">
                          <tr>
                            <td width="70%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><table width="100%" border="1" cellpadding="2" cellspacing="0" bordercolor="#FFFFFF" class="viewaccom_details">
                                      <tr>
                                        <td colspan="2" bgcolor="#FFFFFF" class="text_blue"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center">                                                <img src="http://www.essentialtravelinfo.com/res_images/067315.jpg" alt="FOREST EDGE - NATURE LOVERS' RETREAT" name="main">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" class="style1">Experience Tranquillity, Romance and Privacy in Nature at one of SA's Best. Fully equipped. Nature lover's retreat: birds, game, secluded rock pools, forest walks and biking trails. Emerald days and firefly nights. Sundowners and cozy log fires. Experience the 'Magic of the Forest'.</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td width="140" align="right" class="style1">Street Address </td>
                                        <td class="style1">Farm 118, Edge of Millwood Forest.  </td>
                                      </tr>
                                      <tr>
                                        <td align="right" class="style1">Postal Address </td>
                                        <td class="style1">P O Box 340, Rheenendal  </td>
                                      </tr>
                                      <tr>
                                        <td align="right" class="style1">Tel</td>
                                        <td class="style1">+27 (0) 82 456 1338;</td>
                                      </tr>
                                                                            <tr>
                                        <td align="right" class="style1">Fax</td>
                                        <td class="style1">086 613 7819; </td>
                                      </tr>
                                                                            <tr>
                                        <td align="right" class="style1">Email</td>
                                        <td><a href="mailto:bookings@forestedge.co.za" class="style1">bookings@forestedge.co.za</a></td>
                                      </tr>
                                      <tr>
                                        <td align="right" class="style1">Website</td>
                                        <td><a href="http://www.forestedge.co.za" class="style1" target="_blank">http://www.forestedge.co.za</a></td>
                                      </tr>
                                      <tr>
                                      </tr>
                                      									  <tr>
                                        <td align="right" valign="top" class="heading"><span class="style1">Special Offer</span>: </td>
                                        <td><strong class="style1">Description:</strong> <br>
                                          <span class="style1">Forest Edge Winter Midweek Madness: Book in on a Monday for 4 nights any time until the 31 Aug 2009 and get 20% off the entire stay!! Subject to availability, not valid for Long Weekends/Festivals and must quote &ldquo;AAQA&rdquo; during booking to qualify.</span><br>
                                            <br>
                                            <a href="/content/Forest_Edge.pdf" target="_blank" class="style1">
                                          
                                        Download discount information</a></td>
                                      </tr>
									                                        <tr style="background-image:url(../../images/grey_bg_21.gif)">
                                        <td align="right" class="style1">Pricing</td>
                                        <td class="style1">Unit: R900 - R350 per unit S/C.</td>
                                      </tr>
                                    </table></td>
                                  <td>&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="30%" valign="top">                              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="feedback_table">
                                <thead>
                                  <tr style="background-image:url(../../images/table_yellow_bg.gif)">
                                    <td class="style1">AA Endorsement </td>
                                  </tr>
                                </thead>
                                <tr>
                                  <td align="center" bgcolor="#FFFFFF">                                    <img src="http://booktravel.travel/lookup_images/rotywinner.jpg" title="AA Travel Guides">
                                                                                                            <img src="http://booktravel.travel/lookup_images/aatravel_highrecomm.gif" title="AA Travel Guides">
                                  </td>
                                </tr>
                              </table>
                                                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="feedback_table">
                                <thead>
                                  <tr style="background-image:url(../../images/table_yellow_bg.gif)">
                                    <td class="style1">Real-time Booking</td>
                                  </tr>
                                </thead>
                                <tr>
                                  <td bgcolor="#FFFFFF"><a href="https://www.nightsbridge.co.za/bridge/Search?bbid=10316&nbid=18" target="_blank" class="style1">Click here to make a real-time booking </a></td>
                                </tr>
                              </table>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="feedback_table">
                                <thead>
                                  <tr style="background-image:url(../../images/table_yellow_bg.gif)">
                                    <td class="style1">Images ( Click to view larger image ) </td>
                                  </tr>
                                </thead>
                                <tr>
                                  <td>                                    <img src="http://booktravel.travel/res_images/TN_067315.jpg" alt="FOREST EDGE - NATURE LOVERS' RETREAT" width="90" height="60" style="cursor:pointer;" onClick="movepic('main', 'http://booktravel.travel/res_images/067315.jpg');">
                                                                                                            <img src="http://booktravel.travel/res_images/TN_067315A.jpg" alt="FOREST EDGE - NATURE LOVERS' RETREAT" width="90" height="60" style="cursor:pointer;" onClick="movepic('main', 'http://booktravel.travel/res_images/067315A.jpg');">
                                  </td>
                                </tr>
                                <tr>
                                  <td>                                    <img src="http://booktravel.travel/res_images/TN_067315B.jpg" alt="FOREST EDGE - NATURE LOVERS' RETREAT" width="90" height="60" style="cursor:pointer;" onClick="movepic('main', 'http://booktravel.travel/res_images/067315B.jpg');">
                                                                                                            <img src="http://booktravel.travel/res_images/TN_067315C.jpg" alt="FOREST EDGE - NATURE LOVERS' RETREAT" width="90" height="60" style="cursor:pointer;" onClick="movepic('main', 'http://booktravel.travel/res_images/067315C.jpg');">
                                  </td>
                                </tr>
                                <tr>
                                  <td>                                    <img src="http://booktravel.travel/res_images/TN_067315D.jpg" alt="FOREST EDGE - NATURE LOVERS' RETREAT" width="90" height="60" style="cursor:pointer;" onClick="movepic('main', 'http://booktravel.travel/res_images/067315D.jpg');">
                                                                                                            <img src="../../images/spacer.gif">
                                  </td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td colspan="2" valign="top"></td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="4" cellspacing="0" bgcolor="#F2F2F2">
                          <tbody>
                            <tr>
                              <td><table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
                                  <tr>
                                    <td valign="middle">                                                                                                                                                        <img src="http://www.essentialtravelinfo.com/icons/COT.gif" alt="COT" title="COT">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/MICROWV.gif" alt="MICROWV" title="MICROWV">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/TVINROOM.gif" alt="TVINROOM" title="TVINROOM">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/CEILINGFAN.gif" alt="CEILINGFAN" title="CEILINGFAN">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/HEATING.gif" alt="HEATING" title="HEATING">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/SAFE.gif" alt="SAFE" title="SAFE">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/TEACOFFEE.gif" alt="TEACOFFEE" title="TEACOFFEE">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/BARFRIDGE.gif" alt="BARFRIDGE" title="BARFRIDGE">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/OPENPARK.gif" alt="OPENPARK" title="OPENPARK">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/LAUNDSERV.gif" alt="LAUNDSERV" title="LAUNDSERV">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/IRONBOARD.gif" alt="IRONBOARD" title="IRONBOARD">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/IRONSERV.gif" alt="IRONSERV" title="IRONSERV">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/BRAAI.gif" alt="BRAAI" title="BRAAI">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/CREDCARDS.gif" alt="CREDCARDS" title="CREDCARDS">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/PLAYGROUND.gif" alt="PLAYGROUND" title="PLAYGROUND">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/SWIMRIVER.gif" alt="SWIMRIVER" title="SWIMRIVER">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/HIKING.gif" alt="HIKING" title="HIKING">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/GAMEVIEW.gif" alt="GAMEVIEW" title="GAMEVIEW">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/BIRDWATCH.gif" alt="BIRDWATCH" title="BIRDWATCH">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/DISABLED.gif" alt="DISABLED" title="DISABLED">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/PETSARRANG.gif" alt="PETSARRANG" title="PETSARRANG">
                                    </td>
                                  </tr>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <br>
                        <span class="style1"><strong>SA Knysna  Holiday Cottages | Holiday Cottages  Knysna SA | accommodation in Knysna</strong></span><br>
                        <br>
                        <table border="0" align="center" cellpadding="5" cellspacing="0">
                          <tr>
                            <td class="style1">&copy; Copyright 2008 - AA Travel Guides. All rights reserved. </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
