<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Description" content="Guest House  Ballito SA Zuider Zee Guest House | Zuider Zee Guest House Ballito SA">
<meta name="KeyWords" content="Guest House  Ballito, Guest House Ballito; Guest House Ballito SA, Ballito; Ballito accommodation; accommodation Ballito; Zuider Zee Guest House">
<meta name="classification" content="accommodation, holiday, vacation south africa, tourism, travel, south africa accommodation">
<title>Guest House Ballito SA Zuider Zee Guest House</title>
<link href="../../styles/styles.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../../scripts/scripts.js"></script>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
}
-->
</style>
</head>
<body class="bodyStyle">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top"><table width="100%" height="100%" border="0" cellpadding="5" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="10">
                    <tr>
                      <td><span class="style2"><strong><span class="text_dark"><strong>Ballito  B&amp;B | B&amp;B  Ballito SA | Accommodation in Ballito</strong></span></strong></span><br>
                        <br>
                        <div align="right">
                          <table border="0" cellspacing="0" cellpadding="3">
                            <tr>
                              <td><a href="/index.php?p=specials"><img src="/images/icon_back.gif" alt="AA Travel Guides - Find accommodation in South Africa" border="0"></a></td>
                              <td><a href="/index.php?p=specials" class="style2">Back to establishment list </a> </td>
                            </tr>
                          </table>
                        </div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="3" id="table">
                          <thead>
                            <tr>
                              <td bgcolor="#4c4c4c" class="style1">Zuider Zee Guest House </td>
                            </tr>
                            <tr>
                              <td bgcolor="#cccccc" class="style2">B&amp;B in Ballito </td>
                            </tr>
                          </thead>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2">
                          <tr>
                            <td width="70%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><table width="100%" border="1" cellpadding="2" cellspacing="0" bordercolor="#FFFFFF" class="viewaccom_details">
                                      <tr>
                                        <td colspan="2" bgcolor="#FFFFFF" class="text_blue"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center">                                                <img src="http://www.essentialtravelinfo.com/res_images/268737.jpg" alt="ZUIDER ZEE GUEST HOUSE" name="main">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" class="style2">Lovely private rooms or log cabins with spectacular sea views overlooking the Indian Ocean. Relaxed atmosphere within easy access to shopping and restaurant facilities and just 50km north of Durban. Close to game and nature reserves, historical and local tourist attractions. Dutch spoken. NAA-SA member.</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td width="140" align="right" class="style2">Street Address </td>
                                        <td class="style2">55 Fairway Drive, Salt Rock, North Coast. </td>
                                      </tr>
                                      <tr>
                                        <td align="right" class="style2">Postal Address </td>
                                        <td class="style2">P O Box 344, Dolphin Coast </td>
                                      </tr>
                                      <tr>
                                        <td align="right" class="style2">Tel</td>
                                        <td class="style2">& Fax +27 (0) 32 525-5012;</td>
                                      </tr>
                                      <tr>
                                        <td align="right" class="style2">Alernate Tel</td>
                                        <td class="style2">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="right" class="style2">Fax</td>
                                        <td class="style2">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="right" class="style2">Alernate Fax</td>
                                        <td class="style2">&nbsp;</td>
                                      </tr>
                                                                            <tr>
                                        <td align="right" class="style2">Fax</td>
                                        <td class="style2">+27 (0) 43 707-5425; </td>
                                      </tr>
                                                                            <tr>
                                        <td align="right" class="style2">Email</td>
                                        <td><a href="mailto:zuiderzee@worldonline.co.za" class="style2">zuiderzee@worldonline.co.za</a></td>
                                      </tr>
                                      <tr>
                                        <td align="right" class="style2">Website</td>
                                        <td><a href="http://www.zuiderzee.co.za" class="style2" target="_blank">www.zuiderzee.co.za</a></td>
                                      </tr>
                                      <tr>
                                                                                <td align="right">&nbsp;</td>
                                        <td>                                          <img src="/images/star.gif">
                                                                                    <img src="/images/star.gif">
                                                                                    <img src="/images/star.gif">
                                        </td>
                                      </tr>
                                      									  <tr>
                                        <td align="right" valign="top" class="style2">Special Offer: </td>
                                        <td class="style2">                                          <strong>Description:</strong> <br>
                                          MIDWEEK BREAKS Stay a minimum of three nights self catering and get 10% discount for two persons sharing per unit for only R400.00 per night.PENSIONERS SPECIAL (OVER 60's)  Stay a minimum of three nights self catering and get a 20% for two persons sharing per unit for only R360.00 per night.<br>
                                          <br>
                                          This voucher will only be honoured for reservations made directly with the establishment.This voucher is subject to availability at the time of booking. The discount will be levied against the final account and is not deductible from any deposit required by the establishment. The booking remains subject to the regular cancellation policies of the establishment .This voucher is valid until 27th November 2009. Valid from SUNDAYS - THURSDAYS only. Not valid in school holidays or over long weekends. Subject to availability.<br>
                                          <br><a href="/content/Zuider_zee.pdf" target="_blank" class="link_red">
                                          
                                        Download discount information</a></td>
                                      </tr>
									                                        <tr style="background-image:url(../../images/grey_bg_21.gif)">
                                        <td align="right" class="style2">Pricing</td>
                                        <td class="style2">Double: R650 - R350 per room; Single: R330 pp: Breakfast: R50 pp.</td>
                                      </tr>
                                    </table></td>
                                  <td>&nbsp;</td>
                                </tr>
                              </table></td>
                            <td width="30%" valign="top">                              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="feedback_table">
                              <thead>
                                <tr style="background-image:url(../../images/table_yellow_bg.gif)">
                                  <td class="style2">AA Endorsement </td>
                                </tr>
                              </thead>
                              <tr>
                                <td align="center" bgcolor="#FFFFFF"><img src="/images/spacer.gif"> <img src="/images/aatravel_highrecomm.gif" title="AA Travel Guides"> </td>
                              </tr>
                            </table>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" class="feedback_table">
                                <thead>
                                  <tr style="background-image:url(../../images/table_yellow_bg.gif)">
                                    <td class="style2">Real-time Booking</td>
                                  </tr>
                                </thead>
                                <tr>
                                  <td bgcolor="#FFFFFF"><a href="https://www.nightsbridge.co.za/bridge/Search?bbid=10605&nbid=18" target="_blank" class="style2">Click here to make a real-time booking </a></td>
                                </tr>
                              </table>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="feedback_table">
                                <thead>
                                  <tr style="background-image:url(../../images/table_yellow_bg.gif)">
                                    <td class="style2">Images ( Click to view larger image ) </td>
                                  </tr>
                                </thead>
                                <tr>
                                  <td>                                    <img src="http://booktravel.travel/res_images/TN_268737.jpg" alt="ZUIDER ZEE GUEST HOUSE" width="90" height="60" style="cursor:pointer;" onClick="movepic('main', 'http://booktravel.travel/res_images/268737.jpg');">
                                                                                                            <img src="http://booktravel.travel/res_images/TN_268737A.jpg" alt="ZUIDER ZEE GUEST HOUSE" width="90" height="60" style="cursor:pointer;" onClick="movepic('main', 'http://booktravel.travel/res_images/268737A.jpg');">
                                  </td>
                                </tr>
                                <tr>
                                  <td>                                    <img src="http://booktravel.travel/res_images/TN_268737B.jpg" alt="ZUIDER ZEE GUEST HOUSE" width="90" height="60" style="cursor:pointer;" onClick="movepic('main', 'http://booktravel.travel/res_images/268737B.jpg');">
                                                                                                            <img src="http://booktravel.travel/res_images/TN_268737C.jpg" alt="ZUIDER ZEE GUEST HOUSE" width="90" height="60" style="cursor:pointer;" onClick="movepic('main', 'http://booktravel.travel/res_images/268737C.jpg');">
                                  </td>
                                </tr>
                                <tr>
                                  <td>                                    <img src="http://booktravel.travel/res_images/TN_268737D.jpg" alt="ZUIDER ZEE GUEST HOUSE" width="90" height="60" style="cursor:pointer;" onClick="movepic('main', 'http://booktravel.travel/res_images/268737D.jpg');">
                                                                                                            <img src="/images/spacer.gif">
                                  </td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td colspan="2" valign="top"></td>
                          </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="4" cellspacing="0" bgcolor="#F2F2F2">
                          <tbody>
                            <tr>
                              <td><table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#FFFFFF">
                                  <tr>
                                    <td valign="middle">                                                                                                                  <img src="http://www.essentialtravelinfo.com/icons/SATSA.gif" alt="SATSA" title="SATSA">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/PFOLIO.gif" alt="PFOLIO" title="PFOLIO">
                                                                                                                  <img src="http://www.essentialtravelinfo.com/icons/COT.gif" alt="COT" title="COT">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/MICROWV.gif" alt="MICROWV" title="MICROWV">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/SATELLITE.gif" alt="SATELLITE" title="SATELLITE">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/NONSMOKE.gif" alt="NONSMOKE" title="NONSMOKE">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/TVRSATELLI.gif" alt="TVRSATELLI" title="TVRSATELLI">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/HAIRDRIER.gif" alt="HAIRDRIER" title="HAIRDRIER">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/TOILETRIES.gif" alt="TOILETRIES" title="TOILETRIES">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/AIRCOND.gif" alt="AIRCOND" title="AIRCOND">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/CEILINGFAN.gif" alt="CEILINGFAN" title="CEILINGFAN">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/HEATING.gif" alt="HEATING" title="HEATING">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/SAFE.gif" alt="SAFE" title="SAFE">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/TEACOFFEE.gif" alt="TEACOFFEE" title="TEACOFFEE">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/BARFRIDGE.gif" alt="BARFRIDGE" title="BARFRIDGE">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/OPENPARK.gif" alt="OPENPARK" title="OPENPARK">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/LAUNDSERV.gif" alt="LAUNDSERV" title="LAUNDSERV">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/IRONSERV.gif" alt="IRONSERV" title="IRONSERV">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/PUBBAR.gif" alt="PUBBAR" title="PUBBAR">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/LTDRMSERV.gif" alt="LTDRMSERV" title="LTDRMSERV">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/CREDCARDS.gif" alt="CREDCARDS" title="CREDCARDS">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/CONFERENCE.gif" alt="CONFERENCE" title="CONFERENCE">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/EMAILINTER.gif" alt="EMAILINTER" title="EMAILINTER">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/GYM.gif" alt="GYM" title="GYM">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/SAUNA.gif" alt="SAUNA" title="SAUNA">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/SWIMPOOL.gif" alt="SWIMPOOL" title="SWIMPOOL">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/BIRDWATCH.gif" alt="BIRDWATCH" title="BIRDWATCH">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/DISABLED.gif" alt="DISABLED" title="DISABLED">
                                                                            <img src="http://www.essentialtravelinfo.com/icons/NOPETS.gif" alt="NOPETS" title="NOPETS">
                                    </td>
                                  </tr>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        <p><span class="style2"><strong>SA Ballito  B&amp;B | B&amp;B  Ballito SA | Accommodation in Ballito</strong></span><br>
                          <br>
                        </p>
                        <table border="0" align="center" cellpadding="5" cellspacing="0">
                          <tr>
                            <td class="style2">&copy; Copyright 2008 - AA Travel Guides. All rights reserved. </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
