<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<table align="center" cellpadding="0" cellspacing="0">
  <col width="64" />
  <col width="371" />
  <tr height="31">
    <td colspan="2" height="31" width="435"><div align="center"><font size="2" face="Tahoma"><strong>REGULATION 7 BUSINESS FIRST AID KIT</strong></font></div></td>
  </tr>
  <tr height="17">
    <td height="17"></td>
    <td></td>
  </tr>
  <tr height="24">
    <td height="24"><font size="2" face="Tahoma">QTY</font></td>
    <td><font size="2" face="Tahoma">DESCRIPTION</font></td>
  </tr>
  <tr height="19">
    <td height="19"><font size="2" face="Tahoma">1</font></td>
    <td><font size="2" face="Tahoma">Burnshield Dressing    10x10mm</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">2</font></td>
    <td><font size="2" face="Tahoma">Proform Bandage 75mm</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">2</font></td>
    <td><font size="2" face="Tahoma">Proform&nbsp; Bandage 100mm</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">2</font></td>
    <td><font size="2" face="Tahoma">FAD No. 3 (75x100mm)</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">2</font></td>
    <td><font size="2" face="Tahoma">FAD No. 5 (150x200mm)</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">2</font></td>
    <td><font size="2" face="Tahoma">Triangular Bandage -    Non Woven</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">1</font></td>
    <td><font size="2" face="Tahoma">Progauze Swabs    Non-Sterile (75x75mm) 5's</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">2</font></td>
    <td><font size="2" face="Tahoma">Progauze Swabs    Sterile(75x75mm) 5's</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">10</font></td>
    <td><font size="2" face="Tahoma">Quick Action Plasters    Waterproof</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">1</font></td>
    <td><font size="2" face="Tahoma">Profab Fabric Roll    (25mmx3m)</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">1</font></td>
    <td><font size="2" face="Tahoma">Hypopore Paper Tape    (24mmx3m)</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">2</font></td>
    <td><font size="2" face="Tahoma">Levtex Gloves Powder    Free Non Sterile Medium</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">2</font></td>
    <td><font size="2" face="Tahoma">Levtex Gloves Powder    Free Non Sterile Large</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">1</font></td>
    <td><font size="2" face="Tahoma">Cotton Wool 100g</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">1</font></td>
    <td><font size="2" face="Tahoma">First Aid Scissors    (Metal)</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">1</font></td>
    <td><font size="2" face="Tahoma">Metal Forceps</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">1</font></td>
    <td><font size="2" face="Tahoma">Safety Pins (12's)</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">2</font></td>
    <td><font size="2" face="Tahoma">Wooden Straight    Splints</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">2</font></td>
    <td><font size="2" face="Tahoma">CPR Mouthpiece</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">1*</font></td>
    <td><font size="2" face="Tahoma">Antiseptic Wound    Cleaner</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">&nbsp;</font></td>
    <td><font size="2" face="Tahoma">SPILL KIT</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">1</font></td>
    <td><font size="2" face="Tahoma">Progauze Swabs    Non-Sterile (75x75mm) 25's</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">4</font></td>
    <td><font size="2" face="Tahoma">Nitrile&nbsp; Glove Pairs Non Sterile</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">1</font></td>
    <td><font size="2" face="Tahoma">Plastic Bag</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">2</font></td>
    <td><font size="2" face="Tahoma">Antiseptic Granules</font></td>
  </tr>
  <tr height="21">
    <td height="21"><font size="2" face="Tahoma">Note:</font></td>
    <td><font size="2" face="Tahoma">Those items marked with * will be removed from the kit if the kit is to be shipped outside of South Africa. </font></td>
  </tr>
</table>
</body>
</html>
