<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="SA Regulation First AID Kit is a standard requirement for any business and a must have in your establishment. Catering for the most common injuries when you least expect them. After that long day in the sun, an unexpected cut or splinter or that accidental BURN at the Braai (barbeque)- it could happen at any given moment!" />
<meta name="keywords" content="South Africa Fits Aid Kit accommodation AA travel"/>
<title>The AA Regulation First Aid Kit: Order Yours Today - AA Travel Guides</title>


<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: bold;
	color: #F00;
	text-decoration: blink;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td bgcolor="#4c4c4c" class="style2">AA Branded Products</td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><h1 class="style4">The  AA Regulation First Aid Kit - Order Yours Today!</h1></td>
  </tr>
  <tr>
    <td height="237" align="center" valign="top" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="35%" height="310" align="left" valign="middle" bgcolor="#FFFFFF"><img src="../images/aa_first_aid.jpg" width="400" height="300" alt="AA Branded Regulation First Aid Kit"></td>
        <td width="65%" align="left" bgcolor="#FBF190"><h1 class="style4">The AA Business Regulation First Aid Kit</h1>
          <p><span class="style1">To get your <strong>Complete Kit</strong> or a <strong>Refill Kit </strong>email <a href="mailto:vanessa@booktravel.travel"><strong>vanessa@booktravel.travel</strong></a> to place your order. </span></p>
          <p>&nbsp;</p>
          <p class="style1">Are you equipped to cope if a guest or a member of your staff takes ill, cuts or burns himself or has a bad headache?</p>
          <p class="style1">A <strong>Regulation First Aid Kit</strong> is a standard requirement for any business and a <strong><em>must have</em></strong> in your   establishment. Catering for the most common injuries when you least expect them. After that long day in the sun, an unexpected cut or splinter or that accidental   BURN at the braai - it could happen at any given moment!</p>
          <p class="style1">Make sure you can cope in such situations and have a AA endorsed Business Regulation First Aid Kit on your premises.          </p>
          <p class="style1">To see more details of   the contents please click <a href="/index.php?p=first_aid_kit_contents"><strong>here</strong></a>.</p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
