<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Fouriesburg lies close to the border with Lesotho and is an important trading and farming centre. Find accommodation in Fouriesburg at AA Travel Guides." />
<meta name="keywords" content="Fouriesburg accommodation places to stay Free State"/>
<title>Fouriesburg: Accommdation and Things to Do Free State South Africa - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#4c4c4c">
    <td class="style2"><h2 class="style2">AA Travel Guides Town Information</h2></td>
  </tr>
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><h1 class="style4">Fouriesburg: Accommodation and Things to Do</h1></td>
  </tr>
  <tr>
    <td height="548" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><p class="style1"><strong>Geography:</strong> Fouriesburg, a  farming centre roughly 10km from the Lesotho border, is flanked by the  Rooiberg to the northeast and the Witteberge to the west. From  Bethlehem, the town is roughly 66km along the R711 via Clarens. The  views of theWitteberge and the Maloti Mountains stretching into Lesotho  are particularly impressive from Fouriesburg. <br>
            <br>
            <strong>History:</strong> Established on the  farm Groenfontein, Fouriesburg was named after Christoffel Fourie, the  farm's owner. As it is situated so close to the border, the little town  has become a main trading centre for the goods that move between South  Africa and the Kingdom of Lesotho. Some of the economic activities  taking place in Fouriesburg today include wheat, maize and cattle  farming. The town holds an important position in the history of the  South Africa (Anglo-Boer) War, as it was the last official seat of the  fugitive government of the Orange Free State, and as a result took  heavy poundings from the British forces and their ammunition. It was at  the nearby Surrender Hill where General Prinsloo surrendered to the  British Forces on the 29th July 1900. <br>
          </p></td>
        </tr>
      <tr>
        <td width="52%" height="316" valign="top" bgcolor="#FFFFFF" class="style1"><strong>Arts &amp; Culture:</strong> The town  of Fouriesburg has a number of interesting old sandstone buildings  including the oldest Nagmaal cottage, which is still occupied. The  house where the fugitive goverment leader, Free State President MT  Steyn was living during the final surrender to the British, can still  be seen at the corner of Reitzand Robertson Streets. Other lovely  buildings include the Dutch Reformed Church of 1894, and the old  Fouriesburg hotel built in 1892. The area has evidence of a more  ancient culture and artistic tradition too - there are numerous spots  inthe surrounding hills where excellent examples of San rock art and  engravings can be viewed. <br>
          <br>
          <strong>Science &amp; Nature:</strong> Of interest  to nature and outdoor enthusiasts is the Meiringskloof Nature Reserve,  which is within the vicinity. Besides theinteresting wildlife, the area  is home to Salpeterkrans, the largest sandstone overhang in the  southern hemisphere. There is a massive cave here, where it is believed  that a group of women lived for six months during the South African  (Anglo-Boer) War. For excercise junkies, the reserve is also the start  and end point of the the 5-day Brandwater Hiking Trail. If you are  intrigued by feats of modern engineering, the Fouriesburg Information  Centre houses a permanent exhibition on the <br></td>
        <td width="48%" valign="top" bgcolor="#FFFFFF"><img src="../images/fouriesburg.jpg" alt="Fouriesburg Free State South Africa - Find Accommodation - AA Travel Guides" width="450" height="300"></td>
      </tr>
      <tr>
        <td height="58" colspan="2" valign="top" bgcolor="#FFFFFF"><p><span class="style1">Lesotho Highlands Water  Project, providing some interesting facts on the planning and  implementation of the ambitious project. </span></p>
          <p><span class="style1"><strong>Sport:</strong> Fouriesburg is situated  in adventure sport territory, and there is a host of adrenalin  pumping activities here to provide a fix for any addict. From  negotiating the white waters of the Little Caledon, to tackling  exciting 4x4 trails, hiking, fly-fishing, horse-riding and mountain  biking, there is definitely something here for everyone.</span><br>
          </p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="50%" bgcolor="#4C4C4C" class="style2"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/free_state/fouriesburg/index.html" class="style2">Find Accommodation in Fouriesburg </a></td>
        <td width="50%" height="35" bgcolor="#4C4C4C" class="style2"><a href="/index.php?p=theme_cherry_festival" class="style2">Ficksburg Cherry Festival</a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
