<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Gansbaai, the "World Capital of the Great White Shark", lies in the foothills of the Overberg Mountains, about 2 hours from Cape Town. Find Accommodation and Information on Things to Do in Gansbaai." />
<meta name="keywords" content="South Africa Gansbaai great white shark cage diving cape whale coast dolphins shark cage diving Hermanus Gansbaai special travel"/>
<title>Gansbaai: Shark Cage Diving Capital of the World - AA Travel Guides South Africa</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#4c4c4c">
    <td class="style2">AA Travel Guides Town Information</td>
  </tr>
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><h1 class="style4">Gansbaai - Shark Cage Diving Capital of the World</h1></td>
  </tr>
  <tr>
    <td height="472" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="114" colspan="2" bgcolor="#FFFFFF"><p class="style1"><strong>Geography:</strong> Gansbaai, the  "World Capital of the Great White Shark", lies in the foothills of the  Overberg Mountains, about 2 hours from Cape Town. <br>
            <br>
            <strong>History:</strong> There is evidence that past residents of Gansbaai have included the  Khoe, whose ancient middens, now protected, can be seen along the  dunes. The modern history of the village however tells of shipwreck  survivors settling in the area in 1852. The name is thought to have  come from the Afrikaans word "gans" - a type of wild goose that  populated the area in the early days. </p>
          <p class="style1"><strong>Arts &amp; Culture:</strong> The culture of the village is definitely centred on the ocean, and  villagers take pleasure in preparing the most delicious seafood,  straight from the ocean. In Franskraal, the small Strandveld Museum has  interesting displays and documents the days of seal and shark hunting. <br>
          </p></td>
      </tr>
      <tr>
        <td width="64%" height="315" valign="top" bgcolor="#FFFFFF"><p><span class="style1"><strong>Science &amp; Nature:</strong> Visitors to  Gansbaai can enjoy many private and state-owned nature reserves that  surround the village, manyof which contain the protected fynbos floral  species. The area is well known for the Southern Right whales that pass  on their migration, and visitors will revel in the chance to see them  up close by taking a boat trip out to sea. <br>
          <br>
          <strong>Entertainment:</strong> Visitors to  Gansbaai can enjoy the annual Ganse Fees festival that takes place in  the harbour, that celebrates the origins of the village. More than ten  thousand visitors flock to the harbour and enjoy the craft stalls, live  bands,and food stalls. Aspiring actors can show off their talents at  the annual Melodrama Festival.</span></p>
          <p class="style1"><strong>Sport: </strong>With a great climate and a  wonderful natural location, Gansbaai is excellent for the adventure and  outdoor sportsman. There are quad biking, diving, swimming and  snorkelling opportunities, while for the golf fan there is a course  too. For a real adrenalin rush though, there are shark diving  opportunities, where those who dare can come face to face with a Great  White Shark!</p></td>
        <td width="36%" valign="top" bgcolor="#FFFFFF"><img src="../images/sharks1.jpg" width="450" height="299" alt="Sharks Gansbaai Western Cape South Africa"></td>
      </tr>
      <tr>
        <td height="30" colspan="2" valign="top" bgcolor="#FFFFFF"><p class="style1"><strong>Did you know?</strong> Dyer Island is named after an African American slave called Steve Dyer who used to live on the island and collect sealskins. </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="50%" bgcolor="#4C4C4C" class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/western_cape/gansbaai/index.html" class="style2">Find Accommodation in Gansbaai </a></td>
        <td width="50%" height="35" bgcolor="#4C4C4C"><p class="style2"><a href="http://booktravel.travel/index.php?p=theme_whales" class="style2">September is Whale Month Along the Cape Whale Coast!</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
