<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="Description"
content="South African Health Spas and Hydros. AA Travel Guides is the largest online travel database in South Africa for accommodation in hotels, B &amp; B's, guest houses, self catering chalets and apartments, lodges, game and nature reserves throughout South Africa; including Cape Town, the Garden Route, Knysna, George, Durban, Sun City, Sabi Sands,  and the Kruger National Park. We also cover Namibia, Zimbabwe, Botswana, Zambia, Mozambique Lesotho and Swaziland. Plan your ideal safari, visit the Cape Winelands, tour the Garden Route. Find out where to stay wherever you go in southern Africa">
<meta name="KeyWords"
content="South Africa rejuvenate vitality recharge day weekend stressful lifestyle health spas hydros resorts Gauteng Dinokeng Johannesburg Heidelberg Magaliesburg Western Cape Cape wine estate Midlands Meander KwaZulu Natal Free State Clarens Town health immune system South Africa - AA Travel Guides">
<title>Health Spas and Hydros in South Africa -  AA Travel Guides</title>

<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style11 {font-family: Arial}
.style41 {font-size: x-small}
.style7 {font-family: Arial; font-size: x-small; }
.style5 {font-family: Arial; font-size: x-small; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td bgcolor="#4c4c4c" class="style2"><h2 class="style2">Top Class Attractions in South Africa</h2></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><h1><span class="style4">Health Spas and Hydros in South Africa</span></h1></td>
  </tr>
  <tr>
    <td height="280" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="274" bgcolor="#FFFFFF" class="style1"><p class="style5"><span class="style1">City life has an uncanny ability to deplete your <strong>vitality</strong> and leave you feeling quite drained and<strong> lack-lustre</strong>. Traffic congestion, too little sleep, cigarettes and alcohol, grocery shopping, cooking dinners, picking kids up from school, cranky boss&hellip; Sound familiar? 
          </span>
        <p class="style1">If it feels like you need to <strong>recharge your batteries</strong> and <strong>rejuvenate</strong> your soul, then hurry and book yourself into one of the many<strong> health spas</strong> that are open for business in <strong>South Africa</strong>. There's no need to wait for the end of year Christmas holidays, when the stress of the city actually transplants itself to your <strong>holiday destination</strong>, and many of the stressors are still in your space. <strong>Day and weekend health spas</strong> are the perfect antidote to this <strong>stressful lifestyle</strong>, and offer you the chance to recoup, relax and rest. </p>
          <p class="style1">South Africa is blessed with numerous areas of blissful country landscapes, which can be found in any compass direction, and in any province. In <strong>Gauteng</strong>, the new tourism area known as <strong>Dinokeng</strong>, with its serene atmosphere and quietness is becoming rather well known for its health spas. Northwest of <strong>Johannesburg</strong> is the<strong> Magaliesberg</strong> region which for years has been well regarded for its quality spas, and high standards of luxury. Newer to the Gauteng fold are the lovely towns southeast of Johannesburg like <strong>Heidelberg</strong>, where day and weekend spas are becoming increasingly popular. The <strong>Western Cape</strong> can be argued is the traditional health spa region of the country, and <strong>wine estates</strong>, mountainside resorts and beachside scenery make for excellent spa getaways. Other South African regions that are well-known for their excellent health spas include the <strong>Midlands Meander</strong> area of <strong>KwaZulu-Natal</strong> and the beautifully mountainous region of the eastern <strong>Free State</strong> including the town of <strong>Clarens</strong>. </p>
          <p class="style1">So if you are ready to feel alive and vital once more, go ahead and book yourself in to a spa for a day or two. And if you are looking for a perfect Valentine's or birthday gift, surprise your better half with a healthy, invigorating weekend away. Your immune systems will thank you!</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">More Top Attractions in South Africa</td>
  </tr>
  <tr>
    <td height="204" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="33%" valign="top" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=hot_air_ballooning" class="style4">Hot Air Ballooning</a><br>
          <a href="/index.php?p=world_cup_2010">World Cup 2010</a><br>
          <a href="/index.php?p=golf">Golf</a><br>
          <a href="/index.php?p=scuba_diving">Scuba Diving</a><br>
          <a href="/index.php?p=fly_fishing">Fly Fishing</a><br>
          <a href="/index.php?p=farmstays">Farmstays</a><br>
          <a href="/index.php?p=abseiling">Abseiling</a><br>
          <a href="/index.php?p=health_spas">Health Spas</a><br>
          <a href="/index.php?p=train_journeys">Train Journeys</a><br>
          <a href="/index.php?p=fishing">Fishing</a><br>
          <a href="/index.php?p=hiking">Hiking</a><br>
          <a href="/index.php?p=beaches">Beaches</a><br></td>
        <td width="34%" valign="top" bgcolor="#FFFFFF" class="style4"><p><a href="/index.php?p=conferences">Conferences</a><br>
            <a href="/index.php?p=ecotourism">Eco-tourism</a><br>
            <a href="/index.php?p=shark_cage_diving">Shark Cage Diving</a><br>
            <a href="/index.php?p=caving">Caving</a><br>
            <a href="/index.php?p=luxury_holidays">Luxury Holidays</a><br>
            <a href="/index.php?p=shopping">Shopping</a><br>
            <a href="/index.php?p=skiing">Skiing</a><br>
            <a href="/index.php?p=river_rafting">River Rafting</a><br>
            <a href="/index.php?p=4x4">4x4 Trails</a><br>
            <a href="/index.php?p=safari">Safari</a><br>
            <a href="/index.php?p=whale_watching">Whale Watching </a><br>
          </p></td>
        <td width="33%" height="52" valign="top" bgcolor="#FFFFFF" class="style4"><P class="style1"><a href="/index.php?p=travelling_with_pets">Travelling With Pets</a><br>
            <a href="/index.php?p=luxury_train_journeys">Luxury Train Journeys</a><br>
            <a href="/index.php?p=mountain_biking">Mountain Biking</a><br>
            <a href="/index.php?p=elephant_back_safaris">Elephant Back Safaris</a><br>
            <a href="/index.php?p=honeymoon">Honeymoon</a><br>
            <a href="/index.php?p=kloofing">Kloofing</a><br>
            <a href="/index.php?p=rock_climbing">Rock Climbing</a><br>
            <a href="/index.php?p=bungee">Bungee</a><br>
            <a href="/index.php?p=weddings">Weddings</a><br>
            <a href="/index.php?p=wine_holidays">Wine Holidays</a> <br>
            <a href="/index.php?p=walking_safari">Walking Safari</a></P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>

