<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="Description"
content="AA Travel Guides is the largest online travel database in South Africa for accommodation in hotels, B &amp; B's, guest houses, self catering chalets and apartments, lodges, game and nature reserves throughout South Africa; including Cape Town, the Garden Route, Knysna, George, Durban, Sun City, Sabi Sands,  and the Kruger National Park. We also cover Namibia, Zimbabwe, Botswana, Zambia, Mozambique Lesotho and Swaziland. Plan your ideal safari, visit the Cape Winelands, tour the Garden Route. Find out where to stay wherever you go in southern Africa">
<meta name="KeyWords"
content="Southern Africa exciting destination outdoor activities hiking trails Otter Trail Tsitsikamma Forest Mpumalanga Gauteng Blyde River Canyon Magaliesburg Mountains Drakensberg Giant's Cup Wild Coast hiking boots South Africa - AA Travel Guides">
<meta name="classification" content="accommodation, holiday, vacation south africa, tourism, travel, south africa accommodation">
<title>Hiking in South Africa -  AA Travel Guides</title>

<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style11 {font-family: Arial}
.style41 {font-size: x-small}
.style7 {font-family: Arial; font-size: x-small; }
.style5 {font-family: Arial; font-size: x-small; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td bgcolor="#4c4c4c" class="style2"><h2 class="style2">Top Class Attractions in South Africa</h2></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><h1><span class="style4">Hiking  in South Africa</span></h1></td>
  </tr>
  <tr>
    <td height="280" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="246" bgcolor="#FFFFFF" class="style1"><p class="style5"><span class="style1"><strong>Southern Africa</strong> is regarded as one of the most <strong>exciting destinations</strong> for outdoor activities. And there is probably no better way to experience the magnificence of the South African <strong>outdoors</strong> than on a <strong>hiking trail</strong>. The sheer natural beauty of South Africa, together with <strong>scenic mountain ranges</strong>, <strong>canyons</strong> and <strong>veld</strong>, make for some amazing and rewarding<strong> hiking adventures</strong>. 
          </span>
        <p class="style1">There are many fascinating - and challenging - hiking trails throughout South Africa, all of which are unique to the specific area. The most<strong> popular</strong> hiking trail in the country is probably the <strong>Otter Trail</strong>, which runs along the coast in the <strong>Tsitsikamma Forest</strong>, offering hikers an incredible and diverse scenic route with views of <strong>forests</strong>, r<strong>ocky shorelines</strong> and cool mountain <strong>streams</strong>. This hiking trail is quite strenuous, and it is also advisable to book way, way in advance! </p>
          <p class="style1">In <strong>Mpumalanga</strong> there are hikes that meander along the edge of the escarpment including the trail at the <strong>Blyde River Canyon</strong>, while in <strong>Gauteng</strong> you can hike through the <strong>Magaliesberg Mountains</strong>. The incredible <strong>Drakensberg Mountain Range</strong> in <strong>KwaZulu-Natal</strong> is the venue for some of the most spectacular hikes in the world, such as the <strong>Giant's Cup Hiking Trail</strong>, while in the <strong>Eastern Cape</strong> there are lush trails that go through forests and along rivers and lakes. The <strong>Wild Coast</strong> is an awesome location found on the lower KwaZulu-Natal coast, and the miles of unspoiled hiking trails that skirt some of the most ruggedly beautiful scenery in South Africa are quite fabulous. </p>
          <p class="style1">So lace up your boots, and start walking. One foot in front of the other&hellip;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">More Top Attractions in South Africa</td>
  </tr>
  <tr>
    <td height="204" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="33%" valign="top" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=hot_air_ballooning" class="style4">Hot Air Ballooning</a><br>
          <a href="/index.php?p=world_cup_2010">World Cup 2010</a><br>
          <a href="/index.php?p=golf">Golf</a><br>
          <a href="/index.php?p=scuba_diving">Scuba Diving</a><br>
          <a href="/index.php?p=fly_fishing">Fly Fishing</a><br>
          <a href="/index.php?p=farmstays">Farmstays</a><br>
          <a href="/index.php?p=abseiling">Abseiling</a><br>
          <a href="/index.php?p=health_spas">Health Spas</a><br>
          <a href="/index.php?p=train_journeys">Train Journeys</a><br>
          <a href="/index.php?p=fishing">Fishing</a><br>
          <a href="/index.php?p=hiking">Hiking</a><br>
          <a href="/index.php?p=beaches">Beaches</a><br></td>
        <td width="34%" valign="top" bgcolor="#FFFFFF" class="style4"><p><a href="/index.php?p=conferences">Conferences</a><br>
            <a href="/index.php?p=ecotourism">Eco-tourism</a><br>
            <a href="/index.php?p=shark_cage_diving">Shark Cage Diving</a><br>
            <a href="/index.php?p=caving">Caving</a><br>
            <a href="/index.php?p=luxury_holidays">Luxury Holidays</a><br>
            <a href="/index.php?p=shopping">Shopping</a><br>
            <a href="/index.php?p=skiing">Skiing</a><br>
            <a href="/index.php?p=river_rafting">River Rafting</a><br>
            <a href="/index.php?p=4x4">4x4 Trails</a><br>
            <a href="/index.php?p=safari">Safari</a><br>
            <a href="/index.php?p=whale_watching">Whale Watching </a><br>
          </p></td>
        <td width="33%" height="52" valign="top" bgcolor="#FFFFFF" class="style4"><P class="style1"><a href="/index.php?p=travelling_with_pets">Travelling With Pets</a><br>
            <a href="/index.php?p=luxury_train_journeys">Luxury Train Journeys</a><br>
            <a href="/index.php?p=mountain_biking">Mountain Biking</a><br>
            <a href="/index.php?p=elephant_back_safaris">Elephant Back Safaris</a><br>
            <a href="/index.php?p=honeymoon">Honeymoon</a><br>
            <a href="/index.php?p=kloofing">Kloofing</a><br>
            <a href="/index.php?p=rock_climbing">Rock Climbing</a><br>
            <a href="/index.php?p=bungee">Bungee</a><br>
            <a href="/index.php?p=weddings">Weddings</a><br>
            <a href="/index.php?p=wine_holidays">Wine Holidays</a> <br>
            <a href="/index.php?p=walking_safari">Walking Safari</a></P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>

