<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Hluhluwe-Imfolozi in KwaZulu-Natal is the oldest game reserve in South Africa and is known for its white rhino conservancy. Use our website to find the perfect accommodation in Hluhluwe-Imfolozi Game Reserve." />
<meta name="keywords" content="Hluhluwe-Imfolozi Game Reserve Accommodation KwaZulu-Natal South Africa"/>
<title>Hluhluwe-Imfolozi Game Reserve: Things to do and Places to Stay North West South Africa - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style4 h1 {
	font-size: 12px;
}
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#4c4c4c">
    <td class="style2">AA Travel Guides Town Information</td>
  </tr>
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><h1>Hluhluwe-Imfolozi Game Reserve : Things to do and Places to Stay</h1></td>
  </tr>
  <tr>
    <td height="458" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="81" colspan="2" bgcolor="#FFFFFF" class="style1"><span class="text_dark"><strong>Geography:</strong> The little rural village of Hluhluwe lies in the heart of the Kingdom of the Zulu, about 46km north of Mtubatuba, within close proximity of the N2 highway. <br>
            <br>
          <strong>History:</strong> The village is an important stopover for visitors to this part of KwaZulu-Natal as it provides easy access to the many wildlife reserves in the area, including Mkuze, Ndumo, Kosi Bay and Phinda. The most famous is the Hluhluwe-Imfolozi Park, one of the oldest game reserves in Africa - it is said that Zulu kings Dingiswayo and Shaka hunted here, as well as putting in place the first conservation laws! The Park was officially established in 1895, and was initially managed as two separate parks. Today however, the Hluhluwe (in the north)and Imfolozi (in the south) are joined into one large game reserve. </span></td>
        </tr>
      <tr>
        <td width="60%" height="316" valign="top" bgcolor="#FFFFFF" class="style1"><p><span class="text_dark"><strong>Arts & Culture:</strong> Hluhluwe is well known for its rich Zulu culture and visitors will be entranced by the beautiful arts and crafts, as well as the incredible traditional Zulu dancing. <br>
              <br>
              <strong>Science & Nature:</strong> The region is an ecotourist's dream destination, and game-viewing is the prime attraction. The Big Five can be seen in the 96,000ha Hluhluwe-Imfolozi Park, which is also home to an immense diversityof fauna and flora. Visitors to the park can see other species, including cheetah, wild dog, giraffe and nyala. Remember that the Hluhluwe-Imfolozi Park is in a malaria area and special precautions are necessary. <br>
              <br>
          <strong>Entertainment:</strong> The region offers much entertainment for the outdoor enthusiast including scuba-diving and whale watching in the marine reserves of the Indian Ocean, and wonderful and relaxing activities in the numerous game reserves. Some of these include game drives, a boat tour on the Hluhluwe Dam if the water is high enough, and interesting wilderness trails. Visitors can enjoy good, clean facilities at several picnic sites throughout the park.</span></p></td>
        <td width="40%" valign="top" bgcolor="#FFFFFF"><img src="../images/hluhluwe1.jpg" width="450" height="300" alt="Find Accommodation in Hluhluwe-Imfolozi Game Reserve South Africa"></td>
      </tr>
      <tr>
        <td height="35" colspan="2" valign="top" bgcolor="#FFFFFF" class="style1"><span class="text_dark"><strong>Sport:</strong> For the energetic traveller, day walks of about two hours with a ranger are great fun. Those up for an adventure can attempt a self-guided foot trail with the help of guide maps. </span></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="50%" bgcolor="#4C4C4C" class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/kwazulu-natal/hluhluwe-imfolozi_game_reserve/index.html" class="style2">Find Accommodation in Hluhluwe-Imfolozi Game Reserve</a></td>
        <td width="50%" height="35" bgcolor="#4C4C4C" class="style2"><a href="/index.php?p=best_bush_breaks_theme" class="style2">Best  Bush Breaks in South Africa</a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>