<html>
<head>
<script src='/templates/template1.js'></script>

<link rel=stylesheet href=/templates/template1.css>
<title>South Africa accommodation - Accommodation South Africa - AA Travel Guides</title>
<meta name="description" content="South Africa accommodation - Accommodation South Africa. AA Travel Guides is the largest online travel database in South Africa for accommodation in hotels, B &amp; B's, guest houses, self catering chalets and apartments, lodges, game and nature reserves throughout South Africa; including Cape Town, the Garden Route, Knysna, George, Durban, Sun City, Sabi Sands,  and the Kruger National Park. We also cover Namibia, Zimbabwe, Botswana, Zambia, Mozambique Lesotho and Swaziland. Plan your ideal safari, visit the Cape Winelands, tour the Garden Route. Find out where to stay wherever you go in southern Africa" />
<meta name="KEYWORDS" content="south africa accommodation, accommodation, south africa, accommodation south africa, South African accommodation, sa accommodation, sa tourism" />
</head>
<body>
<table align=center cellpadding=0 cellspacing=0 WIDTH=903px >
	<tr>
		<td colspan=2 width=903px height=24px style='background-image: url(/images/aa_travel_bookmark.gif)'>
			<table cellspacing=0 cellpadding=0 width=100%>
				<tr>
					<td style='font-family: arial; font-weight: bold; color: black; font-size: 10pt; padding-left: 10px'><span style='cursor: pointer' onClick=bookmark_us()>Bookmark AA Travel Now!</span></td>
					<td align=right style='font-family: arial; font-weight: bold; color: black; font-size: 10pt; padding-right: 10px'>
						<a href='http://admin.booktravel.travel' rel='nofollow' target=_blank >Client Login</a> |
						<!-- <a href='/index.php?p=advertising'>Advertising</a> |
						<a href='/index.php?p=venue'>Add a Venue</a> | -->
						<a href='/index.php?p=industry'>Industry Info</a> |
						<a href='/index.php?p=contact'>Contact Us</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style='background-image: url(/images/aa_travel_destination_background.jpg); background-repeat: no-repeat; ' width=508px>
			<form action='/index.php?p=search2' id=searchForm method=post>
			<table align=center width=340px cellpadding=0 cellspacing=0>
				<tr>
					<td colspan=2><span style='color: white; font-size: 14pt; font-family: arial; font-weight: bold; padding-right: 2px' nowrap>Find Accommodation <a href='/index.php?p=search_help' ><img src='/images/help.png' title='Click here for more information on the Accommodation search function' border=0 /></a></span></td>
				</tr>
				<tr style='background-color: silver'>
					<td><input type=text name=searchString id=searchString style='width: 320px; height: 27px; color: navy; border: 0; font-size: 14pt; font-weight: bold; vertical-align: middle; font-family: monospace; padding: 3px' value='' ></td>
					<td style='background-color: white'>
						<!-- <img src='/images/search.gif' style='cursor: pointer'   width='27' height='27' onClick=document.getElementById('searchForm').submit()> -->
						<input type=submit name=search value='Find!' />
						</td>
				</tr>
				<tr>
					<td colspan=3>
						<table cellpadding=0 cellspacing=0 width=100% style='background-color: silver'>
							<tr>
									<td style='color: black; font-family: arial; font-weight: bold; font-size: 10pt'>
										<input type=checkbox name=search_estab id=search_estab value='checked' onChange=toggle_search(this) search_estab_status /><label for='search_estab' title='Check this box to find a specific establishment' >Establishments</label>
										<input type=checkbox name=search_loc id=search_loc value='checked' onChange=toggle_search(this) search_loc_status /><label for='search_loc' title='Check this box to find a province, town or suburb' >Locations</label>
									</td>
									<td align=right style='color: black; font-family: arial; font-weight: bold; font-size: 10pt' ><a href='/index.php?p=asearch' title='Click here to search using more options' >Advanced Search</a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</form>
		</td>
		<td width=395><img src='/images/aa_travel_destination_logo.jpg' width=395 height=163></td>
	</tr>
	<tr>
		<td colspan=2>
			<table cellspacing=0 cellpadding=0>
				<tr><!-- REMOVED: limpopo_mpuma_swazi_map -->
					<td><a href='/index.php'><img src='/images/aa_travel_home.gif' border=0 width=187 height=43 onmouseOver='switchI(this,0,1)' onmouseOut='switchI(this,0,0)'></a></td>
					<td><a href='/index.php?p=map'><img src='/images/aa_travel_check_availability.gif'' border=0 width=179 height=43 onmouseOver='switchI(this,1,1)' onmouseOut='switchI(this,1,0)'></a></td>
					<td><a href='/specials/south_africa/' style='color: white'><img src='/images/aa_travel_view_specials.gif' ' border=0 width=176 height=43 onmouseOver='switchI(this,2,1)' onmouseOut='switchI(this,2,0)'></a></td>
					<td><a href='/index.php?p=quality_assured'><img src='/images/aa_travel_quality_assured.gif'' border=0 width=176 height=43 onmouseOver='switchI(this,3,1)' onmouseOut='switchI(this,3,0)'></a></td>
					<td><a href='/index.php?p=travel_books' ><img src='/images/aa_travel_books.gif'' border=0 width=185 height=43 onmouseOver='switchI(this,4,1)' onmouseOut='switchI(this,4,0)'></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan=2>
			<table cellspacing=0 cellpadding=0>
				<tr>
					<td><a href='/accommodation/places_to_stay/southern_africa/south_africa/western_cape/index.html' ><img src='/images/western_cape.gif'  width='116' height='29' border=0 onmouseOver='switchI(this,5,1)' onmouseOut='switchI(this,5,0)'></a></td>
					<td><a href='/accommodation/places_to_stay/southern_africa/south_africa/eastern_cape/index.html' ><img src='/images/eastern_cape.gif'  width='94' height='29'  border=0 onmouseOver='switchI(this,6,1)' onmouseOut='switchI(this,6,0)'></a></td>
					<td><a href='/accommodation/places_to_stay/southern_africa/south_africa/northern_cape/index.html' ><img src='/images/northern_cape.gif'  width='92' height='29' border=0  onmouseOver='switchI(this,7,1)' onmouseOut='switchI(this,7,0)'></a></td>
					<td><a href='/accommodation/places_to_stay/southern_africa/south_africa/north_west/index.html' ><img src='/images/north_west_province.gif'  width='79' height='29' border=0 onMouseOver='switchI(this,8,1)' onMouseOut='switchI(this,8,0)'></a></td>
					<td><a href='/accommodation/places_to_stay/southern_africa/south_africa/free_state/index.html' ><img src='/images/free_state_province.gif'  width='77' height='29' border=0 onMouseOver='switchI(this,9,1)' onMouseOut='switchI(this,9,0)'></a></td>
					<td><a href='/accommodation/places_to_stay/southern_africa/south_africa/gauteng/index.html' ><img src='/images/gauteng_province.gif'  width='68' height='29' border=0 onmouseOver='switchI(this,10,1)' onmouseOut='switchI(this,10,0)'></a></td>
					<td><a href='/accommodation/places_to_stay/southern_africa/south_africa/kwazulu-natal/index.html' ><img src='/images/kwa_zulu_natal.gif'  width='100' height='29' border=0 onmouseOver='switchI(this,11,1)' onmouseOut='switchI(this,11,0)'></a></td>
					<td><a href='/accommodation/places_to_stay/southern_africa/south_africa/mpumalanga/index.html' ><img src='/images/mpumalanga.gif'  width='90' height='29' border=0  onmouseOver='switchI(this,12,1)' onmouseOut='switchI(this,12,0)'></a></td>
					<td><a href='/accommodation/places_to_stay/southern_africa/south_africa/limpopo/index.html' ><img src='/images/limpopo_province.gif'  width='66' height='29' border=0 onmouseOver='switchI(this,13,1)' onmouseOut='switchI(this,13,0)'></a></td>
					<td><a href='/accommodation/places_to_stay/index.html' ><img src='/images/africa.gif'  width='121' height='29' border=0 onmouseOver='switchI(this,14,1)' onmouseOut='switchI(this,14,0)'></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan=2  style='background-color: #b2b2b2; font-family: arial; font-weight: bold; color: yellow; font-size: 10pt; padding-left: 24px'>&nbsp;</td>
	</tr>
	<tr >
		<td colspan=2>
			<table width=100% cellpadding=0 cellspacing=0>
				<tr valign=top>
					<td><img src='/images/body_tl.gif'   width='33' height='24'></td>
					<td style='background-color: #f4f4f4'><img src='/images/body_tc.gif'   width='835' height='7'></td>
					<td><img src='/images/body_tr.gif'   width='35' height='24'></td>
				</tr>
				<tr valign=top>
					<td style='background-image: url(/images/body_cl.gif)'></td>
					<td  style='background-color: #f4f4f4'><style type="text/css">
<!--
.style16 {
	font-size: 9px;
	font-weight: normal;
	text-decoration: none;
	color: #1D79AD;
}
.style21 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px; color: #1D79AD;
	}
.style20 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
}
.style23 {
	font-family: Arial;
	font-size: 11px;
	font-weight: normal;
}
.style231 {	font-family: Arial;
	font-size: 11px;
	font-weight: normal;
    padding-right: 5px;
}
.style1 {	font-family: Arial;
	font-size: 11px;
}
-->
</style>
<table cellpadding=0 cellspacing=0>
	<tr valign=top >
		<td> <!-- col 1 -->
			<table cellpadding=0 cellspacing=0>
				<tr>
					<td> <!--  welcome -->
						<table cellpadding=0 cellspacing=0 width=100%>
							<tr>
								<td></td>
								<td><img src='/images/spaceC.gif'.style='width: 618px; height: 1px'></td>
							</tr>
							<tr valign=top>
								<td><img src='/images/spaceB.gif'.style='width: 1px; height: 240px'></td>
								<td style='padding: 10px'>
								<div style='text-align: center'>
									 	<!--JavaScript Tag // Tag for network 567: 365 Digital // Website: AA Travel Guide // Page: Homepage // Placement: Homepage-top-468 x 60 (1447298) // created at: Oct 22, 2007 10:10:39 AM-->
											<script language="javascript">
											<!--
											if (window.adgroupid == undefined) {
												window.adgroupid = Math.round(Math.random() * 1000);
											}
											document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|567|1447298|0|1|ADTECH;loc=100;target=_blank;grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
											//-->
											
											</script><noscript><a href="http://adserver.adtech.de/adlink|3.0|567|1447298|0|1|ADTECH;loc=300" target="_blank"><img src="http://booktravel.travel/images/Southern Sun 468x60_AA.gif" border="0" width="468" height="60"></a></noscript>
										<!-- End of JavaScript Tag -->
									</div>	
									<div style='font-weight: bold; font-size: 20pt; font-family: arial; margin-top: 15px'>Welcome to AA Travel</div><br>
									<div style='font-family: arial; font-size: 9pt; '>AA Travel Guides is the largest online travel database in South Africa for
									accommodation ranging from luxury hotels to B&B's, guest houses, hotels, self catering chalets and apartments, lodges, game and nature reserves, caravan and camping throughout
									South Africa including Cape Town, Johannesburg and the rest of Gauteng, Knysna, George, Durban, Sun City, Sabi Sands and the Kruger National Park. We also cover 
									accomodation in Namibia, Zimbabwe, Botswana, Malawi, Seychelles, Zambia, Mozambique, Lesotho and Swaziland.</div>
								</td>
							</tr>
						</table>
					</td> <!--  welcome (close) -->
				</tr>
				<tr>
					<td> <!-- theme -->
						<table cellpadding=0 cellspacing=0 width=100%>
							<tr>
								<td></td>
								<td><img src='/images/spaceD.gif'.style='width: 618px; height: 1px'></td>
							</tr>
							<tr valign=top>
								<td height="191"><img src='/images/spaceE.gif'.style='width: 1px; height: 249px'></td>
								<td style='background-image: url(/images/theme_background.gif); padding: 10px; background-repeat: no-repeat;'>
									<div style='font-weight: bold; font-size: 20pt; font-family: arial'>
									  <p>This <span style='color: white'>Week's</span> Theme<br />
									    <span class="style231"><a href="/index.php?p=theme_weekend_getaways"><br />
									    </a></span></p>
</div>
							      <p class="style1"><strong><a href="../content/theme_world_cup_2010_accommodation.html">The Football is Reaching fever Pitch - Are You Staying Close to Your Team?</a></strong><a href="http://booktravel.travel/index.php?p=accommodation_awards_theme"></a></p>
							      <p><span class="style1">The football tournament that is gripping the world is definitely putting South Africa in the spotlight! Our amazing cities, towns and tourist attractions are being showcased to billions of people and we are putting our best foot forward. For more information on the host cities, where you can find accommdation near to the stadiums and more <a href="../content/theme_world_cup_2010_accommodation.html"><strong>follow the link to our world cup football pages...</strong></a><strong><br />
							        </strong><br />
							        And don't forget to enter our <strong><a href="http://lnq.in/aat" target="_blank">Beeld Competition!</a></strong></span><strong><br>
						          </strong></p>
<div style='font-family: arial; font-size: 9pt; '></div>
									
								</td>
							</tr>
						</table><br>
					</td> <!--  theme (close) -->
				</tr>
				<tr>
					<td> <!-- block -->
						<table cellpadding=0 cellspacing=0 width=100%>
							<tr>
								<td></td>
								<td><img src='/images/spaceD.gif'.style='width: 618px; height: 1px'></td>
							</tr>
							<tr valign=top>
								<td></td>
								<td style=''>
									<table cellspacing=0 cellpadding=0>
										<tr>
											<td><img src='/images/Special_tl.gif' width='24' height='21'></td>
											<td><img src='/images/Special_tc.gif' width='572' height='21'></td>
											<td><img src='/images/Special_tr.gif' width='22' height='21'></td>
										</tr>
										<tr>
											<td style='background-image: url(/images/Special_cl.gif)'></td>
											<td style='background-color: white'><p align="center" class="style20"><strong>HOT!</strong> - We have announced the semi finalists in the <strong>2010   AA Travel Guides American Express<a href="http://www.accommodationawards.co.za" target="_blank" class="style16">&reg;</a> Accommodation Awards</strong>! Log onto  <a href="http://www.accommodationawards.co.za/?semi2010"><strong>www.accommodationawards.co.za</strong></a> for the complete list and to read about the intense judging procedure  check   out our blog at <a href="http://aatravelblog.co.za/semi-finalists-announced-for-the-2010-accommodation-awards/"><strong>www.aatravelblog.co.za</strong></a></p>
											  <p align="center" class="style20"><strong>AA Travel Guides American Express Accommodation  Awards - ENTRIES ARE NOW CLOSED.<br />
										      We will shortly be announcing the semi finalists in the programme.</strong></p>
											  <p align="center" class="style20"><strong>AA Travel Guides</strong> is proud to announce that their flagship publication, <br />
											  the<strong> AA Travel Guides Hotels, Lodges, Guest Houes &amp; B&amp;Bs</strong> is available for the very first time as a downloadable <br /><strong><a href="http://webentangled.com/HL/" target="_blank" class="style16">E-BOOK</a> 
											  </strong><a href="http://webentangled.com/HL/" target="_blank" class="style16">- click here to have a look</a>. And remember, if you like what you see be 
											  sure to <a href="http://booktravel.travel/index.php?p=travel_books" class="style16">buy a hard copy</a> that you can <br />
											  take with you! 
											  <a href="http://booktravel.travel/index.php?p=travel_books" class="style16">Click here to buy books</a>                                              </p>
											  <p align="center" class="style20">The <a href="http://www.essentialtravelinfo.com/sa_school_calendar_2010.html" class="style16">2010 School Calendar</a> has been finalised. Have a look <a href="http://www.essentialtravelinfo.com/sa_school_calendar_2010.html" class="style16">here</a></p>
                                              <p align="center" class="style20">When embarking on a road journey through South Africa, knowing the the latest <a href="http://www.essentialtravelinfo.com/road_toll_tariffs.html" class="style16">Toll Road fees</a> will help you <br />plan ahead 
                                                and budget your trip that much easier. For an updated list of South African Toll Road Tariffs <a href="http://www.essentialtravelinfo.com/road_toll_tariffs.html" class="style16">click here</a> <br />
                                                <br />
                                            Flying from <a href="http://www.essentialtravelinfo.com/flights/fly_johannesburg_to_cape_town.html" class="style16">Johannesburg to Cape Town</a>? Find the best prices on local and international flights<a href="http://www.essentialtravelinfo.com/flights/fly_johannesburg_to_cape_town.html" class="style16"> here</a></p></td>
											<td style='background-image: url(/images/Special_cr.gif)'></td>
										</tr>
										<tr>
											<td><img src='/images/Special_bl.gif' width='24' height='22'></td>
											<td><img src='/images/Special_bc.gif' width='572' height='22'></td>
											<td><img src='/images/Special_br.gif' width='22' height='22'></td>
										</tr> 
									</table> 
								</td>
							</tr>
						</table><br>
					</td> <!-- block (close) -->
				</tr>
				<tr>
					<td>
						<div class=adT>
							<!--JavaScript Tag // Tag for network 567: 365 Digital / Primedia Online // Website: AA Travel Guide // Page: Homepage // Placement: Homepage-bottom-468 x 60 (2116377) // created at: Jun 17, 2009 11:13:22 AM-->
							<script language="javascript">
							<!--
							if (window.adgroupid == undefined) {
								window.adgroupid = Math.round(Math.random() * 1000);
							}
							document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|567|2116377|0|113|ADTECH;loc=100;target=_blank;grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
							//-->
							</script><noscript><a href="http://adserver.adtech.de/adlink|3.0|567|2116377|0|113|ADTECH;loc=300" target="_blank"><img src="http://adserver.adtech.de/adserv|3.0|567|2116377|0|113|ADTECH;loc=300" border="0" width="468" height="120"></a></noscript>
							<!-- End of JavaScript Tag -->
						</div>
					</td>
				</tr>
			</table>
		</td> <!-- col 1 (close) -->
		<td> <!-- col 2 -->
			<table cellpadding=0 cellspacing=0>
				<tr>
					<td align=center ><a href='http://lnq.in/aat' target=_blank ><img src='/adverts/beeld-competition.gif' border="0" style='border: 1px solid black; margin: 12px 0 10px 0' /></a></td> 
				</tr>
				<tr>
					<td> 
						<!-- newsletter --> 
						<table cellpadding=0 cellspacing=0 width=100%>
							<tr>
								<td></td>
								<td><img src='/images/spaceA.gif'.width='202px' height='1px'></td>
							</tr>
							<tr valign=top>
								<td><img src='/images/spaceB.gif'.width='1px' height='248px'></td>
								<td style='background-image: url(/images/subscribe_background.gif); background-repeat: no-repeat; padding: 5px'><div style='font-weight: bold; font-size: 25pt; font-family: arial; text-align: center; color: white'>Subscribe</div>
									<br><div style='font-family: arial;  font-size: 8pt;  color: white'>Subscribe to our monthly newsletter and get great info sent straight to your inbox. Be the first to know about:<br></div>
									<ul style='font-family: arial; font-size: 8pt; list-style-type: none;list-style-image: url(/images/arrow.png); color: white'>
										<li> Specials</li> 
										<li>New Venues</li>
										<li>Theme Offers</li>
									</ul>
									<form action='/index.php?p=subscription' method=post>
									<table cellpadding=0 cellspacing=0 width=100%>
										<tr>
											<td style='font-family: arial;  font-size: 6pt;color: white; font-weight: bold'>Email</td>
										</tr>
										<tr>
											<td><input type=text name=email style='width: 100%'></td>
										</tr>
										<TR STYLE='height: 7px'>
											<TD></TD>
										</TR>
									</table>
									<div style='text-align: center'><input type='image' src='/images/subscribe_submit.gif'></div>									
									</form>
								</td>
							</tr>
						</table><br>
						<!-- newsletter (close) -->
					</td> 
				</tr>
				<tr>
					<td> 
						<!--  AA Mobile -->
						<table cellpadding=0 cellspacing=0 width=100%>
							<tr>
								<td></td>
								<td><img src='/images/spaceA.gif'.width='202px' height='1px'></td>
							</tr>
							<tr valign=top>
								<td><img src='/images/spaceB.gif'.width='1px' height='240px'></td>
								<td style='background-image: url(/images/aa_mobility_background.gif); background-repeat: no-repeat; padding: 5px'><div style='font-weight: bold; font-size: 25pt; font-family: arial; text-align: center'>AA Mobility</div>
									<br><div style='font-family: arial; font-weight: bold; font-size: 9pt; text-align: center'>Exclusive to AA Members,<br>the online platform that offers:</div>
									<ul style='font-family: arial; font-size: 8pt; list-style-type: none;list-style-image: url(/images/arrow.png);'>
										<li> Exclusive Member benefits</li>
										<li>Up to 50% off on selected merchandise</li>
										<li>Wide range of partners</li>
										<li>AA Mobility magazine</li>
										<li>Travel discounts and packages</li>
									</ul>
									<div style='text-align: center; font-family: arial; font-size: 12pt; font-weight: bold'><a href='http://booktravel.travel/index.php?p=aa_mobility'>Read More...</a></div>
								</td>
							</tr>
						</table><br>
						<!-- AA Mobile (close) -->
						<!-- awards -->
						 <table cellpadding=0 cellspacing=0 width=100%>
							<tr>
								<td></td>
								<td><img src='/images/spaceA.gif'.width='202px' height='1px'></td>
							</tr>
							<tr valign=top>
								<td><img src='/images/spaceB.gif'.width='1px' height='248px'></td>
								<td style=''><a href='http://www.accommodationawards.co.za/' target='_blank'><img src='/images/accomodation_awards.gif' border=0></a>
								</td>
							</tr>
						</table><br> 
						<!-- awards (close) -->
					</td>  
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width=100% cellpadding=0 cellspacing=0 style='background-image: url(/images/venues.gif); background-repeat: no-repeat' height=181>
							<tr>
							  <td colspan=10 style='font-weight: bold; font-family: arial; font-size: 20px; padding: 10 0 0 18px'>Featured Establishments</td></tr>
							<tr>
								<td  align=center>
									<marquee behavior="scroll" direction="left" style='width: 800px; height: 135' id='nV' name='nV' scrollamount=3' onmouseover=stop() onmouseout=this.start() >
										<table id=estab_marque><tr valign=top>
										<td><a href='/accommodation/us8154_usiba_country_lodge.html'><img src='/res_images/US8154_20100224_0.jpg'  height=100 /><br>Usiba Country Lodge<br>Magaliesburg</a></td>
                                        <td><a href='/accommodation/126457_lagoon_breeze.html' ><img src='/res_images/126457.jpg' height=100 /><br />Lagoon Breeze<br />Knysna</a></td>
                                        <td><a href='accommodation/018472_almar_view_bb.html'><img src='/res_images/018472.jpg'  height=100 /><br>Almar View B&B<br>Nelspruit</a></td>
                                        <td><a href='/accommodation/088088_pine_valley.html'><img src='/res_images/088088_20100113_1.jpg'  height=100 /><br>Pine Valley<br>Muldersdrift</a></td>
                                        <td><a href='/accommodation/116734_knysna_log-inn.html'><img src='/res_images/116734.jpg'  height=100 /><br>Knysna Log-Inn<br>Knysna</a></td>
                                        <td><a href='/accommodation/080249_haga-haga_hotel_and_cabanas.html'><img src='/res_images/080249.jpg'  height=100 /><br>Haga-Haga Hotel and Cabanas<br>Haga-Haga</a></td>                                        
                                        <td><a href='/accommodation/168838_phumula_kruger_lodge_and_safaris.html'><img src='/res_images/168838_20091117_1.jpg'  height=100 /><br>Phumula Kruger Lodge and Safaris<br>Kruger Park Surrounds</a></td>
                                        <td><a href='/accommodation/029829_barberton_manor_guest_house.html'><img src='/res_images/029829.jpg'  height=100 ><br>Barberton Manor Guest House<br>Barberton</a></td>
                                       </tr></table>
								  </marquee>
								</td>
							</tr>
						</table>

</td>
					<td style='background-image: url(/images/body_cr.gif)'></td>
				</tr>
				<tr valign=bottom>
					<td><img src='/images/body_bl.gif'   width='33' height='28'></td>
					<td  style='background-color: #f4f4f4'><img src='/images/body_bc.gif'   width='835' height='10'></td>
					<td><img src='/images/body_br.gif'  width='35' height='28'></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan=2 align=center style='background-image: url(/images/aa_footer.gif); height: 31px; font-family: arial; font-weight: bold; color: white; font-size: 8pt; padding-left: 24px'><!-- | Privacy Policy | Sitemap | Home | Contact | Webwaster | Terms | Disclaimer | --> &copy; Copyright 2010 - AA Travel Guides. All rights reserved</td>
	</tr>
	
	</table>
<div style='font-size: 8pt; font-family: arial'>
<p align="center" class="style23"><a href="http://booktravel.travel/index.php?p=link-popular">Find Accommodation in Popular Areas</a> | <a href="http://booktravel.travel/index.php?p=link-areas">Find Accommodation by Areas</a> | <a href="http://booktravel.travel/index.php?p=link-maps">Find Accommodation by Maps </a> | <a href="http://booktravel.travel/index.php?p=link-carhire">Car Hire by Area</a> | <a href="http://booktravel.travel/index.php?p=link-australia">Australia</a><br />
	  <br />
	  Affiliates: <a href="http://www.essentialtravelinfo.com/affiliates/southern_sun.html" class="link_red">www.southernsun.com</a> |
	  <a href="http://www.essentialtravelinfo.com/affiliates/sun_international.html" class="link_red">www.suninternational.com</a> |
	  <a href="http://www.essentialtravelinfo.com/affiliates/kzn_wildlife.html" class="link_red">www.kznwildlife.com</a> |
	  <a href="http://www.essentialtravelinfo.com/affiliates/three_cities.html" class="link_red">www.threecities.co.za</a> |
	  <a href="http://www.essentialtravelinfo.com/affiliates/city_lodge.html" class="link_red">www.citylodge.co.za</a> |
	  <a href="http://www.essentialtravelinfo.com/affiliates/formula1.html" class="link_red">www.hotelformula1.co.za</a> |
  <a href="http://www.essentialtravelinfo.com/affiliates/protea_hotels.html" class="link_red">www.proteahotels.com</a></p>
<p align="center" class="style23">Hotel Groups: <a href="http://booktravel.travel/index.php?p=peermont">Peermont Hotels</a> | <a href="http://booktravel.travel/index.php?p=forever_resorts">Forever Resorts</a> | <a href="http://booktravel.travel/index.php?p=legacy">Legacy Hotels</a> | <a href="http://booktravel.travel/index.php?p=legend">Legend Lodges</a> | <a href="http://booktravel.travel/index.php?p=orion">Orion Hotels</a> | <a href="http://booktravel.travel/index.php?p=mercure">Mercure Hotels</a> | <a href="http://booktravel.travel/index.php?p=seasons_in_africa">Seasons in Africa Hotels &amp; Lodges</a><br />
</p>
</div>
<script >
load_size();
</script>

<!-- Start of 360stats.com analytics code for http://booktravel.travel -->
<script type="text/javascript">
var nsSiteId=2;
var nsTrackPath='http://analytics.360stats.com/track/default.html?';

var nsTrackMode='default';
var nsCode=1;
</script>
<script type="text/javascript" src="http://analytics.360stats.com/track.js"></script>
<noscript>
<p style="display:none"><img src="http://analytics.360stats.com/track/default.html?st=2" width="1" height="1" alt="" style="display:none"/></p>
</noscript>
<!-- End of 360stats.com analytics code -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2022906-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>