<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Kruger National Park is the wildlife icon of SOuth African Tourism. Use our website to find the perfect accommodation in this incredible national park" />
<meta name="keywords" content="Kruger National Park Accommodation Mpumalanga South Africa"/>
<title>Kruger National Park: Things to do and Places to Stay Mpumalanga South Africa - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style4 h1 {
	font-size: 12px;
}
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#4c4c4c">
    <td class="style2">AA Travel Guides Town Information</td>
  </tr>
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><h1>Kruger National Park: Things to do and Places to Stay</h1></td>
  </tr>
  <tr>
    <td height="494" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><p class="style1"><STRONG>Geography:</STRONG> The gigantic 20,000km&sup2; Kruger National   Park stretches from the Crocodile River in Mpumalanga Province in the east of   South Africa, all the way to the Limpopo River in the northerly Limpopo   Province. <BR>
            <BR>
            <STRONG>History:</STRONG> In 1926 the Kruger National Park was   the first national park to be proclaimed in South Africa. The size of a small   country, the Park is about 20,000km with a length of about 380km.   It was named after President Paul Kruger of the Transvaal Republic who was a   great campaigner for the creation of such a reserve. During 2001, the Greater   Limpopo Transfrontier Conservation Area was formed. This 'peace park' now   incorporates the Kruger with Gaza (Mozambique) and Gonarezhou (Zimbabwe)making   it the largest conservation area in Africa and when complete will be roughly the   size of Portugal. <br>
          </p></td>
        </tr>
      <tr>
        <td width="66%" height="316" valign="top" bgcolor="#FFFFFF" class="style1"><p class="text_dark"><strong>Arts & Culture:</strong> The Kruger National Park is often regarded as the emblem of South African tourism, and offers much of what overseas tourists want to see when coming to the country. Visitors to the Park will be able to buy curios, mementos and local crafts from the many curio shops available at all camps. 

</p>
          <p class="text_dark"><strong>Science & Nature:</strong> The Park is a nature lover's dream holiday resort, as it has an unsurpassed variety of wildlife and birds that find sanctuary here. The climate is subtropical with hot summers and warm, dry winters and visitors are advised to take malarial precautions prior to a visit - consult your doctor, pharmacist or travel clinic. The northern part of the Park incorporates nine of Africa's major ecosystems, and more than 23,000 plant species have been identified. This is Big Five territory, and as the Park has more recorded species of wildlife than any other African game reserve, tourists are in for a game-viewing spectacle!</p>
          <p class="text_dark"><STRONG>Entertainment:</STRONG> Let nature entertain you. There are many   activities for tourists to get involved in and these range from short nature   walks, game drives, 4x4 overland drives to overnight wilderness trails. There   are interpretative activities which </p></td>
        <td width="34%" valign="top" bgcolor="#FFFFFF"><img src="../images/knp1.jpg" width="450" height="300" alt="Find Accommodation in KNP South Africa"></td>
      </tr>
      <tr>
        <td width="66%" height="58" colspan="2" valign="top" bgcolor="#FFFFFF" class="style1"><p><span class="text_dark">guide visitors through the wilderness, as   well as night game drives which afford the visitor the opportunity to experience   the activities of the Kruger Park at night.</span></p>
          <p><span class="text_dark">Visitors can also enjoy bush braais   and breakfasts in the bush with the birds and wildlife ambling by. There are 4x4   trails and picnic sites, and there is nothing better than cooling off in one of   the swimming pools after a hot day's game-viewing. Facilities for tourists   include 14 public rest camps, five small and select private camps, a large bush   camp, a caravan park and campsites. The Kruger National Park's outdoor   activities offerthe visitor the ultimate experience of the African bush. The   recently opened Jackalberry Restaurant, at Skukuza camp in the heart of the   Kruger National Park, offers diners a contemporary, yet genuine African dining   experience. The elegant setting of the restaurant, centred around three newly   built decks, should help guests make the most of their time at Kruger, and   offers delicious meals and intruiging cocktails.   </span></p>
          <p><STRONG>Sport:</STRONG> The Big Five, a variety of birds and other countless   animals are the spectators at the wonderful 9-hole Skukuza Golf Course, which   will provide a unique natural golfing experience. <BR>
            <BR>
            <STRONG>Did you   know?</STRONG> The roar of a lion can be heard up to five miles away.</p>
          <p>Entrance Gate Telephone Numbers </p>
          <p>Crocodile Bridge Gate +27 (0)13 735 6012 <BR>
            Kruger Gate +27 (0)13 735 5107 <BR>
            Malalane Gate +27 (0)13 735 6152 <BR>
            Numbi Gate +27 (0)13 735 5133 <BR>
            Orpen Gate +27 (0)13 735 6355 <BR>
            Pafuri   Gate +27 (0)13 735 6888 <BR>
            Phabeni Gate +27 (0)13 735 5890 <BR>
            Phalaborwa Gate   +27 (0)13 735 6509 <BR>
            Punda Maria Gate +27 (0)13 735 6873 <BR>
          </p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="50%" bgcolor="#4C4C4C" class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/mpumalanga/kruger_national_park/index.html" class="style2">Find Accommodation in Kruger National Park</a></td>
        <td width="50%" height="35" bgcolor="#4C4C4C" class="style2"><a href="/index.php?p=best_bush_breaks_theme" class="style2">Best  Bush Breaks in South Africa</a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>