<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Legacy Hotels: South Africa Accommodation - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
	text-align: left;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<h1 class="style4"> LEGACY HOTELS &amp; RESORTS</h1>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#4c4c4c">
    <td class="style2">LEGACY HOTELS   IN GAUTENG</td>
  </tr>
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/th4745_michelangelo_towers.html" target="_blank">Michelangelo Towers</a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="105" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/th4745_michelangelo_towers.html"><img src="../images/lh1.jpg" width="200" height="266" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Located opposite the Sandton Convention Centre and  adjacent to Nelson Mandela Square. Offering unsurpassed luxury, indoor  and outdoor pools, gymnasium, direct access to all the entertainment  facilities of the Square and Sandton City. Panoramic views of the  Magaliesberg and Gauteng skyline.</p>
          <p class="style1">Location: Sandton, Gauteng, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/th4745_michelangelo_towers.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><p class="style1"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></p>
<p class="style1">&nbsp;</p></td>
        <td width="14%" valign="middle" bgcolor="#FFFFFF"><p> <span class="style1">Quality Assured<br>
              <strong>Associate<br>
          Member </strong></span></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/ra4746_raphael_penthouse_suites.html" target="_blank">Raphael Penthouse Suites</a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="165" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/ra4746_raphael_penthouse_suites.html"><img src="../images/lh2.jpg" width="200" height="162" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Enjoy a prime position in the heart of Sandtons  business district, combined with the convenience of easy access to SAs  greatest shopping experience, restaurants and Nelson Mandela Square.  Offering unparalleled features: indoor courtyards, splash pools,  gymnasium, roof garden and a dedicated concierge.</p>
          <p class="style1">Location: Sandton, Gauteng, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/ra4746_raphael_penthouse_suites.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">&nbsp;</P>
          <p><span class="style1">Quality Assured<br>
              <strong>Associate<br>
            Member </strong></span><br>
          </p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/132807_the_michelangelo_hotel.html" target="_blank">The Michelangelo Hotel</a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="133" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/132807_the_michelangelo_hotel.html"><img src="../images/lh4.jpg" width="200" height="244" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">On Nelson Mandela Square, elegance, unsurpassed  luxury and service have been combined to provide guests with quality  available only in the finest hotels around the globe. This is why this  premier hotel is a member of The Leading Hotels of the World. Beauty  treatments, limousine and car hire on site.</p>
          <p class="style1">Location: Sandton, Gauteng, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/132807_the_michelangelo_hotel.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">&nbsp;</P>
          <p class="style1">Quality Assured<br>
              <strong>Associate<br>
            Member </strong></p>
          <p class="style1"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p>
          <p><br>
          </p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/192367_sunnyside_park_hotel.html" target="_blank">Sunnyside Park Hotel</a><a href="http://booktravel.travel/accommodation/132807_the_michelangelo_hotel.html" target="_blank"></a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="133" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/192367_sunnyside_park_hotel.html"><img src="../images/ll7.jpg" width="200" height="136" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Built in 1895, this charming Victorian-style hotel  in Parktown is set in picturesque gardens and has been declared a  National heritage site. 4-star service and facilities combined with a  peaceful and secure setting, provide the ideal venue for the discerning  guest and business traveller.</p>
          <p class="style1">Location: Johannesburg, Gauteng, South Africa          </p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/192367_sunnyside_park_hotel.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">&nbsp;</P>
          <p class="style1">Quality Assured<br>
            <strong>Associate<br>
            Member </strong></p>
          <p><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p>
          <p><br>
          </p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/032781_centurion_lake_hotel.html" target="_blank">Centurion Lake Hotel</a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="127" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/032781_centurion_lake_hotel.html"><img src="../images/lh9.jpg" width="200" height="98" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">The charming Centurion Lake Hotel is the only full  service luxury hotel in the heart of Centurion. Whether it is due to  its excellent location, tranquil setting or the fact that it is easily  accessible from OR Tambo International Airport, this hotel has  increasingly become the preferred destination for business executives  countrywide.</p>
          <p class="style1">Location: Centurion, Gauteng, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/032781_centurion_lake_hotel.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">&nbsp;</P>
          <p class="style1">Quality Assured<br>
            <strong>Associate<br>
            Member </strong></p>
          <p><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><br>
          </p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">LEGEND LODGES  IN WESTERN CAPE</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/208092_the_commodore.html" target="_blank">The Commodore</a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="133" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/208092_the_commodore.html"><img src="../images/lh5.jpg" width="200" height="129" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Located in trendy V&amp;A Waterfront and offering  stylish accommodation, state-of-the-art conference facilities,  attention to detail, service excellence and splendid views of the city  in a peaceful and secure environment, assuring comfort, quality and  luxury. Pamper yourself at our S.K.I.N. centre.</p>
          <p class="style1">Location: Cape Town, Western Cape, South Africa          </p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/208092_the_commodore.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">Quality Assured<br>
            <strong>Associate<br>
            Member </strong></P>
          <p><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p>
          <p><br>
          </p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/205458_the_portswood.html" target="_blank">The Portswood</a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="133" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/205458_the_portswood.html"><img src="../images/ll8.jpg" width="200" height="203" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">On the V&amp;A Waterfront, offering superlative  accommodation, stunning cuisine and world-class service. This premier  hotels success has been due to its location, situated away from the  working part of the harbour, yet conveniently close to a variety of  shopping and entertainment facilities in a secure environment.</p>
          <p class="style1">Location: Cape Town, Western Cape, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/205458_the_portswood.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">Quality Assured<br>
            <strong>Associate<br>
            Member </strong></P>
          <p><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p>
          <p><br>
          </p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">LEGEND LODGES IN NORTH WEST</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/021579_bakubung_bush_lodge.html" target="_blank">Bakubung Bush Lodge</a></td>
  </tr>
  <tr>
    <td height="171" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="151" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/021579_bakubung_bush_lodge.html"><img src="../images/lh10.jpg" width="200" height="129" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Tucked in the expanse of the malaria-free  Pilanesberg National Park, Bakubung combines the peaceful bush  environment with luxury and comfort. Each of the beautifully-appointed  hotel rooms offer spectacular views of the hippo pool and the Park  surrounding the resort.</p>
          <p class="style1">Location: Pilanesberg National Park, North West, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/021579_bakubung_bush_lodge.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">Quality Assured<br>
            <strong>Associate<br>
            Member </strong></P>
          <p><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/111578_kwa_maritane_bush_lodge.html" target="_blank">Kwa Maritane Bush Lodge</a></td>
  </tr>
  <tr>
    <td height="171" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="151" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/111578_kwa_maritane_bush_lodge.html"><img src="../images/lh11.jpg" width="200" height="133" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Located on the slopes of an ancient volcano, Kwa  Maritane is a hub of luxury in an untamed wilderness. Experience  excellent game sightings on bush walks or game drives. The lodges  130-metre underground tunnel leading to the &amp;quoteHide&amp;quote  provides for an intimate glimpse of the wild.</p>
          <p class="style1">Location: Pilanesberg National Park, North West, South Africa          </p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/111578_kwa_maritane_bush_lodge.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">Quality Assured<br>
            <strong>Associate<br>
            Member </strong></P>
          <p><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/201580_tshukudu_bush_lodge.html" target="_blank">Tshukudu Bush Lodge</a></td>
  </tr>
  <tr>
    <td height="171" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="151" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/201580_tshukudu_bush_lodge.html"><img src="../images/lh12.jpg" width="200" height="200" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Built high on a hilltop, Tshukudu offers sweeping  views of the malaria-free Pilanesberg National Park. Attention to  detail and personalised service is guaranteed. Each cottage has been  uniquely designed and has its own private balcony offering potential  sightings of over 80 species of wild animals, including the Big Five.</p>
          <p class="style1">Location: Pilanesberg National Park, North West, South Africa          </p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/201580_tshukudu_bush_lodge.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">Quality Assured<br>
            <strong>Associate<br>
          Member </strong></P></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">LEGEND LODGES IN MPUMALANGA</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/119989_kruger_park_lodge.html" target="_blank">Kruger Park Lodge</a></td>
  </tr>
  <tr>
    <td height="111" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="145" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/119989_kruger_park_lodge.html"><img src="../images/lh13.jpg" width="200" height="158" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Situated on the banks of the Sabie River. Only a 10  min drive to the Phabeni Gate of the Kruger National Park and  conveniently situated to all major attractions. This luxurious 4-star,  RCI Gold Crown resort, built on a 9-hole Gary Player designed golf  course, offers numerous activities. A destination of many happy  returns. AA Travel Guides 2008 Awards: Winner - self-catering resort.</p>
          <p class="style1">Location: Hazyview, Mpumalanga, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/119989_kruger_park_lodge.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><p class="style1">Quality Assured<br>
            <strong>Highly<br>
            Recommended </strong></p>
          <p><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">LEGEND LODGES IN LIMPOPO</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/el6571_elements_private_golf_reserve.html" target="_blank">Elements Private Golf Reserve</a><a href="http://booktravel.travel/accommodation/119989_kruger_park_lodge.html" target="_blank"></a></td>
  </tr>
  <tr>
    <td height="111" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="145" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/el6571_elements_private_golf_reserve.html"><img src="../images/lh14.jpg" width="200" height="150" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Located in the malaria-free bushveld region of  Limpopo Province, this golf estate is situated an hours drive north of  Pretoria in the Waterberg region. The 18-hole US PGA Championship golf  course is an unsurpassed Peter Matkovich design, making this one of  South Africas best luxury private golf clubs. </p>
          <p class="style1">Location: Warmbaths, Limpopo, South Africa          </p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/el6571_elements_private_golf_reserve.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><p class="style1">Quality Assured<br>
            <strong>Associate<br>
          Member </strong></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">LEGEND LODGES IN EASTERN CAPE</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/020038_brookes_hill_suites.html" target="_blank">Brookes Hill Suites</a></td>
  </tr>
  <tr>
    <td height="111" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="145" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/020038_brookes_hill_suites.html"><img src="../images/lh15.jpg" width="200" height="143" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Situated on the shores of Algoa Bay in the historic  city of Port Elizabeth and enjoying panoramic views of the ocean and  unspoilt beaches, providing holiday-makers and business executives with  a stylish and comfortable home from home. Close to CBD and offering  excellent conference facilities.</p>
          <p class="style1">Location: Port Elizabeth, Eastern Cape, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/020038_brookes_hill_suites.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><p class="style1">Quality Assured<br>
            <strong>Highly<br>
          Recommended </strong></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/ku6570_kuzuko_lodge.html" target="_blank">Kuzuko Lodge</a></td>
  </tr>
  <tr>
    <td height="111" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="145" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/ku6570_kuzuko_lodge.html"><img src="../images/lh16.jpg" width="200" height="177" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Hidden within the bushveld of the Sundays River  region, lies the luxurious Kuzuko Lodge. Kuzuko is situated in a  private concession to the north of the Addo Elephant National Park,  offering game drives, bird-watching, restaurant, bar, lounge, swimming  pool, wellness centre and cosmic safaris. 3 rooms for the mobility  impaired.</p>
          <p class="style1">Location: Addo Elephant National Park, Eastern Cape, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/ku6570_kuzuko_lodge.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><p class="style1">Quality Assured<br>
            <strong>Associate<br>
            Member</strong><br>
          </p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">LEGEND LODGES IN NAMIBIA</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/194933_swakopmund_hotel__entertainment_centre.html" target="_blank">Swakopmund Hotel &amp; Entertainment Centre</a></td>
  </tr>
  <tr>
    <td height="111" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="145" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/194933_swakopmund_hotel__entertainment_centre.html"><img src="../images/lh17.jpg" width="200" height="136" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Situated on the Skeleton Coast. Built in and around  the old Station Building, combining history with fine Namibian  hospitality, superlative luxury and comfort. Most of the hotels rooms  and suites overlook the garden courtyard and swimming pool and have  been tastefully decorated and furnished to ensure ultimate comfort.</p>
          <p class="style1">Location: Swakopmund, Namibia          </p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/194933_swakopmund_hotel__entertainment_centre.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="14%" bgcolor="#FFFFFF"><p class="style1">Quality Assured<br>
          <strong>Associate<br>
            Member </strong></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/204979_windhoek_country_club_resort.html" target="_blank">Windhoek Country Club Resort</a></td>
  </tr>
  <tr>
    <td height="111" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="145" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/204979_windhoek_country_club_resort.html"><img src="../images/ll18.jpg" width="200" height="162" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">This 4-star resort is the final word in luxury and  entertainment. The resort is situated on the outskirts of Windhoek and  therefore only a 5 minute drive from any business meeting or cultural  shopping experience. Bordering on a championship 18-hole golf course,  this luxurious hotel is every golf enthusiasts dream.</p>
          <p class="style1">Location: Windhoek, Namibia          </p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/204979_windhoek_country_club_resort.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="14%" bgcolor="#FFFFFF"><p class="style1">Quality Assured<br>
          <strong>Associate<br>
            Member </strong></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
