<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Legend Lodges Hotels & Resorts: South Africa Accommodation - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
	text-align: left;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<h1 class="style4"> LEGEND LODGES | HOTELS | RESORTS</h1>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#4c4c4c">
    <td class="style2">LEGEND LODGES  IN LIMPOPO</td>
  </tr>
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/051304_entabeni_safari_conservancy.html" target="_blank">Entabeni Safari Conservancy</a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="105" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/051304_entabeni_safari_conservancy.html"><img src="../images/ll1.jpg" width="200" height="130" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Magnificent 22,000ha reserve in malaria-free  Waterberg area. Various accommodation options available in 6 different  lodges. BIG FIVE GAME-VIEWING, guided game drives, bush walks,  horseback safaris, scenic helicopter flights, Pedi Cultural Village,  Eugene Marais Museum, Astro Boma and Beauty/Wellness Centre.</p>
          <p class="style1">Location: Naboomspruit, Limpopo, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/051304_entabeni_safari_conservancy.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><p class="style1"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></p>
<p class="style1">&nbsp;</p></td>
        <td width="14%" valign="middle" bgcolor="#FFFFFF"><p><span class="style1"><strong> </strong>Quality Assured<br>
              <strong>Highly<br>
              Recommended </strong></span></p>
          <p><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/ja0667_jackalberry_lodge.html" target="_blank">Jackalberry Lodge</a><a href="http://booktravel.travel/accommodation/233854_orion_hotel_wartburg.html" target="_blank"></a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="165" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/ja0667_jackalberry_lodge.html"><img src="../images/ll2.jpg" width="200" height="133" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Situated within the Thornybush Private Nature  Reserve and offering understated luxury, creating a restful, ethnic  ambience in harmony with nature. Game drives or walking safaris  undertaken by highly trained rangers and trackers. Experience Africas  &amp;quoteBig Five&amp;quote at close quarters.</p>
          <p class="style1">Location: Thornybush Private Nature Reserve, Limpopo, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/ja0667_jackalberry_lodge.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">&nbsp;</P>
          <p class="style1">Quality Assured<br>
              <strong>Highly<br>
            Recommended </strong></p>
          <p><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p>
          <p><br>
          </p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/ro6105_royal_legend_safari_lodge__spa.html" target="_blank">Royal Legend Safari Lodge &amp; Spa</a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="133" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/ro6105_royal_legend_safari_lodge__spa.html"><img src="../images/ll3.jpg" width="200" height="134" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Nestling along the banks of a river in the  Timbavati Private Nature Reserve, which forms part of the Greater  Kruger Park. Big Five game-viewing is complimented by a spa facility  where a state of general well-being is induced in harmony with nature,  offering a jacuzzi, steam room, sauna and fully-equipped gym.</p>
          <p class="style1">Location: Timbavati Game Reserve, Limpopo, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/ro6105_royal_legend_safari_lodge__spa.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">&nbsp;</P>
          <p class="style1">Quality Assured<br>
            <strong>Superior </strong></p>
          <p class="style1"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p>
          <p><br>
          </p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">LEGEND LODGES  IN WESTERN CAPE</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/wh1645_whalesong_hotel__hydro.html" target="_blank">Whalesong Hotel &amp; Hydro</a><a href="http://booktravel.travel/accommodation/233854_orion_hotel_wartburg.html" target="_blank"></a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="133" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/wh1645_whalesong_hotel__hydro.html"><img src="../images/ll4.jpg" width="200" height="134" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Nestled on a hill above Plettenberg Bay. Offering  breathtaking views of the Keurbooms coastline and Tsitsikamma Mountain  range and just minutes away from the pristine beaches, golf courses and  a wide range of other activities on the Garden Route, including marine  encounters with dolphins and whales.</p>
          <p class="style1">Location: Plettenberg Bay, Western Cape, South Africa          </p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/wh1645_whalesong_hotel__hydro.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">Quality Assured<br>
            <strong>Highly<br>
            Recommended </strong></P>
          <p><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p>
          <p><br>
          </p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">LEGEND LODGES IN GAUTENG</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/262568_zebra_country_lodge_conference__wedding_venue.html" target="_blank">Zebra Country Lodge, Conference &amp; Wedding Venue</a><a href="http://booktravel.travel/accommodation/083122_orion_promenade_hotel.html" target="_blank"></a></td>
  </tr>
  <tr>
    <td height="171" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="151" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/262568_zebra_country_lodge_conference__wedding_venue.html"><img src="../images/ll5.jpg" width="200" height="132" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Luxurious hideaway in a bushveld setting. Spacious  accommodation in 3 different lodges. Restaurants, bomas and a variety  of dining options. Guided nature drives, walking trails and  horse-riding. The perfect venue for weddings, functions and leisure  getaways. The colourful Ndebele Village and &amp;quoteShebeen&amp;quote  are a highlight.</p>
          <p class="style1">Location: Pretoria, Gauteng, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/262568_zebra_country_lodge_conference__wedding_venue.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">Quality Assured<br>
            <strong>Highly<br>
            Recommended </strong></P>
          <p><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">LEGEND LODGES IN MOZAMBIQUE</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/du3680_dugong_beach_lodge.html" target="_blank">Dugong Beach Lodge</a><a href="http://booktravel.travel/accommodation/164989_orion_piggs_peak_hotel_and_casino.html" target="_blank"></a></td>
  </tr>
  <tr>
    <td height="111" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="145" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/du3680_dugong_beach_lodge.html"><img src="../images/ll6.jpg" width="200" height="133" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Situated within the pristine Vilanculos Coastal  Wildlife Sanctuary, Dugong Beach Lodge combines 2 biospheres which make  a unique wilderness and beach experience. Activities include  snorkelling, saltwater fly-fishing, nature walks, birding, kayaking,  deep-sea fishing and excursions to Worlds View.</p>
          <p class="style1">Location: Vilanculos, Mozambique          </p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/du3680_dugong_beach_lodge.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="14%" bgcolor="#FFFFFF"><p class="style1">&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
