<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AA Travel Guides - South Africa accommodation</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
 Browse AA Quality Assured Accommodation by Area:
 <ul>
  <li><span class="style23"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/western_cape/franschhoek/index.html">Find Accommodation in Cape Town</a></span></li>
  <li><span class="style23"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/gauteng/johannesburg/index.html">Find Accommodation in Johannesburg</a></span></li>
  <li><span class="style23"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/kwazulu-natal/durban/index.html">Find Accommodation in Durban</a></span></li>
  <li><span class="style23"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/eastern_cape/port_elizabeth/index.html">Find Accommodation in Port Elizabeth</a></span></li>
  <li><span class="style23"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/northern_cape/kimberley/index.html">Find Accommodation in Kimberley</a></span></li>
  <li><span class="style23"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/north_west/rustenburg/index.html">Find Accommoodation in Rustenburg</a></span></li>
  <li><span class="style23"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/gauteng/johannesburg/soweto.html">Find Accommodation in Soweto</a></span></li>
  <li><span class="style23"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/free_state/bloemfontein/index.html">Find Accommodation in Bloemfontein</a></span></li>
  <li><span class="style23"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/mpumalanga/nelspruit/index.html">Find Accommodation in Nelspruit</a></span></li>
  <li><span class="style23"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/limpopo/polokwane/index.html">Find Accommodation in Polokwane</a></span></li>
  <li><span class="style23"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/western_cape/mossel_bay/index.html">Find Accommodation in the Garden Route</a></span></li>
  <li><span class="style23"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/mpumalanga/kruger_national_park/index.html">Find Accommodation in the Kruger National Park</a></span></li>
  <li><span class="style23"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/kwazulu-natal/drakensberg/index.html">Find Accommodation in the Drakensberg</a></span></li>
 </ul>
</body>
</html>
