<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AA Travel Guides - South Africa accommodation</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
 Car Hire by Area:
 <ul><li><span class="style23"><a href="http://www.essentialtravelinfo.com/car_hire/cape_town_car_hire.html" class="link_red">Western Cape</a></span></li>
   <li><span class="style23"><a href="http://www.essentialtravelinfo.com/car_hire/johannesburg_car_hire.html" class="link_red">Gauteng</a></span></li>
   <li><span class="style23"><a href="http://www.essentialtravelinfo.com/car_hire/durban_car_hire.html" class="link_red"> KwaZulu-Natal</a></span></li>
   <li><span class="style23"><a href="http://www.essentialtravelinfo.com/car_hire/port_elizabeth_car_hire.html" class="link_red">Eastern Cape</a></span></li>
   <li><span class="style23"><a href="http://www.essentialtravelinfo.com/car_hire/hoedspruit_car_hire.html" class="link_red"> Mpumalanga</a></span></li>
   <li><span class="style23"><a href="http://www.essentialtravelinfo.com/car_hire/kimberley_airport_car_hire.html" class="link_red">Northern Cape</a></span></li>
   <li><span class="style23"><a href="http://www.essentialtravelinfo.com/car_hire/bloemfontein_car_hire.html" class="link_red"> Free State</a></span></li>
   <li><span class="style23"><a href="http://www.essentialtravelinfo.com/car_hire/sun_city_car_hire.html" class="link_red">North West</a></span></li>
   <li><span class="style23"><a href="http://www.essentialtravelinfo.com/car_hire/polokwane_car_hire.html" class="link_red">Limpopo</a></span></li>
   <li><span class="style23"><a href="http://www.essentialtravelinfo.com/car_hire/windhoek_car_hire.html" class="link_red">Neighbouring States </a></span></li>
 </ul>
</body>
</html>
