<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="AA Travel Guides is the largest online travel database in South Africa for accommodation in hotels, B & B's, guest houses, self catering chalets and apartments, lodges, game and nature reserves throughout South Africa; including Cape Town, the Garden Route, Knysna, George, Durban, Sun City, Sabi Sands,  and the Kruger National Park. We also cover Namibia, Zimbabwe, Botswana, Zambia, Mozambique Lesotho and Swaziland. Plan your ideal safari, visit the Cape Winelands, tour the Garden Route. Find out where to stay wherever you go in southern Africa">
<meta name="KeyWords" content="south africa accommodation, accommodation, south africa, accommodation south africa, South African accommodation, sa accommodation, sa tourism">
<meta name="classification" content="accommodation, holiday, vacation south africa, tourism, travel, south africa accommodation">
<title>Links to South Africa Accommodation - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {	font-family: Arial;
	font-size: 11px;
}
.style2 {	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<p class="style1">Below is a collection of affiliated links.</p>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td bgcolor="#4c4c4c" class="style2"><h1 class="style2">Links </h1></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">Essential Travel Info</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Essential Travel Info provides you with comprehensive information about  accommodation establishments within southern Africa. Whether you are  travelling in South Africa or further afield in countries like  Zimbabwe, Botswana, Zambia, Mozambique, Lesotho or Swaziland, Essential  Travel Info provides the traveller with a host of destinations and  quality information backed by the AA.<br />
            <br />
          <a href="http://www.essentialtravelinfo.com" target="_blank">Essential Travel Info </a></p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">AA-South Africa</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="52" bgcolor="#FFFFFF"><p class="style1">Whether you wish to renew your membership or enrol as an AA member, are  seeking assistance with documentation for an overseas trip, or require  maps and advice on South African road conditions, our knowledgeable  staff are there to help. <br />
            <br />
          <a href="http://www.aasa.co.za" target="_blank">http://www.aasa.co.za </a></p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">Garden Route Travel Guide</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Garden  Route Travel Guide is packed with useful information, maps, links, and  plenty of pics of this beautiful part of South Africa. !!!</p>
          <p class="style1"><a href="http://www.webemporium.co.za/gardenroute/" target="_blank">http://www.webemporium.co.za/gardenroute/</a></p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><strong>Hartbeespoortdam &quot;A World Of African Experiences&quot;</strong></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">A  destination guide featuring Places Of Interest, Fun Activities, Art  Galleries, African Culture, Game / Nature Parks, Reserves &amp; Trails,  Wildlife Lodges, Guest Houses, Bed &amp; Breakfast, ......and much  more!!!</p>
          <p class="style1"><a href="http://www.hartbeespoortdam.com/" target="_blank">http://www.hartbeespoortdam.com/ </a></p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><strong>HIU Consultants</strong></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Hospitality  Industries Underwriting Consultants (Pty) Ltd (HIU) was established in  1998 as a joint venture between Allianz Insurance Company Ltd.  (Allianz) and Lireas Holdings (Pty) Ltd (Lireas Holdings are a  subsidiary of Hannover Re Africa Limited), after identifying the scope  and demand for structured asset protection and risk management  solutions to all the many segments comprising the Hospitality Industry.</p>
          <p class="style1"><a href="http://www.hiu.co.za/" target="_blank">http://www.hiu.co.za/</a></p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">Phumula Travel and Tours</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Let  us take you on a fabulous ride filled with exciting things to see and  do... Experience the vibes of township life. Taste African beer-  &quot;Umqombothi&quot; in local Shabeens and Taverns. Observe craftsmen at work  in the Community Arts and Crafts Centres in the Cultural Villages. Take  a tour of the renowned Battlefields. Enjoy traveling through beautiful  surroundings-the Valley of 1000 Hills in the Drakensburg. You may  contact us on Tel: +27 31 307-3732; Fax: +27 31 304-5688; </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">Cape Info SA</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Your information highway from Cape to Kilimanjaro.</p>
          <p class="style1"> <a href="http://www.capeinfosa.co.za" target="_blank">http://www.capeinfosa.co.za</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">GoToKnysna.com</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1"><a href="http://www.gotoknysna.com" target="_blank">http://www.gotoknysna.com</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Stay-a-Nite.com</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">South African Travel, Tourism and Entertainment directory. <br />
            <br />
          <a href="http://www.stay-a-nite.com/" target="_blank">http://www.stay-a-nite.com/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Honeysuckle Cottages - Stanthorpe, Queensland</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Honeysuckle Cottages offer luxurious, affordable holiday  accommodation in Stanthorpe, Queensland <br />
            <br />
          <a href="http://www.honeysucklecottages.com.au" target="_blank">http://www.honeysucklecottages.com.au </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Bill Harrop's &quot;Original&quot; Baloon Safaris</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">A  balloon safari: Something really different - something really special.  It?s sunrise. The silence of your balloon safari is punctuated only by  the occasional blast of the powerful burners and the faint call of a  bird or animal far beneath. The thrill is indescribable - ballooning  truly is something really different and special. <br />
            <br />
          <a href="http://www.balloon.co.za" target="_blank">http://www.balloon.co.za </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Hotels in Africa</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Find your best hotel deal in Africa at Speedhotels.com vast directory. <br />
            <br />
          <a href="http://www.speedhotels.com/af.html" target="_blank">http://www.speedhotels.com/af.html </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">FEDHASA</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">The  mission of the Federated Hospitality Association of South Africa  (FEDHASA) is to promote and enhance the development and growth of an  open, equitable, stable and sustainable South African hospitality  trading environment. </p>
          <p class="style1"><a href="http://www.fedhasa.co.za/" target="_blank">http://www.fedhasa.co.za/</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Gatwick Parking</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Great savings and choice for Gatwick parking. <br />
            <br />
          <a href="http://www.gatwick-airport-car-parking.com" target="_blank">http://www.gatwick-airport-car-parking.com </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Daktari Wildlife Orphanage</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Daktari  is a registered non profit company. It is a wildlife orphanage where  paying teams provide the nursing for the animals. Teams consist of one  person with disabilities and one without. Extra funds are used to  sponsor the under-privileged to have the same opportunity. It is open  to schools and educational facilities of all levels for the purpose of  education in conservation. It is situated on a 700 hectare private  nature reserve and can accommodate 16 people. For more information, see  our web page. <br />
            <br />
          <a href="http://africanorphanage.com/" target="_blank">http://africanorphanage.com/</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">African Lily Lodge</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Affordable self-catering  accommodation in Phalaborwa. <br />
            <br />
          <a href="http://www.africanlily.co.za" target="_blank">http://www.africanlily.co.za </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">DAAN &amp; ZENA'S B&amp;B</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Daan  &amp; Zena's bed and breakfast accommodation in Phalaborwa consists of  3 houses conveniently located close to one another. Each house has it's  own swimming pool. <br />
            <br />
          <a href="http://www.daanzena.co.za" target="_blank">http://www.daanzena.co.za </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">BnB Sure</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">The most comprehensive insurance policy for the Bed and Breakfast or Guesthouse owner in South Africa! <br />
            <br />
          <a href="http://www.bnbsure.co.za" target="_blank">http://www.bnbsure.co.za </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Travel Guide for South Africa</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Make  reservations for Hotels, Bed &amp; Breakfast, Find Cheap Flights,  Currency exchange rates, Passport and Visa information, Arrange your  Travel insurance and Car Hire, Great Travel Tips, Events .... <br />
            <br />
          <a href="http://www.aguide2southafrica.com" target="_blank">http://www.aguide2southafrica.com </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Travel and Tourism Guide for Australia</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Make  reservations for Hotels, Bed and Breakfast, Find Cheap Flights,  Currency exchange rates, Passport and Visa information, Arrange your  Travel insurance and Car Hire... <br />
            <br />
          <a href="http://www.aguide2australia.com" target="_blank">http://www.aguide2australia.com</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Travel and Tourism Guide for Malaysia</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Make  reservations for Hotels, Bed and Breakfast, Find Cheap Flights,  Currency exchange rates, Passport and Visa information, Arrange your  Travel insurance and Car Hire, Great Travel Tips.. <br />
            <br />
          <a href="http://www.aguide2malaysia.com" target="_blank">http://www.aguide2malaysia.com</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Camps Bay Accommodation Cape Town Self Catering</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Accommodation in Camps Bay - self catering villas, houses and apartments in Cape Town. <br />
            <br />
          <a href="http://www.rentalsincapetown.com/" target="_blank">http://www.rentalsincapetown.com/</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">ExecExpress - Transfers &amp; Tours </td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1"><a href="http://www.execexpress.co.za" target="_blank">http://www.execexpress.co.za</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">South Africa's Road Safety Website </td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Road Safety Information, Eductaion and Tips. <br />
            <br />
          <a href="http://www.arrivealive.co.za" target="_blank">http://www.arrivealive.co.za </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Iceland Jeep safari</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Tours.is offers adventure treks and jeep safaris in and around Icelend. Just the right way to set your soul on fire. <br />
            <br />
            <a href="http://www.tour.is/info/things-to-do-in-iceland.htm" target="_blank">http://www.tour.is/info/things-to-do-in-iceland.htm </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Hotels in Cape Town</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Hotelsvalued.com provide cheap hotels in Cape Town South Africa with best hotel rates. <br />
            <br />
            <a href="http://www.hotelsvalued.com/south-africa-hotels/cape-town.html" target="_blank">http://www.hotelsvalued.com/south-africa-hotels/cape-town.html </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Travel Insurance UK</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Compare prices and book for less<br />
          <br />
          <a href="http://www.discount-travel-insurance.co.uk" target="_blank">http://www.discount-travel-insurance.co.uk</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Gatwick Airport Parking</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">- <a href="http://www.1stairportparking.co.uk/">Gatwick Airport Parking </a>  - Compare prices of UK airport parking at 4 suppliers to ensure that you get the cheapest rate. <br />
            <br />
            <a href="http://www.1stairportparking.co.uk" target="_blank">http://www.1stairportparking.co.uk</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Golf Holidays South Africa</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Road Safety Information, Eductaion and Tips. <br />
          <br />
          <a href="http://www.arrivealive.co.za" target="_blank">Golf 2 Africa, the golfer's gateway to South Africa! <br />
          <br />
          http://www.golf2africa.com</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Purple Parking</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1"><a href="http://www.purpleparking.com" target="_blank">http://www.purpleparking.com</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Sell timeshare</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">We  are the premier online portal for connecting timeshare buyers, sellers,  and renters. Whether you?re looking to buy or rent a timeshare unit, or  advertise your timeshare property for sale, we can expedite every step  of the timeshare sale or rental process</p>
          <p class="style1"><a href="http://www.timeshare-resale-rental.com" target="_blank">http://www.timeshare-resale-rental.com</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">United Kingdom Hotel Accommodation</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">United Kingdom hotel accommodation booking with lodgingonsale.com <br />
            <br />
            <a href="http://www.lodgingonsale.com" target="_blank">http://www.lodgingonsale.com</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Sea World</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Buy online Disney World &amp; sea world tickets, Universal Studios &amp; Magic Your Way Tickets at discount rates. <br />
            <br />
            <a href="http://www.knowbeforeugo.com/Sea_World_Tickets/Sea_World_Tickets.htm" target="_blank">http://www.knowbeforeugo.com/Sea_World_Tickets/Sea_World_Tickets.htm </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">South Africa Directory, South Africa Information and Resources</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Any information you need and relevant link information across all businesses in South Africa. <br />
            <br />
            <a href="http://www.Netsouthafrica.com" target="_blank">http://www.netsouthafrica.com</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Prague Property</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Property  in Prague is more in demand than ever. If you are thinking of buying  property in Prague, now is the perfect time to go about it .Just about  anyone that is looking to invest in beauty and innovation will want to  make buying property in Prague their top priority. <br />
            <br />
            <a href="http://www.pragueproperty4less.com/" target="_blank">http://www.pragueproperty4less.com/</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Cheap Flights and Airfare</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Find and Compare cheap flights, cheap airline tickets, hotels and Car Rentals from multiple travel sites at BookingWiz.com. <br />
            <br />
            <a href="http://www.bookingwiz.com" target="_blank">http://www.bookingwiz.com</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Essential Travel Guide</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Essential  travel guide offers something for everyone including holiday travel and  business. For all your needs use our essential informative guide. <br />
            <br />
            <a href="http://www.essentialtravelguide.com" target="_blank">http://www.essentialtravelguide.com</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">2theasia.com - Asia travel directory</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Welcome  to 2theasia.com, an online comprehensive directory for flights, hotels,  vacation packages, cruises and rental cars on Asia. <br />
            <br />
            <a href="http://www.2theasia.com" target="_blank">http://www.2theasia.com</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Sardinia</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Sardinia, Holiday in Sardinia, Hotel Sardinia, Sardinia accommodation, Sardinia holidays and Family holidays Sardinia <br />
            <br />
            <a href="http://www.sardegne.com" target="_blank">http://www.sardegne.com</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Hotel &amp; Accommodation Oxnard</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Channel  islands Inn hotel is providing Hotels, Oxnard Hotels, Suites,  Accommodations CA, Malibu Beaches, Santa Barbara, Oxnard Beaches and  Marina, Banquet, Oxnard accommodations, Channel Islands harbor, ca,  California, usa, us.</p>
          <p class="style1"><a href="http://www.channelislandsinn.com" target="_blank">http://www.channelislandsinn.com</a><br />
          </p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Salt Lake City airport hotel</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Comfort  inn Salt Lake City airport hotel is providing lodging and  accommodations in utah, ut, salt lake city airport hotels, temple  square, park &amp; fly utah. <br />
            <br />
            <a href="http://www.slccomfortinn.com" target="_blank">http://www.slccomfortinn.com</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">California hotel, Thousand Oaks Hotels</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">California  vacation rental at the PALM GARDEN HOTEL, located in Thousand Oaks, CA  palm garden hotel offers fine accommodations and facilities for  receptions, Thousand Oaks Hotels, conferences, business meetings and  weddings. <br />
            <br />
            <a href="http://www.palmgardenhotel.com" target="_blank">http://www.palmgardenhotel.com</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Tucson Hotels &amp; Accommodations</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Find  great deals and information on Tucson Hotels, Tucson Accommodations,  Cheap Tucson Hotels and many other Tucson wedding facilities available  in Arizona at www.theriverparkinn.com. <br />
            <br />
            <a href="http://www.theriverparkinn.com" target="_blank">http://www.theriverparkinn.com</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Holiday Destinations Guide</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Holiday  destination guide covers all types of holidays from luxury destinations  to bargain last minute. Search our holiday guide for the perfect  vacation. <br />
            <br />
          <a href="http://www.HolidayDestinationsGuide.com" target="_blank">http://www.holidaydestinationsguide.com </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Cheap Car Rental Orlando Airport</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Car  Hire New York, Washington, Seattle, Charlotte, Salt Lake City,  Baltimore, Memphis, Dallas, Fort Myers And Many More Areas Across The  USA <br />
            <br />
          <a href="http://www.americacarrental.com" target="_blank">http://www.americacarrental.com</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">for sale by owner</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">A  nationwide searchable FSBO database of for sale by owner properties  specialized in real estate for sale by owner, homes for sale by owner.  Sell By owner or Buy owner and save real estate commissions. <br />
            <br />
          <a href="http://www.byusaowner.com" target="_blank">http://www.byusaowner.com</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Croatia hotel</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Find  hotel, villa or apartment for holiday in Croatia and book your holiday  directly online. Great choice of accommodation in last minute offers! <br />
            <br />
          <a href="http://www.adriaticonline.com/" target="_blank">http://www.adriaticonline.com/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Rome Apartment by Rental in Rome</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Apartments and villas Rental in Rome. <br />
            <br />
          <a href="http://www.rentalinrome.com/" target="_blank">http://www.rentalinrome.com/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Sequoia Kings Canyon Lodging</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Search our Sequoia Kings Canyon directory for accommodations that suit you! <br />
            <br />
          <a href="http://www.sequoiakingscanyon.npslodging.com/" target="_blank">http://www.sequoiakingscanyon.npslodging.com/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Turkey package tours and accommodation</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Offering Turkey package tours and Private japanese guiding in Turkey. <br />
            <br />
          <a href="http://www.torukoryoko.com" target="_blank">http://www.torukoryoko.com</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Travel Tour Turkey is Turkey's premier travel and tour organisation in Turkey</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Travel tour Turkey offers turkey guided tours, small group tours, Istanbul and Turkey Hotels online reservation. <br />
            <br />
          <a href="http://www.traveltourturkey.com" target="_blank">http://www.traveltourturkey.com</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Cheap Hotels in Santa Fe, Hotel Reservations Santa Fe</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Book  cheap Hotels in Santa Fe, Motels in Santa Fe, Lodge in Santa Fe, Hotel  reservation in Santa Fe, Santa Fe Mote Reservation at Inn At Santa Fe. <br />
            <br />
          <a href="http://www.innatsantafe.com" target="_blank">http://www.innatsantafe.com </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Airplane Tickets</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Book a cheap international plane ticket on cheapoair.com and save up to 65% on cheap airfare on international flights. <br />
            <br />
          <a href="http://www.cheapoair.com/" target="_blank">http://www.cheapoair.com/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Channel Island Guide</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">channelislandguide.com is an informative guide to the Channel Islands. <br />
            <br />
          <a href="http://www.channelislandguide.com" target="_blank">http://www.channelislandguide.com </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Jerez car hire jerez airport</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Car hire from jerez, jerez airport or jerez train station, spain. <br />
            <br />
          <a href="http://www.elitecarjerez.com" target="_blank">http://www.elitecarjerez.com </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Fastrack Miami Yacht Charters</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Providing  half-day, full-day &amp; term bareboat and professionally crewed luxury  yacht charters and powerboat rentals. Serving Miami, Ft. Lauderdale,  the Florida Keys &amp; the Bahamas . <br />
            <br />
          <a href="http://www.miamicharters.com/" target="_blank">http://www.miamicharters.com/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Rent holiday Cottages &amp; Cabins in England, Ireland, France &amp; Canada.</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Neat  selection of holiday cottages and cabins for rent worldwide. <br />
            <br />
          <a href="http://www.find-holiday.com/" target="_blank">http://www.find-holiday.com/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Caribbean vacation rentals, holiday homes &amp; condos</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Find your luxury Caribbean villa here, top selection of luxury homes for rent. <br />
            <br />
          <a href="http://www.online-holiday.com/" target="_blank">http://www.online-holiday.com/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Vacation properties, rentals and sales</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Worldwide vacation property portal with large selection of properties. <br />
            <br />
          <a href="http://www.properties-worldwide.com/" target="_blank">http://www.properties-worldwide.com/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Timeshare sale</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">We  are the premier online portal for connecting timeshare buyers, sellers,  and renters. Whether you're looking to buy or rent a timeshare unit, or  advertise your timeshare property for sale, we can expedite every step  of the timeshare sale or rental process. <br />
            <br />
          <a href="http://www.sellmytimesharenow.com/about.php" target="_blank">http://www.sellmytimesharenow.com/about.php </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">The best Amsterdam hotels</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Best  offers in Amsterdam hotels. Amsterdam lodging specials and a selection  of Amsterdam hotels divided by price, class and category. <br />
            <br />
          <a href="http://www.our-amsterdam-hotels.com/" target="_blank">http://www.our-amsterdam-hotels.com/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Hotels in Paris and near Euro Disney land </td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Full  list of Paris hotels with the possibility of instant booking. Search by  class, price and arrondissement. Special selection of Paris hotels near  Euro Disney land. <br />
            <br />
          <a href="http://www.parishotels-discount.com/" target="_blank">http://www.parishotels-discount.com/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Chicago hotels reservation</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Chicago hotels reservation. Booking hotels without problem. Easy search of all available hotels in Chicago. <br />
            <br />
          <a href="http://www.chicago-all-hotels.com/" target="_blank">http://www.chicago-all-hotels.com/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">| Hotels in Kenya | Kenya Hotels and Accomodation |</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">List  of hotels in Kenya and East Africa, including safari lodges, luxury  camps, and discounted kenya hotel accommodation and other travel  services in Africa. <br />
            <br />
          <a href="http://www.shoortravel.com/kenyahotels.html" target="_blank">http://www.shoortravel.com/kenyahotels.html </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Travel Insurance</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Travel insurance and Holiday Insurance from JS Insurance <br />
            <br />
          <a href="http://www.jsinsurance.co.uk/travel_insurance/" target="_blank">http://www.jsinsurance.co.uk/travel_insurance/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Bali tours</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">A-Z Bali tours, Bali package tours, adventure tours and related information on tour &amp; travel in Bali. <br />
            <br />
          <a href="http://www.allbalitours.com/" target="_blank">http://www.allbalitours.com/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Car Hire South Africa I Car Rental South Africa</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Car  Hire South Africa, You're ever trip will be an adventure, Please  compare our rates to anyone we are the very cheapest Car Hire in South  Africa <br />
            <br />
          <a href="http://www.carhiresouthafrica.net/" target="_blank">http://www.carhiresouthafrica.net/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Malaga car rentals</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Malaga car rentals from www.skycars.com <br />
            <br />
          <a href="http://www.skycars.com/Spain/cheap_carhire_malagaairport_spain.htm" target="_blank">http://www.skycars.com/Spain/cheap_carhire_malagaairport_spain.htm </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Essential Travel Ltd</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Worldwide travel information <br />
            <br />
          <a href="http://www.essentialtravel.co.uk/" target="_blank">http://www.essentialtravel.co.uk/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Lufthansa</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Booking  is going of Lufthansa Airlines on cheapoair.com for any destination  across the world. So tight your seat belt and be a part of a journey  full of fun and adventure by spending only a little amount also with  attractive offers. <br />
            <br />
          <a href="URL:http://www.cheapoair.com/travel/cheap-flights/lufthansa-airlines-LH.html" target="_blank">URL:http://www.cheapoair.com/travel/cheap-flights/lufthansa-airlines-LH.html </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">A Travel Guide 2 South Africa</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Travel  and Tourism Guide South Africa, South Africa Travel Guide for  Accommodation, Find Flights to South Africa, Car Rental, Travel  Insurance, Travel Tips, Tours South Africa. <br />
            <br />
          <a href="http://www.escaperoute.co.za/" target="_blank">http://www.escaperoute.co.za/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">A Travel Guide 2 Morocco</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Travel  and Tourism Guide Morocco, Morocco Travel Guide for Accommodation, Find  Flights to Morocco, Car Rental, Travel Insurance, Travel Tips, Tours  Morocco. <br />
            <br />
          <a href="http://www.aguide2morocco.com/" target="_blank">http://www.aguide2morocco.com/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Travel directory</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1"><a href="http://www.tourist5.com/" target="_blank">http://www.tourist5.com/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Kenya Safari</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Offer Kenya safari holidays and other travel services in East Africa. <br />
            <br />
          <a href="http://Offer%20Kenya%20safari%20holidays%20and%20other%20travel%20services%20in%20East%20Africa." target="_blank">http://Offer Kenya safari holidays and other travel services in East Africa. </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Zanzibar Hotels</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">List of hotels in Zanzibar at discounted rates. <br />
            <br />
          <a href="http://w.shoortravel.com/zanzibarhotels.html" target="_blank">http://w.shoortravel.com/zanzibarhotels.html </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Travel Tour Turkey is Turkey's premier travel and tour organisation in Turkey.</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Travel tour Turkey offers turkey guided tours, small group tours, Istanbul and Turkey Hotels online reservation <br />
            <br />
          <a href="http://www.traveltourturkey.com" target="_blank">http://www.traveltourturkey.com</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">South Africa Golf Tours</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1"><a href="http://www.golf2africa.com" target="_blank">http://www.golf2africa.com </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Sarlat Hotels </td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1"><a href="http://www.hotel-compostelle-sarlat.com" target="_blank">Hôtel Compostelle à Sarlat, France </a>A picturesque three star hotel located in Sarlat, France<br />
            <br />
            <br />
            <br />
          <a href="http://www.hotel-compostelle-sarlat.com" target="_blank">http://www.hotel-compostelle-sarlat.com </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Best-UK-Shopping </td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">The best guide to shopping online in the UK <br />
            <br />
          <a href="http://www.best-uk-shopping.co.uk" target="_blank">http://www.best-uk-shopping.co.uk </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Gap Year Abroad Africa</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Pathfinders is the leader in exploration and travel expeditions for your gap year abroad in Africa. <br />
            <br />
          <a href="http://www.pathfindersafrica.com" target="_blank">http://www.pathfindersafrica.com</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">AA Travel New Zealand </td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">AA  Travel New Zealand bring you comprehensive online New Zealand travel  vacation planning information with nation-wide accommodation,  activities, tours, attractions, transport, and latest events. <br />
            <br />
          <a href="http://www.aatravel.co.nz" target="_blank">http://www.aatravel.co.nz </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">New Zealand accommodation from AA Travel</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Comprehensive  guide to New Zealand accommodation from AA Travel - nationwide  accommodation including real-time bookings for hotels, motels,  apartments, bed &amp; breakfasts, backpackers, campervan parks &amp;  camping. <br />
            <br />
          <a href="http://www.aatravel.co.nz/accommodation-newzealand/" target="_blank">http://www.aatravel.co.nz/accommodation-newzealand/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">New Zealand holiday</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">New  Zealand holiday activities and attractions directory from AA Travel -  everything from outdoor adventure, sightseeing, ecotours, cruises,  Maori culture, museums, shopping, events, dining &amp; entertainment. <br />
            <br />
          <a href="http://www.aatravel.co.nz/what-to-see-newzealand/" target="_blank">http://www.aatravel.co.nz/what-to-see-newzealand/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">New Zealand Transport &amp; Rentals</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">New Zealand Transport &amp; Rentals guide to rental cars, campervans, and motorhomes. <br />
            <br />
          <a href="http://www.aatravel.co.nz/transport-and-rentals-newzealand/" target="_blank">http://www.aatravel.co.nz/transport-and-rentals-newzealand/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Cape Town Hotels</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1"><a href="http://www.traveldir.org/cape_town/">Cape Town Hotels</a> - South Africa travel guide offers discount hotels in Cape Town, tourist info, <a href="http://www.traveldir.org">cheap hotels</a>, safari tips, etc.<br />
            <br />
            <br />
          <a href="http://www.traveldir.org/cape_town/" target="_blank">http://www.traveldir.org/cape_town/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Kauai vacations</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Kauai  Luxury Vacation Rentals with Condos and Homes by the Beach in Fabulous  Locations including the Hanalei Bay Resort and Plantation at  Princeville on Kauai's Magical North Shore and Beachfront Luxury Homes  in Kapaa <br />
            <br />
          <a href="http://www.alohacondos.com/kauai" target="_blank">http://www.alohacondos.com/kauai </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">South Africa Car Hire</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">When  it comes to Car Hire South Africa, WebCarHire find you the best deals  for Car Rental in South Africa with our South Africa Car Hire  companies. Book your Cheap car rental in South Africa online. <br />
            <br />
          <a href="http://www.webcarhire.com/car-hire-southafrica.htm" target="_blank">http://www.webcarhire.com/car-hire-southafrica.htm</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Justmoney.co.za</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Your guide to money. <br />
            <br />
          <a href="http://www.justmoney.co.za" target="_blank">http://www.justmoney.co.za</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Executive Chauffeur and Transfer Services</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">EXECUTIVE  CHAUFFEUR AND TRANSFER SERVICES, based in Johannesburg, South Africa  offers an Exclusive Service designed and developed around the specific  needs and sensitivities of Executives, Business Tourists and Travellers  who consider Confidentiality, Reliability and Safety of paramount  importance. <br />
            <br />
          <a href="http://www.executivechauffeur.co.za/" target="_blank">http://www.executivechauffeur.co.za/</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Habari Media</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Habari  Media is a local Marketing Agency founded in 2004 comprising two  principal business units: Media and Promotions. Habari Media is our  on-line media sales arm that has developed a portfolio with the largest  on-line reach in Africa. <br />
            <br />
          <a href="http://www.habarimedia.co.za/" target="_blank">http://www.habarimedia.co.za/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Cairns Hotels</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Asiarooms.com provides complete information about online reservation of Hotels in Cairns Australia, Luxury Hotels in Cairns. <br />
            <br />
          <a href="http://www.asiarooms.com/australia/cairns.html" target="_blank">http://www.asiarooms.com/australia/cairns.html </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Seoul Hotels</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Seoul Hotels South Korea, Seoul Hotels Discount, Discount Hotel Reservation with AsiaRooms. <br />
            <br />
          <a href="http://www.asiarooms.com/south_korea/seoul.html" target="_blank">http://www.asiarooms.com/south_korea/seoul.html </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Tiger Car Rental</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Tiger  Car Rental we are a car rental broker who offer low cost car hire  provided only by the leading car rental companies in their particular  country. <br />
            <br />
          <a href="http://www.tigercarrental.com" target="_blank">http://www.tigercarrental.com </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Hospitality Forum</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Hospitality  Forum is the destination portal for the local and international  hospitality industry to source information on South African goods and  services. <br />
            <br />
          <a href="http://www.hospitalityforum.co.za" target="_blank">http://www.hospitalityforum.co.za </a> </p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Miami Beach</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Miami, Florida all in one place. <br />
            <br />
          <a href="http://www.miami365.com" target="_blank">http://www.miami365.com </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Coast to Coast Walk</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Brigantes  Accommodation &amp; Baggage Courier Service. We cover walks across  ranging from the Peak District National Park in the south, throughout  the Yorkshire Dales, North York Moors and Lake District National Parks,  to the Scottish Borders in the north <br />
            <br />
          <a href="http://www.brigantesenglishwalks.com/" target="_blank">http://www.brigantesenglishwalks.com/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Hotel</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1"><a href="http://www.hotels.nl/nl">Hotel</a> - Hotels.nl is dedicated to providing the best prices and the easiest  and most accurate online bookings for hotels in Amsterdam and Holland. <br />
            <br />
          <a href="http://www.hotels.nl/nl/" target="_blank">http://www.hotels.nl/nl/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Tourism BEE Charter</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1"><a href="http://www.tourismbeecharter.co.za" target="_blank">http://www.tourismbeecharter.co.za </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Hospitality Forum</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">www.hospitalityforum.co.za  is the destination portal for the local and international hospitality  industry to source information on South African goods and services.  This is the only internet portal in sub-Saharan Africa offering a  comprehensive supplier database defined by category, product or by  brand, essential in the running, upgrading, redecorating, refurbishing  or managing a hospitality venue. These include everything from  accounting systems to yoghurt. More than 3000 suppliers of essential  goods and services are listed on the site, many with links to detailed  information pages which are managed and monitored by our in-house  webmaster. <br />
            <br />
          <a href="http://www.hospitalityforum.co.za." target="_blank">http://www.hospitalityforum.co.za.</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Manchester conference</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Luther  King House is ideally located in a quiet tree-lined suburb, within easy  reach of Manchester city centre either by private or public transport,  and offers free on-site parking. <br />
            <br />
          <a href="http://www.lutherkinghouse.co.uk/" target="_blank">http://www.lutherkinghouse.co.uk/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Cape Town Car Hire I Car Rental Cape Town South Africa Luxury </td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">With  a wide variety of Car Rental in South Africa, The African Car Rental  Promises that our Car Rental company is the very cheapest Car Rental  firm in South Africa. Book this very cheap Car Rental online now and  you could receive up 35% discount on your Car Rental. We Beat the top  South African Car Rental providers to give you the very best deal on  hire cars in South Africa. We have researched the prices from ever Hire  agency in South Africa to make sure the rate we offer to you is the  very best. <br />
            <br />
          <a href="http://%20www.carhiresouthafrica.net/" target="_blank">http:// www.carhiresouthafrica.net/ </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Family rafting, colorado summer vacation</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Family rafting, colorado summer vacation <br />
            <br />
          <a href="http://www.coloradorafting.net//mirror/AVA-Cabins-Camping.html" target="_blank">http://www.coloradorafting.net//mirror/AVA-Cabins-Camping.html </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Sydney Hotels</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Hotel Sydney Australia, accommodation in Sydney and cheap Sydney hotels accomodation in Autralia. <br />
            <br />
          <a href="http://www.asiarooms.com/australia/sydney.html" target="_blank">http://www.asiarooms.com/australia/sydney.html </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Cairo Hotels</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">Cairo  Hotels Egypt, Cairo Hotels Discount, Cheap Hotels Cairo, Accommodation  in Cairo, Hotels in Egypt, Cairo Hotel Reviews: Discount Hotel  Reservation with AsiaRooms. <br />
            <br />
          <a href="http://www.asiarooms.com/egypt/cairo.html" target="_blank">http://www.asiarooms.com/egypt/cairo.html </a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Alpha du Cap</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">ALPHA  DU CAP Guest House and Conference Venue offers luxury bed and breakfast  accommodation conveniently located only a short drive from Cape Town  International Airport, and the V&amp;A Waterfront, in the upmarket  suburb of Bloubergstrand along the Atlantic West Coast. <br />
            <br />
          <a href="http://www.alphaducap.co.za" target="_blank">http://www.alphaducap.co.za</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Escape Route</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">A  tourism wonderland, filled with adventure, incredible scenery, history  and amazing stories that will spellbound you! A place to share  experiences. <br />
            <br />
          <a href="http://www.escaperoute.co.za/" target="_blank">http://www.escaperoute.co.za/</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">Cape Town Accommodation</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><p class="style1">This  website focuses on Cape Town Accommodation and gives tourists the  ability to make informed decisions in planning their accommodation for  a trip to Cape Town and the Western Cape, South Africa. <br />
            <br />
          <a href="http://www.capeaccommodation.za.org/" target="_blank">http://www.capeaccommodation.za.org/</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
