<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AA Travel Guides - South Africa accommodation</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
 Car Hire by Area:
 <ul><li><span class="style23"><a href="http://www.essentialtravelinfo.com/accommodation/hotels/australasia/australia/new_south_wales/sydney/index.html" class="link_red">Hotels in Sydney, Australia</a></span></li>
   <li><span class="style23"><a href="http://www.essentialtravelinfo.com/accommodation/guest_houses/australasia/australia/new_south_wales/sydney/index.html" class="link_red">Guest Houses in Sydney, Australia</a></span></li>
   <li><span class="style23"><a href="http://www.essentialtravelinfo.com/accommodation/hotels/australasia/australia/victoria/melbourne/index.html" class="link_red">Hotels in Melbourne, Australia</a></span></li>
   <li><span class="style23"><a href="http://www.essentialtravelinfo.com/accommodation/guest_houses/australasia/australia/victoria/melbourne/index.html" class="link_red">Guest Houses in Melbourne, Australia</a></span></li>
   <li><span class="style23"><a href="http://www.e-travelblog.com/australia">Australia Travel Blog</a></span></li>
 </ul>
</body>
</html>
