<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Fouriesburg lies close to the border with Lesotho and is an important trading and farming centre. Find accommodation in Fouriesburg at AA Travel Guides." />
<meta name="keywords" content="Procedures to follow if you have lost baggage on South African Airways, Kulula, Mango, 1Time"/>
<title>Lost Baggage on South African Airways, Kulula, Mango, 1Time: Procedures - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 12px; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="100%" border="1" cellpadding="10" cellspacing="0"
            class="text_dark">
  <tr>
    <td height="36" colspan="4" valign="top" class="grey_table"><h1 class="style4">Procedures and Details for Lost Baggage for local South African Airlines</h1></td>
  </tr>
  <tr bgcolor="#CCCCCC" class="style1">
    <td width="14%" valign="top" bgcolor="#CCCCCC"><div align="left" class="style1"><strong>Airline</strong></div></td>
    <td width="27%" valign="top"><div align="left"><strong>No. of days within which claim must be made</strong></div></td>
    <td width="31%" valign="top"><div align="left"><strong>Compensation for delayed/lost baggage</strong></div></td>
    <td width="28%" height="36" valign="top"><div align="left"><strong>Time within which bag should be located</strong></div></td>
  </tr>
  <tr>
    <td height="78" valign="top" bgcolor="#CCCCCC" class="style1"><div align="left"><strong>South African Airways </strong></div></td>
    <td valign="top" class="style1"><div align="left">Report  lost, delayed or damaged baggage immediately to South African Airways' Lost  Property Office or within seven days of the incident, either in person at the  airport, or in writing.</div></td>
    <td valign="top" class="style1"><div align="left">SAA's  liability for lost baggage is $20 (US) per kg.</div></td>
    <td valign="top" class="style1"><p align="left">It  will take up to 21 working days to finalise all claims.</p>
      <p align="left">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="78" valign="top" bgcolor="#CCCCCC" class="style1"><div align="left"><strong>Kulula.com</strong></div></td>
    <td valign="top" class="style1"><p align="left">Passengers need to report lost or delayed baggage immediately to  the baggage counters in the arrivals hall. </p></td>
    <td valign="top" class="style1"><p align="left">Up to twenty  U.S. dollars per kilogram (U.S.$20/kilo)) per checked baggage and U.S.$400) in  the case of unchecked baggage.</p></td>
    <td align="left" valign="top" class="style1"><p align="left">If the baggage is traced quickly, it  will be placed on the next flight, If, however, the baggage is not found within 7 days, a claim can be made.  The claim will only be processed within a  further 7 days.</p></td>
  </tr>
  <tr>
    <td height="37" valign="top" bgcolor="#CCCCCC" class="style1"><div align="left"><strong>Mango</strong></div></td>
    <td valign="top" class="style1"><div align="left">If your luggage is lost or  damaged, notify a Mango representative at the airport detailing the  missing baggage, damage, or pilferage of checked baggage within 24 hours of the  arrival of the flight.</div></td>
    <td valign="top" class="style1"><p align="left">Mango&rsquo;s baggage liability  for loss of, damage to, or delay in, delivery is limited to R2500.00 per passenger. </p></td>
    <td valign="top" class="style1"><p align="left">It  will take up to 21 working days to finalise all claims.</p></td>
  </tr>
  <tr>
    <td height="36" valign="top" bgcolor="#CCCCCC" class="style1"><div align="left"><strong>SA Express </strong></div></td>
    <td valign="top" class="style1"><div align="left">Report  lost, delayed or damaged baggage immediately to South African Airways' Lost  Property Office or within seven days of the incident, either in person at the  airport, or in writing.</div></td>
    <td valign="top" class="style1"><div align="left">SAA's  liability for lost baggage is $20 (US) per kg.</div></td>
    <td valign="top" class="style1"><div align="left">It  will take up to 21 working days to finalise all claims.</div></td>
  </tr>
  <tr>
    <td height="36" valign="top" bgcolor="#CCCCCC" class="style1"><div align="left"><strong>1Time</strong></div></td>
    <td valign="top" class="style1"><div align="left">Any claim for  missing items or damaged baggage must be submitted to the airline within 24  hours of the arrival of your flight. </div></td>
    <td valign="top" class="style1"><div align="left">Passengers will be compensated for lost baggage  to a maximum of USD 20 per kg of checked-in baggage. No compensation will be paid for delayed baggage</div></td>
    <td valign="top" class="style1"><div align="left">Unspecified</div></td>
  </tr>
  <tr>
    <td height="36" valign="top" bgcolor="#CCCCCC" class="style1"><div align="left"><strong>Air Namibia </strong></div></td>
    <td valign="top" class="style1"><div align="left">Report lost, delayed or damaged baggage  immediately at the &quot;Lost and Found&quot; counter at your destination  airport. If you realize later, please report missing baggage within 7 days to  your closest Air Namibia office.</div></td>
    <td valign="top" class="style1"><div align="left">The  compensation is calculated according to the weight of the lost article. If your  luggage is damaged during the transport thereof, it should be evaluated by a  specialist. If repairs are possible Air Namibia will carry the costs up to a  certain limit. If a repair is not possible or too expensive,  the current replacement value will be reimbursed.</div></td>
    <td valign="top" class="style1"><div align="left">If your missing baggage is not found within four  weeks, Air Namibia will arrange for compensation according to international and national  regulations and standards.</div></td>
  </tr>
  <tr>
    <td height="36" valign="top" bgcolor="#CCCCCC" class="style1"><strong>Air Botswana </strong></td>
    <td valign="top" class="style1">Report  lost, delayed or damaged baggage immediately to Air Botswana before leaving the airport. </td>
    <td valign="top" class="style1">Compensation for delayed baggage is approx USD20.00  per passenger up top a maximum of 20kg. Lost baggage can be claimed for using receipts of the items lost if available.</td>
    <td valign="top" class="style1">Lost baggage is traced for 21 days. If not found  after this, then a claim can be put in with supporting receipts if you have  them. The claim process can take up to 3 weeks.</td>
  </tr>
</table>
</body>
</html>
