<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Madikwe Game Reserve along the Botswana border is one of South Africa's largest game reserves and is famed for its Wild Dog breeding programme. Use our website to find the perfect accommodation in Madikwe Game Reserve." />
<meta name="keywords" content="Madikwe Game Reserve Accommodation North West Botswana South Africa"/>
<title>Madikwe Game Reserve: Things to do and Places to Stay North West South Africa - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style4 h1 {
	font-size: 12px;
}
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#4c4c4c">
    <td class="style2">AA Travel Guides Town Information</td>
  </tr>
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><h1>Madikwe Game Reserve: Things to do and Places to Stay</h1></td>
  </tr>
  <tr>
    <td height="458" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="81" colspan="2" bgcolor="#FFFFFF" class="style1"><span class="text_dark"><strong>Geography:</strong> The prime safari destination of Madikwe is situated against the Botswana border and is about a three-hour drive from both Johannesburg and Pretoria. It is located along the R47 from Zeerust. The Madikwe Game Reserve is definitely one of the main attractions in this part of the country. <br>
            <br>
          <strong>History:</strong> The reserve is one of the newest in South Africa. Opened in 1991, the 75,000ha of bushland just north of Groot-Marico is also one of the country's largest game reserves.Unlike other game parks throughout the world where conservation of the animals was the reason for the development, Madikwe was established on the grounds that it was one of the most sustainable and economic uses of land in the area. The area had to be re-stocked with indigenous animals, and during Operation Phoenix, there was a translocation of 10,000 head, and a further 28 species of game were reintroduced. This was the largest game translocation in the world up to that time. Besides being a sustainable use of the land area, Madikwe is also run by the State, private enterprise and the local communities, and has turned out to be an excellent model for self-sustainability.</span></td>
        </tr>
      <tr>
        <td width="60%" height="316" valign="top" bgcolor="#FFFFFF" class="style1"><p><span class="text_dark"><strong>Science & Nature:</strong> Surrounded by a150km perimeter electric fence to keep in the elephants and larger predators, the Madikwe Game Reserve has vast plains bordered by rugged mountains. The reserve is home to 66 large mammal species including the Big Five, as well as others such as cheetah, wild dog, spotted hyena, giraffe, zebra and many species of antelope and other herbivores. Bird spotters will delight in the 300 or so resident and migrant bird species. As it lies in the transition zone on the edge of the Kalahari, the reserve is home to numerous rare and indigenous plant species. <br>
              <br>
              <strong>Entertainment:</strong> Guests staying at Madikwe can experience true African splendour. There are no day visitors allowed, but for residents the activities are inspiring, entertaining and relaxing. Highly qualified game rangers take guests out on day and night game drives or bush walks, and a quintessential campfire and an outdoor meal are a real pleasure. Take in African sounds, sights and the bright stars of the night sky. While relaxing during the day, why not pamper yourself at one of the luxury spas in the resort? <br>
        </span></p></td>
        <td width="40%" valign="top" bgcolor="#FFFFFF"><img src="../images/madikwe2.jpg" width="450" height="300" alt="Find Accommodation in Madikwe Game Reserve South Africa"></td>
      </tr>
      <tr>
        <td height="30" colspan="2" valign="top" bgcolor="#FFFFFF" class="style1"><p><span class="text_dark"><strong>Did you know?</strong> Madikwe Game Reserve lies in a malaria-free area. </span><BR>
          </p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="50%" bgcolor="#4C4C4C" class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/north_west/madikwe_game_reserve/index.html" class="style2">Find Accommodation in Madikwe Game Reserve</a></td>
        <td width="50%" height="35" bgcolor="#4C4C4C" class="style2"><a href="/index.php?p=best_bush_breaks_theme" class="style2">Best  Bush Breaks in South Africa</a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>