<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description"
content="AA Travel Guides is the largest online travel database in South Africa for accommodation in hotels, B &amp; B's, guest houses, self catering chalets and apartments, lodges, game and nature reserves throughout South Africa; including Cape Town, the Garden Route, Knysna, George, Durban, Sun City, Sabi Sands,  and the Kruger National Park. We also cover Namibia, Zimbabwe, Botswana, Zambia, Mozambique Lesotho and Swaziland. Plan your ideal safari, visit the Cape Winelands, tour the Garden Route. Find out where to stay wherever you go in southern Africa">
<meta name="KeyWords"
content="Malawi Accommodation hotels lodges caravan and camping South Africa - AA Travel Guides">
<title>Malawi: Accommodation and Things to Do - AA Travel Guides</title>

<style type="text/css">
<!--
.style1 {font-family: Arial;
	font-size: 11px;
}
.style2 {font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td bgcolor="#4c4c4c" class="style2"><h2 class="style2">Malawi Information </h2></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><h1 class="style4">Malawi: Acommodation and Things to Do</h1></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF" class="style1"><p class="text_dark"><span class="style4">AA Travel Guides</span> is the largest <span class="style4">online accommodation</span> and <span class="style4">travel</span> database in <span class="style4">Southern Africa</span> for accommodation ranging from <span class="style4"><a href="http://www.essentialtravelinfo.com/accommodation/luxury_hotels/southern_africa/namibia/index.html">luxury hotels</a></span> to <span class="style4"><a href="http://www.essentialtravelinfo.com/accommodation/bed_and_breakfasts/southern_africa/namibia/index.html">B&amp;Bs</a></span>, <span class="style4"><a href="http://www.essentialtravelinfo.com/accommodation/guest_houses/southern_africa/namibia/index.html">guest houses</a></span>, <span class="style4"><a href="http://www.essentialtravelinfo.com/accommodation/self_catering/southern_africa/namibia/index.html">self catering cottages</a></span> and <span class="style4"><a href="http://www.essentialtravelinfo.com/accommodation/holiday_flats/southern_africa/namibia/index.html">flats</a></span>, lodges, game and nature reserves, <span class="style4"><a href="http://www.essentialtravelinfo.com/accommodation/caravan_camping/southern_africa/namibia/index.html" class="style1">caravan and camping</a></span> throughout Namibia including <span class="style4">Windhoek</span>, Swakopmund, Sossusvlei, Luderitz, the <span class="style4">Fish River Canyon</span>, Otjiwarongo, Walvis Bay, Etosha Pan and <span class="style4">Kgalagadi Transfrontier Park</span> which is in South Africa, Botswana and Nambia. We also cover accommodation in <span class="style4"><a href="/index.php">South Africa</a></span> including <span class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/gauteng/johannesburg/index.html">Johannesburg</a></span> and <span class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/western_cape/cape_town/index.html">Cape Town</a></span>, <span class="style4"><a href="/index.php?p=namibia" class="style4">Namibia</a>, <a href="/index.php?p=zimbabwe">Zimbabwe</a></span>, <span class="style4"><a href="/index.php?p=botswana">Botswana</a></span>, <span class="style4"><a href="/index.php?p=zambia">Zambia</a></span>, <span class="style4"><a href="/index.php?p=mozambique">Mozambique</a></span>, <span class="style4"><a href="/index.php?p=malawi">Malawi</a></span>, <span class="style4"><a href="/index.php?p=lesotho">Lesotho</a></span>, <span class="style4"><a href="/index.php?p=swaziland">Swaziland</a></span> the countries which neighbour Namibia, as well as the <span class="style4"><a href="/index.php?p=seychelles">Seychelles</a></span>. </p>
          <p class="MsoNormal style1"><span 
class="text_dark"></span>For a comprehensive list of accommodation in Malawi follow this link:</p>
          <p class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/malawi/index.html">PLACES TO STAY IN MALAWI</a></p>
          <p>Gorgeous scenery and friendly people make <strong>Malawi</strong> a fabulous<strong> holiday</strong> spot. The laid-back                          atmosphere and wonderful <strong>outdoor activities</strong> attract                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                adventurous holidaymakers, and owing to a                          wide variety of <strong>accommodation</strong>, a holiday in                                                                                                                                     Malawi                                                                                                       can suit the pocket of student backpackers                          through                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         to those looking for pampered luxury.  Billed                          as the “Warm Heart of Africa”,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Malawi                                                                                                                 gained independence from the British in 1964,                          and is bordered by <strong> Tanzania </strong> to the north,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Mozambique                                                                                                                 to the east, south and southeast, and                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Zambia                                                                                                                    to the west. <strong>South African passport holders</strong> do                          not need a visa, but should remember that their passports should remain valid for six                          months after their return. Most Commonwealth countries do not require visas, but overseas                          travellers to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Malawi                                                                                                                 should contact their nearest Malawian Embassy                          for further visa information in any respect. </p>
          <p> Nature lovers visiting Malawi will delight in the<strong> accommodation</strong> on offer in thenational parks and game reserves, and also at the  massive Lake Malawi, the third largest lake in Africa. The lake is  great for diving, boating or just relaxing on the shores. Malawi                                                                    ’s greatest attraction is <strong>nature</strong> and                        lovers of the outdoors will delight in the <strong>five national game parks</strong>, which are great for <strong>game drives</strong> and animal and <strong>bird spotting</strong>. The                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Liwonde <strong> National Park </strong> , where the fine wilderness can be explored by                        lazily meandering down the                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Shire                                                                            River                                                    on a raft is a great experience, while the                        fascinating <strong>Vwaza Marsh Wildlife Reserve</strong> attracts a wide variety of species including <strong>big                        game</strong> like elephants and leopards. <strong>Water sports </strong>at lake Malawi  are very popular and visitors can embark on excellent <strong>scuba diving</strong>, <strong>snorkelling</strong>, <strong>water skiing</strong> and <strong>windsurfing</strong> in and on the clear waters.</p>
          <p> Tourists will certainly enjoy Malawi's Mount <strong> Maluje </strong> with its stunning scenery, which also is a fine <strong>hiking</strong> and <strong>rock climbing</strong> area.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Malawi                                                                                                            ’s transport system is safe and reliable,                          and travellers will find that the <strong>local currency</strong>, the<strong> Kwacha</strong> and Tambala, certainly can                          stretch quite far.          </p>
          <p class="style1">Click here for <a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/malawi/index.html">PLACES TO STAY IN MALAWI</a></p>
          <p class="style1"><span class="style4">
Cities in Malawi</span></p>
          <p class="style1"><span class="style4">Blantyre</span></p>
          <p class="style1">A principal city of Malawi and its commercial hub,  Blantyre lies to the south of Lake Malawi, where the country is  bordered by only Mozambique. Some of the most beautiful hills with a  patchwork of evergreen forest surround the city that has a number of  historical buildings, including the Blantyre Mission and the All Angels  and St Michaels churches. <br />
Zomba, 59km away, has numerous produce and curio markets while the  Lengwe National Park and Matope, with its Mfunda Falls, are within easy  driving distance. Just 8km down the highway is the residential area of  Limbe. </p>
          <p class="style1"><span class="style4">Lilongwe</span></p>
          <p class="style1"><span class="style1">Lilongwe, the capital city of Malawi lies  in the south west of the country, near the border of Malawi, Mozambique  and Zambia. Divided into districts called Areas, the city is basically  split into the Old Town in the south, and the New Town to the north. <br />
              <br />
 Starting out as a small village on the banks of the Lilongwe  River, it became a British colonial administrative centre at the  beginning of the 20th century. Owing to its position and much  through-trade, Lilongwe quickly grew to be Malawi's second largest  city, and in 1975 it became the capital of the country. The city lies  in a fertile area and as such agriculture and industry is strong, and  some of the products include tobacco, sugar cane, cotton, tea, coffee  and peanuts. <br />
<br />
The Old Town Mall offers tourists the opportunity to  view some local Malawian art at two arts and craft galleries. <br />
</span></p>
          <p class="style1"><span class="style1"> Visitors to Lilongwe can enjoy numerous  nature-based activities including those at the Nature Sanctuary on  Kenyatta Road. The sanctuary covers 150ha of indigenous woodland  untouched by developers, and there is much to learn at the wildlife  information centre. Numerous walking trails through the woods are a  great way to enjoy the natural setting. Some of the creatures that make  the park their home are numerous species of birds, as well as  crocodiles that lounge in the Lingadzi River that flows through the  reserve. Other species include hyenas and leopards. <br />
  </span></p>
          <p class="style1"><span class="style1">There is enough entertainment on offer to keep all  travellers busy! There are cafés and interesting restaurants, as well  as shopping at markets where Indian spices and clothes can be bought.  There are a couple of good nightclubs in town, and if the kids need  some entertainment, why not hire them a film from the local DVD rental  store. Lilongwe's newest shopping mall is the Crossroads Complex, and  here you can find retail stores, gift shops, a post office, restaurants  and fast food joints and ATMs. <br />
            <br />
            Golf fanatics will be pleased to know that there are good sporting facilities at the Lilongwe Golf Club. <br />
            <br />
            The main crop of Lilongwe is tobacco; so don't be surprised if you see a sign such as &quot;Thank You For Smoking&quot;! <br />
          </span></p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
