<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Marakele National Park in Limpopo is situated in the heart of the Bushveld in a malaria-free area. Use our website to find the perfect accommodation in Marakele National Park." />
<meta name="keywords" content="Marakele National Park Accommodation Limpopo South Africa"/>
<title>Marakele National Park: Things to do and Places to Stay Limpopo South Africa - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style4 h1 {
	font-size: 12px;
}
.style7 {font-family: Arial; font-size: x-small; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#4c4c4c">
    <td class="style2">AA Travel Guides Town Information</td>
  </tr>
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><h1>Marakele National Park : Things to do and Places to Stay</h1></td>
  </tr>
  <tr>
    <td height="458" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="81" colspan="2" bgcolor="#FFFFFF" class="style1"><span class="text_dark"><strong>Geography:</strong> Situated in the heart of the Bushveld, in a malaria-free area, and surrounded by the Witfontein and Waterberg Mountains, lies the town of Thabazimbi, an African name for 'Mountain of Iron'. This name refers to the lucrative ironore reef first discovered here in 1919 and mined since the 1930's. Thabazimbi is situated about 190km northwest of Pretoria, at the foot of the Ysterberg north of the Pilanesberg Game Reserve along the R510. <br>
            <br>
          <strong>Science & Nature:</strong> Nearby  is the well-known Marakele National Park. This malaria-free Park, just 10km outside Thabazimbi, has become a place of sanctuary to a variety of wildlife, including rhino, buffalo, elephant, leopard, cheetah, spotted hyena, wild dog and the largest colony of endangered Cape vultures in the world. Lion were re-introduced at Marakele in December 2004.  The Park is characterised by contrasting majestic mountain landscapes, grass-clad hills and deep valleys. A large variety of plantspecies includes yellowwood and cedar trees, five metre high cycads and tree ferns. Some parts of the Park are only accessible in 4x4 vehicles. The revamped safari tent camp and bush camp, plus new camping facilities make this, arguably, the most scenically beautiful National Park. Contact SA National Parks for reservations and information. </span></td>
        </tr>
      <tr>
        <td width="60%" height="316" valign="top" bgcolor="#FFFFFF" class="style1"><p><span class="style7"><span class="text_dark"><strong>Entertainment:</strong> Thabazimbi offers activities to suit almost every nature lover, 4x4 enthusiast, bird-watcher, hiker, hunter, camper, photographer, sportsman and traveller. For holidays and overnight stops, there are a variety of modern lodges, guest houses, guest farms, holiday resorts, camping sites and restaurants. </span> <br>
          </span></p></td>
        <td width="40%" valign="top" bgcolor="#FFFFFF"><img src="../images/marakele.jpg" width="450" height="300" alt="Find Accommodation in Hluhluwe-Imfolozi Game Reserve South Africa"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="50%" bgcolor="#4C4C4C" class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/kwazulu-natal/hluhluwe-imfolozi_game_reserve/index.html" class="style2">Find Accommodation in Hluhluwe-Imfolozi Game Reserve</a></td>
        <td width="50%" height="35" bgcolor="#4C4C4C" class="style2"><a href="/index.php?p=best_bush_breaks_theme" class="style2">Best  Bush Breaks in South Africa</a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>