<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The trendy suburb of Melville, often referred to as Johannesburg's Bohemian Village is a stone's throw away to the west of the Johannesburg CBD. It has long been the haunt of artists and cultured folk and this has no doubt helped create the cafe culture that the suburb is famous for." />
<meta name="keywords" content="South Africa Free State Ficksburg Cherry Festival Liquer Beaity Pageant special travel "/>
<title>Stay in Melville, Johannesburg's Very Own Bohemian Village South Africa - AA Travel Guides</title>


<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: bold;
	color: #F00;
	text-decoration: blink;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style231 {font-family: Arial;
	font-size: 11px;
	font-weight: normal;
    padding-right: 5px;
}
-->
</style>
</head>

<body>
<table width="99%"  border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td bgcolor="#4c4c4c" class="style2">This Week's Theme</td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><h1 class="style4">Melville - Johannesburg's Very Own Bohemian Suburb</h1></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="37%" height="277" align="left" valign="middle" bgcolor="#FFFFFF"><img src="../images/melville2.jpg" width="400" height="322" alt="Find Accommodation in Melville Johannesburg South Africa AA Travel Guides"></td>
        <td width="63%" bgcolor="#FBF190"><p class="style1">The trendy suburb of Melville, often referred to as &quot;Johannesburg's Bohemian Village&quot; is a stone's throw away to the west of the Johannesburg CBD. </p>
          <p class="style1">It has long been the haunt of artists and cultured folk and this has no doubt helped create the cafe culture that the suburb is famous for. At any one of the coffee shops, bars, restaurants or night clubs along 7th Street or Main Road, you are bound to run into someone familiar - an actor, musician, author, journalist or celebrity. Not just for pretty young things, Melville is also home to book shops, eccentric clothing stores, antique furniture shops and art galleries that dot the suburb and which attract a more mature, yet still artistic type of clientele.</p>
          <p class="style1">Not only is Melville home to its own attractions including the Melville Koppies Nature Reserve (a Stone and Iron Age Heritage Site), but its close location to Soweto, Rosebank and the Johannesburg CBD mean that it is a great spot to be in if you are planning on seeing Johannesburg's major tourist attractions.</p>
          <p class="style1">Looking for great accommodation in Melville? We represent lovely establishments in the suburb including <a href="http://booktravel.travel/accommodation/048004_die_agterplaas_bb.html" class="style4">Die Agterplaas B&amp;B</a>. Find more <a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/gauteng/johannesburg/auckland_parkmelville.html" class="style4">Melville, Johannesburg accommodation here</a></p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#4C4C4C" class="style2">Melville  Attractions and Things to Do</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="17%" align="center" valign="middle" bgcolor="#CCCCCC"><p class="style2">Images from the Melville Koppies Nature Reserve</p>
          <p><img src="../images/melville4.jpg" width="150" height="101" alt="Find Accommodation in Melville Johannesburg South Africa - AA Travel Guides"></p>
          <p class="style2">An Iron Age Furnace found in the Melville Koppies - Photo: Maria Cabaco </p>
          <p class="style2"><img src="../images/melville5.jpg" width="150" height="100" alt="Find Accommodation in Melville Johannesburg South Africa AA Travel Guides"></p>
          <p class="style2">School pupils hiking in the Koppies - Photo <span lang="EN-ZA">Wendy Carstens</span></p></td>
        <td width="63%" valign="top" bgcolor="#FFFFFF" class="style1"><p>Melville is one of South Africa's trendiest suburbs, and is home to hip restaurants, pubs and nightspots that attract students from nearby Wits University and newly named University of Johannesburg, creative types, ad and record excecs, actors and generally trendy folk.</p>
          <p>One of the suburb's longest running institutions is the ever hip Buzz 9 restaurant, where you can sip a long, cool cocktail on the sidewalk and watch the local trendies go by. A great way to enjoy your evening with a bunch of friends is to go along to Cool Runnings - a Jamaican paradise in the heart of urban Melville, complete with beach sand and reed beach huts. With reggae music blasting over the sound system, live drumming in the basement, and a beach bar to rival anything the Carribean can offer, Cool Runnings guarantees a great night out!</p>
          <p>Another of Melville's favourite hang-outs is Catz Pyjamas, near the top end of Main Road. Here the vibe is fantastic, and as it stays open till all hours of the morning it is a great place to grab breakfast or a cup of coffee after having had a night out on the town. The best piece of advice though is to wander along the streets and avenues including 7th Avenue (incidentally the name of a South African drama-series with the same title), and take in the nightlife of one of Johannesburg's more vibrant suburbs. If you're not a night owl, there is no need to worry - wander along the same streets during the day and you will be greeted by second-hand book and record dealers, patisserie owners and friendly green grocers. There is also a new shopping mall called Campus Square, which has more mainstream outlets, food shops and restaurants.<span class="style4"></span></p>
          <p class="style4">The Melville Koppies Nature Reserve and Heritage Site</p>
          <p>Melville is not just about nightlife and trendy locals. It is also located in a very important geological and ancient cultural region, as it is home to the Melville Koppies Nature Reserve - where the remains of both Stone and Iron Age settlements can still be seen today. The area is one of the last remnants that give us an inkling of what the ridges of the area looked liked before they were changed forever with the discovery of gold in 1886. There are guided walks through the Heritage Site and you can enjoy bird tours and walking your dogs (only on leads!) - call +27 11 482 4797 for more information and rules pertaining to the heritage site or log onto <a href="http://www.mk.org.za/" class="style4">www.mk.org.za</a></p></td>
        <td width="20%" height="300" align="center" valign="middle" bgcolor="#FBF190"><p class="style1">&nbsp;</p>
          <p><img src="../images/HLG09_big_cover.jpg" alt="AA Travel Guides Hotels, Guest Houses, Bed and Breakfasts, Lodges" width="150" height="210" border="0"></p>
          <p class="style1">Now available as an E-Book - <a href="http://webentangled.com/HL/">download here</a></p></td>
      </tr>
      <tr>
        <td bgcolor="#4C4C4C"><span class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/gauteng/johannesburg/auckland_parkmelville.html" class="style2">Find Accommodation in Melville</a></span></td>
        <td bgcolor="#4C4C4C"><span class="style5">Top Ten Melville Activities</span><br>
        
        <marquee behavior="left" bgcolor="#4C4C4C" width="90%" scrollamount=3' class="style2">
            <span class="style5">
            </span>1: Have a cocktail at a trendy spot 2: Listen to great live music 3: Have breakfast at Catz Pyjamas 4: Walk in the Melville Koppies 5: Drink coffee at one of the sidewalk cafes 6: Browse second hand books and record stores 7: Listen to a busker 8: Spot actors, musicians and celebs 9: Look at local artworks in a gallery 10: Go shopping at Campus Square
        </marquee></td>
        
        <td height="71" align="center" bgcolor="#4C4C4C"><span class="style2"><a href="/index.php?p=melville" class="style2">Read More About Melville</a></span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">Fantastic Accommodation Establishments in Melville, Johannesburg</td>
  </tr>
  <tr>
    <td height="287" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="20%" height="224" align="center" bgcolor="#FFFFFF"><p><a href="http://booktravel.travel/index.php?p=awards_invite"><img src="../images/accomodation_awards.gif" width="150" height="209" border="0"></a></p></td>
        <td width="60%" bgcolor="#FFFFFF"><p class="style1">Many of Melville's stately 19th Century homes have been converted into guest houses, B&amp;Bs or boutique hotels. Staying in Melville gives you access not only to the sights and sounds of the suburb itself, but is a great springboard if you are looking to visit other Johannesburg tourist attractions. </p>
          <p class="style1">Being on the west of the city means it is easier to get to Soweto with its history apartheid and township cultural attractions, while downtown Johannesburg - where you'll find the cultural hub of Newtown, home to the Market Theatre, the Bassline live music venue and Museum Afrika - is only a few kilometres away. The SABC, Media24 and other media companies have their headquarters in or near to Melville, making it a great suburb to stay in while on business or on conference. Melville is also located within a 45 minute drive to great attractions including the Lion Park and the<a href="http://booktravel.travel/index.php?p=cradle_of_humankind" class="style4"> Cradle of Humankind World Heritage Site</a>. Lanseria airport is also much more convenient from Melville than OR Tambo International.</p>
          <p class="style1">Remember that Melville is relatively close to Gold Reef City, a theme park and casino that both kids and adults will love, as well as the Apartheid Museum, where you can get an idea of the hardships and the tenacity of the people who fought the oppressors during the rule of the National Party.</p>
          <p class="style1">AA Travel Guides is proud to have numerous accommodation establishments represented in Melville including <a href="http://booktravel.travel/accommodation/048004_die_agterplaas_bb.html" class="style4">Die Agterplaas B&amp;B</a>, <a href="http://booktravel.travel/accommodation/132343_melville_manor_house.html"><span class="style4">Melville Manor House</span></a>, <a href="http://booktravel.travel/accommodation/202378_the_melville_house.html" class="style4">The Melville House</a> and <a href="http://booktravel.travel/accommodation/gi7818_ginnegaap_guest_house.html"><span class="style4">Ginnegaap Guest House</span></a> amongst others. For a complete list look at <a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/gauteng/johannesburg/melville.html" class="style4">Melville Accommodation here</a> or <a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/gauteng/johannesburg/auckland_parkmelville.html" class="style4">Auckland Park/Melville Accommodation here</a>.</p></td>
        <td width="20%" align="center" valign="middle" bgcolor="#FBF190"><p><a href="/index.php?p=travel_books"><img src="../images/SC_Cover_2008-9.jpg" alt="AA Travel Guides Self Catering Getaways" width="150" height="214" border="0"></a></p></td>
      </tr>
      <tr>
        <td height="29" bgcolor="#CCCCCC"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/gauteng/johannesburg/auckland_parkmelville.html" class="style4">Find Accommodation in Melville</a></td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
        <td bgcolor="#CCCCCC"><a href="/index.php?p=melville" class="style4">Read More About Melville</a></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">"This Week's Theme" Archive Pages</td>
  </tr>
  <tr>
    <td height="248" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="96" bgcolor="#FFFFFF"><P class="style1"><a href="/index.php?p=theme_garden_route">Garden Route in Winter</a></P>
          <P class="style1"><a href="/index.php?p=theme_warm_winter">Warm Winter Destinations</a></P>
          <P class="style1"><a href="/index.php?p=theme_birding">Birding in South Africa</a></P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=theme_weekend_getaways">Weekend Getaways from Johannesburg</a></P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=theme_world_cup_2010_accommodation" class="style1">Ficksburg Cherry Festival</a></P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=theme_world_cup_2010_accommodation">World Cup Accommodation</a></P>
          <P class="style1"><span class="style1"><a href="http://booktravel.travel/index.php?p=theme_whales">September is Whale Month along the Cape Whale Coast</a></span></P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
