<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Melville is Johannesburg's very own Bohemian village. Use our website to find the perfect accommodation in this vibrant pulsating city" />
<meta name="keywords" content="Johannebsurg Accommodation sandton Rosebank"/>
<title>Town Information for Melville in Johannesburg: Things to do and Places to Stay Gauteng South Africa - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 12px;
}
.style2 {
	font-family: Arial;
	font-size: 12px;
	color: #000;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 15px; font-weight: bold; }
.style4 h1 {
	font-size: 12px;
}
-->
</style>
</head>

<body>
<table width="830"  border="0" cellpadding="5" cellspacing="5" bgcolor="#FFFFFF">
  <tr>
    <td bgcolor="#4c4c4c" class="style2">Melville and Aukland Park</td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><h1 class="style4">Melville - Johannesburg's Very Own Bohemian Suburb</h1></td>
  </tr>
  
  <tr>
    <td><table width="100%"  border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><p class="style1"><span class="style4">Geography:</span> The trendy Johannesburg suburbs of 
            Auckland Park and Melville are situated just west of the Johannesburg CBD, and can be 
found on either side of Empire Road, where it becomes Kingsway.</font><br>
          </p></td>
        </tr>
      <tr>
        <td width="90%" valign="top" bgcolor="#FFFFFF" class="style1"><p class="style1"><span class="style4">History:</span> Melville, once a plain working-class 
suburb, grew around the South African Broadcasting Corporation (SABC) in nearby Auckland Park, when the company moved here from the city. Similarly, Auckland Park was - and still is - the residential area for many staff members of the SABC, as well as academics that teach at the nearby University of Johannesburg, 
and the University of the Witwatersrand. Today, many high-earning young 
professionals are making these suburbs their home, and in the process imparting 
a vibey and young atmosphere to the area.</font></p>
          <p class="style1"><span class="style4">Arts and Culture: </span> Auckland Park and Melville have 
            attracted an artsy, media-orientated crowd, and the suburbs are well known as 
            the home of many of South Africa's finest artists, musicians and journalists. 
            There are numerous highlights to please arts and culture lovers including the 
            magnificent new theatre at the University of Johannesburg that holds various 
            exciting events from classical music concerts to musical theatre. There are a 
            number of art galleries located in Melville, where some of the local art work 
            can be purchased. Many artists frequently exhibit their works at the Melville 
            art galleries</font>.</p>          </td>
        <td width="10%" valign="top" bgcolor="#FFFFFF"><p><img src="../images/melville3.jpg" width="450" height="362" alt="view from the top of Melville Koppie"></p>
          <p class="style1">A view from the top of Melville Koppie<br>
          Photo courtesy Friends of Melville Koppies (Maria Cabaco)</p></td>
      </tr>
      <tr>
        <td height="58" colspan="2" valign="top" bgcolor="#FFFFFF"><p class="style1"> <span class="style4">Science and Nature:</span> The Melville Koppies Nature 
            Reserve is a wonderful area to explore and step back in time into Johannesburg's 
            history, with its varied flora and fauna and Iron-Age relics. The nature reserve 
            has a great variety of bird species, and a range of small mammals have also made 
            it their home. Some of these animals include mongooses, genets and civets. Go 
            for a walk in the koppies and enjoy a part of Johannesburg you never thought 
          existed.</font></p>
          <p class="style1">There are guided walks through the Koppies, listed as a Heritage Site, and you can enjoy bird tours and walking your dogs (only on leads!) - call +27 11 482 4797 for more information and rules pertaining to the heritage site or log onto <a href="http://www.mk.org.za/" class="alinks" target="_blank" rel="nofollow" >www.mk.org.za</a></p>
          <p class="style1"><span class="style4">Entertainment:</span> Melville's 7th Street is well 
            known for its nightspots and pubs. The five-block strip offers a lively mix of 
            restaurants, watering holes and coffee bars ranging from student hang-outs to 
            trendy cocktail bars and nightclubs.</font></p>
          <p class="style1"><span class="style4">Did you know?</span> Forty percent of the world's human 
            ancestor fossils have been found in Johannesburg's adjoining areas<br>
          </p></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
