<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mercure Hotels Accommodation in South Africa - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
	text-align: left;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<h1 class="style4"> MERCURE HOTELS</h1>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#4c4c4c">
    <td class="style2">MERCURE HOTELS   IN GAUTENG</td>
  </tr>
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/022290_mercure_hotel_bedfordview.html" target="_blank">Mercure Hotel Bedfordview</a></td>
  </tr>
  <tr>
    <td height="115" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="95" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/022290_mercure_hotel_bedfordview.html"><img src="../images/mh1.jpg" width="200" height="142" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Luxury 1 and 2-bedroomed suite hotel with kitchenette, lounge area and  cosy d&eacute;cor. Walking distance from Eastgate Shopping Centre and Bruma  Flea Market. Close to major highways and 10 min from O.R. Tambo  International Airport. Transfers available. Pool, terrace, residents'  bar, secure parking and conference facilities. Part of a network of  more than 750 hotels worldwide. Fairtrade certified hotel.</p>
          <p class="style1">Location: Bedfordview, Gauteng, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/022290_mercure_hotel_bedfordview.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES</a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><p class="style1"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></p>
<p class="style1">&nbsp;</p></td>
        <td width="14%" valign="middle" bgcolor="#FFFFFF"><p class="style1">Quality Assured<br>
          <strong>Associate<br>
            Member </strong></p>
          <p class="style1"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/022618_mercure_hotel_midrand.html" target="_blank">Mercure Hotel Midrand</a></td>
  </tr>
  <tr>
    <td height="115" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="95" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/022618_mercure_hotel_midrand.html"><img src="../images/mh2.jpg" width="200" height="146" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF" class="style1"><p>Halfway between Johannesburg and Pretoria, with easy access from the  N1. This charming hotel offers warm and friendly service. Within  walking distance of Gallagher Estate and the Boulders Shopping Mall. 10  min from Vodaworld, the Sound Stage, Grand Central Airport, Kyalami  Racetrack and Carstenhof Clinic. Part of a network of more than 750  hotels worldwide.</p>
          <p>Location: Midrand, Gauteng, South Africa</p>
          <p><a href="http://booktravel.travel/accommodation/022618_mercure_hotel_midrand.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><p class="style1"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></p>
          <p class="style1">&nbsp;</p></td>
        <td width="14%" valign="middle" bgcolor="#FFFFFF"><p class="style1">Quality Assured<br>
          <strong>Associate<br>
            Member </strong></p>
          <p class="style1"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p>          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/132937_mercure_hotel_randburg.html" target="_blank">Mercure Hotel Randburg</a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="80" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/132937_mercure_hotel_randburg.html"><img src="../images/mh3.jpg" width="196" height="167" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">All accommodation with showers and safes in rooms. A warm, friendly  hotel located at the Brightwater Commons and 10 min away from Sandton  City. Easy access to all major highways. Cosy cocktail bar.  Conferencing for up to 20 persons. Part of a network of more than 750  hotels worldwide.</p>
          <p class="style1">Location: Randburg, Gauteng, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/132937_mercure_hotel_randburg.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES</a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">Quality Assured<br>
            <strong>Associate<br>
Member </strong></P>
          <p class="style1"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p>
          <P class="style1"><br>
          </P></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">MERCURE HOTELS   IN MPUMALANGA</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/163217_mercure_hotel_nelspruit.html" target="_blank">Mercure Hotel Nelspruit</a></td>
  </tr>
  <tr>
    <td height="100" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="80" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/163217_mercure_hotel_nelspruit.html"><img src="../images/mh4.jpg" width="200" height="134" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF" class="style1"><p>1 and 2-bedroomed hotel suites all with kitchenette and lounge area.  Situated 25km from Nelspruit Airport and next to N4 highway. Easy  access to the Kruger National Park, Sabie and Pilgrim's Rest. Beautiful  tropical garden, swimming pool, cosy bar and guest lounge, restaurant  and state-of-the-art conference rooms. Part of a network of more than  750 hotels worldwide.</p>
          <p>Location: Nelspruit, Mpumalanga, South Africa</p>
          <p><a href="http://booktravel.travel/accommodation/163217_mercure_hotel_nelspruit.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">Quality Assured<br>
            <strong>Associate<br>
Member </strong></P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
