<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Discount Accommodation in our Neighbouring States </title>
<style type="text/css">
<!--
.style6 {	font-size: 11px;
	font-family: Arial;
}
.style8 {font-size: 11px; font-family: Arial; font-weight: bold; }
.style10 {
	font-size: 11px;
	font-family: Arial;
	color: #FFFFFF;
	font-weight: bold;
}
.style8 div {
	color: #F00;
}
-->
</style>
</head>

<body>
<table width="100%"  border="0" align="center" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#4c4c4c" class="style10">Discount Accommodation in our Neighbouring States </td>
  </tr>
  <tr>
    <td height="10" valign="top" class="style8"><div align="center">We currently do not have specials running for our Neighbouring States</div></td>
  </tr>
</table>
</body>
</html>
