<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Nelspruit is the springboard to the Kruger National Park and the Lowveld region of South Africa. Use our website to find the perfect accommodation in this South African city" />
<meta name="keywords" content="Nelspruit Accommodation Mpumalanga"/>
<title>Nelspruit: Things to do and Places to Stay Mpumalanga South Africa - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style4 h1 {
	font-size: 12px;
}
.style1 {
}
.style7 {font-family: Arial; font-size: x-small; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#4c4c4c">
    <td class="style2"><h2 class="style2">AA Travel Guides Town Information</h2></td>
  </tr>
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><h1>Nelspruit: Things to Do and Places to Stay</h1></td>
  </tr>
  <tr>
    <td height="494" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><p class="style1"><span class="text_dark"><strong>Geography:</strong> Nelspruit, the capital of Mpumalanga, lies in the fertile valley of the Crocodile River about 350km east of Johannesburg along the N4. <br>
              <br>
              <strong>History:</strong> The city has a rich history that dates back to 1892, when a station was constructed on the farm belonging to the Nel family. Nelspruit (Nel's Stream) attracted many traders and farmers due to the good soil and plentiful water supplies. Closely tied with the Boer Republic and President Paul Kruger, Nelspruit was in fact part of the Boer Republic before the South African (Anglo-Boer) War. The legendary treasure of 'the Kruger millions' was supposedly loaded off in Nelspruit in order to stop the British from grabbing it. Legend has it that the entire treasurewas carried off into the bushes and has never been seen since! The town was badly cursed with malaria in the early years, but in modern times, thanks to control of the offending mosquito larvae, the town has developed into one of the largest agricultural centres in the country, where high quality fruit such as litchis, mangoes and avocados are successfully produced. </span><br>
          </p></td>
        </tr>
      <tr>
        <td width="66%" height="354" valign="top" bgcolor="#FFFFFF" class="style1"><p class="style1"><strong>Arts & Culture:</strong> The large city of Nelspruit has interesting cultural and heritage sites, including the sundial, in the shape of a wagon wheel at the town hall which is a memorial to Louis Trichardt and his 1837 trek to Louren&#231;o Marques. Legend has it that the Kruger millions could be hidden in the nearby Sudwala Caves, where the Boers stored ammunition for their heavy 94-pounder Long Tom guns. <br>
                <br>
                <strong>Science & Nature:</strong> The climate and soil in the hot Lowveld valley of the Crocodile River means that Nelspruit is within a subtropical garden region, and is responsible for the growing of about one third of the country's citrus fruits. In summer the flowering bougainvillea and flame trees burst into colour while the aloe flowers can be seen in the mild winter. Visitors to Nelspruit can enjoy the beautiful Lowveld Botanic Gardens, while the Sudwala Caves, 20 minutes from Nelspruit, are both a natural spectacle as well as a cultural and heritage treasure house. The caves are one of the Lowveld's main tourist attractions. <br>
                <br>
                <strong>Entertainment:</strong> Nelspruit isa major tourism destination because of its close proximity to the Kruger National Park, one of the jewels in the crown of South African tourism. The city is also the gateway to the to the Great Limpopo Transfrontier Park, consisting of theKruger National Park (South Africa), Limpopo National Park (Mozambique) and Gonarezhou National Park (Zimbabwe), and its close proximity to Mozambique and Swaziland make it an attractive </p></td>
        <td width="34%" valign="top" bgcolor="#FFFFFF"><img src="../images/nelspruit.jpg" width="450" height="343" alt="Find Accommodation in Nelspruit South Africa"></td>
      </tr>
      <tr>
        <td width="66%" height="30" colspan="2" valign="top" bgcolor="#FFFFFF"><p><span class="style1">destination for visitors from other African countries too. Visitors to the Lowveld National Botanical Garden can get some snappy entertainment at the crocodile farm next door, while going on the one hour historical trail will prove to be both entertaining and educational. </span><span class="style1"><span class="style7"><span class="style1">For family entertainment of the standard kind there is a mall with an eight-theatre cinema complex while for those who want to throw some dice there is a casino and entertainment centre. Nelspruit is perfectly situated as a base for visiting Pilgrim's Rest, Graskop, Barberton and Sabie. Getting to the town is easy, as there are regular coach services to Gauteng as well as flights to and from Johannesburg and Durban. <br>
            <br>
            <strong>Sport:</strong> Sports enthusiasts are well catered for in Nelspruit as the town offers bowls, tennis and a challenging golf course. <br>
            <br>
          <strong>Did you know?</strong> The Sudwala Caves, known to prehistoric man, are at least 2,000-million years old. </span></span></span></p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="50%" bgcolor="#4C4C4C" class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/mpumalanga/nelspruit/index.html" class="style2">Find Accommodation in Nelspruit</a></td>
        <td width="50%" height="35" bgcolor="#4C4C4C"><a href="/index.php?p=theme_world_cup_2010_accommodation" class="style2">Where is Your Team Playing and Where Will You Be Staying?</a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
