<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>AA Travel Guides - Book Order Form</title>
<link href="styles/styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
}
.style3 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>
<body class="bodyStyle">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="638" valign="top"><table width="100%" border="0" cellpadding="10" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" id="table">
                    <tr>
                      <th valign="top" bgcolor="#cccccc"><div align="left"> </div>
                        <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" class="viewaccom_details">
                          
                          <tr>
                            <td width="92%" valign="top" bgcolor="#FFFFFF"><form name="order" method="post" action="order_process.php">
                              <table width="100%" border="0" cellpadding="2" cellspacing="2">
                              <tr bgcolor="#4c4c4c">
                                <td colspan="2" class="viewaccom_details"><h1><SPAN class=style1>BOOK ORDER FORM </SPAN></h1></td>
                              </tr>
                              <tr bgcolor="#CCCCCC">
                                <td colspan="2" class="viewaccom_details"><span class="style3">Order your AA Travel Guide publications by filling in this form. Kindly note that we will contact you regarding your order and subsequent payment. AA Travel Guides can only process orders once the payment has gone through. </span></td>
                              </tr>
                              <tr>
    <td colspan="2" class="viewaccom_details"><strong class="style2">Your Details</strong></td>
    </tr>
  <tr>
    <td width="107" class="style2">Name </td>
    <td width="273" class="viewaccom_details"><input name="name" type="text" id="name" value=""></td>
    </tr>
  <tr>
    <td class="style2">Last Name</td>
    <td width="273" class="viewaccom_details"><input name="lastname" type="text" id="lastname"></td>
    </tr>
  <tr>
    <td class="style2">Title (Mr, Mrs etc)</td>
    <td class="viewaccom_details"><input name="title" type="text" id="title"></td>
    </tr>
  <tr>
    <td class="style2">Email </td>
    <td class="viewaccom_details"><input name="email" type="text" id="email"></td>
    </tr>
  <tr>
    <td class="viewaccom_details">&nbsp;</td>
    <td class="style3">PLEASE INCLUDE ALL INTERNATIONAL AND LOCAL DIALLING CODES </td>
    </tr>
  <tr>
    <td class="style2">Telephone</td>
    <td class="viewaccom_details"><input name="tel" type="text" id="tel"></td>
    </tr>
  <tr>
    <td class="style2">Mobile Phone</td>
    <td class="viewaccom_details"><input name="cell" type="text" id="cell"></td>
    </tr>
  <tr>
    <td class="style2">Fax</td>
    <td class="viewaccom_details"><input name="fax" type="text" id="fax"></td>
    </tr>
  <tr>
    <td class="style2">Preferred method of contact</td>
    <td class="style2"><select name="contact" class="style2" id="contact">
      <option>Email</option>
      <option>Fax</option>
      <option>Telephone</option>
      <option>Mobile Phone</option>
    </select></td>
    </tr>
  <tr>
    <td class="style2">Best time to contact you</td>
    <td class="style2"><select name="time" class="style2" id="time">
      <option>Morning</option>
      <option>Afternoon</option>
      <option>Evening</option>
    </select></td>
    </tr>
  <tr>
    <td colspan="2" class="viewaccom_details"><strong class="style3">Your Order Details </strong></td>
    </tr>
  <tr>
    <td class="viewaccom_details"><div align="left">
      <p class="style2">Title/s you will be ordering <br>(tick box/es) </p>
      </div></td>
    <td class="viewaccom_details"><input name="hotels" type="checkbox" id="hotels" value="y">
      <span class="style2"> Hotel, Lodges, Guest Houses, Bed & Breakfasts</span></td>
    </tr>
  <tr>
    <td class="viewaccom_details">&nbsp;</td>
    <td class="viewaccom_details"><input name="self" type="checkbox" id="self" value="y">
      <span class="style2">Self Catering Getaways</span></td>
    </tr>
  <tr>
    <td colspan="2" class="viewaccom_details"><span class="style3"><strong>Number of copies of each title you require</strong></span><strong>        <label></label>
    </strong>
      <label></label></td>
    </tr>
  <tr>
    <td class="viewaccom_details">&nbsp;</td>
    <td class="viewaccom_details"><label><span class="style2">Hotels, Lodges, Guest Houses, Bed & Breakfasts</span>        <select name="hotels_amount" class="style2" id="hotels_amount">
          <option>0</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
        </select>
    </label>
      <label></label></td>
    </tr>
  <tr>
    <td class="viewaccom_details">&nbsp;</td>
    <td class="viewaccom_details"><label><span class="style2">Self Catering Getaways</span>        <select name="self_amount" class="style2" id="self_amount">
          <option>0</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
        </select>
    </label></td>
    </tr>
  <tr>
    <td class="style2"><strong class="style3">How will you be paying? </strong></td>
    <td class="viewaccom_details"><select name="select" class="style2">
      <option>Direct Bank Deposit</option>
      <option>Credit Card</option>
      <option>Cheque</option>
    </select>
    </td>
  </tr>
  <tr>
    <td class="viewaccom_details"><strong class="style3">Postal Address</strong></td>
    <td class="viewaccom_details">&nbsp;</td>
    </tr>
  
  <tr>
    <td class="style2">Line 1 </td>
    <td class="viewaccom_details"><input name="address1" type="text" id="address1"></td>
    </tr>
  <tr>
    <td class="viewaccom_details"><label class="style2">Line 2 </label></td>
    <td class="viewaccom_details"><input name="address2" type="text" id="address2"></td>
    </tr>
  <tr>
    <td class="style2">Line 3 </td>
    <td class="viewaccom_details"><input name="address3" type="text" id="address3"></td>
    </tr>
  <tr>
    <td class="viewaccom_details"><label class="style2">City </label></td>
    <td class="viewaccom_details"><input name="city" type="text" id="city"></td>
    </tr>
  <tr>
    <td class="style2">Province/State</td>
    <td class="viewaccom_details"><input name="province" type="text" id="province"></td>
    </tr>
  <tr>
    <td class="style2">Code/Zip</td>
    <td class="viewaccom_details"><input name="code" type="text" id="code"></td>
    </tr>
  <tr>
    <td class="style2">Country</td>
    <td class="style2"><select name="country" size="1" class="style2" id="country">
      <option>Afghanistan</option>
      <option>&Aring;land Islands</option>
      <option>Albania</option>
      <option>Algeria</option>
      <option>American Samoa</option>
      <option>Andorra</option>
      <option>Angola</option>
      <option>Anguilla</option>
      <option>Antarctica</option>
      <option>Antigua and Barbuda</option>
      <option>Argentina</option>
      <option>Armenia</option>
      <option>Aruba</option>
      <option  selected="selected">South Africa</option>
      <option>Austria</option>
      <option>Azerbaijan</option>
      <option>Bahamas</option>
      <option>Bahrain</option>
      <option>Bangladesh</option>
      <option>Barbados</option>
      <option>Belarus</option>
      <option>Belgium</option>
      <option>Belize</option>
      <option>Benin</option>
      <option>Bermuda</option>
      <option>Bhutan</option>
      <option>Bolivia</option>
      <option>Bosnia and Herzegovina</option>
      <option>Botswana</option>
      <option>Bouvet Island</option>
      <option>Brazil</option>
      <option>British Indian Ocean territory</option>
      <option>Brunei Darussalam</option>
      <option>Bulgaria</option>
      <option>Burkina Faso</option>
      <option>Burundi</option>
      <option>Cambodia</option>
      <option>Cameroon</option>
      <option>Canada</option>
      <option>Cape Verde</option>
      <option>Cayman Islands</option>
      <option>Central African Republic</option>
      <option>Chad</option>
      <option>Chile</option>
      <option>China</option>
      <option>Christmas Island</option>
      <option>Cocos (Keeling) Islands</option>
      <option>Colombia</option>
      <option>Comoros</option>
      <option>Congo</option>
      <option>Congo, Democratic Republic</option>
      <option>Cook Islands</option>
      <option>Costa Rica</option>
      <option>C&ocirc;te d'Ivoire (Ivory Coast)</option>
      <option>Croatia (Hrvatska)</option>
      <option>Cuba</option>
      <option>Cyprus</option>
      <option>Czech Republic</option>
      <option>Denmark</option>
      <option>Djibouti</option>
      <option>Dominica</option>
      <option>Dominican Republic</option>
      <option>East Timor</option>
      <option>Ecuador</option>
      <option>Egypt</option>
      <option>El Salvador</option>
      <option>Equatorial Guinea</option>
      <option>Eritrea</option>
      <option>Estonia</option>
      <option>Ethiopia</option>
      <option>Falkland Islands</option>
      <option>Faroe Islands</option>
      <option>Fiji</option>
      <option>Finland</option>
      <option >France</option>
      <option>French Guiana</option>
      <option>French Polynesia</option>
      <option>French Southern Territories</option>
      <option>Gabon</option>
      <option>Gambia</option>
      <option>Georgia</option>
      <option >Germany</option>
      <option>Ghana</option>
      <option>Gibraltar</option>
      <option>Greece</option>
      <option>Greenland</option>
      <option>Grenada</option>
      <option>Guadeloupe</option>
      <option>Guam</option>
      <option>Guatemala</option>
      <option>Guinea</option>
      <option>Guinea-Bissau</option>
      <option>Guyana</option>
      <option>Haiti</option>
      <option>Heard and McDonald Islands</option>
      <option>Honduras</option>
      <option>Hong Kong</option>
      <option>Hungary</option>
      <option>Iceland</option>
      <option>India</option>
      <option>Indonesia</option>
      <!-- copyright Felgall Pty Ltd -->
      <option>Iran</option>
      <option>Iraq</option>
      <option>Ireland</option>
      <option>Israel</option>
      <option>Italy</option>
      <option>Jamaica</option>
      <option>Japan</option>
      <option>Jordan</option>
      <option>Kazakhstan</option>
      <option>Kenya</option>
      <option>Kiribati</option>
      <option>Korea (north)</option>
      <option>Korea (south)</option>
      <option>Kuwait</option>
      <option>Kyrgyzstan</option>
      <option>Lao People's Democratic Republic</option>
      <option>Latvia</option>
      <option>Lebanon</option>
      <option>Lesotho</option>
      <option>Liberia</option>
      <option>Libyan Arab Jamahiriya</option>
      <option>Liechtenstein</option>
      <option>Lithuania</option>
      <option>Luxembourg</option>
      <option>Macao</option>
      <option>Macedonia</option>
      <option>Madagascar</option>
      <option>Malawi</option>
      <option>Malaysia</option>
      <option>Maldives</option>
      <option>Mali</option>
      <option>Malta</option>
      <option>Marshall Islands</option>
      <option>Martinique</option>
      <option>Mauritania</option>
      <option>Mauritius</option>
      <option>Mayotte</option>
      <option>Mexico</option>
      <option>Micronesia</option>
      <option>Moldova</option>
      <option>Monaco</option>
      <option>Mongolia</option>
      <option>Montserrat</option>
      <option>Morocco</option>
      <option>Mozambique</option>
      <option>Myanmar</option>
      <option>Namibia</option>
      <option>Nauru</option>
      <option>Nepal</option>
      <option>Netherlands</option>
      <option>Netherlands Antilles</option>
      <option>New Caledonia</option>
      <option >New Zealand</option>
      <option>Nicaragua</option>
      <option>Niger</option>
      <option>Nigeria</option>
      <option>Niue</option>
      <option>Norfolk Island</option>
      <option>Northern Mariana Islands</option>
      <option>Norway</option>
      <option>Oman</option>
      <option>Pakistan</option>
      <option>Palau</option>
      <option>Palestinian Territories</option>
      <option>Panama</option>
      <option>Papua New Guinea</option>
      <option>Paraguay</option>
      <option>Peru</option>
      <option>Philippines</option>
      <option>Pitcairn</option>
      <option>Poland</option>
      <option>Portugal</option>
      <option>Puerto Rico</option>
      <option>Qatar</option>
      <option>R&eacute;union</option>
      <option>Romania</option>
      <option>Russian Federation</option>
      <option>Rwanda</option>
      <option>Saint Helena</option>
      <option>Saint Kitts and Nevis</option>
      <option>Saint Lucia</option>
      <option>Saint Pierre and Miquelon</option>
      <option>Saint Vincent and the Grenadines</option>
      <option>Samoa</option>
      <option>San Marino</option>
      <option>Sao Tome and Principe</option>
      <!-- copyright Felgall Pty Ltd -->
      <option>Saudi Arabia</option>
      <option>Senegal</option>
      <option>Serbia and Montenegro</option>
      <option>Seychelles</option>
      <option>Sierra Leone</option>
      <option>Singapore</option>
      <option>Slovakia</option>
      <option>Slovenia</option>
      <option>Solomon Islands</option>
      <option>Somalia</option>
      <option>South Africa</option>
      <option>South Georgia and the South Sandwich Islands</option>
      <option>Spain</option>
      <option>Sri Lanka</option>
      <option>Sudan</option>
      <option>Suriname</option>
      <option>Svalbard and Jan Mayen Islands</option>
      <option>Swaziland</option>
      <option>Sweden</option>
      <option>Switzerland</option>
      <option>Syria</option>
      <option>Taiwan</option>
      <option>Tajikistan</option>
      <option>Tanzania</option>
      <option>Thailand</option>
      <option>Togo</option>
      <option>Tokelau</option>
      <option>Tonga</option>
      <option>Trinidad and Tobago</option>
      <option>Tunisia</option>
      <option>Turkey</option>
      <option>Turkmenistan</option>
      <option>Turks and Caicos Islands</option>
      <option>Tuvalu</option>
      <option>Uganda</option>
      <option>Ukraine</option>
      <option>United Arab Emirates</option>
      <option >United Kingdom</option>
      <option >United States of America</option>
      <option>Uruguay</option>
      <option>Uzbekistan</option>
      <option>Vanuatu</option>
      <option>Vatican City</option>
      <option>Venezuela</option>
      <option>Vietnam</option>
      <option>Virgin Islands (British)</option>
      <option>Virgin Islands (US)</option>
      <option>Wallis and Futuna Islands</option>
      <option>Western Sahara</option>
      <option>Yemen</option>
      <option>Zaire</option>
      <option>Zambia</option>
      <option>Zimbabwe</option>
    </select></td>
  </tr>
  <tr>
    <td colspan="2" class="viewaccom_details">
		<div id="recaptcha_widget">

			<div id="recaptcha_image"></div>
			<div class="style2" style="color:red">Incorrect please try again</div>
			
			<span class="style2">Enter the words above:
			Enter the numbers you hear: </span>
			<input type="text" id="recaptcha_response_field" name="recaptcha_response_field" />
			
			<!--<div><a href="javascript:Recaptcha.reload()">Get another CAPTCHA</a></div>-->
			
			<div class="recaptcha_only_if_image"></div>
			<div class="recaptcha_only_if_audio"></div>
			<!--<div><a href="javascript:Recaptcha.showhelp()">Help</a></div>-->
		</div>
		
		<script type="text/javascript">
		var RecaptchaOptions = {
   			theme : 'custom'
		}
		</script>
		
		<script type="text/javascript" src="https://api-secure.recaptcha.net/challenge?k=6LfbIgMAAAAAANe-rPFAqsWIGHS7n1kHiqaD-gPE"></script>
	</td>
  </tr>
  <tr>
    <td colspan="2" class="viewaccom_details">&nbsp;</td>
    </tr>
  <tr>
    <td colspan="2" class="viewaccom_details"><strong class="style3">Thank you for your order. Once you have submitted the form, an AA Travel Guides representative will contact you and your order can then be fulfilled.</strong></td>
    </tr>
  <tr>
    <td colspan="2" class="style2"><label>
      <input name="Submit" type="submit" id="Submit" value="Submit Form" size="1">
    </label></td>
    </tr>
</table>

                                <p><label></label>
                                </p>
                              </form></td>
                          </tr>
                      </table></th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="416" valign="top"><p>&nbsp;</p>
            <p>&nbsp;</p>
          <p><a href="/index.php?p=travel_books"><img src="/images/HLG09_big_cover.jpg" alt="AA Travel Guides Hotels, Lodges, Guest House, Bed &amp; Breakfasts 2007 - 2008" width="206" height="286" border="0"></a></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><a href="/index.php?p=travel_books"><img src="/images/SC08-09_big_cover.jpg" alt="AA Travel Guides Self Catering 2008/9" width="206" height="286" border="0"></a></p></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
