<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Orion Hotels & Resorts South Africa Accommodation - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
	text-align: left;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<h1 class="style4"> ORION HOTELS &amp; RESORTS</h1>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#4c4c4c">
    <td class="style2">ORION  HOTELS IN GAUTENG</td>
  </tr>
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/202282_orion_hotel_devonshire.html" target="_blank">Orion Hotel Devonshire</a><a href="http://booktravel.travel/accommodation/058535_peermont_doreale_grande_at_emperors_palace.html" target="_blank"></a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="105" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/202282_orion_hotel_devonshire.html"><img src="../images/o1.jpg" width="200" height="128" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Stay at Orion Hotel Devonshire and explore  Johannesburgs fascinating fusion of art, culture, history, business and  sport. Situated in the suburb of Braamfontein, home of the Nelson  Mandela Bridge, this city hotel offers 63 en suite, air-conditioned  rooms with satellite TV, complimentary parking, an in-house restaurant  and 3 bars.</p>
          <p class="style1">Location: Johannesburg, Gauteng, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/202282_orion_hotel_devonshire.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><p class="style1"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></p>
<p class="style1">&nbsp;</p></td>
        <td width="14%" valign="middle" bgcolor="#FFFFFF"><p><span class="style1"><strong> </strong>Quality Assured<br>
              <strong>Highly<br>
              Recommended </strong></span></p>
          <p><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">ORION  HOTELS IN KWAZULU-NATAL</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/233854_orion_hotel_wartburg.html" target="_blank">Orion Hotel Wartburg</a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="133" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/233854_orion_hotel_wartburg.html"><img src="../images/o2.jpg" width="200" height="134" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Come and spoil youself at the lovely Orion Wartburg  Hotel. Only 25 min drive northwards from Pietermaritzburg, right in the  heart of sugarcane country. A 1hr drive will take you to the North  Coast. En suite bathrooms, DSTV, telephone, lovely parklike gardens,  swimming pool, steam bath, volley ball, kiddies play ground, 9-hole  mashie golf course, lovely dam (bird watching). Big screen pub,  excellent German cuisine and gemuetichkeit. Top class conference  facilities and wedding venue. Day trips to midlands, berg, valley 1000  hills, beaches etc.</p>
          <p class="style1">Location: Wartburg, Kwazulu-natal, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/233854_orion_hotel_wartburg.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">Quality Assured<br>
            <strong>Associate<br>
            Member </strong></P>
          <p><br>
          </p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/133571_orion_mont-aux-sources_hotel.html" target="_blank">Orion Mont-aux-sources Hotel</a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="166" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/133571_orion_mont-aux-sources_hotel.html"><img src="../images/o3.jpg" width="200" height="150" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">A spectacular mountain setting makes this one of  the most popular destinations in the northern Drakensberg. Gaze at the  world-famous Amphitheatre. Facilities include a swimming pool, squash,  tennis, volleyball, putt-putt and bowls. Enjoy horse-riding, golf,  fly-fishing and touring local attractions.</p>
          <p class="style1">Location: Drakensberg, Kwazulu-natal, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/133571_orion_mont-aux-sources_hotel.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES</a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">Quality Assured<br>
            <strong>Highly<br>
            Recommended </strong></P>
          <p><br>
          </p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/or4574_orion_mont-aux-sources_self-catering.html" target="_blank">Orion Mont-aux-sources Self-catering</a></td>
  </tr>
  <tr>
    <td height="186" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="166" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/or4574_orion_mont-aux-sources_self-catering.html"><img src="../images/o3.jpg" width="200" height="150" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Sixteen fully-equipped self-catering chalets which  can accommodate up to six people each. The resort faces the  world-famous Amphitheatre and adjoins the Royal Natal National Park  (Okhahlamba Drakensberg Park). All hotel facilities including outdoor  activities available to guests. A short drive from Johannesburg or  Durban.</p>
          <p class="style1">Location: Drakensberg, Kwazulu-natal, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/or4574_orion_mont-aux-sources_self-catering.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES</a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF" class="style1">Quality Assured<br>
            <strong>Associate<br>
          Member </strong></td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">ORION HOTELS IN MPUMALANGA</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/083122_orion_promenade_hotel.html" target="_blank">Orion Promenade Hotel</a></td>
  </tr>
  <tr>
    <td height="171" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="151" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/083122_orion_promenade_hotel.html"><img src="../images/o4.jpg" width="200" height="135" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Double and family rooms in centrally situated hotel  in the old converted town hall. Five of the rooms are for the mobility  impaired. Garden. Adjacent to shopping complex. </p>
<p class="style1">Location: Nelspruit, Mpumalanga, South Africa</p>
<p class="style1"><a href="http://booktravel.travel/accommodation/083122_orion_promenade_hotel.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">Quality Assured<br>
            <strong>Highly<br>
          Recommended </strong></P></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">ORION HOTELS IN LIMPOPO</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/031365_orion_coach_house_hotel.html" target="_blank">Orion Coach House Hotel</a></td>
  </tr>
  <tr>
    <td height="171" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="157" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/083122_orion_promenade_hotel.html"><img src="../images/o9.jpg" width="200" height="134" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p><span class="style1">Orion Coach House is situated in Limpopo province and is   surrounded by a mountain range and forest scenery. Double rooms and suites, with   special touches, elegant atmosphere, excellent service and food. On-site   mountain bikes, birders' paradise, spa and nougat factory.  
        </span>
          <p class="style1">Location: Tzaneen, Limpopo, South Africa          </p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/031365_orion_coach_house_hotel.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">Quality Assured<BR>
          <strong>Superior</strong></P>
          <P class="style1"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></P></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/131364_orion_magoebaskloof_hotel.html" target="_blank">Orion Magoebaskloof Hotel</a></td>
  </tr>
  <tr>
    <td height="171" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="166" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/083122_orion_promenade_hotel.html"><img src="../images/o10.jpg" width="200" height="150" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p><span class="style1">Orion Magoebaskloof Hotel is in the Limpopo Province. Warm and   friendly hospitality awaits your family. Spacious self-catering or beautiful   luxury en suite rooms with spectacular mountain and forest views. Extensive   menus and a lively pub with great pub lunches. A continental-style coffee shop.   
        </span>
          <p class="style1">Location: Magoebaskloof, Limpopo, South Africa          </p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/131364_orion_magoebaskloof_hotel.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">Quality Assured<BR>
          <strong>Highly<br>
Recommended</strong></P>
          <P class="style1"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></P></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">ORION HOTELS IN NORTH WEST</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/191596_orion_safari_lodge.html" target="_blank">Orion Safari Lodge</a></td>
  </tr>
  <tr>
    <td height="144" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="124" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/083122_orion_promenade_hotel.html"><img src="../images/o11.jpg" width="200" height="96" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p><span class="style1">Just km from Johannesburg and km from Sun City Pilanesberg   Situated in the foothills of historic Rustenburg Kloof lies the lush subtropical   paradise of the Orion Safari Lodge Surrounded by undulating hills and its own   private nature reserve this family resort is a breath of fresh air away from city life.</span>  <p class="style1">Location: Rustenburg, North West, South Africa</p>
<p class="style1"><a href="http://booktravel.travel/accommodation/191596_orion_safari_lodge.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">Quality Assured<BR>
          <strong>Highly<br>
          Recommended</strong></P></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">ORION HOTELS IN SWAZILAND</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/164989_orion_piggs_peak_hotel_and_casino.html" target="_blank">Orion Piggs Peak Hotel And Casino</a></td>
  </tr>
  <tr>
    <td height="111" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="145" bgcolor="#FFFFFF"><img src="../images/o5.jpg" width="200" height="129"></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Set in a beautiful mountain forest, Orion Piggs  Peak Hotel and Casino allows you to explore the natural beauty of  northwest Swaziland. Discover ancient rock formations, diverse fauna  and flora. Facilities include abseiling, forest trails, 3 bars, 2  restaurants and a casino.</p>
          <p class="style1">Location: Piggs Peak And The North, Swaziland</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/164989_orion_piggs_peak_hotel_and_casino.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><span class="style1">Quality Assured<br>
            <strong>Highly<br>
          Recommended </strong>
          </span>
          <p class="style1"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">ORION HOTELS IN LESOTHO</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/mo2697_orion_mohale_lodge.html" target="_blank">Orion Mohale Lodge</a></td>
  </tr>
  <tr>
    <td height="100" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="80" bgcolor="#FFFFFF"><img src="../images/o7.jpg" width="200" height="131"></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Orion Mohale Lodge is a family-friendly lodge   perfectly positioned for guests wanting to enjoy the beauty of the   magnificent landscapes and an ideal destination for those wanting to   escape the stresses of city life. For the more adventurous, explore   Lesothos Maluti Mountains and Mohale Dam, rivers and rich cultural   heritage. </p>
          <p class="style1">Location: Maseru, Lesotho          </p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/mo2697_orion_mohale_lodge.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="14%" bgcolor="#FFFFFF"><p>&nbsp;</p>
<P class="style1">&nbsp;</P></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/ka2701_orion_katse_lodge.html" target="_blank">Orion Katse Lodge</a></td>
  </tr>
  <tr>
    <td height="100" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="80" bgcolor="#FFFFFF"><img src="../images/o8.jpg" width="200" height="131"></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Orion Katse Lodge serves as the gateway to a pristine, unspoiled area  just waiting to be discovered. Experience Lesothos mountainous kingdom,  cultures and customs. Pursuits such as fishing, walking, riding,  hiking, pony trekking and swimming will seduce any visitor looking for  time-out. Not to be missed is the informative tour of the award-winning  185m high dam wall.</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/ka2701_orion_katse_lodge.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="14%" bgcolor="#FFFFFF"><p>&nbsp;</p>
          <P class="style1">&nbsp;</P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
