<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Peermont Hotels South Africa Accommodation - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
	text-align: left;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<h1 class="style4">PEERMONT HOTELS | CASINOS | RESORTS</h1>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#4c4c4c">
    <td class="style2">PEERMONT HOTELS IN GAUTENG</td>
  </tr>
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/058535_peermont_doreale_grande_at_emperors_palace.html" target="_blank">Peermont Doreale Grande At Emperors Palace</a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="128" bgcolor="#FFFFFF"><a href="/accommodation/058535_peermont_doreale_grande_at_emperors_palace.html"><img src="../images/p1.jpg" width="200" height="112" border="0" class="style1"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Discover untold luxury and regal comfort located  next to OR Tambo International Airport. The opulent surroundings are  complemented with state-of-the-art facilities for added ease and  comfort. Guests have access to the casino, dining, entertainment,  convention and relaxation facilities of the Emperors Palace Hotel.</p>
  <p class="style1">Location: Ekurhuleni, Gauteng, South Africa</p>
  <p class="style1"><a href="http://booktravel.travel/accommodation/058535_peermont_doreale_grande_at_emperors_palace.html">CLICK FOR MORE DETAILS AND  BOOKING ENQUIRIES</a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><p class="style1"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></p>
<p class="style1">&nbsp;</p></td>
        <td width="14%" valign="middle" bgcolor="#FFFFFF"><p><span class="style1"><strong> </strong>Quality Assured<br>
          <strong> Associate Member </strong></span></p>
          <p><span class="style1"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></span></p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><p><a href="http://booktravel.travel/accommodation/pe8934_peermont_metcourt_at_emperors_palace.html" target="_blank">Peermont Metcourt At Emperors Palace</a></p></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="172" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/pe8934_peermont_metcourt_at_emperors_palace.html"><img src="../images/p2.jpg" width="200" height="152" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Chic, affordable, convenience at its best, located  next to OR Tambo International Airport. Stylish rooms suited to  business, groups and leisure travellers. Affordable, superior comfort,  service and amenities. Guests have access to the casino, dining,  entertainment, convention and relaxation facilities of the Emperors  Palace Hotel.</p>
          <p class="style1">Location: Ekurhuleni, Gauteng, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/pe8934_peermont_metcourt_at_emperors_palace.html">CLICK FOR MORE DETAILS AND  BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><p class="style1"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></p>
          <p class="style1">&nbsp;</p></td>
        <td width="14%" valign="middle" bgcolor="#FFFFFF"><p><span class="style1"><strong> </strong></span><span class="style1">Quality Assured<br>
              <strong> Associate Member </strong></span></p>
          <p><span class="style1"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></span></p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/032641_peermont_metcourt_laurel_at_emperors_palace.html" target="_blank">Peermont Metcourt Laurel At Emperors Palace</a><a href="http://booktravel.travel/accommodation/pe8934_peermont_metcourt_at_emperors_palace.html" target="_blank"></a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="150" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/032641_peermont_metcourt_laurel_at_emperors_palace.html"><img src="../images/p4.jpg" width="200" height="130" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Affordable accommodation with friendly service  located next to OR Tambo International Airport. Rooms and suites are  spacious, comfortable, furnished in classic style. Guests have access  to the casino, dining, entertainment, convention and relaxation  facilities of the Emperors Palace Hotel Casino and Convention Resort.</p>
          <p class="style1">Location: Ekurhuleni, Gauteng, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/032641_peermont_metcourt_laurel_at_emperors_palace.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES</a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><p><span class="style1">Quality Assured<br>
          <strong> Associate Member </strong></span></p>
          <p><span class="style1"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></span></p>          <P class="style1">&nbsp;</P></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/em7810_peermont_mondior_at_emperors_palace__.html" target="_blank">Peermont Mondior at Emperors Palace</a></td>
  </tr>
  <tr>
    <td height="186" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="166" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/em7810_peermont_mondior_at_emperors_palace__.html"><img src="../images/p14.jpg" width="200" height="150" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Enjoy elegance at an attractive price conveniently  located next to OR Tambo International Airport. Furnishings  contemporary African and fitted with cutting-edge technology, makes it  suitable for business and leisure travellers. Guests have access to the  casino, dining, entertainment, convention and relaxation facilities.</p>
          <p class="style1">Location: Ekurhuleni, Gauteng, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/em7810_peermont_mondior_at_emperors_palace__.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES</a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><p class="style1"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></p>
          <p class="style1">&nbsp;</p></td>
        <td width="14%" valign="middle" bgcolor="#FFFFFF"><p><span class="style1"><strong> </strong></span><span class="style1">Quality Assured<br>
          <strong> Associate Member </strong></span></p>
          <p><span class="style1"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></span><span class="style1"><img src="http://booktravel.travel/images/star.png"></span></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">PEERMONT HOTELS IN KWAZULU-NATAL</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/163810_peermont_mondazur_at_san_lameer.html" target="_blank">Peermont Mondazur At San Lameer</a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="150" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/163810_peermont_mondazur_at_san_lameer.html"><img src="../images/p5.jpg" width="200" height="150" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Indulge at the ultimate beach and golf destination,  elegantly decorated in contemporary Indonesian style. Situated on a  lagoon surrounded in beauty, luxury and tranquillity. The centrepiece  is the 18-hole golf course. Guests have access to the dining,  convention and recreation facilities at San Lameer, and the magnificent  Blue Flag Beach.</p>
          <p class="style1">Location: San Lameer, Kwazulu-natal, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/163810_peermont_mondazur_at_san_lameer.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><p><span class="style1">Quality Assured<br>
          <strong> Associate Member </strong></span></p>
          <p><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p>
          <P class="style1">&nbsp;</P></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">PEERMONT HOTELS IN NORTH WEST</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/201571_peermont_walmont_at_mmabatho_palms.html" target="_blank">Peermont Walmont At Mmabatho Palms</a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/201571_peermont_walmont_at_mmabatho_palms.html"><img src="../images/p6.jpg" width="200" height="130" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Experience sophisticated splendour and  entertainment at Mmabatho Palms. Classical style, modern comforts fill  every room surrounding the central courtyard and pool terrace. Sports  and recreational facilities suitable to adults and children as well as  the casino, dining, convention facilities and adjacent 18-hole Leopard  Park Golf Course.</p>
          <p class="style1">Location: Mafikeng, North West, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/201571_peermont_walmont_at_mmabatho_palms.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><p><span class="style1">Quality Assured<br>
          <strong> Associate Member </strong></span></p>
          <p><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p>
          <P class="style1">&nbsp;</P></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/pe8935_peermont_metcourt_at_rio.html" target="_blank">Peermont Metcourt At Rio</a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="30" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Experience modern comfort and convenience in a  vibrant setting. The hotel is contemporary with ease of use at its  core, suitable for business and leisure travellers. Guests also have  access to the casino, dining, convention and the variety of  recreational facilities of the Rio Hotel, casino and convention resorts.</p>
          <p class="style1">Location: Klerksdorp, North West, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/pe8935_peermont_metcourt_at_rio.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><p><span class="style1">Quality Assured<br>
          <strong> Associate Member </strong></span>          </p>
          <P class="style1">&nbsp;</P></td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">PEERMONT HOTELS IN FREE STATE</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/fr7614_peermont_metcourt_at_frontier.html" target="_blank">Peermont Metcourt At Frontier</a></td>
  </tr>
  <tr>
    <td height="133" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="170" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/fr7614_peermont_metcourt_at_frontier.html"><img src="../images/p7.jpg" width="200" height="150" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Situated in Bethlehem, near Clarens and Golden  Gate. The hotel offers a casino, entertainment bar, family restaurant,  amusement centre, a professionally-staffed childcare facility and a  convenience and confectionery shop. This sandstone gem is an exciting  one-stop destination themed around the lively frontier towns of the  past. </p>
          <p class="style1">Location: Bethlehem, Free State, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/fr7614_peermont_metcourt_at_frontier.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><p><span class="style1">Quality Assured<br>
          <strong> Associate Member </strong></span></p>
          <p><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p>
          <P class="style1">&nbsp;</P></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">PEERMONT HOTELS IN LIMPOPO</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/221221_peermont_metcourt_at_khoroni.html" target="_blank">Peermont Metcourt At Khoroni</a></td>
  </tr>
  <tr>
    <td height="139" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="119" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/221221_peermont_metcourt_at_khoroni.html"><img src="../images/p8.jpg" width="200" height="150" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Enjoy contemporary comfort at affordable rates,  decorated in an afro-chic style. Close to the Kruger National Park, the  perfect destination to discover the beauty of Africa. This pulsating  little hub in the heart of Africas eden offers exciting casino games,  dining facilities and a host of entertainment options. At Khoroni you  can enjoy all that is wild. </p>
          <p class="style1">Location: Thohoyandou, Limpopo, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/221221_peermont_metcourt_at_khoroni.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><p><span class="style1">Quality Assured<br>
          <strong> Associate Member </strong></span></p>
          <p><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p>
          <P class="style1">&nbsp;</P></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">PEERMONT HOTELS IN MPUMALANGA</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/073221_peermont_walmont_at_graceland.html" target="_blank">Peermont Walmont At Graceland</a><a href="http://booktravel.travel/accommodation/163810_peermont_mondazur_at_san_lameer.html" target="_blank"></a></td>
  </tr>
  <tr>
    <td height="133" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="113" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/073221_peermont_walmont_at_graceland.html"><img src="../images/p9.jpg" width="200" height="133" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Enjoy elegant, stylish rooms with panoramic views  over the golf course or pool terrace, just 1.5 hrs from Johannesburg.  Facilities include a Gary Player designed 18-hole championship inland  links-style golf course. Guests have access to the casino, dining,  convention and recreational facilities of the Graceland Hotel, Casino  and Country Club.</p>
          <p class="style1">Location: Secunda, Mpumalanga, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/073221_peermont_walmont_at_graceland.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES</a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><p><span class="style1">Quality Assured<br>
          <strong> Associate Member </strong></span></p>
          <p><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p>
          <P class="style1">&nbsp;</P></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">PEERMONT HOTELS IN BOTSWANA</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/074829_peermont_walmont_at_the_grand_palm.html" target="_blank">Peermont Walmont At The Grand Palm</a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="105" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/074829_peermont_walmont_at_the_grand_palm.html"><img src="../images/p10.jpg" width="200" height="150" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">A luxurious experience with a distinctive African  flair, perfect for business and leisure travellers. Equipped with  modern facilities and conveniences. There is an executive 5th floor  with unsurpassed business services. Guests have access to the casino,  dining, and variety of recreation facilities of the Grand Palm, as well  as the Gaborone International Convention Centre.</p>
          <p class="style1">Location: Gaborone, Botswana</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/074829_peermont_walmont_at_the_grand_palm.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES</a></p></td>
        <td width="7%" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="14%" bgcolor="#FFFFFF"><p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/mo7495_peermont_mondior_gaborone.html" target="_blank">Peermont Mondior Gaborone</a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="113" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/mo7495_peermont_mondior_gaborone.html"><img src="../images/p11.jpg" width="200" height="150" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Enjoy international standards at affordable rates  in Afro-chic style. The suites and studios are equipped with  self-catering facilities as well as the technology demanded by todays  discerning business traveller, including conference facilities. Guests  can unwind at the pool, relax in the lounge or dine at the nearby News  Caf&eacute; restaurant.</p>
          <p class="style1">Location: Gaborone, Botswana</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/mo7495_peermont_mondior_gaborone.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">&nbsp;</P></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/me7805_peermont_metcourt_inn_at_the_grand_palm.html" target="_blank">Peermont Metcourt Inn At The Grand Palm</a></td>
  </tr>
  <tr>
    <td height="119" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="99" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/me7805_peermont_metcourt_inn_at_the_grand_palm.html"><img src="../images/p12.jpg" width="200" height="150" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Modern, affordable comfort furnished in  contemporary Afro-chic style. Geared to the business traveller offering  communication technologies and business leisure options. Guests also  have access to the casino, dining and recreation facilities of the  Grand Palm, as well as the Gaborone International Convention Centre.</p>
          <p class="style1">Location: Gaborone, Botswana</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/me7805_peermont_metcourt_inn_at_the_grand_palm.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES</a></p></td>
        <td width="7%" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">&nbsp;</P></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/me7806_peermont_metcourt.html" target="_blank">Peermont Metcourt</a></td>
  </tr>
  <tr>
    <td height="125" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="35" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/me7806_peermont_metcourt.html"><img src="../images/p13.jpg" width="200" height="130" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Modern quality, efficiency and excellent value for  money. Stylish rooms, contemporary in design with modern furnishings,  DSTV and direct dial telephones. Facilities include a conference room,  bar and enclosed landscaped atrium. The Spur caters for breakfast,  lunch and dinner. Suitable for the stopover tourist or overnight  business traveller.</p>
          <p class="style1">Location: Francistown, Botswana</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/me7806_peermont_metcourt.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES</a></p></td>
        <td width="7%" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">&nbsp;</P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
