<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>National Accommodation Awards - Gold Achievers</title>

  
</head><body>
<table class="text_dark" border="0" cellpadding="10" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td align="left" valign="top" width="807">
      <table class="text_dark" border="0" cellpadding="10" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="left" valign="top" width="807">
            <table id="table" border="0" cellpadding="3" cellspacing="0" height="27" width="100%">
              <thead> <tr>
                <td colspan="2" class="style5" bgcolor="#4c4c4c">AA
Travel Guides Press Releases </td>
              </tr>
              <tr>
                <td class="style6" bgcolor="#cccccc" width="89%">
                <div align="center"><strong>National Accommodation
Awards - Gold Achievers<br>
                </strong></div>
                </td>
                <td class="style7" bgcolor="#cccccc" width="11%">&nbsp;9
May 2010 </td>
              </tr>
              </thead> <tbody>
              </tbody>
            </table>
            <table bgcolor="#f2f2f2" border="0" cellpadding="5" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td><small> </small><small> </small>
                  <table class="viewaccom_details" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td colspan="2">
                        <p align="justify"><small><font face="Verdana" size="2"><small>At the 2010 AA Travel Guides American Express
Accommodation Awards ceremony held at the tourism Indaba in Durban this
evening, this year&#8217;s Gold Achievers in the accommodation sector were
announced.</small></font>&nbsp;<br>
                        </small></p>
                        <p align="justify"><small><font face="Verdana" size="2"><small>Convenor Vanessa Sand says the Gold Achievers have not
necessarily entered the awards programme, but they are worthy of
recognition.&nbsp; &#8220;It is difficult to compare these establishments to
most others, as they have unique characteristics and in most cases, are
focused on the international market.&#8221;</small></font>&nbsp;<br>
                        </small></p>
                        <p align="justify"><small><font face="Verdana" size="2"><small>Gold Achievers are voted for by members of the travel
trade as properties that offer facilities and service of an exceptional
standard. </small></font>&nbsp;<br>
                        </small></p>
                        <p align="justify"><small><font face="Verdana" size="2"><small>The 26 Gold Achievers for 2010 are:</small></font></small></p>
                        <small><a name="0.3_table01"></a></small>
                        <div align="left">
                        <table border="2" cellspacing="0" width="574">
                          <tbody>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>ARABELLA WESTERN CAPE HOTEL AND SPA</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>HERMANUS</small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>BUSHMANS KLOOF WILDERNESS RESERVE &amp;
RETREAT</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>CLANWILLIAM</small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>DOCK HOUSE BOUTIQUE HOTEL &amp; SPA</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>CAPE TOWN </small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>ELLERMAN HOUSE</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>CAPE TOWN </small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>EXETER RIVER LODGE</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>SABI SAND GAME RESERVE</small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>FORDOUN SPA HOTEL &amp; RESTAURANT</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>NOTTINGHAM ROAD </small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>FUSION BOUTIQUE HOTEL</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>POLOKWANE/PIETERSBURG</small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>GRANDE ROCHE HOTEL</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>PAARL </small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>KARKLOOF SPA AND BOUTIQUE LODGE</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>PIETERMARITZBURG</small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>LION SANDS PRIVATE GAME RESERVE - IVORY
LODGE</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>SABI SAND GAME RESERVE</small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>MADIKWE HILLS GAME LODGE</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>MADIKWE GAME RESERVE</small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>MOUNT NELSON HOTEL </small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>CAPE TOWN </small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>ONE AND ONLY-CAPE TOWN</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>CAPE TOWN </small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>PEERMONT D'OREALE GRANDE AT EMPERORS
PALACE</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>EKURHULENI</small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>PEZULA RESORT HOTEL &amp; SPA</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>KNYSNA </small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>SABI SABI EARTH LODGE</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>SABI SAND GAME RESERVE</small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>SAXON HOTEL AND SPA</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>JOHANNESBURG </small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>STEENBERG HOTEL</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>CAPE TOWN </small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>THE MICHELANGELO HOTEL</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>JOHANNESBURG </small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>THE OYSTER BOX</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>UMHLANGA ROCKS</small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>THE PALAZZO MONTECASINO</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>JOHANNESBURG </small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>THE TWELVE APOSTLES HOTEL AND SPA</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>CAPE TOWN </small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>THE WESTCLIFF HOTEL</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>JOHANNESBURG </small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>THE WESTIN GRAND CAPE TOWN ARABELLA
QUAYS</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>CAPE TOWN </small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>TSWALU KALAHARI</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>KURUMAN</small></font></small></td>
                            </tr>
                            <tr valign="top">
                              <td height="12"><small><font face="Verdana" size="2"><small>ULUSABA PRIVATE GAME RESERVE</small></font></small></td>
                              <small> </small><td><small><font face="Verdana" size="2"><small>SABI SAND GAME RESERVE</small></font></small></td>
                            </tr>
                            
                          </tbody>
                        </table>
                        </div>
                        <small>&nbsp;
                        <br>
                        </small>
                        <p align="justify"><small><font face="Verdana" size="2"><small>Winners in 40 accommodation categories received awards
this evening, based on feedback from some 47 000 consumers on
approximately 1 300 AA Quality Assured or star graded establishments
across the country.</small></font>&nbsp;<br>
                        </small></p>
                        <p align="justify"><small><font face="Verdana" size="2"><small>For more information visit </small></font><a href="http://www.accommodationawards.co.za/" target="_blank"><font face="Verdana" size="2"><small><u>www.accommodationawards.co.za</u></small></font></a>&nbsp;<br>
&nbsp;<br>
                        </small></p>
                        
                        <p><small><font face="Verdana" size="2"><small>Released
by:&nbsp;&nbsp;&nbsp;Sarah Munro</small></font><br>
&nbsp;<font face="Verdana" size="2"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
AA Travel Guides</small></font><br>
&nbsp;<font face="Verdana" size="2"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Tel 011&nbsp;713 2000 / 0827594473</small></font></small></p>
                        
                        <p><small><font face="Verdana" size="2"><small>On
behalf of:&nbsp;&nbsp;&nbsp;Vanessa Sand<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
AA Travel Guides</small></font><span style="font-family: Verdana;"><br>
                        </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Verdana" size="2"><small>Tel 011
713 2000 / 083 625 1665</small></font></small></p>
                        <br>
                        <br>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2"><a class="style6" href="../../../../index.php?p=press">Back to Press Releases</a></td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

</body></html>