<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AA Travel Guides Press Releases - South Africa Accommodation 21 Jan 2009</title>
<style type="text/css">
<!--
.style5 {
	font-size: 11px;
	font-family: Arial;
	font-weight: bold;
	color: #FFFFFF;
}
.style6 {
	font-size: 11px;
	font-family: Arial;
}
.style7 {font-size: 11px; font-family: Arial; font-weight: bold; }
-->
</style>
</head>

<body>
<TABLE class=text_dark cellSpacing=0 cellPadding=10 width="100%" border=0>
  <TBODY>
    <TR>
      <TD vAlign=top align=left width=807><DIV align=right></DIV>
        <TABLE class=text_dark cellSpacing=0 cellPadding=10 width="100%" border=0>
          <TBODY>
            <TR>
              <TD vAlign=top align=left width=807><TABLE id=table height=27 cellSpacing=0 cellPadding=3 width="100%" border=0>
                  <THEAD>
                    <TR bgcolor="#4c4c4c">
                      <TD colspan="2" class="style5"><h1 class="style5">AA Travel Guides Press Releases </h1></TD>
                    </TR>
                    <TR>
                      <TD width=86% bgcolor="#cccccc" class="style6"><div align="center"><strong>Accommodation Awards - Broader Travel Industry Opinions Sought </strong></div></TD>
                      <TD width=14% bgcolor="#cccccc" class="style7">| 19 January 2009 | </TD>
                    </TR>
                  </THEAD>
                  <TBODY>
                  </TBODY>
                </TABLE>
                  <TABLE cellSpacing=0 cellPadding=5 width="100%" bgColor=#f2f2f2 border=0>
                    <TBODY>
                      <TR>
                        <TD><TABLE class=viewaccom_details cellSpacing=0 cellPadding=0 width="100%" 
bgColor=#ffffff border=0>
                            <TBODY>
                              <TR>
                                <TD colSpan=2><P class="style6">AA Travel Guides, convenor of the annual AA Travel Guides American Express Accommodation Awards, is calling for broader travel industry opinion to determine its Gold Achievers for 2009.</P>
                                    <P class="style6">Gold Achievers are accommodation establishments that are voted for by the travel trade as properties that offer facilities and service of an exceptional standard. </P>
                                    <P class="style6">Vanessa Sand, convenor of the programme says it is difficult to compare these establishments to most others, as they have unique characteristics and, in most cases, are focused on the international market.</P>
                                    <P class="style6">&ldquo;In previous years our Gold Achievers were voted for by the inbound travel trade and by tour operators in the United Kingdom and Germany, based on the premise that price was no object.&nbsp; We now want to expand our base of industry opinion on which the Gold Achievers are chosen.</P>
                                    <P class="style6">&ldquo;We therefore call on travel agents and tour operators to send us their input by voting for their top five accommodation establishments in Southern Africa via a specially designed page on our website.&rdquo;</P>
                                    <P class="style6">Agents and operators can visit <A 
href="http://booktravel.travel/gold2009.html">http://booktravel.travel/gold2009.html</A> to vote.&nbsp; Votes need to be in by 28 February 2009.&nbsp; All respondents will be entered into a lucky draw to win a luxury weekend away for two people, including accommodation and car hire.&nbsp; The draw takes place on 28 February and winners will be notified by e-mail.</P>
                                    <P class="style6">Sand says while the winners in the award categories are determined by consumer opinion, Gold Achievers reflect the opinion of the industry.</P>
                                    <P class="style6">Gold achievers in the 2008 awards programme include the Cape Grace Hotel, The Michelangelo Hotel in Johannesburg, Zimbali Lodge and Forest Suites in Ballito and Tintswalo @ Waterfall in Kyalami.</P>
                                    <P class="style6">The AA Travel Guides American Express Accommodation Awards programme is now in its sixteenth year.&nbsp; The awards will be presented in Durban on 10 May 2009.</P>
                                    <P>&nbsp;</P>
                                    <DIV>
                                      <P align=center class="style6">(Ends)</P>
                                  </DIV>
                                    <P>&nbsp;</P></TD>
                              </TR>
                              <TR>
                                <TD width="13%"><span class="style7">Released by:&nbsp;</span>&nbsp;&nbsp;&nbsp;</TD>
                                <TD width="87%" class="style6">Martin van Niekerk</TD>
                              </TR>
                              <TR>
                                <TD>&nbsp;</TD>
                                <TD class="style6">Junxion Communications</TD>
                              </TR>
                              <TR>
                                <TD>&nbsp;</TD>
                                <TD class="style6">Tel 012 804 8812</TD>
                              </TR>
                              <TR>
                                <TD><span class="style7">On behalf of:</span>&nbsp;&nbsp;&nbsp;</TD>
                                <TD class="style6">Vanessa Sand</TD>
                              </TR>
                              <TR>
                                <TD>&nbsp;</TD>
                                <TD class="style6">AA Travel Guides</TD>
                              </TR>
                              <TR>
                                <TD>&nbsp;</TD>
                                <TD class="style6">Tel 011 713 2000</TD>
                              </TR>
                              <TR>
                                <TD class="style7">Date:&nbsp;&nbsp;</TD>
                                <TD class="style6">19 January 2009&nbsp; </TD>
                              </TR>
                              <TR>
                                <TD>&nbsp;</TD>
                                <TD>&nbsp;</TD>
                              </TR>
                              <TR>
                                <TD colSpan=2><A class=style6 href="/index.php?p=press">Back to Press Releases</A></TD>
                              </TR>
                            </TBODY>
                        </TABLE></TD>
                      </TR>
                    </TBODY>
                </TABLE></TD>
            </TR>
          </TBODY>
      </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
</body>
</html>
