<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AA Travel Guides Press Releases - South Africa Accommodation Nov 2008</title>
<style type="text/css">
<!--
.style5 {
	font-size: 11px;
	font-family: Arial;
	font-weight: bold;
	color: #FFFFFF;
}
.style6 {
	font-size: 11px;
	font-family: Arial;
}
.style7 {font-size: 11px; font-family: Arial; font-weight: bold; }
-->
</style>
</head>

<body>
<TABLE class=text_dark cellSpacing=0 cellPadding=10 width="100%" border=0>
  <TBODY>
    <TR>
      <TD vAlign=top align=left width=807><DIV align=right></DIV>
        <TABLE class=text_dark cellSpacing=0 cellPadding=10 width="100%" border=0>
          <TBODY>
            <TR>
              <TD vAlign=top align=left width=807><TABLE id=table height=27 cellSpacing=0 cellPadding=3 width="100%" border=0>
                  <THEAD>
                    <TR>
                      <TD colspan="2" bgcolor="#4c4c4c" class="style5"><h1 class="style5">AA Travel Guides Press Releases </h1></TD>
                    </TR>
                    <TR>
                      <TD width=84% bgcolor="#cccccc"><div align="center" class="style7">Latest AA Guide on Self-Catering Getaways in Southern Africa Now Available</div></TD>
                      <TD width=16% bgcolor="#cccccc" class="style7">| 28 November 2008 |</TD>
                    </TR>
                  </THEAD>
                  <TBODY>
                  </TBODY>
                </TABLE>
                  <TABLE cellSpacing=0 cellPadding=5 width="100%" bgColor=#f2f2f2 border=0>
                    <TBODY>
                      <TR>
                        <TD><TABLE class=viewaccom_details cellSpacing=0 cellPadding=0 width="100%" 
bgColor=#ffffff border=0>
                            <TBODY>
                              <TR>
                                <TD colSpan=2><P class="style6">The 2008/9 edition of AA Self-Catering Getaways in Southern Africa, published by AA Travel Guides, is now available.</P>
                                    <P class="style6">Publisher Vanessa Sand says this popular guide, a hit with travellers since the first edition was published nineteen years ago, not only lists quality accommodation establishments, it is a travel guide in its own right.&nbsp; &ldquo;It includes useful information on offerings in various towns and holiday locations, divided into areas of interest such as geography, history, arts and culture, nature, sport and entertainment.&rdquo;</P>
                                    <P class="style6">A special section of the guide gives an introduction to camping as a holiday option and lists camping destinations across the region.&nbsp; It gives advice on such topics as choosing a destination, surviving in Africa, your packing list, camp cooking and camping etiquette.</P>
                                    <P class="style6">According to Sand the guide lists all kinds of self-catering accommodation including resorts, suites, chalets and game reserves, also in the neighbouring states of Botswana, Swaziland, Lesotho, Mozambique, Namibia and Zambia.</P>
                                    <P class="style6">&ldquo;All properties in the guide are AA Quality Assured which ensures audited standards and gives guests recourse if they are not satisfied.&nbsp; The AA Quality Assured Eco status applies to establishments that are in a national or provincial park, which offer basic but functional facilities where the nature-based experience outweighs the lack of sophistication of the accommodation on offer,&rdquo; she says.</P>
                                    <P class="style6">This 308-page full-colour guide is the sister publication of the equally popular AA Hotels, Lodges, Guest Houses and Bed and Breakfast guide.</P>
                                    <P class="style6">&ldquo;Together, I believe, these guides are now the most authoritative source of information on travel and tourist accommodation in Southern Africa,&rdquo; says Sand.&nbsp; &ldquo;They have a solid reputation in the market and are used as a key source of reference among travel agents and consumers across the region.&rdquo;</P>
                                    <P class="style6">The guides use a comprehensive, internationally recognised series of symbols that indicates which facilities are available at every establishment, including recreational activities such as bird watching and hiking.</P>
                                    <P class="style6">Accommodation establishments are listed alphabetically by town name within the relevant province or neighbouring country. Where city or town names have changed, both new and old names are reflected. Listed information includes the name and contact number of an establishment, its physical location, an approximate price category, a list of facilities and a brief description of the property.</P>
                                    <P class="style6">Detailed road maps at the back of the book assist to make the traveller&rsquo;s experience even easier.</P>
                                    <P class="style6">A web code for each establishment is indicated.&nbsp; When logging on to <A 
class=link_blue href="http://booktravel.travel/">booktravel.travel</A>, one can key the web code into the search box on the home page.&nbsp; This takes one straight through to the detailed listing of the establishment, where booking requests can be made, extra photographs viewed and online reservations made.</P>
                                    <P class="style6">Two lists of the featured establishments can be found at the back of the guide &ndash; one per town, and one alphabetical.&nbsp; </P>
                                    <P class="style6">The AA self-catering guide is available from AA Auto Shops, Travel Experience Stores, CNA and other reputable bookshops at a recommended retail price of R85-00.&nbsp; It is also available from AA Travel Guides.</P>
                                    <P class="style6">For more information visit <A class=link_blue 
href="http://booktravel.travel/">booktravel.travel</A> or phone 011 713 2000.</P>
                                    <DIV align=center class="style6">
                                      <p>(Ends)</p>
                                      <p>&nbsp;</p>
                                    </DIV></TD>
                              </TR>
                              <TR>
                                <TD width="13%"><span class="style7">Released by:&nbsp;</span>&nbsp;&nbsp;&nbsp;</TD>
                                <TD width="87%" class="style6">Martin van Niekerk</TD>
                              </TR>
                              <TR>
                                <TD>&nbsp;</TD>
                                <TD class="style6">Junxion Communications</TD>
                              </TR>
                              <TR>
                                <TD>&nbsp;</TD>
                                <TD class="style6">Tel 012 804 8812</TD>
                              </TR>
                              <TR>
                                <TD><span class="style7">On behalf of:</span>&nbsp;&nbsp;&nbsp;</TD>
                                <TD class="style6">Vanessa Sand</TD>
                              </TR>
                              <TR>
                                <TD>&nbsp;</TD>
                                <TD class="style6">AA Travel Guides</TD>
                              </TR>
                              <TR>
                                <TD>&nbsp;</TD>
                                <TD class="style6">Tel 011 713 2000</TD>
                              </TR>
                              <TR>
                                <TD><span class="style7">Date:&nbsp;</span>&nbsp;</TD>
                                <TD><span class="style6">28 November 2008</span>&nbsp; </TD>
                              </TR>
                              <TR>
                                <TD>&nbsp;</TD>
                                <TD>&nbsp;</TD>
                              </TR>
                              <TR>
                                <TD colSpan=2><A class=style6 href="/index.php?p=press">Back to Press Releases</A></TD>
                              </TR>
                            </TBODY>
                        </TABLE></TD>
                      </TR>
                    </TBODY>
                </TABLE></TD>
            </TR>
          </TBODY>
      </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
</body>
</html>
