<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AA Travel Guides Press Releases - South Africa Accommodation Dec 2008</title>
<style type="text/css">
<!--
.style5 {
	font-size: 11px;
	font-family: Arial;
	font-weight: bold;
	color: #FFFFFF;
}
.style6 {
	font-size: 11px;
	font-family: Arial;
}
.style7 {font-size: 11px; font-family: Arial; font-weight: bold; }
-->
</style>
</head>

<body>
<TABLE class=text_dark cellSpacing=0 cellPadding=10 width="100%" border=0>
  <TBODY>
    <TR>
      <TD vAlign=top align=left width=807><DIV align=right></DIV>
        <TABLE id=table height=27 cellSpacing=0 cellPadding=3 width="100%" border=0>
          <THEAD>
            <TR>
              <TD colspan="2" bgcolor="#4c4c4c" class="style5"><h1 class="style5">AA Travel Guides Press Releases </h1></TD>
            </TR>
            <TR>
              <TD width=85% bgcolor="#cccccc" class="style7"><div align="center">Holidaymakers Reminded to Comment on Experiences </div></TD>
              <TD width=15% bgcolor="#cccccc" class="style7">| 9 December 2008 | </TD>
            </TR>
          </THEAD>
          <TBODY>
          </TBODY>
        </TABLE>
        <TABLE cellSpacing=0 cellPadding=5 width="100%" bgColor=#f2f2f2 border=0>
          <TBODY>
            <TR>
              <TD><TABLE class=viewaccom_details cellSpacing=0 cellPadding=0 width="100%" 
bgColor=#ffffff border=0>
                  <TBODY>
                    <TR>
                      <TD colSpan=2><P class="style6">AA Travel Guides, organisers of the annual AA Travel Guides American Express Accommodation Awards programme, have reminded holidaymakers to comment on their experiences at accommodation establishments over the December holiday.</P>
                          <P class="style6">The AA, as the trusted leader in motoring and travel, started this programme sixteen years ago to award accommodation establishments for providing a satisfying customer experience based on feedback received from consumers.&nbsp; The programme aims to improve customers&rsquo; holiday experiences by providing establishments with direct feedback from recent visitors.&nbsp; </P>
                          <P class="style6">In 2007 close on 35 000 consumer questionnaires were received, giving information on some 1 200 establishments across the country, including different types of hotels, resorts, guesthouses, self-catering apartments and bed and breakfasts.</P>
                          <P class="style6">Convenor Vanessa Sand says travellers can collect questionnaires at the places where they stay during the December holiday or log onto <A 
href="http://booktravel.travel/">booktravel.travel</A> to comment online and click on the banner that says &lsquo;Tell us about your stay&rsquo;.&nbsp; &ldquo;Guest comments on aspects such as service levels, cleanliness, value for money, friendliness and the quality of food are truly valuable when scoring an establishment.&nbsp; This is how it should be &ndash; standards should be dictated by consumers.&rdquo;</P>
                          <P class="style6">According to Sand all consumer feedback is sent back to participating establishments.&nbsp; &ldquo;This assists owners in managing and marketing their establishments more effectively.&nbsp; The secret of gaining an understanding of your strengths and weaknesses lies in guest feedback.&nbsp; Establishments that have participated in this programme in the past have realised that there is no better way to measure performance.</P>
                          <P class="style6">&ldquo;Many establishments use the report received at the end of the programme to measure their progress, as scores highlight areas of concern and reflect improvements made during the previous year,&rdquo; she says.</P>
                          <P class="style6">Guest feedback is processed independently, after which semi-finalists and finalists are visited by trained and experienced assessors.<BR>
                          <BR>
                          <BR>
                  The winners will receive their awards at an awards ceremony in Durban on 10 May 2009.</P>
                          <P class="style6">The awards programme is supported by American Express Cards, Hertz, Sealy, BnB Sure and the Industrial Development Corporation.</P>
                          <P class="style6">For more information phone Vanessa Weltman on tel 011 713 2000 or visit <A 
href="http://booktravel.travel/">booktravel.travel</A>.</P>
                          <P>&nbsp;</P>
                          <DIV>
                            <P align=center class="style6">(Ends)</P>
                        </DIV>
                          <P>&nbsp;</P></TD>
                    </TR>
                    <TR>
                      <TD width="13%"><span class="style7">Released by:&nbsp;</span>&nbsp;&nbsp;&nbsp;</TD>
                      <TD width="87%" class="style6">Martin van Niekerk</TD>
                    </TR>
                    <TR>
                      <TD>&nbsp;</TD>
                      <TD class="style6">Junxion Communications</TD>
                    </TR>
                    <TR>
                      <TD>&nbsp;</TD>
                      <TD class="style6">Tel 012 804 8812</TD>
                    </TR>
                    <TR>
                      <TD><span class="style7">On behalf of:&nbsp;</span>&nbsp;&nbsp;</TD>
                      <TD class="style6">Vanessa Sand</TD>
                    </TR>
                    <TR>
                      <TD>&nbsp;</TD>
                      <TD class="style6">AA Travel Guides</TD>
                    </TR>
                    <TR>
                      <TD>&nbsp;</TD>
                      <TD class="style6">Tel 011 713 2000</TD>
                    </TR>
                    <TR>
                      <TD><span class="style7">Date:&nbsp;</span>&nbsp;</TD>
                      <TD><span class="style6">9 December 2008</span>&nbsp; </TD>
                    </TR>
                    <TR>
                      <TD>&nbsp;</TD>
                      <TD>&nbsp;</TD>
                    </TR>
                    <TR>
                      <TD colSpan=2><A class=style6 href="/index.php?p=press">Back to Press Releases</A></TD>
                    </TR>
                  </TBODY>
              </TABLE></TD>
            </TR>
          </TBODY>
      </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
</body>
</html>
