<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>National Accommodation Awards - Winners Anounced</title></head><body>
<table class="text_dark" border="0" cellpadding="10" cellspacing="0" width="100%">

  <tbody>
    <tr>
      <td align="left" valign="top" width="807">
        <table class="text_dark" border="0" cellpadding="10" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="left" valign="top" width="807"><table id="table" border="0" cellpadding="3" cellspacing="0" height="27" width="100%">
                  <thead>
                    <tr>
                      <td colspan="2" class="style5" bgcolor="#4c4c4c">AA Travel Guides Press Releases </td>
                    </tr>
                    <tr>
                      <td class="style6" bgcolor="#cccccc" width="89%"><div align="center"><strong>National Accommodation Awards - Winners Anounced </strong></div></td>
                      <td class="style7" bgcolor="#cccccc" width="11%">&nbsp;9 May 2010<br>
 </td>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
                </table>
                  <table bgcolor="#f2f2f2" border="0" cellpadding="5" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td><small>
                                </small><small>
                              </small><table class="viewaccom_details" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr><td colspan="2">
                        <p align="justify"><small><font face="Verdana" size="2"><small>The winners in the 
2010 AA Travel Guides American Express Accommodation </small></font></small></p>
                        <small>
                        </small>
                        <p align="justify"><small><font face="Verdana" size="2"><small>Awards programme were 
announced at the tourism Indaba in Durban this evening (list attached).</small></font>&nbsp;<br>

                        </small></p>
                        <small>
                        </small>
                        <p align="justify"><small><font face="Verdana" size="2"><small>Now in its seventeenth 
year, this consumer-based programme is well known for identifying and 
awarding the best tourist accommodation establishments in South Africa, 
thereby giving them a huge marketing advantage.</small></font>&nbsp;<br>
                        </small></p>
                        <small>
                        </small>
                        <p align="justify"><small><font face="Verdana" size="2"><small>More than 47 000 
consumers 
commented on approximately 1 300 AA Quality Assured or star graded 
establishments 
across the country this year.</small></font>&nbsp;<br>
                        </small></p>
                        <small>
                        </small>
                        <p align="justify"><small><font face="Verdana" size="2"><small>This year AA Travel 
Guides has also included electronic feedback, which constitutes about 
15% of feedback in total.</small></font>&nbsp;<br>
                        </small></p>
                        <small>
                        </small>
                        <p align="justify"><small><font face="Verdana" size="2"><small>Forty winners were 
announced in categories such as self-catering resorts, bed &amp; 
breakfasts, 
township accommodation, game lodges and different types of hotels.&nbsp; 
Guests commented on aspects such as service levels, ambience, food and 
the general quality of facilities.</small></font>&nbsp;<br>
                        </small></p>
                        <small>
                        </small>
                        <p align="justify"><small><font face="Verdana" size="2"><small>Convenor Vanessa Sand 
says the awards programme grows in size every year and this year 
competition 
has been particularly stiff.&nbsp; &#8220;The fact that only establishments 
with recognised quality indicators may enter the programme already sets 
a high standard and after a rigorous judging process we are confident 
that our winners are the best in the market.&#8221;</small></font>&nbsp;<br>
                        </small></p>
                        <small>
                        </small>
                        <p align="justify"><small><font face="Verdana" size="2"><small>She says being a 
finalist 
or a winner in a specific category definitely gives an establishment 
an enviable marketing edge, making the programme so popular.</small></font>&nbsp;<br>

                        </small></p>
                        <small>
                        </small>
                        <p align="justify"><small><font face="Verdana" size="2"><small>All information 
received 
from guests, whether positive or negative, is sent back to participating
 
establishments.&nbsp; &#8220;This assists managers to improve certain aspects 
of their operations or to maintain existing high standards,&#8221; says 
Sand, &#8220;and makes the programme a very effective tool to respond to 
the needs of consumers.&#8221;</small></font>&nbsp;<br>
                        </small></p>
                        <small>
                        </small>
                        <p align="justify"><small><font face="Verdana" size="2"><small>High scoring 
establishments 
were examined carefully and were visited by qualified and experienced 
assessors to verify that high scores were justified.</small></font>&nbsp;<br>

                        </small></p>
                        <small>
                        </small>
                        <p align="justify"><small><font face="Verdana" size="2"><small>The winners and 
finalists 
will receive widespread exposure through the annual &#8216;South Africa&#8217;s 
Best&#8217; accommodation guide, which is distributed at local and 
international 
travel fairs, and through the media.&nbsp; Lists of finalists and winners 
can also be viewed on </small></font><a href="http://www.accommodationawards.co.za/" target="_blank"><font face="Verdana" size="2"><small><u>www.accommodationawards.co.za</u></small></font></a><font face="Verdana" size="2"><small>.</small></font></small><wbr><small>&nbsp;<br>
                        </small></p>
                        <small>
                        </small>
                        <p align="justify"><small><font face="Verdana" size="2"><small>The awards programme 
is supported by American Express Card, Sealy, BnB Sure and the 
Industrial 
Development Corporation.</small></font><br>
                        </small></p>
                        <small>
                        </small>
                        <p><small><font face="Verdana" size="2"><small>Released by:&nbsp;&nbsp;&nbsp;Sarah Munro<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AA Travel 
Guides</small></font><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font face="Verdana" size="2"><small>Tel 011&nbsp;713 
2000 / 082&nbsp;759 4473</small></font></small></p><p><small><font face="Verdana" size="2"><small>On behalf of:&nbsp;&nbsp;&nbsp;Vanessa Sand<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AA 
Travel Guides</small></font><span style="font-family: Verdana;"><br>
                        </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Verdana" size="2"><small>Tel 011 713 
2000 / 083 625 1665<br>
                        </small></font></small></p>
                        <p><small><font face="Verdana" size="2"><small><br>
                        </small></font></small></p>
</td></tr>
                              
                              
                              
                              
                              
                              
                              
                              
                              <tr>
                                <td colspan="2"><a class="style6" href="../../../../index.php?p=press">Back to Press Releases</a></td>
                              </tr>
                            </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                </table></td>
            </tr>
          </tbody>
      </table></td>
    </tr>
  </tbody>
</table>

</body></html>