<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>South Africa Accommodation Products - AA Travel Guides</title>
<style type="text/css">
<!--
.style5 {
	font-size: 11px;
	font-family: Arial;
	font-weight: bold;
	color: #FFFFFF;
}
.style6 {
	font-size: 11px;
	font-family: Arial;
}
.style7 {font-size: 11px; font-family: Arial; font-weight: bold; }
-->
</style>
</head>

<body>
<TABLE class=text_dark cellSpacing=0 cellPadding=10 width="100%" border=0>
  <TBODY>
    <TR>
      <TD vAlign=top align=left width=807><DIV align=right></DIV>
        <TABLE class=text_dark cellSpacing=0 cellPadding=10 width="100%" border=0>
          <TBODY>
            <TR>
              <TD vAlign=top align=left width=807><TABLE id=table height=27 cellSpacing=0 cellPadding=3 width="100%" border=0>
                  <THEAD>
                    <TR bgcolor="#4c4c4c">
                      <TD width="100%" colspan="2" class="style5"><h1 class="style5">Products</h1></TD>
                    </TR>
                  </THEAD>
                  <TBODY>
                  </TBODY>
                </TABLE>
                  <TABLE cellSpacing=0 cellPadding=5 width="100%" bgColor=#f2f2f2 border=0>
                    <TBODY>
                      <TR>
                        <TD><table width="100%"  border="2" cellpadding="0" cellspacing="0" bordercolor="#000000">
                          <tr>
                            <td><table width="100%"  border="0" cellspacing="0" cellpadding="2">
                                <tr>
                                  <td height="42"><div align="center" class="style7">AA Hotels, Lodges, Guest House<br>
and B&amp;Bs Guide </div></td>
                                  <td><div align="center" class="style7">AA Self-Catering Guide</div></td>
                                </tr>
                                <tr>
                                  <td height="234" valign="top"><div align="center">
                                    <p><img src="/images/HLG_cover_resized.jpg" width="148" height="206"></p>
                                    </div></td>
                                  <td valign="top"><div align="center">
                                    <p><img src="/images/SC_Cover_2008-9_resized.jpg" width="148" height="206"></p>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td><div align="center"><span class="style6">Publication Date: March 2010 <br>
                                            <strong>Download</strong><br>
                                            <a href="/content/HL_May09_LR.pdf" target="_blank">Rate card</a> (954 KB)</span></div></td>
                                  <td><div align="center"><span class="style6">Publication Date: September 2009 <br>
                                            <strong>Download</strong><br>
                                            <a href="/content/SC_May09_LR.pdf" target="_blank">Rate card</a> (920 KB)</span></div></td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><div align="center" class="style7">AA International Pocket Guide </div></td>
                                  <td><div align="center" class="style7">AA Local Pocket Guide</div></td>
                                </tr>
                                <tr>
                                  <td valign="top"><div align="center">
                                    <p><img src="/images/Int_PD09.jpg" width="100" height="215"></p>
                                    </div></td>
                                  <td valign="top"><div align="center">
                                    <p><img src="/images/Local_PD09.jpg" width="100" height="215"></p>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td><div align="center"><span class="style6">Publication Date: August 2009 <br>
                                            <strong>Download</strong><br>
                                            <a href="/content/PD_Local_May09_LR.pdf" target="_blank">Rate card</a> (669 KB)</span></div></td>
                                  <td><div align="center"><span class="style6">Publication Date: May 2010<br>
                                        <strong>Download</strong><br>
                                        <a href="/content/PD_Local_May09_LR.pdf" target="_blank">Rate card</a> (669 KB)</span></div></td>
                                </tr>
                            </table></td>
                          </tr>
                        </table></TD>
                      </TR>
                    </TBODY>
                </TABLE></TD>
            </TR>
          </TBODY>
      </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
</body>
</html>
