<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AA Travel Guides - South Africa accommodation</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<p>Thank you for subscribing to the AA Travel Guides email  newsletter.<br>
  <br>
You are in line to win some exciting prizes from AA Travel Guides!<br>
<br>
We will send you periodic emails with info on the must visit destinations in  South Africa, why AA Quality Assurance Endorsement is so important to you as a traveller and  some great travel tips.<br>
<br>
Check your inbox for a welcome email from us.<br>
<br>
AA Travel Guides team</p>
</body>
</html>
