<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Register with AA Travel Guides - South Africa Accommodation</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
<script>
function checkChanged() {
	if (document.getElementById('bill_box').checked == true && document.getElementById('terms_box').checked == true) {
		document.getElementById('submit_register').disabled = false;
	} else {
		document.getElementById('submit_register').disabled = true;
	}
}
</script>
</head>

<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0" class="message_table">
  <tr>
    <td><p> <span class="style1"><strong>Reach thousands of South African and International travellers - simply and cost effectively!</strong> </span></p>
        <p class="style1">Inclusion in the AA Travel Guides, South Africa's premier accommodation information is probably the simplest and most cost effective way of reaching your potential audience. We recommend that you consider advertising in our printed guides AA Hotels, Lodges, Guest Houses, B&Bs, AA Self-Catering Getaways or one of our Pocket Directories, in which case your information will be included on this site and on <a href="http://www.essentialtravelinfo.com/" target="_blank" class="link_red">www.essentialtravelinfo.com</a> and <a href="http://www.shellgeostar.co.za" target="_blank" class="link_red">www.shellgeostar.co.za</a> (<a href="http://www.shellinfosight.com" target="_blank" class="link_red">www.shellinfosight.com</a>) automatically.</p>
        <p class="style1">If you would like more information about our printed guides please email <a href="mailto:info@booktravel.travel" class="link_red">info@booktravel.travel.</a></p>
        <p class="style1">AA is a premium brand so we like to ensure that products that appear on this site have a quality indicator. In order to appear on this site without supporting any of our printed products you need to be AA Quality Assured. This entails a visit from one of our trained assessors who will visit your establishment and, provided you meet minimum requirements, you will receive the endorsement "AA Recommended", "AA Highly Recommended" or "AA Superior".</p>
        <p class="style1">The fee for the visit depends on the number of units you have to rent out to unrelated guests ie a family may share a suite which has 2 rooms and a bathroom but that counts as only 1 unit since you could not put strangers in to such a unit.</p>
        <p class="style1">1-3 	Rooms  R 1 900 + VAT<br>
4-6 	Rooms  R 2 150 + VAT<br>
7-12	Rooms  R 2 550 + VAT<br>
13-19	Rooms	 R 2 750 + VAT<br>
20-49	Rooms  R 3 550 + VAT<br>
50+	Rooms  R 3 950 + VAT</p>
        <p class="style1">This endorsement will work for you in several ways.<br />
        1. You will be listed on booktravel.travel<br />
        2. Whereever you market your establishment using the endorsement of such a powerful brand should get you more business. Place the AA Quality Assured logo on your business cards, letterheads, brochures, your own website and any other web sites where you advertise and many more people should select your establishment just because you are conveying the message that yours is a place where the guest can rely on receiving a warm welcome in a professionally run, well maintained establishment. We can also supply you with signage to place within or outside your property - very useful if you are in a busy street and could get 'drive by' business.</p>
        <p class="style1">By filling in this form you will be signing up for AA Quality Assurance. If you feel that web only is the way you want to go, without quality assurance then we recommend you consider our other web site <a href="http://www.essentialtravel.com/register.html" target="_blank" class="link_red">www.essentialtravelinfo.com</a>. Please <a href="http://www.essentialtravel.com/register.html" target="_blank" class="link_red">click here</a> for more information about the site.</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%"  border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td bgcolor="#4c4c4c"><span class="style2">Register your establishment on AA Travel Guides </span></td>
  </tr>
</table>
<table width="100%" border="2" cellpadding="2" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#f2f2f2" id="table">
  <form action="register_process.php" method="post" onSubmit="return check_form()">
    <tbody>
      <tr>
        <td align="right" class="style1">Resort Name </td>
        <td width="469"><input name="name" type="text" class="style1" id="name"></td>
      </tr>
      <tr>
        <td align="right" class="style1">Province</td>
        <td><select name="province" class="style1" id="province">
            <option value="EC" selected>Eastern Cape</option>
            <option value="FS">Free State</option>
            <option value="GT">Gauteng</option>
            <option value="KN">KwaZulu Natal</option>
            <option value="MP">Mpumalanga</option>
            <option value="NC">Northern Cape</option>
            <option value="NP">Limpopo</option>
            <option value="NW">North West</option>
            <option value="WC">Western Cape</option>
        </select></td>
      </tr>
      <tr>
        <td align="right" valign="top" class="style1">Postal Address </td>
        <td><textarea name="address" cols="30" rows="5" class="style1" id="address"></textarea></td>
      </tr>
      <tr>
        <td align="right" class="style1">Name of Owner </td>
        <td><input name="owner" type="text" class="style1" id="owner"></td>
      </tr>
      <tr>
        <td align="right" class="style1">Name of Manager </td>
        <td><input name="manager" type="text" class="style1" id="manager"></td>
      </tr>
      <tr>
        <td align="right" class="style1">Name of Front Office Manager </td>
        <td><input name="office_manager" type="text" class="style1" id="office_manager"></td>
      </tr>
      <tr>
        <td align="right" class="style1">Contact Person </td>
        <td><input name="contact" type="text" class="style1" id="contact"></td>
      </tr>
      <tr>
        <td align="right" class="style1">Telephone </td>
        <td><input name="tel" type="text" class="style1" id="tel"></td>
      </tr>
      <tr>
        <td align="right" class="style1">Fax </td>
        <td><input name="fax" type="text" class="style1" id="fax"></td>
      </tr>
      <tr>
        <td align="right" class="style1">Email Address </td>
        <td><input name="email" type="text" class="style1" id="email"></td>
      </tr>
      <tr>
        <td align="right" class="style1">Website Address </td>
        <td><input name="website" type="text" class="style1" id="website"></td>
      </tr>
      <tr>
        <td align="right" class="style1">Are you associated with any chain/marketing group?</td>
        <td><span class="style1">Yes</span>          <input name="associated" type="radio" value="yes">
          <span class="style1">No</span>          <input name="associated" type="radio" value="no" checked></td>
      </tr>
      <tr>
        <td align="right" class="style1">If you are associated with a chain/marketing group - which one?</td>
        <td><input name="group" type="text" class="style1" id="group"></td>
      </tr>
      <tr>
        <td align="right" class="style1">Star Grading </td>
        <td><select name="star" class="style1" id="star">
            <option value="No Grading" selected>No Grading</option>
            <option value="1 Star">1 Star</option>
            <option value="2 Star">2 Star</option>
            <option value="3 Star">3 Star</option>
            <option value="4 Star">4 Star</option>
            <option value="5 Star">5 Star</option>
          </select>
        </td>
      </tr>
      <tr>
        <td align="right" class="style1">Number of units/rooms </td>
        <td><input name="rooms" type="text" class="style1" id="rooms"></td>
      </tr>
      <tr>
        <td align="right" class="style1">What do you charge on average per room, per night for 2 people excluding meals?</td>
        <td><input name="price" type="text" class="style1" id="price"></td>
      </tr>
      <tr>
        <td align="right" class="style1">Type of accommodation offered</td>
        <td><select name="type" class="style1" id="type">
            <option value="Rooms" selected>Rooms</option>
            <option value="Suites">Suites</option>
            <option value="Chalets (no kitchen)">Chalets (no kitchen)</option>
            <option value="Self Catering Flats">Self Catering Flats</option>
            <option value="Self Catering Chalets/Cottages">Self Catering Chalets/Cottages</option>
          </select>
        </td>
      </tr>
      <tr>
        <td align="right" class="style1">Does every unit of accommodation have its own en suite bathroom? </td>
        <td><span class="style1">Yes</span>          <input name="ensuite" type="radio" value="yes">
          <span class="style1">No</span>          <input name="ensuite" type="radio" value="no" checked></td>
      </tr>
      <tr>
        <td align="right" class="style1">Will you offer a guest paying full rate a discount of up to R50 if he/shepresents a discount coupon from an AA Travel Guide or Winners Guide?</td>
        <td><span class="style1">Yes</span>          <input name="discount" type="radio" value="yes">
          <span class="style1">No</span>          <input name="discount" type="radio" value="no" checked></td>
      </tr>
      <tr>
        <td align="right" class="style1">First Category </td>
        <td><select name="first" class="style1" id="first">
            <option value="None" selected></option>
            <option value="AB">Accommodation Bureau</option>
            <option value="BB">Bed &amp; Breakfast</option>
            <option value="BP">Bed &amp; Breakfast &amp; Backpackers</option>
            <option value="BS">Bed &amp; Breakfast with self-catering</option>
            <option value="BC">Bush Camp with Chalets</option>
            <option value="CS">Campsite</option>
            <option value="CP">Caravan Park</option>
            <option value="CH">Country House</option>
            <option value="CL">Country Style Lodge</option>
            <option value="GL">Game Lodge</option>
            <option value="GR">Game Reserve</option>
            <option value="GC">Guest Cottages</option>
            <option value="GF">Guest Farm</option>
            <option value="GH">Guest House</option>
            <option value="GP">Guest House &amp; Backpackers</option>
            <option value="GS">Guest House with self-catering</option>
            <option value="HP">Health Spa</option>
            <option value="H">Hotel</option>
            <option value="HS">Hotel,timeshare,self-catering</option>
            <option value="HB">Houseboat</option>
            <option value="LL">Luxury Lodge</option>
            <option value="MO">Motel</option>
            <option value="NP">National Park</option>
            <option value="NR">Nature Reserve</option>
            <option value="OA">Overnight Accommodation</option>
            <option value="SP">Self-catering &amp; Backpackers</option>
            <option value="SA">Self-catering Apartments</option>
            <option value="SC">Self-catering Chalets</option>
            <option value="SR">Self-catering Resort</option>
            <option value="HI">Small Hotel/Inn</option>
            <option value="TA">Tented Accommodation</option>
            <option value="TV">Traditional Village</option>
        </select></td>
      </tr>
      <tr>
        <td align="right" class="style1">Second Category </td>
        <td><select name="second" class="style1" id="select">
            <option value="None" selected></option>
            <option value="AB">Accommodation Bureau</option>
            <option value="BB">Bed &amp; Breakfast</option>
            <option value="BP">Bed &amp; Breakfast &amp; Backpackers</option>
            <option value="BS">Bed &amp; Breakfast with self-catering</option>
            <option value="BC">Bush Camp with Chalets</option>
            <option value="CS">Campsite</option>
            <option value="CP">Caravan Park</option>
            <option value="CH">Country House</option>
            <option value="CL">Country Style Lodge</option>
            <option value="GL">Game Lodge</option>
            <option value="GR">Game Reserve</option>
            <option value="GC">Guest Cottages</option>
            <option value="GF">Guest Farm</option>
            <option value="GH">Guest House</option>
            <option value="GP">Guest House &amp; Backpackers</option>
            <option value="GS">Guest House with self-catering</option>
            <option value="HP">Health Spa</option>
            <option value="H">Hotel</option>
            <option value="HS">Hotel,timeshare,self-catering</option>
            <option value="HB">Houseboat</option>
            <option value="LL">Luxury Lodge</option>
            <option value="MO">Motel</option>
            <option value="NP">National Park</option>
            <option value="NR">Nature Reserve</option>
            <option value="OA">Overnight Accommodation</option>
            <option value="SP">Self-catering &amp; Backpackers</option>
            <option value="SA">Self-catering Apartments</option>
            <option value="SC">Self-catering Chalets</option>
            <option value="SR">Self-catering Resort</option>
            <option value="HI">Small Hotel/Inn</option>
            <option value="TA">Tented Accommodation</option>
            <option value="TV">Traditional Village</option>
        </select></td>
      </tr>
      <tr>
        <td align="right" class="style1">Third Category </td>
        <td><select name="third" class="style1" id="third">
            <option value="None" selected></option>
            <option value="AB">Accommodation Bureau</option>
            <option value="BB">Bed &amp; Breakfast</option>
            <option value="BP">Bed &amp; Breakfast &amp; Backpackers</option>
            <option value="BS">Bed &amp; Breakfast with self-catering</option>
            <option value="BC">Bush Camp with Chalets</option>
            <option value="CS">Campsite</option>
            <option value="CP">Caravan Park</option>
            <option value="CH">Country House</option>
            <option value="CL">Country Style Lodge</option>
            <option value="GL">Game Lodge</option>
            <option value="GR">Game Reserve</option>
            <option value="GC">Guest Cottages</option>
            <option value="GF">Guest Farm</option>
            <option value="GH">Guest House</option>
            <option value="GP">Guest House &amp; Backpackers</option>
            <option value="GS">Guest House with self-catering</option>
            <option value="HP">Health Spa</option>
            <option value="H">Hotel</option>
            <option value="HS">Hotel,timeshare,self-catering</option>
            <option value="HB">Houseboat</option>
            <option value="LL">Luxury Lodge</option>
            <option value="MO">Motel</option>
            <option value="NP">National Park</option>
            <option value="NR">Nature Reserve</option>
            <option value="OA">Overnight Accommodation</option>
            <option value="SP">Self-catering &amp; Backpackers</option>
            <option value="SA">Self-catering Apartments</option>
            <option value="SC">Self-catering Chalets</option>
            <option value="SR">Self-catering Resort</option>
            <option value="HI">Small Hotel/Inn</option>
            <option value="TA">Tented Accommodation</option>
            <option value="TV">Traditional Village</option>
        </select></td>
      </tr>
      <tr>
        <td align="right" valign="top" class="style1">If there is no category for your establishment please give us your suggestions. </td>
        <td><textarea name="alternate" cols="30" rows="5" class="style1" id="alternate"></textarea></td>
      </tr>
      <tr>
        <td align="right" class="style1">Is your target market </td>
        <td><select name="market" class="style1" id="market">
            <option value="Business travellers">Business travellers</option>
            <option value="Overseas travellers">Overseas travellers</option>
            <option value="Conference visitors">Conference visitors</option>
            <option value="Adults wanting an exclusive Break">Adults wanting an exclusive Break</option>
            <option value="Families on holiday">Families on holiday</option>
            <option value="Local travellers">Local travellers</option>
            <option value="Everybody" selected>Everybody</option>
          </select>
        </td>
      </tr>
      <tr>
        <td align="right" valign="top" class="style1">Is there any additional information you feel we need? </td>
        <td><textarea name="additional" cols="30" rows="7" class="style1" id="additional"></textarea></td>
      </tr>
      <tr>
        <td align="right"><input type="checkbox" class="style1" id="terms_box" onClick="checkChanged();"></td>
        <td class="style1">I have read and accept the terms and conditions. </td>
      </tr>
      <tr>
        <td align="right"><input type="checkbox" class="style1" id="bill_box" onClick="checkChanged();"></td>
        <td class="style1">I accept that I will be billed the QA fee in accordance with the prices above and the number of units in my establishment.</td>
      </tr>
      <tr>
        <td align="right">&nbsp;</td>
        <td><span class="grey_text">
          <input type="submit" name="Submit" value="Submit" id="submit_register" disabled="disabled">
        </span></td>
      </tr>
    </tbody>
  </form>
</table>
</body>
</html>
