<head>
<link rel="stylesheet" href="template2.css">
<title>Rhodes Memorial</title>
</head>

<!-- Region , Province and Article Title -->
<div class="row">
	<div class="contenttopheading wc">Western Cape Points of Interest</div>
	<div class="contentmainheading">
	  <h1>Rhodes Memorial</h1>
  </div>
</div>


<div class="row">
	<div class="column contentmainbody">
<!-- START main article text -->
    <div class="paragraphpictureright"><img src="../images/rhodes_memorial.jpg" title="Rhodes Memorial" width="450" height="301" hspace="5" vspace="5">The majestic Rhodes Memorial at the foot of Devil's Peak</div>
    
    <p class="paragraphtext">The Rhodes Memorial, a fantastic memorial built out of Cape granite that was quarried on <a href="/index.php?p=table_mountain">Table Mountain</a>, is situated at the base of Devil's Peak on the northern side of Table Mountain in <a href="/index.php?p=cape_town">Cape Town</a> in the <a href="/index.php?p=western_cape">Western Cape</a> Province of South Africa. The memorial, completed in 1912, was built in honour of Cecil John Rhodes (1853-1902), the famous English-born South African politician, prime minister of the former Cape Colony, and mining magnate who contributed greatly to the development of <a href="/index.php?p=south_africa">South Africa</a> and other parts of southern Africa.</p>
    <p class="paragraphtext">This lovely monument, designed by the renowned architect Sir Herbert Baker, consists of a large granite staircase leading from a semicircular terrace to a rectangular area with three of its sides bordered by pillars and containing a bust of Cecil John Rhodes. At the bottom terrace stands a majestic bronze statue called 'Energy' &ndash; an absolutely beautiful statue of a proud horseman that was crafted by George Frederic Watts. Each of the large staircase's 49 steps leading up to the memorial represent a year of Rhodes' life. The staircase is lined with granite walls on which eight statues of lions rest. The eight lions were sculpted by John Macallan Swan who modelled them on the lion sculptures found at the base of Nelson's Column in Trafalgar Square in London, England. The stunning Cecil John Rhodes bust was also sculpted by John Macallan Swan. The monument is inscribed with the words, &quot;To the spirit and life work of Cecil John Rhodes who loved and served South Africa&quot; and a stanza from the poem Burial (1902) by Rudyard Kipling (the celebrated poet and one of Cecil John Rhodes' dear friends).</p>
    <p class="paragraphtext">The memorial, now part of the Table Mountain National Park, is situated at Rhodes' favourite relaxing and viewing spot and the original wooden bench on which he used to sit is still there today on the hillside just below the memorial. If one gazes at the magnificent view northeast of the memorial one can almost imagine a long road stretching all the way to Cairo &ndash; which was once Rhodes' famous imperial dream for British colonial Africa.</p>
    <p class="paragraphtext">The well-known Rhodes Memorial Restaurant and Tea Garden, just behind the memorial, serves marvellous light meals and delectable desserts and is a lovely picnicking spot that is very popular among University of Cape Town (UCT) students. The site is also the starting point for hikes and nature walks up Devil's Peak which has the distinction of being one of the few vantage points from which both the Indian and Atlantic oceans can be viewed.</p>
    <p class="paragraphtext">Other nearby attractions include: the Groote Schuur zoo site, the Groote Schuur Hospital, the King's Blockhouse, Mostert's Mill (the only working windmill in South Africa), the University of Cape Town, and Cecil John Rhodes' Groote Schuur estate (currently used as a South African presidential residence). A three hour scenic walk along a pathway down the Devil's Peak slopes leads all the way to the Kirstenbosch National Botanical Garden. The views on offer from the site are also absolutely staggering. Sweeping views of Cape Town, <a href="/index.php?p=cape_town_airport">Cape Town International Airport</a>, the Cape Flats, the beautiful Helderberg area, and the lovely Hottentots-Holland mountain range will delight and astound locals and tourists alike.</p>
    <p class="paragraphtext"><em><strong>Rhodes Memorial Physical Address</strong></em><br /> 
    Top of Rhodes Memorial Street, at the foot of Devil's Peak, behind UCT.</p>

<p class="paragraphtext"><span class="inparagraphheading">Find accommodation near Rhodes Memorial</span><br />
  <a href="/accommodation/accommodation/southern_africa/south_africa/western_cape/greater_cape_town/southern_suburbs">Accommodation in Cape Town Southern Suburbs</a><br />
  <a href="/accommodation/accommodation/southern_africa/south_africa/western_cape/greater_cape_town/city">Accommodation in Cape Town City</a></p>
<p class="paragraphtext">See more <a class="alinks" href="/index.php?p=poi_map_western_cape">Points of Interest in Western Cape</a>.</p>
<iframe width="700" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.za/maps/ms?msa=0&amp;msid=212948302570851137913.0004a5ac1dc77e1fe0956&amp;ie=UTF8&amp;t=m&amp;vpsrc=6&amp;ll=-33.937806,18.458061&amp;spn=0.049846,0.120163&amp;z=13&amp;iwloc=0004ad58b5f22c3a069f7&amp;output=embed"></iframe><br /><small>View <a href="http://maps.google.co.za/maps/ms?msa=0&amp;msid=212948302570851137913.0004a5ac1dc77e1fe0956&amp;ie=UTF8&amp;t=m&amp;vpsrc=6&amp;ll=-33.937806,18.458061&amp;spn=0.049846,0.120163&amp;z=13&amp;iwloc=0004ad58b5f22c3a069f7&amp;source=embed" style="color:#0000FF;text-align:left">Western Cape Map of Points of Interest</a> in a larger map</small>
</div>
<!-- END main article text -->


<div class="column contentrightmenu">

  <!-- START right menus -->

<div class="contentrightheading">Nearby Accommodation:</div>
	<ul class="contentrightheading2">
    	<li><a href="/accommodation/accommodation/southern_africa/south_africa/western_cape/greater_cape_town/southern_suburbs">Cape Town Southern Suburbs</a></li>
    	<li><a href="/accommodation/accommodation/southern_africa/south_africa/western_cape/greater_cape_town/city">Cape Town City</a></li>
	</ul>
    
<div class="contentrightheading">Points of Interest:</div>
	<ul class="contentrightheading2">
    	<li><a class="alinks" href="/index.php?p=poi_map_western_cape">Western Cape Points of Interest</a></li>
    </ul>
    
<a style="margin-bottom:2px" href="/index.php?p=map_regions"><img src="../images/mini-map-right.png" title="Map of South Africa Accommodation" width="190" height="162" hspace="0" vspace="0" border="0"></a>

<!-- END right menus -->

</div>
</div>