<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="Description"
content="Rock Climbing in South Africa. AA Travel Guides is the largest online travel database in South Africa for accommodation in hotels, B &amp; B's, guest houses, self catering chalets and apartments, lodges, game and nature reserves throughout South Africa; including Cape Town, the Garden Route, Knysna, George, Durban, Sun City, Sabi Sands,  and the Kruger National Park. We also cover Namibia, Zimbabwe, Botswana, Zambia, Mozambique Lesotho and Swaziland. Plan your ideal safari, visit the Cape Winelands, tour the Garden Route. Find out where to stay wherever you go in southern Africa">
<meta name="KeyWords"
content="South Africa rock climbing traditional climbing sport climbing Table Mountain Cape Town Mpumalanga climbing walls adventure activity Drakensberg KwaZulu-Natal Magaliesberg South Africa - AA Travel Guides">
<meta name="classification" content="accommodation, holiday, vacation south africa, tourism, travel, south africa accommodation">
<title>Rock Climbing in South Africa -  AA Travel Guides</title>

<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style11 {font-family: Arial}
.style41 {font-size: x-small}
.style7 {font-family: Arial; font-size: x-small; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td bgcolor="#4c4c4c" class="style2"><h2 class="style2">Top Class Attractions in South Africa</h2></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><h1><span class="style1">Rock Climbing in South Africa</span></h1></td>
  </tr>
  <tr>
    <td height="252" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="260" bgcolor="#FFFFFF" class="style1"><p class="style1">Not only does <strong>South Africa</strong> have the <strong>perfect climate</strong>, but it also has some of the best and most diverse<strong> rock climbing</strong> locations in the world. There are remote areas with <strong>massive cliffs</strong>, <strong>mountains</strong> in the middle of cities and even <strong>climbing walls</strong> in shopping malls to climb! </p>
          <p class="style1">One of the most popular rock climbing locations in South Africa is<strong> Cape Town</strong>, as it is home to <strong>Table Mountain</strong> with its hundreds of <strong>sport</strong> and <strong>traditional climbing routes</strong>. The entire city of Cape Town partially surrounds the mountain, and views of both cityscapes and seascapes are just awesome. Also in the <strong>Western Cape</strong>, and about two hours north of Cape Town lies the fabulous <strong>Cederberg</strong>, home to some awesome <strong>hiking</strong> and the more traditional, <strong>unbolted climbing routes</strong> as well as a world class <strong>bouldering</strong> area. </p>
          <p class="style1"><strong>Mpumalanga</strong> offers some of the best sport rock climbing on the planet, and the &ldquo;Restaurant at the End of the Universe&rdquo; is fast becoming one of the most popular rock climbing spots in the world, owing to its more than 500 routes of both bolted and unbloted routes on the untouched rock face. <strong>Gauteng</strong> and <strong>North West</strong> also have their fair share of wonderful rock climbing spots, and the<strong> Magaliesberg</strong> is always popular with climbers. The <strong>Eastern Free State</strong> is noted for its <strong>Mount Everest Nature Reserve</strong> near Harrismith, while in winter the majestic <strong>Drakensberg Mountains</strong> of <strong>KwaZulu-Natal</strong> offer the only ice climbing up frozen waterfalls in South Africa. </p>
          <p class="style1">South Africa is an absolutely awesome climbing destination with an enormous choice of excellent rock types and fantastic scenery. The choice is overwhelming. Become part of the South African rock climbing revolution &ndash; chalk up, deep breath and begin your ascent.</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">More Top Attractions in South Africa</td>
  </tr>
  <tr>
    <td height="204" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="33%" valign="top" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=hot_air_ballooning" class="style4">Hot Air Ballooning</a><br>
          <a href="/index.php?p=world_cup_2010">World Cup 2010</a><br>
          <a href="/index.php?p=golf">Golf</a><br>
          <a href="/index.php?p=scuba_diving">Scuba Diving</a><br>
          <a href="/index.php?p=fly_fishing">Fly Fishing</a><br>
          <a href="/index.php?p=farmstays">Farmstays</a><br>
          <a href="/index.php?p=abseiling">Abseiling</a><br>
          <a href="/index.php?p=health_spas">Health Spas</a><br>
          <a href="/index.php?p=train_journeys">Train Journeys</a><br>
          <a href="/index.php?p=fishing">Fishing</a><br>
          <a href="/index.php?p=hiking">Hiking</a><br>
          <a href="/index.php?p=beaches">Beaches</a><br></td>
        <td width="34%" valign="top" bgcolor="#FFFFFF" class="style4"><p><a href="/index.php?p=conferences">Conferences</a><br>
            <a href="/index.php?p=ecotourism">Eco-tourism</a><br>
            <a href="/index.php?p=shark_cage_diving">Shark Cage Diving</a><br>
            <a href="/index.php?p=caving">Caving</a><br>
            <a href="/index.php?p=luxury_holidays">Luxury Holidays</a><br>
            <a href="/index.php?p=shopping">Shopping</a><br>
            <a href="/index.php?p=skiing">Skiing</a><br>
            <a href="/index.php?p=river_rafting">River Rafting</a><br>
            <a href="/index.php?p=4x4">4x4 Trails</a><br>
            <a href="/index.php?p=safari">Safari</a><br>
            <a href="/index.php?p=whale_watching">Whale Watching </a><br>
          </p></td>
        <td width="33%" height="52" valign="top" bgcolor="#FFFFFF" class="style4"><P class="style1"><a href="/index.php?p=travelling_with_pets">Travelling With Pets</a><br>
            <a href="/index.php?p=luxury_train_journeys">Luxury Train Journeys</a><br>
            <a href="/index.php?p=mountain_biking">Mountain Biking</a><br>
            <a href="/index.php?p=elephant_back_safaris">Elephant Back Safaris</a><br>
            <a href="/index.php?p=honeymoon">Honeymoon</a><br>
            <a href="/index.php?p=kloofing">Kloofing</a><br>
            <a href="/index.php?p=rock_climbing">Rock Climbing</a><br>
            <a href="/index.php?p=bungee">Bungee</a><br>
            <a href="/index.php?p=weddings">Weddings</a><br>
            <a href="/index.php?p=wine_holidays">Wine Holidays</a> <br>
            <a href="/index.php?p=walking_safari">Walking Safari</a></P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>

