<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="Description"
content="AA Travel Guides is the largest online travel database in South Africa for accommodation in hotels, B &amp; B's, guest houses, self catering chalets and apartments, lodges, game and nature reserves throughout South Africa; including Cape Town, the Garden Route, Knysna, George, Durban, Sun City, Sabi Sands,  and the Kruger National Park. We also cover Namibia, Zimbabwe, Botswana, Zambia, Mozambique Lesotho and Swaziland. Plan your ideal safari, visit the Cape Winelands, tour the Garden Route. Find out where to stay wherever you go in southern Africa">
<meta name="KeyWords"
content="go on safari destination Southern Africa game lodge outdoor adventure Kruger National Park Limpopo Mpumalanga Eastern Cape Garden Route Karoo South Africa">
<meta name="classification" content="accommodation, holiday, vacation south africa, tourism, travel, south africa accommodation">
<title>Safari in South Africa - AA Travel Guides</title>

<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style11 {font-family: Arial}
.style41 {font-size: x-small}
.style7 {font-family: Arial; font-size: x-small; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td bgcolor="#4c4c4c" class="style2"><h2 class="style2">Top Class Attractions in South Africa</h2></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><h1><span class="style4">Safari in South Africa</span></h1></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="232" bgcolor="#FFFFFF" class="style1"><p class="style7"><span class="style4">Go on Safari in Southern Africa 
        </span>
          <p class="style7"><span class="style1"><strong>Africa</strong> is the true home of the authentic <strong>safari</strong>, and if you are searching for an unforgettable safari experience then <strong>South Africa</strong> is your <strong>destination</strong> of choice. Here you can embark on either a rough-and-ready experience of pitching your own tent and cooking your own wholesome meal over a log-fire, or choose to do your safari experience in the lap of luxury, travelling in <strong>air-conditioned coaches</strong> and staying in <strong>five-star game lodges</strong>. Whichever you have the budget for, a South African safari will guarantee you incredible life-long memories. 
          </span>
          <p class="style1">South Africa is home to the <strong>Big Five</strong> &ndash; <strong>lion, leopard, elephant, rhino and buffalo</strong> &ndash; which can be found in many <strong>wilderness regions</strong> of the country. On your safari you will be guided by a knowledgeable <strong>game ranger</strong> who will help you spot the animals and their spoor. And there are many other <strong>activities</strong> that you can participate in while going on safari, including <strong>bird-watching</strong>, playing a round of<strong> golf </strong>safari-style, <strong>horse riding</strong>, <strong>cultural and heritage tours</strong>, and general sight-seeing. You will also meet like-minded adventurous spirits and forge life-long friendships. </p>
          <p class="style1">One of Africa's most famous game reserves is South Africa's <strong>Kruger National Park</strong> that straddles the<strong> Limpopo</strong> and <strong>Mpumalanga</strong> provinces to the northeast, but the country has many, many smaller reserves and private game parks that offer the ultimate in safari tours. There are many reserves to be found in the <strong>Eastern Cape</strong> and along the <strong>Garden Route</strong>, as well as in the more arid regions of the <strong>Karoo</strong>. </p>
          <p class="style1">For the adventure of a lifetime, make sure you go on a South African safari and enjoy one of nature's extravaganzas. </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">More Top Attractions in South Africa</td>
  </tr>
  <tr>
    <td height="204" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="33%" valign="top" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=hot_air_ballooning" class="style4">Hot Air Ballooning</a><br>
          <a href="/index.php?p=world_cup_2010">World Cup 2010</a><br>
          <a href="/index.php?p=golf">Golf</a><br>
          <a href="/index.php?p=scuba_diving">Scuba Diving</a><br>
          <a href="/index.php?p=fly_fishing">Fly Fishing</a><br>
          <a href="/index.php?p=farmstays">Farmstays</a><br>
          <a href="/index.php?p=abseiling">Abseiling</a><br>
          <a href="/index.php?p=health_spas">Health Spas</a><br>
          <a href="/index.php?p=train_journeys">Train Journeys</a><br>
          <a href="/index.php?p=fishing">Fishing</a><br>
          <a href="/index.php?p=hiking">Hiking</a><br>
          <a href="/index.php?p=beaches">Beaches</a><br></td>
        <td width="34%" valign="top" bgcolor="#FFFFFF" class="style4"><p><a href="/index.php?p=conferences">Conferences</a><br>
            <a href="/index.php?p=ecotourism">Eco-tourism</a><br>
            <a href="/index.php?p=shark_cage_diving">Shark Cage Diving</a><br>
            <a href="/index.php?p=caving">Caving</a><br>
            <a href="/index.php?p=luxury_holidays">Luxury Holidays</a><br>
            <a href="/index.php?p=shopping">Shopping</a><br>
            <a href="/index.php?p=skiing">Skiing</a><br>
            <a href="/index.php?p=river_rafting">River Rafting</a><br>
            <a href="/index.php?p=4x4">4x4 Trails</a><br>
            <a href="/index.php?p=safari">Safari</a><br>
            <a href="/index.php?p=whale_watching">Whale Watching </a><br>
          </p></td>
        <td width="33%" height="52" valign="top" bgcolor="#FFFFFF" class="style4"><P class="style1"><a href="/index.php?p=travelling_with_pets">Travelling With Pets</a><br>
            <a href="/index.php?p=luxury_train_journeys">Luxury Train Journeys</a><br>
            <a href="/index.php?p=mountain_biking">Mountain Biking</a><br>
            <a href="/index.php?p=elephant_back_safaris">Elephant Back Safaris</a><br>
            <a href="/index.php?p=honeymoon">Honeymoon</a><br>
            <a href="/index.php?p=kloofing">Kloofing</a><br>
            <a href="/index.php?p=rock_climbing">Rock Climbing</a><br>
            <a href="/index.php?p=bungee">Bungee</a><br>
            <a href="/index.php?p=weddings">Weddings</a><br>
            <a href="/index.php?p=wine_holidays">Wine Holidays</a> <br>
            <a href="/index.php?p=walking_safari">Walking Safari</a></P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>

