<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div align="center">
  <table width="700" cellpadding="0" cellspacing="0">
    <tr>
      <td><table width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="schneider_pic1.jpg" width="295" height="265" /></td>
          <td><img src="schneider_pic2.jpg" width="405" height="265" /></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><img src="schneider_pic3.jpg" width="700" height="27" /></td>
    </tr>
    <tr>
      <td><table width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="schneider_pic4.jpg" width="405" height="277" /></td>
          <td><img src="schneider_pic5.jpg" width="286" height="277" /></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><img src="schneider_pic6.jpg" width="700" height="93" /></td>
    </tr>
  </table>
</div>
</body>
</html>
