<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="Description"
content="AA Travel Guides is the largest online travel database in South Africa for accommodation in hotels, B &amp; B's, guest houses, self catering chalets and apartments, lodges, game and nature reserves throughout South Africa; including Cape Town, the Garden Route, Knysna, George, Durban, Sun City, Sabi Sands,  and the Kruger National Park. We also cover Namibia, Zimbabwe, Botswana, Zambia, Mozambique Lesotho and Swaziland. Plan your ideal safari, visit the Cape Winelands, tour the Garden Route. Find out where to stay wherever you go in southern Africa">
<meta name="KeyWords"
content="South Africa, scuba diving, dive sites, inland, coastal, Indian Ocean, Mozambique, KwaZulu-Natal, Atlantic Ocean, Cape Town, West Coast, Aliwal Shoal, Shipwrecks, quarries, Sodwana Bay, adventure sport enthusiasts, extreme activities, South Africa - AA Travel Guides>
<meta name="classification" content="accommodation, holiday, vacation south africa, tourism, travel, south africa accommodation">
<title>Scuba Diving in South Africa - AA Travel Guides</title>

<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style11 {font-family: Arial}
.style41 {font-size: x-small}
.style7 {font-family: Arial; font-size: x-small; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td bgcolor="#4c4c4c" class="style2">Top Class Attractions in South Africa</td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><span class="grey_table">Scuba Diving  in South Africa</span></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF" class="style1"><p class="style7"><span class="style1">With <strong>excellent dive sites</strong> both <strong>coastal </strong>and <strong>inland,</strong> <strong>South Africa </strong>is a top <strong>destination</strong> for anyone wishing to experience <strong>scuba diving </strong>at its best. 
          </span>
          <p class="style1">The long <strong>coastline</strong> of <strong>South Africa</strong> is astoundingly varied as it you travel along it. From the warm, almost tropical <strong>Indian Ocean</strong> waters of <strong>KwaZulu-Natal</strong> and <strong>Mozambique</strong>, to the chilly <strong>Atlantic Ocean</strong> waters of <strong>Cape Town</strong> and the <strong>West Coast</strong>, there is something here for everyone. On the warm side, <strong>Sodwana Bay</strong> is a famous dive site known for its <strong>tropical</strong> fish, ragged-tooth sharks and coral reefs, while the <strong>Aliwal Shoal</strong>, off the KwaZulu-Natal South Coast, is recognized as one of the top ten dive sites in the world. The colder waters of the Atlantic are well known for their kelp forest which house interesting sea life ranging from neon-coloured anemones to fascinating sponge-like creatures. </p>
          <p class="style1">Scuba diving off the South African coast yields some very interesting adventures. Dotted all around the coast are <strong>shipwrecks</strong> &ndash; both old and new &ndash; that provide some serious fun for divers. But if you find yourself inland, do not despair! There are numerous dive sites inland that are great for <strong>training</strong> and for doing <strong>diving courses</strong>. There are a couple of unused quarries in <strong>Johannesburg</strong> where students can do their first couple of dives, while in <strong>Mpumalanga</strong> there is a much deeper quarry where mixed gas diving courses can be done. </p>
          <p class="style1">South Africa is home to many dive resorts where the main focus of your holiday will be diving and scoping out the underwater scenery. There are also underwater safaris, shark cage diving, and turtle viewing expeditions, so get your snorkel and flippers ready and prepare for a wonderful underwater adventure! </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">More Top Attractions in South Africa</td>
  </tr>
  <tr>
    <td height="204" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="33%" valign="top" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=hot_air_ballooning" class="style4">Hot Air Ballooning</a><br>
          <a href="/index.php?p=world_cup_2010">World Cup 2010</a><br>
          <a href="/index.php?p=golf">Golf</a><br>
          <a href="/index.php?p=scuba_diving">Scuba Diving</a><br>
          <a href="/index.php?p=fly_fishing">Fly Fishing</a><br>
          <a href="/index.php?p=farmstays">Farmstays</a><br>
          <a href="/index.php?p=abseiling">Abseiling</a><br>
          <a href="/index.php?p=health_spas">Health Spas</a><br>
          <a href="/index.php?p=train_journeys">Train Journeys</a><br>
          <a href="/index.php?p=fishing">Fishing</a><br>
          <a href="/index.php?p=hiking">Hiking</a><br>
          <a href="/index.php?p=beaches">Beaches</a><br></td>
        <td width="34%" valign="top" bgcolor="#FFFFFF" class="style4"><p><a href="/index.php?p=conferences">Conferences</a><br>
            <a href="/index.php?p=ecotourism">Eco-tourism</a><br>
            <a href="/index.php?p=shark_cage_diving">Shark Cage Diving</a><br>
            <a href="/index.php?p=caving">Caving</a><br>
            <a href="/index.php?p=luxury_holidays">Luxury Holidays</a><br>
            <a href="/index.php?p=shopping">Shopping</a><br>
            <a href="/index.php?p=skiing">Skiing</a><br>
            <a href="/index.php?p=river_rafting">River Rafting</a><br>
            <a href="/index.php?p=4x4">4x4 Trails</a><br>
            <a href="/index.php?p=safari">Safari</a><br>
            <a href="/index.php?p=whale_watching">Whale Watching </a><br>
          </p></td>
        <td width="33%" height="52" valign="top" bgcolor="#FFFFFF" class="style4"><P class="style1"><a href="/index.php?p=travelling_with_pets">Travelling With Pets</a><br>
            <a href="/index.php?p=luxury_train_journeys">Luxury Train Journeys</a><br>
            <a href="/index.php?p=mountain_biking">Mountain Biking</a><br>
            <a href="/index.php?p=elephant_back_safaris">Elephant Back Safaris</a><br>
            <a href="/index.php?p=honeymoon">Honeymoon</a><br>
            <a href="/index.php?p=kloofing">Kloofing</a><br>
            <a href="/index.php?p=rock_climbing">Rock Climbing</a><br>
            <a href="/index.php?p=bungee">Bungee</a><br>
            <a href="/index.php?p=weddings">Weddings</a><br>
            <a href="/index.php?p=wine_holidays">Wine Holidays</a> <br>
            <a href="/index.php?p=walking_safari">Walking Safari</a></P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>

