<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Seasons in Africa Hotels Lodges & Adventures South Africa Accommodation - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
	text-align: left;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<h1 class="style4"> SEASONS IN AFRICA HOTELS | LODGES | ADVENTURES</h1>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#4c4c4c">
    <td class="style2">SEASONS IN AFRICA HOTELS   IN WESTERN CAPE</td>
  </tr>
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/ho6249_hollow_on_the_square_hotel__suites.html" target="_blank">Hollow On The Square Hotel &amp; Suites</a></td>
  </tr>
  <tr>
    <td height="115" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="95" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/ho6249_hollow_on_the_square_hotel__suites.html"><img src="../images/sia1.jpg" width="200" height="133" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Offering stylish, modern, en suite accommodation designed for comfort  and equipped with the finest amenities in addition to an interactive  entertainment system with internet, e-mail and pay per view access.  Amici Restaurant offers a street caf&eacute; Italian ambience. Ideally  situated to the V&amp;A Waterfront and Convention Centre.</p>
          <p class="style1">Location: Cape Town, Western Cape, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/ho6249_hollow_on_the_square_hotel__suites.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES</a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><p class="style1"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></p>
<p class="style1">&nbsp;</p></td>
        <td width="14%" valign="middle" bgcolor="#FFFFFF"><p class="style1">Quality Assured<br>
          <strong>Superior</strong></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/ca1107_cape_town_hollow_boutique_hotel.html" target="_blank">Cape Town Hollow Boutique Hotel</a><a href="http://booktravel.travel/accommodation/083285_hippo_hollow_country_estate.html" target="_blank"></a></td>
  </tr>
  <tr>
    <td height="115" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="95" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/ca1107_cape_town_hollow_boutique_hotel.html"><img src="../images/sia2.jpg" width="200" height="133" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF" class="style1"><p>Situated in the historical centre of Cape Town, overlooking the Company  Gardens with panoramic views of Table Mountain. We offer an Italian  fine dining restaurant, a vibrant, stylish ladies' bar with cocktail  lounge, a pool deck, patio and wellness centre with sauna facilities.</p>
          <p>Location: Cape Town, Western Cape, South Africa</p>
          <p><a href="http://booktravel.travel/accommodation/ca1107_cape_town_hollow_boutique_hotel.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><p class="style1"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></p>
          <p class="style1">&nbsp;</p></td>
        <td width="14%" valign="middle" bgcolor="#FFFFFF"><p class="style1">Quality Assured<br>
          <strong>Superior</strong></p>
          <p class="style1"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/116166_knysna_hollow_country_estate.html" target="_blank">Knysna Hollow Country Estate</a></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="80" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/116166_knysna_hollow_country_estate.html"><img src="../images/sia3.jpg" width="200" height="134" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF"><p class="style1">Beautifully set amongst timeless oak and pecan trees, Knysna Hollow  offers tasteful, thatched accommodation. Warm, friendly service and a  choice of two renowned restaurants serving fine food in relaxed  surroundings. Close to major local attractions, including the Knysna  Heads and Featherbed Nature Reserve.</p>
          <p class="style1">Location: Knysna, Western Cape, South Africa</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/116166_knysna_hollow_country_estate.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES</a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">Quality Assured<br>
            <strong>Highly Recommended</strong><br>
          </P></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">SEASONS IN AFRICA HOTELS   IN MPUMALANGA</td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4"><a href="http://booktravel.travel/accommodation/083285_hippo_hollow_country_estate.html" target="_blank">Hippo Hollow Country Estate</a></td>
  </tr>
  <tr>
    <td height="100" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="23%" height="80" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/083285_hippo_hollow_country_estate.html"><img src="../images/sia4.jpg" width="200" height="133" border="0"></a></td>
        <td width="56%" bgcolor="#FFFFFF" class="style1"><p>Situated on the banks of the Sabie River, Hippo Hollow is an ideal base  from which to explore the wonders of Mpumalanga. Semi self-catering  chalets and twin hotel rooms, all en suite, with private balconies.  Wine cellar. Open-vehicle safaris, river rafting and helicopter flights.</p>
          <p>Location: Hazyview, Mpumalanga, South Africa</p>
          <p><a href="http://booktravel.travel/accommodation/083285_hippo_hollow_country_estate.html">CLICK FOR MORE DETAILS AND BOOKING ENQUIRIES </a></p></td>
        <td width="7%" bgcolor="#FFFFFF"><strong><img src="http://booktravel.travel/lookup_images/aatravel_50.gif" align="middle"></strong></td>
        <td width="14%" bgcolor="#FFFFFF"><P class="style1">Quality Assured<br>
            <strong>Highly Recommended</strong></P>
          <p class="style1"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"><img src="http://booktravel.travel/images/star.png"></p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
