<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AA Travel Guides Self Catering Getaways Guide Specifications</title>
<style type="text/css">
<!--
.style7 {
	font-size: 11px;
	font-family: Arial;
}
-->
</style>
</head>

<body>
<TABLE class=text_dark cellSpacing=0 cellPadding=10 width="100%" border=0>
  <TBODY>
    <TR>
      <TD vAlign=top align=left width=807><DIV align=right></DIV>
          <TABLE cellSpacing=0 cellPadding=5 width="100%" border=0>
            <TBODY>
              <TR>
                <TD><TABLE class=text_dark cellSpacing=0 cellPadding=10 width="100%" border=0>
                  <TBODY>
                    <TR>
                      <TD vAlign=top align=left width=807><IMG height=290 
alt="AA Travel Guides - Self Catering Getaways" 
src="/images/SC_Cover_2008-9.jpg" width=204><BR>
                          <BR>
                          <span class="style7">The AA Self-Catering Getaways guide now incorporates a guide to Caravan and Camping. If it's an outdoor family holiday you want then this book is a must. And if you have a family holiday venue then this is the showcase you need to reach travellers. This guide also contains information about what families visiting an area can do and acts as a combined touring and accommodation guide. </span><BR>
        <BR>
        <IMG height=236 
src="/images/book_hotelinside.gif" width=342><BR>
        <BR>
        <span class="style7">Now in its 16th edition this is the book regarded as the 'bible' of self-catering accommodaiton. All establishments listed are quality assured. </span><BR>
        <BR>
        <IMG height=436 
src="/images/book_reference.gif" width=293><BR>
        <BR>
        <span class="style7">Available in AA shops and Travel Experience stores as well as CNAs, Exclusive Books and some Camp World outlets. Travel trade who require copies should email <a href="mailto:info@booktravel.travel">info@booktravel.travel</a>.</span><BR>
        <BR>
        <IMG height=481 src="/images/book_map.gif" 
width=334></TD>
                    </TR>
                  </TBODY>
                </TABLE></TD>
              </TR>
            </TBODY>
        </TABLE></TD>
    </TR>
  </TBODY>
</TABLE>
</body>
</html>
