<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="Description"
content="AA Travel Guides is the largest online travel database in South Africa for accommodation in hotels, B &amp; B's, guest houses, self catering chalets and apartments, lodges, game and nature reserves throughout South Africa; including Cape Town, the Garden Route, Knysna, George, Durban, Sun City, Sabi Sands,  and the Kruger National Park. We also cover Namibia, Zimbabwe, Botswana, Zambia, Mozambique Lesotho and Swaziland. Plan your ideal safari, visit the Cape Winelands, tour the Garden Route. Find out where to stay wherever you go in southern Africa">
<meta name="KeyWords"
content="Shopping in South Africa, wide range sopping experiences, roadside stalls, traditional markets, flea markets, roof-top markets, shopping malls, top brands, chain stores, boutiques, exclusive shops, ATMs, mementos, curios, souvenirs, wire sculpture, beadwork, pottery, South Africa - AA Travel Guides">
<meta name="classification" content="accommodation, holiday, vacation south africa, tourism, travel, south africa accommodation">
<title>Shopping in South Africa - AA Travel Guides</title>

<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style11 {font-family: Arial}
.style41 {font-size: x-small}
.style7 {font-family: Arial; font-size: x-small; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td bgcolor="#4c4c4c" class="style2"><h2 class="style2">Top Class Attractions in South Africa</h2></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><h1><span class="style4">Shopping in South Africa</span></h1></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF" class="style1"><p class="style7"><span class="style1"
                style="">
            <o:p>In<strong> South Africa</strong>, it is quite easy to live up to the adage of &ldquo;<strong>shop till you drop</strong>&rdquo;! </o:p>
            </span>
          <p class="style1"><strong>Shopping</strong> is one of the favorite pastimes of South Africans and the wide range of shopping experiences the country has on offer guarantee a fun &ndash; if somewhat expensive - day out. From<strong> roadside stalls</strong> and<strong> traditional markets</strong> to <strong>world-class shopping malls</strong>, if you can't find it in South Africa it probably doesn't exist! </p>
          <p class="style1">The major cities and centres of South Africa all have world class shopping centres and malls, where top brands of <strong>clothing</strong>, <strong>jewellery</strong> and <strong>accessories</strong> can be bought at large chain stores and smaller, specialized <strong>boutique outlets</strong>. Besides this, these shopping malls all have <strong>banking</strong> and <strong>ATM facilities</strong>, <strong>restaurants</strong> and <strong>activities</strong> for the kids. The urban centres of South Africa also have more informal trading including suburban high street shopping, and large <strong>flea markets </strong>with their quirky items on sale. A more and more common sight these days is the hawkers that try and peddle their wares at almost every traffic intersection! </p>
          <p class="style1">But when travelling, usually the first choice for shopping is <strong>mementos and curios</strong>. South Africa is famous for its authentic <strong>traditional arts and crafts</strong>, and in many rural and out of the way places, real treasures can be bought. <strong>Wire sculptures</strong>, <strong>beadwork</strong>, <strong>pottery</strong> and <strong>carvings</strong> are but some of the crafts South Africans are proud of. </p>
          <p class="style1">So with a first class choice and a favorable exchange rate, be careful to not let the South African shopping experiences melt your credit cards!</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">More Top Attractions in South Africa</td>
  </tr>
  <tr>
    <td height="204" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="33%" valign="top" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=hot_air_ballooning" class="style4">Hot Air Ballooning</a><br>
          <a href="/index.php?p=world_cup_2010">World Cup 2010</a><br>
          <a href="/index.php?p=golf">Golf</a><br>
          <a href="/index.php?p=scuba_diving">Scuba</a><br>
          <a href="/index.php?p=fly_fishing">Fly Fishing</a><br>
          <a href="/index.php?p=farmstays">Farmstays</a><br>
          <a href="/index.php?p=abseiling">Abseiling</a><br>
          <a href="/index.php?p=health_spas">Health Spas</a><br>
          <a href="/index.php?p=train_journeys">Train Journeys</a><br>
          <a href="/index.php?p=fishing">Fishing</a><br>
          <a href="/index.php?p=hiking">Hiking</a><br>
          <a href="/index.php?p=beaches">Beaches</a><br></td>
        <td width="34%" valign="top" bgcolor="#FFFFFF" class="style4"><p><a href="/index.php?p=conferences">Conferences</a><br>
            <a href="/index.php?p=ecotourism">Eco-tourism</a><br>
            <a href="/index.php?p=shark_cage_diving">Shark Cage Diving</a><br>
            <a href="/index.php?p=caving">Caving</a><br>
            <a href="/index.php?p=luxury_holidays">Luxury Holidays</a><br>
            <a href="/index.php?p=shopping">Shopping</a><br>
            <a href="/index.php?p=skiing">Skiing</a><br>
            <a href="/index.php?p=river_rafting">River Rafting</a><br>
            <a href="/index.php?p=4x4">4x4 Trails</a><br>
            <a href="/index.php?p=safari">Safari</a><br>
            <a href="/index.php?p=whale_watching">Whale Watching </a><br>
          </p></td>
        <td width="33%" height="52" valign="top" bgcolor="#FFFFFF" class="style4"><P class="style1"><a href="/index.php?p=travelling_with_pets">Travelling With Pets</a><br>
            <a href="/index.php?p=luxury_train_journeys">Luxury Train Journeys</a><br>
            <a href="/index.php?p=mountain_biking">Mountain Biking</a><br>
            <a href="/index.php?p=elephant_back_safaris">Elephant Back Safaris</a><br>
            <a href="/index.php?p=honeymoon">Honeymoon</a><br>
            <a href="/index.php?p=kloofing">Kloofing</a><br>
            <a href="/index.php?p=rock_climbing">Rock Climbing</a><br>
            <a href="/index.php?p=bungee">Bungee</a><br>
            <a href="/index.php?p=weddings">Weddings</a><br>
            <a href="/index.php?p=wine_holidays">Wine Holidays</a> <br>
            <a href="/index.php?p=walking_safari">Walking Safari</a></P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>

