<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="Description"
content="AA Travel Guides is the largest online travel database in South Africa for accommodation in hotels, B &amp; B's, guest houses, self catering chalets and apartments, lodges, game and nature reserves throughout South Africa; including Cape Town, the Garden Route, Knysna, George, Durban, Sun City, Sabi Sands,  and the Kruger National Park. We also cover Namibia, Zimbabwe, Botswana, Zambia, Mozambique Lesotho and Swaziland. Plan your ideal safari, visit the Cape Winelands, tour the Garden Route. Find out where to stay wherever you go in southern Africa">
<meta name="KeyWords"
content="Drakensberg Mountains South Africa skiing snowboarding Tiffendell Ben McDhui skiing in Africa snowboarding snowboarding in Africa Sani Top Lesotho Lady Grey Barkly East Rhodes">
<meta name="classification" content="accommodation, holiday, vacation south africa, tourism, travel, south africa accommodation">
<title>Skiing and Snowboarding in South Africa -  AA Travel Guides</title>

<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style11 {font-family: Arial}
.style41 {font-size: x-small}
.style7 {font-family: Arial; font-size: x-small; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td bgcolor="#4c4c4c" class="style2"><h2 class="style2">Top Class Attractions in South Africa</h2></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><h1><span class="style4">Skiing and Snowboarding in South Africa</span></h1></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF" class="style1"><p class="style1"><strong>Skiing</strong> in <strong>South Africa</strong> might sound a bit like suggesting going yachting in the Sahara! But believe it or not, there is actually skiing available in the <strong>Drakensberg Mountains </strong>of South Africa, although in quite a limited supply. </p>
          <p class="style1">The only African ski resort south of<strong> Morocco</strong> is <strong>Tiffendell</strong>, which has a <strong>600m ski run</strong> that is on average covered by <strong>snow</strong> for about three months of the year. It has an advanced grooming system that takes the most out of the <strong>African climate</strong> and gives <strong>skiers</strong> the maximum amount of skiing opportunities. Although you wouldn't travel to South Africa especially for the snow, if you are here in the winter months and you feel like a challenge then be sure try it out! </p>
          <p class="style1"><strong>Skiing</strong> is an adrenalin sport, and can be quite nerve-wracking for beginners. Not to worry though, as the resort has skilled <strong>ski and snowboard instructors</strong> that will have you carving up the slopes in no time at all! A beginner's course is compulsory for initiates, before moving onto the main slope. But the adventure sports are such that you never tire, and even at an advanced level, there are still loads of skiing and snowboarding tricks you can still learn. </p>
          <p class="style1">The <strong>snow-capped peaks</strong> of the Drakensberg are located in the <strong>Eastern Cape Province</strong> of South Africa, and Tiffendell is located on <strong>Ben McDhui</strong> &ndash; the highest mountain in the <strong>Cape</strong>. Towns that are in easy reach of Tiffendell include <strong>Lady Grey</strong>, <strong>Barkly East</strong> and <strong>Rhodes</strong>. Other areas in which you might be able to do some skiing or snowboarding include the <strong>Sani Top</strong> in the Southern Drakensberg at the border of <strong>Lesotho</strong>. </p>
          <p class="style1">So if you are to up the challenge of whizzing down a snow-covered peak during your stay in South Africa, then keep the Southern Drakensberg in mind. It may not be the not the Swiss Alps, but skiing in South Africa is a great deal of fun, and an experience not to be quickly forgotten! </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">More Top Attractions in South Africa</td>
  </tr>
  <tr>
    <td height="204" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="33%" valign="top" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=hot_air_ballooning" class="style4">Hot Air Ballooning</a><br>
          <a href="/index.php?p=world_cup_2010">World Cup 2010</a><br>
          <a href="/index.php?p=golf">Golf</a><br>
          <a href="/index.php?p=scuba_diving">Scuba</a><br>
          <a href="/index.php?p=fly_fishing">Fly Fishing</a><br>
          <a href="/index.php?p=farmstays">Farmstays</a><br>
          <a href="/index.php?p=abseiling">Abseiling</a><br>
          <a href="/index.php?p=health_spas">Health Spas</a><br>
          <a href="/index.php?p=train_journeys">Train Journeys</a><br>
          <a href="/index.php?p=fishing">Fishing</a><br>
          <a href="/index.php?p=hiking">Hiking</a><br>
          <a href="/index.php?p=beaches">Beaches</a><br></td>
        <td width="34%" valign="top" bgcolor="#FFFFFF" class="style4"><p><a href="/index.php?p=conferences">Conferences</a><br>
            <a href="/index.php?p=ecotourism">Eco-tourism</a><br>
            <a href="/index.php?p=shark_cage_diving">Shark Cage Diving</a><br>
            <a href="/index.php?p=caving">Caving</a><br>
            <a href="/index.php?p=luxury_holidays">Luxury Holidays</a><br>
            <a href="/index.php?p=shopping">Shopping</a><br>
            <a href="/index.php?p=skiing">Skiing</a><br>
            <a href="/index.php?p=river_rafting">River Rafting</a><br>
            <a href="/index.php?p=4x4">4x4 Trails</a><br>
            <a href="/index.php?p=safari">Safari</a><br>
            <a href="/index.php?p=whale_watching">Whale Watching </a><br>
          </p></td>
        <td width="33%" height="52" valign="top" bgcolor="#FFFFFF" class="style4"><P class="style1"><a href="/index.php?p=travelling_with_pets">Travelling With Pets</a><br>
            <a href="/index.php?p=luxury_train_journeys">Luxury Train Journeys</a><br>
            <a href="/index.php?p=mountain_biking">Mountain Biking</a><br>
            <a href="/index.php?p=elephant_back_safaris">Elephant Back Safaris</a><br>
            <a href="/index.php?p=honeymoon">Honeymoon</a><br>
            <a href="/index.php?p=kloofing">Kloofing</a><br>
            <a href="/index.php?p=rock_climbing">Rock Climbing</a><br>
            <a href="/index.php?p=bungee">Bungee</a><br>
            <a href="/index.php?p=weddings">Weddings</a><br>
            <a href="/index.php?p=wine_holidays">Wine Holidays</a> <br>
            <a href="/index.php?p=walking_safari">Walking Safari</a></P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
