<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Soweto plays host to the opening match and the final match of the 2010 FIFA World Cup. Find accommodation near Soccer City stadium Soweto" />
<meta name="keywords" content="World Cup 2010 Accommodation Soweto Soccer City Stadium"/>
<title>Soweto: Things to Do and Places to Stay near Soccer City South Africa - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style4 h1 {
	font-size: 12px;
}
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#4c4c4c">
    <td class="style2">AA Travel Guides Town Information</td>
  </tr>
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><h1>Soweto: Things to Do and Places to Stay</h1></td>
  </tr>
  <tr>
    <td height="426" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><p class="style1"><span class="style4">Geography:</span> Soweto is an acronym for South Western Townships and was envisaged by the National Party in 1950 to be a self-sufficient township, but in reality was developed as a Black settlement on the outskirts of the city. <br>
        </p></td>
      </tr>
      <tr>
        <td width="66%" height="354" valign="top" bgcolor="#FFFFFF" class="style1"><p><span class="style4">History:</span> The area of Klipspruit Farm was first settled on by a group of people who were removed from Braamfontein after the outbreak of bubonic plague in 1902. In 1932 a group led by James "Sofasonke" Mpanza settled in Orlando, whilst the removal of people from Martindale, Sophiatown, Native Western Township and the Eastern Native Township effcted the establishment of areas like&nbsp; Diepkloof, Rockville, Meadowlands and Dube. Soweto today is home to over three million residents.</p>
          <p><span class="style4">Arts and Culture:</span> Youth Day on June 16 is celebrated each year to commemorate the 1976 uprising of school children against the educational and political system. The Hector Peterson Memorial Square is named after the 13-year old boy who was the first casualty of the uprising after being shot by police. Regina Mundi Church is the largest church in Soweto and was the place of protest rallies, political meetings and gatherings during the apartheid era. Funeral services of many of the political victims were held here. President Nelson Mandela Home (now a museum) is where the former president lived while practising as an attorney and where he returned after his release from   prison. A few metres from the former President's house is Anglican Archbishop emeritus Desmond Tutu's house. Tutu is a strong campaigner for human rights, a Nobel Prize winner and the chairperson of the Truth and Reconciliation Commission. Other key places of interest</p></td>
        <td width="66%" valign="top" bgcolor="#FFFFFF"><img src="../images/soweto.jpg" width="450" height="338" alt="Soweto Johannesburg South Africa - Find Accommodation - AA Travel Guides"></td>
      </tr>
      <tr>
        <td height="44" colspan="2" valign="top" bgcolor="#FFFFFF" class="style1"> in South Africa's history include Freedom Square, where the demands of a free South Africa were incorporated into the Freedom Charter by the Congress of the People in 1955; Avalon Cemetery where many political activists are buried and Morris Isaacson School, where preparations for the 1976 demonstrations were undertaken.</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="50%" bgcolor="#4C4C4C" class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/gauteng/johannesburg/soweto.html" class="style2">Find Accommodation in Soweto </a></td>
        <td width="50%" height="35" bgcolor="#4C4C4C"><a href="/index.php?p=theme_world_cup_2010_accommodation" class="style2">Where is Your Team Playing and Where Will You Be Staying?</a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
