<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Discount Accommodation in South Africa - AA Travel Guides</title>
<style type="text/css">
<!--
.style6 {	font-size: 11px;
	font-family: Arial;
}
.style8 {font-size: 11px; font-family: Arial; font-weight: bold; }
.style10 {
	font-size: 11px;
	font-family: Arial;
	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%"  border="0" align="center" cellpadding="3" cellspacing="0">
  <tr>
    <td bgcolor="#4c4c4c" class="style10"><div align="center">Discount Accommodation in South Africa</div></td>
  </tr>
  <tr>
    <td height="10" valign="top" class="style8"><div align="center"><img src="/images/Winter%20Warmer%20Banner.JPG" width="436" height="194"></div></td>
  </tr>
  <tr>
    <td height="10" valign="top" class="style8"><p>Click on a province below to see current specials in that province. </p>
    </td>
  </tr>
  <tr>
    <td height="10" valign="top" class="style8">&nbsp;</td>
  </tr>
  <tr>
    <td height="10" valign="top" class="style6"><p><a href="/index.php?p=western_cape">Specials in Western Cape - South Africa</a></p>
    <p><a href="/index.php?p=eastern_cape">Specials in Eastern Cape - South Africa</a></p>
    <p><a href="/index.php?p=northern_cape">Specials in Northern Cape - South Africa</a></p>
    <p><a href="/index.php?p=north_west">Specials in North West - South Africa</a></p>
    <p><a href="/index.php?p=free_state">Specials in Free State - South Africa</a></p>
    <p><a href="/index.php?p=kwazulu_natal">Specials in Kwazulu-Natal - South Africa</a></p>
    <p><a href="/index.php?p=gauteng">Specials in Gauteng - South Africa</a></p>
    <p><a href="/index.php?p=mpumalanga">Specials in Mpumalanga - South Africa</a></p>
    <p><a href="/index.php?p=limpopo">Specials in Limpopo - South Africa</a></p>
    <p><a href="/index.php?p=neighbours_main">Specials in the Neighbouring States</a> </p></td>
  </tr>
</table>
</body>
</html>
