<html>
<head>
    <title>AA Travel Guides - WIN a weekend break for two!</title>
</head>

<body>

    <p style="font-size: 22px; font-weight: bold; text-align: center">WIN a weekend break for two!</p>

    <table align="right" style="border-color: black; border-width: 1px; border-style: solid">
        <tr style="background-color: silver;">
            <td style="font-size: 10px; font-style: italic">
                <img src="http://booktravel.travel/res_images/222422.jpg" style="border-color: black; border-width: 1px; border-style: solid" alt="Entrance to the luxurious Valley Lodge in Magaliesberg" /><br>Entrance to the luxurious Valley Lodge in Magaliesberg
            </td>
        </tr>
    </table><p><b>Confirm your subscription</b> to be eligible for the weekend away for two at the luxurious
        <a href="http://booktravel.travel/accommodation/222422_valley_lodge.html" target="_blank" style="color: navy; font-weight: bold">Valley Lodge in Magaliesberg</a></p>

<p>In order to activate your entry and your subscription to our newsletter, <b>check your email</b> and click on the link in that email.
    You will not receive your competition
    entry and subscription until you click that link to activate it.</p>


</body>
</html>
