<html>
    <head>
        <title>QA Terms and conditions amended aug09.doc</title>
        <style type="text/css">
            ol{margin:0;padding:0}
            p{margin:0}
            .c9{padding-top:2.0pt;text-indent:-14.25pt;text-align:justify;direction:ltr;margin-left:14.25pt}
            .c0{padding-top:15.0px;text-indent:-14.2pt;text-align:justify;direction:ltr;margin-left:14.2pt}
            .c2{padding-top:2.0pt;text-indent:-28.35pt;text-align:justify;direction:ltr;margin-left:28.35pt}
            .c10{padding-top:2.0pt;text-indent:0pt;text-align:justify;direction:ltr}
            .c4{line-height:1.15;text-indent:0pt;direction:ltr;padding-bottom:10.0pt}
            .c6{vertical-align:super;color:#000000;font-size:5.333333333333333pt;font-family:Arial}
            .c8{line-height:1.0;text-indent:0pt;text-align:center;direction:ltr}
            .c7{color:#000000;font-size:11pt;font-family:Arial}
            .c1{color:#000000;font-size:8pt;font-family:Arial}
            .c3{font-weight:bold}
            .c5{background-color:#ffffff}
        </style>
    </head>
    <body class="c5">
        <p class="c8">
            <span class="c7 c3">Terms and Conditions for AA Quality Assurance</span>
        </p>
        
        <hr>
        <p class="c10">
            <span class="c1">In these terms and conditions the &ldquo;</span>
            <span class="c1 c3">AA Quality Assured Accommodation Programme</span>
            <span class="c1">&rdquo; means a scheme operated by </span>
            <span class="c1 c3">AA Travel Guides (Proprietary) Limited</span>
            <span class="c1">, 11 1</span>
            <span class="c6">st</span>
            <span class="c1">
                Street, Abbotsford 2192. The &ldquo;Applicant&rdquo; means the person or body (incorporated or non incorporated)
                who or which applies to have an establishment endorsed by
            </span>
            <span class="c1 c3">AA Travel Guides </span>
            <span class="c1">under its </span>
            <span class="c1 c3">AA Quality Assured Accommodation Programme</span>
            <span class="c1">
                , and the &ldquo;Establishment&rdquo; means the hotel, guest house, bed &amp; breakfast,
                inn or any other hospitality accommodation in relation to which an application for endorsement has been made.
            </span></p><p class="c0">
                <span class="c1">
                    1.&nbsp;&nbsp;&nbsp;Once it has received the
                    applicant&rsquo;s application form and the appropriate non-refundable 50% payment of
                    the annual assessment fee, </span><span class="c1 c3">AA Travel Guides
                    </span>
                <span class="c1">
                    will arrange for an inspection of the Establishment and subsequently
                    for the Establishment&rsquo;s application for endorsement to be considered
                    by the appropriate Endorsement Committee (the &ldquo;Committee&rdquo;). &nbsp;The assessor contracted by
                </span>
                <span class="c1 c3">AA Travel Guides</span>
                <span class="c1">
                    to carry out the inspection may require overnight accommodation. &nbsp;Such
                    accommodation will be provided by the establishment subject to availability and at no
                    charge. &nbsp;Meals will be included if they are normally included in the rate quoted by the
                    establishment to prospective guests and extras including, but not limited to, telephone costs, laundry services and
                    alcoholic beverages shall be for the account of the assessor.</span>
            </p>
            <p class="c0">
                <span class="c1">
                    2.&nbsp;&nbsp;&nbsp;The Committee will give consideration to the content of the relevant inspection
                    report but any decision as to an Establishment&rsquo;s endorsement, including any continuing endorsement,
                    is entirely at the discretion of the Committee. The endorsement criteria may vary from time to time and are
                    only indicative of the matters the Committee will consider and in no way restrict the Committee&rsquo;s discretion with
                    respect to endorsement.
                </span>
            </p>
            <p class="c0">
                <span class="c1">
                    3.&nbsp;&nbsp;&nbsp;In the event that the Committee endorses an Establishment and the appropriate annual

                </span>
                <span class="c1 c3">Quality Assurance</span>
                <span class="c1"> fee, as notified to the Establishment from time to time, has been or is paid to </span>
                <span class="c1 c3">AA Travel Guides</span><span class="c1">, then,
                </span>
            </p>
            <p class="c2">
                <span class="c1">
                    &nbsp;&nbsp;&nbsp;a)&nbsp;&nbsp;&nbsp;throughout the currency of the Establishment&rsquo;s endorsement,
                    the Applicant shall display appropriate
                </span>
                <span class="c1 c3">Automobile Association signage</span>
                <span class="c1">
                    at the Establishment site, subject to payment of the relevant rental and to the conditions set out
                    on the current sign order form, which will be forwarded to the Applicant should
                </span>
                <span class="c1 c3">AA Quality Assurance</span>
                <span class="c1"> be granted. This sign (or signs) may only be obtained from </span>
                <span class="c1 c3">AA Travel Guides</span>
                <span class="c1">.</span>
            </p>
            <p class="c2">
                <span class="c1">&nbsp;&nbsp;&nbsp;b)&nbsp;&nbsp;&nbsp;The establishment shall include an accurate reproduction of the appropriate </span>
                <span class="c1 c3">AA Quality Assured</span>
                <span class="c1">
                    status on its letterheads, brochures, business cards, compliment slips and all other marketing material and
                    stationery in a manner, which correctly indicates the establishment&rsquo;s
                </span>
                <span class="c1 c3">AA Quality Assured</span>
                <span class="c1"> status.</span>
            </p>
            <p class="c0">
                <span class="c1">
                    4.&nbsp;&nbsp;&nbsp;The Applicant shall ensure that it complies with all laws and regulations in connection
                    with any promotion of its
                </span>
                <span class="c1 c3">AA Quality Assurance</span>
                <span class="c1">
                    . If there is any change in the nature or level of an Establishment&rsquo;s status,
                    the Applicant shall, without delay, ensure that this is accurately reflected in any materials
                    it produces or exhibits (including any
                </span>
                <span class="c1 c3">AA</span>
                <span class="c1"> signs) in relation to such </span>
                <span class="c1 c3">AA Quality Assured</span>
                <span class="c1"> status.</span>
            </p>
            <p class="c0">
                <span class="c1">5.&nbsp;&nbsp;&nbsp;The Applicant acknowledges that the </span><span class="c1 c3">AA</span><span class="c1"> logo and the </span><span class="c1 c3">AA Quality Assured</span><span class="c1"> logo are the exclusive property of the </span><span class="c1 c3">Automobile Association of South Africa</span><span class="c1"> (who have authorised </span><span class="c1 c3">AA Travel Guides </span><span class="c1">to license its use on the limited basis set out in this agreement) and that it obtains no rights in or to the said </span><span class="c1 c3">AA</span><span class="c1"> logos other than such rights as are set out in these terms and conditions, accordingly, the Applicant shall not in any way represent that it has any title or right in and to the AA&nbsp;trademark.</span></p><p class="c0"><span class="c1">6.&nbsp;&nbsp;&nbsp;The Applicant warrants that any information provided, directly or indirectly, by it to </span><span class="c1 c3">AA Travel Guides </span><span class="c1">in relation to or in connection with the Establishment is accurate and that it will notify </span><span class="c1 c3">AA Travel Guides </span><span class="c1">promptly of any changes to such information.</span></p><p class="c0"><span class="c1">7.&nbsp;&nbsp;&nbsp;The Applicant grants to </span><span class="c1 c3">AA Travel Guides</span><span class="c1"> an irrevocable license to include details, information and any photographs provided by it in relation to the Establishment (including that in digital and electronic format, in existence or created in the future) in which </span><span class="c1 c3">AA Travel Guides </span><span class="c1">considers it appropriate to include same from time to time and/or to distribute same world wide in any printed or electronic publication using any mode of transmission already available or subsequently developed. The Applicant agrees that </span><span class="c1 c3">AA Travel Guides </span><span class="c1">shall not be responsible for any errors or omissions in the entries utilised in such publications or other distribution methods and that </span><span class="c1 c3">AA Travel Guides </span><span class="c1">shall not be liable for any loss, cost, damage or expense thereby incurred. </span><span class="c1 c3">AA Travel Guides </span><span class="c1">shall not, in any event, be liable for any indirect or consequential loss (including, without limit to the generality, loss of profit) resulting from or in connection with the subject matter of its agreement with the Applicant howsoever caused (whether by negligence, breach of contract or other wise).</span></p><p class="c0"><span class="c1">8.&nbsp;&nbsp;&nbsp;Throughout the currency of the endorsement of the Establishment the Applicant shall:</span></p><p class="c2"><span class="c1">&nbsp;&nbsp;&nbsp;a)&nbsp;&nbsp;&nbsp;Immediately advise </span><span class="c1 c3">AA Travel Guides </span><span class="c1">of any change of ownership or control of the Establishment, whether this be of the immediate owner or of a parent organisation</span></p><p class="c2"><span class="c1">&nbsp;&nbsp;&nbsp;b)&nbsp;&nbsp;&nbsp;supply information relating to the Establishment to employees of </span><span class="c1 c3">AA Travel Guides </span><span class="c1">upon request or as otherwise required by these terms and conditions</span></p><p class="c2"><span class="c1">&nbsp;&nbsp;&nbsp;c)&nbsp;&nbsp;&nbsp;investigate promptly any complaint or dispute received by </span><span class="c1 c3">AA Travel Guides </span><span class="c1">in regard to the Establishment and to co-operate fully with </span><span class="c1 c3">AA Travel Guides </span><span class="c1">in the resolution of such complaint or dispute.</span></p><p class="c2"><span class="c1">&nbsp;&nbsp;&nbsp;d)&nbsp;&nbsp;&nbsp;allow and facilitate access to employees or representatives of </span><span class="c1 c3">AA Travel Guides </span><span class="c1">to the Establishment for the purposes of any inspection which </span><span class="c1 c3">AA Travel Guides </span><span class="c1">wishes to carry out in connection with any endorsement (existing or prospective).</span></p><p class="c2"><span class="c1">&nbsp;&nbsp;&nbsp;e)&nbsp;&nbsp;&nbsp;Pay to </span><span class="c1 c3">AA Travel Guides </span><span class="c1">on receipt of an invoice, any fee that may be required in connection with the acquisition of the </span><span class="c1 c3">AA</span><span class="c1"> endorsement or signs.</span></p><p class="c2"><span class="c1">&nbsp;&nbsp;&nbsp;f)&nbsp;&nbsp;&nbsp;not do anything which shall bring the AA trademark into disrepute or adversely affect the AA&#39;s goodwill in and to the AA trademark.</span></p><p class="c0"><span class="c1">9.&nbsp;&nbsp;&nbsp;The Applicant warrants that it is fully entitled and authorised to enter into an endorsement agreement with </span><span class="c1 c3">AA Travel Guides </span><span class="c1">in accordance with these terms and conditions and, in particular that any license that it grants does not infringe any third party rights. The Applicant indemnifies </span><span class="c1 c3">AA Travel Guides, AA Travel Guides</span><span class="c1">, the </span><span class="c1 c3">Automobile Association of South Africa</span><span class="c1"> and the </span><span class="c1 c3">AA Group</span><span class="c1"> against all losses, costs, expenses, damages or claims resulting from the Applicant&rsquo;s breach of these terms and conditions.</span></p><p class="c0"><span class="c1">10.&nbsp;&nbsp;&nbsp;Establishment endorsements are on an annual basis and unless notified in writing by either party to the contrary 60 days prior to the end of an annual period, shall automatically continue for a further annual period. </span><span class="c1 c3">AA Travel Guides </span><span class="c1">endorsement shall be renewed on payment to </span><span class="c1 c3">AA Travel Guides </span><span class="c1">of the annual endorsement fee (such fee being determined by </span><span class="c1 c3">AA Travel Guides </span><span class="c1">from time to time). At all times </span><span class="c1 c3">AA Travel Guides </span><span class="c1">reserves the right to make further inspections of the Establishment and in the event that following such inspection the Committee alters or withdraws the endorsement, the Applicant shall observe and shall be bound by such a decision.</span></p><p class="c0"><span class="c1">11.&nbsp;&nbsp;&nbsp;The Establishment&rsquo;s </span><span class="c1 c3">AA</span><span class="c1"> endorsement will immediately terminate upon the occurrence of any of the following events:</span></p><p class="c2"><span class="c1">&nbsp;&nbsp;&nbsp;a)&nbsp;&nbsp;&nbsp;Where no further endorsement fee has been received by </span><span class="c1 c3">AA Travel Guides </span><span class="c1">within a period of 28 days following issue by </span><span class="c1 c3">AA Travel Guides </span><span class="c1">of the relevant renewal invoice, save at the discretion of </span><span class="c1 c3">AA Travel Guides.</span></p><p class="c2"><span class="c1">&nbsp;&nbsp;&nbsp;b)&nbsp;&nbsp;&nbsp;Notification by </span><span class="c1 c3">AA Travel Guides </span><span class="c1">that the Committee has withdrawn the Establishment&rsquo;s </span><span class="c1 c3">AA</span><span class="c1"> endorsement, which it is able to do at its sole and absolute discretion.</span></p><p class="c2"><span class="c1">&nbsp;&nbsp;&nbsp;c)&nbsp;&nbsp;&nbsp;Any change in ownership or control of the Establishment, whether this be in relation to the immediate owner or any parent organisation.</span></p><p class="c2"><span class="c1">&nbsp;&nbsp;&nbsp;d)&nbsp;&nbsp;&nbsp;Any material breach by the Applicant of these terms and conditions.</span></p><p class="c2"><span class="c1">&nbsp;&nbsp;&nbsp;e)&nbsp;&nbsp;&nbsp;The Applicant ceasing to carry out his business or if there is the appointment of a receiver or liquidator or administrator in regard to any of the assets of the Applicant or the Applicant becomes insolvent or if this applies to any parent company of the Applicant.</span></p><p class="c0"><span class="c1">12.&nbsp;&nbsp;&nbsp;On termination of the Establishment&rsquo;s endorsement, howsoever caused, the Applicant shall immediately:</span></p><p class="c2"><span class="c1">&nbsp;&nbsp;&nbsp;a)&nbsp;&nbsp;&nbsp;unless otherwise notified by </span><span class="c1 c3">AA Travel Guides</span><span class="c1">, at his own expense remove all </span><span class="c1 c3">AA endorsement signs</span><span class="c1"> from the Establishment and return them to </span><span class="c1 c3">AA Travel Guides</span><span class="c1">.</span></p><p class="c2"><span class="c1">&nbsp;&nbsp;&nbsp;b)&nbsp;&nbsp;&nbsp;Make no further use of, and withdraw from circulation, any documents or other material (including but not limited to letterheads, marketing brochures), showing the </span><span class="c1 c3">AA</span><span class="c1"> logo or otherwise indicating </span><span class="c1 c3">AA</span><span class="c1"> endorsement.</span></p><p class="c2"><span class="c1">&nbsp;&nbsp;&nbsp;c)&nbsp;&nbsp;&nbsp;Make no further representations, in any form, that the Establishment holds any </span><span class="c1 c3">AA</span><span class="c1"> endorsement.</span></p><p class="c0"><span class="c1">13.&nbsp;&nbsp;&nbsp;If, after 28 days following termination of the </span><span class="c1 c3">AA</span><span class="c1"> establishment endorsement, the Applicant has not returned any </span><span class="c1 c3">AA</span><span class="c1"> endorsement sign(s) to </span><span class="c1 c3">AA Travel Guides </span><span class="c1">then the Applicant shall allow the employees, agents or representatives of </span><span class="c1 c3">AA Travel Guides </span><span class="c1">such access as they require to the Establishment site to remove all </span><span class="c1 c3">AA Travel Guides&rsquo;</span><span class="c1"> property contained herein. The applicant shall pay to </span><span class="c1 c3">AA Travel Guides </span><span class="c1">all costs and expenses thereby incurred.</span></p><p class="c0"><span class="c1">14.&nbsp;&nbsp;&nbsp;Should the Establishment have its own internet site, the Establishment undertakes to include a link from its internet site(s) on which </span><span class="c1 c3">AA Travel Guides </span><span class="c1">displays details of establishments which are part of </span><span class="c1 c3">the AA Quality Assured Accommodation Programme.</span></p><p class="c0"><span class="c1">15.The Applicants shall not be entitled to cede, assign and/or &quot;sub licence&quot; any of the rights granted to it in terms of these terms and conditions.</span></p><p class="c0"><span class="c1">16.&nbsp;&nbsp;&nbsp;</span><span class="c1 c3">AA Travel Guides </span><span class="c1">shall be entitled to assign its rights and obligations hereunder to </span><span class="c1 c3">AA Travel Guides</span><span class="c1"> or to the </span><span class="c1 c3">Automobile Association of South Africa</span><span class="c1"> or any company within the </span><span class="c1 c3">Automobile Association of South Africa&rsquo;s</span><span class="c1"> group of companies.</span></p><p class="c0"><span class="c1">17.&nbsp;&nbsp;&nbsp;These terms and conditions constitute the entire contract between the parties and supersede and replace any and all prior arrangements, whether oral or written, between </span><span class="c1 c3">AA Travel Guides </span><span class="c1">and the Establishment. No amendment shall be effective unless agreed in writing in advance by </span><span class="c1 c3">AA Travel Guides</span><span class="c1">.</span></p><p class="c0"><span class="c1">18.These terms and conditions are to be interpreted in accordance with South African law and subject to the jurisdiction of the South African courts.</span></p><p class="c4"><span class="c1">&nbsp;</span></p></body></html>
