<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Ficksburg is South Africa's very own Cherry Town - every year people descend on this Free State town to enjoy the Cherry Festival, where anything related to cherries goes! Try Cherry liquer and watch the ladies strut their stuff in the Cherry Queen Beauty pageant." />
<meta name="keywords" content="South Africa Free State Ficksburg Cherry Festival Liquer Beaity Pageant special travel "/>
<title>Ficksburg Cherry Festival Ficksburg Free State South Africa - AA Travel Guides</title>


<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: bold;
	color: #F00;
	text-decoration: blink;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style231 {font-family: Arial;
	font-size: 11px;
	font-weight: normal;
    padding-right: 5px;
}
-->
</style>
</head>

<body>
<table width="99%"  border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td bgcolor="#4c4c4c" class="style2">This Week's Theme</td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><h1 class="style4">Ficksburg Cherry Festival 19 - 11 Nov 2009</h1></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="37%" height="277" align="left" valign="middle" bgcolor="#FFFFFF"><img src="../images/cherry_blossoms.jpg" width="400" height="267" alt="Ficksburg Cherry Festival Ficksburg Free State South Africa - Things to Do and Accommodation - AA Travel Guides"></td>
        <td width="63%" bgcolor="#FBF190"><p class="style1">Ficksburg, South Africa's very own Cherry Town, will be holding its 42nd Cherry Festival in November and it promises to be a whole lot of fun! </p>
          <p class="style1">South Africa's longest runining crop festival, and one synonomous with its host town, promises this year to be bigger and better than ever before. Every year the Eastern Free State town takes on a cherry red glow as everything and everyone goes cherry mad. From cherry farm tours to soccer and rugby workshops and from a Cherry Queen pageant to cruising on South Africa's only floating cigar bar - there is definitely something for every member of the family. </p>
          <p class="style1">Top class entertainment, incredible eastern Free State scenery and wonderful accommodation will be sure to leave great memories in the minds of the Cherry festinos. Be sure to have a look at our accommodation listings and choose a great place to stay in Ficksburg or even nearby Fouriesburg, and enjoy the wonders of the Eastern Free State.</p>
          <p class="style1">The festival runs from Thurs 19 November to Saturday 21 November.</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#4C4C4C" class="style2">Ficksburg Cherry Festival Attractions and Things to Do</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="17%" align="center" valign="middle" bgcolor="#CCCCCC"><p><img src="../images/cherries.jpg" width="150" height="225"></p>
          <p class="style2">Red, black, glaced? Nothing better than a ripe red cherry!</p></td>
        <td width="63%" valign="top" bgcolor="#FFFFFF" class="style1"><p>The star of the show is undoubtedly the dark red stoned fruit as it just comes into season. Revered by the town folk and by visitors, Cherry mania strikes as everything cherry is celebrated in one of South Africa's most popular festivals. By the time November rolls around, the cherry trees are groaning under the weight of their red gold.</p>
          <p>This year the organisers have made sure there is something for everyone, but have emphasised the sporting events. The public can meet some of South Africa's famous sporting greats, who will be sharing some insider information at soccer, rugby and cricket workshops.          </p>
          <p>Then there is something new for the ladies; a Perfume Course where participants can blend their own unique scents including none other than cherryblossom fragrance! No festival is complete without good food and music, and this year the festival will dish up both in great supply. Top entertainers including Joanita du Plessis, Ezulka van Zyl, and Glaskas and Romanz will perform on the main festival stage. </p>
<p>Other things to do include  cooking workshops,  a herb workshop, ribbon embroidery workshop, bridal workshop and an art workshop for those artsy among us. Come see how cherry mampoer is brewed, while tours of the cherry orchards, where you can pick and eat to heart's content, are always popular.</p>
<p>And finally if you're think you've got the right stuff, why not enter   &nbsp;Mr Cherry Pip and Miss Cherry Blossom competition. Sounds like great fun all around!</p></td>
        <td width="20%" height="300" align="center" valign="middle" bgcolor="#FBF190"><p class="style1">&nbsp;</p>
          <p><img src="../images/HLG09_big_cover.jpg" alt="AA Travel Guides Hotels, Guest Houses, Bed and Breakfasts, Lodges" width="150" height="210" border="0"></p>
          <p class="style1">Now available as an E-Book - <a href="http://webentangled.com/HL/">download here</a></p></td>
      </tr>
      <tr>
        <td bgcolor="#4C4C4C"><span class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/free_state/ficksburg/index.html" class="style2">Find Accommodation in Ficksburg</a></span></td>
        <td bgcolor="#4C4C4C"><span class="style5">Top Ten Cherry Festival Activities</span><br>
        
        <marquee behavior="left" bgcolor="#4C4C4C" width="90%" scrollamount=3' class="style2">
            <span class="style5">
            </span>1: Sport Workshops 2: Cherry Farm Tours 3: Beer Festival 4: Cherry mampoer! 5: Great live music and entertainment
            6: Cooking and herb classes 7: Beauty Pageants 8: Asparagus Farm Tours 9: Eating as many cherries as you like!  10: Perfume blending workshops
        </marquee>
        </td>
        
        <td height="71" align="center" bgcolor="#4C4C4C"><span class="style2"><a href="/index.php?p=ficksburg" class="style2">Read More About Ficksburg</a></span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">Fouriesburg</td>
  </tr>
  <tr>
    <td height="287" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="20%" height="224" align="center" bgcolor="#FFFFFF"><p><a href="http://booktravel.travel/index.php?p=awards_invite"><img src="../images/accomodation_awards.gif" width="150" height="209" border="0"></a></p></td>
        <td width="60%" bgcolor="#FFFFFF"><p class="style1">Fouriesburg, a  farming centre roughly 10km from the Lesotho border, is flanked by the  Rooiberg to the northeast and the Witteberge to the west. From  Bethlehem, the town is roughly 66km along the R711 via Clarens. The  views of theWitteberge and the Maloti Mountains stretching into Lesotho  are particularly impressive from Fouriesburg. <br>
            <br>
            Established on the  farm Groenfontein, Fouriesburg was named after Christoffel Fourie, the  farm's owner. As it is situated so close to the border, the little town  has become a main trading centre for the goods that move between South  Africa and the Kingdom of Lesotho. Some of the economic activities  taking place in Fouriesburg today include wheat, maize and cattle  farming. The town holds an important position in the history of the  South Africa (Anglo-Boer) War, as it was the last official seat of the  fugitive government of the Orange Free State, and as a result took  heavy poundings from the British forces and their ammunition. It was at  the nearby Surrender Hill where General Prinsloo surrendered to the  British Forces on the 29th July 1900. </p>
          <p class="style1"><a href="/index.php?p=fouriesburg">Read more &gt;&gt;&gt;</a></p></td>
        <td width="20%" align="center" valign="middle" bgcolor="#FBF190"><p><a href="/index.php?p=travel_books"><img src="../images/SC_Cover_2008-9.jpg" alt="AA Travel Guides Self Catering Getaways" width="150" height="214" border="0"></a></p></td>
      </tr>
      <tr>
        <td height="29" bgcolor="#CCCCCC"><span class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/free_state/fouriesburg/index.html">Find Accommodation in Fouriesburg</a></span></td>
        <td bgcolor="#CCCCCC"><span class="style4"><a href="/index.php?p=fouriesburg">Read more about Fouriesburg</a></span></td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#4C4C4C" class="style5"><marquee bgcolor="#4C4C4C" width="40%" behavior="left">
      SPECIAL! SPECIAL! SPECIAL!
    </marquee></td>
  </tr>
  <tr>
    <td height="116" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="10%" bgcolor="#CCCCCC" class="style4"> Free State </td>
        <td width="67%" bgcolor="#CCCCCC" class="style8"><span class="style1"><a href="http://booktravel.travel/accommodation/015389_afton_grove_country_retreat.html" target="_blank" class="style4"> Gewel Gastehuis </a></span></td>
        <td width="23%" bgcolor="#CCCCCC" class="style4"> Ficksburg </td>
      </tr>
      <tr>
        <td height="58" valign="top" class="style6"><img src="http://booktravel.travel/res_images/TN_GE8785.jpg" alt=""/></td>
        <td valign="top" class="style1"> Normal rate R380 for a double en suite with breakfast.<br>
          SPECIAL R380 for a double en suite with breakfast, a two-course dinner and coffee. </td>
        <td valign="top" class="style6"><table cellspacing="0" cellpadding="2" border="0">
          <tbody>
            <tr>
              <td><img height="16" src="/images/discount2.gif" width="16" border="0"></td>
              <td class="style4"><a href="/content/Gewel_Gastehuis.pdf" target="_blank">Download PDF</a></td>
              <td class="style4"><img height="24" src="../images/icon_view2.gif" width="24" border="0"></td>
              <td width="80" class="style4"><a href="http://booktravel.travel/accommodation/ge8785_gewel_gastehuis.html" target="_blank">View Details</a></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td height="116" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="10%" bgcolor="#CCCCCC" class="style4">Free State </td>
        <td width="67%" bgcolor="#CCCCCC" class="style8"><span class="style1"><a href="http://booktravel.travel/accommodation/pu3801_pumula_guest_farm.html" target="_blank" class="style4">Pumula Guest Farm</a></span></td>
        <td width="23%" bgcolor="#CCCCCC" class="style8"><span class="style4">Fouriesburg</span></td>
      </tr>
      <tr>
        <td height="58" valign="top" bgcolor="#FFFFFF" class="style6"><img src="http://booktravel.travel/res_images/TN_PU3801.jpg" alt=""/></td>
        <td valign="top" bgcolor="#FFFFFF" class="style6"><p class="style1">Mid-week special (Sunday night through to Thursday night). R150-00 per person, per night, self-catering.</p></td>
        <td valign="top" bgcolor="#FFFFFF" class="style6"><table cellspacing="0" cellpadding="2" border="0">
          <tbody>
            <tr></tr>
          </tbody>
          <tbody>
            <tr>
              <td><img height="16" src="/images/discount.gif" width="16" border="0"></td>
              <td><a href="/content/Pumula.pdf" target="_blank" class="style4">Download PDF</a></td>
              <td><img height="24" src="../images/icon_view2.gif" width="24" border="0"></td>
              <td width="80"><a href="http://booktravel.travel/accommodation/pu3801_pumula_guest_farm.html" target="_blank" class="style4">View Details</a></td>
            </tr>
          </tbody>
          <tbody>
          </tbody>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">"This Week's Theme" Archive Pages</td>
  </tr>
  <tr>
    <td height="168" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="228" bgcolor="#FFFFFF"><P class="style1"><a href="/index.php?p=theme_garden_route">Garden Route in Winter</a></P>
          <P class="style1"><a href="/index.php?p=theme_warm_winter">Warm Winter Destinations</a></P>
          <P class="style1"><a href="/index.php?p=theme_birding">Birding in South Africa</a></P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=theme_weekend_getaways">Weekend Getaways from Johannesburg</a>          </P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=theme_world_cup_2010_accommodation">World Cup Accommodation</a></P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=theme_whales">September is Whale Month along the Cape Whale Coast</a></P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=melville_johannesburg_theme">Melville - Johannesburg's Very Own Bohemian Suburb</a></P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
