<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="South Africa is blessed with one of the finest spots in the world to view whales, and here along the Cape Whale Coast, you can experience the wonder and majesty of these gentle giants as they frolic in the bay - sometimes as close as 10 meters from shore. It is truly an incredible sight to see a 50-ton mammal propel itself out of the ocean and crash back in with a slap of the tail that can be heard from the shoreline." />
<meta name="keywords" content="South Africa whale watching cape whale coast dolphins shark cage diving Hermanus Gansbaai special travel "/>
<title>September is Whale Month along the Cape Whale Coast - AA Travel Guides</title>


<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: bold;
	color: #F00;
	text-decoration: blink;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td bgcolor="#4c4c4c" class="style2">This Week's Theme</td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><h1 class="style4">September is Whale Month along the Cape Whale Coast</h1></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="37%" height="277" align="left" valign="middle" bgcolor="#FFFFFF"><span class="style1"><img src="../images/whale.jpg" width="400" height="267" alt="Courtesy SAT Whale Breaching Hermanus, South Africa"></span></td>
        <td width="63%" bgcolor="#FBF190"><p class="style1">South Africa is blessed with one of the finest spots in the world to view whales, and here along the Cape Whale Coast, you can experience the wonder and majesty of these gentle giants as they frolic in the bay - sometimes as close as 10 meters from shore. It is truly an incredible sight to  see a 50-ton mammal propel itself out of the ocean and crash back in with a slap of the tail that can be heard from the shoreline. </p>
          <p class="style1">Some of the moves that the whales display in these moments of natural theatrics include breaching, sailing, spyhopping and lobtailing, and the affection they show their calves and their mates is something quite incredible to see. This display of the beauty of nature only happens for a short while here at the tip of South Africa, when the towns dotted along the Cape Whale Coast,  in particlular Hermanus, the mecca of whale-watching, become abuzz with nature lovers looking to experience the thrill of seeing these incredible mastodons. The most common whale to be seen along this stretch of whale-watching paradise is the Southern Right, while other species like the Humpback and Brydes whales can also be spotted. Intelligent and graceful, these animals have been swimming the seas and singing their mysterious songs to the beat of the waves for eons, and now is your oppurtunity to experience this for yourself.</p></td>
      </tr>
      <tr>
        <td width="37%" height="52" colspan="2" align="left" valign="middle" bgcolor="#FBF190"><p class="style1">Located in the magnificent region of the Cape Overberg, there is plenty for visitors to do besides whale watching. Nearby Gansbaai is the regarded as the best place to do a Great White Shark Cage Dive, while the walks and hikes along the coast are outstanding. Enjoy gourmet dining, excellent wines and plenty of sunshine. Sound good? Go on, book your accommodation now and enjoy the experience of a lifetime along the Cape Whale Coast.</p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#4C4C4C" class="style4"><span class="style2">Hermanus Whale Festival 24 - 27 September 2009</span></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="20%" align="center" valign="top" bgcolor="#CCCCCC"><p><img src="../images/Whale Crier1.jpg" width="200" height="274" alt="Whale Crier Hermanus South Africa"></p>
          <p class="style2"><br>
            THE WORLD'S ONLY WHALE CRIER</p>
          <p class="style2">The Whale Crier is an instution in Hermanus. First blowing his kelp horn in August 1992, his disitinct regalia and sound of the horn when whales are spotted, have made him famous the world over.<br>
            <br>
            The horn of the Whale Crier has become the soundtack to the
          whale season, and as media interest and public curiosity has grown, so has the the image of Hremanus as a whale watching tourist destination <em>par excellence.</em></p></td>
        <td width="60%" valign="top" bgcolor="#FFFFFF" class="style1"><p>The seaside resort town of Hermanus,  the heart of the Cape Whale   Coast, a short two hour drive from Cape    Town, is considered by many experts to be the best  land-based whale watching spot in the world. It is here where over 100 Southern  Right Whales come annually to calf, mate and enjoy the warm waters, and by  doing so attracting thousands of visitors who flock here to view the passing  parade. Not only this, but because of the brilliant Mediterranean climate,  exciting outdoors adventures, great beaches and gourmet dining, many overseas and  local people have chosen Hermanus a their second home.</p>
          <p>In honor of the whales and to herald the spring, Hermanus holds a fun-filled Whale Festival  that attracts much public and media attention, and is a firm favorite with many  locals and tourists. Not only this, but becasue of the brilliant Mediterranean climate, exciting outdoor adventures, great beaches and gourmet dining, many overseas and local people have chosen Hermanus as their second home.</p>
          <p>To celebrate the annual spring-time return of the Southern Rights to the waters of Walker Bay, Hermanus hosts a fun-filled Whale Festival that attracts much public and media attention, and is a firm favourite with both locals and tourists. The festival punts itself as the only Enviro-Arts Festival in South Africa, and there is a strong focus on marine and environmental protection.</p>
          <p>Yet that doesn't mean festinos have to be all serious! There is plenty ofactivitiy for the thousands of people who arrive at the seaside resort for the festival including live music, comedy shows and fabulous markets. The focus is always on the environment, and even the kids can learn something from Wally the Whale and his Ocean Buddies. </p>
          <p>Some of the highlights of this year's festival include the SAB gig rig, where some great musicians will be taking to stage like country stars Billy Forrest, Sally Vaughn and Bobby Angel. Be preparded to roll in the aisles with laughter, as the Four Kings Comedy show tickles your funny bone. There is also an ABBA tribute show that will have you singing along.</p>
          <p>A festival is not complete without wine, and the Whale of a Wine Festival offers visitors the chance to experience wines made from grapes grown in the region. Lovers of two- and four-wheeled machines can get down to the primary school for the Whales and Wheels Vntage Classica Car Show, while golf enthusiasts can enjoy a round during the Whale Festival Classic Charity Golf.</p>
          <p>Ther is so much to do, but remember: Don't forget the whales!</p>
          <p>The festival starts Thursday 24 September and ends Sunday 27 September 2009. <br>
          For more details visit the official homepage of the festival: <a href="http://www.whalefestival.co.za" class="style1">www.whalefestival.co.za</a></p></td>
        <td width="20%" height="52" align="center" valign="middle" bgcolor="#FBF190"><p class="style1"><a href="/index.php?p=travel_books"><img src="../images/SC_Cover_2008-9.jpg" alt="AA Travel Guides Self Catering Getaways" width="150" height="214" border="0"></a></p>
          <p class="style1">&nbsp;</p>
          <p class="style1"><a href="/index.php?p=travel_books"><img src="../images/HLG09_big_cover.jpg" alt="AA Travel Guides Hotels, Guest Houses, Bed and Breakfasts, Lodges" width="150" height="210" border="0"></a></p></td>
      </tr>
      <tr>
        <td bgcolor="#4C4C4C"><span class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/western_cape/hermanus/index.html" class="style2">Find Accommodation in Hermanus</a></span></td>
        <td bgcolor="#4C4C4C"><span class="style5">Top Ten Reasons to Visit the Cape Whale Coast</span><br>
        
        <marquee behavior="left" bgcolor="#4C4C4C" width="90%" scrollamount=3' class="style2">
            <span class="style5">
            </span>1: Whale watching 2: Shark Cage Diving 3: Penguins 4: Pristine Blue Flag Beaches 5: Famous Wine Estates 
            6: World Famous Cliff Paths 7: Bird Watching 8: Nature Reserves and Hiking Trails 9: Just more than an hour from Cape Town! 10: Just to relax and enjoy the indescribable serene beauty of the CWC!
        </marquee>
        </td>
        
        <td height="71" align="center" bgcolor="#4C4C4C"><span class="style2"><a href="/index.php?p=hermanus" class="style2">Hermanus<br>
South Africa's Town of the Year 2008</a></span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><span class="style4">Witsand Baby Whale Festival 25 - 26 September 2009</span></td>
  </tr>
  <tr>
    <td height="347" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="20%" height="317" bgcolor="#FFFFFF"><p><img src="../images/whale2.jpg" width="200" height="267" alt="Humpback Whale"></p>
          <p><img src="../images/whales.jpg" width="200" height="150" alt="Whales Witsand South Africa"></p></td>
        <td width="60%" bgcolor="#FFFFFF"><p class="style1">The small town of Witsand, found along the Southern Cape Coast, is regarded as the most important whale nursery in South Africa, because between June and November each year, the waters here host the largest concentration of Southern Right Whales that come here to have their calves. Last year, according to a head count of the whales done from a helicopter, there were no fewer than 117 adult whales and an amazing 49 calves spotted in the waters.
        </p>
          <p><span class="style1">What better reason to hold a Baby Whale Festival then? This festival is planned to coincide with the centenary of the pristine and  historic Witsand, and the committee chosen to organize the event has decided that the Baby Whale Festival should be held over the long weekend at the end of September.</span></p>
          <p class="style1">The festival promises to be great fun for the entire family, and notably all proceeds will be going to charity. Some of the activities during the Baby Whale Festival include a fishing competeion, a potjiekos competition, a 5km fun walk and a 10km fun run, a half marathon and mountain bike race for the fit festinos, kite flying, themed evening dance, and a Mr.  and Mrs., Master and Miss Baby Whale competition. </p>
          <p class="style1">For the little ones there will be a clown show,  pony rides, jumping castles and slides, while the fleamarkets, farm stalls and arts and crafts exhibition will be interesting for the adults. Don't miss the live band and the boating excursions up the Breede River! There is plenty more activiy planned for the festival, so if you are a local or a tourist that finds yourself near Witsand, be sure to join in the fun. Don't forget to keep your eyes open for those baby whales!</p>
          <p class="style1">The fun starts September 25 and ends September 26. For more information log onto the official Baby Whale Festival<a href="http://www.witsand-festival.co.za/"> <br>
          www.witsand-festival.co.za&nbsp; </a></p></td>
        <td width="20%" align="center" valign="middle" bgcolor="#FBF190"><p><a href="http://booktravel.travel/index.php?p=awards_invite"><img src="../images/accomodation_awards.gif" width="150" height="209" border="0"></a></p>
          <p class="style1"><a href="http://booktravel.travel/index.php?p=awards_invite">Entries are now open for the AA Travel Guides American Express Awards. Click here for fact sheet and entry form</a></p></td>
      </tr>
      <tr>
        <td height="29" bgcolor="#CCCCCC"><span class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/western_cape/witsand/index.html" class="style4">Find Accommodation in Witsand</a></span></td>
        <td bgcolor="#CCCCCC"><span class="style4"><a href="/index.php?p=witsand" class="style4">Read more about Witsand</a></span></td>
        <td bgcolor="#CCCCCC">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#4C4C4C" class="style2">Shark Cage Diving in Gansbaai</td>
  </tr>
  <tr>
    <td height="256" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="20%" bgcolor="#CCCCCC"><p><img src="../images/sharks.jpg" width="200" height="149" alt="Shark's Teeth Gansbaai South Africa"></p></td>
        <td width="60%" bgcolor="#FFFFFF" class="style1"><p>Gansbaai is the undisputed Shark Cage Diving Capital of the World. Located a mere 2 hours drive from Cape Town, the small village of Gansbaai becomes a hub of activity on clear days, when the harbour is packed with boats waiting to take tourists out to see the &quot;Great White&quot; up close and personal.</p>
          <p>The two nearby &quot;islands&quot; known as Dyer Island and Geyser Rock are the breeding grounds for a colony of Jackass Penguins and about 60 000 Cape Fur Seals, which are the prime source of food for the predatory sharks. Although you can see the Great White Sharks almost any time of the year, the best months are between May and November.</p>
          <p>Gansbaai also forms part of the Cape Whale Coast and the nearby Walker Bay Whale Sanctuary is a nursery for calving whale females. These magnificent creatures are often spotted in Gansbaai, and mostly can be seen clearly from land. So for an underwater experience you'll never forget, book your Shark Cage Diving adventure with a qualified company and enjoy the thill of seeing rows of razor-sharp teeth right in front of your face...</p></td>
        <td width="20%" align="center" bgcolor="#FBF190"><a href="http://booktravel.travel/index.php?p=qapd"><img src="../images/Local_PD09.jpg" alt="Local AA Travel Guides  Pocket Directory" width="100" height="215" border="0"></a></td>
      </tr>
      <tr>
        <td bgcolor="#4C4C4C" class="style2"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/western_cape/gansbaai/index.html" class="style2">Find Accommodation in Gansbaai</a></td>
        <td bgcolor="#4C4C4C" class="style2"><a href="/index.php?p=gansbaai" class="style2">Read More about Gansbaai</a></td>
        <td bgcolor="#4C4C4C">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style5"><marquee bgcolor="#cccccc" width="40%" behavior="left">
      SPECIAL! SPECIAL! SPECIAL!
    </marquee></td>
  </tr>
  <tr>
    <td height="135" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="10%" bgcolor="#CCCCCC" class="style1"><strong>Western Cape</strong></td>
        <td width="67%" bgcolor="#CCCCCC" class="style8"><span class="style1"><a href="http://booktravel.travel/accommodation/se9851_selkirk_house.html" target="_blank" class="style4">Selkirk House</a><a href="http://booktravel.travel/accommodation/015389_afton_grove_country_retreat.html" target="_blank"></a></span></td>
        <td width="23%" bgcolor="#CCCCCC" class="style8"><span class="style1"><strong>Hermanus</strong></span></td>
      </tr>
      <tr>
        <td height="77" valign="top" class="style6"><span class="style1"><img src="http://booktravel.travel/res_images/TN_SE9851.jpg" alt="" width="90" height="60"></span></td>
        <td valign="top" class="style6"><span class="style1">Double or twin room: R840 per person per day (instead of R1050)<br>
Single room: R1320 per person per day (instead of R1650)
        </span>          <p class="style1">Breakfast is included and dinner by arrangement.</p></td>
        <td valign="top" class="style6"><table cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#d9d9d9" valign="top"></td>
            <td valign="top"><table border="0" cellpadding="2" cellspacing="0">
              <tbody>
                <tr>
                  <td><img src="http://booktravel.travel/images/discount2.gif" alt="" border="0" height="16" width="16"></td>
                  <td><a href="http://booktravel.travel/content/Selkirk.pdf" target="_blank" class="style4">Download PDF </a></td>
                  <td><img src="http://booktravel.travel/images/icon_view2.gif" alt="" border="0" height="24" width="24"></td>
                  <td align="left" width="80"><a href="http://booktravel.travel/accommodation/se9851_selkirk_house.html" target="_blank" class="style4">View Details</a></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td height="134" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="10%" bgcolor="#CCCCCC" class="style4">Western Cape </td>
        <td width="67%" bgcolor="#CCCCCC" class="style8"><span class="style1"><a href="http://booktravel.travel/accommodation/208547_the_potting_shed_guest_house.html" target="_blank" class="style4">The Potting Shed Accommodation</a></span></td>
        <td width="23%" bgcolor="#CCCCCC" class="style8"><span class="style4">Hermanus</span></td>
      </tr>
      <tr>
        <td height="76" valign="top" bgcolor="#FFFFFF" class="style6"><span class="style1"><img src="http://booktravel.travel/res_images/TN_208547.jpg" alt="" width="90" height="60"></span></td>
        <td valign="top" bgcolor="#FFFFFF" class="style6"><p class="style1">R240 per person sharing with breakfast/ self catering unit by the sea - R600   a night for 4 people </p></td>
        <td valign="top" bgcolor="#FFFFFF" class="style6"><table cellspacing="0" cellpadding="0">
          <tr>
            <TD vAlign="top"></TD>
            <TD vAlign="top"><TABLE border="0" cellSpacing="0" cellPadding="2">
              <TBODY>
                <TR>
                  <TD><IMG border="0" src="/images/discount.gif" width="16" height="16"></TD>
                  <TD><A href="/content/The_Potting_Shed.pdf" target="_blank" class="style4">Download   PDF </A></TD>
                  <TD><IMG border="0" src="../images/icon_view2.gif" width="24" height="24"></TD>
                  <TD width="80"><A href="http://booktravel.travel/accommodation/208547_the_potting_shed_guest_house.html" target="_blank" class="style4">View Details</A></TD>
                </TR>
              </TBODY>
            </TABLE></TD>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td height="134" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="10%" bgcolor="#CCCCCC" class="style4">Western Cape </td>
        <td width="67%" bgcolor="#CCCCCC" class="style4"><a href="http://booktravel.travel/accommodation/se2572_serendipity_guest_house_&_restaurant.html">Serendipity Guest House &amp; Restaurant</a></td>
        <td width="23%" bgcolor="#CCCCCC" class="style8"><span class="style4">Hermanus</span></td>
      </tr>
      <tr>
        <td height="76" valign="top" class="style6"><span class="style1"><img src="http://booktravel.travel/res_images/TN_SE2572.jpg" alt="" width="90" height="60"></span></td>
        <td valign="top" class="style1"><p>Stay 3 nights, pay for 2 </p></td>
        <td valign="top" class="style6"><table cellspacing="0" cellpadding="0">
          <tr>
            <TD><IMG border="0" src="/images/discount2.gif" width="16" height="16"></TD>
            <TD><A href="/content/Serendipity.pdf" target="_blank" class="style4">Download PDF </A></TD>
            <TD><IMG border="0" src="../images/icon_view2.gif" width="24" height="24"></TD>
            <TD width="80"><A href="http://booktravel.travel/accommodation/se2572_serendipity_guest_house_&_restaurant.html" target="_blank" class="style4">View Details</A></TD>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td height="134" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="10%" bgcolor="#CCCCCC" class="style4">Western Cape </td>
        <td width="67%" bgcolor="#CCCCCC" class="style4"><a href="http://booktravel.travel/accommodation/he6782_hermanus_guest_house.html">Hermanus Guest House</a></td>
        <td width="23%" bgcolor="#CCCCCC" class="style8"><span class="style4">Hermanus</span></td>
      </tr>
      <tr>
        <td height="76" valign="top" bgcolor="#FFFFFF" class="style6"><span class="style1"><img src="http://booktravel.travel/res_images/TN_HE6782.jpg" alt="" width="90" height="60"></span></td>
        <td valign="top" bgcolor="#FFFFFF" class="style6"><p class="style1">All Suites Discounted 30 % till end 2009 &amp; Pay for 2 and stay for 3 nights   (valid until end August 09). Whale of a Breakfast, mineral water &amp; a bottle   of wine included.</p></td>
        <td valign="top" bgcolor="#FFFFFF" class="style6"><table cellspacing="0" cellpadding="0">
          <TR>
            <TD><IMG border="0" src="/images/discount2.gif" width="16" height="16"></TD>
            <TD><A href="/content/HE6782.pdf" target="_blank" class="style4">Download PDF </A></TD>
            <TD><IMG border="0" src="../images/icon_view2.gif" width="24" height="24"></TD>
            <TD width="80"><A href="http://booktravel.travel/accommodation/he6782_hermanus_guest_house.html" target="_blank" class="style4">View Details</A></TD>
          </TR>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">"This Week's Theme" Archive Pages</td>
  </tr>
  <tr>
    <td height="201" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="238" bgcolor="#FFFFFF"><P class="style1"><a href="/index.php?p=theme_garden_route">Garden Route in Winter</a></P>
          <P class="style1"><a href="/index.php?p=theme_warm_winter">Warm Winter Destinations</a></P>
          <P class="style1"><a href="/index.php?p=theme_birding">Birding in South Africa</a></P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=theme_weekend_getaways">Weekend Getaways from Johannesburg</a></P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=theme_world_cup_2010_accommodation" class="style1">Ficksburg Cherry Festival</a></P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=theme_world_cup_2010_accommodation">World Cup Accommodation</a>          </P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=melville_johannesburg_theme">Melville - Johannesburg's Very Own Bohemian Suburb</a></P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
