<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="South Africa is one of the world's best kept secrets when it comes to birders and bird watching. The reasons for this are numerous, but it is mainly due to the staggering variety of bird species in the region, the incredibly beautiful scenery, the brilliant Southern Africa climates and the excellent accommodation facilities available to tourists. " />
<meta name="keywords" content="South Africa birding bird watching garden route special travel cape town tourists kruger national park"/>
<title>Birding in South Africa - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: bold;
	color: #F00;
	text-decoration: blink;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td bgcolor="#4c4c4c" class="style2">This Week's Theme</td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><h1 class="style4">Birding in South Africa</h1></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF" class="style1"><p>South Africa&rsquo;s attraction as a birding destination  &ldquo;par excellence&rdquo; is becoming well known world-wide.</p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="16%" bgcolor="#FFFFFF"><img src="../images/Orangebreasted Sunbird Montgomery.jpg" width="150" height="110" alt="Orange Breasted Sunbird -  Image courtesy of  Keith Offord - Afton Grove"></td>
        <td width="84%" height="126" bgcolor="#FFFFFF"><P class="style1">Out of a total of some 918  species (including some recent <em>splits </em>and rare vagrants) 110 species are endemic or near endemic to the southern African sub-continent. This makes South Africa one of the most desirable birding areas in Africa. Add to this a well-developed road system, an excellent network of internal airline routes and a plethora of car hire companies, this surely has to be one of the most desirable birding destinations in the world. </P>
          <P class="style1">Birds are of the most accessible wildlife  available for people to see in nature. There is almost no place on earth  that doesn't have some sort of bird life, and incredibly the Southern Africa region is home  to almost 10% of the world's bird species.</P></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="16%" height="241" bgcolor="#FFFFFF"><img src="../images/Cape Sugarbird - Keith Offord.jpg" alt="Cape Sunbird -  Image courtesy of  Keith Offord - Afton Grove" width="150" height="225"></td>
        <td width="84%" bgcolor="#FFFFFF"><p class="style1">South    Africa  offers much for the tourist interested in seeing birds in their natural environment  and to the study of its bird life. It is a country that has a wide variety of habitats  ranging from forest, bushveld, grassland, wetland, lagoons and coastal areas to  dry arid and the special Fynbos biome of the South Western Cape where a number of specials and endemics are found.</p>
<p class="style1">Some of the more well known  spots for bird-watching include the <strong>Kruger  National Park </strong>where up to 500 bird species, including cuckoos,  rollers, hornbills, and kingfishers can be seen. The <strong>Ndumu Game Reserve</strong> in north-eastern <strong>KwaZulu-Natal</strong> is home to some 420 bird species, and bird watchers  can see species like the white pelican, openbilled stork, yellowbilled stork  and flamingo. Also in KwaZulu-Natal is the <strong>iSimangaliso</strong> <strong>Wetland</strong><strong>Park</strong>, where Caspian terns, red-winged pratincoles and  black oystercatchers are amongst the 420 species to be seen. </p>
          <p class="style1">In the <strong>western    part of South Africa</strong>, over 610 bird species have been    recorded, including a staggering 220 species in a single day. A biodiversity    hotspot at the south-westernmost tip of Africa, it offers over 70% of Southern Africa's endemic birds and world-famous    pelagic birding. This region is best explored from <strong>Cape Town</strong>.</p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="16%" height="186" bgcolor="#FFFFFF"><img src="../images/Ground Woodpecker - Keith Offod.jpg" width="150" height="170" alt="Ground Woodpecker - image courtesy of Keith Offord - Afton Grove"></td>
        <td width="84%" bgcolor="#FFFFFF"><p class="style1">On the Cape Peninsula.<strong> </strong>Seabird<strong> (pelagic)</strong> trips    run out of <strong>Simonstown</strong> (also home to the Boulders Penguin colony). <strong>Cape    of Good Hope Nature Reserve, Kommetjie </strong>(land based seabirding),<strong> Cape    Flats Waste Water Treatment Plant,&nbsp;    Kirstenbosch Botanical gardens </strong>&amp; slightly further afield spots    such as, <strong>Rooi Els </strong>(Cape Rockjumper), <strong>West Coast National Park </strong>and    many more will keep you adding to your list. <br>
            <br>
          The far North    offers great raptors and birds of prey in the<strong> Kgalagadi Transfrontier National Park. </strong>En route&nbsp;from Cape Town travel via the <strong>Tanqua Karoo</strong> for    those Karoo specials Cinnamon-Breasted Warbler and Karoo Eremomela. A stop over at <strong>Augrabies</strong><strong> </strong><strong>Falls</strong><strong> </strong><strong>National Park</strong><strong> </strong>is a pleasant one and will<strong> </strong>yield a number of    new species.</p>
          <p class="style1">So get your field  guide, binoculars and telescopes out and book one of our fantastic  accommodation &ldquo;specials&rdquo;   for one of the best  bird watching experiences anywhere on the planet.</p></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style5"><marquee bgcolor="#cccccc" width="40%" behavior="left">SPECIAL! SPECIAL! SPECIAL!</marquee></td>
  </tr>
  <tr>
    <td height="186" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td class="style1"><span class="style1">Western Cape </span></td>
        <td class="style8"><span class="style1"><a href="http://booktravel.travel/accommodation/015389_afton_grove_country_retreat.html" target="_blank">Afton Grove Country Retreat</a></span></td>
        <td class="style8"><span class="style1">CAPE TOWN South</span></td>
      </tr>
      <tr>
        <td height="128" valign="top" class="style6"><span class="style1"><img src="http://booktravel.travel/res_images/TN_015389.jpg" alt="" width="90" height="60"></span></td>
        <td valign="top" class="style6"><span class="style4">BIRDING WEEK-END</span><span class="style1"><br>
          Afton Grove is offering a weekend (or any 2 consecutive day stay)  &quot;Birding&quot; package at R1495.00 for 2 pax sharing on a BnB basis.  (Normal price in season R2400.00 + birding outing).<br>
          <br>
          On arrival guests will be given a bottle of Cape wine then they will be given a  2 hr. outing with their host Chris Spengler introducing them to birding and  birding in the area. More experienced guests will be taken to one or more of  the area &quot;stake outs&quot; to try &amp; find some of the areas  &quot;specials&quot;.<br>
          <br>
          Offer runs until end of August 2009 only.</span></td>
        <td valign="top" class="style6"><TABLE cellSpacing=0 cellPadding=2 border=0>
          <TBODY>
            <TR>
              <TD><span class="style1"><IMG 
src="/images/discount.gif" alt="" width=16 height=16 border=0></span></TD>
              <TD><span class="style1"><A href="/content/Afton.pdf" target="_blank" class=style6>Download PDF </A></span></TD>
              <TD><span class="style1"><IMG 
src="../images/icon_view2.gif" alt="" width=24 height=24 border=0></span></TD>
              <TD width=80><span class="style1"><a href="http://booktravel.travel/accommodation/015389_afton_grove_country_retreat.html" target="_blank" class="style6">View Details</a></span></TD>
            </TR>
          </TBODY>
        </TABLE></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">"This Week's Theme" Archive Pages</td>
  </tr>
  <tr>
    <td height="172" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="30" bgcolor="#FFFFFF"><P class="style1"><a href="/index.php?p=theme_garden_route">Garden Route in Winter</a></P>
          <P class="style1"><a href="/index.php?p=theme_warm_winter">Warm Winter Destinations</a>          </P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=theme_weekend_getaways">Weekend Getaways from Johannesburg</a></P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=theme_world_cup_2010_accommodation" class="style1">Ficksburg Cherry Festival</a></P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=theme_world_cup_2010_accommodation">World Cup Accommodation</a></P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=theme_whales">September is Whale Month along the Cape Whale Coast</a></P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=melville_johannesburg_theme">Melville - Johannesburg's Very Own Bohemian Suburb</a></P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
