<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="The Garden Route is a winter wonderland and is ready for you to discover it's rare treasures. Plan a trip along this section of Africa's most scenic coastline towns and regions and explore a world of adventure and beauty." />
<meta name="keywords" content="winter warmth KwaZulu-Natal Durban Umhlanga North Coast SOuth Coast Ballito Limpopo Mpumalanga Game viewing big five kruger national park sabi sands pilanesberg sun city north west golf lost city"/>
<title>Warm Winter Destinations of South Africa - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td bgcolor="#4c4c4c" class="style2">This Week's Theme</td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><h1 class="style4">Warm Winter Holidays: Top South African Winter Destinations</h1></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF" class="style1"><p>Let's face it, winter is the pits. Icy weather, chapped lips, layers upon layers of clothing, not to mention the desire to climb into bed and hibernate for 3 months. Yet there's no better time to plan an escape from this icy weather than now - and no need to fly into the northern hemisphere searching for summer either. The Winter Warmth is right here in South Africa and although the icy winds are howling or the rain is falling where you are, there are plenty of places where the sun is shining and the air is pleasantly warm. There are top winter destinations out there for you to discover - what are you waiting for?</p>
          <p>Winter is a great time to explore South Africa and this magnificent country has a host of exciting warm destinations to visit. Whether you're looking for a warm, sunny coastal spot or looking to do some game viewing in the national parks to the north, there is definitely something to grab your interest.</p></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">KwaZulu-Natal North and South Coast</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/kwazulu-natal/index.html"><img src="../images/diving.jpg" width="150" height="101" alt="Warm Winter Holidays: KwaZulu-Natal"></a></td>
        <td height="52" bgcolor="#FFFFFF"><P class="style1">The KwaZulu-Natal coast is renowned for its mild, sunny winters and temperate  climate. Wouldn't you rather be lying on a beach in the low-20 degrees celcius than waking up to frost in the Highveld, or cold rain in the Cape? There is plenty of activity in Durban to keep everyone busy and a highlight is the uShaka Marine World, Africa&rsquo;s largest Marine Theme park where you can go snorkeling with a variety of marine life and have fun on the water slides. The kids will love it! Then there are the surfing spots both along the Dolphin Coast (north) and the Hibiscus Coast (south). The sub-tropical climate and warm ocean currents guarantee a chill free getaway. Why not try Umhlanga, Umdloti, Ballito or Shelly Beach?</P>
          <P class="style1"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/kwazulu-natal/index.html">Click here for Places to Stay in KwaZulu-Natal</a></P></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">Game Viewing in the Lowveld</td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/game_lodges/southern_africa/south_africa/index.html"><img src="../images/rhino.jpg" alt="Warm Winter Holidays: Game Viewing in Limpopo and Mpumalanga" width="150" height="99"></a></td>
        <td bgcolor="#FFFFFF"><p class="style1">Another firm favourite for a warm winter getaway is game viewing in the Lowveld. Not only are temperatures very mild and extremely pleasant in the northern parts of South Africa, but also because the grass is lower in winter, you are guaranteed to spot more game and a greater variety of species. Go an incredible night game drive with an experienced ranger and see the famous Big Five and loads of other African wildlife at game reserves and national parks across Mpumalanga and Limpopo. High on your list should be the Kruger National Park, Sabi Sand Game Reserve and the Marakele National Park.</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/game_lodges/southern_africa/south_africa/index.html">Click here for Places to Stay in Game Lodges across South Africa</a></p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><STRONG>Play a Round of Golf at the Palace of the Lost City at Sun City</STRONG></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="16%" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/north_west/pilanesberg_national_park/index.html"><img src="../images/golf.jpg" alt="Warm Winter Holidays: Playing Golf at Sun City Pilanesberg North West" width="150" height="98"></a></td>
        <td width="84%" bgcolor="#FFFFFF"><p class="style1">During the winter months, Sun City truly lives up to its moniker. Temperatures in this part of the North West province remain remarkably pleasant year-round and winter is one of the best times to visit the pleasure resort. Besides the indoor activities like gaming, glitzy shows and live entertainment, Sun City is famous for its two world class golf courses. Book a round and enjoy a game on either of the immaculate courses. While you're in the area, be sure to visit the Pilanesberg National Park, home to the BIg Five and other fascinating wildlife, all located in the massive crater of an ancient volcano.</p>
          <p class="style1"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/north_west/pilanesberg_national_park/index.html">Click here for Places to Stay in Pilanesberg, North West Province</a></p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">Ancient Baobabs and Green Sub-Tropical Vistas at Tzaneen</td>
  </tr>
  <tr>
    <td height="140" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="120" bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/limpopo/tzaneen/index.html"><img src="../images/baobab.jpg" alt="Warm Winter Holidays: Tzaneen, Limpopo Province South Africa" width="150" height="100"></a></td>
        <td bgcolor="#FFFFFF"><P class="style1">Lying in the subtropics means that Tzaneen and its surrounds has very agreeable winter weather, making it a great winter destination. Relatively close to the major centres of Gauteng makes getting to this part of Limpopo a breeze. A highlight of a trip to Tzaneen is visiting one of the oldest monarchs on the planet - a 6,000-year old baobab tree with an astounding circumference of 46,8m. That's massive! To see this marvel of nature  get to Sunland Nursery located between Duiwelskloof and Ga-Kgapane.  This are of Limpop is also well-regarded for its history and cultural legacy and there is still evidence of cultures that go back thousands of years at places like Magoebaskloof. Enjoy this land of contrasts at any time time of the year, but remember that the mild cooler months are perfect for that well deserved mid-winter break.</P>
          <P class="style1"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/limpopo/tzaneen/index.html">Click here for Places to Stay in Tzaneen, Limpopo Province</a></P></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td bgcolor="#cccccc" class="style4">"This Week's Theme" Archive Pages</td>
  </tr>
  <tr>
    <td height="190" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="30" bgcolor="#FFFFFF"><P class="style1"><a href="/index.php?p=theme_garden_route">Garden Route in Winter</a>          </P>
          <P class="style1"><a href="/index.php?p=theme_birding">Birding in South Africa</a></P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=theme_weekend_getaways">Weekend Getaways from Johannesburg</a></P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=theme_world_cup_2010_accommodation" class="style1">Ficksburg Cherry Festival</a></P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=theme_world_cup_2010_accommodation">World Cup Accommodation</a></P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=theme_whales">September is Whale Month along the Cape Whale Coast</a></P>
          <P class="style1"><a href="http://booktravel.travel/index.php?p=melville_johannesburg_theme">Melville - Johannesburg's Very Own Bohemian Suburb</a></P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
