<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="The Garden Route is a winter wonderland and is ready for you to discover it's rare treasures. Plan a trip along this section of Africa's most scenic coastline towns and regions and explore a world of adventure and beauty." />
<meta name="keywords" content="Garden Route South Africa Winter tour Knysna George Plettenberg Bay Port Elizabeth Cape Town hotels guest houses stay" />
<title>Tour the Garden Route in Winter  - AA Travel Guides</title>
<style type="text/css">
<!--
.style20 {font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
}
.style21 {font-family: Arial, Helvetica, sans-serif;
	font-size: 9px; color: #1D79AD;
}
.style16 {	font-size: 11px;
	font-weight: normal;
	text-decoration: none;
	color: #1D79AD;
}
.style1 {	font-family: Arial;
	font-size: 11px;
}
-->
</style>
</head>

<body>
<p>Garden Route South Africa in Winter | Winter in the Garden Route South Africa</p>
<p>The Garden Route is a winter wonderland and is ready for you to discover it's rare treasures. Plan a trip along this section of Africa's most scenic coastline towns and regions and explore a world of adventure and beauty. Take a walk in the wooded riverine sections of the <a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/wilderness_national_park/index.html">Wilderness National Park</a> or eat fresh oysters from the deck of a cruiser on the <a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/knysna/index.html">Knysna Lagoon</a>. Play a round of golf on the incredible course at the Fancourt Hotel and Country Estate in <a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/george/index.html">George</a> or spot whales and dolphins from high up in the cliffs of <a href="/accommodation/117998_knysna_river_club.html">Hermanus</a>.<br />
  <br />
Sound enticing? Plan a Garden Route holiday this winter and discover a new way of seeing South Africa during the cooler months</p>
<p><strong>CAPE GARDEN ROUTE</strong><br />
</p>
<p>One of the most incredible stretches of land in the world, the Cape Garden Route is justifiably internationally recognized for its breathtaking views, incredible mountain scenery, tapestry of beaches, lakes, forests, lagoons and rivers, and amazing bird life. In short, the Garden Route is a true paradise and unlike any other place on earth. Stretching from <a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/cape_town/index.html">Cape Town</a> to <a href="/accommodation/places_to_stay/southern_africa/south_africa/eastern_cape/port_elizabeth/index.html">Port Elizabeth</a> along the N2, the region takes in charming towns like <a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/witsand/index.html">Witsand</a>, <a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/riversdale/index.html">Riversdale</a>, <a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/stilbaai/index.html">Stilbaai</a>, <a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/albertinia/index.html">Albertinia</a>, <a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/mossel_bay/index.html">Mossel Bay</a>, Great Brak and <a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/little_brak_river/index.html">Little Brak River</a>, <a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/george/index.html">George</a>, <a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/wilderness/index.html">Wilderness</a>, <a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/sedgefield/index.html">Sedgefield</a>, <a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/knysna/index.html">Knysna</a> and <a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/plettenberg_bay/index.html">Plettenberg Bay</a>. The Garden Route is a botanical treasure trove, and is home to giant yellowwoods and tiny vygies, and a whole range in between. The beaches are secluded and brilliant to explore, while the range of activities is astounding; from tree-top canopy tours in the magical Tsitsikamma Forest to soaking up the sun on the glamorous Plettenberg Bay beach. Knysna has become a true icon of South African tourism, and the nearby towns of Wilderness and George are also well-loved tourist destinations. The region has also become an adrenalin junkie’s haven, as it is home to the world’s highest bridge bungee jump, and is popular with kloofers, abseilers, mountain bikers and other extreme sportsmen.</p>
<p>Garden Route South Africa in Winter | Winter in the Garden Route South Africa</p>
<p>&nbsp;</p>
<p class="style1"><a href="/index.php?p=theme_warm_winter">Warm Winter Destinations</a></p>
<p class="style1"><a href="/index.php?p=theme_birding">Birding in South Africa</a></p>
<p class="style1"><a href="http://booktravel.travel/index.php?p=theme_weekend_getaways">Weekend Getaways from Johannesburg</a></p>
<p class="style1"><a href="http://booktravel.travel/index.php?p=theme_world_cup_2010_accommodation" class="style1">Ficksburg Cherry Festival</a></p>
<p class="style1"><a href="http://booktravel.travel/index.php?p=theme_world_cup_2010_accommodation">World Cup Accommodation</a></p>
<p class="style1"><a href="http://booktravel.travel/index.php?p=theme_whales">September is Whale Month along the Cape Whale Coast</a></p>
<p class="style1"><a href="http://booktravel.travel/index.php?p=melville_johannesburg_theme">Melville - Johannesburg's Very Own Bohemian Suburb</a></p>
<p>&nbsp;</p>
</body>
</html>
