<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AA Quality Assured Accommodation Establishment Newsletter sign-up - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<p>&nbsp;</p>
<p>Kindly fill in your name and email address below to sign up for the <strong>AA Quality Assured Accommodation Establishments newsletter</strong>:</p>
<script type="text/javascript" src="http://forms.aweber.com/form/25/567582725.js"></script>
</body>
</html>
