<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="Description"
content="AA Travel Guides is the largest online travel database in South Africa for accommodation in hotels, B &amp; B's, guest houses, self catering chalets and apartments, lodges, game and nature reserves throughout South Africa; including Cape Town, the Garden Route, Knysna, George, Durban, Sun City, Sabi Sands,  and the Kruger National Park. We also cover Namibia, Zimbabwe, Botswana, Zambia, Mozambique Lesotho and Swaziland. Plan your ideal safari, visit the Cape Winelands, tour the Garden Route. Find out where to stay wherever you go in southern Africa">
<meta name="KeyWords"
content="South Africa, train journeys, Cape Town, Durban, Kruger National Park, Victoria Falls, Blue Trains, Rovos Rail, Pretoria, Shongolo Express, Trans Karoo, Trans Oranje, Trans Natal, Spoornet, Outeniqua Choo-Tjoe, Banana Express, Eastern Cape, Western Cape, South Africa - AA Travel Guides">
<title>Train Journeys in South Africa - AA Travel Guides</title>

<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style11 {font-family: Arial}
.style41 {font-size: x-small}
.style7 {font-family: Arial; font-size: x-small; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td bgcolor="#4c4c4c" class="style2"><h2 class="style2">Top Class Attractions in South Africa</h2></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><h1><span class="style4">Train Journeys Through South Africa</span></h1></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF" class="style1"><p class="style7"><span class="style1">One of the most rewarding, inspiring and alluring ways to <strong>discover South Africa</strong> is to view its landscape from the window of a moving <strong>train</strong>. 
          </span>
        <p class="style1"><strong>South Africa</strong> and its <strong>neighbouring countries</strong> have, quite possibly, the most varied and <strong>incredible train journeys</strong> that can be undertaken anywhere. Visit destinations like majestical <strong>Cape Town</strong>, fun-filled<strong> Durban</strong>, the wilderness areas of <strong>Kruger National Park</strong>, <strong>Hluluwe</strong> and <strong>Oudtshoorn</strong>, or jump the border into the stark desert beauty of <strong>Namibia</strong> or the scenic<strong> Victoria Falls in Zimbabwe</strong>. </p>
          <p class="style1">One of the major concerns for tourists is <strong>safety</strong>, and South Africa train services seem to have an unfairly negative reputation. Sure, the suburban trains that run in the big cities can be unsafe, and sometimes downright dangerous. But if it is a travel experience that you are after, the mainline trains are a civilised and very safe way to travel between the big cities. </p>
          <p class="style1">Some of the <strong>famous trains </strong>of South Africa include the luxurious<strong> Blue Train</strong>, which runs from <strong>Cape Town to Pretoria</strong> a few times a week. Why not sip on expensive South African <strong>wine</strong> or puff on a cigar as you watch the ever-changing landscape? The luxurious trains that belong to<strong> Rovos Rail</strong> are beautifully restored coaches replete with all the appointments you can imagine - lounge, restaurant, private sleeping compartments and showers.&nbsp;What a fabulous way to do the Pretoria to Victoria Falls trip! A similar &ldquo;cruise&rdquo; train is the intriguingly named <strong>Shongololo Express</strong>, a service that traverses seven countries in the Southern African region. &ldquo;Shongololo&rdquo; is a local South African word for a millipede, and it perfectly conjures up an image of the train weaving its way through the landscapes of the country. </p>
          <p class="style1">Less luxurious, but no less of an adventure are the<strong> Trans Karoo</strong>, <strong>Trans Oranje</strong> and <strong>Trans Natal</strong> lines of <strong>Shosholoza Meyl</strong>, the mainline passenger services of the <strong>South African Railways (Spoornet)</strong>. These trains are a comfortable and affordable way to enjoy the spectacular scenery that could belong only to South Africa, and it sure beats sitting all cramped up on a bus seat! </p>
          <p class="style1">South Africa also boasts numerous &ldquo;choo-choo&rdquo; trains that enthral adults and children with their noise, smoke and authentic mechanics. Services like the <strong>Outeniqua Choo-Tjoe</strong> and the <strong>Apple Express</strong> go through some of the highest and most dramatic scenery in the <strong>Western</strong> and <strong>Eastern Cape</strong>, and passengers can enjoy ever-changing views of forests, oceans and breathtaking vistas. Other recreational services include the <strong>Banana Express</strong> in <strong>KwaZulu-Natal</strong> and the <strong>Oosterlyn</strong> in <strong>Mpumalanga</strong>. </p>
          <p class="style1">In this age of planes and motor highways, there is so much that the traveller misses if she chooses to use these modes of transport. The pleasure of putting up your feet and taking in what the landscape offers is just one of the benefits of train travel, and there are many, many more. Trains hark back to a golden age of travelling, and all the <strong>romance</strong> and excitement is still a considerable part of the experience. </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">More Top Attractions in South Africa</td>
  </tr>
  <tr>
    <td height="204" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="33%" valign="top" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=hot_air_ballooning" class="style4">Hot Air Ballooning</a><br>
          <a href="/index.php?p=world_cup_2010">World Cup 2010</a><br>
          <a href="/index.php?p=golf">Golf</a><br>
          <a href="/index.php?p=scuba_diving">Scuba</a><br>
          <a href="/index.php?p=fly_fishing">Fly Fishing</a><br>
          <a href="/index.php?p=farmstays">Farmstays</a><br>
          <a href="/index.php?p=abseiling">Abseiling</a><br>
          <a href="/index.php?p=health_spas">Health Spas</a><br>
          <a href="/index.php?p=train_journeys">Train Journeys</a><br>
          <a href="/index.php?p=fishing">Fishing</a><br>
          <a href="/index.php?p=hiking">Hiking</a><br>
          <a href="/index.php?p=beaches">Beaches</a><br></td>
        <td width="34%" valign="top" bgcolor="#FFFFFF" class="style4"><p><a href="/index.php?p=conferences">Conferences</a><br>
            <a href="/index.php?p=ecotourism">Eco-tourism</a><br>
            <a href="/index.php?p=shark_cage_diving">Shark Cage Diving</a><br>
            <a href="/index.php?p=caving">Caving</a><br>
            <a href="/index.php?p=luxury_holidays">Luxury Holidays</a><br>
            <a href="/index.php?p=shopping">Shopping</a><br>
            <a href="/index.php?p=skiing">Skiing</a><br>
            <a href="/index.php?p=river_rafting">River Rafting</a><br>
            <a href="/index.php?p=4x4">4x4 Trails</a><br>
            <a href="/index.php?p=safari">Safari</a><br>
            <a href="/index.php?p=whale_watching">Whale Watching </a><br>
          </p></td>
        <td width="33%" height="52" valign="top" bgcolor="#FFFFFF" class="style4"><P class="style1"><a href="/index.php?p=travelling_with_pets">Travelling With Pets</a><br>
            <a href="/index.php?p=luxury_train_journeys">Luxury Train Journeys</a><br>
            <a href="/index.php?p=mountain_biking">Mountain Biking</a><br>
            <a href="/index.php?p=elephant_back_safaris">Elephant Back Safaris</a><br>
            <a href="/index.php?p=honeymoon">Honeymoon</a><br>
            <a href="/index.php?p=kloofing">Kloofing</a><br>
            <a href="/index.php?p=rock_climbing">Rock Climbing</a><br>
            <a href="/index.php?p=bungee">Bungee</a><br>
            <a href="/index.php?p=weddings">Weddings</a><br>
            <a href="/index.php?p=wine_holidays">Wine Holidays</a> <br>
            <a href="/index.php?p=walking_safari">Walking Safari</a></P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
