<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AA Travel Guides Website - South Africa Accommodation</title>
<style type="text/css">
<!--
.style8 {font-size: 11px}
.style9 {font-family: Arial}
.style10 {font-size: 11px; font-family: Arial; }
-->
</style>
</head>

<body>
<TABLE class=text_dark cellSpacing=0 cellPadding=10 width="100%" border=0>
  <TBODY>
    <TR>
      <TD vAlign=top align=left width=807>
        <P align=left class="style10"><STRONG><STRONG>The AA Travel Guides Web Site</STRONG></STRONG><BR>
          <BR>
  This busy web site first went live in 1996 making it one of the oldest travel web sites in South Africa. Over the years we have built up many reciprocal links and ensured that we feature well in the major search engines.<BR>
  <BR>
  Visitor traffic into the site is about 60% local South African and 40% international with most international traffic coming from the UK and Europe.<BR>
  <BR>
  Information on approximately 4500 accommodation establishments is published on the site.</P>
        <P align=left class="style10"><STRONG>How to appear on booktravel.travel ?</STRONG><BR>
          <BR>
            To be assured of being published on the web site booktravel.travel you need to be AA Quality Assured. If you advertise in the Hotels, Lodges, Guest Houses, B&amp;Bs or Self-Catering Getaways guide, you will also get your own page which is search engine friendly. When a search is done the establishments satisfying the results of that search are listed in a randomised sequence. This means the sequence is different if you go out and repeat the search.<BR>
          <BR>
  This is the 6th version of our website and incorporates some excellent new features. Advertisers can have up to 5 photos included on the site. It is now really simple for people browsing our web site to make reservation enquiries to up to 5 establishments at once. We recommend you read your emails often and reply promptly. <BR>
  <BR>
  An example of a booking request is given below: </P>
        <P align=left class="style10"><IMG height=278 src="/images/booking_example.jpg" 
width=259><BR>
          <BR>
            This enquiry is tracked by us so we can see our web site is working for you but you then communicate directly with the person making the enquiry and any booking that results is FREE OF ANY COMMISSION.<BR>
        </P>
        <span class="style10"><STRONG>Real Time Bookings</STRONG>&nbsp;While we have an excellent method for making reservation enquiries if you are running on a property management system which can&nbsp;supply your room stock information to a central reservation system then we could possibly include you in the real time booking section of this website. Please email <A class=link_blue 
title=mailto:info@booktravel.travel 
href="mailto:info@booktravel.travel">info@booktravel.travel</A> for more information.&nbsp;</span></TD>
    </TR>
  </TBODY>
</TABLE>
</body>
</html>
