<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="Description"
content="AA Travel Guides is the largest online travel database in South Africa for accommodation in hotels, B &amp; B's, guest houses, self catering chalets and apartments, lodges, game and nature reserves throughout South Africa; including Cape Town, the Garden Route, Knysna, George, Durban, Sun City, Sabi Sands,  and the Kruger National Park. We also cover Namibia, Zimbabwe, Botswana, Zambia, Mozambique Lesotho and Swaziland. Plan your ideal safari, visit the Cape Winelands, tour the Garden Route. Find out where to stay wherever you go in southern Africa">
<meta name="KeyWords"
content="South Africa wedding honeymoon wedding venues luxury hotel bushveld African wedding traditional wedding wedding gown classic conservative venues reception halls South Africa - AA Travel Guides">
<meta name="classification" content="accommodation, holiday, vacation south africa, tourism, travel, south africa accommodation">
<title>Weddings in South Africa - AA Travel Guides</title>

<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style11 {font-family: Arial}
.style41 {font-size: x-small}
.style7 {font-family: Arial; font-size: x-small; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td bgcolor="#4c4c4c" class="style2"><h2 class="style2">Top Class Attractions in South Africa</h2></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><h1><span class="style4">Weddings in South Africa</span></h1></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF" class="style1"><p class="style7"><span class="style4">Have Your Wedding in South Africa 
          </span>
        <p class="style7"><span class="style1"
                style="">
            <o:p>Your <strong>wedding</strong> &ndash; one of the most <strong>special</strong>, important days of your life. Why not<strong> choose South Africa</strong> and make it that much more<strong> perfect</strong>&hellip; </o:p>
            </span>
          <p class="style1">South Africa has some of the most <strong>stunning settings for wedding venues</strong> anywhere in the world, with a <strong>variety</strong> that is simply astounding. Why not have your wedding in a l<strong>uxury hotel in the bushveld</strong>, or simply state your vows <strong>under an ancient baobab</strong>. For a real <strong>African flavour</strong>, you can go all the way, and have your wedding in a <strong>traditional village </strong>while wearing a <strong>traditional African wedding gown</strong> made with beads and other authentic African materials. Another very popular venue for weddings these days is at a <strong>secluded beach</strong>, which South Africa has plenty of. Start your life together with a bit of beach sand between your toes! But if it is a traditional, conservative and <strong>classic wedding</strong> that you are looking for, then the major cities of South Africa all have very <strong>classy reception venues</strong>, and lovely buildings in which you and your partner can say your vows. </p>
          <p class="style1">If you are a <strong>foreigner</strong>, one of the big plusses in choosing a South African wedding is the great <strong>value-for money</strong> &ndash; not only regarding the currency exchange rate between major currencies and the Rand, but also in the actual costs of services like r<strong>eception halls</strong>, <strong>professional cameramen</strong> and soundmen, l<strong>ive bands</strong> and excellent <strong>caterers</strong>. </p>
          <p class="style1">So if your wedding is an event for 500 people, or simply between you, your partner and a few special friends and family, all you need to do is imagine it, and in South Africa your <strong>dream wedding</strong> can become a reality. </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">More Top Attractions in South Africa</td>
  </tr>
  <tr>
    <td height="204" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="33%" valign="top" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=hot_air_ballooning" class="style4">Hot Air Ballooning</a><br>
          <a href="/index.php?p=world_cup_2010">World Cup 2010</a><br>
          <a href="/index.php?p=golf">Golf</a><br>
          <a href="/index.php?p=scuba_diving">Scuba</a><br>
          <a href="/index.php?p=fly_fishing">Fly Fishing</a><br>
          <a href="/index.php?p=farmstays">Farmstays</a><br>
          <a href="/index.php?p=abseiling">Abseiling</a><br>
          <a href="/index.php?p=health_spas">Health Spas</a><br>
          <a href="/index.php?p=train_journeys">Train Journeys</a><br>
          <a href="/index.php?p=fishing">Fishing</a><br>
          <a href="/index.php?p=hiking">Hiking</a><br>
          <a href="/index.php?p=beaches">Beaches</a><br></td>
        <td width="34%" valign="top" bgcolor="#FFFFFF" class="style4"><p><a href="/index.php?p=conferences">Conferences</a><br>
            <a href="/index.php?p=ecotourism">Eco-tourism</a><br>
            <a href="/index.php?p=shark_cage_diving">Shark Cage Diving</a><br>
            <a href="/index.php?p=caving">Caving</a><br>
            <a href="/index.php?p=luxury_holidays">Luxury Holidays</a><br>
            <a href="/index.php?p=shopping">Shopping</a><br>
            <a href="/index.php?p=skiing">Skiing</a><br>
            <a href="/index.php?p=river_rafting">River Rafting</a><br>
            <a href="/index.php?p=4x4">4x4 Trails</a><br>
            <a href="/index.php?p=safari">Safari</a><br>
            <a href="/index.php?p=whale_watching">Whale Watching </a><br>
          </p></td>
        <td width="33%" height="52" valign="top" bgcolor="#FFFFFF" class="style4"><P class="style1"><a href="/index.php?p=travelling_with_pets">Travelling With Pets</a><br>
            <a href="/index.php?p=luxury_train_journeys">Luxury Train Journeys</a><br>
            <a href="/index.php?p=mountain_biking">Mountain Biking</a><br>
            <a href="/index.php?p=elephant_back_safaris">Elephant Back Safaris</a><br>
            <a href="/index.php?p=honeymoon">Honeymoon</a><br>
            <a href="/index.php?p=kloofing">Kloofing</a><br>
            <a href="/index.php?p=rock_climbing">Rock Climbing</a><br>
            <a href="/index.php?p=bungee">Bungee</a><br>
            <a href="/index.php?p=weddings">Weddings</a><br>
            <a href="/index.php?p=wine_holidays">Wine Holidays </a></P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
