<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="Map showing the Western Cape including Cape Town, Stellenbosch, Paarl, and the Northern Cape including Sutherland, Calvinia, Upington ">
<meta name="KeyWords" content="Western Cape map Cape Town Stellenbosch Bellville Paarl Wellington Montagu Matjesfontein Northern Cape Sutherland Upington">
<title>Map of Cape Town and the Cape Peninsula - AA Travel Guides</title>
<style type="text/css">
<!--
.style2 {	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="67%"  border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">AA Maps of Southern Africa</td>
  </tr>
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><h1 class="style4">Map of Cape Town and the Cape Peninsula</h1></td>
    <td width="16%" bgcolor="#cccccc" class="style4">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/northern_cape/index.html"><img src="../images/western_northern_1000.jpg" alt="Map of Western Cape Northern Cape South Africa" width="790" height="1141" border="0" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">More AA Maps</td>
    <td bgcolor="#cccccc" class="style4">&nbsp;</td>
  </tr>
  <tr>
    <td height="83" colspan="2" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="50%" valign="top" bgcolor="#FFFFFF"><p><a href="/index.php?p=cape_map" class="style4">Cape Town | Cape Peninsula map</a></p>
          <p><a href="/index.php?p=east_cape_kwa_zulu_map" class="style4">Eastern Cape | KwaZulu-Natal map </a></p></td>
        <td width="50%" height="52" valign="top" bgcolor="#FFFFFF"><p><span class="style4"><a href="/index.php?p=zim_bots_lim_map">Zimbabwe | Botswana | Limpopo</a></span></p>
          <p><a href="/index.php?p=limpopo_mpuma_swazi_map" class="style4">Limpopo | Mpumalanga | Swaziland map</a></p>
          <p><a href="/index.php?p=namibia_map" class="style4">Namibia map</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
