<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="Description"
content="Whale Watching in South Africa. AA Travel Guides is the largest online travel database in South Africa for accommodation in hotels, B &amp; B's, guest houses, self catering chalets and apartments, lodges, game and nature reserves throughout South Africa; including Cape Town, the Garden Route, Knysna, George, Durban, Sun City, Sabi Sands,  and the Kruger National Park. We also cover Namibia, Zimbabwe, Botswana, Zambia, Mozambique Lesotho and Swaziland. Plan your ideal safari, visit the Cape Winelands, tour the Garden Route. Find out where to stay wherever you go in southern Africa">
<meta name="KeyWords"
content="South Africa whale watching land-based whale watching Western Cape migrate calve Cape Whale Route dolphin West Coast Saldanha Bay Hermanus False Bay Cape Town Southern Right Whale South Africa - AA Travel Guides">
<title>South Africa Whale Watching - Whale Watching in South Africa - AA Travel Guides</title>

<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style11 {font-family: Arial}
.style41 {font-size: x-small}
.style7 {font-family: Arial; font-size: x-small; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td bgcolor="#4c4c4c" class="style2"><h2 class="style2">Top Class Attractions in South Africa</h2></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><h1><span class="style4">Whale Watching in South Africa</span></h1></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF" class="style1"><p class="style7"><span class="style1"><strong>Whale watching</strong> is attracting more and more tourists to <strong>South Africa</strong> each year. The magnificent <strong>whales</strong> can be seen along South African shores from July to December as they <strong>migrate</strong> into the waters of the <strong>Western Cape</strong> to calve and nurse their young. 
          </span>
          <p class="style1">The <strong>southernmost tip of Africa</strong> offers some of the best <strong>land-based whale watching</strong> in the world, and the experience rounds off a holiday spent enjoying the other brilliant <strong>attractions</strong> the regions have to offer. The <strong>Cape Whale Route</strong>, a 900km stretch of coastline from <strong>Doringbaai</strong> on the West Coast to<strong> Storms River Mouth</strong> at Tsitsikamma in the Eastern Cape, is now being marketed as a tourist attraction in its own right. Here more than 37 species of <strong>whale</strong> and <strong>dolphin</strong> can be found in the waters. </p>
          <p class="style1">The most common whale to see along the Whale Route is the <strong>Southern Right Whale</strong>, while <strong>humpbacks </strong>and <strong>Bryde's whales</strong> can also be seen. Other marine life that can be seen along the route include penguins, seals and a variety of fascinating bird species. Some of the best places to do land-based whale watching include <strong>Lambert's Bay</strong>, <strong>Saldanha Bay</strong> and <strong>Yzerfontein</strong> on the West Coast, Cape Town and the peninsula, and the False Bay towns of the Western Cape. However, the best viewing is in the Overberg town of <strong>Hermanus</strong>, a place dedicated to the whales. Here the thrill of seeing the gentle giants can be experienced from many view points, including the shore, the harbour and up in the hills. The town is so whale-crazy that it attracts 140 000 visitors each year to its <strong>Whale Festival!</strong> Plettenberg Bay, also along the east coast of South Africa offers boat rides that get tourists closer to the whales without disturbing the magnificent creatures. </p>
          <p class="style1">So to complete your South African experience, be sure to include whale watching in your itinerary! </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">More Top Attractions in South Africa</td>
  </tr>
  <tr>
    <td height="204" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="33%" valign="top" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=hot_air_ballooning" class="style4">Hot Air Ballooning</a><br>
          <a href="/index.php?p=world_cup_2010">World Cup 2010</a><br>
          <a href="/index.php?p=golf">Golf</a><br>
          <a href="/index.php?p=scuba_diving">Scuba</a><br>
          <a href="/index.php?p=fly_fishing">Fly Fishing</a><br>
          <a href="/index.php?p=farmstays">Farmstays</a><br>
          <a href="/index.php?p=abseiling">Abseiling</a><br>
          <a href="/index.php?p=health_spas">Health Spas</a><br>
          <a href="/index.php?p=train_journeys">Train Journeys</a><br>
          <a href="/index.php?p=fishing">Fishing</a><br>
          <a href="/index.php?p=hiking">Hiking</a><br>
          <a href="/index.php?p=beaches">Beaches</a><br></td>
        <td width="34%" valign="top" bgcolor="#FFFFFF" class="style4"><p><a href="/index.php?p=conferences">Conferences</a><br>
            <a href="/index.php?p=ecotourism">Eco-tourism</a><br>
            <a href="/index.php?p=shark_cage_diving">Shark Cage Diving</a><br>
            <a href="/index.php?p=caving">Caving</a><br>
            <a href="/index.php?p=luxury_holidays">Luxury Holidays</a><br>
            <a href="/index.php?p=shopping">Shopping</a><br>
            <a href="/index.php?p=skiing">Skiing</a><br>
            <a href="/index.php?p=river_rafting">River Rafting</a><br>
            <a href="/index.php?p=4x4">4x4 Trails</a><br>
            <a href="/index.php?p=safari">Safari</a><br>
            <a href="/index.php?p=whale_watching">Whale Watching </a><br>
          </p></td>
        <td width="33%" height="52" valign="top" bgcolor="#FFFFFF" class="style4"><P class="style1"><a href="/index.php?p=travelling_with_pets">Travelling With Pets</a><br>
            <a href="/index.php?p=luxury_train_journeys">Luxury Train Journeys</a><br>
            <a href="/index.php?p=mountain_biking">Mountain Biking</a><br>
            <a href="/index.php?p=elephant_back_safaris">Elephant Back Safaris</a><br>
            <a href="/index.php?p=honeymoon">Honeymoon</a><br>
            <a href="/index.php?p=kloofing">Kloofing</a><br>
            <a href="/index.php?p=rock_climbing">Rock Climbing</a><br>
            <a href="/index.php?p=bungee">Bungee</a><br>
            <a href="/index.php?p=weddings">Weddings</a><br>
            <a href="/index.php?p=wine_holidays">Wine Holidays </a></P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
