<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="Description"
content="AA Travel Guides is the largest online travel database in South Africa for accommodation in hotels, B &amp; B's, guest houses, self catering chalets and apartments, lodges, game and nature reserves throughout South Africa; including Cape Town, the Garden Route, Knysna, George, Durban, Sun City, Sabi Sands,  and the Kruger National Park. We also cover Namibia, Zimbabwe, Botswana, Zambia, Mozambique Lesotho and Swaziland. Plan your ideal safari, visit the Cape Winelands, tour the Garden Route. Find out where to stay wherever you go in southern Africa">
<meta name="KeyWords"
content="South Africa wine holidays wine routes wine farms wine estates Cape Winelands Cape Town finest wines reds whites Stellenbosch Groot Constantia activities hiking mountain biking fishing South Africa - AA Travel Guides">
<title>Wine Tours and Holidays in South Africa - AA Travel Guides</title>

<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style11 {font-family: Arial}
.style41 {font-size: x-small}
.style7 {font-family: Arial; font-size: x-small; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td bgcolor="#4c4c4c" class="style2"><h2 class="style2">Top Class Attractions in South Africa</h2></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><h1><span class="style4">Wine Tours and Holidays in South Africa</span></h1></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF" class="style1"><p class="text_dark"><span class="style4">South African Wine Routes, Tours and Holidays </span>
          <p class="style7"><span class="style1"><strong>South Africa</strong> is home to one of the most spectacular<strong> vineyard </strong>areas in the world &ndash; the <strong>Cape Winelands</strong>. Blessed with a <strong>perfect winemaking climate</strong> - cool mountain and sea breezes combined with fertile soil &ndash; this <strong>dramatic region of mountains and valleys</strong> is known for some of the <strong>finest wines</strong> in the world. 
          </span>
          <p class="style1">The Cape Winelands should definitely form part of, if not the focus of, your holiday to South Africa. Here you will find a mix of <strong>incredible scenery</strong>, immaculate <strong>historical towns</strong>, and <strong>wining and dining</strong> comparable to the best the rest of the world has to offer. The Cape Winelands are amongst the top five tourist attractions of South Africa, and it is easy to see why. </p>
          <p class="style1">There are hundreds of <strong>wine estates</strong> along <strong>14 wine routes</strong>, and a staggering <strong>2,000 varieties of wine</strong> to taste! This is a result of a long winemaking tradition that was brought into the country by the <strong>French Huguenots</strong> in the late 1600s. This was later picked up by the Dutch and British, and many of the stately <strong>Cape-Dutch</strong> style homes are testament to the success of these early winemakers. See more information about the winelands towns of <a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/western_cape/paarl/index.html" class="style4">Paarl</a>, <a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/western_cape/franschhoek/index.html" class="style4">Franschhoek</a>, <a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/western_cape/stellenbosch/index.html" class="style4">Stellenbosch</a>, <a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/western_cape/wellington/index.html" class="style4">Wellington</a> and<a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/western_cape/robertson/index.html" class="style4"> Robertson</a>. </p>
          <p class="style1">The oldest Wine Route is that of the <strong><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/western_cape/stellenbosch/index.html">Stellenbosch Wine Route</a></strong>, divided into five sub-routes that can be explored. Here there are <strong>daily wine tastings</strong>, <strong>cellar tours</strong>, sales and fascinating estate tours on offer. After enjoying a fine lunch, driving out into the incredibly beautiful mountain-landscapes is a real pleasure. Closer to Cape Town is the famous <a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/western_cape/cape_town/constantia.html" class="style4">Constantia</a> Wine Route, with its focal point being the excellent <strong>Groot Constantia Wine Estate</strong> with its famous manor house. Other estates along the route include <strong>Buitenvervachting</strong> and <strong>Klein Constantia</strong>. Newer routes further north of Cape Town are becoming very popular, including the <a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/western_cape/cape_town/durbanville.html" class="style4">Durbanville</a> and <strong><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/western_cape/robertson/index.html">Robertson Wine Routes</a></strong>.<br>
            <br>
            Other activities in the wine producing areas include <strong>hiking</strong> and <strong>mountain biking, 4x4 trails, fly fishing, hot-air ballooning</strong> over the vineyards, and kloofing to mention a few, so for those of you are along for the ride and have enough wine, there is plenty of activity to keep you busy. </p>
          <p class="style1">So whether you are visiting South Africa in the summer or during the cozier winter months, don't forget to make a point of touring the wine routes and visiting a wine estate or two. </p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">More Top Attractions in South Africa</td>
  </tr>
  <tr>
    <td height="204" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="33%" valign="top" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=hot_air_ballooning" class="style4">Hot Air Ballooning</a><br>
          <a href="/index.php?p=world_cup_2010">World Cup 2010</a><br>
          <a href="/index.php?p=golf">Golf</a><br>
          <a href="/index.php?p=scuba_diving">Scuba</a><br>
          <a href="/index.php?p=fly_fishing">Fly Fishing</a><br>
          <a href="/index.php?p=farmstays">Farmstays</a><br>
          <a href="/index.php?p=abseiling">Abseiling</a><br>
          <a href="/index.php?p=health_spas">Health Spas</a><br>
          <a href="/index.php?p=train_journeys">Train Journeys</a><br>
          <a href="/index.php?p=fishing">Fishing</a><br>
          <a href="/index.php?p=hiking">Hiking</a><br>
          <a href="/index.php?p=beaches">Beaches</a><br></td>
        <td width="34%" valign="top" bgcolor="#FFFFFF" class="style4"><p><a href="/index.php?p=conferences">Conferences</a><br>
            <a href="/index.php?p=ecotourism">Eco-tourism</a><br>
            <a href="/index.php?p=shark_cage_diving">Shark Cage Diving</a><br>
            <a href="/index.php?p=caving">Caving</a><br>
            <a href="/index.php?p=luxury_holidays">Luxury Holidays</a><br>
            <a href="/index.php?p=shopping">Shopping</a><br>
            <a href="/index.php?p=skiing">Skiing</a><br>
            <a href="/index.php?p=river_rafting">River Rafting</a><br>
            <a href="/index.php?p=4x4">4x4 Trails</a><br>
            <a href="/index.php?p=safari">Safari</a><br>
          <a href="/index.php?p=whale_watching">Whale Watching </a>          </p></td>
        <td width="33%" height="52" valign="top" bgcolor="#FFFFFF" class="style4"><P class="style1"><a href="/index.php?p=travelling_with_pets">Travelling With Pets</a><br>
            <a href="/index.php?p=luxury_train_journeys">Luxury Train Journeys</a><br>
            <a href="/index.php?p=mountain_biking">Mountain Biking</a><br>
            <a href="/index.php?p=elephant_back_safaris">Elephant Back Safaris</a><br>
            <a href="/index.php?p=honeymoon">Honeymoon</a><br>
            <a href="/index.php?p=kloofing">Kloofing</a><br>
            <a href="/index.php?p=rock_climbing">Rock Climbing</a><br>
            <a href="/index.php?p=bungee">Bungee</a><br>
            <a href="/index.php?p=weddings">Weddings</a><br>
            <a href="/index.php?p=wine_holidays">Wine Holidays </a></P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
