<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Gansbaai, the "World Capital of the Great White Shark", lies in the foothills of the Overberg Mountains, about 2 hours from Cape Town. " />
<meta name="keywords" content="South Africa Gansbaai great white shark cage diving cape whale coast dolphins shark cage diving Hermanus Gansbaai special travel"/>
<title>Witsand: Things to Do and Places to Stay Western Cape South Africa - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#4c4c4c">
    <td class="style2"><h2 class="style2">AA Travel Guides Town Information</h2></td>
  </tr>
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4"><h1 class="style4">Witsand: Things to Do and Places to Stay</h1></td>
  </tr>
  <tr>
    <td height="472" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td height="114" colspan="2" bgcolor="#FFFFFF"><p class="style1"><span class="style4">Geography</span>: The small town of Witsand, known as the Whale Nursery of South Africa, is situated on the banks of the mighty and majestic Breede River. <br>
          </p>
          <p class="style1"><span class="style4">History:</span> Witsand has a long history, as it was one of the places that Vasco de Gama, on his trip around the tip of Africa in 1488, recognized the Breede River Mouth as the finest natural anchorage on the whole southern coast of Africa. In its heyday in the early 1800s, Witsand was a bustling port town, where steamboats loaded with goods destined for Cape Town packed the harbour area. Today however, things are slightly more laid back, and the town is only resident to 375 people. It is an area  blessed by nature and the white sandy beaches that seem to go on forever are lined by a few holiday homes. Part of the Overberg Valley and encompassed by the Langeberg Mountain Range, Witsand is unspoilt and totally natural. There are only two small stores in town for groceries and no  major facilities, but the beauty and character of the town make up for this. Witsand turned 100 in December 2008 and the town management have decided to hold a Baby Whale Festival in September 2009 to form part of the commemorations.<br>
          </p></td>
      </tr>
      <tr>
        <td width="64%" height="315" valign="top" bgcolor="#FFFFFF"><p class="style1"><span class="style4">Art and Culture:</span> For those visitors interested in art and culture, the nearby town of Swellendam, the second oldest in South Africa, has incredible Cape Dutch architecture and a few interesting sight seeing spots not to be missed.</p>
          <p class="style1"><span class="style4">Science and Nature: </span>Witsand is situated at the  entrance to the estuary at the Breede River Mouth. This unpolluted and fully  tidal section of the river is quite amazingly navigable for more than fifty  kilometers inland from the sea and is a breeding area for the endangered Blue  Crane, South Africa's national bird. In fact the whole area is a bird  watcher's paradise, and here you can spot over 260 species, including the rare African black oyster catcher. Other colourful species include flamingos, while the magnificent fish eagles soar up high. In January 2009, the world's  largest Zambesi shark was discovered in the Breede River Estuary, and as this specimen defeats all previous size and distribution records by far, the scientists are rethinking the species and its habitat.<br>
            </p>
  <p class="style1"><span class="style4">Did You Know?</span> Last year, according to a head count of the whales done from a helicopter, there were no fewer than 117 adult whales  and an amazing 49 calves spotted in the waters of Witsand.</p></td>
        <td width="36%" valign="top" bgcolor="#FFFFFF"><img src="../images/witsand.jpg" width="450" height="338" alt="Whale Watching Witsand South Africa"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="50" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="50%" bgcolor="#4C4C4C" class="style4"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/western_cape/witsand/index.html" class="style2">Find Accommodation in Witsand </a></td>
        <td width="50%" height="30" bgcolor="#4C4C4C"><p class="style2"><a href="http://booktravel.travel/index.php?p=theme_whales" class="style2">September is Whale Month Along the Cape Whale Coast!</a></p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
