<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="Description"
content="AA Travel Guides is the largest online travel database in South Africa for accommodation in hotels, B &amp; B's, guest houses, self catering chalets and apartments, lodges, game and nature reserves throughout South Africa; including Cape Town, the Garden Route, Knysna, George, Durban, Sun City, Sabi Sands,  and the Kruger National Park. We also cover Namibia, Zimbabwe, Botswana, Zambia, Mozambique Lesotho and Swaziland. Plan your ideal safari, visit the Cape Winelands, tour the Garden Route. Find out where to stay wherever you go in southern Africa">
<meta name="KeyWords"
content="South Africa World Cup 2010 Scorecard venues stadiums Bloemfontein Cape Town Durban Nelspruit Polokwane Port Elizabeth Pretoria Rustenburg Johannesburg Accommodation - AA Travel Guides">
<meta name="classification" content="accommodation, holiday, vacation south africa, tourism, travel, south africa accommodation">
<title>South Africa World Cup 2010 Scorecard - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style11 {font-family: Arial}
.style41 {font-size: x-small}
.style7 {font-family: Arial; font-size: x-small; }
-->
</style>
</head>

<body>
<table width="100%"  border="0">
  <tr>
    <td bgcolor="#4c4c4c" class="style2"><h2 class="style2">AA Travel Guides WORLD CUP 2010 SCORECARD</h2></td>
  </tr>
  <tr>
    <td height="39" bgcolor="#cccccc" class="style11"><h1 align="center" class="style11">THE FINAL</h1></td>
  </tr>
  <tr>
    <td height="82" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="6%" height="30" bgcolor="#FFFFFF" class="style1"><img src="../images/Netherlands.png" width="48" height="48"></td>
        <td width="32%" bgcolor="#FFFFFF" class="style4">NETHERLANDS</td>
        <td width="12%" bgcolor="#FFFFFF" class="style4"><div align="center">0</div></td>
        <td width="12%" bgcolor="#FFFFFF" class="style4"> <div align="center">1</div></td>
        <td width="32%" bgcolor="#FFFFFF" class="style4">SPAIN</td>
        <td width="6%" bgcolor="#FFFFFF" class="style1"><img src="../images/Spain.png" width="48" height="48"></td>
      </tr>
      <tr>
        <td height="30" colspan="6" bgcolor="#FFFFFF" class="style1"><div align="center"><a href="/index.php?p=accommodation_soccer_city_stadium">MATCH 64, JOHANNESBURG (SOCCER CITY), JULY 11, 8.30 PM</a></div></td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0">
  <tr>
    <td height="16" bgcolor="#cccccc" class="style11"><h1 align="center" class="style11">THIRD-PLACE PLAY-OFF</h1></td>
  </tr>
  <tr>
    <td height="82" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="6%" height="30" bgcolor="#FBF190" class="style1"><img src="../images/Uruguay.png" width="48" height="48"></td>
        <td width="32%" bgcolor="#FBF190" class="style1"><strong>URUGUAY</strong> (Loser Semi-Final 1)</td>
        <td width="12%" bgcolor="#FBF190" class="style4"><div align="center">2</div></td>
        <td width="12%" bgcolor="#FBF190" class="style4"> <div align="center">3</div></td>
        <td width="32%" bgcolor="#FBF190" class="style1"><strong>GERMANY</strong> (Loser Semi-Final 2)</td>
        <td width="6%" bgcolor="#FBF190" class="style1"><img src="../images/Germany.png" width="48" height="48"></td>
      </tr>
      <tr>
        <td height="30" colspan="6" bgcolor="#FBF190" class="style1"><div align="center"><a href="/index.php?p=accommodation_port_elizabeth_stadium">MATCH 63, PORT ELIZABETH, JULY 10, 8.30 PM</a></div></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0">
  <tr>
    <td height="16" bgcolor="#cccccc" class="style11"><h1 align="center" class="style11">SEMI-FINALS</h1></td>
  </tr>
  <tr>
    <td height="82" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr></tr>
      <tr>
        <td width="6%" height="35" bgcolor="#FFFFFF" class="style1"><img src="../images/Germany.png" width="48" height="48"></td>
        <td width="32%" bgcolor="#FFFFFF" class="style1"><span class="style4">GERMANY</span> (Winner QF 3)</td>
        <td width="12%" bgcolor="#FFFFFF" class="style4"><div align="center">0</div></td>
        <td width="12%" bgcolor="#FFFFFF" class="style4"> <div align="center">1</div></td>
        <td width="32%" bgcolor="#FFFFFF" class="style1"><span class="style4">SPAIN</span> (Winner QF 4)</td>
        <td width="6%" bgcolor="#FFFFFF" class="style1"><img src="../images/Spain.png" width="48" height="48"></td>
      </tr>
      <tr>
        <td height="30" colspan="6" bgcolor="#FFFFFF" class="style1"><div align="center"><a href="/index.php?p=accommodation_durban_stadium">MATCH 62, DURBAN, JULY 7, 8.30 PM</a></div></td>
      </tr>
      <tr>
        <td height="30" bgcolor="#FBF190" class="style1"><img src="../images/Uruguay.png" width="48" height="48"></td>
        <td height="30" bgcolor="#FBF190" class="style1"><span class="style4">URUGUAY</span> (Winner QF 1)</td>
        <td height="30" bgcolor="#FBF190" class="style4"><div align="center">2</div></td>
        <td height="30" bgcolor="#FBF190" class="style1"> <div align="center"><strong>3</strong></div></td>
        <td height="30" bgcolor="#FBF190" class="style1"><span class="style4">NETHERLANDS</span> (Winner QF 2)</td>
        <td height="30" bgcolor="#FBF190" class="style1"><img src="../images/Netherlands.png" width="48" height="48"></td>
      </tr>
      <tr>
        <td height="30" colspan="6" bgcolor="#FBF190" class="style1"><div align="center"><a href="/index.php?p=accommodation_green_point_stadium">MATCH 61, CAPE TOWN, JULY 6, 8.30 PM</a></div></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%"  border="0">
  <tr>
    <td height="16" bgcolor="#cccccc" class="style11"><h1 align="center" class="style11">QUARTER FINALS</h1></td>
  </tr>
  <tr>
    <td height="322" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr></tr>
      <tr>
        <td width="6%" height="35" bgcolor="#FFFFFF" class="style1"><img src="../images/Paraguay.png" width="48" height="48"></td>
        <td width="32%" bgcolor="#FFFFFF" class="style1"><span class="style4">PARAGUAY</span> (Winner Match 55)</td>
        <td width="12%" bgcolor="#FFFFFF" class="style4"><div align="center">0</div></td>
        <td width="12%" bgcolor="#FFFFFF" class="style4"><div align="center">1</div></td>
        <td width="32%" bgcolor="#FFFFFF" class="style1"><span class="style4">SPAIN</span> (Winner Match 56)</td>
        <td width="6%" bgcolor="#FFFFFF" class="style1"><img src="../images/Spain.png" width="48" height="48"></td>
      </tr>
      <tr>
        <td height="30" colspan="6" bgcolor="#FFFFFF" class="style1"><div align="center"><a href="/index.php?p=accommodation_ellis_park_stadium">MATCH 60, JOHANNESBURG (ELLIS PARK), JULY 3, 8.30 PM</a></div></td>
      </tr>
      <tr>
        <td height="30" bgcolor="#FBF190" class="style1"><img src="../images/Argentina.png" width="48" height="48"></td>
        <td height="30" bgcolor="#FBF190" class="style1"><span class="style4">ARGENTINA</span> (Winner Match 52)</td>
        <td height="30" bgcolor="#FBF190" class="style1"> <div align="center" class="style4">0</div></td>
        <td height="30" bgcolor="#FBF190" class="style1"> <div align="center" class="style4">4 </div></td>
        <td height="30" bgcolor="#FBF190" class="style1"><span class="style4">GERMANY</span> (Winner Match 51)</td>
        <td height="30" bgcolor="#FBF190" class="style1"><img src="../images/Germany.png" width="48" height="48"></td>
      </tr>
      <tr>
        <td height="30" colspan="6" bgcolor="#FBF190" class="style1"><div align="center"><a href="/index.php?p=accommodation_green_point_stadium">MATCH 59,CAPE TOWN JULY 3, 8.30 PM</a></div></td>
      </tr>
    </table>
      <table width="100%"  border="0" cellspacing="8" cellpadding="8">
        <tr></tr>
        <tr>
          <td width="6%" height="35" bgcolor="#FFFFFF" class="style1"><img src="../images/Uruguay.png" width="48" height="48"></td>
          <td width="32%" bgcolor="#FFFFFF" class="style1"><span class="style4">URUGUAY</span> (Winner Match 49)</td>
          <td width="12%" bgcolor="#FFFFFF" class="style4"> <div align="center">1<br>
            (4)
          </div></td>
          <td width="12%" bgcolor="#FFFFFF" class="style4"> <div align="center">1<br>
            (2)
          </div></td>
          <td width="32%" bgcolor="#FFFFFF" class="style1"><span class="style4">GHANA</span> (Winner Match 50)</td>
          <td width="6%" bgcolor="#FFFFFF" class="style1"><img src="../images/Ghana.png" width="48" height="48"></td>
        </tr>
        <tr>
          <td height="30" colspan="6" bgcolor="#FFFFFF" class="style1"><div align="center"><a href="/index.php?p=accommodation_soccer_city_stadium">MATCH 58, JOHANNESBURG (SOCCER CITY), JULY 2, 8.30 PM</a></div></td>
        </tr>
        <tr>
          <td height="30" bgcolor="#FBF190" class="style1"><img src="../images/Netherlands.png" width="48" height="48"></td>
          <td height="30" bgcolor="#FBF190" class="style1"><span class="style4">NETHERLANDS</span> (Winner Match 53)</td>
          <td height="30" bgcolor="#FBF190" class="style1"> <div align="center" class="style4">2</div></td>
          <td height="30" bgcolor="#FBF190" class="style1"> <div align="center" class="style4">1 </div></td>
          <td height="30" bgcolor="#FBF190" class="style1"><span class="style4">BRAZIL</span> (Winner Match 54)</td>
          <td height="30" bgcolor="#FBF190" class="style1"><img src="../images/Brazil.png" width="48" height="48"></td>
        </tr>
        <tr>
          <td height="30" colspan="6" bgcolor="#FBF190" class="style1"><div align="center"><a href="/index.php?p=accommodation_port_elizabeth_stadium">MATCH 57, PORT ELIZABETH JULY 2, 4.00 PM</a></div></td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%"  border="0">
  <tr>
    <td height="16" bgcolor="#cccccc" class="style11"><h1 align="center" class="style11">SECOND ROUND</h1></td>
  </tr>
  <tr>
    <td height="466" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="6%" height="35" bgcolor="#FBF190" class="style1"><img src="../images/Argentina.png" width="48" height="48"></td>
        <td width="16%" bgcolor="#FBF190" class="style1"><span class="style4">ARGENTINA</span> <br>
          (Winner B)</td>
        <td width="3%" bgcolor="#FBF190" class="style4"> <div align="center">3</div></td>
        <td width="3%" bgcolor="#FBF190" class="style4"> <div align="center">1</div></td>
        <td width="16%" bgcolor="#FBF190" class="style1"><span class="style4">MEXICO</span> <br>
          (Runner-Up A)</td>
        <td width="6%" bgcolor="#FBF190" class="style1"><img src="../images/Mexico.png" width="48" height="48"></td>
        <td bgcolor="#FFFFFF" class="style1"><img src="../images/Netherlands.png" width="48" height="48"></td>
        <td bgcolor="#FFFFFF" class="style1"><span class="style4">NETHERLANDS<br>
        </span>(Winner F)</td>
        <td bgcolor="#FFFFFF" class="style4"><div align="center">2</div></td>
        <td bgcolor="#FFFFFF" class="style1"><div align="center" class="style4">1</div></td>
        <td bgcolor="#FFFFFF" class="style1"><span class="style4">SLOVAKIA</span> <br>
          (Runner-Up E)</td>
        <td bgcolor="#FFFFFF" class="style1"><img src="../images/Slovakia.png" width="48" height="48"></td>
        </tr>
      <tr>
        <td height="30" colspan="6" bgcolor="#FBF190" class="style1"><div align="center"><a href="/index.php?p=accommodation_soccer_city_stadium">MATCH 52, JOHANNESBURG (SOCCER CITY), JUNE 27, 8.30 PM</a></div></td>
        <td height="30" colspan="6" bgcolor="#FFFFFF" class="style1"><div align="center"><a href="/index.php?p=accommodation_durban_stadium">MATCH 53, DURBAN, JUNE 28, 4.00 PM</a></div></td>
        </tr>
      <tr>
        <td bgcolor="#FBF190" class="style1"><img src="../images/Germany.png" width="48" height="48"></td>
        <td height="30" bgcolor="#FBF190" class="style1"><span class="style4">GERMANY</span> <br>
          (Winner D)</td>
        <td height="30" bgcolor="#FBF190" class="style1"><div align="center" class="style4">4</div></td>
        <td height="30" bgcolor="#FBF190" class="style1"> <div align="center" class="style4">1</div></td>
        <td height="30" bgcolor="#FBF190" class="style1"><span class="style4">ENGLAND</span> <br>
          (Runner-Up C)</td>
        <td height="30" bgcolor="#FBF190" class="style1"><img src="../images/England.png" width="48" height="48"></td>
        <td width="6%" bgcolor="#FFFFFF" class="style1"><img src="../images/Brazil.png" width="48" height="48"></td>
        <td width="17%" bgcolor="#FFFFFF" class="style1"><span class="style4">BRAZIL</span> <br>
          (Winner H)</td>
        <td width="2%" bgcolor="#FFFFFF" class="style1"><div align="center" class="style4">3</div></td>
        <td width="2%" bgcolor="#FFFFFF" class="style1"><div align="center" class="style4">0</div></td>
        <td width="17%" bgcolor="#FFFFFF" class="style1"><span class="style4">CHILE</span> <br>
          (Runner-Up G)</td>
        <td width="6%" bgcolor="#FFFFFF" class="style1"><img src="../images/Chile.png" width="48" height="48"></td>
        </tr>
      <tr>
        <td height="30" colspan="6" bgcolor="#FBF190" class="style1"><div align="center"><a href="/index.php?p=accommodation_free_state_stadium">MATCH 51, BLOEMFONTEIN, JUNE 27, 4.00 PM</a></div></td>
        <td height="30" colspan="6" bgcolor="#FFFFFF" class="style1"><div align="center"><a href="/index.php?p=accommodation_ellis_park_stadium">MATCH 54, JOHANNESBURG (ELLIS PARK), JUNE 28, 8.30 PM</a></div></td>
        </tr>
    </table>
      <table width="100%"  border="0" cellspacing="8" cellpadding="8">
        <tr>
          <td width="6%" height="35" bgcolor="#FBF190" class="style1"><img src="../images/United States of America.png" width="48" height="48"></td>
          <td width="16%" bgcolor="#FBF190" class="style1"><span class="style4">USA</span> <br>
          (Winner C)</td>
          <td width="3%" bgcolor="#FBF190" class="style4"><div align="center">1</div></td>
          <td width="3%" bgcolor="#FBF190" class="style4"><div align="center">2</div></td>
          <td width="16%" bgcolor="#FBF190" class="style1"><span class="style4">GHANA</span> <br>
          (Runner-Up D)</td>
          <td width="6%" bgcolor="#FBF190" class="style1"><img src="../images/Ghana.png" width="48" height="48"></td>
          <td bgcolor="#FFFFFF" class="style1"><img src="../images/Paraguay.png" width="48" height="48"></td>
          <td bgcolor="#FFFFFF" class="style1"><span class="style4">PARAGUAY</span> <br>
            (Winner F)</td>
          <td bgcolor="#FFFFFF" class="style1"><div align="center" class="style4">0 (5)</div></td>
          <td bgcolor="#FFFFFF" class="style4">0 (3)</td>
          <td bgcolor="#FFFFFF" class="style1"><span class="style4">JAPAN</span> <br>
            (Runner-Up E)</td>
          <td bgcolor="#FFFFFF" class="style1"><img src="../images/Japan.png" width="48" height="48"></td>
        </tr>
        <tr>
          <td height="30" colspan="6" bgcolor="#FBF190" class="style1"><div align="center"><a href="/index.php?p=accommodation_royal_bafokeng_stadium">MATCH 50, RUSTENBURG, JUNE 26, 8.30 PM</a></div></td>
          <td height="30" colspan="6" bgcolor="#FFFFFF" class="style1"><div align="center"><a href="/index.php?p=accommodation_loftus_versveld_stadium">MATCH 55, PRETORIA, JUNE 29, 4.00 PM</a></div></td>
        </tr>
        <tr>
          <td bgcolor="#FBF190" class="style1"><img src="../images/Uruguay.png" width="48" height="48"></td>
          <td height="30" bgcolor="#FBF190" class="style1"><span class="style4">URUGUAY</span> <br>
          (Winner A)</td>
          <td height="30" bgcolor="#FBF190" class="style1"><div align="center" class="style4">2</div></td>
          <td height="30" bgcolor="#FBF190" class="style1"><div align="center" class="style4">1</div></td>
          <td height="30" bgcolor="#FBF190" class="style1"><span class="style4">SOUTH KOREA</span> <br>
          (Runner-Up B)</td>
          <td height="30" bgcolor="#FBF190" class="style1"><img src="../images/South Korea.png" width="48" height="48"></td>
          <td width="6%" bgcolor="#FFFFFF" class="style1"><img src="../images/Spain.png" width="48" height="48"></td>
          <td width="17%" bgcolor="#FFFFFF" class="style1"><span class="style4">SPAIN</span> <br>
            (Winner H)</td>
          <td width="3%" bgcolor="#FFFFFF" class="style1"><div align="center" class="style4">1</div></td>
          <td width="3%" bgcolor="#FFFFFF" class="style1"><div align="center" class="style4">0</div></td>
          <td width="15%" bgcolor="#FFFFFF" class="style1"><span class="style4">PORTUGAL</span> <br>
            (Runner-Up G)</td>
          <td width="6%" bgcolor="#FFFFFF" class="style1"><img src="../images/Portugal.png" width="48" height="48"></td>
        </tr>
        <tr>
          <td height="30" colspan="6" bgcolor="#FBF190" class="style1"><div align="center"><a href="/index.php?p=accommodation_port_elizabeth_stadium">MATCH 49, PORT ELIZABETH, JUNE 26, 4.00 PM</a></div></td>
          <td height="30" colspan="6" bgcolor="#FFFFFF" class="style1"><div align="center"><a href="/index.php?p=accommodation_green_point_stadium">MATCH 56, CAPE TOWN, JUNE 29, 8.30 PM</a></div></td>
        </tr>
      </table>
<table width="100%"  border="0" cellspacing="8" cellpadding="8">
</table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
