<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="Description"
content="FIFA World Cup 2010 South Africa. AA Travel Guides is the largest online travel database in South Africa for accommodation in hotels, B &amp; B's, guest houses, self catering chalets and apartments, lodges, game and nature reserves throughout South Africa; including Cape Town, the Garden Route, Knysna, George, Durban, Sun City, Sabi Sands,  and the Kruger National Park. We also cover Namibia, Zimbabwe, Botswana, Zambia, Mozambique Lesotho and Swaziland. Plan your ideal safari, visit the Cape Winelands, tour the Garden Route. Find out where to stay wherever you go in southern Africa">
<meta name="KeyWords"
content="South Africa FIFA World Cup 2010 logo Africa venues stadiums Bloemfontein Cape Town Durban Nelspruit Polokwane Port Elizabeth Pretoria Rustenburg Johannesburg Accommodation during the FIFA World Cup 2010 South Africa - AA Travel Guides">
<meta name="classification" content="accommodation, holiday, vacation south africa, tourism, travel, south africa accommodation">
<title>South Africa FIFA World Cup 2010 - FIFA World Cup 2010 in South Africa - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
.style11 {font-family: Arial}
.style41 {font-size: x-small}
.style7 {font-family: Arial; font-size: x-small; }
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td bgcolor="#4c4c4c" class="style2">Top Class Attractions in South Africa</td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4"><span class="grey_table">FIFA World Cup 2010 South Africa </span></td>
  </tr>
  <tr>
    <td bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF" class="style1"><p class="style7"><span class="style4">FIFA World Cup 2010 South Africa </span>
          <p class="style7">Along with the Olympic Games, the FIFA World Cup is the biggest sporting event on the planet. Just like the Olympics it only occurs every four years, and in 2010 it is coming to South Africa! 
          <p class="style1">2010 is the year that all eyes will be on South Africa &ndash; and with the unveiling of the eye-catching new FIFA World Cup 2010 logo, the journey has begun. Being held on African soil for the very first time, the FIFA World Cup 2010 is set to be one of the biggest events ever held on the continent. The attention of the world will be on Africa, and South Africa will no doubt captivate audience with its dynamism, friendliness and excellent facilities. </p>
          <p class="style1">The World Cup logo seems to capture the essence and vibrancy of Africa as it is colourfully designed with a lot of dynamic movement. The image of what looks like a San rock art figure doing a &ldquo;bicycle&rdquo; kick is really a great touch, and the movement of the ball across Africa is symbolic of the fact that the 2010 FIFA World Cup is not just for South Africa, but for the whole of Africa and indeed the world. </p>
          <p class="style4"><strong>Venues </strong></p>
          <p class="style1">And the great thing about the FIFA World Cup 2010 in South Africa is that it will be held at venues and stadiums right across the country, each representing a unique part of what this amazing country offers tourists and visitors. The official FIFA list for World Cup 2010 venues is Bloemfontein, Cape Town, Durban, Nelspruit, Polokwane, Port Elizabeth, Pretoria and Rustenburg, and two in Johannesburg, </p>
          <p class="style1">Each of these areas is located in a specific tourist friendly spot of South Africa. </p>
          <p class="style1"><strong>Bloemfontein</strong>, in the Free State, is the seat of the Appeal Court and is the 'judicial capital' of South Africa. It is home to the Free State's only botanical garden, which contains a variety of Karoo plants, more than 100 species of birds and 54 reptile species. At King's Park visitors can see the Prince's Rose Garden and the zoo, where the world's first 'liger' &ndash; a mix between a tiger and a lion - was bred. Bloemfontein is a haven for sportsmen and women and offers every imaginable sport from football to a round of golf. The world-class Free State Stadium, the home of the provincial rugby team known as the Cheetahs, will be the city's venue for the FIFA World Cup 2010 matches. It has a capacity of 44,000. </p>
          <p class="text_dark"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/free_state/bloemfontein/index.html" class="style4">Find Accommodation in Bloemfontein near Free State Stadium</a></p>
          <p class="style1"><strong>Cape Town</strong> is the jewel in the crown of South African tourism, and the football teams that have this city as their home base during the FIFA World Cup 2010 are very lucky indeed! Lying at the point where the Atlantic and Indian Oceans meet, Cape Town is instantly recognisable by its natural icon, Table Mountain. The city offers great entertainment, awesome scenery and the Victoria &amp; Alfred Waterfront, South Africa's most visited destination. Situated between Robben Island and Table Mountain in the heart of Cape Town's working harbour, the V&amp;A is home to refurbished historical buildings, museums, waterfront walkways, boat trips, restaurants, craft markets, shops and boutiques, and the Two Oceans Aquarium. Tours to the historic and notorious Robben Island, where former President Nelson Mandela was imprisoned and laboured in the limestone quarry, depart daily from the Waterfront. Here at the Waterfront, World Cup revellers can delight in some of Cape Town's best nightlife, as it boasts a wide variety of restaurants and many clubs, pubs, and live music venues. Cape Town during the day is fabulous too, and the world famous wine estates, the four bikini beaches of Clifton, Camps Bay, Bakoven and Hout Bay, and the drive along Chapmans' Peak arguably make it one of the world's fairest cities. There will be a new stadium built in Cape Town for the FIFA World Cup 2010, to be known as the African Renaissance Stadium, with a capacity of 68,000. </p>
          <p class="text_dark"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/western_cape/cape_town/index.html" class="style4">Find Accommodation in Cape Town near Green Point Stadium    </a></p>
          <p class="style1"><strong>Durban</strong> is &ldquo;South Africa's Playground&rdquo; and visitors who are in this vibrant city during the FIFA World Cup 2010 will soon see why! The vibrant and cosmopolitan nature of Durban lends a warm atmosphere, and the wide range of entertainment on offer makes it one of the country's premier holiday spots. Here are some highlights: the seafront, known as the Golden Mile, includes 6km of beach, promenades and gardens, playgrounds, shops, restaurants, nightspots, entertainment centres and hotels. Along the southern end of the Golden Mile is Africa's largest marine park, uShaka Marine World, which houses an aquarium, a dolphinarium and many entertainment spots including water slides, shops and seafood restaurants. The province of KwaZulu-Natal, in which Durban is situated, is great for lovers of nature, and for those keen on seeing wildlife in the African wilderness. From the World Heritage Sites of the uKhahlamba-Drakensberg Park and the incredibly diverse natural habitats of the World Heritage Site at the St Lucia Wetlands to the big game parks of Hluhluwe-Imfolozi, Itala, Mkuze and the Tembe Elephant Park, tourists are in for an absolute treat. The King Senzagakhona Stadium that is to be built will be a world class facility with a capacity of 70,000. </p>
          <p class="text_dark"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/kwazulu-natal/durban/index.html" class="style4">Find Accommodation in Durban near Moses Mabhida Stadium     </a></p>
          <p class="style1"><strong>Johannesburg</strong>, in the heart of Gauteng, is South Africa - if not Africa's - financial, industrial and cultural capital. Growing from a modest shanty town into South Africa's largest city is due in the main to the discovery of gold in 1886. Little did the early Boer settlers of the bare plains of the Highveld know that the area would become the world's richest goldfield and be home to the world's fastest growing city. The Johannesburg of today is a vibrant, bustling multicultural metropolis, and has a lot to offer local and international tourists. It is a city of constant change and its art, culture, entertainment, sport and recreational facilities make it an exciting destination to visit. World Cup 2010 football fans that are staying in Johannesburg will have plenty of action away from the soccer field to keep them entertained. The cultural precinct of Newtown is the location of the famous Market Theatre, while the Bassline jazz nightclub as well as the trendy Carfax dance club will keep party animals in the swing of things. Also in Newtown is the Mary Fitzgerald Square where it can be guaranteed there will be live music events celebrating the FIFA World Cup in all its glory! There are museums, high street shopping malls, trendy bohemian suburbs like Melville and plenty of non-stop action to experience in Jozi. One of the Johannesburg venues for the FIFA World Cup 2010 will be Ellis Park, the world-famous rugby stadium that played host to the 1995 Rugby World Cup final. The excellent facilities and location makes this 60,000-seat venue one of the most strategically important of the whole event.</p>
          <p class="text_dark"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/gauteng/johannesburg/index.html" class="style4">Find Accommodation in Johannesburg near Ellis Park Stadium     </a></p>
          <p class="style1"><strong>Soweto</strong>, a township located to the southwest of Johannesburg, is home to Soccer City &ndash; the 94,000-seat venue that will play host to the FIFA World Cup 2010 final. Developed by the apartheid regime of the National Party in 1950 to be a self-sufficient township, Soweto is today home to over three million residents. It played an important role in the resistance and struggle history of South Africa, and visitors can catch up with this sobering history at the Hector Peterson Museum, named after the 10-year old boy who was the first to be shot by police during the student uprisings of 1976. Tourist can also visit President Nelson Mandela Home, a museum where the ex-President lived while practicing as an attorney, and where he returned after his release from prison. Another fascinating museum is the Apartheid Museum, next to Gold Reef City, which has exhibits illustrating the rise and fall of apartheid. World Cup fans who take a trip into Soweto can have first hand experiences of township living including the interesting food and amazing hospitality. </p>
          <p class="text_dark"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/gauteng/johannesburg/soweto.html" class="style4">Find Accommodation in Soweto near Soccer City      </a></p>
          <p class="style1">Also in Gauteng is <strong>Pretoria</strong>, the official capital city of South Africa. Here the FIFA World Cup 2010 matches will be played at the world-famous Lofters Versveld Stadium, which has played host to many international rugby tests and rock concerts. Pretoria is the city of presidents and the home of the democratically chosen leader of our country, President Thabo Mbeki, who succeeded Nelson Mandela in 1999. The corridors of the crescent-shaped Union Buildings are still home to the decision-makers of the country. But besides all the policy-making, the city has much on offer for visitors. Football fans visiting in 2010 will be able to enjoy museums, nature reserves, art galleries, excellent shopping facilities and a vibrant nightlife.</p>
          <p class="text_dark"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/gauteng/pretoria/index.html" class="style4">Find Accommodation in Pretoria near Loftus Versveld Stadium     </a></p>
          <p class="style1"><strong>Nelspruit</strong>, the capital of Mpumalanga, lies in the fertile valley of the Crocodile River about 330km east of Johannesburg. The town, situated in the Lowveld region is subtropical and grows about a third of South Africa's citrus fruits. World Cup visitors will delight in the flowering bougainvillea and flame trees, as well as the staggering variety of aloes. But there is one major attraction that most visitors will want to experience when in Nelspruit &ndash; the Kruger National Park. This potent symbol of South African tourism is within close proximity to Nelspruit. Other attractions for World Cup 2010 fans staying in Nelspruit include the incredible Sudwala Caves and the beautiful Lowveld Botanic Gardens. The Mbombela Stadium to be built in Nelspruit for the FIFA World Cup 2010 matches will have a capacity of 45,000. </p>
          <p class="text_dark"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/mpumalanga/nelspruit/index.html" class="style4">Find Accommodation in Nelspruit near
          Mbombela Stadium      </a></p>
          <p class="style1">The Limpopo Province need not feel left out in the World Cup 2010 festivities, as <strong>Polokwane</strong> will play host to a few matches too. This town, midway between Pretoria and the Zimbabwe border will enthrall nature lovers as it is home to many game and nature reserves, and is within close proximity to the mysterious Magoebaskloof &ndash; the ancient home of the Rain Queen Modjadji. The Peter Mokaba Stadium, still to be built, will be able to comfortably hold 45,000 football fanatics.</p>
          <p class="text_dark"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/limpopo/polokwane/index.html" class="style4">Find Accommodation in Polokwane near Peter Mokaba Stadium</a></p>
          <p class="style1">The large Eastern Cape city of <strong>Port Elizabeth</strong>, situated on South Africa's southeastern coastline, has been chosen as a venue to host World Cup 2010 matches. The "Friendly City" overlooks Algoa Bay and together with Despatch and Uitenhage forms <strong>Nelson Mandela Bay</strong>. Renowned for its brilliant year-round weather, many hours of sunshine, its beautiful beaches, and being the gateway to more than a million hectares of malaria-free Eastern Cape game reserves, Port Elizabeth is the start of numerous tourist routes including the Sunshine Coast, Frontier Country, the Kouga-Tsitsikamma-Garden Route and the Karoo Heartland Route. Football fans are in for a great experience, and the soon to be built Nelson Mandela Bay Stadium, with a capacity of 50,000 will host exciting FIFA World Cup 2010 matches. </p>
          <p class="text_dark"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/eastern_cape/port_elizabeth/index.html" class="style4">Find Accommodation in Port Elizabeth near Port Elizabeth Stadium    </a></p>
          <p class="style1">The North West province of South Africa, home to fabulous attractions including the <strong>Pilanesberg Game Reserve</strong> and Madikwe, as well as the glitzy <strong>Sun City</strong> and the <strong>Palace of the Lost City</strong> - a world-class entertainment, gaming and sporting complex, will also be involved in the FIFA World Cup 2010 &ldquo;pomp and ceremony&rdquo;. <strong>Rustenburg </strong>is the venue for the new Royal Bofokeng Stadium, which will have a capacity of 40,000. Some of the land in and around Rustenburg has traditionally belonged to the Royal Bafokeng with a population of 3-million people, and this Setswana-speaking indigenous community is well known for the fact they have won court cases in which they demanded compensation and royalties from mining companies that were mining platinum in the area. World Cup fans will be spoilt for choice whether they wish to view the Big Five in their natural habitat or try and hit a massive winning streak on the tables at Sun City.</p>
          <p class="text_dark"><a href="http://booktravel.travel/accommodation/places_to_stay/southern_africa/south_africa/north_west/rustenburg/index.html" class="style4">Find Accommodation in Rustenburg near Royal Bafokeng Stadium     </a></p>
          <p class="style1"><strong>Accommodation during the FIFA World Cup 2010 </strong></p>
          <p class="style1">South Africa has a well-developed tourist infractructure and has plenty of accommodation options suiting all budgets and pockets. World Cup 2010 football fans will be able to chose from a wide variety of establishments such as luxury five star hotels, guesthouses, self-catering flats, motels, luxury game lodges, caravanning and camping sites and beach-side cabanas. There is truly something here for everyone, and World Cup football supporters are guaranteed a fabulous stay with only the warmth and hospitality local South African people can offer. </p>
          <p class="style1">So here's to 2010 &ndash; Viva South Africa, Viva Africa!          </p>
          <p class="style1"><a><strong>2010 &ndash; the most successful FIFA World Cup </strong></a></p>
          <p class="style1">(credit: Ben Rootman, 
            
            
            Junxion Communications)</p>
          <p class="style1">&ldquo;We will host in 2010 the most successful FIFA World Cup and we will keep that promise,&rdquo; says President Thabo Mbeki. </p>
          <p class="style1">Officially taking over the baton to host the biggest games on earth in 2010 in Berlin's Tempodrom arena about two weeks ago, Mbeki assured the world that South Africa was capable of hosting this event, despite scepticism, just as the country had conquered seemingly insurmountable difficulties in the past.</p>
          <p class="style1">&quot;We said we would rid the world of apartheid and there were some people who didn't believe us. The same people who don't believe we can host the World Cup.&rdquo;</p>
          <p class="style1">Mbeki says he was inspired by the idea of the game of football being one of hope. </p>
          <p class="style1">&ldquo;We are inspired by FIFA's President Sepp Blatter's words that football is all about hope. Hope of a better world, hope for youngsters, hope that you will be able to give peoples' lives a purpose and school them for life.&rdquo; </p>
          <p class="style1">Blatter said that hosting the soccer spectacle on the African continent symbolised hope for African people and an opportunity for the world to change its perceptions about Africa. </p>
          <p class="style1">&ldquo;It is an Africa day. It is a day of joy and a day of hope. Joy because for the first time ever the FIFA World Cup will be based on African soil. </p>
          <p class="style1">&ldquo;The whole world trusts you. The FIFA family, 207 football associations, 250 million active participants in the world of football and one billion people behind the FIFA family said yes to South Africa. We trust you and we also do it for the future,&rdquo; he said. </p>
          <p class="style1">Local organising committee Chief Executive Danny Jordaan says that Africa waited for 100 years to host the World Cup. </p>
          <p class="style1">The proof lies, however, in the pudding and South Africa and the African continent will have to put its money where its mouth is. </p>
          <p class="style1">&ldquo;The 2010 event has already secured the highest revenue to FIFA of US$3,1 billion in commercial programmes. About US$30 million of this revenue comes from South Africa. </p>
          <p class="style1">&ldquo;The broadcast rights total more than US$2 billion while the six main sponsors contribute some US$ 700 million.&rdquo; </p>
          <p class="style1">In respect of tickets, three million will be available wit sales only starting in 2008. Of these one million will be available to countries abroad, one million to FIFA and the sponsors and one million in South Africa. </p>
          <p class="style1">In Germany the fan park concept where spectators could watch the games on huge screens in stadium-like venues, worked exceptionally well. Add to this the possibility that the games can be seen on a cellphone &ndash; of which there are more than 20 million operational in South Africa &ndash; and the intention to make viewing accessible to as many people as possible, becomes a reality. </p>
          <p class="style1">In the meantime, Sentech, South Africa's signal distributor, has given the assurance that it will be ready to broadcast the games from even the remotest stadium in South Africa to fans across the globe. Figures indicate that more than 300 million people - half the world's population - watch the tournament. It was said that just before the 2006 games in Britain alone a new TV set was bought every couple of minutes. </p>
          <p class="style1">Business has also expressed confidence in South Africa's ability to host a successful 2010 Soccer World Cup. </p>
          <p class="style1">&ldquo;We are confident about our capacity to host the 2010 World Cup and we have admirably demonstrated our ability to host large-scale international events,&rdquo; says Business Unity of South African (BUSA) President Patrice Motsepe. </p>
          <p class="style1">&ldquo;Organised business would welcome the opportunity to be more actively engaged with government and other stakeholders involved with preparations for the event. A consistent and vigorous communication strategy will become increasingly important now that the world's focus had turned from Germany to South Africa. </p>
          <p class="style1">&ldquo;Soccer leaders expressed a vote of confidence in South Africa as early as 2000 when we lost by one vote to Germany to host the 2006 tournament. BUSA would like to assist the stakeholders in meeting the challenges involved in ensuring that we are ready by 2010.&rdquo; </p>
          <p class="style1">Motsepe said there was a need to engage government in addressing crime which had been cited as a major challenge in hosting the soccer World Cup. </p>
          <p class="style1">&ldquo;The resurgence of violent crimes poses serious risks to business, employees and members of the public and contributes to negative perceptions about South Africa,&rdquo; he said. </p>
          <p class="style1">Jodaan says this matter is receiving attention as it is also extremely important to constantly ensure that in every day life people in South Africa need to have a sense of security &ndash; not only in 2010. </p>
          <p class="style1">To accommodate the matches of the tournament, stadia in among others Pretoria, Johannesburg, Rustenburg, Bloemfontein, Durban, Cape Town, Port Elizabeth, Kimberly, Orkney, Potchefstroom, Polokwane and Nelspruit will be erected or upgraded. </p>
          <p class="style1">From the outset South Africa's point of view was sustainability &ndash; hence the fact that these stadia will be put to multipurpose use after the tournament. </p>
          <p class="style1">In the meantime a study to determine the most suitable stadium where 2010 soccer matches will be held in Cape Town has identified Green Point as the favourite. Other stadia such as Newlands and Culemborg were found to be unsuitable. </p>
          <p class="style1">The City of Cape Town has been nominated to host the 2010 semi-finals, but only on condition that it provides a stadium which among other things, should accommodate at least 68 000 spectators. </p>
          <p class="style1">City of Cape Town Executive Director of Sports and Recreation Mike Marsden says that developing the stadium to FIFA standards would require an investment of R4,3 billion. </p>
          <p class="style1">&ldquo;The maximum capital contribution the council can make towards this is R400 million and the rest will have to come from the national government and other stakeholders. Once we get the grant allocation from the national government &nbsp;in November, we can start construction next January which would take 35 months. </p>
          <p class="style1">&ldquo;To ensure the stadium was financially sustainable after 2010, we would enter into discussions with local professional rugby and soccer teams to convince them to use the venue as their home ground, post 2010. &rdquo; </p>
          <p class="style1">Cape Town Executive Mayor Helen Zille says Cape Town would be bidding for the opening game of the tournament. </p>
          <p class="style1">&ldquo;We are of the view that during the first games, spectators won't only be focusing on soccer, they will also want to explore the city where the match is being held.&rdquo; </p>
          <p class="style1">Certainly interesting times ahead for South Africa. The country has one chance to get it right &ndash; not only locally, but for the entire continent. If we fail the Afro pessimists will be proven right. If we get it right, everybody will gain. Whilst FIFA and most of the world is granting South Africa a golden opportunity it would be unwise not to take up the challenge &ndash; we have on many occasions in the past.</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">More Top Attractions in South Africa</td>
  </tr>
  <tr>
    <td height="204" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="33%" valign="top" bgcolor="#FFFFFF" class="style4"><a href="/index.php?p=hot_air_ballooning" class="style4">Hot Air Ballooning</a><br>
          <a href="/index.php?p=world_cup_2010">World Cup 2010</a><br>
          <a href="/index.php?p=golf">Golf</a><br>
          <a href="/index.php?p=scuba_diving">Scuba</a><br>
          <a href="/index.php?p=fly_fishing">Fly Fishing</a><br>
          <a href="/index.php?p=farmstays">Farmstays</a><br>
          <a href="/index.php?p=abseiling">Abseiling</a><br>
          <a href="/index.php?p=health_spas">Health Spas</a><br>
          <a href="/index.php?p=train_journeys">Train Journeys</a><br>
          <a href="/index.php?p=fishing">Fishing</a><br>
          <a href="/index.php?p=hiking">Hiking</a><br>
          <a href="/index.php?p=beaches">Beaches</a><br></td>
        <td width="34%" valign="top" bgcolor="#FFFFFF" class="style4"><p><a href="/index.php?p=conferences">Conferences</a><br>
            <a href="/index.php?p=ecotourism">Eco-tourism</a><br>
            <a href="/index.php?p=shark_cage_diving">Shark Cage Diving</a><br>
            <a href="/index.php?p=caving">Caving</a><br>
            <a href="/index.php?p=luxury_holidays">Luxury Holidays</a><br>
            <a href="/index.php?p=shopping">Shopping</a><br>
            <a href="/index.php?p=skiing">Skiing</a><br>
            <a href="/index.php?p=river_rafting">River Rafting</a><br>
            <a href="/index.php?p=4x4">4x4 Trails</a><br>
            <a href="/index.php?p=safari">Safari</a><br>
          <a href="/index.php?p=whale_watching">Whale Watching </a>          </p></td>
        <td width="33%" height="52" valign="top" bgcolor="#FFFFFF" class="style4"><P class="style1"><a href="/index.php?p=travelling_with_pets">Travelling With Pets</a><br>
            <a href="/index.php?p=luxury_train_journeys">Luxury Train Journeys</a><br>
            <a href="/index.php?p=mountain_biking">Mountain Biking</a><br>
            <a href="/index.php?p=elephant_back_safaris">Elephant Back Safaris</a><br>
            <a href="/index.php?p=honeymoon">Honeymoon</a><br>
            <a href="/index.php?p=kloofing">Kloofing</a><br>
            <a href="/index.php?p=rock_climbing">Rock Climbing</a><br>
            <a href="/index.php?p=bungee">Bungee</a><br>
            <a href="/index.php?p=weddings">Weddings</a><br>
            <a href="/index.php?p=wine_holidays">Wine Holidays </a></P></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
