<html>
<script src=/shared/G.js></script>
<link rel=stylesheet href=/shared/W.css>
<script src=/shared/trwacker.js></script>
<script>
	tabs('<a href=/shared/settings.php>Interface</a><a href=#>System</a>',1)
</script>
<body onload=whack()>
<br><br>
<form action='' method='post'>
<table class=T width=99% id=TRW>
<tr><th colspan=2>General</th></tr>
<tr onmouseover=\"T_S(event,'Enable/Disable error reporting. For debug purposes only.')\"><td>&nbsp; &nbsp; Error Reporting</td><td width=60%><input type='radio' name='error_reporting' value='on' <!-- error_reporting_on -->>On&nbsp;&nbsp;<input type=radio name=error_reporting value=off <!-- error_reporting_off -->>Off</td></tr>
<tr><td>&nbsp;</td><td width=60%></td></tr>

<tr><th colspan=2>FTP</th></tr>
<tr onmouseover=\"T_S(event,'Set the FTP host eg. ftp.domain.com')\"><td>&nbsp; &nbsp; Host</td><td width=60%><input type=text name=ftp_host value='<!-- ftp_host -->'  style='width: 270'></td></tr>
<tr onmouseover=\"T_S(event,'Set the FTP username')\"><td>&nbsp; &nbsp; Username</td><td width=60%><input type=text name=ftp_username value='<!-- ftp_username -->' style='width: 270'></td></tr>
<tr onmouseover=\"T_S(event,'Set the FTP password')\"><td>&nbsp; &nbsp; Password</td><td width=60%><input type=password name=ftp_password value=''  style='width: 270'></td></tr>
<tr onmouseover=\"T_S(event,'The root directory of your site')\"><td>&nbsp; &nbsp; Root Directory</td><td width=60%><input type=text name=ftp_dir value='<!-- ftp_dir -->'  style='width: 270'></td></tr>
<tr><th colspan=2><input type=submit value=OK name=updSysSetting></th></tr>
</table>

</form>
</center>
</body>
</html>
