<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		  <script src="/shared/jQuery/jquery_1.8.3.js"></script>
			<!--<script src="/shared/jQuery/jquery.filestyle.mini.js"></script>-->
		
	</head>
	<body style="margin: 0px; padding: 0px;">
		<form action="/upload_logo.php" method="post" enctype="multipart/form-data">
		<table style="border-collapse: collapse; width: 100%; margin-top: 20px">
			<tr>
				<td style="width: 100px; padding-left: 10px">
					<input type='file' name='logo' style="width: 180px">
				</td>
			</tr>
			<tr>
				<td colspan="2"><button style="width: 270px; margin-left: 10px;">Upload Logo</button></td>
			</tr>
		</table>
		</form>
		<script>
//			$("input[type=file]").filestyle({
//				image: "/i/choose-file.gif",
//				imageheight : 24,
//				imagewidth : 20,
//				width : 130
//			});
		</script>
	</body>
</html>
