<html>
<head>
<link rel=stylesheet href=S.css>
<link rel=stylesheet href='/shared/style.css'>
<script src=G.js></script>
<script src=val.js></script>
<script src="html/login_functions.js"></script>
<script>appSystem='!approval_system!'</script>
</head>
<body>
<form method=post name=login_frm action="" >
	<div style='background-color: #EAEAEA; width: 100%-4px; min-height:480px;height:auto !important; height:100px; border: 1px dotted silver'>
		<div class="message_red" id="msg"></div>
			<table width="100%">
				<tr valign="top">
					<td>
						<table class='tbl_form'>
							<tr><th colspan=2>User Details</th></tr>
							<tr>
								<td class="w200">Name</td>
								<td>
									<input type=text name=firstname id=user_firstname class="w50" value="<!-- firstname -->" onBlur="clr_field(this.id,'First Name',0,'w50')" onFocus="clr_field(this.id,'First Name',1,'w50')"><input type=text name=lastname id=user_lastname class="w50" value="<!-- lastname -->" onBlur="clr_field(this.id,'Surname',0,'w50')" onFocus="clr_field(this.id,'Surname',1,'w50')">
								</td>
							</tr>
							<tr>
								<td>Email</td>
								<td><input type=text name=email id=user_email class="w100" value="<!-- email -->"></td>
							</tr>
							<tr>
								<td>Username</td>
								<td><input type=text name=username id=user_username class="w100" value="<!-- username -->"></td>
							</tr>
							<tr>
								<td>Password</td>
								<td><input type=text name=np id=user_password class="w100 onBlur" value="Click to Change Password" onFocus="clr_field(this.id,'Click to Change Password',1,'w100')" onBlur="clr_field(this.id,'Click to Change Password',0,'w100')"></td>
							</tr>
							<tr>
								<td>Disable Account</td>
								<td><input type="checkbox" name="disabled_account" id="disabled_account" onClick="ds_msg()" <!-- disable_account --> ></td>
							</tr>
						</table>
						<hr>
						<table class='tbl_form'>
							<tr>
								<th  colspan="2">Page Ownership</th>
							</tr>
							<tr>
								<td colspan="2" >
									<table style='width: 100%; border-collapse: collapse'>
										<tr>
											<td style="text-align: left; color: brown; font-size: 12px; width: 150px; background-color: silver">Edit shared areas <input type="checkbox" value="Y" name="shared_areas" <!-- shared_areas --> ></td>
											<td style="text-align: right; color: brown; font-size: 12px; background-color: silver">Allow access to ALL pages <input type="checkbox" value="Y" name="all_pages" <!-- all_page_access -->></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr >
								<td  style="background-color: silver">
									<select id="pages" class="w100">
										<!-- pages_list -->
									</select>
								</td >
								<td width="50px" style="background-color: silver"><input type="button" value="Add" class="add_button" onCLick="add_page()"></td>
							</tr>
							<tr>
								<td colspan="2">
									<div id="page_list" ></div>
								</td>
							</tr>
						</table>
						<input type="hidden" name="owned_pages" id="owned_pages" value="<!-- owned_pages -->" >
					</td>
					<td class="lft_line" width="30%">

						<table class='tbl_form' >
							<tr><th colspan=2>Up-line Approval</th></tr>
							<tr>
								<td width="200px">
									<select id="users" class="w100" <!-- users_enabled -->>
										<!-- user_list -->
									</select>
								</td>
								<td><input type="button" value="Add" class="add_button" onCLick="add_app()" <!-- users_enabled -->></td>
							</tr>
							<tr>
								<td colspan="2">
									<!-- users_message -->
									<div id="a_lst">

									</div>
									<input type="hidden" name="access_list" value="!a_list!" id="a_list" >
								</td>
							</tr>
						</table>
						<hr>
						<table class='tbl_form' >
							<tr><th colspan=2>User Type</th></tr>
							<tr>
								<td colspan="2">
									<!-- developer_message -->
								</td>
							</tr>
							<tr>
								<td width="200px">
									<!-- user_types -->
								</td>
							</tr>
						</table>
						<hr>
						<table class='tbl_form'>
							<tr><th colspan=2>Access Rights</th></tr>
							<!-- access_rights -->
						</table>
					</td>
				</tr>
			</table>
			<input type=hidden name=cmd value="<!-- $cmd -->">
			<input type=hidden name=W value="<!-- $W -->">
			<input type=hidden name=lid value="<!-- $lid -->">
	</div>
	<div style="width: 100%; text-align: right; margin-top: 4px">
		<input type=button value="Cancel" class="cancel_button" onclick="location.href='login_list.php?W='">
		<input type=submit name="Save" class="save_button" value="Save">
	</div>
</form>
	<script>draw_app(); draw_pages(); ds_msg(); clr_field('user_firstname','First Name',0);clr_field('user_lastname','Surname',0);</script>
</body>
</html>
