<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title><!-- admin_title --> - Forgot Password</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link href="/lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="/lib/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="/lib/css/animate.css" rel="stylesheet">
    <link href="/lib/css/style.css" rel="stylesheet">

</head>
<body class="gray-bg">

<div class="passwordBox animated fadeInDown">
    <div class="row">

        <div class="col-md-12">
            <div class="ibox-content">

                <h2 class="font-bold">Forgot password</h2>

                <p>
                    Enter your email address and instructions on how to reset your password will be emailed to you.
                </p>

                <div class="row">

                    <div class="col-lg-12">
                        <form class="m-t" method="post" role="form" id="requestNewPasswordForm" action="">
                            <!--error message response -->
                            <div class="alert alert-danger" role="alert" id="errorMessage" style="display: none">
                                <strong></strong>
                            </div>

                            <!--email address  -->
                            <div class="form-group">
                                <input type="text" name="email" id="email" class="form-control" placeholder="Email address" required="" value="">
                            </div>

                            <button type="submit" class="btn btn-primary block full-width m-b">Send new password</button>

                            <p class="text-muted text-center"><small>Remembered your account details?</small></p>
                            <a class="btn btn-sm btn-white btn-block" href="/index.php">Login</a>
                        </form>
                        <p class="m-t text-center"> <small>Keg Orbit - Copyright  &copy; 2016</small> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr/>

<script src="/lib/js/jquery-2.1.1.js"></script>
<script src="/lib/js/bootstrap.min.js"></script>
<script src="/lib/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="/lib/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="/lib/js/inspinia.js"></script>
<script src="/lib/js/plugins/pace/pace.min.js"></script>
<script src="/lib/js/plugins/bootstrapvalidator/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="/js/admin.js"></script>
<script  type="text/javascript" src="/js/jquery.form.js"></script>
<script type="text/javascript" src="/lib/js/plugins/idle-timer/idle-timer.min.js"></script>

</body>
</html>
