<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title><!-- admin_title --> - Login</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link href="/lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="/lib/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="/lib/css/animate.css" rel="stylesheet">
    <link href="/lib/css/style.css" rel="stylesheet">
    <link href="/lib/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">



    <!-- captcha_js -->
</head>

<body class="gray-bg">

<div class="middle-box text-center loginscreen animated fadeInDown">
    <div>
        <div>
            <h1 class="logo-name"><img src="/assets/images/KegOrbit-black.png" class="img-responsive"></h1>
        </div>
        <div id="list-container">

        </div>
        <form class="m-t" method="post" role="form" id="loginForm" action="">
            <!-- ie_notice -->

            <!--error message response -->
            <div class="alert alert-danger" role="alert" id="errorMessage" style="display: none">
                <strong></strong>
            </div>

                <div style="display: none" class="widget red-bg p-lg text-center h3 font-bold no-margins" id="countdown">

                </div><br>


                <!--username -->
            <div class="form-group">
                <input type="text" name="email" id="email" class="form-control" placeholder="Username" required="">
            </div>
            <!--password -->
            <div class="form-group">
                <input type="password" name="password" id="password" class="form-control" placeholder="Password" required="">
            </div>
            <!-- captcha_html -->

            <button type="submit" class="btn btn-primary block full-width m-b">Login</button>
            <a href="/index.php?forgot_password"><small>Forgot password?</small></a>
        </form>
        <p class="m-t"> <small>Keg Orbit - Copyright  &copy; 2016</small> </p>
    </div>
</div>

<script src="/lib/js/jquery-2.1.1.js"></script>
<script src="/lib/js/bootstrap.min.js"></script>
<script src="/lib/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="/lib/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="/lib/js/inspinia.js"></script>
<script src="/lib/js/plugins/pace/pace.min.js"></script>
<script src="/lib/js/plugins/bootstrapvalidator/bootstrapValidator.min.js"></script>
<script  type="text/javascript" src="/js/jquery.form.js"></script>
<script type="text/javascript" src="/js/admin.js"></script>
<script type="text/javascript" src="/js/maintenance.js"></script>
<script src="/lib/js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="/lib/js/plugins/jquery.countdown-2.2.0/jquery.countdown.min.js"></script>
</body>
</html>
