<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <base href="/">
    <title><!-- admin_title --> - Register</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Bootstrap Core CSS - Include with every page -->
    <link href="lib/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bemat Admin CSS - Include with every page -->
    <link href="lib/css/themes/theme-default/bemat-admin.min.css" rel="stylesheet" id="theme-switcher">
    <meta name="google-signin-client_id" content="571793483192-r8qh5i8pqdqdf8ivctdpod7n3acniuee.apps.googleusercontent.com">
</head>

<body id="page-authentication" class="container-fluid ">
<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '1076242312448711',
            xfbml      : true,
            version    : 'v2.6'
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<div id="authentication-box" class="authentication-style1">
    <div class="authentication-box-wrapper">
        <div class="panel panel-default">
            <div class="panel-body no-padding">

                <div class="authentication-header">
                    <div class="logo-box logo-box-primary-light padding-top-4">
                        <div class="logo">
                            <b>CT</b>
                        </div>
                    </div>
                    <span>Create an account</span>
                </div>

                <div class="authentication-body">
                    <form class="form" id="registrationForm" role="form" action="">
                        <!--email -->
                        <div class="form-group floating-label">
                        <input type="email" class="form-control" name="email" id="email">
                        <label for="email">E-mail address</label>
                        </div>
                        <!--name -->
                        <div class="form-group floating-label">
                            <input type="text" class="form-control" name="name" id="name">
                            <label for="name">Name</label>
                        </div>
                        <!--surname -->
                        <div class="form-group floating-label">
                            <input type="text" class="form-control" name="surname" id="surname">
                            <label for="surname">Surname</label>
                        </div>
                        <!--password -->
                        <div class="form-group floating-label">
                            <input type="password" class="form-control" name="password" id="password">
                            <label for="password">Password</label>
                        </div>
                        <!--confirm password -->
                        <div class="form-group floating-label">
                            <input type="password" class="form-control" name="password2" id="password2">
                            <label for="password2">Repeat Password</label>
                        </div>

                        <div class="">
                            <label>
                                <input class="checkbox checkbox-primary" type="checkbox" />
                                <span>Remember Me</span>
                            </label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-info btn-raised btn-block">Sign up</button>
                        </div>
                        <!--<div class="form-group">
                            <div class="g-signin2" data-onsuccess="onSignIn"></div>
                            <div class="fb-login-button" data-max-rows="1" data-size="medium" data-show-faces="false" data-auto-logout-link="false"></div>
                        </div>-->
                    </form>
                </div>
            </div>
        </div>
        <div class="text-center">
            Already have an account? <a href="index?login" class="text-default-bright">Sign in</a>
        </div>
    </div>



</div>



<script src="https://apis.google.com/js/platform.js" async defer></script>
<<!-- Core Scripts - Include with every page -->
<script src="lib/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="lib/js/jquery-ui.custom.min.js" type="text/javascript"></script>
<script src="lib/js/bootstrap.min.js" type="text/javascript"></script>
<script src="lib/js/modernizr-custom-3.3.1.js" type="text/javascript"></script>
<script src="lib/js/LABjs/LAB.min.js" type="text/javascript"></script>
<!-- Bemat Admin Scripts - Included with every page -->
<script src="lib/js/bemat-admin-common.min.js"></script>
<script src="lib/vendor/bootstrapvalidator/bootstrapValidator.min.js"></script>
<script src="js/admin.js"></script>
<script src="js/jquery.form.js"></script>

</body>
</html>
