<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title><!-- admin_title --> - Reset Password</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link href="/lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="/lib/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="/lib/css/animate.css" rel="stylesheet">
    <link href="/lib/css/style.css" rel="stylesheet">

</head>

<body class="gray-bg">

<div class="middle-box text-center loginscreen animated fadeInDown">
    <div>
        <div>

            <h1 class="logo-name"><img src="/assets/images/KegOrbit-black.png" class="img-responsive"></h1>

        </div>
        <div id="list-container">

        </div>
        <h3 id="heading">Password Reset</h3>
        <!--<p>For all your beer brewing sell quality craft draught.sell quality craft draught.sell quality craft draught.sell quality craft draught..-->
            <!--&lt;!&ndash;Continually expanded and constantly improved Inspinia Admin Them (IN+)&ndash;&gt;-->
        <!--</p>-->
        <!--<p>Reset Your Password. To see it in action.</p>-->
        <form class="m-t" method="post" role="form" id="resetPasswordForm" action="">
            <input type="hidden" name="user_id" id="user_id" class="form-control" value="<!-- user_id -->">
            <input type="hidden" name="code" id="code" class="form-control" value="<!-- code -->">
            <!--error message response -->
            <div class="alert alert-danger" role="alert" id="errorMessage" style="display: none">
                <strong></strong>
            </div>

            <!--username -->
            <div class="form-group">
                <input type="email" name="email" id="email" class="form-control" placeholder="Email Address" required="" value=" <!-- email_address -->">
            </div>

            <!--password -->
            <div class="form-group">
                <input type="password" name="password" id="password" class="form-control" placeholder=" New Password" required="">
            </div>
            <div class="form-group">
                <input type="password" name="password_confirm" id="password_confirm" class="form-control" placeholder="Confirm Password" required="">
            </div>
            <button type="submit" class="btn btn-primary block full-width m-b">Reset Password</button>
            <div class="text-center">
                Remembered Your Password? <a href="/index.php" class="text-default-bright">Login</a>
            </div>


        </form>
        <p class="m-t"> <small>Keg Orbit - Copyright  &copy; 2016</small> </p>
    </div>
</div>

<script src="/lib/js/jquery-2.1.1.js"></script>
<script src="/lib/js/bootstrap.min.js"></script>
<script src="/lib/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="/lib/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="/lib/js/inspinia.js"></script>
<script src="/lib/js/plugins/pace/pace.min.js"></script>
<script src="/lib/js/plugins/bootstrapvalidator/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="/js/admin.js"></script>
<script  type="text/javascript" src="/js/jquery.form.js"></script>


</body>
</html>

