<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body style='background-color: beige'>
<a href=''>A LINK</a>
<table width=100%>
	<TR valign=top>
		<TD colspan=3 style='color: navy; font-weight: bold; text-align: center; font-size: 20pt'>TEMPLATE 1</TD>
	</TR>
	<TR valign=top>
		<TD rowspan=100 width=150><table width=100%>
				<TR>
					<TD style='background-color: navy; color: white; font-weight: bold; text-align: center'>MENU</TD>
				</TR>
				<TR>
					<TD><!--dbweb_menu--></TD>
				</TR>
			</table></TD>
		<TD>
			<table width=100% height= 200 style='border-width: 1; border-style: solid'>
				<TR height=10>
					<TD style='background-color: navy; color: white; font-weight: bold; text-align: center'>MAIN TEXT AREA</TD>
				</TR>
				<TR valign=top>
					<TD><!--dbweb_pagetext--></TD>
				</TR>
			</table>
		</TD>
	</TR>
	<TR>
		<TD><table width=100% style='border-width: 1; border-style: solid' height=100>
				<TR height=10>
					<TD style='background-color: navy; color: white; font-weight: bold; text-align: center'>ANOTHER AREA</TD>
				</TR>
				<TR valign=top>
					<TD><!--dbweb_area2--></TD>
				</TR>
			</table></TD>
	</TR>
</table>
 
</body>
</html>