
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="/shared/jQuery/jquery.js"></script>
		<script src="/shared/common.js" type="text/javascript"></script>
		<script src="/modules/messaging/js/test_messages.js" type="text/javascript"></script>
		<link rel=stylesheet href='/shared/style.css' type="text/css">
		<link rel=stylesheet href='/modules/messaging/css/messaging.css' type="text/css">
	</head>
	<body >
		&nbsp;<br>
		<table id="tp">
			<tr valign="top">
				<th rowspan="2">
					<img src='/modules/messaging/i/script_editor_128.png' alt="Messaging Icon">
				</th>
				<td width=99%>
			<tt><h2>Manage Messages</h2>
				<!--					<br>&#9658; <b><span id="productCount"></span></b>
									<br>&#9658; <b><span id="filterCount"></span></b>-->
			</tt>
		</td>
	</tr>
</table>
<hr>
<form action="" method="post" id="engTest">
	<fieldset>
		<legend>Test English Message</legend>
		<table>
			<tr>
				<td>Recipient</td>
				<td><input type="text" style="width: 200px" value="<!-- email_address -->" name="recipient"><button type="button" onclick="sendTest('eng')">Send Test</button></td>
				<td></td>
				<td id="engMessage"></td>
			</tr>
		</table>
	</fieldset>
</form>
<br>
<form action="" method="post" id="afrTest">
	<fieldset>
		<legend>Test Afrikaans Message</legend>
		<table>
			<tr>
				<td>Recipient</td>
				<td><input type="text" value="<!-- email_address -->" style="width: 200px" name="recipient"><button type="button" onclick="sendTest('afr')">Send Test</button></td>
				<td></td>
				<td id="afrMessage"></td>
			</tr>
		</table>
	</fieldset>
</form>
<br>
<form action="" method="post" id="birthTest">
	<fieldset>
		<legend>Test Birthday Message</legend>
		<table>
			<tr>
				<td>Recipient</td>
				<td><input type="text" value="<!-- email_address -->" style="width: 200px" name="recipient"><button type="button"  onclick="sendTest('birthday')">Send Test</button></td>
				<td></td>
				<td id="birthdayMessage"></td>
			</tr>
		</table>
	</fieldset>
</form>
</body>
</html>
