<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="/shared/jQuery/jquery-ui-1.9.2/css/overcast/jquery.ui.theme.css" />
		<link rel="stylesheet" href="/shared/jQuery/jquery-ui-1.9.2/css/overcast/jquery-ui.css" />
		<script src="/shared/jQuery/jquery.js"></script>
		<script src="/shared/jQuery/jquery-ui-1.9.2/js/jquery-ui-1.9.2.custom.js"></script>
		<link rel="stylesheet" href="/shared/redactor/redactor/redactor.css" />
		<script src="/shared/redactor/redactor/redactor.js"></script>
		<script type="text/javascript" src="/modules/messaging/js/messaging_afr.js"></script>
		<style>
			#tabs A {
				font-size: 0.6em;
			}
			.tabHeight {
				min-height: 290px;
			}
			
			.messageBlockSave {
				font-size: 0.8em;
				color: blue;
			}
			.messageBlockSuccess {
				font-size: 0.8em;
				color: green;
			}
			.messageBlockError {
				font-size: 0.8em;
				color: red;
			}
		</style>
	</head>
	<body><br>
	<form action="" method="post" id="messageForm">
		<div id="tabs">
			<ul>
				<li><a href="#tabs-1">Daaglikse Woord</a></li>
				<li><a href="#tabs-2">Gebedsversoeke</a></li>
				<li><a href="#tabs-3">Web Versoeke</a></li>
				<li><a href="#tabs-4">Getuienisse</a></li>
				<li><a href="#tabs-5">Gebeure</a></li>
				<li><a href="#tabs-6">Footer</a></li>
				<li><a href="#tabs-7">Verjaarsdag Boodskap</a></li>
			</ul>
			<div id="tabs-1" class="tabHeight">
				<textarea name="todayMessage" id="todayMessage" class="redactor"><!-- todays_message --></textarea>
			</div>
			<div id="tabs-2" class="tabHeight">
				<textarea name="prayer" id="prayer" class="redactor"><!-- prayer_message --></textarea>
			</div>
			<div id="tabs-3" class="tabHeight">
				<textarea name="web" id="web" class="redactor"><!-- web_message --></textarea>
			</div>
			<div id="tabs-4" class="tabHeight">
				<textarea name="testimony" id="testimony" class="redactor"><!-- testimony_message --></textarea>
			</div>
			<div id="tabs-5" class="tabHeight">
				<textarea name="events" id="events" class="redactor"><!-- events_message --></textarea>
			</div>
			<div id="tabs-6" class="tabHeight">
				<textarea name="footer" id="footer" class="redactor"><!-- footer_message --></textarea>
			</div>
			<div id="tabs-7" class="tabHeight">
				<textarea name="birthday" id="birthday" class="redactor"><!-- birthday_message --></textarea>
			</div>
	</div>
		<table style="width: 100%">
			<tr>
				<td id="messageBlock"></td>
				<td style="text-align: right"><button onclick="saveTab()" type="button">Save Messages</button></td>
			</tr>
		</table>
	
	</form>
	</body>
</html>
