<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">

<style type="text/css">
div {
  margin: 2px;
}
</style>

</head>

<body>

All these rectangles should look red

<div style="background-color: red;">
  red
</div>

<div style="background-color: #FF0000;">
  #FF0000
</div>

<div style="background-color: #F00;">
  #F00
</div>

<div style="background-color: rgb(255, 0, 0);">
  rgb(255, 0, 0)
</div>

<div style="background-color: rgb(100%, 0%, 0%);">
  rgb(100%, 0%, 0%)
</div>

<div style="background-color: cmyk(0, 1, 1, 0);">
  cmyk(0, 1, 1, 0)
</div>

<img src="images/cmyk_test2.jpg" />


</body> </html>
