<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
p.serif { font-family: serif; }
p.sans-serif { font-family: sans-serif; }
</style>
</head>
<body>
<p class="serif">&eacute; &copy; &laquo; avoir et &ecirc;tre &alpha; &beta;</p>
<p class="sans-serif">&eacute; &copy; &laquo; avoir et &ecirc;tre &alpha; &beta;</p>
</body> </html>