<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body style='font-family: Arial,Helvetica,sans-serif;font-size: 1em;'>

		<div >

			<table style="border-collapse: collapse; width: 100%">
				<tr style="vertical-align: top">
					<td>
						<table style="width: 100%; border-collapse: collapse; border: 1px solid gray; margin-top: 2px">
							<tr>
								<th style='background-color: #a5acb2; font-family: arial; font-size: 10pt' colspan="2">Your Details</th>
							</tr>
							<tr>
								<th style="text-align: right;padding-right: 2px;width: 80px;background-color: #a5acb2">Name</th>
								<td style='padding-left: 2px;width: 80%;background-color: silver;color: black;font-family: Arial,Helvetica,sans-serif;font-size: 1em;'><!-- shopper_name --></td>
							</tr>
							<tr>
								<th  style="text-align: right;padding-right: 2px;width: 80px;;background-color: #a5acb2">Email</th>
								<td  style='padding-left: 2px;width: 80%;background-color: silver;color: black;font-family: Arial,Helvetica,sans-serif;font-size: 1em;'><!-- shopper_email --></td>
							</tr>
							<tr>
								<th style="text-align: right;padding-right: 2px;width: 80px;;background-color: #a5acb2">Tel</th>
								<td  style='padding-left: 2px;width: 80%;background-color: silver;color: black;font-family: Arial,Helvetica,sans-serif;font-size: 1em;'><!-- shopper_tel --></td>
							</tr>
							<tr>
								<th  style="text-align: right;padding-right: 2px;width: 80px;;background-color: #a5acb2">Cell</th>
								<td  style='padding-left: 2px;width: 80%;background-color: silver;color: black;font-family: Arial,Helvetica,sans-serif;font-size: 1em;'><!-- shopper_cell --></td>
							</tr>
						</table>
						<table  style="width: 100%; border-collapse: collapse; border: 1px solid gray; margin-top: 2px">
							<tr>
								<th style='background-color: #a5acb2; font-family: arial; font-size: 10pt' colspan="2">Address Details</th>
							</tr>
							<tr>
								<th  style="text-align: right;padding-right: 2px;width: 80px;background-color: #a5acb2">Method</th>
								<td  style='padding-left: 2px;width: 80%;background-color: silver;color: black;font-family: Arial,Helvetica,sans-serif;font-size: 1em;'><!-- shipping_method --></td>
							</tr>
							<tr>
								<th  style="text-align: right;padding-right: 2px;width: 80px;background-color: #a5acb2" valign="top">Shipping</th>
								<td  style='padding-left: 2px;width: 80%;background-color: silver;color: black;font-family: Arial,Helvetica,sans-serif;font-size: 1em;'><!-- shipping_address --></td>
							</tr>
							<tr>
								<th  style="text-align: right;padding-right: 2px;width: 80px;background-color: #a5acb2" valign="top">Billing</th>
								<td  style='padding-left: 2px;width: 80%;background-color: silver;color: black;font-family: Arial,Helvetica,sans-serif;font-size: 1em;'><!-- billing_address --></td>
							</tr>
						</table>
					</td>
					<td>
						<table style="width: 100%; border-collapse: collapse; border: 1px solid gray; margin-top: 2px">
							<tr>
								<th style='background-color: #a5acb2; font-family: arial; font-size: 10pt' colspan="2">Our Banking Details</th>
							</tr>
							<tr>
								<th  style="text-align: right;padding-right: 2px;width: 120px;background-color: #a5acb2">Bank</th>
								<td  style='padding-left: 2px;width: 80%;background-color: silver;color: black;font-family: Arial,Helvetica,sans-serif;font-size: 1em;'>ABSA</td>
							</tr>
							<tr>
								<th style="text-align: right;padding-right: 2px;width: 120px;background-color: #a5acb2">Account Name</th>
								<td  style='padding-left: 2px;width: 80%;background-color: silver;color: black;font-family: Arial,Helvetica,sans-serif;font-size: 1em;'>Zita Collection</td>
							</tr>
							<tr>
								<th  style="text-align: right;padding-right: 2px;width: 120px;background-color: #a5acb2">Account Type</th>
								<td  style='padding-left: 2px;width: 80%;background-color: silver;color: black;font-family: Arial,Helvetica,sans-serif;font-size: 1em;'>Cheque</td>
							</tr>
							<tr>
								<th  style="text-align: right;padding-right: 2px;width: 120px;background-color: #a5acb2">Account Number</th>
								<td  style='padding-left: 2px;width: 80%;background-color: silver;color: black;font-family: Arial,Helvetica,sans-serif;font-size: 1em;'>40-7821-4489</td>
							</tr>
							<tr>
								<th  style="text-align: right;padding-right: 2px;width: 120px;background-color: #a5acb2">Branch</th>
								<td  style='padding-left: 2px;width: 80%;background-color: silver;color: black;font-family: Arial,Helvetica,sans-serif;font-size: 1em;'>Tyger Manor</td>
							</tr>
							<tr>
								<th  style="text-align: right;padding-right: 2px;width: 120px;background-color: #a5acb2">Reference</th>
								<td  style='padding-left: 2px;width: 80%;background-color: silver;color: black;font-family: Arial,Helvetica,sans-serif;font-size: 1em;'><!-- payment_reference --></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<hr>
			<!-- cart_contents -->

		</div>
		<hr>
		<table style="width: 100%; border-collapse: collapse">
			<tr>
				<td style="font-size: .8em">
					Server Name: <!-- server_name -->
				</td>
				<td style="font-size: .8em; text-align: right">
					Server Time: <!-- server_time -->
				</td>
			</tr>
		</table>
	</body>
</html>
