<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div>

        <table style="width: 100%; border-collapse: collapse">
            <tr>
                <td style="background-color: gray; color: black; font-weight: bold; width: 200px; border-bottom: 1px dotted white; padding: 2px; padding-left: 10px" >Parent's Name</td>
                <td style="background-color: silver; color: black; border-bottom: 1px dotted white;  padding: 2px;  padding-left: 10px"><!-- parents_firstname --> <!-- parents_lastname --></td>
            </tr>

            <tr>
                <td style="background-color: gray; color: black; font-weight: bold; width: 200px; border-bottom: 1px dotted white; padding: 2px;  padding-left: 10px" >Contact Number</td>
                <td style="background-color: silver; color: black; border-bottom: 1px dotted white;  padding: 2px; padding-left: 10px"><!-- contact_number --></td>
            </tr>

            <tr>
                <td style="background-color: gray; color: black; font-weight: bold; width: 200px;; border-bottom: 1px dotted white;  padding: 2px; padding-left: 10px" >Email Address</td>
                <td style="background-color: silver; color: black; border-bottom: 1px dotted white; padding: 2px; padding-left: 10px"><!-- email_address --></td>
            </tr>

            <tr>
                <td style="background-color: gray; color: black; font-weight: bold; width: 200px;; border-bottom: 1px dotted white;  padding: 2px; padding-left: 10px" >Address</td>
                <td style="background-color: silver; color: black; border-bottom: 1px dotted white; padding: 2px; padding-left: 10px"><!-- address --></td>
            </tr>

            <!--<tr>-->
                <!--<td style="background-color: gray; color: black; font-weight: bold; width: 200px;; border-bottom: 1px dotted white;  padding: 2px; padding-left: 10px" >Suburb</td>-->
                <!--<td style="background-color: silver; color: black; border-bottom: 1px dotted white; padding: 2px; padding-left: 10px">&lt;!&ndash; suburb &ndash;&gt;</td>-->
            <!--</tr>-->

            <tr>
                <td colspan="2"><hr></td>
            </tr>

            <tr>
                <td style="background-color: gray; color: black; font-weight: bold; width: 200px;; border-bottom: 1px dotted white;  padding: 2px; padding-left: 10px" >My son would like to be a</td>
                <td style="background-color: silver; color: black; border-bottom: 1px dotted white; padding: 2px; padding-left: 10px"><!-- my_son --></td>
            </tr>

            <tr>
                <td style="background-color: gray; color: black; font-weight: bold; width: 200px;; border-bottom: 1px dotted white;  padding: 2px; padding-left: 10px" >I am interested in availability for</td>
                <td style="background-color: silver; color: black; border-bottom: 1px dotted white; padding: 2px; padding-left: 10px; vertical-align: top"><!-- grade --> - <!-- year --></td>
            </tr>

            <tr>
                <td style="background-color: gray; color: black; font-weight: bold; width: 200px;; border-bottom: 1px dotted white;  padding: 2px; padding-left: 10px" >My son/sons name(s) and current age(s) and current school</td>
                <td style="background-color: silver; color: black; border-bottom: 1px dotted white; padding: 2px; padding-left: 10px; vertical-align: top"><!-- siblings --></td>
            </tr>

            <tr>
                <td style="background-color: gray; color: black; font-weight: bold; width: 200px;; border-bottom: 1px dotted white;  padding: 2px; padding-left: 10px" >I heard about PBHS from</td>
                <td style="background-color: silver; color: black; border-bottom: 1px dotted white; padding: 2px; padding-left: 10px"><!-- heard_about --></td>
            </tr>

            <tr>
                <td style="background-color: gray; color: black; font-weight: bold; width: 200px;; border-bottom: 1px dotted white;  padding: 2px; padding-left: 10px" >Is there anything else you would like to
                    tell us about your son(s)
                    recent academic, sporting or cultural achievements?</td>
                <td style="background-color: silver; color: black; border-bottom: 1px dotted white; padding: 2px; padding-left: 10px; vertical-align: top"><!-- achievements --></td>
            </tr>

            <tr>
                <td style="background-color: gray; color: black; font-weight: bold; width: 200px;; border-bottom: 1px dotted white;  padding: 2px; padding-left: 10px" >I understand that this is not an application form</td>
                <td style="background-color: silver; color: black; border-bottom: 1px dotted white; padding: 2px; padding-left: 10px"><!-- agree --></td>
            </tr>

        </table>
<hr>
        <table style="width: 100%">
            <tr>
                <td style="font-size: 0.8em; color: gray"><b>Sent via:</b> <!-- server --></td>
                <td style="font-size: 0.8em; text-align: right; color: gray"><b>Date:</b> <!-- timestamp --></td>
            </tr>
        </table>


</body>
</html>