<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<title>Thank you for your reply!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style13 {font-size: 12px; font-family: Arial, Helvetica, sans-serif;}
.style14 {font-size: 18px}
.style16 {font-size: 16; font-family: Arial, Helvetica, sans-serif; }
.style17 {font-size: 16px}
.style18 {font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
-->
</style>


<body>
<div align="center"><img src="mailcontent/aw07lethead.jpg" width="600" height="187">
</div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="1">
  <tr>
    <td width="70" rowspan="2">&nbsp;</td>
    <td colspan="2"><div align="center"></div></td>
    <td width="73" rowspan="2">&nbsp;    </td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="middle"><p align="center" class="style13 style14"><strong>THANK YOU!</strong></p>
      <p align="center" class="style13 style17">We look forward to welcoming you at</p>      
      <p align="center" class="style18">The Durban City Hall <br>
      263 West Street, Durban </p>
      <p align="center" class="style18">on</p>      
      <p class="style18">Sunday, 9 May 2010 at 18:30 for 19:00. </p>
      <p class="style18">Should you require any further information please<br>
      email <a href="mailto:awards@booktravel.travel">awards@booktravel.travel</a> or <br>
      call Vanessa Weltman on 
    (011) 713-2000. </p>
      <p class="style16">&nbsp;</p></td>
  </tr>
  <TR>
 <TD bgColor=#f9cb03 height=5 colspan=4></TD></TR>

 <TR>
 <TD bgColor=#187594 height=5 colspan=4>
</TD></TR>
</table>
</body>
</html>
