<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Description" content="Cape Town Backpacker Lodge - Backpacker Lodge in Cape Town - AA Travel Guides">
<meta name="KeyWords" content="Cape Town Backpacker Lodges, Backpacker Lodges in Cape Town, Backpacker Lodges Cape Town - AA Travel Guides">
<meta name="classification" content="accommodation, holiday, vacation south africa, tourism, travel, south africa accommodation">
<title> Cape Town Backpacker Lodge - Backpacker Lodge in Cape Town  - AA Travel Guides</title>
<link href="../styles/styles.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../scripts/scripts.js"></script>
</head>
<body class="bodyStyle">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="115"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/header_bg.gif">
  <tr>
    <td width="187"><img src="../images/top_left.gif" width="187" height="115" /></td>
    <td><img src="../images/header_logo.gif" width="578" height="115" /></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td><table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="187" background="../images/left_bg.gif" valign="top"><jsp:include page="left_nav.jsp" flush="true" /><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/left_bg.gif" bgcolor="#FFFF00">
  <tr>
    <td><a class="link_red" href="../search.jsp"><img src="../images/find_accom.gif" alt="AA Travel Guides - Accommodation search" width="187" height="36" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../search_advanced.jsp"><img src="../images/advanced_search.gif" alt="AA Travel Guides - Advanced accommodation search" width="187" height="24" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../nightsbridge/frames.html target="_blank"><img src="../images/real_time.gif" alt="AA Travel Guides - Real time booking options" width="187" height="24" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="http://booktravel.travel/visit/southafrica.htm" target="_blank"><img src="../images/find_town.gif" alt="AA Travel Guides - Find a town" width="187" height="24" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../carhire.jsp"><img src="../images/carhire.gif" alt="AA Travel Guides - Car hire" width="187" height="24" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../awards.jsp"><img src="../images/awards.gif" alt="AA Travel Guides - AA Quality Assured Awards" width="187" height="25" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../links.jsp"><img src="../images/links.gif" alt="AA Travel Guides - Links" width="187" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../articles.jsp"><img src="../images/product_info.gif" alt="AA Travel Guides - Product Information" width="187" height="25" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../contact.jsp"><img src="../images/contact.gif" alt="AA Travel Guides - Contact Us" width="187" height="22" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../aaqa.jsp"><img src="../images/aaqa.gif" alt="AA Travel Guides - AA Quality Assured" width="187" height="27" border="0" /></a></td>
  </tr>
  <tr>
    <td><img src="../images/left_bottom.gif" alt="AA Travel Guides" width="187" height="230" /></td>
  </tr>
</table>
</td>
          <td valign="top"><table width="100%" height="100%" border="0" cellpadding="5" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" cellpadding="5" cellspacing="0" class="message_table">
                  <tr>
                    <td class="heading">Cape Town Backpacker Lodge - Backpacker Lodge in Cape Town - AA Travel Guides</td>
                  </tr>
                </table>
                  <br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="3">
                    <tr>
                      <td width="24"><img src="../images/icon_previous.gif" width="24" height="24"></td>
                      <td><a href="cape_town.html" class="link_red"link_red">Back to Cape Town </a></td>
                    </tr>
                  </table>
                  <br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="3">
                    <tr>
                      <td class="text"><p>Backpacking is not just an accommodation option: it is a lifestyle choice for your holiday. When you stay in a back packer lodge you get all the social aspects of meeting fellow back packers. However if you are travelling in a group and merely want accommodation then consider renting a self-catering unit.</p>
                        <p>Cape Town is situated on the far southwestern tip of Africa, about 1,600km from Johannesburg. It lies at the point where the Atlantic and Indian Oceans meet and is instantly recognisable by its natural icon, Table Mountain. The area surrounding the Mother City incorporates the distinct tourism centres of Central, South, North and East. Wherever you choose to stay you will be within an hour's drive of some of the most beautiful scenic vistas and thrilling attractions on the African continent. The Central area takes in the City Bowl, as well as suburbs like Bantry Bay, Camps Bay, Gardens, Fresnaye, Sea Point, Green Point, Higgovale, Hout Bay, the desirable inner-city suburbs of Oranjezicht and Tamboerskloof, and includes the V&amp;A Waterfront. Cape Town South includes affluent suburbs such as Bishopscourt, as well as Newlands, Claremont, Kenilworth and Pinelands. Also falling into this region are some of the villages that can be found on the other side of the peninsula, including Simon's Town and Fishhoek. The region known as Cape Town North takes in suburbs like Bloubergrant, Bloubergstrand, Melkbosstrand, Milnerton and Table View, as well as the northern suburbs of Bellville, Durbanville, Tygerburg and Parow. Out towards the False Bay coast are the towns and areas that make up Cape Town East. Some of the charming towns include Strand, Gordon's Bay and Somerset West.<br>
                          </p>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="3">
                    <tr>
                      <td valign="top"><table width="100%" height="27" border="0" cellpadding="0" cellspacing="0" id="table">
                            <thead>
                              <tr>
                                <td width="7"><img src="../images/dark_corner_left.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></td>
                                <td>Backpacker Lodge in Cape Town </td>
                                <td width="7" align="right"><img src="../images/dark_corner_right.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></td>
                              </tr>
                            </thead>
                          </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" id="table">
                            <tbody>
                                                            <tr>
                                                              <td>Cape Town Bloubergrant Accommodation - Self-Catering - <a href=../static/establishments/establishment029005.html target="_blank" class="link_red" static/establishments/establishment029005.html>BLOUBERG HAVEN</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Bloubergrant Accommodation - Self-Catering - <a href=../static/establishments/establishment139173.html%22 target="_blank" class="link_red" static/establishments/establishment139173.html>MYOLI ACCOMMODATION </a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Camps Bay Accommodation - Self-Catering - <a href=../static/establishments/establishment227662.html target="_blank" class="link_red" static/establishments/establishment227662.html>VILLA DU CAP </a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Fish Hoek Accommodation - Self-Catering - <a href=../static/establishments/establishmentSE2284.html target="_blank" class="link_red" static/establishments/establishmentSE2284.html>SEA VIEW LUXURY SELF-CATERING APARTMENT</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Gardens Accommodation - Self-Catering - <a href=../static/establishments/establishment077020.html target="_blank" class="link_red" static/establishments/establishment077020.html>GARDENS CENTRE HOLIDAY APARTMENTS</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Khayelitsha - Cape Flats Accommodation - Backpacker Lodge - <a href=../href=&#8221;%20static/establishments/establishmentEK3522.html target="_blank" class="link_red" static/establishments/establishmentEK3522.html>eKASIE BACKPACKERS</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Khayelitsha - Cape Flats Accommodation - Township B&B - <a href=../href=&#8221;%20static/establishments/establishment137956.html target="_blank" class="link_red" static/establishments/establishment137956.html>MAJOROS BED & BREAKFAST</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Khayelitsha - Cape Flats Accommodation - Township B&B - <a href=../href=&#8221;%20static/establishments/establishment138748.html target="_blank" class="link_red" static/establishments/establishment138748.html>MALEBO'S BED & BREAKFAST</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Khayelitsha - Cape Flats Accommodation - Township B&B - <a href=../href=&#8221;%20static/establishments/establishment227955.html target="_blank" class="link_red" static/establishments/establishment227955.html>VICKY'S B&B</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Kirstenhof Accommodation - Self-Catering - <a href=../static/establishments/establishment197979.html target="_blank" class="link_red" static/establishments/establishment197979.html>SCOTT HAVEN</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Kommetjie Accommodation - Self-Catering - <a href=../static/establishments/establishment097123.html target="_blank" class="link_red" static/establishments/establishment097123.html>IMHOFF PARK</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Parow Accommodation - Self-Catering - <a href=../static/establishments/establishment197693.html target="_blank" class="link_red" static/establishments/establishment197693.html>SMITHLAND HOLIDAY APARTMENTS</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Sea Point Accommodation - Self-Catering -<a href="../static/establishments/establishment016995.html%20" class="link_red"link_red"> ACCOMMODATION SHOP cc</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Simon's Town Accommodation - Self-Catering - <a href=../static/establishments/establishment027137.html target="_blank" class="link_red" static/establishments/establishment027137.html>BRITISH HOTEL APARTMENTS</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Somerset West Accommodation - Self-Catering - <a href=../static/establishments/establishment227072.html%22 target="_blank" class="link_red" ../static/establishments/establishment227072.html>VILLA VISTA SUITES - SOMERSET WEST</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Somerset West Accommodation - Self-Catering - <a href=../static/establishments/establishmentCA3177.html%22 target="_blank" class="link_red" ../static/establishments/establishmentCA3177.html>CASA LA VISTA</a></td>
                                                            </tr>
                                                            <tr>
                                <td>Cape Town Vredehoek Accommodation - Self-Catering - <a href="../static/establishments/establishment069348.html target="_blank" class="link_red">FAIRVIEW CITY BOWL</a></td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="150" valign="top">
					    					    <table width="100%" height="27" border="0" cellpadding="0" cellspacing="0" id="table">
                          <thead>
                            <tr>
                              <td width="7"><span class="link_red"><img src="../images/dark_corner_left.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></span></td>
                              <td>Accomodation Types </td>
                              <td width="7" align="right"><span class="link_red"><img src="../images/dark_corner_right.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></span></td>
                            </tr>
                          </thead>
                          <tbody>
                                                        <tr>
                              <td colspan="3"><span class="link_red"><a href="bed_and_breakfasts.html" target="_blank"" class="link_red"_blank>Bed And Breakfasts</a> <a href="bandbs.html" target="_blank"" class="link_red"_blank>/ B&amp;Bs </a></span></td>
                            </tr>
                                                        <tr>
                                                          <td colspan="3" class="link_red"><span class="link_red"><a href="Backpacker_lodges.html" target="_blank"" class="link_red"_blank>Backpacker Lodges </a></span></td>
                                                        </tr>
                                                        <tr>
                              <td colspan="3" class="link_red"><span class="link_red"><a href="Boutique_hotels.html" target="_blank"" class="link_red"_blank>Boutique Hotels </a></span></td>
                            </tr>
                                                        <tr>
                                                          <td colspan="3" class="link_red"><span class="link_red"><a href="Caravan_and_camping.html" target="_blank"" class="link_red"_blank>Caravan and Camping </a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="Country_retreats.html" target="_blank" class="link_red"link_red">Country Retreat</a>s</span></td>
                                                        </tr>
                                                        <tr>
                              <td colspan="3"><span class="link_red"><a href="Guest_houses.html" target="_blank"" class="link_red"_blank>Guest Houses</a></span></td>
                            </tr>
                                                        <tr>
                              <td colspan="3"><span class="link_red"><a href="hotels.html" target="_blank"" class="link_red"_blank>Hotels</a></span></td>
                            </tr>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="luxury_hotels.html" target="_blank"" class="link_red"_blank>Luxury Hotels</a> </span></td>
                                                        </tr>
                                                        <tr>
                              <td colspan="3"><span class="link_red"><a href="Self_catering.html" target="_blank"" class="link_red"_blank>Self Catering</a></span></td>
                            </tr>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="spas.html" target="_blank"" class="link_red"_blank>Spas</a></span></td>
                                                        </tr>
                                                        <tr>
                              <td colspan="3"><span class="link_red"><a href="Townships.html" target="_blank"" class="link_red"_blank>Township Accommodation</a></span></td>
                            </tr>
                                                  </tbody>
                        </table>
					    <span class="link_red"><br>
                        </span><table width="100%" height="27" border="0" cellpadding="0" cellspacing="0" id="table">
                          <thead>
                            <tr>
                              <td width="7"><span class="link_red"><img src="../images/dark_corner_left.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></span></td>
                              <td>Suburbs </td>
                              <td width="7" align="right"><span class="link_red"><img src="../images/dark_corner_right.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></span></td>
                            </tr>
                          </thead>
                          <tbody>
                            																										<tr>
                                                                                                                                      <td colspan="3"><span class="link_red"><a href="bantry_bay.html" class="link_red"link_red">Bantry Bay </a></span></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3"><span class="link_red"><a href="bellville.html" class="link_red"link_red">Bellville</a></span></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3"><span class="link_red"><a href="bishopscourt.html" class="link_red"link_red">Bishopscourt</a></span></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3"><span class="link_red"><a href="bloubergrant.html" class="link_red"link_red">Bloubergrant</a></span></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3"><span class="link_red"><a href="bloubergstrand.html" class="link_red"link_red">Bloubergstrand</a></span></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3"><span class="link_red"><a href="camps_bay.html" class="link_red"link_red">Camps Bay </a></span></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3"><span class="link_red"><a href="ciity_centre.html" class="link_red"link_red">City Centre </a></span></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3" class="link_red"><a href="claremont.html" class="link_red"link_red">Claremont</a></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3" class="link_red"><a href="clifton.html" class="link_red"link_red">Clifton</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="clovelly.html" class="link_red"link_red">Clovelly</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="constantia.html" class="link_red"link_red">Constantia</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="devils_peak.html" class="link_red">Devil's Peak </a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="diep_river.html" class="link_red"link_red">Diep River </a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="durbanville.html" class="link_red"link_red">Durbanville</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="fish_hoek.html" class="link_red"link_red">Fish Hoek</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="fresnaye.html" class="link_red"link_red">Fresnaye</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="gardens.html" class="link_red"link_red">Gardens</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="gordons_bay.html" class="link_red"link_red">Gordon's Bay </a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="green_point.html" class="link_red"link_red">Green Point</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="higgovale.html" class="link_red"link_red">Higgovale</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="hout_bay.html" class="link_red"link_red">Hout Bay </a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="kalk_bay.html" class="link_red"link_red">Kalk Bay </a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="kenilworth.html" class="link_red"link_red">Kenilworth</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="khayelitsha.html" class="link_red"link_red">Khayelitsha</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="kirstenhof.html" class="link_red"link_red">Kirstenhof</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="kommetjie.html" class="link_red"link_red">Kommetjie</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="langa.html" class="link_red"link_red">Langa</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="melkbosstrand.html" class="link_red"link_red">Melkbosstrand</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="milnerton.html" class="link_red"link_red">Milnerton</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="mowbray.html" class="link_red"link_red">Mowbray</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Muizenberg.html" class="link_red"link_red">Muizenberg</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Newlands.html" class="link_red"link_red">Newlands</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Noordhoek.html" class="link_red"link_red">Noordhoek</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Oranjezicht.html" class="link_red"link_red">Oranjezicht</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Parow.html" class="link_red"link_red">Parow</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Pinelands.html" class="link_red"link_red">Pinelands</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Rondebosch.html" class="link_red"link_red">Rondebosch</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Rosebank.html" class="link_red"link_red">Rosebank</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Sea_Point.html" class="link_red"link_red">Sea Point </a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Simons_Town.html" class="link_red"link_red">Simon's Town</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="somerset_west.html" class="link_red"link_red">Somerset West</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="St_James.html" class="link_red"link_red">St James</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Strand.html" class="link_red"link_red">Strand</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Table_View.html" class="link_red"link_red">Table View</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Tamboerskloof.html" class="link_red"link_red">Tamboerskloof</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Tokai.html" class="link_red"link_red">Tokai</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Waterfront.html" class="link_red"link_red">V &amp; A Waterfront </a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Vredehoek.html" class="link_red"link_red">Vredehoek</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Wynberg.html" class="link_red"link_red">Wynberg</a></td>
                          																										  </tr>
                          </tbody>
                        </table>
                        <br>
                      </td>
                    </tr>
                  </table>
                <br>
                <table border="0" align="center" cellpadding="5" cellspacing="0">
                  <tr>
                    <td class="feedback_table">&copy; Copyright 2005/2006 - AA Travel Guides. All rights reserved. </td>
                  </tr>
                </table></td>
              </tr>
            </table>
          </td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>

