<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Description" content="Bantry Bay Cape Town Accommodation - Accommodation in Cape Town Bantry Bay - AA Travel Guides - AA Travel Guides">
<meta name="KeyWords" content="Bantry Bay Accommodation - Accommodation in Bantry Bay, Accommodation Bantry Bay, Bantry Bay Cape Town Guest Houses, Bantry Bay Cape Town Self-Catering, Bantry Bay Guest Houses, Bantry Bay Self-Catering, Bantry Bay Hotels, Bantry Bay Luxury Hotels - AA Travel Guides">
<meta name="classification" content="accommodation, holiday, vacation south africa, tourism, travel, south africa accommodation">
<title>Bantry Bay Cape Town Accommodation - Accommodation in Cape Town Bantry Bay - AA Travel Guides</title>
<link href="../styles/styles.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../scripts/scripts.js"></script>
</head>
<body class="bodyStyle">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="115"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/header_bg.gif">
  <tr>
    <td width="187"><img src="../images/top_left.gif" width="187" height="115" /></td>
    <td><img src="../images/header_logo.gif" width="578" height="115" /></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td><table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="187" background="../images/left_bg.gif" valign="top"><jsp:include page="left_nav.jsp" flush="true" /><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/left_bg.gif" bgcolor="#FFFF00">
  <tr>
    <td><a class="link_red" href="../search.jsp"><img src="../images/find_accom.gif" alt="AA Travel Guides - Accommodation search" width="187" height="36" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../search_advanced.jsp"><img src="../images/advanced_search.gif" alt="AA Travel Guides - Advanced accommodation search" width="187" height="24" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../nightsbridge/frames.html target="_blank"><img src="../images/real_time.gif" alt="AA Travel Guides - Real time booking options" width="187" height="24" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="http://booktravel.travel/visit/southafrica.htm" target="_blank"><img src="../images/find_town.gif" alt="AA Travel Guides - Find a town" width="187" height="24" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../carhire.jsp"><img src="../images/carhire.gif" alt="AA Travel Guides - Car hire" width="187" height="24" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../awards.jsp"><img src="../images/awards.gif" alt="AA Travel Guides - AA Quality Assured Awards" width="187" height="25" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../links.jsp"><img src="../images/links.gif" alt="AA Travel Guides - Links" width="187" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../articles.jsp"><img src="../images/product_info.gif" alt="AA Travel Guides - Product Information" width="187" height="25" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../contact.jsp"><img src="../images/contact.gif" alt="AA Travel Guides - Contact Us" width="187" height="22" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../aaqa.jsp"><img src="../images/aaqa.gif" alt="AA Travel Guides - AA Quality Assured" width="187" height="27" border="0" /></a></td>
  </tr>
  <tr>
    <td><img src="../images/left_bottom.gif" alt="AA Travel Guides" width="187" height="230" /></td>
  </tr>
</table>
</td>
          <td valign="top"><table width="100%" height="100%" border="0" cellpadding="5" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" cellpadding="5" cellspacing="0" class="message_table">
                  <tr>
                    <td class="heading">Bantry Bay Accommodation - Accommodation in Bantry Bay - AA Travel Guides</td>
                  </tr>
                </table>
                  <br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="3">
                    <tr>
                      <td width="24"><img src="../images/icon_previous.gif" width="24" height="24"></td>
                      <td><a href="cape_town.html" class="link_red"link_red">Back to Cape Town </a></td>
                    </tr>
                  </table>
                  <br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="3">
                    <tr>
                      <td class="text"><p>Geography: Set in some of Africa's most prized real estate, Bantry Bay overlooks Clifton, on Cape Town's magnificent Atlantic Seaboard. Bantry Bay lies between Sea Point and Clifton, and to reach the suburb one can drive along Victoria Road from Clifton. </p>
                        <p>History: Bantry Bay was originally the site of a terraced botanical garden, established in the early 1800's, while the first home appeared there in the 1920's. Little of this rural atmosphere is left today, as Bantry Bay is now a residential area, with clusters of hotels, flats and holiday homes. The suburb and the town were named after the Bantry Bay in Ireland. </p>
                        <p>Science and Nature: Nature has smiled on this part of the South African coastline, and the entire Atlantic Seaboard is a wonderful sight to behold. Mountains, wild ocean and gorgeous summer weather make this a wonderful spot to enjoy nature at her best. Bantry Bay is sheltered by Signal Hill, and is almost always wind-free. Saunders Rock beach in Bantry Bay is great for the usual activities like volleyball, beach bats and sun tanning, but be prepared for the chilly Atlantic waters if you plan on going for a swim! </p>
                        <p>Entertainment: The splendours and brilliant activities that Cape Town is renowned for are all within a short distance of Bantry Bay. Enjoy spectacular Atlantic Seaboard bikini beaches, or the bright lights of Cape Town CBD. Also within a short distance is the Victoria &amp; Alfred Waterfont, which offers a great shopping experience as well as a chance to take a boat around the harbour, or visit the notorious Robben Island.</p>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="3">
                    <tr>
                      <td valign="top"><table width="100%" height="27" border="0" cellpadding="0" cellspacing="0" id="table">
                            <thead>
                              <tr>
                                <td width="7"><img src="../images/dark_corner_left.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></td>
                                <td>Accommodation in  Bantry Bay </td>
                                <td width="7" align="right"><img src="../images/dark_corner_right.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></td>
                              </tr>
                            </thead>
                          </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" id="table">
                            <tbody>
                                                            <tr>
                                <td>Cape Town Bantry Bay Accommodation - Bed and Breakfast - <a href="static/establishments/establishment015789.html%20class=" class="link_red"link_red">ALBATROSS B&B </a></td>
                              </tr>
                                                            <tr>
                                <td>Cape Town Bantry Bay Accommodation - Self-Catering -<span class="link_red"> <a href=static/establishments/establishment027988.html target="_blank" class="link_red" static/establishments/establishment027988.html>BANTRY BAY INTERNATIONAL VACATION RESORT </a></span></td>
                              </tr>
                                                            <tr>
                                <td>Cape Town Bantry Bay Accommodation - Self-Catering - <a href="" target="_blank" class="link_red" static/establishments/establishment226978.html></a><span class="link_red"><a href=static/establishments/establishment226978.html target="_blank" class="link_red" static/establishments/establishment226978.html>VILLA PARADORES </a></span></td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="150" valign="top">
					    					    <table width="100%" height="27" border="0" cellpadding="0" cellspacing="0" id="table">
                          <thead>
                            <tr>
                              <td width="7"><span class="link_red"><img src="../images/dark_corner_left.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></span></td>
                              <td>Accomodation Types </td>
                              <td width="7" align="right"><span class="link_red"><img src="../images/dark_corner_right.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></span></td>
                            </tr>
                          </thead>
                          <tbody>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="bed_and_breakfasts.html" target="_blank"" class="link_red"_blank>Bed And Breakfasts</a> <a href="bandbs.html" target="_blank"" class="link_red"_blank>/ B&amp;Bs </a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" class="link_red"><span class="link_red"><a href="Backpacker_lodges.html" target="_blank"" class="link_red"_blank>Backpacker Lodges </a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" class="link_red"><span class="link_red"><a href="Boutique_hotels.html" target="_blank"" class="link_red"_blank>Boutique Hotels </a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" class="link_red"><span class="link_red"><a href="Caravan_and_camping.html" target="_blank"" class="link_red"_blank>Caravan and Camping </a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="Country_retreats.html" target="_blank" class="link_red"link_red">Country Retreat</a>s</span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="Guest_houses.html" target="_blank"" class="link_red"_blank>Guest Houses</a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="hotels.html" target="_blank"" class="link_red"_blank>Hotels</a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="luxury_hotels.html" target="_blank"" class="link_red"_blank>Luxury Hotels</a> </span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="Self_catering.html" target="_blank"" class="link_red"_blank>Self Catering</a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="spas.html" target="_blank"" class="link_red"_blank>Spas</a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="Townships.html" target="_blank"" class="link_red"_blank>Township Accommodation</a></span></td>
                                                        </tr>
                                                  </tbody>
                        </table>
					    <span class="link_red"><br>
                        </span><table width="100%" height="27" border="0" cellpadding="0" cellspacing="0" id="table">
                          <thead>
                            <tr>
                              <td width="7"><span class="link_red"><img src="../images/dark_corner_left.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></span></td>
                              <td>Suburbs </td>
                              <td width="7" align="right"><span class="link_red"><img src="../images/dark_corner_right.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></span></td>
                            </tr>
                          </thead>
                          <tbody>
                            																										<tr>
                                                                                                                                      <td colspan="3"><span class="link_red"><a href="bantry_bay.html%20" class="link_red"link_red">Bantry Bay </a></span></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3"><span class="link_red"><a href="bellville.html%20" class="link_red"link_red">Bellville</a></span></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3"><span class="link_red"><a href="Bishopscourt.html%20" class="link_red"link_red">Bishopscourt</a></span></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3"><span class="link_red"><a href="Bloubergrant.html%20" class="link_red"link_red">Bloubergrant</a></span></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3"><span class="link_red"><a href="Bloubergstrand.html%20" class="link_red"link_red">Bloubergstrand</a></span></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3"><span class="link_red"><a href="Camps_Bay.html%20" class="link_red"link_red">Camps Bay </a></span></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3"><span class="link_red"><a href="City_Centre.html%20" class="link_red"link_red">City Centre </a></span></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3" class="link_red"><a href="Claremont.html%20" class="link_red"link_red">Claremont</a></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3" class="link_red"><a href="Clifton.html%20" class="link_red"link_red">Clifton</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Clovelly.html%20" class="link_red"link_red">Clovelly</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Constantia.html%20" class="link_red"link_red">Constantia</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Devils_Peak.html%20" class="link_red">Devil's Peak </a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Diep_River.html%20" class="link_red"link_red">Diep River </a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Durbanville.html%20" class="link_red"link_red">Durbanville</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Fish_Hoek.html%20" class="link_red"link_red">Fish Hoek</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Fresnaye.html" class="link_red"link_red">Fresnaye</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Gardens.html%20" class="link_red"link_red">Gardens</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Gordons_Bay.html%20" class="link_red"link_red">Gordon's Bay </a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Green_Point.html%20" class="link_red"link_red">Green Point</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Higgovale.html%20" class="link_red"link_red">Higgovale</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Hout_Bay.html%20" class="link_red"link_red">Hout Bay </a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Kalk_%20Bay.html%20" class="link_red"link_red">Kalk Bay </a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Kenilworth.html%20" class="link_red"link_red">Kenilworth</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Khayelitsha.html%20" class="link_red"link_red">Khayelitsha</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Kirstenhof.html%20" class="link_red"link_red">Kirstenhof</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Kommetjie.html%20" class="link_red"link_red">Kommetjie</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Langa.html" class="link_red"link_red">Langa</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Melkbosstrand.html%20" class="link_red"link_red">Melkbosstrand</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Milnerton.html%20" class="link_red"link_red">Milnerton</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Mowbray.html%20" class="link_red"link_red">Mowbray</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Muizenberg.html%20" class="link_red"link_red">Muizenberg</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Newlands.html%20" class="link_red"link_red">Newlands</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Noordhoek.html%20" class="link_red"link_red">Noordhoek</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Oranjezicht.html%20" class="link_red"link_red">Oranjezicht</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Parow.html%20" class="link_red"link_red">Parow</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Pinelands.html%20" class="link_red"link_red">Pinelands</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Rondebosch.html%20" class="link_red"link_red">Rondebosch</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Rosebank.html%20" class="link_red"link_red">Rosebank</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Sea_Point.html%20" class="link_red"link_red">Sea Point </a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Simons_Town.html%20" class="link_red"link_red">Simon's Town</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Somerset_West.html%20" class="link_red"link_red">Somerset West</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="St_James.html%20" class="link_red"link_red">St James</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Strand.html%20" class="link_red"link_red">Strand</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Table_View.html%20" class="link_red"link_red">Table View</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Tamboerskloof.html%20" class="link_red"link_red">Tamboerskloof</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Tokai.html%20" class="link_red"link_red">Tokai</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Waterfront.html%20" class="link_red"link_red">V &amp; A Waterfront </a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Vredehoek.html%20" class="link_red"link_red">Vredehoek</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Wynberg.html%20" class="link_red"link_red">Wynberg</a></td>
                          																										  </tr>
                          </tbody>
                        </table>
                        <br>
                      </td>
                    </tr>
                  </table>
                <br>
                <table border="0" align="center" cellpadding="5" cellspacing="0">
                  <tr>
                    <td class="feedback_table">&copy; Copyright 2005/2006 - AA Travel Guides. All rights reserved. </td>
                  </tr>
                </table></td>
              </tr>
            </table>
          </td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>

