<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Description" content="Visit Barra Lodge and Flamingo Bay - an idyllic unspoilt part of Mozambique  - AA Travel Guides - AA Travel Guides">
<meta name="KeyWords" content=" Mozambique, Mozambique accommodation, Mozambique luxury lodge, Mozambique luxury lodges, Mozambique dive holiday, go diving in Mozambique, Barra Lodge, Flamingo Bay Resort, dive holidays, scuba diving in Mozambique, dive holidays in Mozambique, Mozambique Lodges, Mozambique Hotel, Mozambique hotels, Barra Point, Inhambane, Inhambane Accommodation, Tofo accommodation, Mozambique luxury accommodaiton, Mozambique luxury hotel, Mozambique scuba diving">
<meta name="classification" content="accommodation, holiday, vacation Mozambique, tourism, travel, Mozambique accommodation">
<title> Mozambique Luxury Lodge - Flamingo Bay Water Lodge - AA Travel Guides</title>
<link href="../styles/styles.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../scripts/scripts.js"></script>
</head>
<body class="bodyStyle">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="115"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/header_bg.gif">
  <tr>
    <td width="187"><img src="../images/top_left.gif" width="187" height="115" /></td>
    <td><img src="../images/header_logo.gif" width="578" height="115" /></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td><table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="187" background="../images/left_bg.gif" valign="top"><jsp:include page="left_nav.jsp" flush="true" /><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/left_bg.gif" bgcolor="#FFFF00">
  <tr>
    <td><a class="link_red" href="../search.jsp"><img src="../images/find_accom.gif" alt="AA Travel Guides - Accommodation search" width="187" height="36" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../search_advanced.jsp"><img src="../images/advanced_search.gif" alt="AA Travel Guides - Advanced accommodation search" width="187" height="24" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../nightsbridge/frames.html target="_blank"><img src="../images/real_time.gif" alt="AA Travel Guides - Real time booking options" width="187" height="24" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="http://www.aatravel.co.za/visit/southafrica.htm" target="_blank"><img src="../images/find_town.gif" alt="AA Travel Guides - Find a town" width="187" height="24" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../carhire.jsp"><img src="../images/carhire.gif" alt="AA Travel Guides - Car hire" width="187" height="24" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../awards.jsp"><img src="../images/awards.gif" alt="AA Travel Guides - AA Quality Assured Awards" width="187" height="25" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../links.jsp"><img src="../images/links.gif" alt="AA Travel Guides - Links" width="187" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../articles.jsp"><img src="../images/product_info.gif" alt="AA Travel Guides - Product Information" width="187" height="25" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../contact.jsp"><img src="../images/contact.gif" alt="AA Travel Guides - Contact Us" width="187" height="22" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../aaqa.jsp"><img src="../images/aaqa.gif" alt="AA Travel Guides - AA Quality Assured" width="187" height="27" border="0" /></a></td>
  </tr>
  <tr>
    <td><img src="../images/left_bottom.gif" alt="AA Travel Guides" width="187" height="230" /></td>
  </tr>
</table>
</td>
          <td valign="top"><table width="100%" height="100%" border="0" cellpadding="5" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" cellpadding="5" cellspacing="0" class="message_table">
                  <tr>
                    <td class="heading">Barra Lodge and Flamingo Bay Water Lodge - visit in January 2007 &quot;Mozambique Idyll&quot; </td>
                  </tr>
                </table>
                  <br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="3">
                    <tr>
                      <td width="24"><img src="../images/icon_previous.gif" width="24" height="24"></td>
                      <td><a href="../" class="link_red">Back to Home Page</a></td>
                    </tr>
                  </table>
                  <br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="3">
                    <tr>
                      <td class="text"><p>Gosh, what am I drinking? Someone slipped the paper off the top half of the straw that emerged through a slice of orange covering a coconut filled with R&amp;R  raspberry and the local rum Tipi Tinto. Welcome to Flamingo Bay. </p>
                        <p><img src="../images/beechcraft%20plane%20to%20barra.jpg" width="180" height="135"><img src="../images/flamingo%20randrs.jpg" width="180" height="135"><img src="../images/flamingo%20pool%20and%20chairs.jpg" width="180" height="135"></p>
                        <p>Manager Steve Smith was on hand to welcome our group of 14 journalists, there to experience Barra Resorts first hand. </p>
                        <p>If you want to get away from life in the fast lane and experience peace and tranquillity, Flamingo Bay Water Resort is for you. Opened only recently in November 2005 there are 20 chalets on stilts over the lagoon, cleverly designed to make you feel totally private when you are inside. The whole resort is on stilts  29 000 altogether. </p>
                        <p>Flamingo Bay and nearby Barra Lodge are the creation of Dave and Jill Law. Having worked in tourism in Botswana they came to Mozambique 15 years ago, saw the potential and persevered. For 2 years they camped on the beach where Barra Lodge now stands waiting for licences and permits to get started. </p>
                        <p>First came Barra Lodge, operating for some 11 years already and offering accommodation for families in full service and self-catering chalets. There are also 2 bunk houses for backpackers and overlanders. </p>
                        <p><img src="../images/barra%20lodge%20gen%20view.jpg" width="180" height="120"><img src="../images/barra%20beach%20with%20hobie.jpg" width="180" height="120"><img src="../images/barra%20pool.jpg" width="180" height="120"></p>
                        <p>Flamingo Bay was painstakingly built with local labour and local materials  sharifa and iron wood. All trees felled were replanted and it takes only 12 years for them to grow to full height. A policy decision was taken to employ only men. In Mozambique the women have enough to do already. The men were trained to do the construction and make the furniture. 124 labourers built the resort and when it was complete the best were retained for maintenance and further development while the others were retrained as waiters, cleaners, cooks, receptionists and drivers. Real eco tourism, resulting in a highly motivated staff. In Mozambique language is a huge barrier. All staff have to have English lessons and all expat management have to learn Portuguese. </p>
                        <p>The resort is quite spread out but if the Mozambique air, or more likely the rum, renders you too laid back to walk far, a golf cart is waiting to transport you. </p>
                        <p>The chalets which are suspended over the water are airy and spacious, cool from the breeze despite the intense heat of the Mozambique summer outside. If you really need it they are air conditioned. You can catch glimpses of the sea through the cracks in the floor boards. The tide changes the water level by between 3 and 4 metres depending on the season and the winds. A dip in the lagoon is as easy as slipping down the stairs at the end of each balcony. Not too much slipping though, the tide is strong and getting scratched by the barnacles wouldn't add to the enjoyment of your holiday. </p>
                        <p><img src="../images/flamingo%20chalets%20in%20water.jpg" width="180" height="120"><img src="../images/flamingo%20bay%20chalet%20interior.jpg" width="180" height="120"><img src="../images/flamingo%20catamaran%20by%20chalets.jpg" width="180" height="120"></p>
                        <p>Rather snorkel in the water close to reception or dip in the sublime pool. Cocktails are close at hand and you are right on the spot to order prawns, line-fish of the day, sandwiches or the ubiquitous burger. </p>
                        <p>Flamingo Bay is ideal for honeymooners and adult groups. No children under 12. Families with young children and teenagers would prefer Barra Lodge which offers diving, quad biking, pony rides and a much livelier social scene. </p>
                        <p>To get there you can now fly in to Imhambane on Air Travel Max's Beechcraft 1900d which carries 18 passengers and 2 crew. The flights were super smooth at 23 000 feet with pilots who inspired confidence. The journey from Lanseria takes just on 2 hours  painless. The drive from the airport to Barra adds to the feeling that you are having a desert island experience (in fact you are on a peninsula attached to the mainland). Happily Robinson Crusoe and Man Friday in the persona of Dave and Jill Law arrived 15 years ago and did all the hard work. All you have to do is go there and enjoy yourself. </p>
                        <p>For peace and quiet and the opportunity to rediscover yourself Flamingo Bay is hard to beat. Journalists are a hard bunch to please  we see so many places - but no one complained about this educational  it was pure pleasure. </p></td>
                    </tr>
                  </table>
                  <br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="3">
                    <tr>
                      <td valign="top"><table width="100%" height="27" border="0" cellpadding="0" cellspacing="0" id="table">
                            <thead>
                              <tr>
                                <td width="7"><img src="../images/dark_corner_left.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></td>
                                <td>Accommodation in Tofo Bay </td>
                                <td width="7" align="right"><img src="../images/dark_corner_right.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></td>
                              </tr>
                            </thead>
                          </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" id="table">
                            <tbody>
                                                            <tr>
                                                              <td> Mozambique Lodge Accommodation in TOFO BAY - <a href="http://www.aatravel.co.za/email_static.jsp?toEmail=peggy@dbnmail.co.za&code=CA3215" target="_blank" class="link_red">CASA BARRY LODGE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td><p>Mozambique Self-Catering Villas Accommodation in TOFO BAY - <a href="http://www.aatravel.co.za/email_static.jsp?toEmail=gscapel@xsinet.co.za&code=CA3704" target="_blank" class="link_red">CASA VERDI</a></p></td>
                                                            </tr>
                                                            <tr>
                                                              <td><p>Mozambique Guest House Accommodation in TOFO BAY - <a href="http://www.aatravel.co.za/email_static.jsp?toEmail=ivoryguesthouse@webmail.co.za&code=PA3314" target="_blank" class="link_red">PARADISE DUNES</a></p></td>
                                                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="150" valign="top">
					    					    <table width="100%" height="27" border="0" cellpadding="0" cellspacing="0" id="table">
                          <thead>
                            <tr>
                              <td width="7"><span class="link_red"><img src="../images/dark_corner_left.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></span></td>
                              <td>Accomodation/Activities</td>
                              <td width="7" align="right"><span class="link_red"><img src="../images/dark_corner_right.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></span></td>
                            </tr>
                          </thead>
                          <tbody>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="bed_and_breakfasts.html" target="_blank"" class="link_red"_blank>Bed And Breakfasts</a> <a href="bandbs.html" target="_blank"" class="link_red"_blank>/ B&amp;Bs </a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" class="link_red"><span class="link_red"><a href="backpacker_lodges.html" target="_blank"" class="link_red"_blank>Backpacker Lodges </a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" class="link_red"><span class="link_red"><a href="boutique_hotels.html" target="_blank"" class="link_red"_blank>Boutique Hotels </a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" class="link_red"><span class="link_red"><a href="caravan_and_camping.html" target="_blank"" class="link_red"_blank>Caravan and Camping </a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><a href="diving.html" class="link_red">Diving</a></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><a href="fishing.html" class="link_red">Fishing</a></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><a href="golf.html" class="link_red">Golf</a></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="guest_houses.html" target="_blank"" class="link_red"_blank>Guest Houses</a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="hotels.html" target="_blank"" class="link_red"_blank>Hotels</a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="luxury_hotels.html" target="_blank"" class="link_red"_blank>Luxury Hotels</a> </span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="self_catering.html" target="_blank"" class="link_red"_blank>Self Catering</a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="spas.html" target="_blank"" class="link_red"_blank>Spas</a></span></td>
                                                        </tr>
                                                  </tbody>
                        </table>
					    <span class="link_red"><br>
                        </span><table width="100%" height="27" border="0" cellpadding="0" cellspacing="0" id="table">
                          <thead>
                            <tr>
                              <td width="9"><span class="link_red"><img src="../images/dark_corner_left.gif" alt="AA Travel Guides - Find accommodation" width="8" height="27"></span></td>
                              <td width="123">Locations</td>
                              <td width="12" align="right"><span class="link_red"><img src="../images/dark_corner_right.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></span></td>
                            </tr>
                          </thead>
                          <tbody>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="bazaruto.html" class="link_red">Bazaruto Archipelago</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="benguerra.html" class="link_red">Benguerra Island</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="bilene.html" class="link_red">Bilene</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="cabo.html" class="link_red">Cabo del Gado</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="chidenguele.html" class="link_red">Chidenguele</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="gaza.html" class="link_red">Gaza</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="inhaca.html" class="link_red">Inhaca Island</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="inhambane.html" class="link_red">Inhambane</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="manda.html" class="link_red">Manda Wilderness</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="maputo.html" class="link_red">Maputo</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="pomene.html" class="link_red">Pomene</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                            																										  <td colspan="3" class="link_red"><a href="ponta_do_oura.html" class="link_red">Ponta do Oura</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="ponta_malongane.html" class="link_red">Ponta Malongane</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                            																										  <td colspan="3" class="link_red"><a href="ponta_mamoli.html" class="link_red">Ponta Mamoli</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="quirimba.html" class="link_red">Quirimba Archipelago</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                            																										  <td colspan="3" class="link_red"><a href="tofo.html" class="link_red">Tofo Bay</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                            																										  <td colspan="3" class="link_red"><a href="vilanculos.html" class="link_red">Vilanculos</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="xai.html" class="link_red">Xai Xai</a> </td>
                          																										  </tr>
                          </tbody>
                        </table>
                        <br>
                      </td>
                    </tr>
                  </table>
                <br>
                <table border="0" align="center" cellpadding="5" cellspacing="0">
                  <tr>
                    <td class="feedback_table">&copy; Copyright 2005/2006 - AA Travel Guides. All rights reserved. </td>
                  </tr>
                </table></td>
              </tr>
            </table>
          </td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>

