<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Description" content="Cape Town Bed and Breakfasts - Bed and Breakfasts in Cape Town  - AA Travel Guides - AA Travel Guides">
<meta name="KeyWords" content=" Bed and Breakfasts - Bed and Breakfasts in Cape Town, Be and Breakfasts Cape Town,  Cape Town Guest Houses,  Cape Town Self-Catering,  Guest Houses,  Self-Catering,  Hotels,  Luxury Hotels - AA Travel Guides">
<meta name="classification" content="accommodation, holiday, vacation south africa, tourism, travel, south africa accommodation">
<title> Cape Town Bed and Breakfasts - Bed and Breakfasts in Cape Town  - AA Travel Guides</title>
<link href="../styles/styles.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="../scripts/scripts.js"></script>
</head>
<body class="bodyStyle">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="115"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/header_bg.gif">
  <tr>
    <td width="187"><img src="../images/top_left.gif" width="187" height="115" /></td>
    <td><img src="../images/header_logo.gif" width="578" height="115" /></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td><table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="187" background="../images/left_bg.gif" valign="top"><jsp:include page="left_nav.jsp" flush="true" /><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/left_bg.gif" bgcolor="#FFFF00">
  <tr>
    <td><a class="link_red" href="../search.jsp"><img src="../images/find_accom.gif" alt="AA Travel Guides - Accommodation search" width="187" height="36" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../search_advanced.jsp"><img src="../images/advanced_search.gif" alt="AA Travel Guides - Advanced accommodation search" width="187" height="24" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../nightsbridge/frames.html target="_blank"><img src="../images/real_time.gif" alt="AA Travel Guides - Real time booking options" width="187" height="24" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="http://booktravel.travel/visit/southafrica.htm" target="_blank"><img src="../images/find_town.gif" alt="AA Travel Guides - Find a town" width="187" height="24" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../carhire.jsp"><img src="../images/carhire.gif" alt="AA Travel Guides - Car hire" width="187" height="24" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../awards.jsp"><img src="../images/awards.gif" alt="AA Travel Guides - AA Quality Assured Awards" width="187" height="25" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../links.jsp"><img src="../images/links.gif" alt="AA Travel Guides - Links" width="187" height="26" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../articles.jsp"><img src="../images/product_info.gif" alt="AA Travel Guides - Product Information" width="187" height="25" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../contact.jsp"><img src="../images/contact.gif" alt="AA Travel Guides - Contact Us" width="187" height="22" border="0" /></a></td>
  </tr>
  <tr>
    <td><a href="../aaqa.jsp"><img src="../images/aaqa.gif" alt="AA Travel Guides - AA Quality Assured" width="187" height="27" border="0" /></a></td>
  </tr>
  <tr>
    <td><img src="../images/left_bottom.gif" alt="AA Travel Guides" width="187" height="230" /></td>
  </tr>
</table>
</td>
          <td valign="top"><table width="100%" height="100%" border="0" cellpadding="5" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" border="0" cellpadding="5" cellspacing="0" class="message_table">
                  <tr>
                    <td class="heading">Cape Town Bed and Breakfasts - Bed and Breakfasts in Cape Town - AA Travel Guides</td>
                  </tr>
                </table>
                  <br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="3">
                    <tr>
                      <td width="24"><img src="../images/icon_previous.gif" width="24" height="24"></td>
                      <td><a href="cape_town.html" class="link_red"link_red">Back to Cape Town </a></td>
                    </tr>
                  </table>
                  <br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="3">
                    <tr>
                      <td class="text"><p>Cape Town has a variety of superb bed and breakfasts which are an excellent option for anyone and usually extremely cost effective. The wonderful thing about staying in a bed and breakfast is that when you arrive you meet the owner and you have someone who can tell you about the neighbourhood, about what to do while you are there. He or she most likely drives around and can give you directions and will generally fill the role of a concierge in a smart hotel. </p>
                        <p> Cape Town is situated on the far southwestern tip of Africa, about 1,600km from Johannesburg. It lies at the point where the Atlantic and Indian Oceans meet and is instantly recognisable by its natural icon, Table Mountain. The area surrounding the Mother City incorporates the distinct tourism centres of Central, South, North and East. Wherever you choose to stay you will be within an hour's drive of some of the most beautiful scenic vistas and thrilling attractions on the African continent. The Central area takes in the City Bowl, as well as suburbs like Bantry Bay, Camps Bay, Gardens, Fresnaye, Sea Point, Green Point, Higgovale, Hout Bay, the desirable inner-city suburbs of Oranjezicht and Tamboerskloof, and includes the V&amp;A Waterfront. Cape Town South includes affluent suburbs such as Bishopscourt, as well as Newlands, Claremont, Kenilworth and Pinelands. Also falling into this region are some of the villages that can be found on the other side of the peninsula, including Simon's Town and Fishhoek. The region known as Cape Town North takes in suburbs like Bloubergrant, Bloubergstrand, Melkbosstrand, Milnerton and Table View, as well as the northern suburbs of Bellville, Durbanville, Tygerburg and Parow. Out towards the False Bay coast are the towns and areas that make up Cape Town East. Some of the charming towns include Strand, Gordon's Bay and Somerset West.</p></td>
                    </tr>
                  </table>
                  <br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="3">
                    <tr>
                      <td valign="top"><table width="100%" height="27" border="0" cellpadding="0" cellspacing="0" id="table">
                            <thead>
                              <tr>
                                <td width="7"><img src="../images/dark_corner_left.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></td>
                                <td>Bed and Breakfastsin Cape Town </td>
                                <td width="7" align="right"><img src="../images/dark_corner_right.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></td>
                              </tr>
                            </thead>
                          </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" id="table">
                            <tbody>
                                                            <tr>
                                <td>Cape Town Bantry Bay - Bed and Breakfast - <a href="static/establishments/establishment015789.html%20class=" class="link_red"link_red">ALBATROSS B&B </a></td>
                              </tr>
                                                            <tr>
                                                              <td>Cape Town Bellville - Bed and Breakfast - <a href="../static/establishments/establishment038331.html%20class=" class="link_red"link_red">CLOUDS GUEST HOUSE </a></td>
                                                            </tr>
                                                            <tr>
                                <td>Cape Town Bishopscourt - Bed and Breakfast <br>
-<a href="../static/establishments/establishment035638.html target="_blank" class="link_red"> CANTERBURY HOUSE </a></td>
                              </tr>
                                                            <tr>
                                                              <td>Cape Town Bloubergrant - Bed and Breakfast - <a href=../static/establishments/establishmentMN2478.html target="_blank" class="link_red" static/establishments/establishmentMN2478.html>MNANDI LODGE B&B </a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Bloubergstrand - Bed and Breakfast - <a href=../static/establishments/establishmentEL1759.html target="_blank" class="link_red" static/establishments/establishmentEL1759.html>ELIZABETH'S GUEST HOUSE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Bloubergstrand - Bed and Breakfast - <a href=static/establishments/establishmentSH2780.html target="_blank" class="link_red" static/establishments/establishmentSH2780.html>SHENANDOAH HOST-HOME</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Camps Bay - Bed and Breakfast - <a href=../static/establishments/establishment025758.html target="_blank" class="link_red" static/establishments/establishment025758.html>BATELEURS HOUSE </a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Camps Bay - Bed and Breakfast -<span class="link_red"><a href="../static/establishments/establishment125437.html%20class=" class="link_red"link_red"> LEEUKOP B&B</a><a href=" static/establishments/establishment125437.html target="_blank"></a></span> </td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Camps Bay - Bed and Breakfast - <a href=../static/establishments/establishment229747.html target="_blank" class="link_red" static/establishments/establishment229747.html>AL VILLA ROMANTICA </a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Camps Bay - Bed and Breakfast - <a href=../static/establishments/establishment220391.html target="_blank" class="link_red" static/establishments/establishment220391.html>AT VILLA MARTA </a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Camps Bay - Bed and Breakfast - <a href=../static/establishments/establishmentCA2580.html target="_blank" class="link_red" static/establishments/establishmentCA2580.html>CAPE ROSE COTTAGE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Camps Bay - Bed and Breakfast - <a href=../static/establishments/establishment135748.html target="_blank" class="link_red" static/establishments/establishment135748.html>MARIE'S B&B </a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Clovelly - Bed and Breakfast - <a href=../static/establishments/establishment035764.html target="_blank" class="link_red" static/establishments/establishment035764.html>CLOVELLY LODGE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Constantia - Bed and Breakfast - <a href=../static/establishments/establishment238163" target="_blank" class="link_red" static/establishments/establishment238163.html>WITHYCOMBE LODGE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Constantia - Bed and Breakfast - <a href=../static/establishments/establishmentCO2763" target="_blank" class="link_red" static/establishments/establishmentCO2763.html>CONSTANTIA WOODS ESTATE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Constantia - Bed and Breakfast - <a href=../static/establishments/establishment037675" target="_blank" class="link_red" static/establishments/establishment037675.html>CAMELOT COTTAGE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Constantia - Bed and Breakfast - <a href=../static/establishments/establishment035705" target="_blank" class="link_red" static/establishments/establishment035705.html>CONSTANTIA'S LITTLE ORCHARD B&B</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Constantia - Bed and Breakfast - <a href=../static/establishments/establishment086704" target="_blank" class="link_red" static/establishments/establishment086704.html>HAMPSHIRE HOUSE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Devil's Peak - Bed and Breakfast - <a href=../static/establishments/establishment226676.html target="_blank" class="link_red" static/establishments/establishment226676.html>VILLA BELLADONNA GUEST HOUSE </a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Diep River - Bed and Breakfast - <a href=../static/establishments/establishmentLA3266.html target="_blank" class="link_red" static/establishments/establishmentLA3266.html>LAVENDER & CHAMOMILE </a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Durbanville - Bed and Breakfast - <a href=../static/establishments/establishment025543.html target="_blank" class="link_red" static/establishments/establishment025543.html>KOLPING GUEST HOUSE & CONFERENCE CENTRE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Durbanville - Bed and Breakfast - <a href=../static/establishments/establishment038083.html target="_blank" class="link_red" static/establishments/establishment038083.html>CAPE COUNTRY COTTAGE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Durbanville - Bed and Breakfast - <a href=../static/establishments/establishment067153.html target="_blank" class="link_red" static/establishments/establishment067153.html>FAIRHAVEN GUEST ACCOMMODATION</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Durbanville - Bed and Breakfast - <a href=../static/establishments/establishmentPH2263.html target="_blank" class="link_red" static/establishments/establishmentPH2263.html>PHAMBILE GUEST HOUSE AND TOURS</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Durbanville - Bed and Breakfast - <a href=../static/establishments/establishment038083.html target="_blank" class="link_red" static/establishments/establishment085547.html>HEIM KEHRWIEDER</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Fish Hoek - Bed and Breakfast - <a href=../static/establishments/establishment017679.html target="_blank" class="link_red" static/establishments/establishment017679.html>A WHALE OF A TIME </a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Fish Hoek - Bed and Breakfast - <a href=../static/establishments/establishmentMO5372.html target="_blank" class="link_red" static/establishments/establishmentMO5372.html>MOON BAY GUEST HOUSE </a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Gardens - Bed and Breakfast - <a href=../static/establishments/establishment065580.html target="_blank" class="link_red" static/establishments/establishment065580.html>FLOWER STREET VILLA GUEST HOUSE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Gardens - Bed and Breakfast - <a href=../static/establishments/establishment135507.html target="_blank" class="link_red" static/establishments/establishment135507.html>MOUNTAIN MANOR GUEST HOUSE & SELF-CATERING</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Gardens - Bed and Breakfast - <a href=../static/establishments/establishment185511.html target="_blank" class="link_red" static/establishments/establishment185511.html>ROSEDENE GUEST HOUSE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Gordon's Bay - Bed and Breakfast - <a href=../static/establishments/establishmentSU5380.html target="_blank" class="link_red" static/establishments/establishmentSU5380.html>SUNSET MANOR</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Green Point - Bed and Breakfast - <a href=../static/establishments/establishmentCA5667.html target="_blank" class="link_red" static/establishments/establishmentCA5667.html>CAPE COAST VIEWS</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Green Point - Bed and Breakfast - <a href=../static/establishments/establishment005747.html target="_blank" class="link_red" static/establishments/establishment005747.html>40 WINKS GUEST HOUSE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Green Point - Bed and Breakfast - <a href=../static/establishments/establishmentLA3296.html target="_blank" class="link_red" static/establishments/establishmentLA3296.html>LAUNIC HOUSE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Higgovale - Bed and Breakfast - <a href=../static/establishments/establishmentCA1267.html target="_blank" class="link_red" static/establishments/establishmentCA1267.html>CAPE PARADISE LODGE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Hout Bay - Bed and Breakfast - <a href=../static/establishments/establishment197119.html target="_blank" class="link_red" static/establishments/establishment197119.html>KLEIN MODDERGAT ESTATE "SILOAM COTTAGES" </a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Hout Bay - Bed and Breakfast - <a href=../static/establishments/establishmentBU2031.html%20" target="_blank" class="link_red" static/establishments/establishmentBU2031.html>BUCHAN ESTATE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Hout Bay - Bed and Breakfast - <a href=../static/establishments/establishment086815.html target="_blank" class="link_red" static/establishments/establishment086815.html>HARBOUR LODGE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Hout Bay - Bed and Breakfast - <a href=../static/establishments/establishment135381.html target="_blank" class="link_red" static/establishments/establishment135381.html>MARLINSPIKE GUEST LODGE </a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Kenilworth - Bed and Breakfast - <a href=../static/establishments/establishment228176.html target="_blank" class="link_red" static/establishments/establishment228176.html>VALLEY HEIGHTS GUEST HOUSE/B&B (Upper Kenilworth)</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Langa - Township Bed and Breakfast - <a href=../static/establishments/establishment138835.html target="_blank" class="link_red" static/establishments/establishment138835.html>MANEO'S B&B</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Melkbosstrand - Bed and Breakfast - <a href=../static/establishments/establishment135711.html target="_blank" class="link_red" static/establishments/establishment135711.html>MELKBOSCH GUEST HOUSE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Melkbosstrand - Bed and Breakfast - <a href=../static/establishments/establishment020714.html target="_blank" class="link_red" static/establishments/establishment020714.html>BONTKOP B&B</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Muizenberg - Bed and Breakfast - <a href=../static/establishments/establishment027969.html target="_blank" class="link_red" static/establishments/establishment027969.html>SONSTRAAL GUEST HOUSE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Newlands - Bed and Breakfast - <a href=../static/establishments/establishment149823.html target="_blank" class="link_red" static/establishments/establishment149823.html>NUMBER FOUR PARK LANE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Newlands - Bed and Breakfast - <a href=../static/establishments/establishment230764.html target="_blank" class="link_red" static/establishments/establishment230764.html>RIVERSONG GUEST HOUSE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Oranjezicht - Bed and Breakfast - <a href=../static/establishments/establishment025477.html target="_blank" class="link_red">BELMONT HOUSE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Oranjezicht - Bed and Breakfast - <a href=../static/establishments/establishment035765.html target="_blank" class="link_red">CHESTERFIELD MANOR</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Oranjezicht - Bed and Breakfast - <a href=../static/establishments/establishment225528.html target="_blank" class="link_red">VILLA HILDA</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Pinelands - Bed and Breakfast - <a href=../static/establishments/establishment007450.html target="_blank" class="link_red" static/establishments/establishment007450.html>51 ON FOREST DRIVE LODGE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Pinelands - Bed and Breakfast - <a href=../static/establishments/establishment209772.html target="_blank" class="link_red" static/establishments/establishment209772.html>THE OVAL</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Rondebosch - Bed and Breakfast - <a href=../static/establishments/establishmentRO5062.html target="_blank" class="link_red" static/establishments/establishmentRO5062.html>RONDEBOSCH MANOR</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Sea Point - Bed and Breakfast - <a href=../static/establishments/establishment025414.html target="_blank" class="link_red" static/establishments/establishment025414.html>BELLEVUE MANOR GUEST HOUSE & SELF-CATERING SUITES</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Sea Point - Bed and Breakfast - <a href=../static/establishments/establishment025885.html target="_blank" class="link_red" static/establishments/establishment025885.html>BLACKHEATH LODGE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Sea Point - Bed and Breakfast - <a href=../static/establishments/establishment086821.html target="_blank" class="link_red" static/establishments/establishment086821.html>HUIJS HAERLEM</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Simon's Town - Bed and Breakfast - <a href=../static/establishments/establishment018853.html target="_blank" class="link_red" static/establishments/establishment018853.html>ALBATROSS GUEST HOUSE - SIMON'S TOWN</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Simon's Town - Bed and Breakfast - <a href=../static/establishments/establishment035396.html target="_blank" class="link_red" static/establishments/establishment035396.html>CALI-COCO TERRACE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Simon's Town - Bed and Breakfast - <a href=../static/establishments/establishment076884.html target="_blank" class="link_red" static/establishments/establishment076884.html>GLENVIEW COTTAGE B&B</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Somerset West - Bed and Breakfast - <a href=../static/establishments/establishment169550.html target="_blank" class="link_red" ../static/establishments/establishment169550.html>PENNY LANE LODGE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Somerset West - Bed and Breakfast - <a href=../static/establishments/establishmentDR4624.html target="_blank" class="link_red" ../static/establishments/establishmentDR4624.html>DREAMLAND B&B</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Somerset West - Bed and Breakfast - <a href=../static/establishments/establishmentKH4625.html target="_blank" class="link_red" ../static/establishments/establishmentKH4625.html>KHASHA MONGO</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Somerset West - Bed and Breakfast - <a href=../static/establishments/establishmentAS4839.html target="_blank" class="link_red" ../static/establishments/establishmentAS4839.html>ASGARD GUEST HOUSE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Somerset West - Bed and Breakfast - <a href=../static/establishments/establishment058113.html%22 target="_blank" class="link_red" ../static/establishments/establishment058113.html>ERINVIEW GUEST HOUSE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Somerset West - Bed and Breakfast - <a href=../static/establishments/establishment195314.html target="_blank" class="link_red" ../static/establishments/establishment195314.html>SOMER PLACE B&B</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Somerset West - Bed and Breakfast - <a href=../static/establishments/establishment089579.html%22%20%22 target="_blank" class="link_red" static/establishments/establishment089579.html>HUIS WAVEREN</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Somerset West - Bed and Breakfast - <a href=../static/establishments/establishmentCA4724.html%22 target="_blank" class="link_red" static/establishments/establishmentCA4724.html>CAPE TOPAZ B&B</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Strand - Bed and Breakfast - <a href=static/establishments/establishment077075.html target="_blank" class="link_red" static/establishments/establishment077075.html>GROENEWALD ACCOMMODATION</a></td>
                                                            </tr>
                                                            <tr>
                                <td>Cape Town Table Bay Coast - Table View - Bed and Breakfast - <a href=../static/establishments/establishment150622.html target="_blank" class="link_red" ../static/establishments/establishment150622.html>OUTBACK AFRICA LODGE</a></td>
                              </tr>
                                                            <tr>
                                                              <td>Cape Town Tamboerskloof - Bed and Breakfast - <a href=../static/establishments/establishment025478.html target="_blank" class="link_red" static/establishments/establishment025478.html>BERGZICHT GUEST HOUSE</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td>Cape Town Tokai - Bed and Breakfast - <a href=../static/establishments/establishment045652.html%20" target="_blank" class="link_red" static/establishments/establishment045652.html>DUNEDIN GUEST HOUSE</a></td>
                                                            </tr>
                                                            <tr>
                                <td>&nbsp;</td>
                              </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="150" valign="top">
					    					    <table width="100%" height="27" border="0" cellpadding="0" cellspacing="0" id="table">
                          <thead>
                            <tr>
                              <td width="7"><span class="link_red"><img src="../images/dark_corner_left.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></span></td>
                              <td>Accomodation Types </td>
                              <td width="7" align="right"><span class="link_red"><img src="../images/dark_corner_right.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></span></td>
                            </tr>
                          </thead>
                          <tbody>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="bed_and_breakfasts.html" target="_blank"" class="link_red"_blank>Bed And Breakfasts</a> <a href="bandbs.html" target="_blank"" class="link_red"_blank>/ B&amp;Bs </a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" class="link_red"><span class="link_red"><a href="Backpacker_lodges.html" target="_blank"" class="link_red"_blank>Backpacker Lodges </a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" class="link_red"><span class="link_red"><a href="Boutique_hotels.html" target="_blank"" class="link_red"_blank>Boutique Hotels </a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3" class="link_red"><span class="link_red"><a href="Caravan_and_camping.html" target="_blank"" class="link_red"_blank>Caravan and Camping </a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="Country_retreats.html" target="_blank" class="link_red"link_red">Country Retreat</a>s</span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="Guest_houses.html" target="_blank"" class="link_red"_blank>Guest Houses</a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="hotels.html" target="_blank"" class="link_red"_blank>Hotels</a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="luxury_hotels.html" target="_blank"" class="link_red"_blank>Luxury Hotels</a> </span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="Self_catering.html" target="_blank"" class="link_red"_blank>Self Catering</a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="spas.html" target="_blank"" class="link_red"_blank>Spas</a></span></td>
                                                        </tr>
                                                        <tr>
                                                          <td colspan="3"><span class="link_red"><a href="Townships.html" target="_blank"" class="link_red"_blank>Township Accommodation</a></span></td>
                                                        </tr>
                                                  </tbody>
                        </table>
					    <span class="link_red"><br>
                        </span><table width="100%" height="27" border="0" cellpadding="0" cellspacing="0" id="table">
                          <thead>
                            <tr>
                              <td width="7"><span class="link_red"><img src="../images/dark_corner_left.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></span></td>
                              <td>Suburbs </td>
                              <td width="7" align="right"><span class="link_red"><img src="../images/dark_corner_right.gif" alt="AA Travel Guides - Find accommodation" width="7" height="27"></span></td>
                            </tr>
                          </thead>
                          <tbody>
                            																										<tr>
                            																										  <td colspan="3"><span class="link_red"><a href="bantry_bay.html%20" class="link_red"link_red">Bantry Bay </a></span></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3"><span class="link_red"><a href="bellville.html%20" class="link_red"link_red">Bellville</a></span></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3"><span class="link_red"><a href="Bishopscourt.html%20" class="link_red"link_red">Bishopscourt</a></span></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3"><span class="link_red"><a href="Bloubergrant.html%20" class="link_red"link_red">Bloubergrant</a></span></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3"><span class="link_red"><a href="Bloubergstrand.html%20" class="link_red"link_red">Bloubergstrand</a></span></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3"><span class="link_red"><a href="Camps_Bay.html%20" class="link_red"link_red">Camps Bay </a></span></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3"><span class="link_red"><a href="City_Centre.html%20" class="link_red"link_red">City Centre </a></span></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3" class="link_red"><a href="Claremont.html%20" class="link_red"link_red">Claremont</a></td>
                          																										  </tr>
                            																										<tr>
                                                                                                                                      <td colspan="3" class="link_red"><a href="Clifton.html%20" class="link_red"link_red">Clifton</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Clovelly.html%20" class="link_red"link_red">Clovelly</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Constantia.html%20" class="link_red"link_red">Constantia</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Devils_Peak.html%20" class="link_red">Devil's Peak </a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Diep_River.html%20" class="link_red"link_red">Diep River </a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Durbanville.html%20" class="link_red"link_red">Durbanville</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Fish_Hoek.html%20" class="link_red"link_red">Fish Hoek</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Fresnaye.html" class="link_red"link_red">Fresnaye</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Gardens.html%20" class="link_red"link_red">Gardens</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Gordons_Bay.html%20" class="link_red"link_red">Gordon's Bay </a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Green_Point.html%20" class="link_red"link_red">Green Point</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Higgovale.html%20" class="link_red"link_red">Higgovale</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Hout_Bay.html%20" class="link_red"link_red">Hout Bay </a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Kalk_%20Bay.html%20" class="link_red"link_red">Kalk Bay </a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Kenilworth.html%20" class="link_red"link_red">Kenilworth</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Khayelitsha.html%20" class="link_red"link_red">Khayelitsha</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Kirstenhof.html%20" class="link_red"link_red">Kirstenhof</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Kommetjie.html%20" class="link_red"link_red">Kommetjie</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Langa.html" class="link_red"link_red">Langa</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Melkbosstrand.html%20" class="link_red"link_red">Melkbosstrand</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Milnerton.html%20" class="link_red"link_red">Milnerton</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Mowbray.html%20" class="link_red"link_red">Mowbray</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Muizenberg.html%20" class="link_red"link_red">Muizenberg</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Newlands.html%20" class="link_red"link_red">Newlands</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Noordhoek.html%20" class="link_red"link_red">Noordhoek</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Oranjezicht.html%20" class="link_red"link_red">Oranjezicht</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Parow.html%20" class="link_red"link_red">Parow</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Pinelands.html%20" class="link_red"link_red">Pinelands</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Rondebosch.html%20" class="link_red"link_red">Rondebosch</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Rosebank.html%20" class="link_red"link_red">Rosebank</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Sea_Point.html%20" class="link_red"link_red">Sea Point </a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Simons_Town.html%20" class="link_red"link_red">Simon's Town</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Somerset_West.html%20" class="link_red"link_red">Somerset West</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="St_James.html%20" class="link_red"link_red">St James</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Strand.html%20" class="link_red"link_red">Strand</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Table_View.html%20" class="link_red"link_red">Table View</a> </td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Tamboerskloof.html%20" class="link_red"link_red">Tamboerskloof</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Tokai.html%20" class="link_red"link_red">Tokai</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Waterfront.html%20" class="link_red"link_red">V &amp; A Waterfront </a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Vredehoek.html%20" class="link_red"link_red">Vredehoek</a></td>
                          																										  </tr>
                            																										<tr class="link_red">
                                                                                                                                      <td colspan="3" class="link_red"><a href="Wynberg.html%20" class="link_red"link_red">Wynberg</a></td>
                          																										  </tr>
                          </tbody>
                        </table>
                        <br>
                      </td>
                    </tr>
                  </table>
                <br>
                <table border="0" align="center" cellpadding="5" cellspacing="0">
                  <tr>
                    <td class="feedback_table">&copy; Copyright 2005/2006 - AA Travel Guides. All rights reserved. </td>
                  </tr>
                </table></td>
              </tr>
            </table>
          </td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>

