<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tourism Beyond 2010</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style4 {font-size: 12px}
.style6 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
.style7 {
	font-size: 14;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style8 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<?php
   $self=$_SERVER['PHP_SELF'];
   $company=$_POST['company'];
   $title=$_POST['title'];
   $initials=$_POST['initials'];
   $surname=$_POST['surname'];
   $email=$_POST['email'];
   $cellno=$_POST['cellno'];
   $telno=$_POST['telno'];
   $faxno=$_POST['faxno'];
   $address1=$_POST['address1'];
   $address2=$_POST['address2'];
   $address3=$_POST['address3'];
   $postcode=$_POST['postcode'];
   $vatno=$_POST['vatno'];
?>

<body>
<table width="600" border="0" align="center" cellpadding="10" cellspacing="0" bgcolor="#BFBFFF">
  <tr>
    <td valign="top" class="style7"><div align="center" class="style6"><strong>Tourism Beyond 2010 </strong></div></td>
  </tr>
  <tr>
    <td valign="top" class="style7">
    <p align="center">Thank you for your booking!</p>    </td>
  </tr>
  <form name="beyond2010signup" action="beyond2010.php" method="post">
  <tr>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><div align="center">We look forward to welcoming you! </div></td>
    </tr>
 </form>
  <tr>
    <td valign="top" class="style3"><div align="center"><span class="style8">Date: 


 28th May

 2008<br />
        <strong>Venue:


 The Marimbas, CTICC</strong></span></div></td>
  </tr>
</table>
<div align="center"></div>
</body>
</html>
