<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tourism Beyond 2010</title>
<style type="text/css">
<!--
.style3 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style4 {font-size: 12px}
.style6 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
.style7 {
	font-size: 14;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style8 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
.style9 {font-size: 24px}
.style10 {color: #000099}
-->
</style>
</head>

<?php
   $self=$_SERVER['PHP_SELF'];
   $company=$_POST['company'];
   $title=$_POST['title'];
   $initials=$_POST['initials'];
   $surname=$_POST['surname'];
   $email=$_POST['email'];
   $cellno=$_POST['cellno'];
   $telno=$_POST['telno'];
   $faxno=$_POST['faxno'];
   $address1=$_POST['address1'];
   $address2=$_POST['address2'];
   $address3=$_POST['address3'];
   $postcode=$_POST['postcode'];
   $vatno=$_POST['vatno'];
?>

<body>
<table width="600" border="0" align="center" cellpadding="10" cellspacing="0" bgcolor="#BFBFFF">
  <tr>
    <td valign="top" bgcolor="#FFFFFF" class="style7"><img src="http://booktravel.travel/mailcontent/TGLOGOSMALL2.jpg" width="210" height="43" /></td>
    <td align="right" valign="top" bgcolor="#FFFFFF" class="style7"><p align="right" class="style9 style10"><span class="style8"> Tourism Beyond</span><br />
        <span class="style8">2010</span></p></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" class="style7"><div align="center" class="style8">Tourism Beyond 2010</div></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" class="style7">
    <p align="center"> Presentation  Booking Form </p>      
    <p align="center" class="style4">To book your space please complete the form below and click on &quot;Submit&quot;. <br />
    An invoice will be issued. Payment upon receipt of invoice will secure your space. </p></td>
  </tr>
  <form name="beyond2010signup" action="beyond2010.php" method="post">
  <tr>
    <td width="212" valign="top" bgcolor="#E8E8FF" class="style6"><div align="right"><span class="style8">Company/Organisation: </span></div></td>
    <td width="348" valign="top" bgcolor="#E8E8FF" class="style6"><span class="style8">
      <input name="company" type="text" size="60" />
    </span></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><div align="right"><span class="style8">Title:</span></div></td>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><span class="style8">
      <input name="title" type="text" size="10" />
    </span></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><div align="right">Initials:</div></td>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><span class="style8">
      <input name="initials" type="text" size="10" />
    </span></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><div align="right">Surname:</div></td>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><span class="style8">
      <input name="surname" type="text" size="60" />
    </span></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><div align="right"><span class="style8">email:</span></div></td>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><span class="style8">
      <input name="email" type="text" size="60" />
    </span></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><div align="right">Cellular number: </div></td>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><span class="style8">
      <input name="cellno" type="text" size="60" />
    </span></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><div align="right"><span class="style8">Telephone number: </span></div></td>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><span class="style8">
      <input name="telno" type="text" size="60" />
    </span></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><div align="right">Facsimile number: </div></td>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><span class="style8">
      <input name="faxno" type="text" size="60" />
    </span></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><div align="right">Billing address: </div></td>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><p class="style8">
      <input name="address1" type="text" size="60" />
      <br />
      <input name="address2" type="text" size="60" />
      <br />
      <span class="style8">
      <input name="address3" type="text" size="60" />
      </span></p>
    </td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><div align="right">Postal code: </div></td>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><span class="style8">
      <input name="postcode" type="text" size="10" />
    </span></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><div align="right">VAT number </div></td>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><span class="style8">
      <input name="vatno" type="text" size="60" />
    </span></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><div align="right"></div></td>
    <td valign="top" bgcolor="#E8E8FF" class="style6"><input name="Submit" type="submit" class="style9" value="Submit"></td>
  </tr>
 </form>
  <tr>
    <td colspan="2" valign="top" class="style3"><div align="center"><span class="style8">Date: 


 28th May

 2008<br />
        <strong>Venue: </strong> The Marimbas, CTICC <br />
        <strong>Cost:   </strong> R150<br />
      </span></div></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" class="style3"><p align="center"><strong><span class="style6">We look forward to seeing you there!</span></p>    </td>
  </tr>
</table>
<div align="center"></div>
</body>
</html>
