<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Map showing the suburbs of Cape Town and the Cape Peninsula including the V&A Waterfront, Ciifton, Camps Bay, Sea Point, Claremont, Rondebosch, Newlands, and on the Peninsula Hout Bay, Muizenburg, Simon's Town, Fish Hoek, Kommetjie ">
<meta name="KeyWords" content="Cape Town Cape Peninsula map Cape Town International Airport Green Point V&A Waterfront Clifton Camps Bay Bantry Bay">
<title>Map of Cape Town and the Cape Peninsula - AA Travel Guides</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial;
	font-size: 11px;
}
.style2 {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {font-family: Arial; font-size: 11px; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="71%"  border="0" cellspacing="2" cellpadding="2">
  <tr bgcolor="#4c4c4c">
    <td colspan="2" class="style2">AA Maps of Southern Africa</td>
  </tr>
  <tr>
    <td width="84%" bgcolor="#cccccc" class="style4">Cape Town | Cape Peninsula</td>
    <td width="16%" bgcolor="#cccccc" class="style4">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#f2f2f2"><table width="99%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td bgcolor="#FFFFFF"><img src="../images/Cape Peninsula 1000 jun07.jpg" width="790" height="1169" alt="Map of Cape Town Cape Peninsula South Africa"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" class="style4">More AA Maps</td>
    <td bgcolor="#cccccc" class="style4">&nbsp;</td>
  </tr>
  <tr>
    <td height="83" colspan="2" bgcolor="#f2f2f2"><table width="100%"  border="0" cellspacing="8" cellpadding="8">
      <tr>
        <td width="50%" valign="top" bgcolor="#FFFFFF"><p><a href="/index.php?p=cape_map" class="style4">Cape Town | Cape Peninsula map</a></p>
          <p><a href="/index.php?p=east_cape_kwa_zulu_map" class="style4">Eastern Cape | KwaZulu-Natal map          </a></p></td>
        <td width="50%" height="52" valign="top" bgcolor="#FFFFFF"><p><a href="/index.php?p=limpopo_mpuma_swazi_map" class="style4">Limpopo | Mpumalanga | Swaziland map</a></p>
          <p><span class="style4"><a href="/index.php?p=western_northern_cape_map">Western Cape | Northern Cape map</a></span></p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
