<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>This will soon be the new home of the domain booktravel.travel</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(http://196.7.147.2/default_no_text.jpg);
	background-repeat:no-repeat;
	background-color: #C5CFE8;
}
.main_text {
	font-family:Tahoma, Arial, sans-serif, Verdana;
	font-size:40px;
	color:#1C4885;
}
.domain_text {
	font-family:Tahoma, Arial, sans-serif, Verdana;
	font-size:30px;
	color:#ffffff;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="description_layer" style="position:absolute; width:658px; height:98px; z-index:1; left: 175px; top: 160px;" class="main_text">This will soon be the new home <br>
of the domain:</div>
<div id="domain_layer" style="position:absolute; width:535px; height:47px; z-index:1; left: 11px; top: 392px;" class="domain_text">
  <center>
    booktravel.travel
  </center>
</div>
</body>
</html>
