<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Description"
content="South Africa accommodation - Accommodation South Africa. AA Travel Guides is the largest online travel database in South Africa for accommodation in hotels, B &amp; B's, guest houses, self catering chalets and apartments, lodges, game and nature reserves throughout South Africa; including Cape Town, the Garden Route, Knysna, George, Durban, Sun City, Sabi Sands,  and the Kruger National Park. We also cover Namibia, Zimbabwe, Botswana, Zambia, Mozambique Lesotho and Swaziland. Plan your ideal safari, visit the Cape Winelands, tour the Garden Route. Find out where to stay wherever you go in southern Africa">
<meta name="KeyWords"
content="south africa accommodation, accommodation, south africa, accommodation south africa, South African accommodation, sa accommodation, sa tourism">
<meta name="classification" content="accommodation, holiday, vacation south africa, tourism, travel, south africa accommodation">
<META name="verify-v1" content="3I0usfKSUe2qlbpHMUGSOo4ob2/wCR6JftAekjW9m/U=" />
<META name="y_key" content="0d6bb5a5fab841b8" >
<title>South Africa accommodation - Accommodation South Africa - AA Travel Guides</title>
<link href="styles/styles.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="scripts/scripts.js"></script>
<script language="javascript" src="scripts/prototype.js"></script>
<script language="javascript" src="scripts/scriptaculous.js"></script>
<style type="text/css">
<!--
@import url("styles.css");
.style3 {font-weight: bold}
.style10 {font-family: Arial}
.style12 {font-family: Arial; font-weight: bold;}
.style13 {color: #666666}
.style15 {font-size: 9px}
-->
</style>
</head>

<body class="bodyStyle" onLoad="new Ajax.Request('ajax_fetch_provinces.jsp', {onSuccess: populateRegions});">

<table width="136%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="115"><table width="100%" border="0" cellpadding="0" cellspacing="0"
    background="images/header_bg.gif">
      <tr>
        <td width="187"><img src="images/top_left.gif" width="187" height="115" /></td>
        <td width="984"><img src="images/header_logo.gif" width="578" height="115" /></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="187" background="images/left_bg.gif" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/left_bg.gif" bgcolor="#FFFF00">
          <tr>
            <td><a href="index.html"><img src="images/new_links_02.gif" width="187" height="35" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="search.jsp"><img src="images/new_links_04.gif" width="187" height="25" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="http://booktravel.travel/buy_books.html"><img src="images/new_links_05.gif" width="187" height="23" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="nightsbridge/frames.html" target="_blank"><img src="images/new_links_06.gif" width="187" height="24" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="http://booktravel.travel/discounts/index.html"><img src="images/new_links_07.gif" width="187" height="25" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="search_advanced.jsp"><img src="images/new_links_08.gif" width="187" height="23" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="carhire.jsp"><img src="images/new_links_09.gif" width="187" height="24" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="awards.jsp"><img src="images/new_links_10.gif" width="187" height="25" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="links.jsp"><img src="images/new_links_11.gif" width="187" height="24" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="visit/southafrica.html" target="_blank"><img src="images/new_links_12.gif" width="187" height="25" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="articles.jsp"><img src="images/new_links_13.gif" width="187" height="24" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="aaqa.jsp"><img src="images/new_links_14.gif" width="187" height="23" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="contact.jsp"><img src="images/new_links_15.gif" width="187" height="23" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="http://www.showyourcard.co.za"><img src="images/new_links_16.gif" width="187" height="24" border="0" /></a></td>
          </tr>
          <tr>
            <td background="images/new_links_18.gif" height="116"><form name="subscribe" action="subscribe_process.jsp" method="post" onSubmit="return check_subscription_form();">
              <table width="150" border="0" cellspacing="0" cellpadding="3">
                  <tr>
                    <td align="center" class="text"><strong>Subscribe to our Newsletter! </strong></td>
                  </tr>
                  <tr>
                    <td align="center"><input name="email" type="text" class="textfield" id="email" value="Your email address" /></td>
                  </tr>
                  <tr>
                    <td align="center"><input type="submit" name="Submit3" value="Subscribe!" id="Submit"  /></td>
                  </tr>
                </table>
            </form></td>
          </tr>
        </table></td>
        <td valign="top"><table width="100%" height="100%" border="0" cellpadding="20"
        cellspacing="0">
          <tr>
            <td valign="top"><table width="972" border="0" cellpadding="0">
              <tr>
                <td colspan="8"><span class="text_justified">
                  <st1:country-region><span class="style3">South Africa </span></st1:country-region>
                  <span
                style="font-family:Arial; font-weight: bold;"> Accommodation </span><span lang="EN-GB"
                style="font-family:Arial; mso-ansi-language:EN-GB; font-weight: bold;">| Accommodation </span><span class="style12">
                  <st1:country-region>
                    <st1:place>South Africa</st1:place>
                  </st1:country-region>
                  </span><span class="style10">
                  <st1:country-region></st1:country-region>
                  <o:p></o:p>
                  <strong>
                  <st1:country-region>
                    <st1:place></st1:place>
                  </st1:country-region>
                  <st1:country-region>
                    <st1:place></st1:place>
                  </st1:country-region>
                  </strong></span></span></td>
                </tr>
              <tr>
                <td colspan="8">&nbsp;</td>
                </tr>
              <tr>
                <td width="617" valign="top"><span class="text_dark">AA Travel Guides is the <strong><span style="">largest online accommodation and travel database in South Africa</span></strong> for accommodation ranging from <a href="http://essentialtravelinfo.com/luxuryaccommo/south_africa.html" target="_blank"><span class="link_red">luxury hotels</span></a> to<a href="http://essentialtravelinfo.com/bed_and_breakfasts/south_africa.html" target="_blank" class="link_red"> B &amp; B's</a>, <a href="http://essentialtravelinfo.com/guest_houses/south_africa.html" target="_blank"><span class="link_red">guest houses</span></a><span class="link_red">,<a href="http://essentialtravelinfo.com/hotels/south_africa.html" target="_blank" class="link_red"> hotels</a></span>, self catering chalets and apartments, lodges, game and nature reserves,<a href="http://essentialtravelinfo.com/campcaravan/south_africa.html" target="_blank" class="link_red"> caravan and camping</a> throughout South Africa, including <a href="staticnew/towns/cape_town.html" class="link_red">Cape Town</a>, <a href="staticnew/towns/johannesburg.html" target="_blank" class="link_red">Johannesburg</a> and the rest of <a href="staticnew/gauteng.html" class="link_red">Gauteng</a>, <a href="staticnew/towns/knysna.html" target="_blank" class="link_red">Knysna</a>, <a href="staticnew/towns/george.html" class="link_red">George</a>, <a href="staticnew/towns/durban_central.html" class="link_red">Durban</a>, <a href="staticnew/towns/sun_city.html" class="link_red">Sun City</a>, <a href="staticnew/towns/sabi_sand_game_reserve.html" class="link_red">Sabi Sands</a>, and the <a href="staticnew/towns/kruger_national_park.html" class="link_red">Kruger National Park</a>. We also cover accommodation in <a
                href="namibia.html" target="_blank" class="link_red">Namibia</a>, <a href="zimbabwe.html" target="_blank" class="link_red">Zimbabwe</a>, <a href="botswana.html" target="_blank" class="link_red">Botswana</a>, <a href="malawi.html" class="link_red">Malawi</a>, <a
                href="seychelles.html" target="_blank" class="link_red">Seychelles</a>, <a href="zambia.html"
                target="_blank" class="link_red">Zambia</a>, <a href="mozambique/mozambique.html" target="_blank" class="link_red">Mozambique</a>, <a
                href="lesotho.html" target="_blank" class="link_red">Lesotho</a> and <a href="swaziland.html"
                target="_blank" class="link_red">Swaziland</a>.</span></td>
                <td width="33">&nbsp;</td>
                <td width="274"><span class="heading"><a href="http://booktravel.travel/Valentine_specials.html"><img src="/images/valentines_banner.jpg" alt="Valentine's Specials" width="300" height="100" border="0"></a></span></td>
                <td width="2">&nbsp;</td>
                <td width="2">&nbsp;</td>
                <td width="2">&nbsp;</td>
                <td width="2">&nbsp;</td>
                <td width="22">&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td height="171"><table width="600" border="1" align="left" cellpadding="5" bordercolor="#CCCCCC">
                  <tr>
                    <td width="255" height="36" bgcolor="#FCE794"><span class="grey_table">Quick Search </span></td>
                    <td width="313" bgcolor="#FCE794"><span class="grey_table"><strong>Search for an establishment by its 6-digit web code:</strong></span></td>
                  </tr>
                  <tr>
                    <td height="39" bgcolor="#FCE794" class="text_dark">Region
                      <select name="region" class="textfield" id="region" onChange="new Ajax.Request('ajax_fetch_towns.jsp?code=' + this.options[this.selectedIndex].value, {onSuccess: populateTowns});">
                          <option value="Null">Loading regions...</option>
                      </select></td>
                    <td bgcolor="#FCE794"><span class="text">Code:</span>
                        <input name="code" type="text" class="textfield" id="code" size="6" maxlength="6">
                        <input type="submit" name="Submit2" value="Search" id="button">
                        <input name="task" type="hidden" id="task" value="code"></td>
                  </tr>
                  <tr>
                    <td height="44" bgcolor="#FCE794" class="text_dark">Town
                      <select name="town" class="textfield" id="town">
                          <option value="null">Please select a region first</option>
                      </select></td>
                    <td bgcolor="#FCE794">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="35" bgcolor="#FCE794"><input type="submit" name="Submit" value="Submit" id="Submit2">
                        <input name="task2" type="hidden" id="task2" value="quick"></td>
                    <td bgcolor="#FCE794" class="text_dark"><p>To see more search options click on <a href="search.jsp" class="link_blue">Find Accommodation</a> or <a href="search_advanced.jsp" class="link_blue">Advanced Search</a></p></td>
                  </tr>
                </table></td>
                <td><p class="heading">&nbsp;</p>
                  <p class="heading">&nbsp;</p></td>
                <td><span class="heading"><a href="http://booktravel.travel/Valentine_specials.html"><img src="images/SYCAS.jpg" alt="Show Your Card and Save" border="0"></a></span></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
            <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <table width="100%" border="0" cellpadding="10" cellspacing="0"
            class="text_dark">
              <tr>
                <td width="796" align="left" class="text_justified"><table width="722" border="0" align="left" cellpadding="0">
                    <tr>
                      <td width="718" class="text_justified"><st1:country-region></st1:country-region></td>
                    </tr>
                    <tr>
                      <td class="text_justified"><st1:country-region></st1:country-region></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  <p align="justify">
                    <st1:country-region></st1:country-region>                  
                  <p align="justify">                  
                  <p align="justify">
                        <table width="620" border="0" align="center" cellpadding="5" cellspacing="0" bordercolor="#CCCCCC">
                    <tr>
                      <td width="610" bgcolor="#FFFFFF" class="text_dark"><div align="center"></div>
                          <p align="center">&nbsp;</p>
                        <div align="center">
                            <table width="600" border="0" align="center" cellpadding="0">
                              <tr>
                                <td width="300"><div align="center"></div></td>
                                <td width="294"><span class="heading"><a href="http://booktravel.travel/Valentine_specials.html"></a></span></td>
                              </tr>
                            </table>
                        </div></td>
                    </tr>
                    <tr>
                      <td bgcolor="#FFFFFF" class="text_dark"><!-- </div> --></td>
                    </tr>
                  </table>
                  <table width="722" border="0" align="center" cellpadding="5" cellspacing="0">
                    
                    <tr>
                      <td width="712"><form name="quick_form" method="post" action="search_process.jsp">
                      </form></td>
                    </tr>
                    <tr>
                      <td class="text_dark"><div align="center"><span class="heading">Southern Sun are having a great Summer Sale! Click <a href="../southern_sun_summer_specials.html" class="link_blue">here</a> for details on these low rates. Limited Offer - book now!</span></div></td>
                    </tr>
                  </table>
                  <TABLE cellSpacing="0" cellPadding="5" align="center" border="0">
                    <TBODY>
                      <TR>
                        <TD><DIV align="center" class="link_red">| <A href="http://booktravel.travel/accommodation/guest_houses/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Guest Houses</A> | <A href="http://booktravel.travel/accommodation/bed_and_breakfasts/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Bed and Breakfasts</A> | <A href="http://booktravel.travel/accommodation/hotels/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Hotels</A> | <A href="http://booktravel.travel/accommodation/lodges/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Lodges</A> | <A href="http://booktravel.travel/accommodation/boutique_hotels/index.html" target="_blank" class="link_red">Boutique Hotels</A> | <BR>
                          | <A href="http://booktravel.travel/accommodation/five_star_hotels/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">5 Star Hotels</A> | <A href="http://booktravel.travel/accommodation/four_star_hotels/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">4 Star Hotels</A> | <A href="http://booktravel.travel/accommodation/three_star_hotels/index.html" target="_blank" class="link_red">3 Star Hotels</A> | <A href="http://booktravel.travel/accommodation/game_reserves/index.html" target="_blank" class="link_red">Game Reserves</A> | <A href="http://booktravel.travel/accommodation/resorts/index.html" target="_blank" class="link_red">Resorts</A> | <BR>
                          | <A href="http://booktravel.travel/accommodation/caravan_camping/index.html" target="_blank" class="link_red">Caravan and Camping</A> | <A href="http://booktravel.travel/accommodation/conference_venues/index.html" target="_blank" class="link_red">Conference Venues</A> | <A href="http://booktravel.travel/accommodation/health_spas/index.html" target="_blank" class="link_red">Health Spas</A> | <A href="http://booktravel.travel/accommodation/disabled_friendly/index.html" target="_blank" class="link_red">Disabled Friendly</A> | <A href="http://booktravel.travel/accommodation/golf_resorts/index.html" target="_blank" class="link_red">Golf Resorts</A> | <BR>
                          | <A href="http://booktravel.travel/accommodation/backpacker_lodges/index.html" target="_blank" class="link_red">Backpacker Lodges</A> | <A href="http://booktravel.travel/accommodation/safaris/index.html" target="_blank" class="link_red">Safaris</A> | <A href="http://booktravel.travel/accommodation/bird_watching/index.html" target="_blank" class="link_red">Birdwatching</A> | <A href="http://booktravel.travel/accommodation/business_hotels/index.html" target="_blank" class="link_red">Business Hotels</A> | <A href="http://booktravel.travel/accommodation/budget_hotels/index.html" target="_blank" class="link_red">Budget Hotels</A> | <BR>
                          | <A href="http://booktravel.travel/accommodation/self_catering/index.html" target="_blank" class="link_red">Self-Catering</A> | <A href="http://booktravel.travel/accommodation/holiday_cottages/index.html" target="_blank" class="link_red">Holiday Cottages</A> | <A href="http://booktravel.travel/accommodation/holiday_flats/index.html" target="_blank" class="link_red">Holiday Flats</A> | <A href="http://booktravel.travel/accommodation/pet_friendly/index.html" target="_blank" class="link_red">Pet Friendly Accommodation</A> | <A href="http://booktravel.travel/accommodation/fishing/index.html" target="_blank" class="link_red">Fishing</A> | <BR>
                          | <A href="http://booktravel.travel/accommodation/whale_watching/index.html" target="_blank" class="link_red">Whalewatching</A> | <A href="http://booktravel.travel/accommodation/honeymoon/index.html" target="_blank" class="link_red">Honeymoon</A> | <A href="http://booktravel.travel/accommodation/houseboats/index.html" target="_blank" class="link_red">Houseboats</A> | <A href="http://booktravel.travel/accommodation/4x4/index.html" target="_blank" class="link_red">4 X 4 Holidays</A> | <A href="http://booktravel.travel/accommodation/hiking/index.html" target="_blank" class="link_red">Hiking</A> | <BR>
                          | <A href="http://booktravel.travel/accommodation/game_lodges/index.html" target="_blank" class="link_red">Game Lodges</A> | <BR>
                        </DIV></TD>
                      </TR>
                    </TBODY>
                  </TABLE>
				  <TABLE cellSpacing="0" cellPadding="5" align="center" border="0">
                    <TBODY>
                      <TR>
                        <TD><DIV align="center" class="link_red">| <A href="http://booktravel.travel/" class="link_red">Home</A> | <A href="http://booktravel.travel/search.jsp" class="link_red">Find Accommodation</A> | <A href="http://booktravel.travel/buy_books.html" class="link_red">Book Orders</A> | <A href="http://booktravel.travel/nightsbridge/frames.html" target="_blank" class="link_red">Real Time Bookings</A> | <A href="http://booktravel.travel/discounts/index.html" target="_blank" class="link_red">Specials</A> | <A href="http://booktravel.travel/search_advanced.jsp" class="link_red">Advanced   Search</A> | <A href="http://booktravel.travel/carhire.jsp" class="link_red">Car   Hire</A> | <BR>
                          | <A href="http://booktravel.travel/awards.jsp" class="link_red">Awards</A> | <A href="http://booktravel.travel/links.jsp" class="link_red">Links</A> | <A href="http://booktravel.travel/visit/southafrica.html" class="link_red">Find a Town</A> | <A href="http://booktravel.travel/articles.jsp" class="link_red">Product Information</A> | <A href="http://booktravel.travel/aaqa.jsp" class="link_red">AA Quality Assured</A> | <A href="http://booktravel.travel/contact.jsp" class="link_red">Contact Us</A> | <A href="http://www.showyourcard.co.za/" target="_blank" class="link_red">Show Your   Card &amp; Save</A> | <BR>
                        </DIV></TD>
                      </TR>
                    </TBODY>
                  </TABLE>
				  <p align="center" class="heading">&nbsp;</p>
				  <p align="center" class="heading">&nbsp;</p>
				  <p align="center" class="heading"><a href="index_german.html" target="_blank"><img
                src="images/german_flag.gif" border="0" width="46" height="30"></a></p>
				  <table border="0" align="center" cellpadding="5" cellspacing="0">
                    <tr>
                      <td class="feedback_table">&copy; Copyright 2006/2007 - AA Travel Guides. All rights reserved. </td>
                    </tr>
                  </table>
				  <p align="center" class="heading">&nbsp;</p>
				  <p align="center" class="heading">&nbsp;</p></td>
                </tr>
			  
			  
<!--JavaScript Tag // Tag for network 567: 365 Digital // Website: AA Travel Guide // Page: Homepage // Placement: Homepage-top-468 x 60 (1447298) // created at: Oct 22, 2007 10:10:39 AM-->
<script language="javascript">
<!--
if (window.adgroupid == undefined) {
	window.adgroupid = Math.round(Math.random() * 1000);
}
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|567|1447298|0|1|ADTECH;loc=100;target=_blank;grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtech.de/adlink|3.0|567|1447298|0|1|ADTECH;loc=300" target="_blank"><img src="http://booktravel.travel/images/Southern Sun 468x60_AA.gif" border="0" width="468" height="60"></a></noscript>
<!-- End of JavaScript Tag -->

            </table>
              <div align="center"><br>
                  </div>
              <table width="100%" border="0" cellspacing="0" cellpadding="2">
              <tr>
                <td align="center">&nbsp;</td>
              </tr>
            </table>
              <p align="center">&nbsp;</p>
              <p align="center">&nbsp;</p>
              <p align="center">&nbsp;</p>
              <p align="center">&nbsp;</p>
              </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>
</html>
