<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Description"
content="South Africa accommodation - Accommodation South Africa. AA Travel Guides is the largest online travel database in South Africa for accommodation in hotels, B &amp; B's, guest houses, self catering chalets and apartments, lodges, game and nature reserves throughout South Africa; including Cape Town, the Garden Route, Knysna, George, Durban, Sun City, Sabi Sands,  and the Kruger National Park. We also cover Namibia, Zimbabwe, Botswana, Zambia, Mozambique Lesotho and Swaziland. Plan your ideal safari, visit the Cape Winelands, tour the Garden Route. Find out where to stay wherever you go in southern Africa">
<meta name="KeyWords"
content="south africa accommodation, accommodation, south africa, accommodation south africa, South African accommodation, sa accommodation, sa tourism">
<meta name="classification" content="accommodation, holiday, vacation south africa, tourism, travel, south africa accommodation">
<META name="verify-v1" content="3I0usfKSUe2qlbpHMUGSOo4ob2/wCR6JftAekjW9m/U=" />
<META name="y_key" content="0d6bb5a5fab841b8" >
<title>South Africa accommodation - Accommodation South Africa - AA Travel Guides</title>
<link href="styles/styles.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="scripts/scripts.js"></script>
<script language="javascript" src="scripts/prototype.js"></script>
<script language="javascript" src="scripts/scriptaculous.js"></script>
<style type="text/css">
<!--
@import url("styles.css");
.style3 {font-weight: bold}
.style10 {font-family: Arial}
.style12 {font-family: Arial; font-weight: bold;}
.style13 {color: #666666}
-->
</style>
</head>

<body class="bodyStyle" onLoad="new Ajax.Request('ajax_fetch_provinces.jsp', {onSuccess: populateRegions});">

<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="115"><table width="100%" border="0" cellpadding="0" cellspacing="0"
    background="images/header_bg.gif">
      <tr>
        <td width="187"><img src="images/top_left.gif" width="187" height="115" /></td>
        <td><img src="images/header_logo.gif" width="578" height="115" /></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td><table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="187" background="images/left_bg.gif" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/left_bg.gif" bgcolor="#FFFF00">
          <tr>
            <td><a href="index.html"><img src="images/new_links_02.gif" width="187" height="35" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="search.jsp"><img src="images/new_links_04.gif" width="187" height="25" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="http://booktravel.travel/buy_books.html"><img src="images/new_links_05.gif" width="187" height="23" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="nightsbridge/frames.html" target="_blank"><img src="images/new_links_06.gif" width="187" height="24" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="http://booktravel.travel/discounts/index.html"><img src="images/new_links_07.gif" width="187" height="25" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="search_advanced.jsp"><img src="images/new_links_08.gif" width="187" height="23" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="carhire.jsp"><img src="images/new_links_09.gif" width="187" height="24" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="awards.jsp"><img src="images/new_links_10.gif" width="187" height="25" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="links.jsp"><img src="images/new_links_11.gif" width="187" height="24" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="visit/southafrica.html" target="_blank"><img src="images/new_links_12.gif" width="187" height="25" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="articles.jsp"><img src="images/new_links_13.gif" width="187" height="24" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="aaqa.jsp"><img src="images/new_links_14.gif" width="187" height="23" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="contact.jsp"><img src="images/new_links_15.gif" width="187" height="23" border="0" /></a></td>
          </tr>
          <tr>
            <td><a href="http://www.showyourcard.co.za"><img src="images/new_links_16.gif" width="187" height="24" border="0" /></a></td>
          </tr>
          <tr>
            <td background="images/new_links_18.gif" height="116"><form name="subscribe" action="subscribe_process.jsp" method="post" onSubmit="return check_subscription_form();">
              <table width="150" border="0" cellspacing="0" cellpadding="3">
                  <tr>
                    <td align="center" class="text"><strong>Subscribe to our Newsletter! </strong></td>
                  </tr>
                  <tr>
                    <td align="center"><input name="email" type="text" class="textfield" id="email" value="Your email address" /></td>
                  </tr>
                  <tr>
                    <td align="center"><input type="submit" name="Submit3" value="Subscribe!" id="Submit"  /></td>
                  </tr>
                </table>
            </form></td>
          </tr>
        </table></td>
        <td valign="top"><table width="95%" height="100%" border="0" cellpadding="20"
        cellspacing="0">
          <tr>
            <td valign="top"><table width="95%" border="0" cellpadding="10" cellspacing="0"
            class="text_dark">
              <tr>
                <td width="984" height="655" align="left" class="text_justified"><table width="804" border="0" cellpadding="5">
                  <tr align="left" valign="top">
                    <td width="600" class="text_justified"><st1:country-region><span class="style3">South Africa </span></st1:country-region>
                        <span
                style="font-family:Arial; font-weight: bold;"> Accommodation </span><span lang="EN-GB"
                style="font-family:Arial; mso-ansi-language:EN-GB; font-weight: bold;">| Accommodation </span><span class="style12">
                        <st1:country-region>
                          <st1:place>South Africa</st1:place>
                        </st1:country-region>
                        </span><span class="style10">
                        <st1:country-region></st1:country-region>
                        <o:p></o:p>
                        <strong>
                        <st1:country-region>
                          <st1:place></st1:place>
                        </st1:country-region>
                        <st1:country-region>
                          <st1:place></st1:place>
                        </st1:country-region>
                      </strong></span></td>
                    <td>&nbsp;</td>
                    </tr>
                  
                  <tr align="left" valign="top">
                    <td width="600" class="text_dark">AA Travel Guides is the <strong><span style="">largest online accommodation and travel database in South Africa</span></strong> for accommodation ranging from <a href="http://essentialtravelinfo.com/luxuryaccommo/south_africa.html" target="_blank"><span class="link_red">luxury hotels</span></a> to<a href="http://essentialtravelinfo.com/bed_and_breakfasts/south_africa.html" target="_blank" class="link_red"> B &amp; B's</a>, <a href="http://essentialtravelinfo.com/guest_houses/south_africa.html" target="_blank"><span class="link_red">guest houses</span></a><span class="link_red">,<a href="http://essentialtravelinfo.com/hotels/south_africa.html" target="_blank" class="link_red"> hotels</a></span>, self catering chalets and apartments, lodges, game and nature reserves,<a href="http://essentialtravelinfo.com/campcaravan/south_africa.html" target="_blank" class="link_red"> caravan and camping</a> throughout South Africa, including <a href="staticnew/towns/cape_town.html" class="link_red">Cape Town</a>, <a href="staticnew/towns/johannesburg.html" target="_blank" class="link_red">Johannesburg</a> and the rest of <a href="staticnew/gauteng.html" class="link_red">Gauteng</a>, <a href="staticnew/towns/knysna.html" target="_blank" class="link_red">Knysna</a>, <a href="staticnew/towns/george.html" class="link_red">George</a>, <a href="staticnew/towns/durban_central.html" class="link_red">Durban</a>, <a href="staticnew/towns/sun_city.html" class="link_red">Sun City</a>, <a href="staticnew/towns/sabi_sand_game_reserve.html" class="link_red">Sabi Sands</a>, and the <a href="staticnew/towns/kruger_national_park.html" class="link_red">Kruger National Park</a>. We also cover accommodation in <a
                href="namibia.html" target="_blank" class="link_red">Namibia</a>, <a href="zimbabwe.html" target="_blank" class="link_red">Zimbabwe</a>, <a href="botswana.html" target="_blank" class="link_red">Botswana</a>, <a href="malawi.html" class="link_red">Malawi</a>, <a
                href="seychelles.html" target="_blank" class="link_red">Seychelles</a>, <a href="zambia.html"
                target="_blank" class="link_red">Zambia</a>, <a href="mozambique/mozambique.html" target="_blank" class="link_red">Mozambique</a>, <a
                href="lesotho.html" target="_blank" class="link_red">Lesotho</a> and <a href="swaziland.html"
                target="_blank" class="link_red">Swaziland</a>.</td>
                    <td>&nbsp;</td>
                    </tr>
                  <tr align="left" valign="top">
                    <td width="600" height="206"><table width="100%" border="0" cellpadding="5" cellspacing="0">
                      
                      <tr>
                        <td><form name="quick_form" method="post" action="search_process.jsp">
                            <table width="450" border="1" cellpadding="5" cellspacing="0">
                              <tr>
                                <td width="300" bgcolor="#FCE173" class="text_dark"><span class="grey_table">Quick Search<br>
                                  <br>
                                </span>Region
                                  <select name="region" class="textfield" id="region" onChange="new Ajax.Request('ajax_fetch_towns.jsp?code=' + this.options[this.selectedIndex].value, {onSuccess: populateTowns});">
                                      <option value="Null">Loading regions...</option>
                                          </select>
                                  <br>
                                  <br>
                                  Town
                                            <br>
                                            <select name="town" class="textfield" id="town">
                                      <option value="null">Please select a region first</option>
                                          </select>
                                            <br>
                                            <br>
                                            <input type="submit" name="Submit" value="Submit" id="button">
                                            <input name="task" type="hidden" id="task" value="quick"></form></td>
                                <td width="300" valign="top" bgcolor="#FCE173" class="text_dark"><strong><span class="grey_table">Search for an establishment by its 6-digit web code:<br>
                                </span></strong>
                                  <table width="81%" border="0" cellspacing="0" cellpadding="4">
								  <form name="form1" method="post" action="search_code.jsp">
                                    <tr>
                                      <td height="32" align="left" valign="middle" class="text"><p>Code: 
                                        <input name="code" type="text" class="textfield" id="code" size="8" maxlength="6">
                                          <br>
                                      </p>
                                        <p>&nbsp;</p>
                                        <p>
                                          <input type="submit" name="Submit2" value="Search" id="button">
                                          <input name="task" type="hidden" id="task" value="code">
                                          </p></td>
                                      </tr>
                                      </form></table></td>
                                </tr>
                              <tr>
                                <td colspan="2" bgcolor="#FCE173" class="text_dark">To see more search options click on <a href="search.jsp" class="link_blue">Find Accommodation</a> or <a href="search_advanced.jsp" class="link_blue">Advanced Search</a></td>
                                </tr>
                            </table>                        </td>
                      </tr>
                      
                    </table>                      
                    <span class="heading"><a href="http://booktravel.travel/Valentine_specials.html"><img src="/images/valentines_banner.jpg" alt="Valentine's Specials" width="300" height="100" border="0"></a></span> <span class="heading"><a href="http://www.showyourcard.co.za/index.html"><img src="images/SYCAS.jpg" alt="Show Your Card and Save" border="0"></a></span></td>
                    <td width="305"><p class="heading">&nbsp;</p>
                        <p class="heading"></p></td>
                    </tr>
                  
                  <tr>
                    <td colspan="2" align="left" valign="top"><div align="center"><span class="link_red"><a href="http://booktravel.travel/accommodation/guest_houses/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">| Guest Houses</a> | <a href="http://booktravel.travel/accommodation/bed_and_breakfasts/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Bed and Breakfasts</a> | <a href="http://booktravel.travel/accommodation/hotels/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Hotels</a> | <a href="http://booktravel.travel/accommodation/lodges/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Lodges</a> | <a href="http://booktravel.travel/accommodation/boutique_hotels/index.html" target="_blank" class="link_red">Boutique Hotels</a> | <a href="http://booktravel.travel/accommodation/five_star_hotels/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">5 Star Hotels</a> | <a href="http://booktravel.travel/accommodation/four_star_hotels/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">4 Star Hotels</a> | <a href="http://booktravel.travel/accommodation/three_star_hotels/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">3 Star Hotels</a> | <a href="http://booktravel.travel/accommodation/game_reserves/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Game Reserves</a> | <a href="http://booktravel.travel/accommodation/resorts/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Resorts</a> | <a href="http://booktravel.travel/accommodation/caravan_camping/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Caravan and Camping</a> | <a href="http://booktravel.travel/accommodation/conference_venues/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Conference Venues</a> | <a href="http://booktravel.travel/accommodation/health_spas/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Health Spas</a> | <a href="http://booktravel.travel/accommodation/disabled_friendly/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Disabled Friendly</a> | <a href="http://booktravel.travel/accommodation/golf_resorts/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Golf Resorts</a> | <a href="http://booktravel.travel/accommodation/backpacker_lodges/index.html" target="_blank" class="link_red">Backpacker Lodges</a> | <a href="http://booktravel.travel/accommodation/safaris/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Safaris</a> | <a href="http://booktravel.travel/accommodation/bird_watching/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Birdwatching</a> | <a href="http://booktravel.travel/accommodation/business_hotels/index.html" target="_blank" class="link_red">Business Hotels</a> | <a href="http://www.aathttp://booktravel.travel/accommodation/budget_hotels/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Budget Hotels</a> | <br>
                      | <a href="http://booktravel.travel/accommodation/self_catering/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Self-Catering</a> | <a href="http://booktravel.travel/accommodation/holiday_cottages/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Holiday Cottages</a> | <a href="http://booktravel.travel/accommodation/holiday_flats/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Holiday Flats</a> | <a href="http://booktravel.travel/accommodation/pet_friendly/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Pet Friendly Accommodation</a> | <a href="http://booktravel.travel/accommodation/fishing/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Fishing</a> |<a href="http://booktravel.travel/accommodation/whale_watching/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Whalewatching</a> | <a href="http://booktravel.travel/accommodation/honeymoon/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Honeymoon</a> | <a href="http://booktravel.travel/accommodation/houseboats/index.html" target="_blank" class="link_red">Houseboats</a> | <a href="http://booktravel.travel/accommodation/4x4/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">4 X 4 Holidays</a> | <a href="http://booktravel.travel/accommodation/hiking/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Hiking</a> | <br>
                      | <a href="http://booktravel.travel/accommodation/game_lodges/southern_africa/south_africa/eastern_cape/index.html" target="_blank" class="link_red">Game Lodges</a> |</span></div></td>
                    <td width="4">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="2" align="left" valign="top">&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="2" align="left" valign="top"><div align="center"><span class="link_red"> <a href="http://booktravel.travel/" class="link_red">| Home</a> | <a href="http://booktravel.travel/search.jsp" class="link_red">Find Accommodation</a> | <a href="http://booktravel.travel/buy_books.html" class="link_red">Book Orders</a> | <a href="http://booktravel.travel/nightsbridge/frames.html" target="_blank" class="link_red">Real Time Bookings</a> | <a href="http://booktravel.travel/discounts/index.html" target="_blank" class="link_red">Specials</a> | <a href="http://booktravel.travel/search_advanced.jsp" class="link_red">Advanced   Search</a> | <a href="http://booktravel.travel/carhire.jsp" class="link_red">Car   Hire</a> | <br>
                      | <a href="http://booktravel.travel/awards.jsp" class="link_red">Awards</a> | <a href="http://booktravel.travel/links.jsp" class="link_red">Links</a> | <a href="http://booktravel.travel/visit/southafrica.html" class="link_red">Find a Town</a> | <a href="http://booktravel.travel/articles.jsp" class="link_red">Product Information</a> | <a href="http://booktravel.travel/aaqa.jsp" class="link_red">AA Quality Assured</a> | <a href="http://booktravel.travel/contact.jsp" class="link_red">Contact Us</a> | <a href="http://www.showyourcard.co.za/" target="_blank" class="link_red">Show Your   Card &amp; Save</a> | </span></div></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="2">&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="2"><div align="center"><span class="heading"><a href="index_german.html" target="_blank"><img
                src="images/german_flag.gif" border="0" width="46" height="30"></a></span></div></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="2"><div align="center">
                        <table border="0" align="center" cellpadding="5" cellspacing="0">
                          <tr>
                            <td class="feedback_table">&copy; Copyright 2006/2007 - AA Travel Guides. All rights reserved. </td>
                          </tr>
                        </table>
                    </div></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="28">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                </table>
                </td>
                </tr>
			  
			  
<!--JavaScript Tag // Tag for network 567: 365 Digital // Website: AA Travel Guide // Page: Homepage // Placement: Homepage-top-468 x 60 (1447298) // created at: Oct 22, 2007 10:10:39 AM-->
<script language="javascript">
<!--
if (window.adgroupid == undefined) {
	window.adgroupid = Math.round(Math.random() * 1000);
}
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn|3.0|567|1447298|0|1|ADTECH;loc=100;target=_blank;grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtech.de/adlink|3.0|567|1447298|0|1|ADTECH;loc=300" target="_blank"><img src="http://booktravel.travel/images/Southern Sun 468x60_AA.gif" border="0" width="468" height="60"></a></noscript>
<!-- End of JavaScript Tag -->

            </table>
              <p align="center">&nbsp;</p>
              <p align="center">&nbsp;</p>
              <p align="center">&nbsp;</p>
              <p align="center">&nbsp;</p>
              </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>
</html>
