<html>
<link rel=stylesheet href=/shared/W.css>
<script src=/shared/G.js></script>
<script src=/shared/val.js></script>
<script src=/modules/login/html/login_functions.js></script>
<body>
<form method=post name=login_frm onsubmit="return check_login_frm(this)">
<table class=T onmouseover=validate()>
<tr>
	<td colspan=2>
		<tt>Please fill in your username and password below to log into the system.</tt>
	</td>
</tr>
	<tr>
		<td><b>Username</b></td>
		<td><input type=text name=login_username_txt id=login_username_txt title="Requires value"></td>
	</tr>
	<tr>
		<td><b>Password</b></td>
		<td><input type=password name=login_pass_txt id=login_pass_txt title="Requires value"></td>
	</tr>
	<tr>
		<td colspan=2>
		<button value='login' type='submit' name='submit'><img src='/i/button/unlock_16.png' >Login</button>
		</td>
	</tr>
</table>
    <input type=hidden name=cmd value=login>
	<input type=hidden name=W value=<!-- $W1 -->>
</form>
</body>
</html>
