
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="/shared/common.js" type="text/javascript"></script>
		<script src="js/products.js" type="text/javascript"></script>
		<link rel=stylesheet href='/shared/style.css' type="text/css">
		<link rel=stylesheet href='/modules/products/css/products.css' type="text/css">
	</head>
	<body onLoad="init();getApplications()">
		&nbsp;<br>
		<table id="tp">
		<tr valign="top">
			<th rowspan="2">
				<img src='/modules/products/i/products_128.png' alt="Products Icon">
			</th>
			<td width=99%>
				<tt><h2>Manage Product Applications</h2>
					<br>&#9658; <b><span id="applicationCount"></span></b>
					<br>&#9658; <b><span id="filterCount"></span></b>
				</tt>
			</td>
		</tr>
</table>

		<hr>
		<div id="buttons">
			<table style="width: 100%; border-collapse: collapse">
				<tr>
					<td>
						<button type="button" id="newApplicationMain"><img src="/i/button/add_16.png">New Application</button>
					</td>
					<td style="text-align: right">
						<input type="text" id="filterString" value=''>
						<button type="button" name="filterApplication"><img src="/i/button/binoculars_16.png">Find</button>
					</td>
				</tr>
			</table>
		</div>
		<div id="applicationList"></div>

		<hr>
		<!-- terms -->
	</body>
</html>
