
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="/shared/common.js" type="text/javascript"></script>
		<script src="js/products.js" type="text/javascript"></script>
		<link rel=stylesheet href='/shared/style.css' type="text/css">
		<link rel=stylesheet href='css/products.css' type="text/css">
		<link rel=stylesheet href='css/product_edit_association.css' type="text/css">
	</head>
	<body onLoad="init();getAssociatedProducts()">
		<div class="rightAlign">

			<input type="text" value='' id="filterString" ><button type="button"  id="filterProducts"><img src='/i/button/binoculars_16.png'>'Filter</button>
		</div>
		<div id="productList"></div>
	</body>
</html>
