
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="/shared/common.js" type="text/javascript"></script>
		<script src="js/products.js" type="text/javascript"></script>
		<link rel=stylesheet href='/shared/style.css' type="text/css">
		<link rel=stylesheet href='/modules/products/css/products.css' type="text/css">
	</head>
	<body >
		&nbsp;<br>
		<table id="tp">
		<tr valign="top">
			<th rowspan="2">
				<img src='/modules/products/i/products_128.png' alt="Products Icon">
			</th>
			<td width=99%>
				<tt><h2>Manage Product Colors</h2>
					<br>&#9658; <b><span id="categoryCount"></span></b>
				</tt>
			</td>
		</tr>
</table>

		<hr>
		<div id="buttons">
			<table style="width: 100%; border-collapse: collapse">
				<tr>
					<td>
						<button type="button" onclick="document.location='/modules/products/color_editor_new.php?W=<!-- W -->'"><img src="/i/button/add_16.png">New Color</button>
					</td>
					<td style="text-align: right">

					</td>
				</tr>
			</table>
		</div>
		<table class="tbl_listNLR">
			<tr>
				<th>&nbsp;</th>
				<th>Color Name</th>
				<th>&nbsp;</th>
			</tr>
			<!-- color_list -->
		</div>
		<hr>
		<!-- terms -->
	</body>
</html>
