<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<script src="/shared/common.js" type="text/javascript"></script>
		<script src="js/products.js" type="text/javascript"></script>
		<link rel=stylesheet href='/shared/style.css' type="text/css">
		<link rel=stylesheet href='css/product_edit.css' type="text/css">
	</head>
	<body onLoad="init()">
		<br>

		<form action="" method="post" enctype="multipart/form-data">
		<div class="color_form_canvas" >
			<h1 style="font-size: 1.5em; padding: 4px; margin: 4px;">New Color</h1>
			<table  class="productTable" style="margin: 8px; ">
				<tr>
					<td width="130px">Color Name</td>
					<td ><input type="text" name="colorName" class="fields" value="" style="width: 100%" ></td>
				</tr>
				<tr>
					<td width="130px">Image</td>
					<td >
						<input type="file" name="colorFile">
					</td>
				</tr>
			</table>
		</div>
		<table class="W100">
			<tr>
				<td style="text-align: right">
					<button type="button"  onclick="document.location='/modules/products/color_editor.php?W=<!-- W -->'"><img src="/i/button/button_cancel_16.png" >Cancel</button>
					<button><img src="/i/button/diskette_16.png">Save</button>
				</td>
			</tr>
		</table>

		</form>
	</body>
</html>