<html>

<head>
	<script type="text/javascript" src="/shared/common.js" ></script>
	<script type="text/javascript" src="js/product_images.js" ></script>
	<link rel="stylesheet" href="/shared/style.css" type="text/css" >
	<link rel="stylesheet" href="/modules/products/css/products.css" type="text/css" >
</head>
<body >
<br>
<form action="" method="post">
	<div class="image_canvas">
		<h1>Color Variations</h1>
		<!-- color_list -->
	</div>
	<div style="text-align: right">
				<button type="submit" ><img src="/i/button/diskette_16.png">Save</button>
	</div>
</form>
</body>
</html>
