<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<script src="/shared/common.js" type="text/javascript"></script>
		<script src="js/products.js" type="text/javascript"></script>
		<link rel=stylesheet href='/shared/style.css' type="text/css">
		<link rel=stylesheet href='css/product_edit.css' type="text/css">
	</head>
	<body onLoad="init()">
		<form action="" method="post">
		<div class="category_form_canvas" >
			<table  class="productTable">
				<tr>
					<td width="130px">Supplier Name</td>
					<td ><input type="text" name="supplierName" class="fields" value="<!-- supplier_name -->" style="width: 100%" ></td>
				</tr>
			</table>
		</div>
		<table class="W100">
			<tr>
				<td style="text-align: right">
					<button type="button" id="closeWindow"><img src="/i/button/button_cancel_16.png">Cancel</button>
					<button><img src="/i/button/diskette_16.png">Save</button>
				</td>
			</tr>
		</table>

		</form>
	</body>
</html>