<html>

<head>
	<script type="text/javascript" src="/shared/common.js" ></script>
	<script type="text/javascript" src="js/product_images.js" ></script>
	<link rel="stylesheet" href="/shared/style.css" type="text/css" >
	<link rel="stylesheet" href="/modules/products/css/products.css" type="text/css" >
</head>
<body >
<br>
<div class="image_canvas">
<div id="upload_div">
	<button type="button" name="edit_doc_0"><img src="/i/button/up_16.png">Upload Document</button>
	<button type="button" name="edit_image_0"><img src="/i/button/up_16.png">Upload Image</button>
</div>
<div id="list_container">

	<table class="tbl_listNLR">
		<tr><th colspan="3">Images</th></tr>
		<!-- image_list -->
	</table><br>
	<table class="tbl_listNLR">
		<tr><th colspan="3">Documents</th></tr>
		<!-- doc_list -->
	</table>
</div>
</div>
</body>
</html>
