<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="/shared/common.js" type="text/javascript"></script>
		<script src="js/products.js" type="text/javascript"></script>
		<link rel=stylesheet href='/shared/style.css' type="text/css">
		<link rel=stylesheet href='css/product_edit_association.css' type="text/css">
	</head>
	<body onLoad="init()">
		<br>
		<form action="" method="post">
			<div class="form_canvas" >
				<button type="button" id="addProductAssociation" ><img src="/i/button/add_16.png">Add Associated Product</button>
				<table id="associationTable" class="tbl_list">
					<tr>
						<th>Product Code</th>
						<th>Product Name</th>
						<th>&nbsp;</th>
					</tr>
					<!-- association_list -->
				</table>
				<input type='hidden' value='<!-- id_list -->' id="associations" name="assocciations">
			</div>
			<table class="W100">
			<tr>
				<td style="text-align: right">
					<button><img src="/i/button/diskette_16.png">Save</button>
				</td>
			</tr>
		</table>
		</form>
	</body>
</html>
