
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<script src="/shared/common.js" type="text/javascript"></script>
		<script src="/modules/products/js/products.js" type="text/javascript"></script>
		<link rel=stylesheet href='/shared/style.css' type="text/css">
		<link rel=stylesheet href='/modules/products/css/product_edit.css' type="text/css">
	</head>
	<body onLoad="init(); initCategory(); initApplication()">
		<form action="" method="post">
		<div class="form_canvas" >
			<table  class="productTable">
				<tr>
					<td width="200px">Product Name</td>
					<td ><input type="text" name="productName" class="fields" value="<!-- product_name -->" style="width: 100%" ></td>
				</tr>
				<tr>
					<td>Product Code</td>
					<td ><input type="text" name="productCode" class="fields" value="<!-- product_code -->" style="width: 100%" ></td>
				</tr>
				<tr>
					<td>Model</td>
					<td ><input type="text" name="productModel" class="fields" value="<!-- product_model -->" style="width: 100%" ></td>
				</tr>
				<tr class="<!-- manufacturer_enabled -->">
					<td>Manufacturer</td>
					<td >
						<select name="manufacturer" id="manufacturer">
							<!-- manufacturer_list -->
						</select>
						<button type="button"  id="newManufacturer"><img src="/i/button/add_16.png">Add Manufacturer</button>
					</td>
				</tr>
				<!-- voucher -->
				<tr>
					<td colspan="2">&nbsp;<td>
				</tr>
				<tr>
					<td>Price</td>
					<td ><input type="text" name="productPrice" class="fields" value="<!-- product_price -->" style="width: 100%" ></td>
				</tr>
				<tr  class="<!-- nett_weight_enabled -->">
					<td>Nett Weight (grams)</td>
					<td ><input type="text" name="productWeight" class="fields" value="<!-- product_weight -->" style="width: 100%" ></td>
				</tr>
				<tr>
					<td>Product Intro</td>
					<td >
						<textarea name="productDescription"><!-- product_description --></textarea>
					</td>
				</tr>
                                <tr>
					<td colspan="2">&nbsp;<td>
				</tr>
				<tr>
					<td></td>
					<td >
						<table style="width: 100%">
							<tr>
								<td><input type="checkbox" value="Y" name="archiveProduct" id="archiveProduct" <!-- archived_product -->><label for="archiveProduct">Archive Product</label></td>
								<td style="text-align: center"><input type="checkbox" value="Y" name="newProduct" id="newProduct" <!-- new_product --> ><label for="newProduct">New Product</label></td>
								<td style="text-align: right"><input type="checkbox" value="Y" name="featuredProduct" id="featuredProduct" <!-- featured_product --> ><label for="featuredProduct">Featured Product</label></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2">&nbsp;<td>
				</tr>
				<tr >
					<td class="catapp">Category</td>
					<td class="catapp"> </td>
				</tr>
				<tr>
					<td></td>
					<td align="right">
						<select style="width: 100%" name="category1" id="category1" onchange="getCategory(this.value,'category2')">
							<!-- category_list_1 -->
						</select><br>
						<img src="/i/angle_16.png">
						<select style="width: 90%" name="category2" id="category2" onchange="getCategory(this.value,'category3')">
							<!-- category_list_2 -->
						</select><br>
						<img src="/i/angle_16.png">
						<select style="width: 80%" name="category3" id="category3">
							<!-- category_list_3 -->
						</select>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<table id="categoryTable" class="tbl_listNLR"></table>
						<input type="hidden" name="categoryA" id="categoryA" value='<!-- product_categories -->'>
						<input type="hidden" name="category" id="category" value=''>
					</td>
				</tr>
				<tr>
					<td colspan="2">&nbsp;<td>
				</tr>
				<tr class="catapp <!-- applications_enabled -->" >
					<td>Application</td>
					<td >
						<table style='width: 100%'>
							<tr>
								<td >
									<select name="productApplications" id="productApplications">
										<!-- application_list -->
									</select>
									<button type="button"  id="addApplication"><img src="/i/button/down_16.png">Add Application</button>
								</td>
								<td align="right" >
									<button type="button"  id="newApplication"><img src="/i/button/add_16.png">New Application</button>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr class='<!-- applications_enabled -->'>
					<td></td>
					<td>
						<table id="applicationTable"  class="tbl_listNLR"></table>
						<input type="hidden" name="applicationA" id="applicationA" value='<!-- product_applications -->'>
						<input type="hidden" name="application" id="application" value=''>
					</td>
				</tr>
			</table>
		</div>
			<table class="W100">
			<tr>
				<td style="text-align: right">
					<button type="button"  id="closeWindow"><img src="/i/button/close_16.png">Close</button>
					<button  ><img src="/i/button/diskette_16.png">Save Product</button>
				</td>
			</tr>
		</table>
		</form>
	</body>
</html>
