<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="/shared/common.js" type="text/javascript"></script>
		<script src="js/products.js" type="text/javascript"></script>
		<link rel=stylesheet href='/shared/style.css' type="text/css">
		<link rel=stylesheet href='css/variation_edit.css' type="text/css">
	</head>
	<body onLoad="init(), drawVariations()">
		<br>
		<form action="" method="post">
			<div class="form_canvas" >
				<button type="button" class="wideMargin" id="addGroup" name="<!-- product_id -->"><img src='/i/button/add_16.png'>Add Variation Group</button>
				<button type="button" class="wideMargin" id="importGroup" name="<!-- product_id -->"><img src='/i/button/import_16.png'>Import Groups</button>
				<br>&nbsp;<br>
				<div id="variationsList"></div>
				<input type='hidden' id="groups" name="groups" value='<!-- group_list -->'>
				<input type='hidden' id="variations" name="variations" value="<!-- item_list -->">
			</div>
			<table class="W100">
			<tr>
				<td style="text-align: right">
					<button id="closeButton"><img src='/i/button/close_16.png'>Close</button>
					<button><img src='/i/button/diskette_16.png'>Save Product Variations</button>
				</td>
			</tr>
		</table>
		</form>
	</body>
</html>
