<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="/shared/common.js" type="text/javascript"></script>
		<script src="js/products.js" type="text/javascript"></script>
		<link rel=stylesheet href='/shared/style.css' type="text/css">
		<link rel=stylesheet href='css/product_edit_variation.css' type="text/css">
	</head>
	<body onLoad="init()">
		<br>
		<form action="" method="post">
			<div class="form_canvas" >
				<input type="button" value="Add Variation" id="addVariation" name="<!-- product_id -->">
				<input type="button" value="Add Color" id="addColor" name="<!-- product_id -->">
				<input type="button" value="Add Size" id="addSize" name="<!-- product_id -->">
				<br>&nbsp;<br>
				<table id="variationTable" class="tbl_list">
					<tr>
						<th  style="width: 100px">Code</th>
						<th>Variation Name</th>
						<th>Price</th>
						<th>&nbsp;</th>
					</tr>
					<!-- variation_list -->
				</table>
				<br>
				<table id="colorTable" class="tbl_list">
					<tr>
						<th style="width: 100px">Color Code</th>
						<th>Color Name</th>
						<th>&nbsp;</th>
					</tr>
					<!-- color_list -->
				</table>
				<br>
				<table id="sizeTable" class="tbl_list">
					<tr>
						<th style="width: 100px">Size Code</th>
						<th>Size Description</th>
						<th>&nbsp;</th>
					</tr>
					<!-- size_list -->
				</table>
				<input type='hidden' value='' id="variations" name="variations">
				<input type='hidden' value='' id="colors" name="colors">
				<input type='hidden' value='' id="sizes" name="sizes">
			</div>
			<table class="W100">
			<tr>
				<td style="text-align: right">
					<input type="submit" value="Save" class="save_button">
				</td>
			</tr>
		</table>	
		</form>
	</body>
</html>
