<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="/shared/common.js" type="text/javascript"></script>
		<script src="js/products.js" type="text/javascript"></script>
		<link rel=stylesheet href='/shared/style.css' type="text/css">
		<link rel=stylesheet href='css/variation_edit.css' type="text/css">
	</head>
	<body onLoad="init()">
		<form action="" method="post">
		<div class="category_form_canvas" >
			<table  class="variationTable">
				<tr>
					<td width="150px">Variation Code</td>
					<td ><input type="text" name="variationCode" id="variationCode" class="fields" value="<!-- variation_code -->" style="width: 100%" ></td>
				</tr>
				<tr>
					<td width="150px">Variation Name</td>
					<td ><input type="text" name="variationName" id="variationName" class="fields" value="<!-- variation_name -->" style="width: 100%" ></td>
				</tr>
				<tr>
					<td width="150px">Description</td>
					<td ><textarea name="variationDescription" id="variationDescription" style="width: 100%; height: 80px"><!-- variation_description --></textarea></td>
				</tr>
				<tr>
					<td width="150px">Variation Price</td>
					<td >
						<input type="text" name="variationPrice" id="variationPrice" class="fields" value="<!-- variation_price -->" >
						<input type="checkbox" value="Y" name="priceFromProduct" id="priceFromProduct" <!-- price_from_product --> >Use Product Price
					</td>
				</tr>
			</table>
		</div>
		<table class="W100">
			<tr>
				<td style="text-align: right">
					<input type="button" value="Close" id="closeWindow" class="cancel_button" >
					<input type="button" value="Insert" class="save_button" id="insertVariation" >
				</td>
			</tr>
		</table>

		</form>
	</body>
</html>
