<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="/shared/common.js" type="text/javascript"></script>
		<script src="js/products.js" type="text/javascript"></script>
		<link rel=stylesheet href='/shared/style.css' type="text/css">
		<link rel=stylesheet href='css/variation_edit.css' type="text/css">
	</head>
	<body onLoad="init()">
		<form action="" method="post">
		<div class="category_form_canvas" >
			<table  class="variationTable">
				<tr>
					<td width="150px">Import From </td>
					<td >
						<select id="product" class="W100" onchange="drawGroups(this.value)">
							<option value=''></option>
							<!-- product_select -->
						</select>
					</td>
				</tr>
				<tr>
					<td width="150px">Groups to import</td>
					<td >
						<div id="groupList"></div>
					</td>
				</tr>
			</table>
		</div>
		<table class="W100">
			<tr>
				<td style="text-align: right">
					<button type="button" id="closeWindow"><img src="/i/button/button_cancel_16.png">Cancel</button>
					<button type="button" id="applyGroups"><img src="/i/button/file_check.png">Apply</button>
				</td>
			</tr>
		</table>

		</form>
	</body>
</html>
