<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="mailshot_import.js"></script>
	<style type="text/css">
		TABLE TR {
			vertical-align: top;
		}

	</style>
  </head>
  <body>
	  <div style="text-align: right; font-weight: bold; font-size: 1.4em">No <!-- done_counter --> of <!-- todo_counter --></div>
	  <form action="" method="post">
	  <table style="width: 100%; border-collapse: collapse">

		  <tr>
			  <td style="width: 10%"> </td>
			  <td style="width: 30%; text-align: center; font-weight: bold; background-color: #0066CC">Update Data</td>
			  <td style="width: 30%; text-align: center; font-weight: bold; background-color: #3C0">Client Data</td>
			  <td style="width: 30%; background-color: gray; text-align: center; font-weight: bold">Current Data</td>
		  </tr>

		  <tr>
			<td  style="border-bottom: 1px dotted gray">Establishment Name</td>
			<td style="border-bottom: 1px dotted gray;  background-color: #AADDFF">
				<!-- <input style="width: 100%; " type="text" name="establishment_name" value="<!-- upd_establishment_name ->" > -->
				<input style="width: 100%; " type="hidden" name="establishment_code" value="<!-- upd_establishment_code -->" >
			</td>
			<td  style="background-color: #9F9; border-bottom: 1px dotted gray">
				<!-- cl_establishment_name -->
			</td>
			<td  style="background-color: silver; border-bottom: 1px dotted gray">
				<!-- cur_establishment_name --> (<!-- upd_establishment_code -->)
			</td>
		  </tr>

		  <tr>
			<td  style="border-bottom: 1px dotted gray">Reservation Tel</td>
			<td style="border-bottom: 1px dotted gray;  background-color: #AADDFF">
				<input style="width: 100%; " type="text" name="reservation_tel" value="<!-- upd_reservation_tel -->" >
			</td>
			<td  style="background-color: #9F9; border-bottom: 1px dotted gray">
				<!-- cl_reservation_tel -->
			</td>
			<td  style="background-color: silver; border-bottom: 1px dotted gray">
				<!-- cur_reservation_tel -->
			</td>
		  </tr>

		  <tr>
			<td  style="border-bottom: 1px dotted gray">Reservation Email</td>
			<td style="border-bottom: 1px dotted gray;  background-color: #AADDFF">
				<input style="width: 100%; " type="text" name="reservation_email" value="<!-- upd_reservation_email -->" >
			</td>
			<td  style="background-color: #9F9; border-bottom: 1px dotted gray">
				<!-- cl_reservation_email -->
			</td>
			<td  style="background-color: silver; border-bottom: 1px dotted gray">
				<!-- cur_reservation_email -->
			</td>
		  </tr>

		  <tr valign="top">
			<td  style="border-bottom: 1px dotted gray">Location<br>

			</td>
			<td style="border-bottom: 1px dotted gray;  background-color: #AADDFF">
				<table style="width: 100%">

				<tr><td>Country</td><td> <select style="width: 100%"  name='cou' id='cou' onchange="getLocations(this.id)"><!-- country_list --></select></td></tr>
				<tr><td>Province</td><td><select style="width: 100%"  name='pro' id='pro' onchange="getLocations(this.id)"><!-- province_list --></select></td></tr>
				<tr><td>Town</td><td><select style="width: 100%"  name='tow' id='tow' onchange="getLocations(this.id)"><!-- town_list --></select></td></tr>
				<tr><td>Suburb</td><td><select style="width: 100%"  name='sub' id='sub'><!-- suburb_list --></select></td></tr>
				</table>
			</td>
			<td  style="background-color: #9F9; border-bottom: 1px dotted gray">
				<!-- cl_location -->
			</td>
			<td  style="background-color: silver; border-bottom: 1px dotted gray">
				<!-- cur_location -->
			</td>
		  </tr>

		  <tr>
			<td  style="border-bottom: 1px dotted gray">Skype Address</td>
			<td style="border-bottom: 1px dotted gray;  background-color: #AADDFF">
				<input style="width: 100%; " type="text" name="skypeAddress" value="<!-- upd_skype_address -->" >
			</td>
			<td  style="background-color: #9F9; border-bottom: 1px dotted gray">
				<!-- cl_skype_address -->
			</td>
			<td  style="background-color: silver; border-bottom: 1px dotted gray">

			</td>
		  </tr>

		  <tr>
			<td  style="border-bottom: 1px dotted gray">Twitter Address</td>
			<td style="border-bottom: 1px dotted gray;  background-color: #AADDFF">
				<input style="width: 100%; " type="text" name="twitterAddress" value="<!-- upd_twitter_address -->" >
			</td>
			<td  style="background-color: #9F9; border-bottom: 1px dotted gray">
				<!-- cl_twitter_address -->
			</td>
			<td  style="background-color: silver; border-bottom: 1px dotted gray">

			</td>
		  </tr>

		  <tr>
			<td  style="border-bottom: 1px dotted gray">Star Grading</td>
			<td style="border-bottom: 1px dotted gray;  background-color: #AADDFF">
				<input style="width: 100%; " type="text" name="starGrading" value="<!-- upd_star_grading -->" >
			</td>
			<td  style="background-color: #9F9; border-bottom: 1px dotted gray">
				<!-- cl_star_grading -->
			</td>
			<td  style="background-color: silver; border-bottom: 1px dotted gray">
				<!-- cu_star_grading -->
			</td>
		  </tr>

		  <tr>
			<td  style="border-bottom: 1px dotted gray">Quality Assurance</td>
			<td style="border-bottom: 1px dotted gray;  background-color: #AADDFF">
				<select name="qa"><!-- upd_qa_list --></select>
			</td>
			<td  style="background-color: #9F9; border-bottom: 1px dotted gray">
				<!-- cl_qa -->
			</td>
			<td  style="background-color: silver; border-bottom: 1px dotted gray">
				<!-- cu_qa -->
			</td>
		  </tr>

		  <tr>
			<td  style="border-bottom: 1px dotted gray">Postal Address</td>
			<td style="border-bottom: 1px dotted gray;  background-color: #AADDFF">
				<input type="text" name="postal1" value="<!-- upd_postal1 -->" ><br>
				<input type="text" name="postal2" value="<!-- upd_postal2 -->" ><br>
				<input type="text" name="postal3" value="<!-- upd_postal3 -->" ><br>
				<input type="text" name="postal4" value="<!-- upd_postal4 -->" >(postal code)
			</td>
			<td  style="background-color: #9F9; border-bottom: 1px dotted gray">
				<!-- cl_postal -->
			</td>
			<td  style="background-color: silver; border-bottom: 1px dotted gray">
				<!-- cu_postal -->
			</td>
		  </tr>

		  <tr>
			<td  style="border-bottom: 1px dotted gray">Physical Address</td>
			<td style="border-bottom: 1px dotted gray;  background-color: #AADDFF">
				<input type="text" name="physical1" value="<!-- upd_physical1 -->" ><br>
				<input type="text" name="physical2" value="<!-- upd_physical2 -->" ><br>
				<input type="text" name="physical3" value="<!-- upd_physical3 -->" >
			</td>
			<td  style="background-color: #9F9; border-bottom: 1px dotted gray">
				<!-- cl_physical -->
			</td>
			<td  style="background-color: silver; border-bottom: 1px dotted gray">
				<!-- cu_physical -->
			</td>
		  </tr>

		  <tr>
			<td  style="border-bottom: 1px dotted gray">Facilities</td>
			<td style="border-bottom: 1px dotted gray;  background-color: #AADDFF">
				<!-- cu_facilities_list -->
			</td>
			<td  style="background-color: #9F9; border-bottom: 1px dotted gray">
				<!-- cl_facilities -->
			</td>
			<td  style="background-color: silver; border-bottom: 1px dotted gray">
				<!-- cu_facilities -->
			</td>
		  </tr>

		  <tr>
			<td  style="border-bottom: 1px dotted gray">Activities</td>
			<td style="border-bottom: 1px dotted gray;  background-color: #AADDFF">
				<!-- cu_activities_list -->
			</td>
			<td  style="background-color: #9F9; border-bottom: 1px dotted gray">
				<!-- cl_activities -->
			</td>
			<td  style="background-color: silver; border-bottom: 1px dotted gray">
				<!-- cu_activities -->
			</td>
		  </tr>

		  <tr>
			<td  style="border-bottom: 1px dotted gray">Accomodation Type</td>
			<td style="border-bottom: 1px dotted gray;  background-color: #AADDFF">
				<select name="resType">
				<!-- cu_accomodation_list -->
				</select>
			</td>
			<td  style="background-color: #9F9; border-bottom: 1px dotted gray">
				<!-- cl_accomodation -->
			</td>
			<td  style="background-color: silver; border-bottom: 1px dotted gray">
				<!-- cu_accomodation -->
			</td>
		  </tr>

		  <tr>
			<td  style="border-bottom: 1px dotted gray">Pricing</td>
			<td style="border-bottom: 1px dotted gray;  background-color: #AADDFF">
				<input type="text" name="price_1" value="<!-- price_1 -->"><br>
				<input type="text" name="price_2" value="<!-- price_2 -->">
			</td>
			<td  style="background-color: #9F9; border-bottom: 1px dotted gray">
				<!-- cl_pricing_1 --><br>
				<!-- cl_pricing_2 -->
			<td  style="background-color: silver; border-bottom: 1px dotted gray">
			</td>
		  </tr>

	  </table>
	  <div style="text-align: right">
		  <button type="submit">Save Data</button>
	  </div>
  </form>
  </body>
</html>
