<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><!--
To change this template, choose Tools | Templates
and open the template in the editor.
--><title></title>


  
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<h1><img style="width: 256px; height: 256px;" alt="" src="../i/help-256.png" align="left">Assessor Help </h1>
<br>
Use the menu item on the right to navigate through the help documents.
Where there is a PDF link next to a chapter you may download it and
print it for easier reference.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body></html>