<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: center;
}
</style>
<script language="javascript">
function doCheck(answer)
	{
	if(answer == "yes")
		{
		window.opener.parent.location = "/index.php?page=subscribe_telkom";
		window.close();
		}
	else
		{
		window.opener.parent.location = "/index.php?page=subscribe_non";
		window.close();
		}
	}
</script>
</head>
<body>
<p>Are you a Telkom or SA Post Office Employee?</p>
<form id="form1" name="form1" method="post" action="">
<input type="button" name="button2" id="button2" value="NO" onclick="doCheck('no');" />
&nbsp;
<input type="button" name="button" id="button" value="YES" onclick="doCheck('yes');" />
</form>
</body>
</html>