
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="/shared/jQuery/jquery_1.8.3.js" type="text/javascript"></script>
		<script src="/shared/jQuery/DataTables-1.9.4/media/js/jquery.dataTables.js" type="text/javascript"></script>
		<script src="/shared/common.js" type="text/javascript"></script>
		<script src="js/member.js" type="text/javascript"></script>
		<link rel=stylesheet href='/shared/style.css' type="text/css">
		<link rel=stylesheet href='/modules/member_management/css/members.css' type="text/css">
		<style type="text/css" title="currentStyle">
			@import "/shared/jQuery/DataTables-1.9.4/media/css/demo_page.css"; 
			@import "/shared/jQuery/DataTables-1.9.4/media/css/header.css";
			@import "/shared/jQuery/DataTables-1.9.4/media/css/demo_table.css";
			@import "/shared/jQuery/jquery-ui-1.9.2.custom/css/smoothness/jquery-ui-1.9.2.custom.min.css";
		</style>
	</head>
	<body onLoad="getMembers()">
		&nbsp;<br>
		<table id="tp">
		<tr valign="top">
			<th rowspan="2">
				<img src='/modules/member_management/i/gpl_128.png' alt="Products Icon">
			</th>
			<td width=99%>
				<tt><h2>TCAOSA Members</h2>
<!--					<br>&#9658; <b><span id="productCount"></span></b>
					<br>&#9658; <b><span id="filterCount"></span></b>-->
				</tt>
			</td>
		</tr>
</table>

		<hr>
		
		<table id="memberList">
			<thead>
			<tr>
				<th>Reference</th>
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Email Address</th>
				<th> </th>
			</tr>
			</thead>
			<tbody>
		
	</tbody>
		</table>

		<hr>
		<!-- terms -->
	</body>
</html>
