<html>
<head>
	<script src="/shared/jQuery/jquery-1.9.1.min.js" type="text/javascript"></script>
  <script src="/shared/jQuery/jquery-ui-1.10.2/js/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="/modules/member_management/css/members.css" type="text/css" >
  <link rel="stylesheet" href="/shared/jQuery/jquery-ui-1.10.2/css/redmond/jquery-ui-1.10.2.custom.min.css" type="text/css" >
  <script src="/modules/member_management/js/member.js"></script>
  <script>
	  $('document').ready(function() {init_edit()});
  </script>
</head>
<body>
  <div class="header">Update Member: <span id="hFirstname"><!-- firstname --></span> <span id="hLastname"><!-- lastname --></span></div>
  <hr>
  <form method="post" id="updateForm" action="">
    <table>
      <tbody>
        <tr>
          <td class="firstTD">Title:</td>
          <td>
			  <input type="text" name="title" id="title" value="<!-- title -->" /></td>
        </tr>
        <tr>
          <td>Name:</td>
          <td>
			  <input type="text" name="name" id="name" value="<!-- firstname -->" onkeyup="updateHeading(this.value,1)" /></td>
        </tr>
        <tr>
          <td>Surname:</td>
          <td>
			  <input type="text" name="surname" id="surname" value="<!-- lastname -->" onkeyup="updateHeading(this.value,2)" /></td>
        </tr>
        <tr>
          <td>Telephone (home):</td>
          <td>
			  <input type="text" name="tel_home" id="tel_home" value="<!-- tel_home -->" /></td>
        </tr>
        <tr>
          <td>Telephone (work):</td>
          <td>
			  <input type="text" name="tel_work" id="tel_work" value="<!-- tel_work -->" /></td>
        </tr>
        <tr>
          <td>Cellphone:</td>
          <td>
			  <input type="text" name="cellphone" id="cellphone" value="<!-- cellphone -->" /></td>
        </tr>
        <tr>
          <td>Email:</td>
          <td>
			  <input type="text" name="email" id="email" value="<!-- email -->" /></td>
        </tr>
        <tr>
          <td>ID Number:</td>
          <td>
			  <input type="text" name="id_number" id="id_number" value="<!-- id_number -->" /></td>
        </tr>
		<tr>
			<td colspan="2"><hr></td>
		</tr>
        <tr>
          <td>Address:</td>
			<td><input type="text" name="address_1" id="address_1" value="<!-- address_1 -->"> </td>
		 </tr>
		 <tr>
			 <td></td>
			 <td><input type="text" name="address_2" id="address_2" value="<!-- address_2 -->"> </td>
		 </tr>
		 <tr>
			 <td style="color: gray; font-size: 0.8em; text-align: right; vertical-align: middle"><label for="suburb">Suburb</label></td>
			 <td>
				 <input type="text" name="suburb" id="suburb" value="<!-- suburb -->"> 
			 </td>
		 </tr>
		 <tr>
			 <td style="color: gray; font-size: 0.8em; text-align: right; vertical-align: middle"><label for="city">City</label></td>
			 <td><input type="text" name="city" id="city" value="<!-- city -->"> </td>
		 </tr>
		 <tr>
			 <td style="color: gray; font-size: 0.8em; text-align: right; vertical-align: middle">Province</td>
			 <td><select name="province" id="province"><!-- province --></select></td>
		 </tr>
		 <tr>
			 <td style="color: gray; font-size: 0.8em; text-align: right; vertical-align: middle">Code</td>
			 <td><input type="text" name="postal_code" id="postal_code" value="<!-- postal_code -->"> </td>
		 </tr>
		<tr>
			<td colspan="2"><hr></td>
		</tr>
        <tr>
          <td>Date of birth:</td>
          <td>
			<input name="date_of_birth" type="text" id="date_of_birth" value="<!-- date_of_birth -->" />
          </td>
        </tr>
        <tr>
          <td>Language:</td>
          <td>
			  <input type="text" name="language" id="language" value="<!-- language -->" /></td>
        </tr>
        <tr>
          <td>Profession:</td>
          <td>
            <textarea name="skills" id="skills" rows="4" cols="20"><!-- skills --></textarea></td>
        </tr>
        <tr>
          <td>Member Type:</td>
          <td>
            <select name="pensioner" id="pensioner">
             <!-- type_options -->
            </select></td>
        </tr>
        <tr>
          <td>Company:</td>
          <td>
			  <input type="text" name="company" id="company" value="<!-- company -->" /></td>
        </tr>
        <tr>
          <td>Amount</td>
          <td>
			  <input type="text" name="amount" id="amount" value="<!-- amount -->" /></td>
        </tr>
        <tr>
          <td>Salary Reference</td>
          <td>
			  <input type="text" name="salary_ref" id="salary_ref" value="<!-- salary_ref -->" /></td>
        </tr>
        <tr>
          <td>Start Date</td>
          <td>
			  <input type="text" name="start_date" id="start_date" value="<!-- start_date -->" /></td>
        </tr>
        <tr>
          <td>Username</td>
          <td>
			  <input type="text" name="username" id="username" value="<!-- username -->" /></td>
        </tr>
        <tr>
          <td>Active</td>
          <td>
			  <input type="checkbox" name="active" id="active" value="1" <!-- active_check --> /></td>
        </tr>
        <tr>
          <td>Membership Paid</td>
          <td>
			  <input type="checkbox" name="paid" id="paid" value="1" <!-- paid_check --> /></td>
        </tr>
		<tr>
          <td>Daily Message</td>
          <td>
			  <input type="checkbox" name="dailyMessage" id="dailyMessage" value="1" <!-- daily_check --> /></td>
        </tr>
        <tr>
          <td>Deogram</td>
          <td>
			  <input type="checkbox" name="deogram" id="paid" value="1" <!-- deogram_check --> /></td>
        </tr>
        <tr>
          <td colspan="2" align="right"><span id="messageBlock2"></span>
            <button type="button" onclick="updateMember('<!-- user_id -->')">Update Member</button></td>
        </tr>
      </tbody>
    </table>
  </form>
</body>
</html>