<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel=stylesheet href='/shared/style.css'>
		<script type="text/javascript" src="js/sports.js" ></script>
		<script type="text/javascript" src="/shared/common.js" ></script>
	</head>
	<body>
		<br>
        <form action="" method="post">
            <div class="form_canvas" >
                <table id="tp">
                    <tr valign="top">
                        <th rowspan="2">
                            <img src='/modules/sports/i/sports_128.png'>
                        </th>
                        <td width=99%>
                            <tt>Select the sport you want to display the results for from the icons below..</tt><br>
                            <select name="sport_type">
                                <!-- sport_types_list -->
                            </select>
                        </td>
                    </tr>
                </table>
                <table class="W100">
                    <tr>
                        <td style="text-align: right">
                            <button><img src="/i/button/diskette_16.png">Save</button>
                        </td>
                    </tr>
                </table>
            </div>
		<hr>
		<!-- sport_block -->
		<hr>
		<!-- terms -->
    </body>
</html>