
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<form action="" method="post" >
		<br>
		<h2>Select Sports Access</h2>
		<!-- sport_block -->
		<div class="button_div">
			<input type="submit" class="save_button" name="save_sport" value="Save Sport Settings" >
		</div>
	</form>
	</body>
</html>
