<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel=stylesheet href='/shared/style.css'>
		<script type="text/javascript" src="js/sports.js" ></script>
		<script type="text/javascript" src="/shared/common.js" ></script>
	</head>
	<body>
		<br>
		<table id="tp">
		<tr valign="top">
			<th rowspan="2">
				<img src='/modules/sports/i/sports_128.png'>
			</th>
			<td width=99%>
				<tt>Select the sport you want to edit from the icons below..
					<!-- <br>
					<br>
					<br>&#9658; <b><span id="place_count"></span>x tours in total</b>
					<br>&#9658; <b><span id="place_count"></span>x expired tours</b>
					<br>&#9658; <b><span id="image_count"></span>x current tours</b>
					<br>&#9658; <b><span id="image_count"></span>x future tours</b> -->
				</tt>
			</td>
		</tr>
</table>
		<hr>
		<!-- sport_block -->
		<hr>
		<!-- terms -->
	</body>
</html>
