
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="/shared/jQuery/jquery_1.8.3.js" type="text/javascript"></script>
		<script src="/shared/common.js" type="text/javascript"></script>
		
		<link type="text/css" rel="stylesheet" href="/shared/jQuery/DataTables-1.9.4/media/css/demo_page.css" >
		<link type="text/css" rel="stylesheet" href="/shared/jQuery/DataTables-1.9.4/media/css/header.css" >
		<link type="text/css" rel="stylesheet" href="/shared/jQuery/DataTables-1.9.4/media/css/demo_table.css" >
		<link type="text/css" rel="stylesheet" href="/shared/jQuery/jquery-ui-1.9.2.custom/css/smoothness/jquery-ui-1.9.2.custom.min.css" >
		<script src="/shared/jQuery/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js"></script>
		<script src="/shared/jQuery/DataTables-1.9.4/media/js/jquery.dataTables.min.js"></script>
		<script src="js/import.js" type="text/javascript"></script>
		<link rel=stylesheet href='/shared/style.css' type="text/css">
		<link rel=stylesheet href='/modules/import_reports/css/import.css' type="text/css">
	</head>
	<body>
		&nbsp;<br>
		<table id="tp" style="width: 100%">
			<tr valign="top">
				<th rowspan="2">
					<img src='/modules/import_reports/i/atribute_128.png' alt="Import Icon">
				</th>
				<td>
				<tt><h2>Import Reports</h2></tt>
				<iframe src="/modules/import_reports/upload_form.php"></iframe>
				</td>
			</tr>
		</table>
		<hr>
		<div id="importStep2">
			<form action="" method="post" id="importStep2_form">
			<table id="importList">
				<thead>
					<th>Name</th>
					<th>Surname</th>
					<th>Reference</th>
					<th>Amount</th>
					<th>&nbsp;</th>
					<th>&nbsp;</th>
				</thead>
			</table>
			<div class="alignRight"><button type="button" onclick="runImport_3()" id="finishButton">Finish</button></div>
			</form>
		</div>
		<div id="importStep1">
			<div style="text-align: center; padding-bottom: 10px">Please map the csv file to the correct fields</div>
			<div>
				<table style="width: 100%">
					<tr>
						<th style="width: 200px;">Field</th>
						<th>CSV Column</th>
					</tr>
					<tr>
						<td>Surname</td>
						<td>
							<select id="surname1"></select>
						</td>
					</tr>
					<tr>
						<td>Name/Initials</td>
						<td>
							<select id="firstname1"></select>
						</td>
					</tr>
					<tr>
						<td>Salary Reference</td>
						<td>
							<select id="reference1"></select>
						</td>
					</tr>
					<tr>
						<td>Amount</td>
						<td>
							<select id="amount1"></select>
						</td>
					<tr>
						<td></td>
						<td class="alignRight">
							<button type="button" onclick="runImport_2()">Import Data</button>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="dialog" title="Importing" style="display: none">
			<p>Import in progress...<br>Please Wait</p>
		  </div>
	</body>
</html>
