<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <link href="/i/css/style.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        <!--
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        .productImage .nostock {
            position: relative;
            top: -20px;
            left: 132px;
        }

        .pointer {
            cursor: pointer;
        }
        -->
    </style></head>
<script src="/js/jquery-1.10.2.min.js"></script>
<script src="/js/jquery-ui-1.10.3/ui/minified/jquery-ui.min.js"></script>
<script src="/js/boyshigh.js"></script>

<script>
    function openMenu() {
        var offset = $('#staffMenuItem').offset();
        $('#staffMenu').css('left', offset.left+25);
        $('#staffMenu').toggle('fade');
    }
    function closeMenu() {
        $('#staffMenu').hide('fade');
    }
</script>
<link type="text/css" href="/js/jquery-ui-1.10.3/themes/base/jquery-ui.css" rel="stylesheet">
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr valign="top">
        <td width="50%" style="background: #12351d url(/i/img/bg_left.gif) repeat-x; text-align:right;"><img src="/i/img/shadow_left.png" alt="" width="31" height="693" /></td>
        <td><table width="970" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td><a href="/index.php"><img src="/i/img/b1.gif" width="43" height="47" /></a></td>
                <td><a href="/index.php?page=briefhistory"><img src="/i/img/b2.gif" width="84" height="47" /></a></td>
                <td><a href="/index.php?page=calendar"><img src="/i/img/b3.gif" width="84" height="47" /></a></td>
                <td><a href="/index.php?page=missionstatement"><img src="/i/img/b4.gif" width="84" height="47" /></a></td>
                <td><a href="/index.php?page=sport"><img src="/i/img/b5.gif" width="84" height="47" /></a></td>
                <td><a href="/index.php?page=culture"><img src="/i/img/b6.gif" width="84" height="47" /></a></td>
                <td><a href="/index.php?page=galleryschool"><img src="/i/img/b7.gif" width="85" height="47" /></a></td>
                <td><img src="/i/img/b8.gif" width="83" height="47" onclick="openMenu()" style="cursor: pointer" id="staffMenuItem" /></td>
                <td><a href="/index.php?page=shop_overview"><img src="/i/img/b13.gif" width="84" height="47" /></a></td>
                <td><a href="/index.php?page=magazine"><img src="/i/img/b10.gif" width="84" height="47" /></a></td>
                <td><a href="/index.php?page=newsletter"><img src="/i/img/b11.gif" width="84" height="47" /></a></td>
                <td><a href="/index.php?page=contact"><img src="/i/img/b12.gif" width="87" height="47" /></a></td>
            </tr>
        </table>
            <table width="970" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td><img src="/i/img/s1.gif" width="218" height="144" /></td>
                    <td><img src="/i/img/h13.gif" width="752" height="144" /></td>
                </tr>
            </table>
            <table width="970" border="0" cellspacing="0" cellpadding="0">
                <tr valign="top">
                    <td style="background: #102f1a url(/i/img/bg_sublinks1.gif) repeat-x; width:194px; height:566;"><table width="194" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="sublinks"><a href="/index.php?page=shop_overview" class="submenu">General Information</a></td>
                        </tr>
                        <!--AREA_product_menu-->

                    </table><p style="text-align:center;"><a href="http://www.pretorian.co.za" target="_blank"><img src="/i/fundraiser.png" width="184" height="125" /></a></p></td>
                    <td style="background-color:#12351d;"><img src="/i/img/s4.gif" width="5" height="566" /></td>
                    <td style="background-color:#FFF;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><img src="/i/img/s2.gif" width="771" height="5" /></td>
                        </tr>
                    </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td><img src="/i/img/spic1.jpg" width="293" height="211" /></td>
                                <td><img src="/i/img/s_divider.gif" width="1" height="211" /></td>
                                <td><img src="/i/img/spic2.jpg" width="156" height="211" /></td>
                                <td><img src="/i/img/s_divider.gif" width="1" height="211" /></td>
                                <td><img src="/i/img/spic3.jpg" width="157" height="211" /></td>
                                <td><img src="/i/img/s_divider.gif" width="1" height="211" /></td>
                                <td><img src="/i/img/spic4.jpg" width="157" height="211" /></td>
                                <td><img src="/i/img/s3.gif" width="5" height="211" /></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="background-color:#1a4227; height:48px; padding-left:30px;"><h1><!--AREA_3--></h1></td>
                            </tr>
                            <tr>
                                <td valign="top" style="background-color:#1a4227; padding-left:30px; padding-right:30px; padding-top:10px;"><p><!--AREA_4--></p></td>
                            </tr>
                        </table></td>
                </tr>
            </table></td>
        <td width="50%" style="background: #12351d url(/i/img/bg_right.gif) repeat-x;"><img src="/i/img/shadow_right.png" alt="" width="31" height="693" /></td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style="background: #ffffff url(/i/img/bg_footer_1.gif) repeat-x;"><table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="/i/img/sub5.gif" width="970" height="26" /></td>
            </tr>
        </table>
            <table width="100%" border="0" cellpadding="1" cellspacing="1">
                <tr>
                    <td></td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="background: url(/i/img/bg_footer.gif) repeat-x; height:105px;"><table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="50%" style="height:105px; color:#FFF; padding-left:50px;">© 2011 Pretoria Boys High School.  All Rights Reserved<br /><br />
                                <a href="http://www.totalsolution.co.za" class="bottomlink" target="_blank">Website by Total Online Solution</a></td>
                            <td width="50%" valign="bottom" style="height:105px; text-align:right;"><table border="0" align="right" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td><a href="https://www.facebook.com/pretoriaboyshigh" target="_blank"><img src="/i/Facebook-icon.png"  /></a></td>
                                    <td><a href="https://twitter.com/PtaBoysHigh" target="_blank"><img src="/i/Twitter-2-icon.png"  /></a></td>
                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                    <td><a href="http://www.school-communicator.com/download.php?schoolid=5298" target="_blank"><img src="/i/img/schoolcommunicator.png" width="94" height="94" /></a></td>
                                    <td><a href="http://www.pbhsob.com/" target="_blank"><img src="/i/img/logo_phsob.gif" width="94" height="94" /></a></td>
                                    <td><a href="http://www.phsob.com/" target="_blank"><img src="/i/img/logo_phsobclub.gif" width="80" height="94" /></a></td>
                                </tr>
                            </table></td>
                        </tr>
                    </table></td>
                </tr>
            </table></td>
    </tr>
</table>

<div class="hidden" id="staffMenu" style="display: none; position: absolute; top: 40px; left: 800px; color: white; font-weight: bold; background-color: #204E2E" >
    <table style="border-collapse: collapse">
        <tr>
            <td class="sublinks" style="white-space: nowrap"><a href="/index.php?page=executive" class="submenu" style="padding-right: 10px">Staff Current</a></td>
        </tr>
        <tr>
            <td class="sublinks"  style="white-space: nowrap"><a href="/index.php?page=vacancies" class="submenu" style=" padding-right: 10px">Staff Vacancies</a></td>
        </tr>
    </table>
</div>
<div id="productDialog" style="display:none"></div>
</body>
</html>
