<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
    <link href="/shared/bootstrap-3.3.5/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="/i/css/style.css" type="text/css" rel="stylesheet">

    <script src="/shared/jQuery/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
    <!--<link rel="stylesheet" href="/i/css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8"/>-->
    <!--<script src="/i/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>-->
    <script src="/modules/miscelaneous/js/expression_of_interest.js" type="text/javascript" charset="utf-8"></script>

    <style type="text/css">
        <!--
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        #errorMessage {
            padding: 10px;
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .formButton {
            background: rgba(32,78,46,1);
            background: -moz-linear-gradient(top, rgba(32,78,46,1) 0%, rgba(16,47,26,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(32,78,46,1)), color-stop(100%, rgba(16,47,26,1)));
            background: -webkit-linear-gradient(top, rgba(32,78,46,1) 0%, rgba(16,47,26,1) 100%);
            background: -o-linear-gradient(top, rgba(32,78,46,1) 0%, rgba(16,47,26,1) 100%);
            background: -ms-linear-gradient(top, rgba(32,78,46,1) 0%, rgba(16,47,26,1) 100%);
            background: linear-gradient(to bottom, rgba(32,78,46,1) 0%, rgba(16,47,26,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#204e2e', endColorstr='#102f1a', GradientType=0 );
            color: white;
        }

        .formButton:hover {
            background: rgba(30,92,49,1);
            background: -moz-linear-gradient(top, rgba(30,92,49,1) 0%, rgba(17,66,33,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(30,92,49,1)), color-stop(100%, rgba(17,66,33,1)));
            background: -webkit-linear-gradient(top, rgba(30,92,49,1) 0%, rgba(17,66,33,1) 100%);
            background: -o-linear-gradient(top, rgba(30,92,49,1) 0%, rgba(17,66,33,1) 100%);
            background: -ms-linear-gradient(top, rgba(30,92,49,1) 0%, rgba(17,66,33,1) 100%);
            background: linear-gradient(to bottom, rgba(30,92,49,1) 0%, rgba(17,66,33,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5c31', endColorstr='#114221', GradientType=0 );
            color: white;
        }
        -->
    </style>
    <script>
        function openMenu() {
            var offset = $('#staffMenuItem').offset();
            $('#staffMenu').css('left', offset.left+25);
            $('#staffMenu').toggle('fade');
        }
        function closeMenu() {
            $('#staffMenu').hide('fade');
        }
    </script>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr valign="top">
        <td width="50%" style="background: #12351d url(/i/img/bg_left.gif) repeat-x; text-align:right;"><img
                src="/i/img/shadow_left.png" alt="" width="31" height="693"/></td>
        <td>
            <table width="970" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td><a href="/index.php"><img src="/i/img/b1.gif" width="43" height="47" /></a></td>
                    <td><a href="/index.php?page=briefhistory"><img src="/i/img/b2.gif" width="84" height="47" /></a></td>
                    <td><a href="/index.php?page=calendar"><img src="/i/img/b3.gif" width="84" height="47" /></a></td>
                    <td><a href="/index.php?page=missionstatement"><img src="/i/img/b4.gif" width="84" height="47" /></a></td>
                    <td><a href="/index.php?page=sport"><img src="/i/img/b5.gif" width="84" height="47" /></a></td>
                    <td><a href="/index.php?page=culture"><img src="/i/img/b6.gif" width="84" height="47" /></a></td>
                    <td><a href="/index.php?page=galleryschool"><img src="/i/img/b7.gif" width="85" height="47" /></a></td>
                    <td><img src="/i/img/b8.gif" width="83" height="47" onclick="openMenu()" style="cursor: pointer" id="staffMenuItem" /></td>
                    <td><a href="/index.php?page=shop_overview"><img src="/i/img/b13.gif" width="84" height="47" /></a></td>
                    <td><a href="/index.php?page=magazine"><img src="/i/img/b10.gif" width="84" height="47" /></a></td>
                    <td><a href="/index.php?page=newsletter"><img src="/i/img/b11.gif" width="84" height="47" /></a></td>
                    <td><a href="/index.php?page=contact"><img src="/i/img/b12.gif" width="87" height="47" /></a></td>
                </tr>
            </table>
            <table width="970" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td><img src="/i/img/s1.gif" width="218" height="144"/></td>
                    <td><img src="/i/img/h13.gif" width="752" height="144"/></td>
                </tr>
            </table>
            <table width="970" border="0" cellspacing="0" cellpadding="0">
                <tr valign="top">
                    <td style="background: #102f1a url(/i/img/bg_sublinks1.gif) repeat-x; width:194px; height:566px;">
                        <table width="194" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="sublinks"><a href="/index.php?page=missionstatement" class="submenu">Mission
                                    Statement</a></td>
                            </tr>
                            <tr>
                                <td class="sublinks"><a href="/index.php?page=philosophy" class="submenu">PBHS
                                    Philosophy</a></td>
                            </tr>
                            <tr>
                                <td class="sublinks"><a href="/index.php?page=constitution"
                                                        class="submenu">Constitution</a></td>
                            </tr>
                            <tr>
                                <td class="sublinks"><a href="/index.php?page=generalinfo" class="submenu">General
                                    Information</a></td>
                            </tr>
                            <tr>
                                <td class="sublinks"><a href="/index.php?page=boarderinfo" class="submenu">General
                                    Information: Boarders</a></td>
                            </tr>
                            <tr>
                                <td class="sublinks"><a href="/index.php?page=applications"
                                                        class="submenu">Admissions</a></td>
                            </tr>
                            <tr>
                                <td class="sublinks"><a href="/index.php?page=academic_prog" class="submenu">Academic
                                    Programme</a></td>
                            </tr>
                            <tr>
                                <td class="sublinks"><a href="/index.php?page=finances" class="submenu">Finances</a>
                                </td>
                            </tr>
                        </table>
                        <p style="text-align:center;"><a href="/i/img/tour.swf?width=800&amp;height=525"
                                                         rel="prettyPhoto[flash]"
                                                         title="Pretoria Boys High School Virtual Tour"><img
                                src="/i/img/tour.png" width="184" height="125"/></a></p>

                        <p style="text-align:center;"><a href="http://www.pretorian.co.za" target="_blank"><img
                                src="/i/fundraiser.png" width="184" height="125"/></a></p>
                    </td>
                    <td style="background-color:#12351d;"><img src="/i/img/s4.gif" width="5" height="566"/></td>
                    <td style="background-color:#FFF;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td><img src="/i/img/s2.gif" width="771" height="5"/></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td><img src="/i/img/spic1.jpg" width="293" height="211"/></td>
                                <td><img src="/i/img/s_divider.gif" width="1" height="211"/></td>
                                <td><img src="/i/img/spic2.jpg" width="156" height="211"/></td>
                                <td><img src="/i/img/s_divider.gif" width="1" height="211"/></td>
                                <td><img src="/i/img/spic3.jpg" width="157" height="211"/></td>
                                <td><img src="/i/img/s_divider.gif" width="1" height="211"/></td>
                                <td><img src="/i/img/spic4.jpg" width="157" height="211"/></td>
                                <td><img src="/i/img/s3.gif" width="5" height="211"/></td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="background-color:#1a4227; height:48px; padding-left:30px;"><h1>Expression of
                                    Interest</h1></td>
                            </tr>
                            <tr>
                                <td valign="top" style="padding-left:30px; padding-right:30px; padding-top:20px;">
                                    <form action="/modules/miscelaneous/ajax/expression_of_interest.ajax.php" method="post" id="eoiForm">
                                        <div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label" for="parentFirstname">Parent's Name</label>
                                                        <input type="text" class="form-control" name="parentFirstname" id="parentFirstname" value="">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label" for="parentLastname">Parent's Surname</label>
                                                        <input type="text" class="form-control" name="parentLastname" id="parentLastname" value="">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label" for="contactNumber">Contact Number</label>
                                                        <input type="text" class="form-control" name="contactNumber"
                                                               id="contactNumber" value="">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label" for="emailAddress">Email Address</label>
                                                        <input type="text" class="form-control" name="emailAddress"
                                                               id="emailAddress" value="">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label" for="address">Physical Address</label>
                                                        <textarea type="text" class="form-control" rows="3"
                                                                  name="address" id="address"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">

                                                </div>
                                            </div>

                                            <hr>

                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="control-label"  for="mySon">My son would like to be a</label>
                                                        <select class="form-control" name="mySon" id="mySon">
                                                            <option value=""></option>
                                                            <option value="Day Boy">Day Boy</option>
                                                            <option value="Boarder">Boarder</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="grade" class="control-label" id="availabilityLabel">I am interested in availability for</label>

                                                        <div class="row">
                                                            <div class="col-md-8" id="gradeBlock">
                                                                <select class="form-control" name="grade" id="grade">
                                                                    <option value=""></option>
                                                                    <option value="grade8">Grade 8</option>
                                                                    <option value="grade9">Grade 9</option>
                                                                    <option value="grade10">Grade 10</option>
                                                                    <option value="grade11">Grade 11</option>
                                                                    <option value="grade12">Grade 12</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-md-4" id="yearBlock">
                                                                <select class="form-control" name="year" id="year">
                                                                    <option value=""></option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <label id="sonsLabel">My son/sons name(s) and current age(s) and current school</label>

                                            <div id="detailsBlock">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" name="sonsName[]"
                                                                   id="sonsName" value="" placeholder="Name" onkeyup="addLine()">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" name="dateOfBirth[]"
                                                                   id="dateOfBirth" value="" placeholder="Date of Birth">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" name="currentSchool[]"
                                                                   id="currentSchool" value="" placeholder="Current School">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label class="control-label" for="grade">I heard about PBHS from</label>
                                                        <select class="form-control" name="heardAbout" id="heardAbout">
                                                            <option value="">~Select Option~</option>
                                                            <option value="newspaper">Advertisement in the Newspaper
                                                            </option>
                                                            <option value="parents">Current Parents</option>
                                                            <option value="facebook">Facebook</option>
                                                            <option value="friends">Friends</option>
                                                            <option value="old boys">Old boys</option>
                                                            <option value="online">Online Advertising</option>
                                                            <option value="other">Other</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="control-label" class="form-group">
                                                        <label for="address">Is there anything else you would like to
                                                            tell us about your son(s)
                                                            recent academic, sporting or cultural achievements?</label>
                                                        <textarea class="form-control" rows="3"
                                                                  name="achievements" id="achievements"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row" >
                                                <div class="col-md-12 bg-danger text-danger" id="errorMessage" style="display: none">
                                                    <span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span> Please complete the highlighted fields.
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="checkbox">
                                                        <label class="control-label">
                                                            <input type="checkbox" id="TandC" name="TandC" value="Yes"
                                                                   aria-label="...">
                                                            <span id="TandCLabel">I understand that this is <b>NOT</b> an application form</span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6" style="text-align: right">
                                                    <button type="button" class="btn btn-default formButton" onclick="sendForm()">Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>

                                    <div id="resultBlock" class="bg-success text-success" style="display: none; padding: 10px; text-align: center">
                                        Thank you for your interest in Pretoria Boys High School. <br>We will contact you shortly.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td width="50%" style="background: #12351d url(/i/img/bg_right.gif) repeat-x;"><img
                src="/i/img/shadow_right.png" alt="" width="31" height="693"/></td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td style="background: #ffffff url(/i/img/bg_footer_1.gif) repeat-x;">
            <table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td><img src="/i/img/sub5.gif" width="970" height="26"/></td>
                </tr>
            </table>
            <table width="100%" border="0" cellpadding="1" cellspacing="1">
                <tr>
                    <td></td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="background: url(/i/img/bg_footer.gif) repeat-x; height:105px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="background: url(/i/img/bg_footer.gif) repeat-x; height:105px;"><table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="50%" style="height:105px; color:#FFF; padding-left:50px;">© 2011 Pretoria Boys High School.  All Rights Reserved<br /><br /></td>
                                        <td width="50%" valign="bottom" style="height:105px; text-align:right;"><table border="0" align="right" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><a href="https://www.facebook.com/pretoriaboyshigh" target="_blank"><img src="/i/Facebook-icon.png"  /></a></td>
                                                <td><a href="https://twitter.com/PtaBoysHigh" target="_blank"><img src="/i/Twitter-2-icon.png"  /></a></td>
                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                <td><a href="http://www.school-communicator.com/download.php?schoolid=5298" target="_blank"><img src="/i/img/schoolcommunicator.png" width="94" height="94" /></a></td>
                                                <td><a href="http://boyshigh.africamediaonline.com" target="_blank">
                                                    <div class="digital_archives">
                                                        Digital<br>Archives
                                                    </div>
                                                </a></td>
                                                <td><a href="http://www.pbhsob.com/" target="_blank"><img src="/i/img/logo_phsob.gif" width="94" height="94" /></a></td>
                                                <td><a href="http://www.phsob.com/" target="_blank"><img src="/i/img/logo_phsobclub.gif" width="80" height="94" /></a></td>
                                            </tr>
                                        </table></td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



<div class="hidden" id="staffMenu" style="display: none; position: absolute; top: 40px; left: 800px; color: white; font-weight: bold; background-color: #204E2E" >
    <table style="border-collapse: collapse">
        <tr>
            <td class="sublinks" style="white-space: nowrap"><a href="/index.php?page=executive" class="submenu" style="padding-right: 10px">Staff Current</a></td>
        </tr>
        <tr>
            <td class="sublinks"  style="white-space: nowrap"><a href="/index.php?page=vacancies" class="submenu" style=" padding-right: 10px">Staff Vacancies</a></td>
        </tr>
    </table>
</div>
<script type="text/javascript" charset="utf-8">
    $(document).ready(function () {
        $("a[rel^='prettyPhoto']").prettyPhoto();
    });
</script>
</body>
</html>
