<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="/i/css/style.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="/shared/jQuery/jquery-1.10.2.min.js"></script>
<!--<script type="text/javascript" src="js/swfobject.js"></script>-->
<!--<script type="text/javascript">-->
		<!--var flashvars = {};-->
		<!--var params = {};-->
		<!--var attributes = {};-->
		<!--params.wmode = "transparent";-->
		<!--swfobject.embedSWF("/i/img/home.swf", "layer2", "396", "252", "9.0.0", "expressInstall.swf", flashvars, params, attributes);-->
<!--</script>-->


<script>

    var bl = new Array();
    bl[0] = 0;
    bl[1] = 3;
    bl[2] = 6;

    $(document).ready(function() {
        setInterval(function () {swapImage(0)}, 5000);
        setInterval(function () {swapImage(1)}, 5200);
        setInterval(function () {swapImage(2)}, 5500);
    });

    function swapImage(id) {
        $('#bl' + bl[id]).fadeOut(3000);

            switch(id) {
                case 0:
                    if (bl[id] == 2) {
                        bl[id] = 0;
                        $('#bl' + bl[id]).fadeIn(3000);
                    } else {
                        bl[id]++;
                        $('#bl' + bl[id]).fadeIn(3000);
                    }
                    break;
                case 1:
                    if (bl[id] == 5) {
                        bl[id] = 3;
                        $('#bl' + bl[id]).fadeIn(3000);
                    } else {
                        bl[id]++;
                        $('#bl' + bl[id]).fadeIn(3000);
                    }
                    break;
                case 2:
                    if (bl[id] == 8) {
                        bl[id] = 6;
                        $('#bl' + bl[id]).fadeIn(3000);
                    } else {
                        bl[id]++;
                        $('#bl' + bl[id]).fadeIn(3000);
                    }
                    break;
            }



//        $('.block3 .active').fadeOut().next().fadeIn();
//        $('.block3 .active').removeClass('active').next().addClass('active');
    }
</script>

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#outerWrap {
	position: relative;
	z-index: 0;
	height: 504px;
	width: 970px;
}
#layer2a {
	position: absolute;
	z-index: 2;
	/*height: 252px;*/
	width: 396px;
	top: 20px;
	left: 260px;
}
#layer3 {
	position: absolute;
	z-index: 2;
	height: 125px;
	width: 184px;
	top: 15px;
	left: 260px;
}

#fadeTable {
    width: 100%;
    border-collapse: collapse;
}

#fadeTable TD {
    width: 33%;
    height: 110px;
    padding: 5px;
    margin: 0px;
    /*border: 1px solid red;*/
}

.adBlock {
    width: 180px;
    height: 104px;
    background-color: transparent;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin: 0px;
    border: 4px solid white;
    cursor: pointer;
}


.block2 {
    background-image: url('/i/img/8a.jpg');
}

.block1 {
    background-image: url('/i/img/fundraiser.png');
}

.blockRibbon {
    height: 30px;
    margin-top: 74px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background: rgba(122,0,0,1);
    background: -moz-linear-gradient(top, rgba(122,0,0,1) 0%, rgba(74,3,3,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(122,0,0,1)), color-stop(100%, rgba(74,3,3,1)));
    background: -webkit-linear-gradient(top, rgba(122,0,0,1) 0%, rgba(74,3,3,1) 100%);
    background: -o-linear-gradient(top, rgba(122,0,0,1) 0%, rgba(74,3,3,1) 100%);
    background: -ms-linear-gradient(top, rgba(122,0,0,1) 0%, rgba(74,3,3,1) 100%);
    background: linear-gradient(to bottom, rgba(122,0,0,1) 0%, rgba(74,3,3,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7a0000', endColorstr='#4a0303', GradientType=0 );

    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 1);
}

.blockRibbon SMALL {
    font-weight: normal;
    font-size: 0.7em;
    color: #E0E0E0;
    line-height: 15px;
}

.imgBlock {
    width: 180px;
    height: 104px;
    background-color: transparent;
    margin: 0px;
    border: 4px solid white;
}

.fadeImage {
    background-color: white;
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    width: 180px;
    height: 104px;
}


#bl0 {
    background-image: url('/i/img/block1_1.jpg');
}

#bl1 {
    background-image: url('/i/img/block1_2.jpg');
}

#bl2 {
    background-image: url('/i/img/block1_3.jpg');
}

#bl3 {
    background-image: url('/i/img/block2_1.jpg');
}

#bl4 {
    background-image: url('/i/img/block2_2.jpg');
}

#bl5 {
    background-image: url('/i/img/block2_3.jpg');
}

#bl6 {
    background-image: url('/i/img/block3_1.jpg');
}

#bl7 {
    background-image: url('/i/img/block3_2.jpg');
}

#bl8 {
    background-image: url('/i/img/block3_3.jpg');
}

-->
</style>
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/jquery-ui-1.10.3/ui/minified/jquery-ui.min.js"></script>
    <script src="/js/boyshigh.js"></script>

    <script>
        function openMenu() {
            var offset = $('#staffMenuItem').offset();
            $('#staffMenu').css('left', offset.left+25);
            $('#staffMenu').toggle('fade');
        }
        function closeMenu() {
            $('#staffMenu').hide('fade');
        }
    </script>
    <link type="text/css" href="/js/jquery-ui-1.10.3/themes/base/jquery-ui.css" rel="stylesheet">
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50%" style="background: #12351d url(/i/img/bg_left.gif) repeat-x; text-align:right;"><img src="/i/img/shadow_left.png" width="31" height="790" /></td>
    <td><table width="970" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="/index.php"><img src="/i/img/b1.gif" width="43" height="47" /></a></td>
        <td><a href="/index.php?page=briefhistory"><img src="/i/img/b2.gif" width="84" height="47" /></a></td>
        <td><a href="/index.php?page=calendar"><img src="/i/img/b3.gif" width="84" height="47" /></a></td>
        <td><a href="/index.php?page=missionstatement"><img src="/i/img/b4.gif" width="84" height="47" /></a></td>
        <td><a href="/index.php?page=sport"><img src="/i/img/b5.gif" width="84" height="47" /></a></td>
        <td><a href="/index.php?page=culture"><img src="/i/img/b6.gif" width="84" height="47" /></a></td>
        <td><a href="/index.php?page=galleryschool"><img src="/i/img/b7.gif" width="85" height="47" /></a></td>
          <td><img src="/i/img/b8.gif" width="83" height="47" onclick="openMenu()" style="cursor: pointer" id="staffMenuItem" /></td>
          <td><a href="/index.php?page=shop_overview"><img src="/i/img/b13.gif" width="84" height="47" /></a></td>
        <td><a href="/index.php?page=magazine"><img src="/i/img/b10.gif" width="84" height="47" /></a></td>
        <td><a href="/index.php?page=newsletter"><img src="/i/img/b11.gif" width="84" height="47" /></a></td>
        <td><a href="/index.php?page=contact"><img src="/i/img/b12.gif" width="87" height="47" /></a></td>
      </tr>
    </table>
      <table width="970" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="/i/img/h12.gif" width="218" height="144" /></td>
          <td><img src="/i/img/h13.gif" width="752" height="144" /></td>
        </tr>
    </table><div id="outerWrap">
		<div id="layer2a">
            <div class="row">
                <table id="fadeTable">
                    <tr>
                        <td>
                            <div class="adBlock block1" onclick="document.location='http://www.pretorian.co.za'">
                                <div class="blockRibbon">
                                    FUNDRAISER<br>
                                    <small>INVEST IN BOYS HIGH</small>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="adBlock block2" onclick="document.location='/index.php?page=expression_of_interest'">
                                <div class="blockRibbon">
                                    EXPRESSION<br>
                                    <small>OF INTEREST</small>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="imgBlock block3">
                                <div class="fadeImage " id="bl0"></div>
                                <div class="fadeImage" id="bl1" style="display: none"></div>
                                <div class="fadeImage" id="bl2" style="display: none"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td>
                            <div class="imgBlock block4">
                                <div class="fadeImage " id="bl3"></div>
                                <div class="fadeImage" id="bl4" style="display: none"></div>
                                <div class="fadeImage" id="bl5" style="display: none"></div>
                            </div>
                        </td>
                        <td>
                            <div class="imgBlock">
                                <div class="fadeImage " id="bl6"></div>
                                <div class="fadeImage" id="bl7" style="display: none"></div>
                                <div class="fadeImage" id="bl8" style="display: none"></div>
                            </div>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <!--<div id="layer3">-->
            <!--<a href="http://www.pretorian.co.za" target="_blank"><img src="/i/fundraiser.png" width="184" height="125" /></a>-->
        <!--</div>-->
      <table width="970" border="0" cellspacing="0" cellpadding="0">
        <tr valign="top">
          <td><img src="/i/img/main_big_new.jpg" width="970" height="504" /></td>
        </tr>
    </table></div>
      <table width="970" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" style="background-color:#12351d; height:90px; color:#FFF; padding-left:50px; padding-right:50px;"><br /><h1><!--AREA_1--></h1>
            <p><!--AREA_2--></p></td>
        </tr>
    </table></td>
    <td width="50%" style="background: #12351d url(/i/img/bg_right.gif) repeat-x;"><img src="/i/img/shadow_right.png" width="31" height="790" /></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="background: #ffffff url(/i/img/bg_footer_1.gif) repeat-x;"><table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="/i/img/footer_gif.gif" width="970" height="26" /></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="height:5px;"><img src="/i/img/blank.gif" width="1" height="1" /></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background: url(/i/img/bg_footer.gif) repeat-x; height:105px;"><table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="50%" style="height:105px; color:#FFF; padding-left:50px;">© 2011 Pretoria Boys High School.  All Rights Reserved<br /><br /></td>
              <td width="50%" valign="bottom" style="height:105px; text-align:right;"><table border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td><a href="https://www.facebook.com/pretoriaboyshigh" target="_blank"><img src="/i/Facebook-icon.png"  /></a></td>
                  <td><a href="https://twitter.com/PtaBoysHigh" target="_blank"><img src="/i/Twitter-2-icon.png"  /></a></td>
                  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                  <td><a href="http://www.school-communicator.com/download.php?schoolid=5298" target="_blank"><img src="/i/img/schoolcommunicator.png" width="94" height="94" /></a></td>
                    <td><a href="http://boyshigh.africamediaonline.com" target="_blank">
                        <div class="digital_archives">
                            Digital<br>Archives
                        </div>
                    </a></td>
                    <td><a href="http://www.pbhsob.com/" target="_blank"><img src="/i/img/logo_phsob.gif" width="94" height="94" /></a></td>
                  <td><a href="http://www.phsob.com/" target="_blank"><img src="/i/img/logo_phsobclub.gif" width="80" height="94" /></a></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>


<div class="hidden" id="staffMenu" style="display: none; position: absolute; top: 40px; left: 800px; color: white; font-weight: bold; background-color: #204E2E" >
    <table style="border-collapse: collapse">
        <tr>
            <td class="sublinks" style="white-space: nowrap"><a href="/index.php?page=executive" class="submenu" style="padding-right: 10px">Staff Current</a></td>
        </tr>
        <tr>
            <td class="sublinks"  style="white-space: nowrap"><a href="/index.php?page=vacancies" class="submenu" style=" padding-right: 10px">Staff Vacancies</a></td>
        </tr>
    </table>
</div>
</body>
</html>
