<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body style='background-color: white' >
<P>Add an award for this establishment</P>
<table >
	<tr>
		<td>Year</td>
		<td>
			<select id=award_year >
				<!-- year_options -->
			</select>
		</td>
	</tr>
	<tr>
		<td>Category</td>
		<td>
			<select id=award_category >
				<!-- category_options -->
			</select>
		</td>
	</tr>
	<tr>
		<td>Result</td>
		<td>
			<select id=award_result >
				<!-- result_options -->
			</select>
		</td>
	</tr>
</table>
<div align=right ><input type=button value='Close' onClick=parent.close_awards_iframe() class=close_button /><input type=button value='Add' onClick=parent.add_award(document.getElementById('award_year').value,document.getElementById('award_category').value,document.getElementById('award_result').value) class=add_button /></div>
</body>
</html>