<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script src='/shared/trwacker.js' ></script>
</head>
<body style='background-color: white' onLoad=whack() >
Select a publication to add from the list below
<table width=100% id='TRW' >
	<tr>
		<th>Publication Name</th>
		<th>Expiry Date</th>
		<th>&nbsp;</th>
	</tr>
	<!-- publication_list -->
</table>
<div align=right ><input type=button value='Close' onClick=parent.close_publication_iframe() class=close_button /></div>
</body>
</html>