<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<script src='/templates/template1.js'></script>
	<script src='/scripts/ajax.js'></script>
	<link rel="stylesheet" href="/templates/template001.css">
	<link rel="stylesheet" href="/templates/template002.css">
	<title>Villa Azure - Camps Bay, Cape Town, Western Cape, South Africa Bed & Breakfast - Guest House Style</title>
	<meta name="description" content="Villa Azure, a luxury guesthouse within walking distance from Camps Bay beach and restaurants, offers guests elegant comfort, superior and stylish interior, breathtaking ocean and mountain views, and warm-hearted service.  All rooms are en-suite with private balconies.  Enjoy a lavish breakfast in the dining room or on the deck, soak up the sun beside the pool, or relax in the spacious lounge.  " />
	<meta name="KEYWORDS" content="Cape Town South Africa Western Cape Camps Bay B&amp&b B &amp& B B&B" />
	<script src="/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
	<link href="/SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-2022906-1");
		pageTracker._trackPageview();
		} catch(err) {}
	</script>
</head>

<body align="center" onload="">
	<!--<table cellpadding="0" cellspacing="0" style="position:absolute;z-index:5000;margin:20px;">
		<tr>
			<td><img src="/images/roundcorners/box_topleft.png" /></td>
			<td bgcolor="#EBEBEB" style="border-top:1px solid #CCCCCC;"></td>
			<td><img src="/images/roundcorners/box_topright.png" /></td>
		</tr>
		<tr>
			<td bgcolor="#EBEBEB" style="border-left:1px solid #CCCCCC;"></td>
			<td bgcolor="#EBEBEB"><div style="margin:-6px;margin-top:15px;">
				<img src='/images/roundcorners/closebox.png' style='cursor:pointer;position:absolute;margin-top:-20px;' />
				test test test<br /> test test test</div>
			</td>
			<td bgcolor="#EBEBEB" style="border-right:1px solid #CCCCCC;"></td>
		</tr>
		<tr>
			<td background='/images/roundcorners/box_botleft.png' height="10" ></td>
			<td bgcolor="#EBEBEB" style="border-bottom:1px solid #CCCCCC;"></td>
			<td background='/images/roundcorners/box_botright.png' height="10"></td>
		</tr>
	</table>-->
	<div align="center">
	<!-- hide logo -->
		<div align="center" id="aaqalogo2"><a href="/index.php?p=quality_assured"><img src="/images/aaqualityassured.png" alt="AA Quality Assured Accommodation logo" border="0" /></a></div>
	<!-- end hide logo -->
	<div id="fullbar">
		<!-- hide all menu -->
		<div id="middlebar">
			<ul id="MenuBar1" class="MenuBarHorizontal">
			  <li><a href="http://booktravel.travel">Home</a></li>
			  <li><a class="MenuBarItemSubmenu" >Accommodation</a>
			      <ul>
			        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/index.html">Western Cape</a></li>
			        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/kwazulu-natal/index.html">KwaZulu-Natal</a></li>
			        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/gauteng/index.html">Gauteng</a></li>
			        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/eastern_cape/index.html">Eastern Cape</a></li>
			        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/mpumalanga/index.html">Mpumalanga</a></li>
			        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/limpopo/index.html">Limpopo</a></li>
			        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/north_west/index.html">North West</a></li>
			        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/free_state/index.html">Free State</a></li>
			        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/northern_cape/index.html">Northern Cape</a></li>
			      </ul>
			  </li>
			  <li><a class=