<html>
<head>
<script src='/templates/template1.js'></script>
<script src='/scripts/ajax.js'></script>

<link rel="stylesheet" href="/templates/template1.css">
<link rel="stylesheet" href="/templates/template2.css">


<title>Villa D'or Guest House - Sandton, Johannesburg, Gauteng, South Africa Guest House</title>
<meta name="description" content="Centrally situated in trendy Fourways, upmarket guest house with luxury rooms offering modern full en suite bathrooms and private entrances. All rooms include a sitting area, mini-bar fridge, DSTV, air-conditioner/heater and coffee tray. Close to Montecasino and 10 min from Lanseria Airport." />
<meta name="KEYWORDS" content="Johannesburg South Africa Gauteng Sandton luxury guest house accommodation lodge country retreat boutique hotel discount budget" />
</head>
<body>
<table align=center cellpadding=0 cellspacing=0 WIDTH=903px >
	<tr>
		<td colspan=2 width=903px height=24px style='background-image: url(/images/aa_travel_bookmark.gif)'>
			<table cellspacing=0 cellpadding=0 width=100%>
				<tr>
					<td style='font-family: arial; font-weight: bold; color: black; font-size: 10pt; padding-left: 10px'><span style='cursor: pointer' onClick=bookmark_us()>Bookmark AA Travel Now!</span></td>
					<td align=right style='font-family: arial; font-weight: bold; color: black; font-size: 10pt; padding-right: 10px'>
						<a href='http://admin.booktravel.travel' rel='nofollow' target=_blank >Client Login</a> |
						<!-- <a href='/index.php?p=advertising'>Advertising</a> |
						<a href='/index.php?p=venue'>Add a Venue</a> | -->
						<a href='/index.php?p=industry'>Industry Info</a> |
						<a href='/index.php?p=contact'>Contact Us</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style='background-image: url(/images/aa_travel_destination_background.jpg); background-repeat: no-repeat; ' width=508px>			
			<form action='/index.php?p=search2' id=searchForm method=post>
			<table align=center width=340px cellpadding=0 cellspacing=0>

				<tr>
					<td colspan=2><span style='color: white; font-size: 14pt; font-family: arial; font-weight: bold; padding-right: 2px' nowrap>Search by Location </span></td>
				</tr>
				<tr style='background-color: silver'>
					<td><input type=text name=searchString id=searchString style='width: 320px; height: 27px; color: navy; border: 0; font-size: 14pt; font-weight: bold; vertical-align: middle; font-family: monospace; padding: 3px' value='' ></td>
					<td style='background-color: white'>
						<input type=submit name=search value='Find!' />

						</td>
				</tr>
				<tr>
					<td colspan=3>
						<table cellpadding=0 cellspacing=0 width=100% style='background-color: silver'>
							<tr>
									<td style='color: black; font-family: arial; font-weight: bold; font-size: 10pt'>
										
									</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			</form>
			
			<form action='/index.php?p=search2' id=searchForm method=post>
			<table align=center width=340px cellpadding=0 cellspacing=0>

				<tr>
					<td colspan=2><span style='color: white; font-size: 14pt; font-family: arial; font-weight: bold; padding-right: 2px' nowrap>Search by Name </span></td>
				</tr>
				<tr style='background-color: silver'>
					<td><input type=text name=searchString id=searchString style='width: 320px; height: 27px; color: navy; border: 0; font-size: 14pt; font-weight: bold; vertical-align: middle; font-family: monospace; padding: 3px' value='' ></td>
					<td style='background-color: white'>
						<input type=submit name=search value='Find!' />

						</td>
				</tr>
				<tr>
					<td colspan=3>
						<table cellpadding=0 cellspacing=0 width=100% style='background-color: silver'>
							<tr>
									<td style='color: black; font-family: arial; font-weight: bold; font-size: 10pt'>
										<input type=hidden name=search_estab id=search_estab value='checked' />
									</td>
									<td align=right style='color: black; font-family: arial; font-weight: bold; font-size: 10pt' ><a href='/index.php?p=asearch' title='Click here to search using more options' >Advanced Search</a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			</form>	

			
		</td>
		<td width=395><img src='/images/aa_travel_destination_logo.jpg' width=395 height=163></td>
	</tr>
	<tr>
		<td colspan=2>
			<table cellspacing=0 cellpadding=0>
				<tr>
					<td><a href='/index.php'><img src='/images/aa_travel_home.gif' border=0 width=187 height=43 onmouseOver='switchI(this,0,1)' onmouseOut='switchI(this,0,0)'></a></td>
					<td><a href='/index.php?p=map'><img src='/images/aa_travel_check_availability.gif'' border=0 width=179 height=43 onmouseOver='switchI(this,1,1)' onmouseOut='switchI(this,1,0)'></a></td>
					<td><a href='/specials/south_africa/' style='color: white'><img src='/images/aa_travel_view_specials.gif' ' border=0 width=176 height=43 onmouseOver='switchI(this,2,1)' onmouseOut='switchI(this,2,0)'></a></td>
					<td><a href='/index.php?p=quality_assured'><img src='/images/aa_travel_quality_assured.gif'' border=0 width=176 height=43 onmouseOver='switchI(this,3,1)' onmouseOut='switchI(this,3,0)'></a></td>
					<td><a href='/index.php?p=travel_books' ><img src='/images/aa_travel_books.gif'' border=0 width=185 height=43 onmouseOver='switchI(this,4,1)' onmouseOut='switchI(this,4,0)'></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan=2>
			<table cellspacing=0 cellpadding=0>
				<tr>
					<td><a href='/accommodation/places_to_stay/southern_africa/south_africa/western_cape/index.html' ><img src='/images/western_cape.gif'  width='116' height='29' border=0 onmouseOver='switchI(this,5,1)' onmouseOut='switchI(this,5,0)'></a></td>
					<td><a href='/accommodation/places_to_stay/southern_africa/south_africa/eastern_cape/index.html' ><img src='/images/eastern_cape.gif'  width='94' height='29'  border=0 onmouseOver='switchI(this,6,1)' onmouseOut='switchI(this,6,0)'></a></td>
					<td><a href='/accommodation/places_to_stay/southern_africa/south_africa/northern_cape/index.html' ><img src='/images/northern_cape.gif'  width='92' height='29' border=0  onmouseOver='switchI(this,7,1)' onmouseOut='switchI(this,7,0)'></a></td>
					<td><a href='/accommodation/places_to_stay/southern_africa/south_africa/north_west/index.html' ><img src='/images/north_west_province.gif'  width='79' height='29' border=0 onMouseOver='switchI(this,8,1)' onMouseOut='switchI(this,8,0)'></a></td>
					<td><a href='/accommodation/places_to_stay/southern_africa/south_africa/free_state/index.html' ><img src='/images/free_state_province.gif'  width='77' height='29' border=0 onMouseOver='switchI(this,9,1)' onMouseOut='switchI(this,9,0)'></a></td>
					<td><a href='/accommodation/places_to_stay/southern_africa/south_africa/gauteng/index.html' ><img src='/images/gauteng_province.gif'  width='68' height='29' border=0 onmouseOver='switchI(this,10,1)' onmouseOut='switchI(this,10,0)'></a></td>
					<td><a href='/accommodation/places_to_stay/southern_africa/south_africa/kwazulu-natal/index.html' ><img src='/images/kwa_zulu_natal.gif'  width='100' height='29' border=0 onmouseOver='switchI(this,11,1)' onmouseOut='switchI(this,11,0)'></a></td>
					<td><a href='/accommodation/places_to_stay/southern_africa/south_africa/mpumalanga/index.html' ><img src='/images/mpumalanga.gif'  width='90' height='29' border=0  onmouseOver='switchI(this,12,1)' onmouseOut='switchI(this,12,0)'></a></td>
					<td><a href='/accommodation/places_to_stay/southern_africa/south_africa/limpopo/index.html' ><img src='/images/limpopo_province.gif'  width='66' height='29' border=0 onmouseOver='switchI(this,13,1)' onmouseOut='switchI(this,13,0)'></a></td>
					<td><a href='/accommodation/places_to_stay/index.html' ><img src='/images/africa.gif'  width='121' height='29' border=0 onmouseOver='switchI(this,14,1)' onmouseOut='switchI(this,14,0)'></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan=2  style='background-color: #b2b2b2; font-family: arial; font-weight: bold; color: yellow; font-size: 10pt; padding-left: 24px'><span id="BreadCrumbs"></span></td>
	</tr>
	<tr >
		<td colspan=2>
			<table width=100% cellpadding=0 cellspacing=0>
				<tr valign=top>
					<td><img src='/images/body_tl.gif'   width='33' height='24'></td>
					<td style='background-color: #f4f4f4'><img src='/images/body_tc.gif'   width='835' height='7'></td>
					<td><img src='/images/body_tr.gif'   width='35' height='24'></td>
				</tr>
				
				<tr valign=top>
					<td style='background-image: url(/images/body_cl.gif)'></td>
					<td style='background-color: #f4f4f4' align='center'></td>
					<td style='background-image: url(/images/body_cr.gif)'></td>
				</tr>
				
				<tr valign=top>
					<td style='background-image: url(/images/body_cl.gif)'></td>
					<td style='background-color: #f4f4f4' id='BodyContent'><link rel=stylesheet href=/templates/establishment.css>

<table cellpadding=0 cellspacing=0 width=100%>
	<tr valign=top>
		<td>
			<!-- Col 1 -->
			<table cellpadding=0 cellspacing=0 width=624px style='background-color: white'>
				<tr>
					<td><img src='/images/details_tl.gif'></td>
					<td></td>
					<td align=right><img src='/images/details_tr.gif'></td>
				</tr>
				<tr valign=top>
					<td></td>
					<td>
						<h1 style='font-family: arial; font-weight: bold; color: #335da9; font-size: 16pt; margin-bottom: 4px'>Villa D'or Guest House</h1>
						<h2 style='font-family: arial; font-weight: bold; color: #335da9; font-size: 10pt; margin-top: 0'>Sandton, Johannesburg, Gauteng, South Africa<br>Guest House</br></h2>
						<img src='/res_images/' id=preImg>
						
						<br>
						<span class=section_heading >Description</span><div class=section_body >Centrally situated in trendy Fourways, upmarket guest house with luxury rooms offering modern full en suite bathrooms and private entrances. All rooms include a sitting area, mini-bar fridge, DSTV, air-conditioner/heater and coffee tray. Close to Montecasino and 10 min from Lanseria Airport.</div><p>
                        <span class=section_heading >Guest Review </span> <br>
                        <div class=section_body><span style='font-family: arial; font-size: 10pt'>This establishment has not yet been reviewed.</span></div>
                        <div class=section_body></div>
                        <div align=right>&nbsp;&nbsp;&nbsp;&nbsp; <a href='/index.php?p=feedback&id=VI8922' style='font-size: 10pt'>Review it!</a></div></span>
                        <p>
						<span class=section_heading >Pricing</span><br>
						<div class=section_body >Double: R375 pp sharing; Single: R650 pp</div>
						<p>
						<!-- specials_head_start --><span class=section_heading >Special Offers</span><!-- specials_head_end -->
						<div class=section_body><span class=special_name >Opening Special</span><br><span class=special_dates >01 October 2010 - 30 June 2011</span><br><span class=special_descrip >Our Garden room consist of a private entrance, wall mounted aircon, Tea / Coffee Station, safe, LCD Wall mounted TV with 60 TV channels, en suite bathroom now going for R495 single or R590 Double Occupancy including a full English breakfast!</span></div>
						<p>
						<!-- facilities_head_start --><span class=section_heading >Facilities & Activities</span><!-- facilities_head_end -->
						<div class=section_body><img src='http://booktravel.travel/icons1/NONSMOKE.gif' title='Non-Smoking Rooms'> <img src='http://booktravel.travel/icons1/CEILINGFAN.gif' title='Ceiling Fan in Unit'> <img src='http://booktravel.travel/icons1/SAFE.gif' title='Safe in Unit'> <img src='http://booktravel.travel/icons1/BARFRIDGE.gif' title='Bar Fridge in Unit'> </div>
						<p>
						<span class=section_heading >Directions</span><br><script src='http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAvLlHCwjq_dsMplAZL6KeDRQymUO9dKBDKX1EEUFZ9fiDFuxOCRTOVZjfWQ7wsreEDJGrZa0ch9fVAQ&sensor=false' type='text/javascript'></script><table width=100%><tr valign=top><td><script type='text/javascript'>
											    function initialize() {
											      if (GBrowserIsCompatible()) {
											        var map = new GMap2(document.getElementById('map_canvas'));
											        map.setCenter(new GLatLng(-26.010369, 28.005065), 13);
											        map.setUIToDefault();
											        map.openInfoWindowHtml(map.getCenter(),
	                  									'<table width=300px ><tr><td><span style="font-family: arial; font-size:10pt; font-weight: bold">Villa D'or Guest House</span><br><table align=left><tr><td></td></tr></table><span style="font-family: arial; font-size: 8pt" >Centrally situated in trendy Fourways, upmarket guest house with luxury rooms offering modern full en suite bathrooms and private entrances. All rooms include a sitting area, mini-bar fridge, DSTV, air-conditioner/heater and coffee tray. Close to Montecasino and 10 min from Lanseria Airport.</span></td></tr></table>');
											      }
											    }
											
											    </script><div id='map_canvas'></div></td></tr></table><script>initialize()</script><div class=section_body ></div>
						<p id=disclaimer>Please note prices supplied are published in good faith but are subject to change.
						<img src='/e/log_establishment_view.php?code=VI8922' width=1 height=1 />
						</p>
						
					</td>
					<td></td>
				</tr>
				<tr valign=bottom>
					<td><img src='/images/details_bl.gif'></td>
					<td></td>
					<td align=right><img src='/images/details_br.gif'></td>
				</tr>
			</table>
		</td>
		<td>&nbsp;
			
		</td>
		<td>
			<!-- Col 2 -->
			<table cellpadding=0 cellspacing=0 width=10>
				<tr valign=top>
					<td rowspan=2><img src='/images/spaceF.gif' width=1 height=268></td>
					<td style='background-image: url(/images/details_booking_top.gif); background-color: #E4E5E6; background-repeat: no-repeat' >
						<div style='font-weight: bold; font-size: 16pt; font-family: arial; text-align: center; padding-top: 10px; '>Contact Details</div><br>
						<table style='font-family: arial; font-size: 10pt; padding: 10px' id=contact_block_new><tr valign=top><td><img src='/images/tel.png' valign=bottom></td><td>+27 (0) 11 465-4131</td></tr><tr class=divider><td colspan=10></td></tr><tr class=divider><td colspan=10></td></tr><tr valign=top><td><img src='/images/cell.png' valign=bottom></td><td>+27 (0) 84 252 2565</td></tr><tr class=divider><td colspan=10></td></tr><tr valign=top><td><img src='/images/cell.png' valign=bottom></td><td>+27 (0) 84 905 7909</td></tr><tr class=divider><td colspan=10></td></tr><tr valign=top><td><img src='/images/fax.png' valign=bottom></td><td>+27 (0) 84 167 6563</td></tr><tr class=divider><td colspan=10></td></tr><tr class=divider><td colspan=10></td></tr><tr valign=top><td><img src='/images/web2.png' valign=bottom></td><td><a href='/e/website.php?id=VI8922' target='_blank' rel='nofollow' >Display Website</a></td></tr><tr class=divider><td colspan=10></td></tr><tr valign=top><td><img src='/images/street.png' valign=bottom></td><td>21 Granite Rd,<br>Witkoppen Ext. 3<br>Fourways</td></tr><tr class=divider><td colspan=10></td></tr><tr valign=top><td><img src='/images/email.png' valign=bottom></td><td>P O Box 69298<br>Bryanston<br>2021.<br></td></tr><tr><td> </td><td>
						Latitude: -26.010369<br>
						Longitude: 28.005065
					</td></tr><tr><td> </td><td>
						4 Rooms
					</td></tr></table>
						<!-- <div style='text-align: center; font-family: arial; font-size: 10pt; padding: 0 0 0 0'>
							<!-- booking_start -><a href='<!-- booking_link >'><img src='/images/button_book_now.gif' border=0 width=186 height=32></a><br><!-- booking_end ->	<a href='/index.php?p=enquiry&c=<!-- code ->'><img src='/images/button_booking_enquiry.gif' border=0></a></div> -->
					</td>
				</tr>
				<tr height=16>
					<td>
						<table width=100% cellpadding=0 cellspacing=0>
							<tr>
								<td><a href='https://www.nightsbridge.co.za/bridge/Search?bbid=12469&nbid=18'><img src='/images/online_enquiry_buttons.png' border=0 onmouseover='this.src="/images/online_enquiry_buttons_o.png"' onmouseout='this.src="/images/online_enquiry_buttons.png"'></a></td>
								<td><a href='/index.php?p=enquiry&c=VI8922'><img src='/images/email_enquiry_buttons.png' border=0  onmouseover='this.src="/images/email_enquiry_buttons_o.png"' onmouseout='this.src="/images/email_enquiry_buttons.png"' /></a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table><p>
			<table cellpadding=0 cellspacing=0 width=10>
				<tr valign=top>
					<td rowspan=2><img src='/images/spaceF.gif' width=1 height=268></td>
					<td style='background-image: url(/images/aa_endorsement_bk.gif); background-color: #ecc811; background-repeat: no-repeat' >
						<div style='font-weight: bold; font-size: 16pt; font-family: arial; text-align: center; padding-top: 10px'>Endorsements</div><br>
						<div style='font-family: arial; font-size: 10pt; padding: 10px'>
							<table cellpadding=0 cellpacing=0>
							<tr>
								<td><img src='/lookup_images/highrecomm.gif'  width=97 height=148 >&nbsp;&nbsp;&nbsp;&nbsp;</td>
								<td align=center style='font-size: 10pt; font-family: arial'><a href='/index.php?p=quality_assured'>Find out<br>more about<br>this rating</a></td>
							</tr>
						</table><p>
						</div>
						<div></div>
						<div style='text-align: center'></div>
					</td>
				</tr>
				<tr height=16>
					<td><img src='/images/aa_endorsement_bt.gif'></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<img src='/e/log_establishment_view.php?code=VI8922' width=1 height=1 />

</td>
					<td style='background-image: url(/images/body_cr.gif)'></td>
				</tr>
				<tr valign=bottom>
					<td><img src='/images/body_bl.gif'   width='33' height='28'></td>
					<td  style='background-color: #f4f4f4'><img src='/images/body_bc.gif'   width='835' height='10'></td>
					<td><img src='/images/body_br.gif'  width='35' height='28'></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan=2 align=center style='background-image: url(/images/aa_footer.gif); height: 31px; font-family: arial; font-weight: bold; color: white; font-size: 8pt; padding-left: 24px'><!-- | Privacy Policy | Sitemap | Home | Contact | Webwaster | Terms | Disclaimer | --> &copy; Copyright 2010 - AA Travel Guides. All rights reserved</td>
	</tr>
	
	</table>
<div style='font-size: 8pt; font-family: arial'>
<p align="center" class="style23"><a href="http://booktravel.travel/index.php?p=link-popular">Find Accommodation in Popular Areas</a> | <a href="http://booktravel.travel/index.php?p=link-areas">Find Accommodation by Areas</a> | <a href="http://booktravel.travel/index.php?p=link-maps">Find Accommodation by Maps </a> | <a href="http://booktravel.travel/index.php?p=link-carhire">Car Hire by Area</a> | <a href="http://booktravel.travel/index.php?p=link-australia">Australia</a><br />
	  <br />
	  Affiliates: <a href="http://www.essentialtravelinfo.com/affiliates/southern_sun.html" class="link_red">Southern Sun</a> |
	  <a href="http://www.essentialtravelinfo.com/affiliates/sun_international.html" class="link_red">Sun International</a> |
	  <a href="http://www.essentialtravelinfo.com/affiliates/kzn_wildlife.html" class="link_red">KZN Wildlife</a> |
	  <a href="http://www.essentialtravelinfo.com/affiliates/three_cities.html" class="link_red">Three Cities</a> |
	  <a href="http://www.essentialtravelinfo.com/affiliates/city_lodge.html" class="link_red">City Lodge</a> |
	  <a href="http://www.essentialtravelinfo.com/affiliates/formula1.html" class="link_red">Hotel Formula 1</a> |
  <a href="http://www.essentialtravelinfo.com/affiliates/protea_hotels.html" class="link_red">Protea Hotels</a></p>
<p align="center" class="style23">Hotel Groups: <a href="http://booktravel.travel/index.php?p=peermont">Peermont Hotels</a> | <a href="http://booktravel.travel/index.php?p=forever_resorts">Forever Resorts</a> | <a href="http://booktravel.travel/index.php?p=legacy">Legacy Hotels</a> | <a href="http://booktravel.travel/index.php?p=legend">Legend Lodges</a> | <a href="http://booktravel.travel/index.php?p=orion">Orion Hotels</a> | <a href="http://booktravel.travel/index.php?p=mercure">Mercure Hotels</a> | <a href="http://booktravel.travel/index.php?p=seasons_in_africa">Seasons in Africa Hotels &amp; Lodges</a><br />
</p></div>
<script >
load_size();
</script>

<!-- Start of 360stats.com analytics code for http://booktravel.travel -->
<script type="text/javascript">
var nsSiteId=2;
var nsTrackPath='http://analytics.360stats.com/track/default.html?';

var nsTrackMode='default';
var nsCode=1;
</script>
<script type="text/javascript" src="http://analytics.360stats.com/track.js"></script>
<noscript>
<p style="display:none"><img src="http://analytics.360stats.com/track/default.html?st=2" width="1" height="1" alt="" style="display:none"/></p>
</noscript>
<!-- End of 360stats.com analytics code -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2022906-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>