<html>
<head>
<script src='/templates/template1.js'></script>
<link rel="stylesheet" href="/templates/template01.css">
<link rel="stylesheet" href="/templates/template02.css">

<title>Whispering Whale - Jacobsbaai, Western Cape, South Africa Bed & Breakfast/ Guest House With Self-catering</title>
<meta name="description" content="Luxurious, stylishly furnished units, each with sea view. Each unit has a separate lounge, dining room and fully-equipped, modern kitchen with dishwasher. Meals on request. An ideal romantic break-away venue. West Coast National Parks, whale watching, Namaqualand flowers (seasonal), pristine beaches and water sports. Children 12+." />
<meta name="KEYWORDS" content="Jacobsbaai South Africa Western Cape  luxury guest house accommodation lodge country retreat boutique hotel discount budget" />

<script src="/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="/SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2022906-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</head>

<body align="center">
<div align="center">
<!-- hide logo -->
<div align="center" id="aaqalogo2"><a href="/index.php?p=quality_assured"><img src="/images/aaqualityassured.png" alt="AA Quality Assured Accommodation logo" border="0" /></a></div>
<!-- end hide logo -->


<div id="fullbar">
<!-- hide all menu -->
<div id="middlebar">
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="http://booktravel.travel">Home</a></li>
  <li><a class="MenuBarItemSubmenu" >Accommodation</a>
      <ul>
        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/index.html">Western Cape</a></li>
        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/kwazulu-natal/index.html">KwaZulu-Natal</a></li>
        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/gauteng/index.html">Gauteng</a></li>
        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/eastern_cape/index.html">Eastern Cape</a></li>
        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/mpumalanga/index.html">Mpumalanga</a></li>
        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/limpopo/index.html">Limpopo</a></li>
        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/north_west/index.html">North West</a></li>
        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/free_state/index.html">Free State</a></li>
        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/northern_cape/index.html">Northern Cape</a></li>
      </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="#">Travel Information</a>
      <ul>
        <li><a href="/index.php?p=western_cape">Western Cape</a>
            <ul>
              <li><a href="/index.php?p=cape_town">Cape Town</a></li>
              <li><a href="/index.php?p=greater_cape_town" class="alinks">Greater Cape Town</a></li>
              <li><a href="/index.php?p=cape_winelands" class="alinks">Cape Winelands</a></li>
              <li><a href="/index.php?p=garden_route" class="alinks">Cape Garden Route</a></li>
              <li><a href="/index.php?p=klein_karoo" class="alinks">Klein Karoo</a></li>
              <li><a href="/index.php?p=west_coast" class="alinks">Cape West Coast</a></li>
              <li><a href="/index.php?p=overberg" class="alinks">Cape Overberg</a></li>
              <li><a href="/index.php?p=central_karoo" class="alinks">Cape Central Karoo</a></li>
            </ul>
        </li>
        <li><a class="MenuBarItemSubmenu" href="/index.php?p=gauteng">Gauteng</a>
            <ul>
              <li><a href="/index.php?p=johannesburg" class="alinks">Johannesburg</a></li>
              <li><a href="/index.php?p=greater_johannesburg" class="alinks">Greater Johannesburg</a></li>
			  <li><a href="/index.php?p=pretoria">Pretoria</a></li>
              <li><a href="/index.php?p=tshwane" class="alinks">Tshwane Metro</a></li>
              <li><a href="/index.php?p=east_rand_ekurhuleni" class="alinks">Ekurhuleni (East Rand)</a></li>
              <li><a href="/index.php?p=metsweding" class="alinks">Metsweding</a></li>
              <li><a href="/index.php?p=the_vaal_sedibeng" class="alinks">Sedibeng (Vaal)</a></li>
              <li><a href="/index.php?p=west_rand" class="alinks">West Rand</a></li>
            </ul>
        </li>
        <li><a href="/index.php?p=kwazulu_natal">KwaZulu-Natal</a>
            <ul>
			  <li><a href="/index.php?p=durban">Durban</a></li>
              <li><a href="/index.php?p=greater_durban" class="alinks">Greater Durban</a></li>
              <li><a href="/index.php?p=drakensberg_kzn" class="alinks">Drakensberg</a></li>
              <li><a href="/index.php?p=zululand" class="alinks">Zululand</a></li>
              <li><a href="/index.php?p=battlefields" class="alinks">The Battlefields</a></li>
              <li><a href="/index.php?p=midlands" class="alinks">The Midlands</a></li>
              <li><a href="/index.php?p=south_coast" class="alinks">South Coast</a></li>
              <li><a href="/index.php?p=north_coast" class="alinks">North Coast</a></li>
              <li><a href="/index.php?p=east_griqualand" class="alinks">East Griqualand</a></li>
              <li><a href="/index.php?p=elephant_coast" class="alinks">The Elephant Coast</a></li>
            </ul>
        </li>
        <li><a href="/index.php?p=eastern_cape">Eastern Cape</a>
            <ul>
                  <li><a href="/index.php?p=port_elizabeth">Port Elizabeth</a></li>
                  <li><a href="/index.php?p=addo_elephant_park_and_surrounds" class="alinks">Addo Elephant Park</a></li>
                  <li><a href="/index.php?p=tsitsikamma_garden_route" class="alinks">Garden Route</a></li>
                  <li><a href="/index.php?p=wild_coast" class="alinks">Wild Coast</a></li>
                  <li><a href="/index.php?p=sunshine_coast" class="alinks">Sunshine Coast</a></li>
                  <li><a href="/index.php?p=karoo_heartland" class="alinks">Karoo Heartland</a></li>
                  <li><a href="/index.php?p=amathole" class="alinks">Amathole</a></li>
                  <li><a href="/index.php?p=friendly_n6" class="alinks">Friendly N6</a></li>
                  <li><a href="/index.php?p=frontier_country" class="alinks">Frontier Country</a></li>
                  <li><a href="/index.php?p=kouga" class="alinks">Kouga</a></li>
            </ul>
        </li>
        <li><a href="/index.php?p=mpumalanga">Mpumalanga</a>
            <ul>
                  <li><a href="/index.php?p=kruger_park_mpumalanga" class="alinks">Kruger National Park</a></li>
                  <li><a href="/index.php?p=the_panorama" class="alinks">The Panorama</a></li>
                  <li><a href="/index.php?p=cosmos_country" class="alinks">Cosmos Country</a></li>
                  <li><a href="/index.php?p=cultural_heartland" class="alinks">Cultural Heartland</a></li>
                  <li><a href="/index.php?p=grass_and_wetlands" class="alinks">Grass and Wetlands</a></li>
                  <li><a href="/index.php?p=highlands_meander" class="alinks">Highlands Meander</a></li>
                  <li><a href="/index.php?p=lowveld_legogote" class="alinks">Lowveld Legogote</a></li>
                  <li><a href="/index.php?p=wild_frontier" class="alinks">Wild Frontier</a></li>
            </ul>
        </li>
        <li><a href="/index.php?p=limpopo">Limpopo</a>
            <ul>
                  <li><a href="/index.php?p=kruger_park_limpopo" class="alinks">Kruger National Park</a></li>
                  <li><a href="/index.php?p=waterberg" class="alinks">Waterberg</a></li>
                  <li><a href="/index.php?p=mopani" class="alinks">Mopani</a></li>
                  <li><a href="/index.php?p=sekhukhune" class="alinks">Sekhukhune</a></li>
                  <li><a href="/index.php?p=vhembe" class="alinks">Vhembe</a></li>
                  <li><a href="/index.php?p=capricorn" class="alinks">Capricorn</a></li>
            </ul>
        </li>
        <li><a href="/index.php?p=north_west">North West</a>
            <ul>
                  <li><a href="/index.php?p=central_north_west" class="alinks">Central Region</a></li>
                  <li><a href="/index.php?p=southern_north_west" class="alinks">Southern Region</a></li>
                  <li><a href="/index.php?p=bojanala" class="alinks">Bojanala</a></li>
                  <li><a href="/index.php?p=bophirima" class="alinks">Bophirima</a></li>
            </ul>
        </li>
        <li><a href="/index.php?p=free_state">Free State</a>
            <ul>
                  <li><a href="/index.php?p=bloemfontein">Bloemfontein</a></li>
                  <li><a href="/index.php?p=southern_free_state_xhariep" class="alinks">Xhariep</a></li>
                  <li><a href="/index.php?p=northern_free_state" class="alinks">Northern Free State</a></li>
                  <li><a href="/index.php?p=free_state_goldfields" class="alinks">Goldfields</a></li>
                  <li><a href="/index.php?p=motheo" class="alinks">Motheo</a></li>
                  <li><a href="/index.php?p=eastern_free_state" class="alinks">Eastern Free State</a></li>
            </ul>
        </li>
        <li><a href="/index.php?p=northern_cape">Northern Cape</a>
            <ul>
                  <li><a href="/index.php?p=diamond_fields" class="alinks">Diamond Fields</a></li>
                  <li><a href="/index.php?p=namaqualand" class="alinks">Namakwa</a></li>
                  <li><a href="/index.php?p=kalahari" class="alinks">Kalahari</a></li>
                  <li><a href="/index.php?p=green_kalahari" class="alinks">Green Kalahari</a></li>
                  <li><a href="/index.php?p=karoo" class="alinks">Karoo</a></li>
            </ul>
        </li>
        <li><a href="/index.php?p=southern_africa">Southern Africa</a>
            <ul>
                  <li><a href="/index.php?p=botswana" class="alinks">Botswana</a></li>
                  <li><a href="/index.php?p=mozambique" class="alinks">Mozambique</a></li>
                  <li><a href="/index.php?p=swaziland" class="alinks">Kingdom of Swaziland</a></li>
                  <li><a href="/index.php?p=lesotho" class="alinks">Lesotho</a></li>
                  <li><a href="/index.php?p=namibia" class="alinks">Namibia</a></li>
                  <li><a href="/index.php?p=zambia" class="alinks">Zambia</a></li>
            </ul>
        </li>
      </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="/specials/south_africa/">Accommodation Specials</a>
      <ul>
        <li><a href="/specials/cape_town_western_cape/">Cape Town</a></li>
        <li><a href="/specials/kwazulu-natal_south_africa/">KwaZulu-Natal</a></li>
        <li><a href="/specials/durban_kwazulu-natal/">Durban</a></li>
        <li><a href="/specials/knysna_western_cape/">Knysna</a></li>
        <li><a href="/specials/mossel_bay_western_cape/">Mossel Bay</a></li>
        <li><a href="/specials/south_africa/">view all specials...</a></li>
      </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="/index.php?p=about_aa_travel_guides">About AA Travel Guides</a>
      <ul>
        <li><a href="/index.php?p=about_aa_travel_guides">About Us</a></li>
        <li><a href="/index.php?p=contact">Contact Us</a></li>
        <li><a href="/index.php?p=quality_assured">Endorsement Levels</a></li>
        <li><a href="/index.php?p=aa_logo_download">AA Logo Download</a></li>
        <li><a href="/index.php?p=industry">All Products</a></li>
        <li><a href="/index.php?p=travel_books">Travel Books</a></li>
        <li><a href="/index.php?p=accom_awards">Accommodation Awards</a></li>
        <li><a href="/index.php?p=aaqa2">QA Accom Programme</a></li>
        <li><a href="/index.php?p=map">Get Directions (Map)</a></li>
        <li><a href="/index.php?p=map_regions">Map Regions</a></li>
        <li><a href="/index.php?p=join_aaqa">Join Now!</a></li>
      </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="/index.php?p=map_regions">Map</a>
  </li>


<!-- hide for now
  <li><a class="MenuBarItemSubmenu" href="#">Travel Tips</a>
      <ul>
        <li><a href="#">Travel Info</a></li>
        <li><a href="#">Tourism Services</a></li>
        <li><a href="#">Tourism info offices</a></li>
      </ul>
  </li>
-->
</ul>


<!-- end hide all menu -->

<!-- aaqa logo was here -->

<!-- START header below menu -
<div id="allheaderholder">
<div id="searchbox"><img src="/images/templogin.jpg" alt="search box" width="400" height="35" /></div>
<div id="searchadvanced"><a href="/index.php?p=asearch">...advanced search</a></div>

<div id="adminlogin">admin login &nbsp;&nbsp; About Us &nbsp;&nbsp; Contact Us</div>
<div id="toplefttext">No commission on bookings!</div>
</div>

END header below menu -->

</div>
<!-- hide all menu -->
</div>
<!-- end hide ALL menu -->


<div id="allheaderholder">
<div id="adminlogin"><a href="http://admin.booktravel.travel" class="alinks">admin login</a> &nbsp; 
<a href="/index.php?p=press" class="alinks">Press</a> &nbsp; 
<a href="/index.php?p=contact" class="alinks">Contact Us</a></div>
<div id="toplefttext">Deal direct! No commission on bookings!</div>
<!-- <div id="searchbox1"><img src="/images/templogin.jpg" alt="search box" width="400" height="132" /></div> -->
<!-- <div id="searchadvanced"><a href="/index.php?p=asearch">...advanced search</a></div> -->
<!-- <div id="welcomebox"><p class="paragraphtext">Browse our website for AA Quality Assured Accommodation. Each accommodation establishment is regularly visited each year by one of our Quality Assesors, and carries the AA Quality Assured Endorsement.<br/>
More about AA Accommodation Grading...</p></div> -->


<!-- start seach box -->
<div id="searchbox1">
<div align="left" style="margin-left:5px;" >
<form action="/index.php?p=search2" id="searchForm" method="post" >
	<div id="searchheight"><span class="searchtext" >Search by Location : </span><span class="searchtext2" >(eg. Durban, Cape Town, etc.) </span></div>
	<input type=text name=searchString id=searchString style='width: 335px; height: 25px; color: #000000; border: 0; font-size: 18px; vertical-align: middle; font-family: Arial, Helvetica, sans-serif; padding: 5px;' value='' >
	<input style="vertical-align:middle;" type=submit name=search value='Find!' />
</form>
</div>

<div align="left" style="margin-left:5px; top:-50px;">
<form action='/index.php?p=search2' id="searchForm" method="post" >
	<div id="searchheight"><span class="searchtext" >Search by Name : </span><span class="searchtext2" >(eg. Hotel, Lodge, etc.)</span></div>
	<input type=text name=searchString id=searchString style='width: 335px; height: 25px; color: #000000; border: 0; font-size: 18px; vertical-align: middle; font-family: Arial, Helvetica, sans-serif; padding: 3px;' value='' >
	<input style="vertical-align:middle;" type=submit name=search value='Find!' />
	<input type=hidden name=search_estab id=search_estab value='checked' />

<div align="right" style="position:relative; top:5px; right:10px; text-align:right;">
<a href="/index.php?p=google_site_search" title="Search AAtravel.co.za using Google Site Search">try Google Site Search</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href='/index.php?p=asearch' title='Click here to search using more options' >try Advanced Search</a>
<a href='/index.php?p=search_help' ><img src='/images/help.png' title='Click here for more information on the Accommodation search function' border=0 /></a></div>
</form>	
</div>

</div>
<!-- end search box -->

<div id="welcomebox"><span class="paragraphtext"><strong>Official website of the AA Quality Assured Accommodation programme</strong> in Southern Africa. Each accommodation establishmnent in the programme is routinely visited by experienced Quality Assessors to ensure the establishmnent meets guest expectations (service, cleanliness, etc).<br /> <a href="/index.php?p=quality_assured" class="alinks">More about the AA Quality Assurance program...</a><br /></span></div>


<!-- end all header holder -->
</div>
<!-- </div> <!-- test div end -->

</div> <!-- test to end centre div -->

<!-- trying to reset absolute positioning <div id="allreset">all reset --> 
<div id="bannerad">
<div align="center">
<div align="center" id="banneradright">

<!-- AdSpeed.com Serving Code 7.9.5 for [Zone] right skyscraper 160x600 160x600 -->
<script type="text/javascript">var a=new Date();d=document;n=navigator;s=screen;var q='&tz='+a.getTimezoneOffset()/60 +'&ck='+(n.cookieEnabled?'Y':'N') +'&jv='+(n.javaEnabled()?'Y':'N') +'&scr='+s.width+'x'+s.height+'x'+s.colorDepth +'&z='+Math.random() +'&ref='+escape(d.referrer.substr(0,255)) +'&uri='+escape(d.URL.substr(0,255));document.write('<ifr'+'ame width="160" height="600" src="http://g.adspeed.net/ad.php?do=html&zid=26625&wd=160&ht=600&target=_top'+q+'" frameborder="0" scrolling="no" allowtransparency="true" hspace="0" vspace="0"></ifr'+'ame>');</script>
<noscript><iframe width="160" height="600" src="http://g.adspeed.net/ad.php?do=html&zid=26625&wd=160&ht=600&target=_top" frameborder="0" scrolling="no" allowtransparency="true" hspace="0" vspace="0"><a href="http://g.adspeed.net/ad.php?do=clk&zid=26625&wd=160&ht=600&pair=as" target="_top"><img style="border:0px;" src="http://g.adspeed.net/ad.php?do=img&zid=26625&wd=160&ht=600&pair=as" alt="i" width="160" height="600"/></a></iframe>
</noscript><!-- AdSpeed.com End -->

</div>

<!-- hide test blank banner 
<div align="center" id="banneradright"><a href="/index.php?p=specials"><img src="/images/banner-160-blank.png" alt="quality accommodation specials" border="0" /></a></div>
-->
</div>
</div>

<div id="allreset"><div align="center">
<div id="provincebox">
	<a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/" class="alinks">Western Cape</a> - 
    <a href="/accommodation/places_to_stay/southern_africa/south_africa/eastern_cape/" class="alinks">Eastern Cape</a> - 
    <a href="/accommodation/places_to_stay/southern_africa/south_africa/northern_cape/" class="alinks">Northern Cape</a> - 
    <a href="/accommodation/places_to_stay/southern_africa/south_africa/kwazulu-natal/" class="alinks">KwaZulu-Natal</a> - 
    <a href="/accommodation/places_to_stay/southern_africa/south_africa/gauteng/" class="alinks">Gauteng</a> - 
    <a href="/accommodation/places_to_stay/southern_africa/south_africa/free_state/" class="alinks">Free State</a> - 
    <a href="/accommodation/places_to_stay/southern_africa/south_africa/mpumalanga/" class="alinks">Mpumalanga</a> - 
    <a href="/accommodation/places_to_stay/southern_africa/south_africa/limpopo/" class="alinks">Limpopo</a> - 
    <a href="/accommodation/places_to_stay/southern_africa/south_africa/north_west/" class="alinks">North West</a> - 
    <a href="/accommodation/places_to_stay/southern_africa/" class="alinks">Southern Africa</a></div>
<div id="allcontentholder">
<div id="allcontent" align="center">
<!-- bread broken crumbs -->
<link rel=stylesheet href=/templates/establishment.css>
<script src=/templates/establishment.js></script>
<table cellpadding=0 cellspacing=0 width=100%>
	<tr valign=top>
		<td>
			<!-- Col 1 -->
			<table cellpadding=0 cellspacing=0 width=624px style='background-color: white'>
				<tr>
					<td><img src='/images/details_tl.gif'></td>
					<td></td>
					<td align=right><img src='/images/details_tr.gif'></td>
				</tr>
				<tr valign=top>
					<td></td>
					<td>
						<h1 style='font-family: arial; font-weight: bold; color: #335da9; font-size: 16pt; margin-bottom: 4px'>Whispering Whale</h1>
						<h2 style='font-family: arial; font-weight: bold; color: #335da9; font-size: 10pt; margin-top: 0'>Jacobsbaai, Western Cape, South Africa<br>Bed & Breakfast/ Guest House With Self-catering</h2>
						<img src='/res_images/WH3327.jpg' id=preImg>
						
						<!-- 360 -->
						
						<!-- image_block_start -->
						
							<div id=priBK>
								<table cellspacing=10>
									<tr>
										<th style=background-image:url(/res_images/WH3327.jpg) id=priImg><img src=/loading.gif id=loader></th>
										<td rowspan=2>
										<div><a href="javascript:void(imgSwap('WH3327.jpg',''))" onfocus=blur() style=background-image:url(/res_images/TN_WH3327.jpg)></a><a href="javascript:void(imgSwap('WH3327A.jpg',''))" onfocus=blur() style=background-image:url(/res_images/TN_WH3327A.jpg)></a><a href="javascript:void(imgSwap('WH3327B.jpg',''))" onfocus=blur() style=background-image:url(/res_images/TN_WH3327B.jpg)></a><a href="javascript:void(imgSwap('WH3327C.jpg',''))" onfocus=blur() style=background-image:url(/res_images/TN_WH3327C.jpg)></a><a href="javascript:void(imgSwap('WH3327D.jpg',''))" onfocus=blur() style=background-image:url(/res_images/TN_WH3327D.jpg)></a><a href="javascript:void(imgSwap('WH3327E.jpg',''))" onfocus=blur() style=background-image:url(/res_images/TN_WH3327E.jpg)></a></div>
										</td>
									</tr>
									<tr>
										<th id=priTxt></th>
									</tr>
								</table>
								<center id=aftImg>Click on the thumbnails to view in large window</center>
							</div>

						<!-- image_block_end -->
						
						<br>
						<span class=section_heading >Description</span><div class=section_body >Luxurious, stylishly furnished units, each with sea view. Each unit has a separate lounge, dining room and fully-equipped, modern kitchen with dishwasher. Meals on request. An ideal romantic break-away venue. West Coast National Parks, whale watching, Namaqualand flowers (seasonal), pristine beaches and water sports. Children 12+.</div><p>
                        <span class=section_heading >Guest Review </span> <br>
                        <div class=section_body><span style='font-family: arial; font-size: 10pt'>This establishment has not yet been reviewed.</span></div>
                        <div class=section_body></div>
                        <div align=right>&nbsp;&nbsp;&nbsp;&nbsp; <a href='/index.php?p=feedback&id=wh3327' style='font-size: 10pt'>Review it!</a></div>
                        <p>
						<span class=section_heading >Pricing</span><br>
						<div class=section_body >Unit: R600- R300 pp S/C; Single: R550 - R500 pp.</div>
						<p>
						
						<div class=section_body></div>
						<p>
						<!-- facilities_head_start --><span class=section_heading >Facilities & Activities</span><!-- facilities_head_end -->
						<div class=section_body><img src='http://booktravel.travel/icons1/BIRDWATCH.gif' title='Bird Watching'> <img src='http://booktravel.travel/icons1/WHALE.gif' title='Whale Watching'> <img src='http://booktravel.travel/icons1/HIKING.gif' title='Hiking'> <img src='http://booktravel.travel/icons1/HORSERIDNG.gif' title='Horseriding'> <img src='http://booktravel.travel/icons1/GOLF.gif' title='Golf'> <img src='http://booktravel.travel/icons1/SWIMRIVER.gif' title='River Swimming'> <img src='http://booktravel.travel/icons1/WATERSPORT.gif' title='Water Sports'> <img src='http://booktravel.travel/icons1/FISHING.gif' title='Fishing'> <img src='http://booktravel.travel/icons1/BRAAI.gif' title='Braai Facilities'> <img src='http://booktravel.travel/icons1/TVRSATELLI.gif' title='TV Room with DSTV'> <img src='http://booktravel.travel/icons1/OPENPARK.gif' title='Open Parking'> <img src='http://booktravel.travel/icons1/NONSMOKE.gif' title='Non-Smoking Rooms'> <img src='http://booktravel.travel/icons1/MICROWV.gif' title='Microwave in Unit'> <img src='http://booktravel.travel/icons1/HAIRDRIER.gif' title='Hairdrier'> <img src='http://booktravel.travel/icons1/TOILETRIES.gif' title='Toiletries Supplied'> <br><img src='http://booktravel.travel/icons1/HEATING.gif' title='Heating in Unit'> <img src='http://booktravel.travel/icons1/SAFE.gif' title='Safe in Unit'> <img src='http://booktravel.travel/icons1/TEACOFFEE.gif' title='Tea-Coffee in Unit'> <img src='http://booktravel.travel/icons1/BARFRIDGE.gif' title='Bar Fridge in Unit'> <img src='http://booktravel.travel/icons1/LAUNDSERV.gif' title='Laundry Service'> <img src='http://booktravel.travel/icons1/SPMEALS.gif' title='Special Meals'> <img src='http://booktravel.travel/icons1/CREDCARDS.gif' title='Credit Cards Accepeted'> <img src='http://booktravel.travel/icons1/DISABLED.gif' title='Mobility Impaired'> <img src='http://booktravel.travel/icons1/NOPETS.gif' title='No Pets'> </div>
						<p>
						
						<p id=disclaimer>Please note prices supplied are published in good faith but are subject to change.
						<img src='/e/log_establishment_view.php?code=wh3327' width=1 height=1 />
						</p>
						
					</td>
					<td></td>
				</tr>
				<tr valign=bottom>
					<td><img src='/images/details_bl.gif'></td>
					<td></td>
					<td align=right><img src='/images/details_br.gif'></td>
				</tr>
			</table>
		</td>
		<td>&nbsp;
			
		</td>
		<td>
			<!-- Col 2 -->
			<table cellpadding=0 cellspacing=0 width=202>
				<tr valign=top>
					<td rowspan=2><img src='/images/spaceF.gif' width=1 height=268></td>
					<td style='background-image: url(/images/details_booking_top.gif); background-color: #E4E5E6; background-repeat: no-repeat' >
						<div style='font-weight: bold; font-size: 16pt; font-family: arial; text-align: center; padding-top: 10px; '>Contact Details</div><br>
						<table style='font-family: arial; font-size: 10pt; padding: 10px' id=contact_block_old><tr><td><img src='/images/tel.png' valign=bottom></td><td>+27 (0) 82 770 4109</td></tr><tr><td><img src='/images/fax.png' valign=bottom></td><td>086 641 3814</td></tr><tr class=divider><td colspan=10></td></tr><tr valign=top><td><img src='/images/web2.png' valign=bottom></td><td><a href='/e/website.php?id=wh3327' target='_blank' rel='nofollow' >Display Website</a></td></tr><tr class=divider><td colspan=10></td></tr><tr valign=top><td><img src='/images/street.png' valign=bottom></td><td>25 Japie Traut St, Jacobsbaai, Cape West Coast.<br></td></tr><tr class=divider><td colspan=10></td></tr><tr valign=top><td><img src='/images/email.png' valign=bottom></td><td>P O Box 25686<br>Monument Park, Pretoria<br>0105.<br></td></tr><tr><td> </td><td>
						Latitude: -32.97382<br>
						Longitude: 17.88741
					</td></tr><tr><td> </td><td>
						3 Rooms
					</td></tr></table>
						<!-- <div style='text-align: center; font-family: arial; font-size: 10pt; padding: 0 0 0 0'>
							<!-- booking_start -><a href='<!-- booking_link >'><img src='/images/button_book_now.gif' border=0 width=186 height=32></a><br><!-- booking_end ->	<a href='/index.php?p=enquiry&c=<!-- code ->'><img src='/images/button_booking_enquiry.gif' border=0></a></div> -->
					</td>
				</tr>
				<tr height=16>
					<td>
						<table width=100% cellpadding=0 cellspacing=0>
							<tr>
								<td><img src='/images/online_enquiry_buttons_e.png'></td>
								<td><a href='/index.php?p=enquiry&c=wh3327'><img src='/images/email_enquiry_buttons.png' border=0  onmouseover='this.src="/images/email_enquiry_buttons_o.png"' onmouseout='this.src="/images/email_enquiry_buttons.png"' /></a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table><p>
			<table cellpadding=0 cellspacing=0 width=10>
				<tr valign=top>
					<td rowspan=2><img src='/images/spaceF.gif' width=1 height=268></td>
					<td style='background-image: url(/images/aa_endorsement_bk.gif); background-color: #ecc811; background-repeat: no-repeat' >
						<div style='font-weight: bold; font-size: 16pt; font-family: arial; text-align: center; padding-top: 10px'>Endorsements</div><br>
						<div style='font-family: arial; font-size: 10pt; padding: 10px'>
							<table cellpadding=0 cellpacing=0>
							<tr>
								<td><img src='/lookup_images/superior.gif'  width=97 height=148 >&nbsp;&nbsp;&nbsp;&nbsp;</td>
								<td align=center style='font-size: 10pt; font-family: arial'><a href='/index.php?p=quality_assured'>Find out<br>more about<br>this rating</a></td>
							</tr>
						</table><p>
						</div>
						<div></div>
						<div style='text-align: center'>Four Star (TGCSA)</div>
					</td>
				</tr>
				<tr height=16>
					<td><img src='/images/aa_endorsement_bt.gif'></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<img src='/e/log_establishment_view.php?code=wh3327' width=1 height=1 />


</div>



<!-- start of footer -->
<hr />
<div id="footer">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
<div class="footerblock" >
	<div class="contentrightheading"> Popular Holiday Destinations:
	  <ul class="contentfooterlist">
    		<li><a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/cape_town/index.html" class="alinks">Cape Town</a></li>
            <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/kwazulu-natal/durban/index.html" class="alinks">Durban</a></li>
            <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/eastern_cape/port_elizabeth/index.html" class="alinks">Port Elizabeth</a></li>
            <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/gauteng/johannesburg/index.html" class="alinks">Johannesburg</a></li>
            <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/mpumalanga/kruger_national_park/index.html" class="alinks">Kruger National Park</a></li>
            <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/kwazulu-natal/drakensberg/index.html" class="alinks">Drakensberg</a></li>
	</ul>
</div>
</div>

<div class="footerblock" >
	<div class="contentrightheading"> Accommodation by Province:
	  <ul class="contentfooterlist">
      		<li><a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/index.html" class="alinks">Western Cape</a></li>
            <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/kwazulu-natal/" class="alinks">KwaZulu Natal</a></li>
            <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/eastern_cape/" class="alinks">Eastern Cape</a></li>
            <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/gauteng/" class="alinks">Gauteng</a></li>
            <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/mpumalanga/" class="alinks">Mpumalanga</a></li>
            <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/northern_cape/" class="alinks">Northern Cape</a></li>
            <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/north_west/" class="alinks">North West</a></li>
            <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/limpopo/" class="alinks">Limpopo</a></li>
            <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/free_state/" class="alinks">Free State</a></li>
	</ul>
</div>
</div>

<div class="footerblock" >
	<div class="contentrightheading">Travel Info by Province:
	  <ul class="contentfooterlist"><li><a href="/index.php?p=western_cape" class="alinks">Western Cape</a></li>
            <li><a href="/index.php?p=kwazulu_natal" class="alinks">KwaZulu Natal</a></li>
            <li><a href="/index.php?p=eastern_cape" class="alinks">Eastern Cape</a></li>
            <li><a href="/index.php?p=gauteng" class="alinks">Gauteng</a></li>
            <li><a href="/index.php?p=mpumalanga" class="alinks">Mpumalanga</a></li>
            <li><a href="/index.php?p=northern_cape" class="alinks">Northern Cape</a></li>
            <li><a href="/index.php?p=north_west" class="alinks">North West</a></li>
            <li><a href="/index.php?p=limpopo" class="alinks">Limpopo</a></li>
            <li><a href="/index.php?p=free_state" class="alinks">Free State</a></li>
	</ul>
</div>
</div>

<div class="footerblock" >
	<div class="contentrightheading">Accommodation Specials:
	  <ul class="contentfooterlist">
    	<li><a href="/specials/cape_town_western_cape/" class="alinks">Cape Town</a></li>
        <li><a href="/specials/kwazulu-natal_south_africa/" class="alinks">Kwa-Zulu Natal</a></li>
        <li><a href="/specials/knysna_western_cape/" class="alinks">Knysna</a></li>
        <li><a href="/specials/gauteng_south_africa/" class="alinks">Gauteng</a></li>
        <li><a href="/specials/mossel_bay_western_cape/" class="alinks">Mossel Bay</a></li>
        <li><a href="/specials/franschhoek_western_cape/" class="alinks">Franschhoek</a></li>
        <li><a href="/specials/south_africa/" class="alinks">View all specials...</a></li>
	</ul>
</div>
</div>

<div class="footerblock" >
	<div class="contentrightheading"> Contact AA Travel Guides:
	  <ul class="contentfooterlist">
    	<li><a href="/index.php?p=about_aa_travel_guides" class="alinks">About AA Travel Guides</a></li>
            <li>Tel: 011 713 2000</li>
            <li>Fax: 011 728 3086</li>
            <li>email: info@booktravel.travel</li>
            <li><a href="/index.php?p=contact" class="alinks">Full Contact Details</a></li>
      </ul>
</div>
</div>

<!-- end footer holder -->
</td>
  </tr>
</table>

</div>
<!-- end of footer -->


</div>
</div>
</div>

<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>

</body>
</html>
