<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<script src='/templates/template1.js'></script>
	<script src='/scripts/ajax.js'></script>
	<link rel="stylesheet" href="/templates/template001.css">
	<link rel="stylesheet" href="/templates/template002.css">
	<title>Yellow Aloe - Clanwilliam, Western Cape, South Africa Guest House - Dinner by Arrangement</title>
	<meta name="description" content="Yellow Aloe is perfect for your needs, whether it is for holiday or business. Quality service and affordable, luxury accommodation. Stroll through our garden, relax and enjoy refreshments in our tea garden overlooking the Cederberg Mountains. Visit our gift shop and nursery." />
	<meta name="KEYWORDS" content="Clanwilliam South Africa Western Cape  luxury guest house accommodation lodge country retreat boutique hotel discount budget" />
	<script src="/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
	<link href="/SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
	<meta name="google-site-verification" content="EaS7zYahKGzwVgSqXhWzfk1p-Y3SgRhgMt3AU7LRqLA" />
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-2022906-1");
		pageTracker._trackPageview();
		} catch(err) {}
	</script>
</head>

<body align="center" onload="">
	<div id='AdvancedSearch' align="center" class="hidden">
		<div id='AdvancedSearchBody' align="center"><div id='AdvancedSearchHolder'>
			<div id='AdvancedSearchHeader'><div style="margin:3px;float:left;">Advanced Search</div><div id="AdvancedSearchClose" onclick="javascript:closeAdvancedSearch();">Close X</div><br style="clear:both;" /></div>
			<div id='AdvancedSearchContent'>
				<fieldset class="advSearchFieldset">
					<legend>Select Location</legend>
					<div id='AdvancedSearchLocations'></div>
				</fieldset>
				<fieldset class="advSearchFieldset">
					<legend>AA Qaulity Assurance</legend>
					<div id='AdvancedSearchQA'></div>
				</fieldset>
				<br style="clear:both;" /><br />
				<input type="button" onclick="javascript:submitAdvSearch();" value="Search" />
				<div id='AdvancedSearchIcons'></div>
				<br style="clear:both;" /><br />
				<input type="button" onclick="javascript:submitAdvSearch();" value="Search" />
			</div>
		</div></div>
	</div>
	<div align="center">
	<!-- hide logo -->
		<div align="center" id="aaqalogo2"><a href="/index.php?p=quality_assured"><img src="/images/aaqualityassured.png" alt="AA Quality Assured Accommodation logo" border="0" /></a></div>
	<!-- end hide logo -->
	<div id="fullbar">
		<!-- hide all menu -->
		<div id="middlebar">
			<ul id="MenuBar1" class="MenuBarHorizontal">
			  <li><a href="http://booktravel.travel">Home</a></li>
			  <li><a class="MenuBarItemSubmenu" >Accommodation</a>
			      <ul>
			        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/index.html">Western Cape</a></li>
			        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/kwazulu-natal/index.html">KwaZulu-Natal</a></li>
			        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/gauteng/index.html">Gauteng</a></li>
			        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/eastern_cape/index.html">Eastern Cape</a></li>
			        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/mpumalanga/index.html">Mpumalanga</a></li>
			        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/limpopo/index.html">Limpopo</a></li>
			        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/north_west/index.html">North West</a></li>
			        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/free_state/index.html">Free State</a></li>
			        <li><a href="/accommodation/places_to_stay/southern_africa/south_africa/northern_cape/index.html">Northern Cape</a></li>
			      </ul>
			  </li>
			  <li><a class="MenuBarItemSubmenu" href="#">Travel Information</a>
			      <ul>
			        <li><a href="/index.php?p=western_cape">Western Cape</a>
			            <ul>
			              <li><a href="/index.php?p=cape_town">Cape Town</a></li>
			              <li><a href="/index.php?p=greater_cape_town" class="alinks">Greater Cape Town</a></li>
			              <li><a href="/index.php?p=cape_winelands" class="alinks">Cape Winelands</a></li>
			              <li><a href="/index.php?p=garden_route" class="alinks">Cape Garden Route</a></li>
			              <li><a href="/index.php?p=klein_karoo" class="alinks">Klein Karoo</a></li>
			              <li><a href="/index.php?p=west_coast" class="alinks">Cape West Coast</a></li>
			              <li><a href="/index.php?p=overberg" class="alinks">Cape Overberg</a></li>
			              <li><a href="/index.php?p=central_karoo" class="alinks">Cape Central Karoo</a></li>
			            </ul>
			        </li>
			        <li><a class="MenuBarItemSubmenu" href="/index.php?p=gauteng">Gauteng</a>
			            <ul>
			              <li><a href="/index.php?p=johannesburg" class="alinks">Johannesburg</a></li>
			              <li><a href="/index.php?p=greater_johannesburg" class="alinks">Greater Johannesburg</a></li>
						  <li><a href="/index.php?p=pretoria">Pretoria</a></li>
			              <li><a href="/index.php?p=tshwane" class="alinks">Tshwane Metro</a></li>
			              <li><a href="/index.php?p=east_rand_ekurhuleni" class="alinks">Ekurhuleni (East Rand)</a></li>
			              <li><a href="/index.php?p=metsweding" class="alinks">Metsweding</a></li>
			              <li><a href="/index.php?p=the_vaal_sedibeng" class="alinks">Sedibeng (Vaal)</a></li>
			              <li><a href="/index.php?p=west_rand" class="alinks">West Rand</a></li>
			            </ul>
			        </li>
			        <li><a href="/index.php?p=kwazulu_natal">KwaZulu-Natal</a>
			            <ul>
						  <li><a href="/index.php?p=durban">Durban</a></li>
			              <li><a href="/index.php?p=greater_durban" class="alinks">Greater Durban</a></li>
			              <li><a href="/index.php?p=drakensberg_kzn" class="alinks">Drakensberg</a></li>
			              <li><a href="/index.php?p=zululand" class="alinks">Zululand</a></li>
			              <li><a href="/index.php?p=battlefields" class="alinks">The Battlefields</a></li>
			              <li><a href="/index.php?p=midlands" class="alinks">The Midlands</a></li>
			              <li><a href="/index.php?p=south_coast" class="alinks">South Coast</a></li>
			              <li><a href="/index.php?p=north_coast" class="alinks">North Coast</a></li>
			              <li><a href="/index.php?p=east_griqualand" class="alinks">East Griqualand</a></li>
			              <li><a href="/index.php?p=elephant_coast" class="alinks">The Elephant Coast</a></li>
			            </ul>
			        </li>
			        <li><a href="/index.php?p=eastern_cape">Eastern Cape</a>
			            <ul>
			                  <li><a href="/index.php?p=port_elizabeth">Port Elizabeth</a></li>
			                  <li><a href="/index.php?p=addo_elephant_park_and_surrounds" class="alinks">Addo Elephant Park</a></li>
			                  <li><a href="/index.php?p=tsitsikamma_garden_route" class="alinks">Garden Route</a></li>
			                  <li><a href="/index.php?p=wild_coast" class="alinks">Wild Coast</a></li>
			                  <li><a href="/index.php?p=sunshine_coast" class="alinks">Sunshine Coast</a></li>
			                  <li><a href="/index.php?p=karoo_heartland" class="alinks">Karoo Heartland</a></li>
			                  <li><a href="/index.php?p=amathole" class="alinks">Amathole</a></li>
			                  <li><a href="/index.php?p=friendly_n6" class="alinks">Friendly N6</a></li>
			                  <li><a href="/index.php?p=frontier_country" class="alinks">Frontier Country</a></li>
			                  <li><a href="/index.php?p=kouga" class="alinks">Kouga</a></li>
			            </ul>
			        </li>
			        <li><a href="/index.php?p=mpumalanga">Mpumalanga</a>
			            <ul>
			                  <li><a href="/index.php?p=kruger_park_mpumalanga" class="alinks">Kruger National Park</a></li>
			                  <li><a href="/index.php?p=the_panorama" class="alinks">The Panorama</a></li>
			                  <li><a href="/index.php?p=cosmos_country" class="alinks">Cosmos Country</a></li>
			                  <li><a href="/index.php?p=cultural_heartland" class="alinks">Cultural Heartland</a></li>
			                  <li><a href="/index.php?p=grass_and_wetlands" class="alinks">Grass and Wetlands</a></li>
			                  <li><a href="/index.php?p=highlands_meander" class="alinks">Highlands Meander</a></li>
			                  <li><a href="/index.php?p=lowveld_legogote" class="alinks">Lowveld Legogote</a></li>
			                  <li><a href="/index.php?p=wild_frontier" class="alinks">Wild Frontier</a></li>
			            </ul>
			        </li>
			        <li><a href="/index.php?p=limpopo">Limpopo</a>
			            <ul>
			                  <li><a href="/index.php?p=kruger_park_limpopo" class="alinks">Kruger National Park</a></li>
			                  <li><a href="/index.php?p=waterberg" class="alinks">Waterberg</a></li>
			                  <li><a href="/index.php?p=mopani" class="alinks">Mopani</a></li>
			                  <li><a href="/index.php?p=sekhukhune" class="alinks">Sekhukhune</a></li>
			                  <li><a href="/index.php?p=vhembe" class="alinks">Vhembe</a></li>
			                  <li><a href="/index.php?p=capricorn" class="alinks">Capricorn</a></li>
			            </ul>
			        </li>
			        <li><a href="/index.php?p=north_west">North West</a>
			            <ul>
			                  <li><a href="/index.php?p=central_north_west" class="alinks">Central Region</a></li>
			                  <li><a href="/index.php?p=southern_north_west" class="alinks">Southern Region</a></li>
			                  <li><a href="/index.php?p=bojanala" class="alinks">Bojanala</a></li>
			                  <li><a href="/index.php?p=bophirima" class="alinks">Bophirima</a></li>
			            </ul>
			        </li>
			        <li><a href="/index.php?p=free_state">Free State</a>
			            <ul>
			                  <li><a href="/index.php?p=bloemfontein">Bloemfontein</a></li>
			                  <li><a href="/index.php?p=southern_free_state_xhariep" class="alinks">Xhariep</a></li>
			                  <li><a href="/index.php?p=northern_free_state" class="alinks">Northern Free State</a></li>
			                  <li><a href="/index.php?p=free_state_goldfields" class="alinks">Goldfields</a></li>
			                  <li><a href="/index.php?p=motheo" class="alinks">Motheo</a></li>
			                  <li><a href="/index.php?p=eastern_free_state" class="alinks">Eastern Free State</a></li>
			            </ul>
			        </li>
			        <li><a href="/index.php?p=northern_cape">Northern Cape</a>
			            <ul>
			                  <li><a href="/index.php?p=diamond_fields" class="alinks">Diamond Fields</a></li>
			                  <li><a href="/index.php?p=namaqualand" class="alinks">Namakwa</a></li>
			                  <li><a href="/index.php?p=kalahari" class="alinks">Kalahari</a></li>
			                  <li><a href="/index.php?p=green_kalahari" class="alinks">Green Kalahari</a></li>
			                  <li><a href="/index.php?p=karoo" class="alinks">Karoo</a></li>
			            </ul>
			        </li>
			        <li><a href="/index.php?p=southern_africa">Southern Africa</a>
			            <ul>
			                  <li><a href="/index.php?p=botswana" class="alinks">Botswana</a></li>
			                  <li><a href="/index.php?p=mozambique" class="alinks">Mozambique</a></li>
			                  <li><a href="/index.php?p=swaziland" class="alinks">Kingdom of Swaziland</a></li>
			                  <li><a href="/index.php?p=lesotho" class="alinks">Lesotho</a></li>
			                  <li><a href="/index.php?p=namibia" class="alinks">Namibia</a></li>
			                  <li><a href="/index.php?p=zambia" class="alinks">Zambia</a></li>
			            </ul>
			        </li>
			      </ul>
			  </li>
			  <li><a class="MenuBarItemSubmenu" href="/specials/south_africa/">Accommodation Specials</a>
			      <ul>
			        <li><a href="/accommodation/specials/southern_africa/south_africa/western_cape">Western Cape</a></li>
			        <li><a href="/accommodation/specials/southern_africa/south_africa/kwazulu-natal">KwaZulu-Natal</a></li>
			        <li><a href="/accommodation/specials/southern_africa/south_africa/gauteng">Gauteng</a></li>
			        <li><a href="/accommodation/specials/southern_africa/south_africa/eastern_cape">Eastern Cape</a></li>
			        <li><a href="/accommodation/specials/southern_africa/south_africa/mpumalanga">Mpumalanga</a></li>
			        <li><a href="/accommodation/specials/southern_africa/south_africa/limpopo">Limpopo</a></li>
			        <li><a href="/accommodation/specials/southern_africa/south_africa/north_west">North West</a></li>
			        <li><a href="/accommodation/specials/southern_africa/south_africa/free_state">Free State</a></li>
			        <li><a href="/accommodation/specials/southern_africa/south_africa/northern_cape">Northern Cape</a></li>
			        <li><a href="/accommodation/specials/southern_africa">Southern Africa</a></li>
			      </ul>
			  </li>
			  <li><a class="MenuBarItemSubmenu" href="/index.php?p=about_aa_travel_guides">About AA Travel Guides</a>
			      <ul>
			        <li><a href="/index.php?p=about_aa_travel_guides">About Us</a></li>
			        <li><a href="/index.php?p=contact">Contact Us</a></li>
			        <li><a href="/index.php?p=quality_assured">Endorsement Levels</a></li>
			        <li><a href="/index.php?p=aa_logo_download">AA Logo Download</a></li>
			        <li><a href="/index.php?p=industry">All Products</a></li>
			        <li><a href="/index.php?p=travel_books">Travel Books</a></li>
			        <li><a href="/index.php?p=accom_awards">Accommodation Awards</a></li>
			        <li><a href="/index.php?p=aaqa2">QA Accom Programme</a></li>
			        <li><a href="/index.php?p=map">Get Directions (Map)</a></li>
			        <li><a href="/index.php?p=map_regions">Map Regions</a></li>
			        <li><a href="/index.php?p=join_aaqa">Join Now!</a></li>
			      </ul>
			  </li>
			  <li><a class="MenuBarItemSubmenu" href="/index.php?p=map_regions">Map</a>
			  </li>
			</ul>
			<!-- end hide all menu -->

			<!-- aaqa logo was here -->
		</div>
		<!-- hide all menu -->
	</div>
	<!-- end hide ALL menu -->

	<div id="allheaderholder">
		<div id="adminlogin">
			<a href="http://admin.booktravel.travel" class="alinks">admin login</a> &nbsp; 
			<a href="/index.php?p=press" class="alinks">Press</a> &nbsp; 
			<a href="/index.php?p=contact" class="alinks">Contact Us</a>
		</div>
		<div id="toplefttext">Deal direct! No commission on bookings!</div>
		
		<!-- start seach box -->
		<div id="searchbox1">
			<div align="left" style="margin-left:5px;" >
				<form action="#" onsubmit="javascript:loadPage('searchLocation='+document.getElementById('searchString').value);return false;" id="searchForm" method="post" >
					<div id="searchheight"><span class="searchtext" >Search by Location : </span><span class="searchtext2" >(eg. Durban, Cape Town, etc.) </span></div>
					<input type=text name=searchString id=searchString style='width: 330px; height: 25px; color: #000000; border: 0; font-size: 18px; vertical-align: middle; font-family: Arial, Helvetica, sans-serif; padding: 3px;' value='' >
					<div id="LocationSearchBox" class='hidden'></div>
					<input style="vertical-align:middle;" type=submit name=search value='Find!' />
				</form>
			</div>
			
			<div align="left" style="margin-left:5px; top:-50px;">
				<form  onsubmit="document.location='/search/'+document.getElementById('searchNameString').value;return false;" id="searchForm" method="post" >
					<div id="searchheight"><span class="searchtext" >Search by Name : </span><span class="searchtext2" >(eg. Hotel, Lodge, etc.)</span></div>
					<input type=text name=searchString id=searchNameString style='width: 330px; height: 25px; color: #000000; border: 0; font-size: 18px; vertical-align: middle; font-family: Arial, Helvetica, sans-serif; padding: 3px;' value='' >
					<input style="vertical-align:middle;" type=submit name=search value='Find!' />
					<input type=hidden name=search_estab id=search_estab value='checked' />
				
				<div align="right" style="">
					<a href="/index.php?p=google_site_search" title="Search AAtravel.co.za using Google Site Search">try Google Site Search</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					<a href='javascript:openAdvancedSearch();' title='Click here to search using more options' onclick=''>try Advanced Search</a>
					<a href='/index.php?p=search_help' ><img src='/images/help.png' title='Click here for more information on the Accommodation search function' border=0 /></a>
				</div>
				</form>
			</div>
		</div>
		<!-- end search box -->

		<div id="welcomebox"><span class="paragraphtext"><strong>Official website of the AA Quality Assured Accommodation programme</strong> in Southern Africa. Each accommodation establishmnent in the programme is routinely visited by experienced Quality Assessors to ensure the establishmnent meets guest expectations (service, cleanliness, etc).<br /> <a href="/index.php?p=quality_assured" class="alinks">More about the AA Quality Assurance program...</a><br /></span></div>
	<!-- end all header holder -->
	</div>
</div>





<div id="allreset"><div align="center">
	
	
	
	<div id="allcontentholder">
		<div id="bannerad">
			<div align="center">
					<!-- AdSpeed.com Serving Code 7.9.5 for [Zone] right skyscraper 160x600 160x600 -->
					<script type="text/javascript">var a=new Date();d=document;n=navigator;s=screen;var q='&tz='+a.getTimezoneOffset()/60 +'&ck='+(n.cookieEnabled?'Y':'N') +'&jv='+(n.javaEnabled()?'Y':'N') +'&scr='+s.width+'x'+s.height+'x'+s.colorDepth +'&z='+Math.random() +'&ref='+escape(d.referrer.substr(0,255)) +'&uri='+escape(d.URL.substr(0,255));document.write('<ifr'+'ame width="160" height="600" src="http://g.adspeed.net/ad.php?do=html&zid=26625&wd=160&ht=600&target=_top'+q+'" frameborder="0" scrolling="no" allowtransparency="true" hspace="0" vspace="0"></ifr'+'ame>');</script>
					<noscript><iframe width="160" height="600" src="http://g.adspeed.net/ad.php?do=html&zid=26625&wd=160&ht=600&target=_top" frameborder="0" scrolling="no" allowtransparency="true" hspace="0" vspace="0"><a href="http://g.adspeed.net/ad.php?do=clk&zid=26625&wd=160&ht=600&pair=as" target="_top"><img style="border:0px;" src="http://g.adspeed.net/ad.php?do=img&zid=26625&wd=160&ht=600&pair=as" alt="i" width="160" height="600"/></a></iframe>
					</noscript><!-- AdSpeed.com End -->
				<!-- hide test blank banner 
				<div align="center" id="banneradright"><a href="/index.php?p=specials"><img src="/images/banner-160-blank.png" alt="quality accommodation specials" border="0" /></a></div>
				-->
			</div>
		</div>
		<div id="allcontent" align="center">
			<div id="provincebox">
				<div class="wc"><a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/" class="wc">Western Cape</a></div>
			    <div class="ec"><a href="/accommodation/places_to_stay/southern_africa/south_africa/eastern_cape/" class="ec">Eastern Cape</a></div>
			    <div class="nc"><a href="/accommodation/places_to_stay/southern_africa/south_africa/northern_cape/" class="nc">Northern Cape</a></div>
			    <div class="kzn"><a href="/accommodation/places_to_stay/southern_africa/south_africa/kwazulu-natal/" class="kzn">KwaZulu-Natal</a></div>
			    <div class="gp"><a href="/accommodation/places_to_stay/southern_africa/south_africa/gauteng/" class="gp">Gauteng</a></div>
			    <div class="fs"><a href="/accommodation/places_to_stay/southern_africa/south_africa/free_state/" class="fs">Free State</a></div>
			    <div class="mp"><a href="/accommodation/places_to_stay/southern_africa/south_africa/mpumalanga/" class="mp">Mpumalanga</a></div>
			    <div class="lm"><a href="/accommodation/places_to_stay/southern_africa/south_africa/limpopo/" class="lm">Limpopo</a></div>
			    <div class="nw"><a href="/accommodation/places_to_stay/southern_africa/south_africa/north_west/" class="nw">North West</a></div>
			    <div class="sa"><a href="/accommodation/places_to_stay/southern_africa/" class="sa">Southern Africa</a></div>
			</div>
			<br style='clear:both;' />
			<div align="left">
			<link rel=stylesheet href=/templates/establishment.css>


<div id='GuestReview' align="center" class="hidden">
	<div id='GuestReviewBody' align="center"><div id='GuestReviewHolder'>
		<div id='GuestReviewHeader'><div style="margin:3px;float:left;">Guest Review</div><div id="GuestReviewClose" onclick="javascript:closeGuestReview();">Close X</div><br style="clear:both;" /></div>
		<div id='GuestReviewContent'>
			test
		</div>
	</div></div>
</div>

<div id='EstHolder'>
<a class="estHolderButton" href='/guest_review/YE8868' style='position:absolute;margin-left:520px;margin-top:70px;'>Add a Guest Review</a>
<!-- /index.php?p=feedback&id=code -->
<!-- location_title -->
<br /><br /><br />Yellow Aloe
Guest House - Dinner by Arrangement<br />
Clanwilliam, Western Cape, South Africa
<br />
<!-- 360 -->
<br style="clear:both;" />
<div id='EstImageBlock' style="<!-- image_style -->">
	<!-- image_block_start -->
		<table cellpadding="0" cellspacing="0">
		
		</table>
		<div id="EstImageHolder"><img style="" src='http://booktravel.travel/res_images/YE8868_20100212_0.jpg' id='preImg' />
		<div id="EstImageHolderThumb"><a href="javascript:void(imgSwap('YE8868_20100212_0.jpg',''))" onfocus=blur() style=background-image:url(/res_images/TN_YE8868_20100212_0.jpg)></a></div>
		<br style="clear:both;" />
		</div>
		<br style="clear:both;" />
	<!-- image_block_end -->
</div>

<span class=section_heading >Description</span><div class=section_body >Yellow Aloe is perfect for your needs, whether it is for holiday or business. Quality service and affordable, luxury accommodation. Stroll through our garden, relax and enjoy refreshments in our tea garden overlooking the Cederberg Mountains. Visit our gift shop and nursery.</div>

<!-- specials -->

<p>
	<div class='estHeading'>Guest Review</div>
	<img src='/images/happy.png'><img src='/images/happy.png'><img src='/images/happy.png'><img src='/images/happy.png'><span style='font-style: italic; font-size: 10pt'>'despite original accommodation not being ready we were shown to a lovely alternative that was breathtaking! We really enjoyed our stay and thought Cheryl was very helpful'</span><span style='font-size: 8pt'>  - Michelle Weltman in London,United Kingdom</span><br />
	<a href='/index.php?p=reviews&Yellow_Aloe&id=YE8868' style='font-size: 10pt'>Read more...</a> | 
	<a class="estHolderButton" href='/guest_review/YE8868'>Add a Guest Review</a><br style="clear:both;" />
	<!-- <a class="emButton" target='aatravel' href='http://booktravel.travel/index.php?p=feedback&id='>Review it!</a> -->
</p>

<p>
	<div class='estHeading'>Pricing</div>
	Double: R320 - R380 pp sharing B&B.
</p>

<p>
	<div class='estHeading'>Facilities & Activities</div>
	<img src='http://booktravel.travel/icons1/BIRDWATCH.gif' title='Bird Watching'> <img src='http://booktravel.travel/icons1/SWIMPOOL.gif' title='Swimming Pool'> <img src='http://booktravel.travel/icons1/RESTAURANT.gif' title='Restaurant / Dining Facilities'> <img src='http://booktravel.travel/icons1/NONSMOKE.gif' title='Non-Smoking Rooms'> <img src='http://booktravel.travel/icons1/TVMNET.gif' title='MNET in Unit'> <img src='http://booktravel.travel/icons1/HAIRDRIER.gif' title='Hairdrier'> <img src='http://booktravel.travel/icons1/AIRCOND.gif' title='Air Conditioning in Unit'> <img src='http://booktravel.travel/icons1/HEATING.gif' title='Heating in Unit'> <img src='http://booktravel.travel/icons1/SAFE.gif' title='Safe in Unit'> <img src='http://booktravel.travel/icons1/TEACOFFEE.gif' title='Tea-Coffee in Unit'> <img src='http://booktravel.travel/icons1/BARFRIDGE.gif' title='Bar Fridge in Unit'> <img src='http://booktravel.travel/icons1/LAUNDSERV.gif' title='Laundry Service'> <img src='http://booktravel.travel/icons1/IRONSERV.gif' title='Ironing Service'> <img src='http://booktravel.travel/icons1/SPMEALS.gif' title='Special Meals'> <img src='http://booktravel.travel/icons1/CREDCARDS.gif' title='Credit Cards Accepeted'> <br><img src='http://booktravel.travel/icons1/EXTREME.gif' title='Extreme Sports'> <img src='http://booktravel.travel/icons1/PETSARRANG.gif' title='Pets by Arrangement'> 
</p>

<br style='clear:both;' />

<p style='color:red;'>Please note prices supplied are published in good faith but are subject to change.</p>

<p></p>
</div>
<div id="EstRightHolder">
	<!-- right_content -->
</div>
			</div>
			
		</div>
		
	
		<!-- start of footer -->
		<div id="footer">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  		<tr>
		    		<td>
						<div class="footerblock" >
							<div class="contentrightheading"> Popular Holiday Destinations:
			  					<ul class="contentfooterlist">
		    						<li><a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/cape_town/index.html" class="alinks">Cape Town</a></li>
		            				<li><a href="/accommodation/places_to_stay/southern_africa/south_africa/kwazulu-natal/durban/index.html" class="alinks">Durban</a></li>
		            				<li><a href="/accommodation/places_to_stay/southern_africa/south_africa/eastern_cape/port_elizabeth/index.html" class="alinks">Port Elizabeth</a></li>
		            				<li><a href="/accommodation/places_to_stay/southern_africa/south_africa/gauteng/johannesburg/index.html" class="alinks">Johannesburg</a></li>
		            				<li><a href="/accommodation/places_to_stay/southern_africa/south_africa/mpumalanga/kruger_national_park/index.html" class="alinks">Kruger National Park</a></li>
		            				<li><a href="/accommodation/places_to_stay/southern_africa/south_africa/kwazulu-natal/drakensberg/index.html" class="alinks">Drakensberg</a></li>
								</ul>
							</div>
						</div>
						<div class="footerblock" >
							<div class="contentrightheading"> Accommodation by Province:
			  					<ul class="contentfooterlist">
		      						<li><a href="/accommodation/places_to_stay/southern_africa/south_africa/western_cape/index.html" class="alinks">Western Cape</a></li>
		            				<li><a href="/accommodation/places_to_stay/southern_africa/south_africa/kwazulu-natal/" class="alinks">KwaZulu Natal</a></li>
		            				<li><a href="/accommodation/places_to_stay/southern_africa/south_africa/eastern_cape/" class="alinks">Eastern Cape</a></li>
		            				<li><a href="/accommodation/places_to_stay/southern_africa/south_africa/gauteng/" class="alinks">Gauteng</a></li>
		            				<li><a href="/accommodation/places_to_stay/southern_africa/south_africa/mpumalanga/" class="alinks">Mpumalanga</a></li>
		            				<li><a href="/accommodation/places_to_stay/southern_africa/south_africa/northern_cape/" class="alinks">Northern Cape</a></li>
		            				<li><a href="/accommodation/places_to_stay/southern_africa/south_africa/north_west/" class="alinks">North West</a></li>
		            				<li><a href="/accommodation/places_to_stay/southern_africa/south_africa/limpopo/" class="alinks">Limpopo</a></li>
		            				<li><a href="/accommodation/places_to_stay/southern_africa/south_africa/free_state/" class="alinks">Free State</a></li>
								</ul>
							</div>
						</div>
		
						<div class="footerblock" >
							<div class="contentrightheading">Travel Info by Province:
								<ul class="contentfooterlist"><li><a href="/index.php?p=western_cape" class="alinks">Western Cape</a></li>
									<li><a href="/index.php?p=kwazulu_natal" class="alinks">KwaZulu Natal</a></li>
									<li><a href="/index.php?p=eastern_cape" class="alinks">Eastern Cape</a></li>
									<li><a href="/index.php?p=gauteng" class="alinks">Gauteng</a></li>
									<li><a href="/index.php?p=mpumalanga" class="alinks">Mpumalanga</a></li>
									<li><a href="/index.php?p=northern_cape" class="alinks">Northern Cape</a></li>
									<li><a href="/index.php?p=north_west" class="alinks">North West</a></li>
									<li><a href="/index.php?p=limpopo" class="alinks">Limpopo</a></li>
									<li><a href="/index.php?p=free_state" class="alinks">Free State</a></li>
								</ul>
							</div>
						</div>
		
						<div class="footerblock" >
							<div class="contentrightheading">Accommodation Specials:
								<ul class="contentfooterlist">
									<li><a href="/specials/cape_town_western_cape/" class="alinks">Cape Town</a></li>
									<li><a href="/specials/kwazulu-natal_south_africa/" class="alinks">Kwa-Zulu Natal</a></li>
									<li><a href="/specials/knysna_western_cape/" class="alinks">Knysna</a></li>
									<li><a href="/specials/gauteng_south_africa/" class="alinks">Gauteng</a></li>
									<li><a href="/specials/mossel_bay_western_cape/" class="alinks">Mossel Bay</a></li>
									<li><a href="/specials/franschhoek_western_cape/" class="alinks">Franschhoek</a></li>
									<li><a href="/specials/south_africa/" class="alinks">View all specials...</a></li>
								</ul>
							</div>
						</div>
		
						<div class="footerblock" >
							<div class="contentrightheading"> Contact AA Travel Guides:
								<ul class="contentfooterlist">
									<li><a href="/index.php?p=about_aa_travel_guides" class="alinks">About AA Travel Guides</a></li>
									<li>Tel: 011 713 2000</li>
									<li>Fax: 011 728 3086</li>
									<li>email: info@booktravel.travel</li>
									<li><a href="/index.php?p=contact" class="alinks">Full Contact Details</a></li>
								</ul>
							</div>
						</div>
		
						<!-- end footer holder -->
					</td>
		  		</tr>
			</table>
		</div>
		<!-- end of footer -->
	</div>
</div></div>

<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>

</body>
</html>
