<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src='/juno/system/P.js' type="text/javascript"></script> 
		<script src='/juno/apps/establishment_manager/edit_contact.js' type="text/javascript"></script> 
		<style type="text/css">
			
			INPUT:focus {
				background-color: #BCFFBC;
			}
			
			SELECT {
				width: 100%
			}
			
			#canvas {
				width: 100%;
				border-collapse: collapse;
			}

			#canvas TR {
				vertical-align: top
			}
			
			#canvas TD {
				width: 50%;
				padding: 4px
			}
			
			#primary {
				width: 100%;
				background-color: silver;
				color: black;
				border-collapse: collapse;
				border: 1px solid black;
				
			}
			
			.firstTD {
				width: 100px;
			}
			
			.warnings {
				border: 1px dotted gray;
				background-color: silver
			}
			
			#check {
				border: 1px solid black;
				background-color: silver;
				color: black;
				width: 100%;
				height: 131px;
				overflow: auto;
			}
			
			#contactTypes {
				border-collapse: collapse;
				
			}
			
			.noMatch, .warningOK {
				color: green;
				text-align: center;
				padding-top: 20px;
				font-size: .8em;
			}
			
			.exactMatch, .warningL1 {
				color: orangered;
				text-align: center;
				padding-top: 20px;
				font-size: .8em;
			}
			
			.partialMatch, .warningL2 {
				color: red;
				font-size: .8em;
			}
			
			.matchData {
				color: black;
				font-size: .8em;
			}
		</style>
	</head>
	<body onLoad="calculateWarnings()">
		<form action="" method="post" >
		<table id="canvas">
			<tr>
				<td colspan="2" class="warnings" id="warnings"></td>
			</tr>
			<tr>
				<td>
					<table id="primary">
						<tr>
							<td class="firstTD">Name</td>
							<td><input type="text" name="firstname" id="firstname" value="<!-- firstname -->" onChange="checkUser(0,'<!-- user_id -->')"></td>
						</tr>
						<tr>
							<td>Surname</td>
							<td><input type="text" name="lastname" id="lastname" value="<!-- surname -->"  onChange="checkUser(0,'<!-- user_id -->')"></td>
						</tr>
						<tr>
							<td>Email</td>
							<td><input type="text" name="email" id="email" value="<!-- email -->" onChange="checkUser(0,'<!-- user_id -->')"></td>
						</tr>
						<tr>
							<td colspan="2" align="center">
								<input type="button" id="adminButton" value="<!-- admin_button -->" onClick="toggleAdmin()">
								<!-- <input type="button" value="Info"> -->
								<input type="button" value="Check" id="checkButton" onClick="checkUser(1,'<!-- user_id -->')" <!-- enable_check -->>
							</td>
						</tr>
					</table>
					
					<table id="secondary">
						<tr>
							<td class="firstTD">Salutation</td>
							<td>
								<select name="salutation" id="salutation">
									<!-- salutation_options -->
								</select>
							</td>
						</tr>
						<tr>
							<td class="firstTD">Designation</td>
							<td>
								<select name="designation" id="designation">
									<!-- designation_options -->
								</select>
							</td>
						</tr>
						<tr>
							<td class="firstTD">Tel</td>
							<td><input type="text" name="tel" id="tel" value="<!-- tel -->" onclick=j_P.J_telFormat(this) ></td>
						</tr>
						<tr>
							<td class="firstTD">Cell</td>
							<td><input type="text" name="cell" id="cell" value="<!-- cell -->" onclick=j_P.J_telFormat(this)></td>
						</tr>
						<tr>
							<td class="firstTD">Username</td>
							<td>
								<input type="text" name="username" id="username" value="<!-- username -->" onChange="calculateWarnings()" ><br>
								<input type="button" value="Generate Username" style="width: 100%" onClick="getUsername(<!-- user_id -->)">
							</td>
						</tr>
						<tr>
							<td class="firstTD">Password</td>
							<td><input type="password" name="userPassword" id="userPassword" value="<!-- password -->" onChange="calculateWarnings()"></td>
						</tr>
					</table>
				</td>
				<td>
					<div id="check">
						
					</div>
					<table id="contactTypes">
						<tr>
							<td>
								<input type="checkbox" value="Y" name="ads_contact" id="ads_contact" <!-- ads_contact --> >
								Advertising contact
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" value="Y" name="awards_contact" id="awards_contact" <!-- awards_contact --> >
								Awards Contact
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" value="Y" name="accounts_contact" id="accounts_contact" <!-- accounts_contact --> >
								Accounts contact
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" value="Y" name="qa_contact" id="qa_contact" <!-- qa_contact --> >
								QA contact
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" value="Y" name="materials_contact" id="materials_contact" <!-- materials_contact --> >
								Materials contact
							</td>
						</tr>
						<tr>	
							<td>
								<input type="checkbox" value="Y" name="proofing_contact" id="proofing_contact" <!-- proofing_contact --> >
								Proofing contact
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</table>
			<input type="hidden" value="<!-- admin_access -->" id="adminAccess" name="adminAccess" >
			<input type="hidden" value="" id="userID" name="userID" >
			<div >
				<input type="submit" value='Save'>
			</div>
		</form>
	</body>
</html>
