<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="/i/css/style.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript">
		var flashvars = {};
		var params = {};
		var attributes = {};
		params.wmode = "transparent";
		swfobject.embedSWF("/i/img/home.swf", "layer2", "396", "252", "9.0.0", "expressInstall.swf", flashvars, params, attributes);
</script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#outerWrap {
	position: relative;
	z-index: 0;
	height: 504px;
	width: 970px;
}
#layer2 {
	position: absolute;
	z-index: 2;
	height: 252px;
	width: 396px;
	top: 20px;
	left: 449px;
}
#layer3 {
	position: absolute;
	z-index: 2;
	height: 125px;
	width: 184px;
	top: 15px;
	left: 260px;
}
-->
</style></head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50%" style="background: #12351d url(/i/img/bg_left.gif) repeat-x; text-align:right;"><img src="/i/img/shadow_left.png" width="31" height="790" /></td>
    <td><table width="970" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="/index.php"><img src="/i/img/b1.gif" width="43" height="47" /></a></td>
        <td><a href="/index.php?page=briefhistory"><img src="/i/img/b2.gif" width="84" height="47" /></a></td>
        <td><a href="/index.php?page=calendar"><img src="/i/img/b3.gif" width="84" height="47" /></a></td>
        <td><a href="/index.php?page=missionstatement"><img src="/i/img/b4.gif" width="84" height="47" /></a></td>
        <td><a href="/index.php?page=sport"><img src="/i/img/b5.gif" width="84" height="47" /></a></td>
        <td><a href="/index.php?page=culture"><img src="/i/img/b6.gif" width="84" height="47" /></a></td>
        <td><a href="/index.php?page=galleryschool"><img src="/i/img/b7.gif" width="85" height="47" /></a></td>
        <td><a href="/index.php?page=executive"><img src="/i/img/b8.gif" width="83" height="47" /></a></td>
        <td><a href="/index.php?page=vacancies"><img src="/i/img/b9.gif" width="84" height="47" /></a></td>
        <td><a href="/index.php?page=magazine"><img src="/i/img/b10.gif" width="84" height="47" /></a></td>
        <td><a href="/index.php?page=newsletter"><img src="/i/img/b11.gif" width="84" height="47" /></a></td>
        <td><a href="/index.php?page=contact"><img src="/i/img/b12.gif" width="87" height="47" /></a></td>
      </tr>
    </table>
      <table width="970" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="/i/img/h12.gif" width="218" height="144" /></td>
          <td><img src="/i/img/h13.gif" width="752" height="144" /></td>
        </tr>
    </table><div id="outerWrap">
		<div id="layer2">Please download the latest version of Flash for your browser if you cannot see this movie</div>
        <div id="layer3"><a href="http://www.pretorian.co.za" target="_blank"><img src="/i/fundraiser.png" width="184" height="125" /></a></div>
      <table width="970" border="0" cellspacing="0" cellpadding="0">
        <tr valign="top">
          <td><img src="/i/img/main_big_new.jpg" width="970" height="504" /></td>
        </tr>
    </table></div>
      <table width="970" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" style="background-color:#12351d; height:90px; color:#FFF; padding-left:50px; padding-right:50px;"><br /><h1><!--AREA_1--></h1>
            <p><!--AREA_2--></p></td>
        </tr>
    </table></td>
    <td width="50%" style="background: #12351d url(/i/img/bg_right.gif) repeat-x;"><img src="/i/img/shadow_right.png" width="31" height="790" /></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="background: #ffffff url(/i/img/bg_footer_1.gif) repeat-x;"><table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="/i/img/footer_gif.gif" width="970" height="26" /></td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="height:5px;"><img src="/i/img/blank.gif" width="1" height="1" /></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background: url(/i/img/bg_footer.gif) repeat-x; height:105px;"><table width="970" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="50%" style="height:105px; color:#FFF; padding-left:50px;">© 2011 Pretoria Boys High School.  All Rights Reserved<br /><br />
                <a href="http://www.totalsolution.co.za" class="bottomlink" target="_blank">Website by Total Online Solution</a></td>
              <td width="50%" valign="bottom" style="height:105px; text-align:right;"><table border="0" align="right" cellpadding="0" cellspacing="0">
                <tr>
                  <td><a href="/index.php?page=downloads"><img src="/i/img/downloads.png" width="76" height="94" /></a></td>
                  <td><a href="/index.php?page=downloads"><img src="/i/facebook.png" width="76" height="94" /></a></td>
                  <td><a href="http://www.school-communicator.com/download.php?schoolid=5298" target="_blank"><img src="/i/img/schoolcommunicator.png" width="94" height="94" /></a></td>
 <td><a href="http://boyshigh.africamediaonline.com" target="_blank">
                        <div class="digital_archives">
                            Digital<br>Archives
                        </div>
                    </a></td>
                  <td><a href="http://www.pbhsob.com/" target="_blank"><img src="/i/img/logo_phsob.gif" width="94" height="94" /></a></td>
                  <td><a href="http://www.phsob.com/" target="_blank"><img src="/i/img/logo_phsobclub.gif" width="80" height="94" /></a></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
