<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>How to install</title>
<link href="include/style.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#f2f2f2">
<center>
<table width="800" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2">
	<tr>
	  <td align="left" colspan="2"><img src="images/header.jpg" width="433" height="63"></td>
  </tr>
</table>

<table width="800px" cellpadding="0" class="PHPCalendarInnerContainer"><tr>
<td align="left" valign="top" style="padding:20px 20px 20px 5px;">
<p>Thank you for choosing PHP Event Calendar.</p>
<p><strong>Installing the script: </strong>
<p>1) unzip and upload all files in a folder &quot;calendar&quot; on your website. Please note that you can upload the file in any other folder but we will use &quot;calendar&quot; folder name in the instructions below. If you have User licence make sure you upload the files in binary mode.
<p>2) open http://www.REPLACEYOURWEBSITE.com/calendar/install.php,  where REPLACEYOURWEBSITE.com is the domain name for your website. Installation wizard will ask you to complete few steps and will install the script</p>
  <p>3) delete  &quot;install.php&quot; file<br />
      <br />
    4)  login at http://www.REPLACEYOURWEBSITE.com/calendar/admin.php</p>
  </td></tr></table>

<table width="800" border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #373737">
<tr><td height="20" colspan="2" align="right" bgcolor="#8bc41f">
Copyright <a href="http://www.phpcalendarscripts.com/" target="_blank" class="PHPCalendarFooter">phpcalendarscripts.com</a> &copy;  2009&nbsp;
</td>
</tr>
</table>
</center>
</body>
</html>
