<!--
Template: start page of content manager
version: $Id: start.html 132 2012-01-04 06:10:34Z thilo $
-->

<html>
	<head>
		<script type="text/javascript" >var W = !W!</script>
		<script type="text/javascript" src='/shared/G.js'></script>
		<!-- css -->
		<script type="text/javascript" src='/shared/trwacker.js'></script>
		<script type="text/javascript" src='/modules/content_manager/start.js'></script>
		<script type="text/javascript">
			// temps //
		</script>
		<style type="text/css">
			.w150 {width: 150px}
			#iTp {width: 100%; border-collapse: collapse;}
			#iTp TR {vertical-align: bottom}
			#tp {width: 100%; border-collapse: collapse}

			.pointer {cursor: pointer}
		</style>

	</head>
	<body >
	<table id="tp">
		<tr valign="top">
			<th rowspan="2">
				<img src=/modules/content_manager/i/content_128.png>
			</th>
			<td width=99%>
				<tt>Use the Content Manager to keep your website content fresh and up to date.
					<br>&#9658; <b><span id="totalPages"></span></b>
					<br>&#9658; <b><span id="ownedPages"></span></b>
					<br>&#9658; <b><span id="approvalPages"></span></b>
				</tt>

			</td>
		</tr>
		<tr>
			<td>
				<table id="iTp">
					<tr>
						<td>
							<button type="button" onclick="document.location='/modules/content_manager/newPage.php?WR='+W"><img src="/i/button/add_16.png">New Page</button>
						</td>
						<td align="right">
							<input type="text" id="fFld" value="Find" class="w150" onFocus="ff(this.id,'Find')" onBlur="fb(this.id,'Find')" onKeyUp="s_GS(this.value)" >
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<span id="content"> </span>
	<div style="width: 710px; padding-left: 10px; font-family: arial; font-size: 10pt; background-color: lightgray" >
		<!-- icon_legend -->
	</div>
	<hr>
	<!-- terms -->
	<script>d_GS('<!-- allpages -->')</script>
	</body>
</html>

