<!--
Template: Web template manager
version: $Id: template_list.html 87 2011-09-14 06:45:49Z thilo $
-->

<html>
	<head>
		<script type="text/javascript" >var W = !W!</script>
		<script type="text/javascript" src='/shared/G.js'></script>
		<!-- css -->
		<script type="text/javascript" src='/shared/trwacker.js'></script>
		<script type="text/javascript" src='/modules/content_manager/start.js'></script>
		<script type="text/javascript">
		</script>
		<style type="text/css">
			.w150 {width: 150px}
			#iTp {width: 100%; border-collapse: collapse;}
			#iTp TR {vertical-align: bottom}
			#tp {width: 100%; border-collapse: collapse}

			.pointer {cursor: pointer}
		</style>

	</head>
	<body>
	<table id="tp">
		<tr valign="top">
			<th rowspan="2">
				<img src=/modules/template_manager/i/template_128.png>
			</th>
			<td width=99%>
				<tt>Manage your website templates. Upload your template files to the templates 
					directory via FTP. The template manager will find and register them for use in the system.
					Template files must in HTML format with the correct html extention.
					<br>&#9658; <b><!-- total_templates --></span></b>
					<br>&#9658; <b><!-- unused_templates --></span></b>
					<br>&#9658; <b><!-- new_templates --></span></b>
				</tt>
				
			</td>
		</tr>
		
	</table>
	<table  class='tbl_list' id='TRW'>
		<tr>
			<th>&nbsp;</th>
			<th>Template Name</th>
			<th>File</th>
			<th>Usage</th>
			<th>&nbsp;</th>
		</tr>
		<!-- template_list -->
	</table>
	</table>
	<div style="width: 710px; padding-left: 10px; font-family: arial; font-size: 10pt; background-color: lightgray" >
		<!-- icon_legend -->
	</div>
	<hr>
	<!-- terms -->
	<script type="text/javascript">whack();</script>
	</body>

</html>

