<!--
version: $Id: install.html 11 2011-02-27 09:17:07Z thilo $
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	  <style type="text/css">
		  body {font-family: monospace}
		  .oT {width: 100%;}
		  .oT_l {width: 300px}
		  .Ot_i {width: 100%}
		  .d_i {width: 100%; height: 430px; border-right: 1px solid black; width: 300px; padding-right: 10px}
		  .ok {color: green; font-weight: bold}
		  .fail {color: red; font-weight: bold}
		  .msg {color: red}

		  #sysChk {border-collapse: collapse}
		  #sysChk TD {border-bottom: 1px dotted black; padding-top: 8px}
		  #sysChk TR {vertical-align: top}
		  #buttons_bottom {text-align: right; margin-top: 10px; width: 100%}

		  .ds_table {width: 100%; border-collapse: collapse}
		  .ds_table TH {background-color: #a5acb2; text-align: left; font-weight: normal; border-bottom: 1px dotted black; width: 200px; font-family: monospace}
		  .ds_table TD {border-bottom: 1px dotted black}

		  .dst_table {width: 100%; border-collapse: collapse}
		  .dst_table TH {background-color: #a5acb2; text-align: left; font-weight: normal; border-bottom: 1px dotted black; width: 800px; font-family: monospace}
		  .dst_table TD {border-bottom: 1px dotted black}

		  .ms_table {width: 100%; border-collapse: collapse}
		  .ms_table TH {background-color: #a5acb2; text-align: left; font-weight: normal; width: 200px; font-family: monospace; padding-top: 10px}
		  .ms_table TD {padding-top: 10px; width: 10px}
		  .ms_table .indent {padding-left: 20px}
		  .ms_table .indent_lst {padding-left: 20px; border-bottom: 1px dotted black}
		  .ms_table .lst {border-bottom: 1px dotted black; height: 1px}

		  .show {display: table-row}
		  .hide {display: none}

		  .w100 {width: 100%}

	  </style>
  </head>
  <link rel=stylesheet href='/shared/style.css'>
  <script type="text/javascript" src="/installer/js/install.js" ></script>
  <body>
	  <table class="oT">
		  <tr valign="top">
			  <td class="oT_l">
				  <div class="d_i">
					  <table class="oT_i">
						  <tr>
							  <td>
								  System Check
							  </td>
							  <td align="right">
								<!-- system_check -->
							  </td>
						  </tr>
						  <tr>
							  <td>
								  Database Settings
							  </td>
							  <td align="right">
									<!-- database_settings -->
							  </td>
						  </tr>
						  <tr>
							  <td>
								  Create Database Structure
							  </td>
							  <td align="right">
									<!-- create_database_structure -->
							  </td>
						  </tr>
						  <tr>
							  <td>
								  Administration User
							  </td>
							  <td align="right">
									<!-- administration_user -->
							  </td>
						  </tr>
						  <tr>
							  <td>
								  Modularus Settings
							  </td>
							  <td align="right">
									<!-- modularus_settings -->
							  </td>
						  </tr>
					  </table>
				  </div>

			  </td>
			  <td><!-- body --></td>
		  </tr>
	  </table>
  </body>
</html>
