<html>
<link rel=stylesheet href=/shared/W.css>
<link rel=stylesheet href=/shared/shared.css>
<script src=/shared/G.js></script>
<script src=/shared/val.js></script>
<script src=/modules/login/html/login_functions.js></script>
<style>
a {text-decoration: none; color: grey; font-size: 10pt}
a:hover {text-decoration: none; color: black; font-size: 10pt}
</style>
<body>
<table cellpadding=1 cellspacing=1>
	<tr>
		<td colspan=2 >
			<tt>Your password has been recovered and send to your email address.<p /></tt>
		</td>
	</tr>
	
	<tr>
		<td colspan=2 align=center><input type=button value='Continue' class=ok_button onClick='parent.location="/W/index.php"' /></td>
	</tr>
</table>
</body>
</html>