<html>
<link rel=stylesheet href=S.css>
<script src=G.js></script>
<script src=val.js></script>
<script src="./html/login_functions.js"></script>
<body>
<input type=button value="<<Back" onclick="location.href='login_list.php?W='">
<hr>
<form method=post name=login_frm action="" onsubmit="return check_frm(this)">
<table class=T align=center>
	<tr><th colspan=2>Add/Edit Administrator</th></tr>
	<tr>
		<td><strong>Name:</strong></td>
		<td><input type=text name=login_name_txt id=login_name_txt value="<!-- $login_name -->"></td>
	</tr>
	<tr>
		<td><strong>Email:</strong></td>
		<td><input type=text name=login_email_txt id=login_email_txt value="<!-- $login_email -->"></td>
	</tr>
	<tr>
		<td><strong>Username:</strong></td>
		<td><input type=text name=login_username_txt id=login_username_txt value="<!-- $login_username -->"></td>
	</tr>
	<tr>
		<td><strong>Password:</strong></td>
		<td><input type=password name=login_pass_txt id=login_pass_txt value="<!-- $login_pass -->"></td>
	</tr>
	<tr>
		<td><strong>Re-type password:</strong></td>
		<td><input type=password name=login_repass_txt id=login_repass_txt value="<!-- $login_pass -->"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type=submit name=submit value="<!-- $button -->"></td>
	</tr>
</table>
    <input type=hidden name=cmd value="<!-- $cmd -->">
	<input type=hidden name=W value="<!-- $W -->">
	<input type=hidden name=lid value="<!-- $lid -->">
	<input type=hidden name=old_pass value="<!-- $login_pass -->">
</form>
</body>
</html>
