<html>
<link rel=stylesheet href=/shared/W.css>
<link rel=stylesheet href=/shared/shared.css>
<script src=/shared/G.js></script>
<script src=/shared/val.js></script>
<script src=/modules/login/html/login_functions.js></script>
<style>
a {text-decoration: none; color: grey; font-size: 10pt}
a:hover {text-decoration: none; color: black; font-size: 10pt}
</style>
<body>
<form method=post name=login_forgot_frm id=login_forgot_frm>
<table cellpadding=1 cellspacing=1 width="200px">
	<tr>
		<td colspan=2 >
			<tt>Please enter your email address and your current password will be emailed to you.<p /></tt>
		</td>
	</tr>
	<tr>
		<td width="60px" nowrap><strong>Username:</strong></td>
		<td width="140px"><input type=text name=email_txt id=email_txt style='width: 140px' ></td>
	</tr>
	<tr>
		<td colspan=2 align=center><input type=button value='Cancel' class=back_button onClick='parent.location="/W/index.php"' />
			&nbsp<input type=submit value='Recover Password' name=recover_password class=email_button>
		</td>
	</tr>
</table>
</form>
</body>
</html>