<html>
<link rel=stylesheet href=/shared/W.css>

<link rel=stylesheet href=/shared/shared.css>
<script src=/shared/G.js></script>
<script src=/shared/val.js></script>
<script src=/modules/login/html/login_functions.js></script>
<style>
a {text-decoration: none; color: grey; font-size: 10pt}
a:hover {text-decoration: none; color: black; font-size: 10pt}
</style>
<body>
<form method=post name=login_frm onsubmit="return check_login_frm(this)">
<table >
	<tr>
		<td colspan=2 >
			<tt>Please fill in your username and password below to log into the system.</tt>
		</td>
	</tr>
	<tr>
		<td colspan=2>&nbsp;</td>
	</tr>
	<tr>
		<td width='60px'><b>Email</b></td>
		<td width='200px'><input type=text name=login_username_txt id=login_username_txt style='width: 100%'></td>
	</tr>
	<tr>
		<td><b>Password</b></td>
		<td><input type=password name=login_pass_txt id=login_pass_txt style='width: 100%'></td>
	</tr>
	<tr>
		<td colspan=2 align=right><input type=submit name=submit value=login class=secure_button></td>
	</tr>
	<tr>
		<td colspan=2 style='border-style: dotted; border-color: grey; border-width: 0 0 1px 0'>&nbsp;</td>
	</tr>
</table>
<input type=hidden name=cmd value=login>
<input type=hidden name=W value=<!-- $W1 -->>
<table width=100%>
	<tr>
		<td></td>
		<td align=right><a href='/modules/login/lost_password.php'>Lost Password</a></td>
	</tr>
</table>
</form>
</body>
</html>
