<html>
<link rel=stylesheet href=/shared/W.css>
<link rel=stylesheet href=/shared/shared.css>
<script src=/shared/G.js></script>
<script src=/shared/val.js></script>
<script src=/modules/login/html/login_functions.js></script>
<script>
function find(sT) {
	document.getElementById('find_list').src = '/modules/login/iframe_find_establishment.php?st=' + sT;
}

function draw_result(data) {
	estab_list = data.split('##');

	list = "<table width=100%>";
	
	for (var x=0; x<estab_list.length; x++) {
		if (estab_list[x] == '') continue;
		estab = estab_list[x].split('|');
		list += "<tr><td><input type=radio name=establishment_code value='" + estab[0] + "' ></td><td>" + estab[1] + "</td></tr>";
	}

	list += "<tr><td colspan=2 align=right><input type=submit value='Next' class=ok_button /></td></tr>";
	list += "</table>"

	document.getElementById('estab_list').innerHTML = list;
}

function check_form() {
	

	return false;
}

</script>
<style>
a {text-decoration: none; color: grey; font-size: 10pt}
a:hover {text-decoration: none; color: black; font-size: 10pt}
</style>
<body>
Step 1 of 3: Select Establishment
<form action='' method=post onSubmit="return check_form()" >
<table cellpadding=1 cellspacing=1 width=100% >
	<tr>
		<td colspan=2 >
			<tt><p>Please select the establishment you are responsible for.</p></tt>
		</td>
	</tr>
	<tr>
		<td><input type=text name=searchString id=searchString style='width: 100%' /></td>
		<td width=10px><input type=button value='Find' class=find_button onClick=find(document.getElementById('searchString').value) /></td>
	</tr>
</table>
<div id=estab_list ></div>
</form>
<iframe id=find_list style='display: none'></iframe>
</body>
</html>