<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="/modules/menu_editor/js/menu_editor.js" type="text/javascript"></script>
	<link type="text/css" href="/modules/menu_editor/css/dropdown_menu.css" rel="stylesheet">
  </head>
  <body onload="getMenu()">
	  <br>&nbsp;<br>
	  Click on a menu item to edit.
	  <hr>
	  <table style="width: 100%">
		  <tr style="vertical-align: top">
			  <td id="menuList" style="width: 400px"></td>
			  <td>
				  <div style="border: 1px solid black; width: 95%; min-height: 400px; background-color: white; padding: 5px" id="menuItemEdit">

				  </div>
			  </td>
		  </tr>
	  </table>

  </body>
</html>
