<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<body style="font-family: arial;">
<table align="left">

  <tbody>
    <tr>
      <td><img alt="QA Logo" src="cid:logoimg"></td>
    </tr>
  </tbody>
</table>

<p>Dear&nbsp;<!-- contact_name --></p>

<p><b>AA QUALITY ASSURANCE</b></p>

<p>We take great pleasure in
congratulating you on your establishment's attainment of AA Quality
Assurance for this year. </p>

<p>Following the recent visit our AA
assessor and the assessment of your establishment, the committee was
unanimous in awarding your establishment the status of AA Quality
Assured in the category <!-- status --> for the period  <!-- from_date -->
until <!-- to_date --> . </p>

<p>Attached please find your assessor report-back, certificate of membership and the relevant
	AA logos for you to include on your own printed material, websites you are currently advertising on
	together with an order form for your signage. </p>

<p >Note that there
are a number of suppliers who offer discounts to our AA Quality
Assured establishments, and the details of these are found on the
website <a href="http://qasuppliers.co.za/">http://qasuppliers.co.za</a>.
To participate in the benefits on offer please quote your
membership number when applying. Your membership number is <!-- establishment_code -->.
</p>

<p>did you know you can now update your
own listing on <a href="http://www.aatravel.co.za/">www.aatravel.co.za</a>
yourself? It's easy! </p>

<p>If you have been a member of AA Quality Assured programme for some time and do not have your
	password on hand go to admin.aatravel.co.za  and click on Lost Password. Next, key in your
	e-mail address and click on recover password. All new establishments will be sent a password
	should you not already have this password please call our Web Support desk at our offices for
	assistance on 011 713 2000. </p>

<p>We would like to
encourage you to add any promotions or value adds that you may run on
our website. Please specify the end date of the special in order for
us to remove it from our Specials webpage. </p>

<p style="margin-top: 0.49cm; margin-bottom: 0.49cm;">You may request
a Google map to be added to your listing, showing your location, or
alternatively you can upload your own map.</p>

<p>For more help on the new online system,
please go to:</p>

<p><font color="#0000ff"><u><a href="http://www.aatravel.co.za/index.php?p=admin-help">http://www.aatravel.co.za/index.php?p=admin-help</a></u></font><font color="#0000ff">
</font></p>

<p>Should you require any further information please do not hesitate to contact me on 011 713-2000.</p>

<p><b>Thank you for your support for the
AA Quality Assured Programme.</b></p>

<p>Yours sincerely,<br />

Marilynn Cavendish-Davies<br />

AA Standards Division</p>


</body></html>