<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="/shared/jQuery/jquery-1.10.2.min.js"></script>
    <script src="/shared/jQuery/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>

    <link type="text/css" rel="stylesheet" href="/shared/jQuery/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.min.css" >

    <script>
        function selectSubcategory(id) {
            $.ajax({
                url: '/modules/clothing/ajax/get_subcategory.ajax.php?id=' + id,
                success: function(data) {
                    $('#subcategory').html(data);
                }
            });
        }



        function addCategory() {
            $('#addCategoryPopup').dialog({
                title: 'Add a Category',
                modal: true,
                buttons: [
                    {
                        text: "Cancel",
                        click: function() {
                            $( this ).dialog( "close" );
                        }
                    },
                    {
                        text: "Save",
                        click: function() {
                            $.ajax({
                                url: '/modules/clothing/ajax/add_category.ajax.php?cat=' + $('#newCategory').val(),
                                dataType: 'json',
                                success: function(data) {
                                    $('#category').append(
                                            $('<option></option>').val(data.newCatID).html(data.newCatName).attr('selected', 'true')
                                    );
                                    $('#addCategoryPopup').dialog( "close" );
                                }
                            });
                        }
                    }
                ]
            });
        }

        function addSubcategory() {
            $('#addCategoryPopup').dialog({
                title: 'Add a subCategory',
                modal: true,
                buttons: [
                    {
                        text: "Cancel",
                        click: function() {
                            $( this ).dialog( "close" );
                        }
                    },
                    {
                        text: "Save",
                        click: function() {
                            $.ajax({
                                url: '/modules/clothing/ajax/add_category.ajax.php?subcat=' + $('#newCategory').val() + '&cat=' + $('#category').val(),
                                dataType: 'json',
                                success: function(data) {
                                    $('#subcategory').append(
                                            $('<option></option>').val(data.newCatID).html(data.newCatName).attr('selected', 'true')
                                    );
                                    $('#addCategoryPopup').dialog( "close" );
                                }
                            });
                        }
                    }
                ]
            });
        }
    </script>
</head>
<body style="font-family: arial, Helvetica, sans-serif">
<h1 style="margin: 0px; padding: 5px 0 0 5px; font-size: 1.2em">Edit: <!-- product_name --></h1>
<form action="/modules/clothing/save_product.php" method="post" enctype="multipart/form-data" style="border: 1px solid silver; margin: 5px; background-color: silver; padding: 5px" >
    <input type="hidden" value="<!-- product_id -->" name="product_id" id="category_id" >
<table style="width: 100%;">
    <tr>
        <td style="width: 200px; vertical-align: top">
            <!-- product_image --><br>
            <input type="file" name="product_image">
        </td>
        <td>
            <table style="width: 100%">
                <tr>
                    <td>
                        Product Name<br>
                        <input type="text" value="<!-- product_name -->" name="product_name" style="width: 100%">
                    </td>
                </tr>
                <tr>
                    <td>
                        Product Price<br>
                        <input type="text" value="<!-- product_price -->" name="product_price" style="width: 100%">
                    </td>
                </tr>
                <tr>
                    <td>
                        Category<br>
                        <select name="category" id="category" onchange="selectSubcategory(this.value)">
                            <!-- category -->
                        </select><button type="button" onclick="addCategory()">+</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Subcategory<br>
                        <select name="subcategory" id="subcategory">
                            <!-- subcategory -->
                        </select><button type="button" onclick="addSubcategory()">+</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Description<br>
                        <textarea name="description" style="width: 100%; height: 80px"><!-- product_description --></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                       <input type="checkbox" name="outOfStock" <!-- stock -->>Out of stock
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<div style="text-align: right">
    <button type="button" onclick="document.location='/modules/clothing/start.php'">Cancel</button>
    <button onclick="saveProduct()">Save</button>
</div>
</form>
<div id="addCategoryPopup" style="display: none">
    New category name<br>
    <input type="text" value="" id="newCategory" name="newCategory" style="width: 250px">

</div>
</body>
</html>