<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="/shared/jQuery/jquery-1.10.2.min.js"></script>
    <script src="/shared/jQuery/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="/shared/DataTables-1.9.4/media/js/jquery.dataTables.js"></script>

    <link type="text/css" rel="stylesheet" href="/shared/jQuery/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.min.css" >
    <link type="text/css" rel="stylesheet" href="/shared/DataTables-1.9.4/media/css/jquery.dataTables.css" >
    <link type="text/css" rel="stylesheet" href="/shared/DataTables-1.9.4/media/css/demo_page.css" >
    <script>
        $(document).ready(function() {
            $('#itemList').DataTable({
                "bProcessing": true,
                "sAjaxSource": "/modules/clothing/ajax/list_categories.ajax.php",
                "bJQueryUI": true,
                "bSortClasses": false,
                "sPaginationType": "full_numbers",
                "bDestroy": true
            });
        });

        function edit_category(catName, id) {
            $('#newCategory').val(catName);
            $('#editCategory').dialog({
                title: 'Edit Category',
                modal: true,
                buttons: [
                    {
                        text: "Cancel",
                        click: function() {
                            $( this ).dialog( "close" );
                        }
                    },
                    {
                        text: "Save",
                        click: function() {
                            $.ajax({
                                url: '/modules/clothing/ajax/update_category.ajax.php?cat=' + $('#newCategory').val() + '&id=' + id,
                                dataType: 'json',
                                complete: function() {
                                    $('#itemList').DataTable({
                                        "bProcessing": true,
                                        "sAjaxSource": "/modules/clothing/ajax/list_categories.ajax.php",
                                        "bJQueryUI": true,
                                        "bSortClasses": false,
                                        "sPaginationType": "full_numbers",
                                        "bDestroy": true
                                    });
                                    $('#editCategory').dialog('close');
                                }
                            });
                        }
                    }
                ]
            });
        }

        function edit_subcategory(catName, id) {
            $('#newCategory').val(catName);
            $('#editCategory').dialog({
                title: 'Edit Subcategory',
                modal: true,
                buttons: [
                    {
                        text: "Cancel",
                        click: function() {
                            $( this ).dialog( "close" );
                        }
                    },
                    {
                        text: "Save",
                        click: function() {
                            $.ajax({
                                url: '/modules/clothing/ajax/update_category.ajax.php?cat=' + $('#newCategory').val() + '&id=' + id,
                                dataType: 'json',
                                complete: function() {
                                    $('#itemList').DataTable({
                                        "bProcessing": true,
                                        "sAjaxSource": "/modules/clothing/ajax/list_categories.ajax.php",
                                        "bJQueryUI": true,
                                        "bSortClasses": false,
                                        "sPaginationType": "full_numbers",
                                        "bDestroy": true
                                    });
                                    $('#editCategory').dialog('close');
                                }
                            });
                        }
                    }
                ]
            });
        }

        function removeCategory(id, warn) {
            if (warn === true) {
                alert('NOTICE! There are products associated with this category. Please remove all associated products before attempting to remove this category.');
            } else {
                if (confirm('WARNING! This will permanently remove the product from the database. This action CANNOT be undone.\n Continue?')) {
                    $.ajax({
                        url: '/modules/clothing/ajax/delete_category.ajax.php?id=' + id,
                        success: function() {
                            $('#itemList').DataTable({
                                "bProcessing": true,
                                "sAjaxSource": "/modules/clothing/ajax/list_categories.ajax.php",
                                "bAutoWidth": false,
                                "bJQueryUI": true,
                                "bSortClasses": false,
                                "sPaginationType": "full_numbers",
                                "sScrollY": "200px",
                                "bScrollCollapse": true,
                                "bDestroy": true
                            });
                        }
                    });
                }
            }
        }
    </script>

</head>
<body>

<table style="width: 100%; border-collapse: collapse" id="itemList">
    <thead>
    <tr>
        <td>Category</td>
        <td>Subcategory</td>
        <td>Usage</td>
        <td></td>
        <td></td>
    </tr>
    </thead>

</table>
<div style="text-align: right">
    <button onclick="document.location='/modules/clothing/start.php'">List Product</button>
</div>
<div style="display: none" id="editCategory">
    Category name<br>
    <input type="text" value="" id="newCategory" name="newCategory" style="width: 250px">
</div>
</body>
</html>