<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="/shared/jQuery/jquery-1.10.2.min.js"></script>
    <script src="/shared/jQuery/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="/shared/DataTables-1.9.4/media/js/jquery.dataTables.js"></script>

    <link type="text/css" rel="stylesheet" href="/shared/jQuery/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.min.css" >
    <link type="text/css" rel="stylesheet" href="/shared/DataTables-1.9.4/media/css/jquery.dataTables.css" >
    <link type="text/css" rel="stylesheet" href="/shared/DataTables-1.9.4/media/css/demo_page.css" >
    <script>
        $(document).ready(function() {
            $('#itemList').DataTable({
                "bProcessing": true,
                "sAjaxSource": "/modules/clothing/ajax/list_items.ajax.php",
                "bAutoWidth": false,
                "bJQueryUI": true,
                "bSortClasses": false,
                "sPaginationType": "full_numbers",
                "sScrollY": "200px",
                "bScrollCollapse": true,
                "bDestroy": true
            });
        });

        function removeProduct(id) {
            if (confirm('WARNING! This will permanently remove the product from the database. This action CANNOT be undone.\n Continue?')) {
                $.ajax({
                    url: '/modules/clothing/ajax/delete_product.ajax.php?id=' + id,
                    success: function() {
                        $('#itemList').DataTable({
                            "bProcessing": true,
                            "sAjaxSource": "/modules/clothing/ajax/list_items.ajax.php",
                            "bAutoWidth": false,
                            "bJQueryUI": true,
                            "bSortClasses": false,
                            "sPaginationType": "full_numbers",
                            "sScrollY": "200px",
                            "bScrollCollapse": true,
                            "bDestroy": true
                        });
                    }
                });
            }
        }
    </script>

</head>
<body>

<table style="width: 100%; border-collapse: collapse" id="itemList">
    <thead>
    <tr>
        <td>Description</td>
        <td>Price</td>
        <td>Category</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </thead>

</table>
<div style="text-align: right">
    <button onclick="document.location='/modules/clothing/edit_categories.php'">Edit Categories</button>
    <button onclick="document.location='/modules/clothing/edit_product.php?id='">Add a Product</button>
</div>
</body>
</html>