<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<div  style='position: relative; left: 0; top: 0;' >
    <img src="/i/clothing/<!-- image -->" class="bigImg" style='position: relative; top: 0; left: 0;'>
    <!-- nostock -->
</div>
<div>
    <!-- description -->
</div>
<div>
    R<!-- price -->
</div>
</body>
</html>