<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body style="font-family: arial, Helvetica, sans-serif">

<div style="border: 1px solid silver; margin: 5px; background-color: silver; padding: 5px; text-align: center; font-weight: bold; padding-top: 20px">
    Product saved<br>
    <div style="text-align: right; padding-top: 50px">
        <button onclick="document.location='/modules/clothing/start.php'">List Products</button>
    </div>
</div>

</body>
</html>