<html>
	<head>
		<link rel=stylesheet href='/style/set/page.css' >
		<script src='/system/P.js' type="text/javascript"></script>
	</head>
	<body style="padding-left: 20px">
		<form action="" method="post" >
		<table >
			<tr>
				<td>
					Award Year
				</td>
				<td>
					<!-- awards_year -->
				</td>
				<td rowspan="11" style="border: 1px dotted gray; padding: 5px; background-color: silver; font-size: .8em">
					<b style="font-size: 1.2em; text-decoration: underline">Information from last assessment</b><br>
					<br>
					<b>Last Assessment Date</b><br>
					<!-- last_qa_date --><br>
					<br>
					<b>Proposed Awards Category</b><br>
					<!-- proposed_awards_category --><br>
					<br>
					<b>Awards Motivation</b><br>
					<!-- awards_motivation -->
					<br>
					
				</td>
			</tr>
			<tr>
				<td>
					In Awards
				</td>
				<td>
					<input type='checkbox' value="Y" name="in_awards" <!-- in_awards --> > 
						   (Opted Out <input type="checkbox" name="opted_out" <!-- opted_out --> >)<br>
						   <input type="button" value='Send Welcome Email' onClick="sendWelcome('<!-- establishment_code -->','<!-- awards_year -->')" >
				</td>
			</tr>
			<tr>
				<td>
					Code of Conduct
				</td>
				<td>
					<input type='checkbox' value="Y" name="code_of_conduct" <!-- code_of_conduct --> >
				</td>
			</tr>
			<tr>
				<td>
					Overnight Coupon
				</td>
				<td>
					<input type='checkbox' value="Y" name="overnight_coupon" <!-- overnight_coupon --> >
				</td>
			</tr>
			<tr><td colspan="2">&nbsp;</td></tr>
			<tr>
				<td>
					Awards Visit Date
				</td>
				<td>
					<input type="text" name="visit_date" value='<!-- visit_date -->' >
					
				</td>
			</tr>
			<tr>
				<td>
					Awards Category
				</td>
				<td>
					<select name="awards_category" >
						<!-- category_options -->
					</select>
				</td>
			</tr>
			<tr>
				<td>
					Hall of Fame
				</td>
				<td>
					<select name="hall_of_fame" >
						<!-- hall_of_fame -->
					</select>
				</td>
			</tr>
			<tr><td colspan="2">&nbsp;</td></tr>
			<tr>
				<td>
					Participation Preference
				</td>
				<td>
					<!-- participation -->
				</td>
			</tr>
			<tr>
				<td>
					Predominant Market
				</td>
				<td>
					<select name="market">
						<!-- market_list -->
					</select>
				</td>
			</tr>
		</table>
			<div>
				<input type="submit" value="Save Details" name="save_details" >
			</div>
		</form>
	</body>
	</html>