<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.trackerOn {
				display: block;
				position: fixed;
				top: 200px;
				left: 200px;
				width: 300px;
				background-color: gray;
				border: 1px solid black;
				-moz-box-shadow: 3px 3px 4px #000;
				-webkit-box-shadow: 3px 3px 4px #000;
				box-shadow: 3px 3px 4px #000;
			}
			.trackerOn INPUT[type='text'] {
				width: 100%;
			}
			.trackerOn TABLE {
				width: 100%;
			}
			.trackerOff {
				display: none;
			}
			
			.trackLine {
				border-bottom: 1px dotted gray;
			}
		</style>
	</head>
	<body>
		<form action="" method="post" >
		<!-- invoice_list -->
		<input type="hidden" name="trackers" id="trackers" value='' >
		<input type="submit" value="Save" >
		</form>
		<div id="trackerDiv" class="trackerOff" >
			<table>
				<tr>
					<td>Date</td>
					<td>
						<input type="text" value='' id="nTrackDate" onclick=j_P.J_datePicker(self,3) readonly >
					</td>
				</tr>
				<tr>
					<td>Number</td>
					<td>
						<input type="text" value='' id="nTrackNumber">
					</td>
				</tr>
				<tr>
					<td>Note</td>
					<td>
						<input type="text" value='' id="nTrackNote">
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>
						<input type="hidden" value='' name="nTrackID" id="nTrackID" >
						<input type="button" value='Close' name="closeTracker">
						<input type="button" value="Add Tracking Code" name="saveTracker">
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>

