<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>!Delete!</title>
    <link href="../shared/bootstrap-3.3.6/css/bootstrap.css" rel="stylesheet">
    <link href="../v2/lib/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="row">
    <div class="col-md-12">
        <h1>Delete: <!-- suburb --></h1>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <h3>Info</h3>
        Attached Establishments: <b><!-- establishment_count --></b><br>
        Location ID: <b><!-- location_id --></b><br>
    </div>
    <div class="col-md-6">
        <h3>Similar Locations</h3>
        <h4>Suburbs</h4>
        <table style="width: 100%">
            <!-- other_suburbs -->
        </table>

        <h4>Towns</h4>
        <table style="width: 100%">
            <!-- other_towns -->
        </table>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <button class="btn btn-success pull-right" style="margin: 5px" onclick='setChecked("suburb", <!-- suburb_id -->, "checked")'>Keep</button>
        <button class="btn btn-warning pull-right" style="margin: 5px" onclick='setDelete("suburb", <!-- suburb_id -->)'>Delete</button>
    </div>
</div>
</div>
<script src="../shared/jquery/jquery-2.2.1.min.js"></script>
<script src="../shared/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<script>
    function setChecked(t, id, m) {
        $.ajax({
            url: '/once_off/set_checked.ajax.php?type=' + t + '&id=' + id + '&method=' + m,
            complete: function(data) {
                document.location = document.location;
            }
        });
    }

    function setDelete(t, id) {
        $.ajax({
            url: '/once_off/delete_location.ajax.php?type=' + t + '&id=' + id,
            complete: function(data) {
                document.location = document.location;
            }
        });
    }

    function setTransfer(from_type, from_id, to_type, to_id) {
        $.ajax({
            url: '/once_off/transfer_locations.ajax.php?from_type=' + from_type + '&from_id=' + from_id + '&to_type=' + to_type + '&to_id=' + to_id,
            complete: function(data) {
                document.location = document.location;
            }
        });
    }
</script>
</body>
</html>