<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../shared/bootstrap-3.3.6/css/bootstrap.css" rel="stylesheet">
    <link href="../v2/lib/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <style>
        BODY {
            padding: 100px;
        }

        .blueBox {
            border: 1px solid #000a28;
            border-right: 1px solid white;
            border-left: 1px solid white;
            background-color: #1D79AD;
            min-height: 60px;
            /*margin-right: 2px;*/
            font-size: 0.9em;
        }

        .blueBox:first-child {
            border-left: 1px solid #000a28;
        }

        .blueBox:last-child {
            border-right: 1px solid #000a28;
        }

        .greenBox {
            border: 1px solid #0a2b1d;
            background-color: #9DF39F;
            min-height: 60px;
            border-right: 1px dotted white;
            border-left: 1px dotted white;
            /*margin-right: 2px;*/
            font-size: 0.9em;
        }



        .h DIV {
            background-color: #00016A;
            color: white;
            font-weight: bold;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="row">
    <!-- current_location -->
</div>
<br>


<div class="row h">
    <div class="col-md-1">Type</div>
    <div class="col-md-1">ID</div>
    <div class="col-md-6">Name</div>
    <div class="col-md-1">Estabs</div>
    <div class="col-md-1" style="text-align: center">Keep</div>
    <div class="col-md-1" style="text-align: center">Delete</div>
    <div class="col-md-1" style="text-align: center">Skip</div>
</div>
<!-- lines -->

<div class="row">
    <div class="col-md-12">
        <hr>
       Counter: <!-- counter --> <a href="" class="btn btn-success pull-right " style="margin-top: 20px">Next <i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
    </div>
</div>
<script src="../shared/jquery/jquery-2.2.1.min.js"></script>
<script src="../shared/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<script>

    function setChecked(t, id, m) {
        $.ajax({
            url: '/once_off/set_checked.ajax.php?type=' + t + '&id=' + id + '&method=' + m,
            complete: function(data) {

            }
        });
    }
</script>
</body>
</html>