<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title> </title>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:windowtext;}
h1
	{margin-right:0in;
	margin-left:0in;
	font-size:24.0pt;
	font-family:"Times New Roman";
	color:windowtext;
	font-weight:bold;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:Arial;
	color:#666666;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
</head>

<body lang="EN-US">
<div class="Section1">

<table class="MsoNormalTable" border="0" cellpadding="0">
  <tr>
    <td style="padding:.75pt .75pt .75pt .75pt"><a
    href="http://www.aasa.co.za/Products+and+Services/AA+MetroCab/Metro+Cab.htm"><img
    width="250" height="75" src="image001.jpg"></a><p class="MsoNormal"><strong><span
    style="font-size:10.0pt;font-family:Arial;
    color:#5F5C5C">South Africa</span><span
    style="font-size:
  10.0pt;font-family:Arial;color:#5F5C5C">&#146;s safe and reliable cab
    service&#133;</span></strong></p>
    <p class="MsoNormal">&nbsp;</p>
    <h1 style="margin:0in;margin-bottom:.0001pt"><strong><span
    style="font-size:
  10.0pt;font-family:Arial;color:#5F5C5C">Company Background</span></strong></h1>
    <p class="MsoNormal">&nbsp;</p>
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Arial;
  color:#5F5C5C">AA
    MetroCab is a business venture between the Automobile Association of South Africa (AA) and
    a black empowered partner, MetroCabs (Pty) Ltd. We have a chartered licence and are
    endorsed by the Gauteng Operating Licensing Board. AA MetroCab service is available in </span><span
    style="font-size:10.0pt;font-family:Arial;color:#5F5C5C">Gauteng, and will later be
    introduced to other major metropolitan areas around South Africa.</span></td>
    <td style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><a
    href="http://www.aasa.co.za/Products+and+Services/AA+MetroCab/Metro+Cab.htm"><span
    style="font-size:9.0pt;font-family:Arial;color:#666666"><img width="350" height="312"
    src="image002.jpg"></span></a></td>
  </tr>
  <tr>
    <td colspan="2" style="padding:.75pt .75pt .75pt .75pt"><p class="MsoNormal"><strong><span
    style="font-size:10.0pt;font-family:Arial;
  color:#5F5C5C">Our Fleet</span></strong><span
    style="font-size:10.0pt;
  font-family:Arial;color:#5F5C5C"> </span></p>
    <p class="MsoNormal">&nbsp;</p>
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Arial;
  color:#5F5C5C">All
    our vehicles, Opel Zafiras and VW Tourans, are fitted with a multi-purpose vehicle
    tracking device and a communication system. The MPVs are instantly recognisable by their
    yellow and black AA MetroCab livery and branding, and feature plenty of legroom and boot
    space for luggage as well as air-conditioning and a radio/tape/CD player.</span></p>
    <p class="MsoNormal">&nbsp;</p>
    <p class="MsoNormal"><strong><span
    style="font-size:10.0pt;font-family:Arial;
  color:#5F5C5C">Who Should Use AA MetroCab?</span></strong></p>
    <p class="MsoNormal">&nbsp;</p>
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Arial;
  color:#5F5C5C">AA
    MetroCab renders its service to anyone with transport needs, such as:</span></p>
    <p class="MsoNormal">&nbsp;<ul style="margin-top:0in" type="disc">
      <li class="MsoNormal" style="color:#5F5C5C"><span
        style="font-size:10.0pt;
       font-family:Arial">Individuals (AA and non-AA members)
        travelling to social and sporting events, and those who want to avoid drinking and driving
        </span></li>
      <li class="MsoNormal" style="color:#5F5C5C"><span
        style="font-size:10.0pt;
       font-family:Arial">Corporates attending off-site business
        meetings, company functions, social and sports events and travelling to the airport </span></li>
      <li class="MsoNormal" style="color:#5F5C5C"><span
        style="font-size:10.0pt;
       font-family:Arial">Motorists whose car has broken down </span></li>
      <li class="MsoNormal" style="color:#5F5C5C"><span
        style="font-size:10.0pt;
       font-family:Arial">Travellers and tourists who need help
        getting around town </span></li>
      <li class="MsoNormal" style="color:#5F5C5C"><span
        style="font-size:10.0pt;
       font-family:Arial">Schoolchildren and pensioners who
        cannot drive and need safe and reliable transport (we offer discounted rates for volumes
        on this special market)</span></li>
    </ul>
    <p><strong><span style="font-family:Arial;color:#5F5C5C">Why Choose AA MetroCab As Your
    Mobility Partner?</span></strong></p>
    <p><span style="color:#5F5C5C">AA MetroCab offers you a professional service with the
    following benefits:</span></p>
    <p class="MsoNormal"><em><b><span
    style="font-size:10.0pt;font-family:Arial;
  color:#5F5C5C">Reliability</span></b></em><span
    style="font-size:10.0pt;
  font-family:Arial;color:#5F5C5C"> &#150; With over with over
    73 years of experience in the automobile industry and well known and trusted for its
    integrity and reliability, the AA currently provides roadside assistance to 1.5 million
    customers on </span><span style="font-size:10.0pt;font-family:
    Arial;color:#5F5C5C">South
    Africa</span><span style="font-size:10.0pt;
  font-family:Arial;color:#5F5C5C">&#146;s
    roads. AA MetroCab uses the AA&#146;s national 24 x 7 call centre and state-of-the art
    infrastructure to take bookings, dispatch the cabs and support the service.</span></p>
    <p class="MsoNormal">&nbsp;</p>
    <p class="MsoNormal"><em><b><span
    style="font-size:10.0pt;font-family:Arial;
  color:#5F5C5C">Safety</span></b></em><span
    style="font-size:10.0pt;
  font-family:Arial;color:#5F5C5C"> &#150; The 24-hour call
    centre tracks every AA MetroCab journey and is notified if the cab exceeds the speed
    limit, changes its route, stops for longer than expected, or if the doors are unlocked or
    opened unnecessarily. All cabs are fitted with seatbelts and air bags, baby car-seats are
    available on request, our experienced drivers have completed AA Driver Training&#146;s
    anti-collision course, and AA MetroCab has passenger liability cover. The drivers also
    have valid driving licences and clean credit and criminal records. </span></p>
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Arial;
  color:#5F5C5C"><br>
    <em><b><span style="font-family:Arial">Convenient</span></b></em> &#150; AA MetroCab is
    especially convenient for airport transfers, ensuring that you arrive on time and saving
    you the inconvenience of having to look and pay for parking. If you&#146;re attending an
    event or function you can enjoy yourself knowing you&#146;ll be collected later, and
    without having to worry about the safety of your parked car. </span></p>
    <p class="MsoNormal">&nbsp;</p>
    <p class="MsoNormal"><em><b><span
    style="font-size:10.0pt;font-family:Arial;
  color:#5F5C5C">Affordability</span></b></em><span
    style="font-size:10.0pt;
  font-family:Arial;color:#5F5C5C"> &#150; The AA MetroCab fare
    is set before you travel. Through our GPRS system we measure the shortest distance between
    the two points of your journey, so there is no over-charging or unnecessary lengthening of
    the route.</span></p>
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Arial;
  color:#5F5C5C"><br>
    <em><b><span style="font-family:Arial">Payments</span></b></em> &#150; Discounts are
    offered to AA members and for corporate volumes. Individuals can pay via credit card
    through our call centre, or in the cab, and corporates can apply for an account (payable
    monthly). Call now for a quote! </span></p>
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Arial;
  color:#5F5C5C"><br>
    <em><b><span style="font-family:Arial">Efficiency</span></b></em> &#150; AA MetroCab is
    available 24 hours a day, 365 days a year, with a response time of between 15 and 30
    minutes (depending on traffic) from when the booking is confirmed. Reservations can be
    made immediately or up to a month in advance. All inquiries can be directed to our call
    centre.</span></p>
    <p class="MsoNormal"><span style="font-size:10.0pt;font-family:Arial;
  color:#5F5C5C">For
    more info click <a
    href="http://www.aasa.co.za/Products+and+Services/AA+MetroCab/More+About+MetroCab.htm">
    here</a></span></p>
    <p class="MsoNormal">&nbsp;</p>
    <p class="MsoNormal">&nbsp;</p>
    <p class="MsoNormal" align="center" style="text-align:center"><a
    href="http://www.aasa.co.za/Products+and+Services/AA+MetroCab/Metro+Cab.htm"><img
    width="440" height="272" src="aametro_files/image003.gif"></a></td>
  </tr>
</table>
</div>
</body>
</html>
