<html>
  <head>
    <script language="javascript" src="http://api.map24.com/ajax/1.2.8/"></script>
    <script language="javascript">
      var map = null;
      
      function goMap24(){
          map = Map24.Webservices.getMap24Application({
          AppKey: "CJX65654d957a287a94c53d3d7d9195cX37",
          MapArea: document.getElementById( "maparea" ),
          MapWidth: 710,
          MapHeight: 500
        });
      }
      
      function geocode( addressString ){
        map.Webservices.sendRequest(        
          new Map24.Webservices.Request.MapSearchFree(map, {
            SearchText: addressString,
            MaxNoOfAlternatives: 50
          })
        );
        
        map.onMapSearchFree = function( event ){
          var mrcContainer = new Map24.Webservices.Request.MapletRemoteControl( map );
          var firstResult = event.Alternatives[0];
          var lon = firstResult.Coordinate.Longitude;
          var lat = firstResult.Coordinate.Latitude;
          
          mrcContainer.push(
            new Map24.Webservices.MRC.SetMapView({
              Coordinates: new Map24.Coordinate( lon, lat ),
              ClippingWidth: new Map24.Webservices.ClippingWidth(
                { MinimumWidth: 5000 }              
              )
            })
          );
          map.Webservices.sendRequest( mrcContainer );
        }
      }
    </script>
  </head>
  
  <body onload="goMap24()">
    <div id="maparea"></div>
    <input id="req" type="text" style="margin-top:8px" size=40 maxlength=50>
    <br>
    <input type="submit" style="margin-top:5px" value="Search!" 
           onclick="return geocode(document.getElementById('req').value)">
  </body>
</html>