<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Testing the map</title>
  <script type="text/javascript" language="javascript" src="http://api.maptp.map24.com/ajax?appkey=CJX65654d957a287a94c53d3d7d9195cX37"></script>
  <script type="text/javascript" language="javascript">

  function goMap24() {
    //Load core API and wrapper classes
    Map24.loadApi( ["core_api", "wrapper_api"] , map24ApiLoaded );
  }

  //If function name was defined in the loadApi() function,  
  //this function is called when the API was loaded
  function map24ApiLoaded(){
    //Initialize mapping client
    Map24.MapApplication.init( { NodeName: "maparea" } );
  }

  </script>
</head>

<body onLoad="goMap24()">
  <div id="maparea" style="width:700px;height:500px;background-color:#CCCCCC;"></div>
</body>
</html>