<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Proximity Search</title>
  <script type="text/javascript" language="javascript" src="http://api.maptp.map24.com/ajax?appkey=CJX65654d957a287a94c53d3d7d9195cX37"></script>  
  <script type="text/javascript" language="javascript">
  var map = null;
  var conn = null;
  var locConn = null;  
   
  function goMap24() {
    Map24.loadApi( ["core_api"], map24ApiLoaded );
  }  
 
  function map24ApiLoaded(){
    map = new Map24.Map();
    map.addCanvas( new Map24.Canvas( { NodeName: "maparea" } ), "c" );
    map.addMapClient( new Map24.MapClient.Applet(), "javaClient" );
    map.show( "javaClient", "c" ); 
    
    document.getElementById( 'radius' ).disabled = false;
    document.getElementById( 'search_address' ).disabled = false;
    document.getElementById( 'search_button' ).disabled = false;    
    
    //Open a connection to the Web services.
    conn = map.WebServices.openConnection();
    //Open a local connection.
    locConn = map.Local.openConnection();      
  }
    
  //Geocode the given address to retrieve the coordinates that are used in the findLocations() function
  function startProximitySearch( searchText ){
    var address = document.getElementById('search_address').value;
    
    //Send a geocoder request. Pass the address and optionally 
    //the maximum number of search alternatives in the request
    conn.searchFree( new Map24.WebServices.Message.searchFreeRequest({
        MapSearchFreeRequest: new Map24.WebServices.MapSearchFreeRequest({
          SearchText: address,
          MaxNoOfAlternatives: 25
        })
      }),
      //Since the response of the searchFree request contains relevant informations, an onSuccess 
      //handler is passed here that accesses those informations.
      onSuccessSearchFree,
      onError,
      onTimeout
    );
  }    
  
  //Find the locations within the given radius around a given point provided in the ''geocodedAddress''
  //parameter. The method searches for the locations in the provided Map24 Layers.
  function findLocations( geocodedAddress, radius, map24Layers ){
    var lonCenter = geocodedAddress.getProperty("Coordinate").getProperty("Longitude");
    var latCenter = geocodedAddress.getProperty("Coordinate").getProperty("Latitude");
    
    conn.findByPoints( new Map24.WebServices.Message.findByPointsRequest({
      FindByPointsRequest: new Map24.WebServices.FindByPointsRequest({
        Map24LayerIDs: map24Layers,
        Radius: radius,
        //Define the point around which the search is performed 
        //in an object of type ''Map24.WebServices.CoordinateAndAddress''
        Points: [
          new Map24.WebServices.CoordinateAndAddress({
            Coordinate: new Map24.WebServices.Coordinate({
              //Access the coordinates of the point from the geocoded address
              Longitude: lonCenter,
              Latitude: latCenter
            })
          })
        ]
      })}),
      onSuccessFindByPoints,
      onError,
      onTimeout
    );
    
    addOval( lonCenter, latCenter, radius );
  }
 
  //Implement function that is called when the client receives a MapSearch result from 
  //the server. Now you can access the result and call the findLocations() function.
  function onSuccessSearchFree( connection, request, response ){
    //Access the search radius from the input field
    var radius = parseInt(document.getElementById('radius').value);
    //Access the selected layers from the pull-down menu
    var map24Layers = getMultipleSelectValues(document.getElementById('layers'));
    //Access the geocoded addresses
    var responseMapSearchFree = this.Response.getProperty("MapSearchResponse");
    var alternatives = responseMapSearchFree.getProperty("Alternatives");
    //Use only the first geocoded address as parameter
    var geocodedAddress = alternatives[0];
    //Call the findLocations() function, passing the parameters
    findLocations( geocodedAddress, radius, map24Layers );  
  }
 
   //This handler is called when a FindByPointsResponse is available
  function onSuccessFindByPoints( connection, request, response ){    
    var responseFindByPoints = this.Response.getProperty("FindByPointsResponse");
                                            
    var addresses = responseFindByPoints.getProperty("Addresses")[0];  
    //Access the locations
    var locs = addresses.getProperty("Map24Locations");    
    
    //Create a list that shows the results
    var result = "</br><center><b>Proximity search results. Found " + locs.length + " matches:</b></center><hr/>";
    
    //Iterate through the array of locations
    for( var i=0; i<locs.length; i++ ){
      
      //Access information about the location and store it in a string
      var addressText = [];
      addressText[addressText.length++] = locs[i].getProperty("Name1");
      addressText[addressText.length++] = " - ";
      addressText[addressText.length++] = locs[i].getProperty("Street");
      addressText[addressText.length++] = ", ";
      addressText[addressText.length++] = locs[i].getProperty("ZIP");
      addressText[addressText.length++] = " ";
      addressText[addressText.length++] = locs[i].getProperty("City");
      addressText[addressText.length++] = " - ";
      addressText[addressText.length++] = locs[i].getProperty("Distance");
      addressText[addressText.length++] = " m";
      addressText = addressText.join("");        
      
      result += "<b>Result Nr."+(i+1)+"</b><br/>";  
      result += addressText+"<br/>";  
      result += "<input type=\"button\" value=\"Center on Result\" onclick=\"center("+locs[i].getProperty("Longitude")+","+locs[i].getProperty("Latitude")+")\" />";      
      result += "<hr/>";
    }
    document.getElementById("proximityresults").innerHTML = result;      
  }  
 
  //Handler that is called if an error occurs instead of receiving a respsonse via the Web 
  //services connection conn.
  function onError(){ alert("An Error Occured!") };
  //Handler that is called if a timeout occurs instead of receiving a respsonse via the Web 
  //services connection conn.
  function onTimeout(){ alert("A Timeout Occured!") };  
 
  function center( lon, lat ){
    locConn.mapletRemoteControl( 
      new Map24.WebServices.Message.mapletRemoteControlRequest({
        MapletRemoteControlRequest: new Map24.WebServices.MapletRemoteControlRequest({
          Map24MRC: new Map24.WebServices.Map24MRC({
            Commands: [
              new Map24.WebServices.XMLCommandWrapper({
                SetMapView: new Map24.WebServices.SetMapView({
                  Coordinates: [ 
                    new Map24.WebServices.Coordinate({ 
                      Longitude: lon,  
                      Latitude: lat
                    })
                  ],
                  ClippingWidth: new Map24.WebServices.SetMapViewClippingWidth({
                    MinimumWidth: 400
                  })
                })
              })
            ]
          }) 
        })
      }),
      null,
      onError,
      onTimeout
    );
  }
 
  function addOval( lon, lat, r ){  
    locConn.mapletRemoteControl( 
      new Map24.WebServices.Message.mapletRemoteControlRequest({
        MapletRemoteControlRequest: new Map24.WebServices.MapletRemoteControlRequest({
          Map24MRC: new Map24.WebServices.Map24MRC({
            Commands: [
              new Map24.WebServices.XMLCommandWrapper({
                //You can find a complete overview of all properties under Map24.WebServices.DeclareMap24Oval
                DeclareMap24Oval: new Map24.WebServices.DeclareMap24Oval({
                  MapObjectID: "searchRadius",
                  Center: new Map24.WebServices.Coordinate({
                    Longitude: lon, 
                    Latitude: lat                    
                  }),
                  Width: 2*r,
                  Height: 2*r,
                  FillColor: new Map24.WebServices.Color({red: 255, green: 0, blue: 0, alpha: 100}),
                  BorderColor: new Map24.WebServices.Color({red: 0, green: 0, blue: 0, alpha: 255})
                })
              }),
              new Map24.WebServices.XMLCommandWrapper({
                ControlMapObject: new Map24.WebServices.ControlMapObject({
                  MapObjectIDs: ["searchRadius"],
                  Control: "ENABLE"
                })
              }),
              //Center the map view on the oval.
              new Map24.WebServices.XMLCommandWrapper({
                SetMapView: new Map24.WebServices.SetMapView({
                  MapObjectIDs: ["searchRadius"],
                  ClippingWidth: new Map24.WebServices.SetMapViewClippingWidth({
                    MinimumWidth: 4*r
                  })
                })
              })
            ]
          }) 
        })
      }),
      null,
      onError,
      onTimeout
    );
  }
  
  function getMultipleSelectValues( element ){
    var selected = [];
    for(var i=0; i < element.options.length; i++ ){
      if(element.options[i].selected) {
        selected.push(element.options[i].value);
      }      
    }
    return selected;
  }
  </script>
  </head>
 
  <body onload="goMap24()">
    <div id="maparea" style="width:700px;height:500px;background-color:#E0E0E0;"></div>
    <br/>
  <br />
 
  <div style="width:500px;border-width:1px;border-style:solid;padding:2px;margin-bottom:4px">
    <table>
      <tr>
        <td>Radius</td>
        <td><input type="text" id="radius" name="radius" value="1000" disabled="disabled" /> m</td>
      </tr>
      <tr>
        <td>Search Address</td>
        <td><input type="text" value="Zandvoort Aan Zee" id="search_address" name="search_address" disabled="disabled" /></td>
      </tr>
      <tr>
        <td></td>
        <td>
        <select id="layers" name="layers[]" multiple="multiple" size="5"> 
          <option value="1">Rest Area</option>
          <option value="2">Border Crossing</option>
          <option value="3">Toll Booth</option>
          <option value="4">Park</option>
          <option value="5" selected>Beach</option>
          <option value="6">Zoo</option>
          <option value="7">Camping</option>
          <option value="8">Leisure</option>
          <option value="95">Mobile Home Area</option>
          <option value="9">Car Service</option>
          <option value="10">Petrol Station</option>
          <option value="11">Automobile Club</option>
          <option value="12">Car Rental</option>
          <option value="106">Car Rental Parking</option>
          <option value="13">Car Dealer</option>
          <option value="15">Parking Lot</option>
          <option value="16">Parking House</option>
          <option value="17">Park & Ride</option>
        </select>
        </td>
      </tr>
    </table>
  </div>
  <input type="button" id="search_button" value="Search in Proximity" onclick="startProximitySearch();" disabled="disabled" />
  <br />  
  <br />    
  <div id="proximityresults" style="width:700px;background-color:#E0E0E0;"></div>  
  </body>
</html>