<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="/shared/common.js" type="text/javascript"></script>
		<script src="js/match_list.js" type="text/javascript"></script>
		<link rel=stylesheet href='/shared/style.css' type="text/css">
		<link rel=stylesheet href='css/basketball.css' type="text/css">
	</head>
	<body onLoad="init()">
		<br>
		<table id="tp">
		<tr valign="top">
			<th rowspan="2">
				<img src='/modules/sports/i/basketball_128.png' alt="Basketball Logo">
			</th>
			<td width=99%>
				<tt>Select the match to edit from the list below or add a new match.
					<br>
					<br>
					<br>&#9658; <b><span id="matchCount"></span></b>
					<br>&#9658; <b><span id="filterCount"></span></b>
					<!--<br>&#9658; <b><span id="image_count"></span>x current tours</b>
					<br>&#9658; <b><span id="image_count"></span>x future tours</b> -->
				</tt>
			</td>
		</tr>
</table>

		<hr>
		<div id="buttons">
			<table style="width: 100%; border-collapse: collapse">
				<tr>
					<td>
						<input type="button" value='Add Result' id="addMatch" class='add_button'>
                        <input type="button" value='Import Results (XLS)' id="importResult" class='import_button' onclick='importResult()'>
					</td>
					<td style="text-align: right">
						<input type="text" id="filterString">
						<input type="button" value='Filter' name="filterMatch" class='find_button'>
					</td>
				</tr>
			</table>
		</div>
		<table id="matchList" class="tbl_list">
			<tr>
				<th>Date</th>
				<th>Match name</th>
                <th>Team A</th>
                <th>Team B</th>
				<th>&nbsp;</th>
			</tr>
		</table>
		<hr>
		<!-- terms -->
	</body>
</html>
