<html lang="en">
	<head>
		<script type="text/javascript" src='/modules/sports/s/basketball/js/team_edit.js'></script>
		<script type="text/javascript" src='/shared/common.js'></script>

		<link rel=stylesheet href='/shared/style.css' type="text/css">
		<link rel="stylesheet" href="/modules/sports/s/basketball/css/team_edit.css" type="text/css" >
	</head>
	<body onLoad="init();">
		<form action="" method="post">
		<div class="form_canvas" >
			<table  class="teamTable">
				<tr>
					<td width="200px">Team Name</td>
					<td colspan="3"><input type="text" name="teamName" class="fields" value="<!-- team_name -->" style="width: 100%" /></td>
				<tr>
					<td width="200px">Home Team</td>
					<td colspan="3"><input type="checkbox" name="homeTeam" <!-- home_team --> ></td>
				</tr>

			</table>
		</div>
			<table class="W100">
			<tr>
				<td style="text-align: right">
					<input type="button" value="Close without saving" class="cancel_button" id="cancelTeamEdit" />
					<input type="submit" value="Save" class="save_button"/>
				</td>
			</tr>
		</table>
		</form>

		
		</body>
</html>
