<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <link href="/modules/help_a/html/help_a_files.css" type="text/css" rel="stylesheet"><title>interface</title></head><body>
<h1>The Admin Interface</h1>
TIP: Use F11 in any browser to maximise the browsing area. This puts
the browser into full screen mode. Press F11 again to return to normal
viewing mode.<br>
<br>
<hr style="width: 100%; height: 2px;"><a name="Finding_your_way_around">Finding your way around</a><br>

<img style="width: 324px; height: 224px;" alt="" src="../i/Selection_001.png" align="right">All functions on the admin
interface are accessed through the icons on the left. These icons differ between users depending on the type of access granted. <br>
<br>
The icon bar is developed in such a way that it is always accessable.
When you move your mouse over the icon area, the icon bar is visible on
top of all other windows. <br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<hr style="width: 100%; height: 2px;"><a name="Managing_Windows">Managing
Windows</a><br>

All functions in the system are driven through windows. This allows a user to work with more than one function at a time.<br>
<br>

<img style="width: 192px; height: 120px;" alt="" src="../i/Selection_003.png" align="right">Maximise
a window to fit the whole browser area by clicking on the 'Maximise'
button located at the top right of the window. Click it again to resize
the window to it's default size.<br>
<br>
<br>
<img style="width: 136px; height: 99px;" alt="" src="../i/Selection_021.png" align="left">Minimize
a window to the task bar at the bottom by clicking on the 'Minimize'
button located on the top right of a window. The window can be opened
again by clicking the appropriate tab in the task bar or clicking on
the relevant icon in the icon bar.<br>
<br>
<br>
<br>
<br>
<img style="width: 737px; height: 86px;" alt="" src="../i/Selection_022.png" align="right">The
task bar is located at the bottom of the browser window and contains
tabs for all minmized windows. Clicking on a tab will open the window.<br>
<br>
<br>
<img style="width: 154px; height: 134px;" alt="" src="../i/Selection_023.png" align="left">Finally,
a window can be closed by clicking on the close icon located at the top
right of a window. WARNING! If you have any unsaved work in the window
it will be lost.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
&nbsp;<br>

</body></html>