<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<link href="/modules/help_a/html/help_a_files.css" type="text/css" rel="stylesheet"></head><body><h1>Assessment Manager<br>
</h1>
<p><img style="width: 324px; height: 224px;" alt="" src="../i/Selection_001.png" align="left">The assessment manager can
be accessed by clicking on the 'Assessment Manager' icon after logging
in. In the assessment manager you can create a new assessment, save it
as a draft to edit later and submit assessments to the QA department
for approval.<br>
</p>
<p>&nbsp;<br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<p><br>
</p>
<hr style="width: 100%; height: 2px;"><a name="welcome_screen">The welcome screen</a><br>
<img style="width: 1073px; height: 462px;" alt="" src="../i/Selection_002.png"><br>
<br>
The welcome screen contains some usefull information which provides a
snapshot into the current state of your assessment domain. <br>
<ul>
  <li>Returned assessments are assessments that have been returned by
the QA department after having been submitted for approval. The reason
for an assessment bieng returned is located in the notes section of an
assessment.</li>
  <li>Overdue assessments is the number of establishments that were due
for an assessment but have not yet been assessed or booked for an
assessment.</li>
  <li>Due within the next month is the number of establishment whos
assessment will be due within the next 30 days.</li>
  <li>Due within the next 3 months is the number of assessments that
will be due within the next 90 days.</li>
</ul>
The welcome screen also contains 2 icons. The first, 'Establishment
Editor' is for managing establishment data and the second,
'Assessments' is for managing assessments.<br>
<br>
<hr style="width: 100%; height: 2px;"><a name="Creating_Assessments">Selecting an Assessments</a><br>
Click on the second icon, 'Assessments' or from the menu at the top of
the window, 'Manage Assessments' and then select the 'Assessments' menu
item.<br>
<img style="width: 1059px; height: 370px;" alt="" src="../i/Selection_005.png"><br>
You are now presented with a list of all establishments linked to your
account. <br>
<br>
You can now sort the list by clicking on the table headings. To sort
the lost by establishment, click on the 'Establishment' table heading.
The list is now sorted alphabetically on establishment name. Clicking
on the 'Establishment' heading again will reverse the sort order.<br>
<br>
<img style="width: 351px; height: 160px;" alt="" src="../i/Selection_007.png" align="right">You can also filter the
results by selecting a filter from the filter dropdown box. When a
filter is selected only relevant establishments are shown. Choose from:<br>
<ul>
  <li>No filter - The complete list is displayed<br>
  </li>
  <li>Overdue assessments - establishments that were due for an
assessment but have not yet been booked or assessed.</li>
  <li>Booked assessment - establishments that have been booked for an
assessment</li>
  <li>Draft/Returned assessments - assessments that have previously
been saved as a draft or returned by the QA department.<br>
  </li>
  <li>Assessments due within the next month and</li>
  <li>Assessments due within the next 3 months</li>
</ul>
Note that setting a filter will persist until changed. This means that
even search results are filtered.<br>
<br>
<img style="width: 483px; height: 88px;" alt="" src="../i/Selection_008.png" align="right">You can search for an
establishment by code or name. When searching by establishment name you
may enter the complete establishment name or only a partial name. If
you no longer need the search results you can click the 'Clear' button.
This will return the list to it's filtered or unfiltered state.<br>
<br>
<br>
<hr style="width: 100%; height: 2px;"><a name="Editing">Editing an Assessment</a><br>
Choose the establishment for which you want to create a new assessment
or edit a draft assessment by clicking on the 'Select' button on the
right. You will then be presented with the online assessment form. If a
draft is available it will insert the latest draft data.<br>
<img style="width: 1055px; height: 424px;" alt="" src="../i/Selection_012.png"><br>
<br>
This is a single form that has been broken up into sections. Open a
section by clicking on the apprpriate header. If you want to edit the
'General Efficiency'&nbsp; section, click on the header labeled
'General Efficiency'. All other sections will close leaving only the
'General Efficiency' section open for editing.<br>
<br>
<img style="width: 189px; height: 184px;" alt="" src="../i/Selection_014.png" align="right">The assessment date is
entered by clicking on the 'Assessment Date' text field. A calandar
will pop-up and you can select the appropriate date by clicking on the
calendar. The current day is highlighted in blue. Use the dropdown
boxes at the top to select month and year. Select the day of the month
by clicking on the day in in the calendar. You may also choose the
current date by clicking on the 'Today' link at the bottom. <br>
Click anywhere outside the calendar pop-up to close it.<br>
<br>
The calendar pop-up is used to prevent users from inadvertantly
inserting dates in unknown formats such as '02-05-10'.<br>
<br>
Enter the visit type, proposed status and proposed category in the
required fields.<br>
<br>
<br>
<br>
<img style="width: 389px; height: 288px;" alt="" src="../i/Selection_015.png" align="right">Update the contact details
for the establishment. This is to ensure that they are up to date and
that the QA department can select the necessary email addresses when
approving the assessment. Edit a contact by clicking on the edit button
on the right or add a new contact by clicking on the 'Add Contact'
button. A contact form will pop-up.<br>
<br>
Enter the contact name. Preferably in firstname lastname format
although you are free to enter any format you wish. It is also
preferable to add 2 entries in the case such as 'John and Jane Smith'.<br>
<br>
Select the contacts designation for the establishment. This is a
free-form field but by clicking on the dropdown box below is you can
easily add pre-defined designations.<br>
<br>
Enter the telephone numbur, cell number and email address for the
contact. It is important that the email address is correct as this is
where the assessment emails will be sent. Leaving the email field empty
means that the QA department cannot send the necessarry emails.<br>
<br>
To allow the contact access to the admin system where they can edit the
establishment details, view guest ratings and download documents such
as QA logos, signage order forms and QA certificates, you need te check
the 'Admin System Access' checkbox. Note that currently this will not
send them thier password. This can be done by making a note in the
notes section of the assessment form asking the QA department to resend
the password or by asking the contact to use the lost password function
on the login form of the admin system. <br>
<br>
Click the 'OK' button to update or add the contact. The contact is now
displayed in the contact list but will only be saved and made permanent
when you save the assessment as a draft or submit the assessmnt for
approval.<br>
<br>
<img style="width: 970px; height: 230px;" alt="" src="../i/Selection_017.png"><br>Enter your report data by
opening the section you want to edit (click on the section header).<br>
<br>
Each section contains an area to enter your report, select the required
rating, choose whether the section is 'Not Applicable' and elect to
hide the section contents from the client. By default all section are
available to the client and will be included in the final report. The
sections 'Commendations' and 'Concerns' will always be available to
clients.<br>
<br>
Only one selection can be made for the section rating. We have included
additional section for bedrooms and bathrooms in cases where there is
more than one room type such as 'luxury rooms' and 'Standard rooms'. <br>
<br>
The web review field is not used at present but may be implemented in
future after further discussion.<br>
<br>
<img style="width: 616px; height: 210px;" alt="" src="../i/Selection_018.png" align="right">A special notes section is
available to add&nbsp; notes to the QA department. These will only be
seen by the assessor and staff. On the left you may enter notes to the
QA department and on the right are the notes mode by the QA department
to assessors. In the event that an assessment is returned to the
assessor the reason will be given in this section. <br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr style="width: 100%; height: 2px;"><a name="draft">Saving as draft</a><br>
<img style="width: 371px; height: 61px;" alt="" src="../i/Selection_019.png" align="right">Should you not have
completed the assessment and want to save it for later editing you can
click the 'Save as Draft' button at the bottom of the assessment form.
The draft is automatically opened when you next edit the assessment.<br>
<br>
<br>
<hr style="width: 100%; height: 2px;"><a name="submit">Submit for Approval</a><br>
<img style="width: 369px; height: 62px;" alt="" src="../i/Selection_020.png" align="right">Once the assessment form is
complete you may send it to the QA department by clicking the 'Submit
for Approval' button. This will alert the QA department of a complete
assessment and they can take appropriate action. Once the assessment
has been submitted you willl not have access to it until it has been
approved, returned or found to be below standard. Should you have
submitted it in error or decide to make a change you need to contact
the QA department to return the assessment.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body></html>