<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  <link href="/modules/help_a/html/help_a_files.css" type="text/css" rel="stylesheet">
  <title>bugs</title>

  
</head><body>
<h1>Bugs &amp; Development</h1>

As with any release of new software to the public, there are bound to
be bugs. This is because of the limited testing environment available
to developers and because different people use software in different
ways. Should you have any problems using this software or have found a
bug (no matter how small) please contact Thilo Muller on 083 276 1411
or <a href="mailto:thilo@aatravel.co.za">thilo@aatravel.co.za</a>.<br>

<br>

<br>

</body></html>