<html>
<script src=/shared/G.js></script>
<link rel=stylesheet href=/shared/W.css>
<script src=/shared/trwacker.js></script>
<script>
	tabs('<a href=/shared/settings.php>Interface</a><a href=#>System</a>',1)
</script>
<body onload=whack()>
<br><br>
<form action='' method='post'>
<table class=T width=99% id=TRW>

<tr><th colspan=2>Google</th></tr>

<tr onmouseover=\"T_S(event,'Set the Google ID to verify your site. The necessary file will be created.')\"><td>&nbsp; &nbsp; Google Verification ID</td><td width=60%><input type=text name=google_verification_id value='<!-- google_verification_id -->'   style='width: 270'></td></tr>
<tr onmouseover=\"T_S(event,'Add your Google Analytics code here. It will be included on every page..')\"><td>&nbsp; &nbsp; Google Analytics Script</td><td width=60%><textarea name=google_analytics style='width: 270; height: 80'><!-- google_analytics --></textarea></td></tr>

<tr><th colspan=2>Default META Tags</th></tr>

<tr onmouseover=\"T_S(event,'Dafualt value for Page Title')\"><td>&nbsp; &nbsp; Page Title</td><td width=60%><input type=text name=meta_title value='<!-- meta_title -->'  style='width: 270'></td></tr>
<tr onmouseover=\"T_S(event,'Default value for META Description')\"><td>&nbsp; &nbsp; Description</td><td width=60%><input type=text name=meta_description value='<!-- meta_description -->' style='width: 270'></td></tr>
<tr onmouseover=\"T_S(event,'Default value for META Keywords')\"><td>&nbsp; &nbsp; Keywords</td><td width=60%><textarea  name=meta_keywords  style='width: 270; height: 80' ><!-- meta_keywords --></textarea></td></tr>
<tr><th colspan=2><input type=submit value=OK name=saveForm></th></tr>
</table>

</form>
</center>
</body>
</html>
