<html lang="en">
	<head>
		<script type="text/javascript" src='/shared/combobox/combobox.js'></script>
		<script type="text/javascript" src='/modules/sports/s/tennis/js/match_edit.js'></script>
		<script type="text/javascript" src='/shared/popup_calendar/CalendarPopup.js'></script>
		<script type="text/javascript">
			var calStart = new CalendarPopup("calDiv");
			calStart.setCssPrefix("SCRUM");
			calStart.offsetY = 7;
		</script>
		<link rel=stylesheet href='/shared/style.css' type="text/css">
		<link rel="stylesheet" href="/shared/combobox/combobox.css" type="text/css" >
		<link rel="stylesheet" href="/modules/sports/s/tennis/css/match_edit.css" type="text/css" >
		<link rel="stylesheet" href="/shared/popup_calendar/calendar.css" >
	</head>
	<body onLoad="init(); drawPlayers()">
		<form action="" method="post">
		<div class="form_canvas" >
			<table  class="matchTable">
				<tr>
					<td width="200px">Match Name</td>
					<td colspan="3"><input type="text" name="match_name" class="fields" value="<!-- match_name -->" style="width: 100%" /></td>
				</tr>
				<tr>
					<td>Match Date</td>
					<td style="width: 400px">
						<input type="text" style="width: 200px" name="match_date" id="match_date" value="<!-- match_date -->" readonly onFocus="calStart.select(this,'pos1','d MMM y'); return false;">
						<span  id="pos1"></span>
					</td>
					<td style="width: 200px">Match Group</td>
					<td>
						<input value="<!-- match_group -->" type="text" id="text2" name="match_group"
						style="width:300px; text-align:left;" class="combotext"
						onkeypress="document.getElementById('option_placeholder').style.display='none'" 
						onkeydown="document.getElementById('option_placeholder').style.display='none'"
						onFocus="openCombo(this.id, 'option_placeholder')" />
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;
					</td>
				</tr>
				<tr>
					<td colspan="4">
						<table style="width: 100%; border-collapse: collapse">
							<tr>
								<td style="width: 50%">
									<fieldset>
										<legend>Team / Side A</legend>
										<div class="teamContainer">
											<div class="labelTeam">Team</div><input type="text" value="<!-- teamA -->" name="teamA" id="teamA"><input type="button" value='Select Team' id="teamASelect" class="find_button"><br>
											<div class="labelTeam">Player 1</div><input type="text" value="<!-- playerA1 -->" name="playerA1" id="playerA1"><br>
											<div class="labelTeam">Player 2</div><input type="text" value="<!-- playerA2 -->" name="playerA2" id="playerA2">
										</div>
									</fieldset>
								</td>
								<td style="width: 50%">
									<fieldset>
										<legend>Team / Side B</legend>
										<div class="teamContainer">
											<div class="labelTeam">Team</div> <input type="text" value="<!-- teamB -->" name="teamB" id="teamB"><input type="button" value='Select Team' id="teamBSelect" class="find_button"><br>
											<div class="labelTeam">Player 1</div> <input type="text" value="<!-- playerB1 -->" name="playerB1" id="playerB1"><br>
											<div class="labelTeam">Player 2</div> <input type="text" value="<!-- playerB2 -->" name="playerB2" id="playerB2">
										</div>
									</fieldset>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<fieldset>
				<legend>Match Results</legend>
				<table id="resultContainer" align="left">
					<tr>
						<th class="resultPlayers">
							&nbsp;
						</th>
						<th class="resultResult">
							Result
						</th>
						<th class="resultSets">
							Set 1
						</th>
						<th class="resultSets">
							Set 2
						</th>
						<th class="resultSets">
							Set 3
						</th>
						<th class="resultSets">
							Set 4
						</th>
						<th class="resultSets">
							Set 5
						</th>						
					</tr>
					<tr class="line">
						<td class="resultPlayers" id="playersA">

						</td>
						<td>
							<input type="text" class="resultField" value="<!-- resultA -->" name="resultA" id="resultA">
						</td>
						<td>
							<input type="text" class="resultField" value="<!-- set1A -->" name="set1A" id="set1A">
						</td>
						<td>
							<input type="text" class="resultField" value="<!-- set2A -->" name="set2A" id="set2A">
						</td>
						<td>
							<input type="text" class="resultField" value="<!-- set3A -->" name="set3A" id="set3A">
						</td>
						<td>
							<input type="text" class="resultField" value="<!-- set4A -->" name="set4A" id="set4A">
						</td>
						<td>
							<input type="text" class="resultField" value="<!-- set5A -->" name="set5A" id="set5A">
						</td>
					</tr>
					<tr>
						<td class="resultPlayers" id="playersB">
						</td>
						<td>
							<input type="text" class="resultField" value="<!-- resultB -->" name="resultB" id="resultB">
						</td>
						<td>
							<input type="text" class="resultField" value="<!-- set1B -->" name="set1B" id="set1B">
						</td>
						<td>
							<input type="text" class="resultField" value="<!-- set2B -->" name="set2B" id="set2B">
						</td>
						<td>
							<input type="text" class="resultField" value="<!-- set3B -->" name="set3B" id="set3B">
						</td>
						<td>
							<input type="text" class="resultField" value="<!-- set4B -->" name="set4B" id="set4B">
						</td>
						<td>
							<input type="text" class="resultField" value="<!-- set5B -->" name="set5B" id="set5B">
						</td>
					</tr>
				</table>
				<div id="resultError">
					
				</div>
			</fieldset>
		</div>
			<table class="W100">
			<tr>
				<td style="text-align: right">
					<input type="button" value="Close without saving" class="cancel_button" onClick='close_tour_edit("!W!")' />
					<input type="submit" value="Save" class="save_button"/>
				</td>
			</tr>
		</table>
		</form>
		<!-- DIV acts as a placeholder, this is where we will place out combobox options
			 If you choose not to create options dynamically, you can simply add a static options table to this div -->
		<div id="option_placeholder" tabindex="-1" style="border:solid 1px black;display:none;background-color:silver;width:300px;">
			<table id="myTable" tabindex="-1"  width="100%" cellpadding=1 cellspacing=0>
			<!-- category_select -->
			</table>
		</div>
		<DIV ID="calDiv" STYLE="position:absolute;visibility:hidden;background-color:white;layer-background-color:white;"></DIV>
		<div id="teamList" class="hideList">
			<table class="topBar">
				<td>
					Team Select
				</td>
				<td align="right">
					<img src='/i/silk/cancel.png' id="addTeamClose" >
				</td>
			</table>
			<table  width="100%">
				<tr>
					<td>
						<select id="teamID" >
							<option value="">Select Team</option>
							<!-- TeamOptionList -->
						</select>
						<div id="selectionBox">
							
						</div>
					</td>
				</tr>
				<tr>
					<td colspan='2'>
						<input type="button" id="addTeamButton" value="Add Member" class="add_button">
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
