<html lang="en">
	<head>
		<script type="text/javascript" src="/shared/date/date.js"></script>
		<script type="text/javascript" src='/modules/sports/s/tennis/js/report.js'></script>
		<script type="text/javascript" src='/shared/common.js'></script>
		<script type="text/javascript" src='/shared/popup_calendar/CalendarPopup.js'></script>
		<script type="text/javascript">var rEnd, rStart;</script>
		<link rel="stylesheet" href="/shared/popup_calendar/calendar.css" >
		<link rel=stylesheet href='/shared/style.css' type="text/css">
		<link rel="stylesheet" href="/modules/sports/s/tennis/css/report.css" type="text/css" >
	</head>
	<body onLoad="init();">
		<br>
		<form action="" method="post">
		<div class="form_canvas" >
			<div class="reportTitle">Filters</div>
			<table>
				<tr>
					<td>
						Date Range
					</td>
					<td>
						<input type="text" value='' id="reportStart" name="reportStart" readonly onFocus="calStart.select(this,'pos1','d MMM y'); return false;" >
				<span  id="pos1"></span>
					</td>
					<td>
						-
					</td>
					<td>
						<input type="text" value='' id="reportEnd" name="reportEnd" readonly onFocus="calStart.select(this,'pos2','d MMM y');">
						<span  id="pos2"></span>
					</td>
					<td>
						<select id="dateSelection">
							<option value="0">User Defined</option>
							<option value="1">Past 7 days</option>
							<option value="2">This week</option>
							<option value="3">Last week</option>
							<option value="4">This Month</option>
							<option value="5">Last Month</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>
						Match Group
					</td>
					<td colspan="3">
						<select name="group">
							<!-- group_list -->
						</select>
					</td>
				</tr>
				<tr>
					<td>
						Team
					</td>
					<td colspan="3">
						<select name="team">
							<!-- team_list -->
						</select>
					</td>
				</tr>
				<tr>
					<td>
						Sportman
					</td>
					<td colspan="3">
						<select name="sportsman">
							<!-- sportsman_list -->
						</select>
					</td>
				</tr>
			</table>
			<br>
			<div class="reportTitle">Preferences</div>
			<table id="reportPrefs">
				<tr>
					<td>
						Format
					</td>
					<td colspan="3">
						<select name="format">
							<option value='1'>Home team beat/lost against other team</option>
							<option value='2'>team A vs Team B</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						Priority
					</td>
					<td>
						<select name="priority">
							<option value='0'>Match Name</option>
							<option value='1'>Team Name</option>
							<option value='2'>Sportsmen Name</option>
						</select>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="checkbox" value="Y" name="excludeName" >Hide Match Name
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="checkbox" value="Y" name="fullResult" >Display verbose result
					</td>
				</tr>
			</table>
		</div>
			<table class="W100">
				<tr>
					<td style="text-align: right">
						<!-- <input type="submit" value="Download Report" class="pdf_button"/> -->
						<input type="submit" value="View Report" class="html_button"/>
					</td>
				</tr>
			</table>
		</form>
		<!-- Calendar -->
		<DIV ID="calDiv" STYLE="position:absolute;visibility:hidden;background-color:white;layer-background-color:white;"></DIV>

	</body>
</html>
		