<html lang="en">
	<head>
		<script type="text/javascript" src='/modules/sports/s/tennis/js/report.js'></script>
		<link rel=stylesheet href='/shared/style.css' type="text/css">
		<link rel="stylesheet" href="/modules/sports/s/tennis/css/report.css" type="text/css" >
	</head>
	<body onLoad="init();">
		<br>
		<form action="" method="post">
		<div class="form_canvas" >
			<b>Match Report - Tennis</b> <input type="button" value="Download" class="pdf_button" ><br>
		Range: <!-- start_date --> - <!-- end_date -->
		<hr>
		
		<!-- report_data -->
		
		<hr>
		<div id="reportFooter">Created on: <!-- creation_date --><br>
		Created By: <!-- creator --><br>
		Filters: <!-- filters -->
		</div>
		</div>
			
	</body>
</html>