<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <title><!-- admin_title --></title>

    <link href="/lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="/lib/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="/lib/css/animate.css" rel="stylesheet">
    <link href="/lib/css/style.css" rel="stylesheet">

    <link href="/lib/js/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="/lib/js/plugins/dataTables/dataTables.responsive.css" rel="stylesheet">
    <link href="/lib/js/plugins/dataTables/dataTables.tableTools.min.css" rel="stylesheet">
    <link href="/lib/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">

    <!-- Mainly scripts -->
    <script src="/lib/js/jquery-2.1.1.js"></script>
    <script src="/lib/js/bootstrap.min.js"></script>
    <script src="/lib/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="/lib/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="/js/admin.js"></script>
    <script src="/js/idle_user.js"></script>
    <script src="/lib/js/plugins/dataTables/datatables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.min.js"></script>

</head>
<body>

<div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <!--<img src="/assets/images/KegOrbit-Transparent.png" class="img-responsive">-->
        <img src="<!-- admin_logo -->" class="img-responsive">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">

                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold"><!-- name --></strong>
                             </span> <span class="text-muted text-xs block"><!-- user_type --><b class="caret"></b></span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="/index.php?logout">Logout</a></li>
                        </ul>
                    </div>
                    <!--<div class="logo-element">-->
                        <!--<img src="&lt;!&ndash; admin_logo &ndash;&gt;" class="img-responsive">-->
                    <!--</div>-->
                </li>
                <!-- navigation -->
            </ul>
        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <!-- switch_string -->
                    <li>
                        <a href="/index.php?logout">
                            <i class="fa fa-sign-out"></i> Log out
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- content -->
        <div class="footer">
            <div class="pull-right">
                <a href="http://kegorbit.com/terms" target="_blank">Terms and <strong>Conditions</strong> Apply.</a>
            </div>
            <div>
                <strong>Copyright</strong> <a href="http://kegorbit.com" target="_blank">Keg Orbit</a> &copy; 2015-2016
            </div>
        </div>
    </div>
</div>

<input type="hidden" id="userEmail" value="<!-- user_email -->">

<!-- Custom and plugin javascript -->
<script src="/lib/js/inspinia.js"></script>
<script src="/lib/js/plugins/pace/pace.min.js"></script>
<script src="/lib/js/plugins/bootstrapvalidator/bootstrapValidator.min.js"></script>
<script  type="text/javascript" src="/js/jquery.form.js"></script>
<script src="/lib/js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="/lib/js/plugins/dataTables/dataTables.responsive.js"></script>
<script src="/lib/js/plugins/dataTables/dataTables.tableTools.min.js"></script>
<script src="/lib/js/plugins/dataTables/dataTables.bootstrap.js"></script>
<script src="/lib/js/plugins/idle-timer/idle-timer.min.js"></script>
<script src="/lib/js/plugins/sweetalert/sweetalert.min.js"></script>



</body>

</html>
