<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel=stylesheet href='/juno/style/set/page.css'>
		<script src='/juno/system/P.js'></script>
		<script src='contacts_v2.js'></script>
		<style type='text/css'>
			.hed th{background:#DDD;color:#888;font-size:9pt;font-size:8pt;padding:1 4;color:#888;background:#DDD}
		</style>
	</head>
	<body onLoad="J_tr();">
		<input type='button' value="Add Contact" onClick="editContact('<!-- establishment_code -->')">
		<table id='jTR' class='jW100' style="border: 1px dotted gray; border-bottom: 0px">
			<tr class='hed' >
				<th>
					&nbsp;
				</th>
				<th>
					&nbsp;
				</th>
				<th>
					Name
				</th>
				<th>
					Designation
				</th>
				<th>
					Tel
				</th>
				<th>
					Cell
				</th>
				<th>
					Email
				</th>
				<th>
					&nbsp;
				</th>
			</tr>
			<!-- user_table -->
		</table>
		<div style='width: 100%; background-color: silver; color: black; font-size: .8em; border-top: 1px solid black; padding: 1px'>
			<img src='/juno/ico/set/key.png'> = Admin Access, <img src='/juno/ico/set/emerald_16.png'> = Awards Contact,
			<img src='/juno/ico/set/slide.png'> = Ads Contact, <img src='/juno/ico/set/script.png'> = Materials Contact,
			<img src='/juno/ico/set/money_dollar.png'> = Accounts Contact, <img src='/juno/ico/set/medal_gold_1.png'> = QA Contact,
			<img src='/juno/ico/set/text_signature.png'> = Proofing Contact
			
		</div>
	</body>
</html>
