﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="MediaWiki 1.14alpha" />
		<meta name="keywords" content="Web colors,Cleanup from December 2007,Articles with unsourced statements since August 2008,Articles with unsourced statements since October 2007,Web colors,.NET Framework,2005,8-bit color,Achromatic,Anti-phishing,Aqua (color)" />
		<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Web_colors&amp;action=edit" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png" />
		<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />

		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<link rel="alternate" type="application/rss+xml" title="Wikipedia RSS Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=rss" />
		<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
		<title>Web colors - Wikipedia, the free encyclopedia</title>
		<link rel="stylesheet" href="/skins-1.5/common/shared.css?171" type="text/css" media="screen" />
		<link rel="stylesheet" href="/skins-1.5/common/commonPrint.css?171" type="text/css" media="print" />
		<link rel="stylesheet" href="/skins-1.5/monobook/main.css?171" type="text/css" media="screen" />
		<link rel="stylesheet" href="/skins-1.5/chick/main.css?171" type="text/css" media="handheld" />

		<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE50Fixes.css?171" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE55Fixes.css?171" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="/skins-1.5/monobook/IE60Fixes.css?171" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="/skins-1.5/monobook/IE70Fixes.css?171" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="/w/index.php?title=MediaWiki:Common.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400&amp;action=raw&amp;maxage=2678400" type="text/css" />
		<link rel="stylesheet" href="/w/index.php?title=MediaWiki:Print.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400&amp;action=raw&amp;maxage=2678400" type="text/css" media="print" />
		<link rel="stylesheet" href="/w/index.php?title=MediaWiki:Handheld.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400&amp;action=raw&amp;maxage=2678400" type="text/css" media="handheld" />
		<link rel="stylesheet" href="/w/index.php?title=MediaWiki:Monobook.css&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400&amp;action=raw&amp;maxage=2678400" type="text/css" />
		<link rel="stylesheet" href="/w/index.php?title=-&amp;action=raw&amp;maxage=2678400&amp;gen=css" type="text/css" />

		<!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js?171"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Web_colors";
		var wgTitle = "Web colors";
		var wgAction = "view";
		var wgArticleId = "286621";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = "236707471";
		var wgVersion = "1.14alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>
                
		<script type="text/javascript" src="/skins-1.5/common/wikibits.js?171"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="/skins-1.5/common/ajax.js?171"></script>
		<script type="text/javascript" src="/skins-1.5/common/mwsuggest.js?171"></script>
		<script type="text/javascript" src="/w/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=monobook"><!-- site js --></script>

	</head>
<body class="mediawiki ltr ns-0 ns-subject page-Web_colors skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<div id="siteNotice"><script type="text/javascript" language="JavaScript">
<!--
document.writeln("\x3cp\x3e\x3c/p\x3e\n");
-->
</script></div>		<h1 class="firstHeading">Web colors</h1>
		<div id="bodyContent">

			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table class="metadata plainlinks ambox ambox-style" style="">
<tr>
<td class="ambox-image">
<div style="width: 52px;"><a href="/wiki/Image:Ambox_style.png" class="image" title="Ambox style.png"><img alt="" src="http://upload.wikimedia.org/wikipedia/en/d/d6/Ambox_style.png" width="40" height="40" border="0" /></a></div>

</td>
<td class="ambox-text" style=""><b>This article may require <a href="/wiki/Wikipedia:Cleanup" title="Wikipedia:Cleanup">cleanup</a> to meet Wikipedia's <a href="/wiki/Wikipedia:Manual_of_Style" title="Wikipedia:Manual of Style">quality standards</a>.</b><br />
<small>Please <a href="http://en.wikipedia.org/w/index.php?title=Web_colors&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?title=Web_colors&amp;action=edit" rel="nofollow">improve this article</a> if you can. <i>(December 2007)</i></small></td>
</tr>
</table>
<table class="infobox">

<tr style="background:gainsboro;">
<th><a href="/wiki/HTML" title="HTML">HTML</a></th>
</tr>
<tr>
<td>
<ul>
<li><a href="/wiki/HTML" title="HTML">HTML</a></li>
<li><a href="/wiki/Dynamic_HTML" title="Dynamic HTML">Dynamic HTML</a></li>
<li><a href="/wiki/XHTML" title="XHTML">XHTML</a></li>
<li><a href="/wiki/Character_encodings_in_HTML" title="Character encodings in HTML">Character encodings</a></li>
<li><a href="/wiki/Font_family_(HTML)" title="Font family (HTML)">Font family</a></li>

<li><a href="/wiki/HTML_editor" title="HTML editor">HTML editor</a></li>
<li><a href="/wiki/HTML_element" title="HTML element">HTML element</a></li>
<li><a href="/wiki/HTML_scripting" title="HTML scripting">HTML scripting</a></li>
<li><a href="/wiki/Layout_engine" title="Layout engine">Layout engine</a></li>
<li><a href="/wiki/Quirks_mode" title="Quirks mode">Quirks mode</a></li>
<li><a href="/wiki/Style_sheet_(web_development)" title="Style sheet (web development)">Style sheets</a></li>
<li><a href="/wiki/Unicode_and_HTML" title="Unicode and HTML">Unicode and HTML</a></li>
<li><a href="/wiki/World_Wide_Web_Consortium" title="World Wide Web Consortium">W3C</a></li>
<li><strong class="selflink">Web colors</strong></li>

<li>Comparison of
<ul>
<li><a href="/wiki/Comparison_of_web_browsers" title="Comparison of web browsers">web browsers</a></li>
<li>layout engines for
<ul>
<li><a href="/wiki/Comparison_of_layout_engines_(HTML)" title="Comparison of layout engines (HTML)">HTML</a></li>
<li><a href="/wiki/Comparison_of_layout_engines_(HTML_5)" title="Comparison of layout engines (HTML 5)">HTML 5</a></li>
<li><a href="/wiki/Comparison_of_layout_engines_(Non-standard_HTML)" title="Comparison of layout engines (Non-standard HTML)">Non-standard HTML</a></li>
<li><a href="/wiki/Comparison_of_layout_engines_(XHTML)" title="Comparison of layout engines (XHTML)">XHTML</a></li>
</ul>
</li>
</ul>

</li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:center;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;">This box:&#160;<a href="/wiki/Template:HTML" title="Template:HTML"><span title="View this template" style=";">view</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="/wiki/Template_talk:HTML" title="Template talk:HTML"><span style="color:#002bb8;;" title="Discussion about this template">talk</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org/w/index.php?title=Template:HTML&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?title=Template:HTML&amp;action=edit" rel="nofollow"><span style="color:#002bb8;;" title="You can edit this template. Please use the preview button before saving.">edit</span></a></div>
</td>
</tr>
</table>
<p><b>Web colors</b> are <a href="/wiki/Color" title="Color">colors</a> used in designing <a href="/wiki/World_wide_web" title="World wide web" class="mw-redirect">web</a> pages, and the methods for describing and specifying those colors.</p>

<p>Authors of web pages have a variety of options available for specifying colors for elements of web documents. Colors may be specified as an <a href="/wiki/RGB" title="RGB" class="mw-redirect">RGB</a> triplet in <a href="/wiki/Hexadecimal" title="Hexadecimal">hexadecimal</a> format (a <i>hex triplet</i>); they may also be specified according to their common <a href="/wiki/English_language" title="English language">English</a> names in some cases. Often a <a href="/wiki/Color_tool" title="Color tool">color tool</a> or other <a href="/wiki/Graphics_software" title="Graphics software">graphics software</a> is used to generate color values.</p>

<p>The first versions of <a href="/wiki/Mosaic_(web_browser)" title="Mosaic (web browser)">Mosaic</a> and <a href="/wiki/Netscape_Navigator" title="Netscape Navigator">Netscape Navigator</a> used the <a href="/wiki/X11_color_names" title="X11 color names">X11 color names</a> as the basis for their color lists, as both started as <a href="/wiki/X_Window_System" title="X Window System">X Window System</a> applications.</p>
<p>Web colors have an unambiguous colorimetric definition, <a href="/wiki/SRGB" title="SRGB">sRGB</a>, which relates the <a href="/wiki/Chromaticity" title="Chromaticity">chromaticities</a> of a particular <a href="/wiki/Phosphor" title="Phosphor">phosphor</a> set, a given transfer curve, adaptive whitepoint, and viewing conditions. These have been chosen to be similar to many real-world monitors and viewing conditions, so that even without <a href="/wiki/Color_management" title="Color management">color management</a> rendering is fairly close to the specified values. However, <a href="/wiki/User_agent" title="User agent">user agents</a> vary in the fidelity with which they represent the specified colors. More advanced user agents use color management to provide better color fidelity; this is particularly important for Web-to-print applications.</p>

<table id="toc" class="toc" summary="Contents">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1"><a href="#Hex_triplet"><span class="tocnumber">1</span> <span class="toctext">Hex triplet</span></a>
<ul>
<li class="toclevel-2"><a href="#Converting_RGB_to_hexadecimal"><span class="tocnumber">1.1</span> <span class="toctext">Converting RGB to hexadecimal</span></a></li>

</ul>
</li>
<li class="toclevel-1"><a href="#HTML_color_names"><span class="tocnumber">2</span> <span class="toctext">HTML color names</span></a></li>
<li class="toclevel-1"><a href="#X11_color_names"><span class="tocnumber">3</span> <span class="toctext">X11 color names</span></a></li>
<li class="toclevel-1"><a href="#Web-safe_colors"><span class="tocnumber">4</span> <span class="toctext">Web-safe colors</span></a>
<ul>
<li class="toclevel-2"><a href="#Color_table"><span class="tocnumber">4.1</span> <span class="toctext">Color table</span></a></li>

<li class="toclevel-2"><a href="#Safest_web_colors"><span class="tocnumber">4.2</span> <span class="toctext">Safest web colors</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#CSS_colors"><span class="tocnumber">5</span> <span class="toctext">CSS colors</span></a></li>
<li class="toclevel-1"><a href="#Accessibility"><span class="tocnumber">6</span> <span class="toctext">Accessibility</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>

<li class="toclevel-1"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Hex_triplet" id="Hex_triplet"></a></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Web_colors&amp;action=edit&amp;section=1" title="Edit section: Hex triplet">edit</a>]</span> <span class="mw-headline">Hex triplet</span></h2>

<p>A <b>hex triplet</b> is a six-digit, three-<a href="/wiki/Byte" title="Byte">byte</a> <a href="/wiki/Hexadecimal" title="Hexadecimal">hexadecimal</a> number used in <a href="/wiki/HTML" title="HTML">HTML</a>, <a href="/wiki/Cascading_Style_Sheets" title="Cascading Style Sheets">CSS</a>, <a href="/wiki/Scalable_Vector_Graphics" title="Scalable Vector Graphics">SVG</a>, and other computing applications, to represent <a href="/wiki/Color" title="Color">colors</a>. The bytes represent the red, green and blue components of the color. One byte represents a number in the range 00 to FF (in hexadecimal notation), or 0 to 255 in decimal notation. This represents the least (0) to the most (255) intensity of each of the color components. The hex triplet is formed by concatenating three bytes in hexadecimal notation, in the following order:</p>

<dl>
<dd>Byte 1: red value (color type red)</dd>
<dd>Byte 2: green value (color type green)</dd>
<dd>Byte 3: blue value (color type blue)</dd>
</dl>
<p>For example, consider the color where the red/green/blue values are decimal numbers: red=36, green=104, blue=160 (a greyish-blue color). The decimal numbers 36, 104 and 160 are equivalent to the hexadecimal numbers 24, 68 and A0 respectively. The hex triplet is obtained by concatenating the 6 hexadecimal digits together, 2468A0 in this example.</p>
<p>Note that if any one of the three color values is less than 16 (decimal) or 10 (hex), it must be represented with a leading zero so that the triplet always has exactly six digits. For example, the decimal triplet 4, 8, 16 would be represented by the hex digits 04, 08, 10, forming the hex triplet 040810.</p>
<p>The number of colors that can be represented by this system are</p>
<dl>
<dd><img class="tex" alt="256 \times 256 \times 256 = 16,777,216" src="http://upload.wikimedia.org/math/9/c/c/9cc71cc2d9acdee646f5a3ff3978209e.png" /></dd>
</dl>

<p>An abbreviated, three (hexadecimal) digit form is sometimes used.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0" title="">[1]</a></sup> Expanding this form to the six-digit form is as simple as doubling each digit: 09C becomes 0099CC. This allows each color value to cover its full range from 00 to FF. However, the three-digit form is not interpreted correctly in some versions of <a href="/wiki/Opera_(browser)" title="Opera (browser)" class="mw-redirect">Opera</a><sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&#160;since August 2008" style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup>.</p>
<p><a name="Converting_RGB_to_hexadecimal" id="Converting_RGB_to_hexadecimal"></a></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Web_colors&amp;action=edit&amp;section=2" title="Edit section: Converting RGB to hexadecimal">edit</a>]</span> <span class="mw-headline">Converting RGB to hexadecimal</span></h3>

<p>Converting a decimal RGB value to a hexadecimal value is fairly straightforward. RGB values are usually given in the 0-255 range; if they are in the 0-1 range, the values are multiplied by 255 before conversion. This number divided by 16 (integer division; ignoring any remainder) gives us the first hexadecimal digit (between 0 and F, where the letters A to F represent the numbers 10 to 15. See <a href="/wiki/Hexadecimal" title="Hexadecimal">hexadecimal</a> for more details). The remainder gives us the second hexadecimal digit. For instance the RGB value 201 divides into 12 groups of 16, thus the first digit is C. A remainder of 9 gives us the hexadecimal number C9. This process is repeated for each of the three color values. Most modern <a href="/wiki/Operating_system" title="Operating system">operating systems</a> have a built-in calculator to perform conversions between number bases and this can also be done with some hand-held calculators. This task can also be carried out using various web resources.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1" title="">[2]</a></sup></p>
<p><a name="HTML_color_names" id="HTML_color_names"></a></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Web_colors&amp;action=edit&amp;section=3" title="Edit section: HTML color names">edit</a>]</span> <span class="mw-headline">HTML color names</span></h2>
<dl>

<dd>
<div class="noprint relarticle mainarticle"><i>Main article: <a href="/wiki/HTML_color_names" title="HTML color names">HTML color names</a></i></div>
</dd>
</dl>
<p>The <a href="/wiki/HTML" title="HTML">HTML</a> 4.01 specification<sup id="cite_ref-2" class="reference"><a href="#cite_note-2" title="">[3]</a></sup> defines sixteen named colors, as follows (names are defined in this context to be case-insensitive; the table is alphabetically ordered):</p>
<table class="wikitable">
<tr>
<th>Color</th>

<th>Hexadecimal</th>
<th>Color</th>
<th>Hexadecimal</th>
<th>Color</th>
<th>Hexadecimal</th>
<th>Color</th>
<th>Hexadecimal</th>
</tr>
<tr>
<td><a href="/wiki/Aqua_(color)" title="Aqua (color)">aqua</a></td>

<td style="background:#0FF; color:#000; font-family:monospace;">#00FFFF</td>
<td><a href="/wiki/Green" title="Green">green</a></td>
<td style="background:#008000; color:#FFF; font-family:monospace;">#008000</td>
<td><a href="/wiki/Navy_blue" title="Navy blue">navy</a></td>
<td style="background:#000080; color:#FFF; font-family:monospace;">#000080</td>
<td><a href="/wiki/Silver_(color)" title="Silver (color)">silver</a></td>
<td style="background:#C0C0C0; color:#000; font-family:monospace;">#C0C0C0</td>
</tr>
<tr>
<td><a href="/wiki/Black" title="Black">black</a></td>

<td style="background:#000; color:#FFF; font-family:monospace;">#000000</td>
<td><a href="/wiki/Gray" title="Gray" class="mw-redirect">gray</a></td>
<td style="background:#808080; color:#FFF; font-family:monospace;">#808080</td>
<td><a href="/wiki/Olive_(color)" title="Olive (color)" class="mw-redirect">olive</a></td>
<td style="background:#808000; color:#FFF; font-family:monospace;">#808000</td>
<td><a href="/wiki/Teal_(color)" title="Teal (color)">teal</a></td>
<td style="background:#008080; color:#fff; font-family:monospace;">#008080</td>
</tr>
<tr>
<td><a href="/wiki/Blue" title="Blue">blue</a></td>

<td style="background:#00F; color:#FFF; font-family:monospace;">#0000FF</td>
<td><a href="/wiki/Lime_(color)" title="Lime (color)">lime</a></td>
<td style="background:#0F0; color:#000; font-family:monospace;">#00FF00</td>
<td><a href="/wiki/Purple" title="Purple">purple</a></td>
<td style="background:#800080; color:#FFF; font-family:monospace;">#800080</td>
<td><a href="/wiki/White" title="White">white</a></td>
<td style="background:#FFF; color:#000; font-family:monospace;">#FFFFFF</td>
</tr>
<tr>
<td><a href="/wiki/Fuchsia_(color)" title="Fuchsia (color)">fuchsia</a></td>

<td style="background:#F0F; color:#000; font-family:monospace;">#FF00FF</td>
<td><a href="/wiki/Maroon_(color)" title="Maroon (color)">maroon</a></td>
<td style="background:#800000; color:#FFF; font-family:monospace;">#800000</td>
<td><a href="/wiki/Red" title="Red">red</a></td>
<td style="background:#F00; color:#FFF; font-family:monospace;">#FF0000</td>
<td><a href="/wiki/Yellow" title="Yellow">yellow</a></td>
<td style="background:#FF0; color:#000; font-family:monospace;">#FFFF00</td>
</tr>
</table>
<p>These 16 were also specified as sRGB and included in the HTML 3.0 specification which noted "These colors were originally picked as being the standard 16 colors supported with the Windows <a href="/wiki/VGA" title="VGA" class="mw-redirect">VGA</a> palette." <sup id="cite_ref-3" class="reference"><a href="#cite_note-3" title="">[4]</a></sup></p>

<p><a name="X11_color_names" id="X11_color_names"></a></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Web_colors&amp;action=edit&amp;section=4" title="Edit section: X11 color names">edit</a>]</span> <span class="mw-headline">X11 color names</span></h2>
<p>In addition, a number of colors are defined by <a href="/wiki/Web_browser" title="Web browser">web browsers</a>. A particular browser may not recognize all of these colors, but as of <a href="/wiki/2005" title="2005">2005</a> all modern general-use browsers support the full list. Many of these colors are from the list of <a href="/wiki/X11_color_names" title="X11 color names">X11 color names</a> distributed with the <a href="/wiki/X_Window_System" title="X Window System">X Window System</a>. These colors were standardized by <a href="/wiki/Scalable_Vector_Graphics" title="Scalable Vector Graphics">SVG 1.0</a>, and are accepted by <a href="/wiki/Scalable_Vector_Graphics" title="Scalable Vector Graphics">SVG Full</a> user agents. They are not part of <a href="/wiki/Scalable_Vector_Graphics" title="Scalable Vector Graphics">SVG Tiny</a>.</p>

<p>Almost the exact same color names are used in <a href="/wiki/.NET_Framework" title=".NET Framework">.NET Framework</a>, in the KnownColor and Color enumerations. The only color difference is DarkSeaGreen which is defined as 8F,BC,8B (instead of 8F,BC,8F).</p>
<p>The list of colors actually shipped with the X11 product varies between implementations, and clashes with certain of the HTML names such as green. Furthermore, X11 colors are defined as simple RGB (hence, no particular color), rather than sRGB. This means that the list of colors found in X11 (e.g. in /usr/lib/X11/rgb.txt) should not directly be used to choose colors for the web.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4" title="">[5]</a></sup></p>
<p>The list of web "X11 colors" from the CSS3 specification, along with their hexadecimal and decimal equivalents, is shown below, compare the alphabetical lists in the W3C standards. <sup id="cite_ref-5" class="reference"><a href="#cite_note-5" title="">[6]</a></sup> <sup id="cite_ref-6" class="reference"><a href="#cite_note-6" title="">[7]</a></sup></p>
<table style="font-size:90%;" cellpadding="4">
<tr valign="top">
<td>
<table border="0">
<tr>

<th style="background:lightgrey;"><a href="/wiki/HTML" title="HTML">HTML</a> name</th>
<th style="background:lightgrey;"><a href="/wiki/Hexadecimal" title="Hexadecimal">Hex</a> <a href="/wiki/Code" title="Code">code</a><br />
<a href="/wiki/RGB_color_model" title="RGB color model">R &#160; G &#160; B</a></th>
<th style="background:lightgrey;">Decimal <a href="/wiki/Code" title="Code">code</a><br />

<a href="/wiki/RGB_color_model" title="RGB color model">R &#160; G &#160; B</a></th>
</tr>
<tr>
<td colspan="3;" style="background:whitesmoke; color:slategray; text-align:left;"><big><b>Red colors</b></big></td>
</tr>
<tr style="background:indianred; color:white">
<td>IndianRed</td>
<td>CD&#160;5C&#160;5C</td>

<td>205&#160;92&#160;92</td>
</tr>
<tr style="background:lightcoral; color:black;">
<td>LightCoral</td>
<td>F0&#160;80&#160;80</td>
<td>240&#160;128&#160;128</td>
</tr>

<tr style="background:salmon; color:black;">
<td>Salmon</td>
<td>FA&#160;80&#160;72</td>
<td>250&#160;128&#160;114</td>
</tr>
<tr style="background:darksalmon; color:black;">
<td>DarkSalmon</td>
<td>E9&#160;96&#160;7A</td>

<td>233&#160;150&#160;122</td>
</tr>
<tr style="background:lightsalmon; color:black;">
<td>LightSalmon</td>
<td>FF&#160;A0&#160;7A</td>
<td>255&#160;160&#160;122</td>
</tr>

<tr style="background:crimson; color:white; color:white;">
<td>Crimson</td>
<td>DC&#160;14&#160;3C</td>
<td>220&#160;20&#160;60</td>
</tr>
<tr style="background:red; color:white;">
<td>Red</td>
<td>FF&#160;00&#160;00</td>

<td>255 0 0</td>
</tr>
<tr style="background:fireBrick; color:white;">
<td>FireBrick</td>
<td>B2&#160;22&#160;22</td>
<td>178&#160;34&#160;34</td>
</tr>
<tr style="background:darkred; color:white;">
<td>DarkRed</td>

<td>8B&#160;00&#160;00</td>
<td>139 0 0</td>
</tr>
<tr>
<td colspan="3;" style="background:whitesmoke; color:slategray; text-align:left;"><big><b>Pink colors</b></big></td>
</tr>
<tr style="background:pink; color:black;">
<td>Pink</td>
<td>FF&#160;C0&#160;CB</td>

<td>255&#160;192&#160;203</td>
</tr>
<tr style="background:lightpink; color:black;">
<td>LightPink</td>
<td>FF&#160;B6&#160;C1</td>
<td>255&#160;182&#160;193</td>
</tr>

<tr style="background:hotpink; color:white;">
<td>HotPink</td>
<td>FF&#160;69&#160;B4</td>
<td>255&#160;105&#160;180</td>
</tr>
<tr style="background:deeppink; color:white;">
<td>DeepPink</td>
<td>FF&#160;14&#160;93</td>

<td>255&#160;20&#160;147</td>
</tr>
<tr style="background:mediumvioletred; color:white;">
<td>MediumVioletRed</td>
<td>C7&#160;15&#160;85</td>
<td>199&#160;21&#160;133</td>
</tr>

<tr style="background:palevioletred; color:white;">
<td>PaleVioletRed</td>
<td>DB&#160;70&#160;93</td>
<td>219&#160;112&#160;147</td>
</tr>
<tr>
<td colspan="3;" style="background:whitesmoke; color:slategray; text-align:left;"><big><b>Orange colors</b></big></td>
</tr>
<tr style="background:lightsalmon; color:black;">

<td>LightSalmon</td>
<td>FF&#160;A0&#160;7A</td>
<td>255&#160;160&#160;122</td>
</tr>
<tr style="background:coral; color:white;">
<td>Coral</td>
<td>FF&#160;7F&#160;50</td>

<td>255&#160;127&#160;80</td>
</tr>
<tr style="background:tomato; color:white;">
<td>Tomato</td>
<td>FF&#160;63&#160;47</td>
<td>255&#160;99&#160;71</td>
</tr>

<tr style="background:orangered; color:white;">
<td>OrangeRed</td>
<td>FF&#160;45&#160;00</td>
<td>255 69 0</td>
</tr>
<tr style="background:darkorange; color:white;">
<td>DarkOrange</td>
<td>FF&#160;8C&#160;00</td>

<td>255 140 0</td>
</tr>
<tr style="background:orange; color:white;">
<td>Orange</td>
<td>FF&#160;A5&#160;00</td>
<td>255 165 0</td>
</tr>
<tr>
<td colspan="3;" style="background:whitesmoke; color:slategray; text-align:left;"><big><b>Yellow colors</b></big></td>
</tr>

<tr style="background:gold; color:black;">
<td>Gold</td>
<td>FF&#160;D7&#160;00</td>
<td>255 215 0</td>
</tr>
<tr style="background:yellow; color:black;">
<td>Yellow</td>
<td>FF&#160;FF&#160;00</td>

<td>255 255 0</td>
</tr>
<tr style="background:lightyellow; color:black;">
<td>LightYellow</td>
<td>FF&#160;FF&#160;E0</td>
<td>255&#160;255&#160;224</td>
</tr>
<tr style="background:lemonchiffon; color:black;">
<td>LemonChiffon</td>

<td>FF&#160;FA&#160;CD</td>
<td>255&#160;250&#160;205</td>
</tr>
<tr style="background:lightgoldenrodyellow; color:black;">
<td>LightGoldenrodYellow</td>
<td>FA&#160;FA&#160;D2</td>
<td>250&#160;250&#160;210</td>

</tr>
<tr style="background:papayawhip; color:black;">
<td>PapayaWhip</td>
<td>FF&#160;EF&#160;D5</td>
<td>255&#160;239&#160;213</td>
</tr>
<tr style="background:moccasin; color:black;">
<td>Moccasin</td>
<td>FF&#160;E4&#160;B5</td>

<td>255&#160;228&#160;181</td>
</tr>
<tr style="background:peachpuff; color:black;">
<td>PeachPuff</td>
<td>FF&#160;DA&#160;B9</td>
<td>255&#160;218&#160;185</td>
</tr>

<tr style="background:palegoldenrod; color:black;">
<td>PaleGoldenrod</td>
<td>EE&#160;E8&#160;AA</td>
<td>238&#160;232&#160;170</td>
</tr>
<tr style="background:khaki; color:black;">
<td>Khaki</td>
<td>F0&#160;E6&#160;8C</td>

<td>240&#160;230&#160;140</td>
</tr>
<tr style="background:darkkhaki; color:white;">
<td>DarkKhaki</td>
<td>BD&#160;B7&#160;6B</td>
<td>189&#160;183&#160;107</td>
</tr>

<tr>
<td colspan="3;" style="background:whitesmoke; color:slategray; text-align:left;"><big><b>Purple colors</b></big></td>
</tr>
<tr style="background:lavender; color:black;">
<td>Lavender</td>
<td>E6&#160;E6&#160;FA</td>
<td>230&#160;230&#160;250</td>
</tr>
<tr style="background:thistle; color:white;">

<td>Thistle</td>
<td>D8&#160;BF&#160;D8</td>
<td>216&#160;191&#160;216</td>
</tr>
<tr style="background:plum; color:white;">
<td>Plum</td>
<td>DD&#160;A0&#160;DD</td>

<td>221&#160;160&#160;221</td>
</tr>
<tr style="background:violet; color:white;">
<td>Violet</td>
<td>EE&#160;82&#160;EE</td>
<td>238&#160;130&#160;238</td>
</tr>

<tr style="background:orchid; color:white;">
<td>Orchid</td>
<td>DA&#160;70&#160;D6</td>
<td>218&#160;112&#160;214</td>
</tr>
<tr style="background:fuchsia; color:white;">
<td>Fuchsia</td>
<td>FF&#160;00&#160;FF</td>

<td>255 0 255</td>
</tr>
<tr style="background:Magenta; color:white;">
<td>Magenta</td>
<td>FF&#160;00&#160;FF</td>
<td>255 0 255</td>
</tr>
<tr style="background:mediumorchid; color:white;">
<td>MediumOrchid</td>
<td>BA&#160;55&#160;D3</td>

<td>186&#160;85&#160;211</td>
</tr>
<tr style="background:mediumpurple; color:white;">
<td>MediumPurple</td>
<td>93&#160;70&#160;DB</td>
<td>147&#160;112&#160;219</td>
</tr>

<tr style="background:blueviolet; color:white;">
<td>BlueViolet</td>
<td>8A&#160;2B&#160;E2</td>
<td>138&#160;43&#160;226</td>
</tr>
<tr style="background:darkviolet; color:white;">
<td>DarkViolet</td>
<td>94&#160;00&#160;D3</td>

<td>148 0 211</td>
</tr>
<tr style="background:darkorchid; color:white;">
<td>DarkOrchid</td>
<td>99&#160;32&#160;CC</td>
<td>153&#160;50&#160;204</td>
</tr>
<tr style="background:darkmagenta; color:white;">
<td>DarkMagenta</td>

<td>8B&#160;00&#160;8B</td>
<td>139 0 139</td>
</tr>
<tr style="background:purple; color:white;">
<td>Purple</td>
<td>80&#160;00&#160;80</td>
<td>128 0 128</td>
</tr>

<tr style="background:indigo; color:white;">
<td>Indigo</td>
<td>4B&#160;00&#160;82</td>
<td>75 0 130</td>
</tr>
<tr style="background:slateblue; color:white;">
<td>SlateBlue</td>
<td>6A&#160;5A&#160;CD</td>

<td>106&#160;90&#160;205</td>
</tr>
<tr style="background:darkslateblue; color:white;">
<td>DarkSlateBlue</td>
<td>48&#160;3D&#160;8B</td>
<td>72 61 139</td>
</tr>
<tr style="background:mediumslateblue; color:white;">
<td>MediumSlateBlue</td>

<td>7B&#160;68&#160;EE</td>
<td>123&#160;104&#160;238</td>
</tr>
</table>
</td>
<td>
<table>
<tr>
<th style="background:lightgrey;"><a href="/wiki/HTML" title="HTML">HTML</a> name</th>

<th style="background:lightgrey;"><a href="/wiki/Hexadecimal" title="Hexadecimal">Hex</a> <a href="/wiki/Code" title="Code">code</a><br />
<a href="/wiki/RGB_color_model" title="RGB color model">R &#160; G &#160; B</a></th>
<th style="background:lightgrey;">Decimal <a href="/wiki/Code" title="Code">code</a><br />
<a href="/wiki/RGB_color_model" title="RGB color model">R &#160; G &#160; B</a></th>

</tr>
<tr>
<td colspan="3;" style="background:whitesmoke; color:slategray; text-align:left;"><big><b>Green colors</b></big></td>
</tr>
<tr style="background:greenyellow; color:black;">
<td>GreenYellow</td>
<td>AD&#160;FF&#160;2F</td>
<td>173&#160;255&#160;47</td>
</tr>

<tr style="background:chartreuse; color:black;">
<td>Chartreuse</td>
<td>7F&#160;FF&#160;00</td>
<td>127&#160;255&#160;0</td>
</tr>
<tr style="background:lawngreen; color:black;">
<td>LawnGreen</td>
<td>7C&#160;FC&#160;00</td>

<td>124&#160;252&#160;0</td>
</tr>
<tr style="background:lime; color:black;">
<td>Lime</td>
<td>00&#160;FF&#160;00</td>
<td>0&#160;255&#160;0</td>
</tr>

<tr style="background:limegreen; color:black;">
<td>LimeGreen</td>
<td>32&#160;CD&#160;32</td>
<td>50&#160;205&#160;50</td>
</tr>
<tr style="background:palegreen; color:black;">
<td>PaleGreen</td>
<td>98&#160;FB&#160;98</td>

<td>152&#160;251&#160;152</td>
</tr>
<tr style="background:lightgreen; color:black;">
<td>LightGreen</td>
<td>90&#160;EE&#160;90</td>
<td>144&#160;238&#160;144</td>
</tr>

<tr style="background:mediumspringgreen; color:black;">
<td>MediumSpringGreen</td>
<td>00&#160;FA&#160;9A</td>
<td>0&#160;250&#160;154</td>
</tr>
<tr style="background:springgreen; color:black;">
<td>SpringGreen</td>
<td>00&#160;FF&#160;7F</td>

<td>0&#160;255&#160;127</td>
</tr>
<tr style="background:mediumseagreen; color:white;">
<td>MediumSeaGreen</td>
<td>3C&#160;B3&#160;71</td>
<td>60&#160;179&#160;113</td>
</tr>

<tr style="background:seagreen; color:white;">
<td>SeaGreen</td>
<td>2E&#160;8B&#160;57</td>
<td>46&#160;139&#160;87</td>
</tr>
<tr style="background:forestgreen; color:white;">
<td>ForestGreen</td>
<td>22&#160;8B&#160;22</td>

<td>34&#160;139&#160;34</td>
</tr>
<tr style="background:green; color:white;">
<td>Green</td>
<td>00&#160;80&#160;00</td>
<td>0&#160;128&#160;0</td>
</tr>

<tr style="background:darkgreen; color:white;">
<td>DarkGreen</td>
<td>00&#160;64&#160;00</td>
<td>0&#160;100&#160;0</td>
</tr>
<tr style="background:yellowgreen; color:white;">
<td>YellowGreen</td>
<td>9A&#160;CD&#160;32</td>

<td>154&#160;205&#160;50</td>
</tr>
<tr style="background:olivedrab; color:white;">
<td>OliveDrab</td>
<td>6B&#160;8E&#160;23</td>
<td>107&#160;142&#160;35</td>
</tr>

<tr style="background:olive; color:white;">
<td>Olive</td>
<td>80&#160;80&#160;00</td>
<td>128&#160;128&#160;0</td>
</tr>
<tr style="background:darkolivegreen; color:white;">
<td>DarkOliveGreen</td>
<td>55&#160;6B&#160;2F</td>

<td>85&#160;107&#160;47</td>
</tr>
<tr style="background:mediumaquamarine; color:black;">
<td>MediumAquamarine</td>
<td>66&#160;CD&#160;AA</td>
<td>102&#160;205&#160;170</td>
</tr>

<tr style="background:darkseagreen; color:white;">
<td>DarkSeaGreen</td>
<td>8F&#160;BC&#160;8F</td>
<td>143&#160;188&#160;143</td>
</tr>
<tr style="background:lightseagreen; color:white;">
<td>LightSeaGreen</td>
<td>20&#160;B2&#160;AA</td>

<td>32&#160;178&#160;170</td>
</tr>
<tr style="background:darkcyan; color:white;">
<td>DarkCyan</td>
<td>00&#160;8B&#160;8B</td>
<td>0&#160;139&#160;139</td>
</tr>

<tr style="background:teal; color:white;">
<td>Teal</td>
<td>00&#160;80&#160;80</td>
<td>0&#160;128&#160;128</td>
</tr>
<tr>
<td colspan="3;" style="background:whitesmoke; color:slategray; text-align:left;"><big><b>Blue colors</b></big></td>
</tr>
<tr style="background:aqua; color:black;">

<td>Aqua</td>
<td>00&#160;FF&#160;FF</td>
<td>0&#160;255&#160;255</td>
</tr>
<tr style="background:cyan; color:black;">
<td>Cyan</td>
<td>00&#160;FF&#160;FF</td>

<td>0&#160;255&#160;255</td>
</tr>
<tr style="background:lightcyan; color:black;">
<td>LightCyan</td>
<td>E0&#160;FF&#160;FF</td>
<td>224&#160;255&#160;255</td>
</tr>

<tr style="background:paleturquoise; color:black;">
<td>PaleTurquoise</td>
<td>AF&#160;EE&#160;EE</td>
<td>175&#160;238&#160;238</td>
</tr>
<tr style="background:aquamarine; color:black;">
<td>Aquamarine</td>
<td>7F&#160;FF&#160;D4</td>

<td>127&#160;255&#160;212</td>
</tr>
<tr style="background:turquoise; color:black;">
<td>Turquoise</td>
<td>40&#160;E0&#160;D0</td>
<td>64&#160;224&#160;208</td>
</tr>

<tr style="background:mediumturquoise; color:white;">
<td>MediumTurquoise</td>
<td>48&#160;D1&#160;CC</td>
<td>72&#160;209&#160;204</td>
</tr>
<tr style="background:darkturquoise; color:white;">
<td>DarkTurquoise</td>
<td>00&#160;CE&#160;D1</td>

<td>0&#160;206&#160;209</td>
</tr>
<tr style="background:cadetblue; color:white;">
<td>CadetBlue</td>
<td>5F&#160;9E&#160;A0</td>
<td>95&#160;158&#160;160</td>
</tr>

<tr style="background:steelblue; color:white;">
<td>SteelBlue</td>
<td>46&#160;82&#160;B4</td>
<td>70&#160;130&#160;180</td>
</tr>
<tr style="background:lightsteelblue; color:black;">
<td>LightSteelBlue</td>
<td>B0&#160;C4&#160;DE</td>

<td>176&#160;196&#160;222</td>
</tr>
<tr style="background:powderblue; color:black;">
<td>PowderBlue</td>
<td>B0&#160;E0&#160;E6</td>
<td>176&#160;224&#160;230</td>
</tr>

<tr style="background:lightblue; color:black;">
<td>LightBlue</td>
<td>AD&#160;D8&#160;E6</td>
<td>173&#160;216&#160;230</td>
</tr>
<tr style="background:skyblue; color:black;">
<td>SkyBlue</td>
<td>87&#160;CE&#160;EB</td>

<td>135&#160;206&#160;235</td>
</tr>
<tr style="background:lightskyblue; color:black;">
<td>LightSkyBlue</td>
<td>87&#160;CE&#160;FA</td>
<td>135&#160;206&#160;250</td>
</tr>

<tr style="background:deepskyblue; color:white;">
<td>DeepSkyBlue</td>
<td>00&#160;BF&#160;FF</td>
<td>0&#160;191&#160;255</td>
</tr>
<tr style="background:dodgerblue; color:white;">
<td>DodgerBlue</td>
<td>1E&#160;90&#160;FF</td>

<td>30&#160;144&#160;255</td>
</tr>
<tr style="background:cornflowerblue; color:white;">
<td>CornflowerBlue</td>
<td>64&#160;95&#160;ED</td>
<td>100&#160;149&#160;237</td>
</tr>

<tr style="background:mediumslateblue; color:white;">
<td>MediumSlateBlue</td>
<td>7B&#160;68&#160;EE</td>
<td>123&#160;104&#160;238</td>
</tr>
<tr style="background:royalblue; color:white;">
<td>RoyalBlue</td>
<td>41&#160;69&#160;E1</td>

<td>65&#160;105&#160;225</td>
</tr>
<tr style="background:blue; color:white;">
<td>Blue</td>
<td>00&#160;00&#160;FF</td>
<td>0&#160;0&#160;255</td>
</tr>

<tr style="background:mediumblue; color:white;">
<td>MediumBlue</td>
<td>00&#160;00&#160;CD</td>
<td>0&#160;0&#160;205</td>
</tr>
<tr style="background:darkblue; color:white;">
<td>DarkBlue</td>
<td>00&#160;00&#160;8B</td>

<td>0&#160;0&#160;139</td>
</tr>
<tr style="background:navy; color:white;">
<td>Navy</td>
<td>00&#160;00&#160;80</td>
<td>0&#160;0&#160;128</td>
</tr>

<tr style="background:midnightblue; color:white;">
<td>MidnightBlue</td>
<td>19&#160;19&#160;70</td>
<td>25&#160;25&#160;112</td>
</tr>
</table>
</td>
<td>
<table>
<tr>

<th style="background:lightgrey;"><a href="/wiki/HTML" title="HTML">HTML</a> name</th>
<th style="background:lightgrey;"><a href="/wiki/Hexadecimal" title="Hexadecimal">Hex</a> <a href="/wiki/Code" title="Code">code</a><br />
<a href="/wiki/RGB_color_model" title="RGB color model">R &#160; G &#160; B</a></th>
<th style="background:lightgrey;">Decimal <a href="/wiki/Code" title="Code">code</a><br />

<a href="/wiki/RGB_color_model" title="RGB color model">R &#160; G &#160; B</a></th>
</tr>
<tr>
<td colspan="3;" style="background:whitesmoke; color:slategray; text-align:left;"><big><b>Brown colors</b></big></td>
</tr>
<tr style="background:cornsilk; color:black;">
<td>Cornsilk</td>
<td>FF&#160;F8&#160;DC</td>

<td>255&#160;248&#160;220</td>
</tr>
<tr style="background:blanchedalmond; color:black;">
<td>BlanchedAlmond</td>
<td>FF&#160;EB&#160;CD</td>
<td>255&#160;235&#160;205</td>
</tr>

<tr style="background:bisque; color:black;">
<td>Bisque</td>
<td>FF&#160;E4&#160;C4</td>
<td>255&#160;228&#160;196</td>
</tr>
<tr style="background:navajowhite; color:black;">
<td>NavajoWhite</td>
<td>FF&#160;DE&#160;AD</td>

<td>255&#160;222&#160;173</td>
</tr>
<tr style="background:wheat; color:black;">
<td>Wheat</td>
<td>F5&#160;DE&#160;B3</td>
<td>245&#160;222&#160;179</td>
</tr>

<tr style="background:burlywood; color:white;">
<td>BurlyWood</td>
<td>DE&#160;B8&#160;87</td>
<td>222&#160;184&#160;135</td>
</tr>
<tr style="background:tan; color:white;">
<td>Tan</td>
<td>D2&#160;B4&#160;8C</td>

<td>210&#160;180&#160;140</td>
</tr>
<tr style="background:rosybrown; color:white;">
<td>RosyBrown</td>
<td>BC&#160;8F&#160;8F</td>
<td>188&#160;143&#160;143</td>
</tr>

<tr style="background:sandybrown; color:white;">
<td>SandyBrown</td>
<td>F4&#160;A4&#160;60</td>
<td>244&#160;164&#160;96</td>
</tr>
<tr style="background:goldenrod; color:white;">
<td>Goldenrod</td>
<td>DA&#160;A5&#160;20</td>

<td>218&#160;165&#160;32</td>
</tr>
<tr style="background:darkgoldenrod; color:white;">
<td>DarkGoldenrod</td>
<td>B8&#160;86&#160;0B</td>
<td>184&#160;134&#160;11</td>
</tr>

<tr style="background:Peru; color:white;">
<td>Peru</td>
<td>CD&#160;85&#160;3F</td>
<td>205&#160;133&#160;63</td>
</tr>
<tr style="background:chocolate; color:white;">
<td>Chocolate</td>
<td>D2&#160;69&#160;1E</td>

<td>210&#160;105&#160;30</td>
</tr>
<tr style="background:saddlebrown; color:white;">
<td>SaddleBrown</td>
<td>8B&#160;45&#160;13</td>
<td>139&#160;69&#160;19</td>
</tr>

<tr style="background:sienna; color:white;">
<td>Sienna</td>
<td>A0&#160;52&#160;2D</td>
<td>160&#160;82&#160;45</td>
</tr>
<tr style="background:brown; color:white;">
<td>Brown</td>
<td>A5&#160;2A&#160;2A</td>

<td>165&#160;42&#160;42</td>
</tr>
<tr style="background:maroon; color:white;">
<td>Maroon</td>
<td>80&#160;00&#160;00</td>
<td>128&#160;0&#160;0</td>
</tr>

<tr>
<td colspan="3;" style="background:whitesmoke; color:slategray; text-align:left;"><big><b>White colors</b></big></td>
</tr>
<tr style="background:white; color:black;">
<td>White</td>
<td>FF&#160;FF&#160;FF</td>
<td>255&#160;255&#160;255</td>
</tr>
<tr style="background:snow; color:black;">

<td>Snow</td>
<td>FF&#160;FA&#160;FA</td>
<td>255&#160;250&#160;250</td>
</tr>
<tr style="background:honeydew; color:black;">
<td>Honeydew</td>
<td>F0&#160;FF&#160;F0</td>

<td>240&#160;255&#160;240</td>
</tr>
<tr style="background:mintcream; color:black;">
<td>MintCream</td>
<td>F5&#160;FF&#160;FA</td>
<td>245&#160;255&#160;250</td>
</tr>

<tr style="background:azure; color:black;">
<td>Azure</td>
<td>F0&#160;FF&#160;FF</td>
<td>240&#160;255&#160;255</td>
</tr>
<tr style="background:aliceblue; color:black;">
<td>AliceBlue</td>
<td>F0&#160;F8&#160;FF</td>

<td>240&#160;248&#160;255</td>
</tr>
<tr style="background:ghostwhite; color:black;">
<td>GhostWhite</td>
<td>F8&#160;F8&#160;FF</td>
<td>248&#160;248&#160;255</td>
</tr>

<tr style="background:whitesmoke; color:black;">
<td>WhiteSmoke</td>
<td>F5&#160;F5&#160;F5</td>
<td>245&#160;245&#160;245</td>
</tr>
<tr style="background:seashell; color:black;">
<td>Seashell</td>
<td>FF&#160;F5&#160;EE</td>

<td>255&#160;245&#160;238</td>
</tr>
<tr style="background:beige; color:black;">
<td>Beige</td>
<td>F5&#160;F5&#160;DC</td>
<td>245&#160;245&#160;220</td>
</tr>

<tr style="background:oldlace; color:black;">
<td>OldLace</td>
<td>FD&#160;F5&#160;E6</td>
<td>253&#160;245&#160;230</td>
</tr>
<tr style="background:floralwhite; color:black;">
<td>FloralWhite</td>
<td>FF&#160;FA&#160;F0</td>

<td>255&#160;250&#160;240</td>
</tr>
<tr style="background:ivory; color:black;">
<td>Ivory</td>
<td>FF&#160;FF&#160;F0</td>
<td>255&#160;255&#160;240</td>
</tr>

<tr style="background:antiquewhite; color:black;">
<td>AntiqueWhite</td>
<td>FA&#160;EB&#160;D7</td>
<td>250&#160;235&#160;215</td>
</tr>
<tr style="background:linen; color:black;">
<td>Linen</td>
<td>FA&#160;F0&#160;E6</td>

<td>250&#160;240&#160;230</td>
</tr>
<tr style="background:lavenderblush; color:black;">
<td>LavenderBlush</td>
<td>FF&#160;F0&#160;F5</td>
<td>255&#160;240&#160;245</td>
</tr>

<tr style="background:mistyrose; color:black;">
<td>MistyRose</td>
<td>FF&#160;E4&#160;E1</td>
<td>255&#160;228&#160;225</td>
</tr>
<tr>
<td colspan="3;" style="background:whitesmoke; color:slategray; text-align:left;"><big><b>Grey colors</b></big></td>
</tr>
<tr style="background:gainsboro; color:black;">

<td>Gainsboro</td>
<td>DC&#160;DC&#160;DC</td>
<td>220&#160;220&#160;220</td>
</tr>
<tr style="background:lightgrey; color:black;">
<td>LightGrey</td>
<td>D3&#160;D3&#160;D3</td>

<td>211&#160;211&#160;211</td>
</tr>
<tr style="background:silver; color:black;">
<td>Silver</td>
<td>C0&#160;C0&#160;C0</td>
<td>192&#160;192&#160;192</td>
</tr>

<tr style="background:darkgray; color:black;">
<td>DarkGray</td>
<td>A9&#160;A9&#160;A9</td>
<td>169&#160;169&#160;169</td>
</tr>
<tr style="background:gray; color:white;">
<td>Gray</td>
<td>80&#160;80&#160;80</td>

<td>128&#160;128&#160;128</td>
</tr>
<tr style="background:dimgray; color:white;">
<td>DimGray</td>
<td>69&#160;69&#160;69</td>
<td>105&#160;105&#160;105</td>
</tr>

<tr style="background:lightslategray; color:white;">
<td>LightSlateGray</td>
<td>77&#160;88&#160;99</td>
<td>119&#160;136&#160;153</td>
</tr>
<tr style="background:slategray; color:white;">
<td>SlateGray</td>
<td>70&#160;80&#160;90</td>

<td>112&#160;128&#160;144</td>
</tr>
<tr style="background:darkslategray; color:white;">
<td>DarkSlateGray</td>
<td>2F&#160;4F&#160;4F</td>
<td>47&#160;79&#160;79</td>
</tr>

<tr style="background:black; color:white;">
<td>Black</td>
<td>00&#160;00&#160;00</td>
<td>0&#160;0&#160;0</td>
</tr>
</table>
</td>
</tr>
</table>
<p><a name="Web-safe_colors" id="Web-safe_colors"></a></p>

<h2><span class="editsection">[<a href="/w/index.php?title=Web_colors&amp;action=edit&amp;section=5" title="Edit section: Web-safe colors">edit</a>]</span> <span class="mw-headline">Web-safe colors</span></h2>
<table class="infobox" cellspacing="0" style="text-align:center;">
<tr>
<th style="background:#ccf;"><a href="/wiki/Color_depth" title="Color depth">Pixel color depth</a></th>
</tr>
<tr>
<td>
<p><a href="/wiki/Binary_image" title="Binary image">1-bit monochrome</a><br />
<a href="/wiki/Grayscale" title="Grayscale">8-bit grayscale</a><br /></p>

<p><a href="/wiki/8-bit_color" title="8-bit color">8-bit color</a><br />
<a href="/wiki/Highcolor" title="Highcolor">16-bit Highcolor</a><br />
<a href="/wiki/Truecolor" title="Truecolor">24-bit Truecolor</a><br />
<a href="/wiki/Deep_Color" title="Deep Color">30/36/48-bit Deep Color</a><br /></p>
</td>
</tr>
<tr>
<th>Related</th>
</tr>
<tr>
<td>
<p><a href="/wiki/RGB_color_model" title="RGB color model">RGB color model</a><br />

<a href="/wiki/Indexed_color" title="Indexed color">Indexed color</a><br />
<a href="/wiki/Palette_(computing)" title="Palette (computing)">Palette</a><br />
<a href="/wiki/Web_colors#Web-safe_colors" title="Web colors">Web-safe color</a></p>
</td>
</tr>
<tr>
<td>
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;">This box:&#160;<a href="/wiki/Template:Color_depth" title="Template:Color depth"><span title="View this template" style=";">view</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="/wiki/Template_talk:Color_depth" title="Template talk:Color depth"><span style="color:#002bb8;;" title="Discussion about this template">talk</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org/w/index.php?title=Template:Color_depth&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?title=Template:Color_depth&amp;action=edit" rel="nofollow"><span style="color:#002bb8;;" title="You can edit this template. Please use the preview button before saving.">edit</span></a></div>

</td>
</tr>
</table>
<p>Another set of 216 color values is commonly considered to be the "web-safe" color palette, developed at a time when many computer displays were only capable of displaying 256 colors. A set of colors was needed that could be shown without <a href="/wiki/Dither#Digital_photography_and_image_processing" title="Dither">dithering</a> on 256-color displays; the number 216 was chosen partly because computer operating systems customarily reserved sixteen to twenty colors for their own use; it was also selected because it allows exactly six shades each of red, green, and blue (6 × 6 × 6 = 216).</p>
<p>The list of colors is often presented as if it has special properties that render them immune to dithering. In fact, on 256-color displays applications can set a palette of any selection of colors that they choose, dithering the rest. These colors were chosen specifically because they matched the palettes selected by the then leading browser applications. Fortunately, there were not radically different palettes in use in different popular browsers.</p>
<p>"Web-safe" colors had a flaw in that, on systems such as <a href="/wiki/X_Window_System" title="X Window System">X11</a> where the palette is shared between applications, smaller color cubes (5x5x5 or 4x4x4) were often allocated by browsers — thus, the "web safe" colors would actually dither on such systems. Better results were obtained by providing an image with a larger range of colors and allowing the browser to <a href="/wiki/Color_quantization" title="Color quantization">quantize</a> the color space if needed, rather than suffer the quality loss of a double quantization.</p>

<p>As of 2007, personal computers typically have at least 16-bit color and usually 24-bit (<a href="/wiki/TrueColor" title="TrueColor" class="mw-redirect">TrueColor</a>). Even mobile devices have at least 16-bit color, driven by the inclusion of cameras on cellphones. The use of "web-safe" colors has fallen into practical disuse, but persisted in culture.</p>
<p>The web-safe palette system persists as being the palette with the greatest number of distinct colors, where each color can be distinguished individually by human eyes. This led to the use of web-safe colors in <a href="/wiki/Anti-phishing" title="Anti-phishing" class="mw-redirect">anti-phishing</a> systems.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7" title="">[8]</a></sup></p>
<p>The "web-safe" colors do not all have names, but each can be specified by an <a href="/wiki/RGB" title="RGB" class="mw-redirect">RGB</a> triplet. Below are the values for the 6 shades of each color out of 256 possible color shades.</p>
<table class="wikitable">
<caption>6 shades of each color</caption>

<tr>
<th>digit</th>
<th>hexadecimal</th>
<th>decimal</th>
</tr>
<tr>
<td>0</td>
<td>00</td>
<td>0</td>
</tr>
<tr>

<td>3</td>
<td>33</td>
<td>51</td>
</tr>
<tr>
<td>6</td>
<td>66</td>
<td>102</td>
</tr>
<tr>
<td>9</td>

<td>99</td>
<td>153</td>
</tr>
<tr>
<td>C or (12)</td>
<td>CC</td>
<td>204</td>
</tr>
<tr>
<td>F or (15)</td>
<td>FF</td>

<td>255</td>
</tr>
</table>
<p>The following table shows all of the "web-safe" colors, underlining the <a href="#Safest_web_colors" title=""><i>really-safe</i></a> colors. The lack of <a href="/wiki/Gamma_correction" title="Gamma correction">gamma correction</a> means that the six desired intensities 0%, 20%, 40%, 60%, 80%, and 100% are displayed as 0%, 2%, 10%, 28%, 57%, and 100% on a <a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Windows</a> standard 2.5 gamma CRT or LCD, making most colors very dark. The intensities at the low end of the range, especially 0 and 3, are nearly indistinguishable from each other:</p>
<p><a name="Color_table" id="Color_table"></a></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Web_colors&amp;action=edit&amp;section=6" title="Edit section: Color table">edit</a>]</span> <span class="mw-headline">Color table</span></h3>

<p>Note that in the table below, each color code listed is a short-hand for the RGB value; for example, code 609 is equivalent to RGB code 660099.</p>
<div align="center">
<table width="80%" class="wikitable" style="color:white;width:80%;text-align:center">
<caption style="color:black"><b>Web-Safe Colors</b></caption>
<tr>
<td style="background: #000;"><u>*000*</u></td>
<td style="background: #300;">300</td>
<td style="background: #600;">600</td>
<td style="background: #900;">900</td>
<td style="background: #C00;">C00</td>

<td style="background: #F00;"><u>*F00*</u></td>
</tr>
<tr>
<td style="background: #003;"><u>*003*</u></td>
<td style="background: #303;">303</td>
<td style="background: #603;">603</td>
<td style="background: #903;">903</td>
<td style="background: #C03;">C03</td>
<td style="background: #F03;"><u>*F03*</u></td>
</tr>

<tr>
<td style="background: #006;">006</td>
<td style="background: #306;">306</td>
<td style="background: #606;">606</td>
<td style="background: #906;">906</td>
<td style="background: #C06;">C06</td>
<td style="background: #F06;">F06</td>
</tr>
<tr>
<td style="background: #009;">009</td>

<td style="background: #309;">309</td>
<td style="background: #609;">609</td>
<td style="background: #909;">909</td>
<td style="background: #C09;">C09</td>
<td style="background: #F09;">F09</td>
</tr>
<tr>
<td style="background: #00C;">00C</td>
<td style="background: #30C;">30C</td>
<td style="background: #60C;">60C</td>

<td style="background: #90C;">90C</td>
<td style="background: #C0C;">C0C</td>
<td style="background: #F0C;">F0C</td>
</tr>
<tr>
<td style="background: #00F;"><u>*00F*</u></td>
<td style="background: #30F;">30F</td>
<td style="background: #60F;">60F</td>
<td style="background: #90F;">90F</td>
<td style="background: #C0F;">C0F</td>

<td style="background: #F0F;"><u>*F0F*</u></td>
</tr>
<tr>
<td style="background: #030;">030</td>
<td style="background: #330;">330</td>
<td style="background: #630;">630</td>
<td style="background: #930;">930</td>
<td style="background: #C30;">C30</td>
<td style="background: #F30;">F30</td>
</tr>

<tr>
<td style="background: #033;">033</td>
<td style="background: #333;">333</td>
<td style="background: #633;">633</td>
<td style="background: #933;">933</td>
<td style="background: #C33;">C33</td>
<td style="background: #F33;">F33</td>
</tr>
<tr>
<td style="background: #036;">036</td>

<td style="background: #336;">336</td>
<td style="background: #636;">636</td>
<td style="background: #936;">936</td>
<td style="background: #C36;">C36</td>
<td style="background: #F36;">F36</td>
</tr>
<tr>
<td style="background: #039;">039</td>
<td style="background: #339;">339</td>
<td style="background: #639;">639</td>

<td style="background: #939;">939</td>
<td style="background: #C39;">C39</td>
<td style="background: #F39;">F39</td>
</tr>
<tr>
<td style="background: #03C;">03C</td>
<td style="background: #33C;">33C</td>
<td style="background: #63C;">63C</td>
<td style="background: #93C;">93C</td>
<td style="background: #C3C;">C3C</td>

<td style="background: #F3C;">F3C</td>
</tr>
<tr>
<td style="background: #03F;">03F</td>
<td style="background: #33F;">33F</td>
<td style="background: #63F;">63F</td>
<td style="background: #93F;">93F</td>
<td style="background: #C3F;">C3F</td>
<td style="background: #F3F;">F3F</td>
</tr>

<tr>
<td style="background: #060;">060</td>
<td style="background: #360;">360</td>
<td style="background: #660;">660</td>
<td style="background: #960;">960</td>
<td style="background: #C60;">C60</td>
<td style="background: #F60;">F60</td>
</tr>
<tr>
<td style="background: #063;">063</td>

<td style="background: #363;">363</td>
<td style="background: #663;">663</td>
<td style="background: #963;">963</td>
<td style="background: #C63;">C63</td>
<td style="background: #F63;">F63</td>
</tr>
<tr>
<td style="background: #066;">066</td>
<td style="background: #366;">366</td>
<td style="background: #666;">666</td>

<td style="background: #966;">966</td>
<td style="background: #C66;">C66</td>
<td style="background: #F66;">F66</td>
</tr>
<tr>
<td style="background: #069;">069</td>
<td style="background: #369;">369</td>
<td style="background: #669;">669</td>
<td style="background: #969;">969</td>
<td style="background: #C69;">C69</td>

<td style="background: #F69;">F69</td>
</tr>
<tr>
<td style="background: #06C;">06C</td>
<td style="background: #36C;">36C</td>
<td style="background: #66C;">66C</td>
<td style="background: #96C;">96C</td>
<td style="background: #C6C;">C6C</td>
<td style="background: #F6C;">F6C</td>
</tr>

<tr>
<td style="background: #06F;">06F</td>
<td style="background: #36F;">36F</td>
<td style="background: #66F;">66F</td>
<td style="background: #96F;">96F</td>
<td style="background: #C6F;">C6F</td>
<td style="background: #F6F;">F6F</td>
</tr>
<tr>
<td style="background: #090;">090</td>

<td style="background: #390;">390</td>
<td style="background: #690;">690</td>
<td style="background: #990;">990</td>
<td style="background: #C90;">C90</td>
<td style="background: #F90;">F90</td>
</tr>
<tr>
<td style="background: #093;">093</td>
<td style="background: #393;">393</td>
<td style="background: #693;">693</td>

<td style="background: #993;">993</td>
<td style="background: #C93;">C93</td>
<td style="background: #F93;">F93</td>
</tr>
<tr>
<td style="background: #096;">096</td>
<td style="background: #396;">396</td>
<td style="background: #696;">696</td>
<td style="background: #996;">996</td>
<td style="background: #C96;">C96</td>

<td style="background: #F96;">F96</td>
</tr>
<tr>
<td style="background: #099;">099</td>
<td style="background: #399;">399</td>
<td style="background: #699;">699</td>
<td style="background: #999;">999</td>
<td style="background: #C99;">C99</td>
<td style="background: #F99;">F99</td>
</tr>

<tr>
<td style="background: #09C;">09C</td>
<td style="background: #39C;">39C</td>
<td style="background: #69C;">69C</td>
<td style="background: #99C;">99C</td>
<td style="background: #C9C;">C9C</td>
<td style="background: #F9C;">F9C</td>
</tr>
<tr>
<td style="background: #09F;">09F</td>

<td style="background: #39F;">39F</td>
<td style="background: #69F;">69F</td>
<td style="background: #99F;">99F</td>
<td style="background: #C9F;">C9F</td>
<td style="background: #F9F;">F9F</td>
</tr>
<tr style="color: black;">
<td style="background: #0C0;">0C0</td>
<td style="background: #3C0;">3C0</td>
<td style="background: #6C0;">6C0</td>

<td style="background: #9C0;">9C0</td>
<td style="background: #CC0;">CC0</td>
<td style="background: #FC0;">FC0</td>
</tr>
<tr style="color: black;">
<td style="background: #0C3;">0C3</td>
<td style="background: #3C3;">3C3</td>
<td style="background: #6C3;">6C3</td>
<td style="background: #9C3;">9C3</td>
<td style="background: #CC3;">CC3</td>

<td style="background: #FC3;">FC3</td>
</tr>
<tr style="color: black;">
<td style="background: #0C6;">0C6</td>
<td style="background: #3C6;">3C6</td>
<td style="background: #6C6;">6C6</td>
<td style="background: #9C6;">9C6</td>
<td style="background: #CC6;">CC6</td>
<td style="background: #FC6;">FC6</td>
</tr>

<tr style="color: black;">
<td style="background: #0C9;">0C9</td>
<td style="background: #3C9;">3C9</td>
<td style="background: #6C9;">6C9</td>
<td style="background: #9C9;">9C9</td>
<td style="background: #CC9;">CC9</td>
<td style="background: #FC9;">FC9</td>
</tr>
<tr style="color: black;">
<td style="background: #0CC;">0CC</td>

<td style="background: #3CC;">3CC</td>
<td style="background: #6CC;">6CC</td>
<td style="background: #9CC;">9CC</td>
<td style="background: #CCC;">CCC</td>
<td style="background: #FCC;">FCC</td>
</tr>
<tr style="color: black;">
<td style="background: #0CF;">0CF</td>
<td style="background: #3CF;">3CF</td>
<td style="background: #6CF;">6CF</td>

<td style="background: #9CF;">9CF</td>
<td style="background: #CCF;">CCF</td>
<td style="background: #FCF;">FCF</td>
</tr>
<tr style="color: black;">
<td style="background: #0F0;"><u>*0F0*</u></td>
<td style="background: #3F0;">3F0</td>
<td style="background: #6F0;"><u>*6F0*</u></td>
<td style="background: #9F0;">9F0</td>
<td style="background: #CF0;">CF0</td>

<td style="background: #FF0;"><u>*FF0*</u></td>
</tr>
<tr style="color: black;">
<td style="background: #0F3;">0F3</td>
<td style="background: #3F3;"><u>*3F3*</u></td>
<td style="background: #6F3;"><u>*6F3*</u></td>
<td style="background: #9F3;">9F3</td>
<td style="background: #CF3;">CF3</td>
<td style="background: #FF3;"><u>*FF3*</u></td>
</tr>

<tr style="color: black;">
<td style="background: #0F6;"><u>*0F6*</u></td>
<td style="background: #3F6;"><u>*3F6*</u></td>
<td style="background: #6F6;">6F6</td>
<td style="background: #9F6;">9F6</td>
<td style="background: #CF6;"><u>*CF6*</u></td>
<td style="background: #FF6;"><u>*FF6*</u></td>
</tr>
<tr style="color: black;">
<td style="background: #0F9;">0F9</td>

<td style="background: #3F9;">3F9</td>
<td style="background: #6F9;">6F9</td>
<td style="background: #9F9;">9F9</td>
<td style="background: #CF9;">CF9</td>
<td style="background: #FF9;">FF9</td>
</tr>
<tr style="color: black;">
<td style="background: #0FC;"><u>*0FC*</u></td>
<td style="background: #3FC;"><u>*3FC*</u></td>
<td style="background: #6FC;">6FC</td>

<td style="background: #9FC;">9FC</td>
<td style="background: #CFC;">CFC</td>
<td style="background: #FFC;">FFC</td>
</tr>
<tr style="color: black;">
<td style="background: #0FF;"><u>*0FF*</u></td>
<td style="background: #3FF;"><u>*3FF*</u></td>
<td style="background: #6FF;"><u>*6FF*</u></td>
<td style="background: #9FF;">9FF</td>
<td style="background: #CFF;">CFF</td>

<td style="background: #FFF;"><u>*FFF*</u></td>
</tr>
</table>
</div>
<p><a name="Safest_web_colors" id="Safest_web_colors"></a></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Web_colors&amp;action=edit&amp;section=7" title="Edit section: Safest web colors">edit</a>]</span> <span class="mw-headline">Safest web colors</span></h3>
<p>Designers were often encouraged to stick to these 216 "web-safe" colors in their websites; however, 8-bit color displays were much more common when the 216-color palette was developed than they are now. David Lehn and Hadley Stern have since discovered that only 22 of the 216 colors in the web-safe palette are reliably displayed without inconsistent remapping on <a href="/wiki/Highcolour" title="Highcolour" class="mw-redirect">16-bit computer displays</a>. They called these 22 colors the "really safe" palette; it consists mainly of shades of green and yellow, as can be seen in the table above, where the "really safe" colors are underlined. <sup id="cite_ref-8" class="reference"><a href="#cite_note-8" title="">[9]</a></sup></p>

<p><a name="CSS_colors" id="CSS_colors"></a></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Web_colors&amp;action=edit&amp;section=8" title="Edit section: CSS colors">edit</a>]</span> <span class="mw-headline">CSS colors</span></h2>
<p>The <a href="/wiki/Cascading_Style_Sheets" title="Cascading Style Sheets">Cascading Style Sheets</a> language defines the same number of named colors as the HTML 4 spec, namely the 16 listed <a href="/wiki/Web_colors#HTML_color_names" title="Web colors">previously</a>. Additionally, CSS 2.1 adds the 'orange' color name to the list:</p>
<table class="wikitable">
<tr>
<th>Color</th>

<th>Hexadecimal</th>
</tr>
<tr>
<td><a href="/wiki/Orange_(color)" title="Orange (color)" class="mw-redirect">orange</a></td>
<td style="background:#FFA500; color:#000; font-family:monospace;">#FFA500</td>
</tr>
</table>
<p>CSS 2, <a href="/wiki/Scalable_Vector_Graphics" title="Scalable Vector Graphics">SVG</a> and CSS 2.1 also allow web authors to use so-called <i>system colors</i>, which are color names whose values are taken from the <a href="/wiki/Operating_system" title="Operating system">operating system</a>. This enables web authors to style their content in line with the operating system of the user agent.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9" title="">[10]</a></sup> <a href="/wiki/As_of_2004" title="As of 2004" class="mw-redirect">As of early 2004</a>, it appears that the CSS3 color module will once again drop these values, marking them <a href="/wiki/Deprecated" title="Deprecated" class="mw-redirect">deprecated</a>, but this may change.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10" title="">[11]</a></sup></p>

<p>The developing CSS3 specification will also introduce <a href="/wiki/HSL_color_space" title="HSL color space" class="mw-redirect">HSL color space</a> values to style sheets:</p>
<pre>
/* RGB model */
p { color: #F00 }       /* #rgb */
p { color: #FF0000 }      /* #rrggbb */
p { color: rgb(255,0,0) }   /* integer range 0 - 255 */
p { color: rgb(100%, 0%, 0%) } /* float range 0.0% - 100.0% */
</pre>
<pre>
/* RGB with alpha channel, added to CSS3 */
p { color: rgba(255,0,0,0.5) } /* 0.5 opacity, semi-transparent */
</pre>
<pre>
/* HSL model, added to CSS3 */
p { color: hsl(0, 100%, 50%) }  /* red */
p { color: hsl(120, 100%, 50%) } /* green */ 
p { color: hsl(120, 100%, 25%) } /* dark green */ 
p { color: hsl(120, 100%, 75%) } /* light green */ 
p { color: hsl(120, 50%, 50%) } /* pastel green */
</pre>
<pre>
/* HSL model with alpha channel */
p { color: hsla(120, 100%, 50%, 1) }  /* green */
p { color: hsla(120, 100%, 50%, 0.5) } /* semi-transparent green */
p { color: hsla(120, 100%, 50%, 0.1) } /* very transparent green */
</pre>

<p><a name="Accessibility" id="Accessibility"></a></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Web_colors&amp;action=edit&amp;section=9" title="Edit section: Accessibility">edit</a>]</span> <span class="mw-headline">Accessibility</span></h2>
<ul>
<li>Some <a href="/wiki/Web_browser" title="Web browser">browsers</a> and devices do not support colors.</li>
<li>For blind and colorblind users, Web content depending on colors can be unusable or difficult to use.</li>
<li>Mixing legacy markup like <tt>bgcolor</tt> with modern <a href="/wiki/Cascading_Style_Sheets" title="Cascading Style Sheets">CSS</a> fails for legacy browsers not supporting CSS.</li>

<li><a href="http://www.w3.org/QA/Tips/color" class="external text" title="http://www.w3.org/QA/Tips/color" rel="nofollow">Both foreground and background color</a> should be modified to avoid <b>black on black</b> effects.</li>
</ul>
<p>Popular browsers show links as shades of blue. Dark background colors, such as blue or navy, do not display well for such links. Using CSS to modify link colors does not work with legacy browsers. For example, in Netscape 4.x support for CSS is frequently disabled for being rather paltry.<sup class="noprint Template-Fact"><span title="This claim needs references to reliable sources&#160;since October 2007" style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">citation needed</a></i>]</span></sup></p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Web_colors&amp;action=edit&amp;section=10" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>

<ul>
<li><a href="/wiki/List_of_palettes" title="List of palettes">List of palettes</a></li>
<li><a href="/wiki/Color_tool" title="Color tool">Color tool</a></li>
<li><a href="/wiki/List_of_colors" title="List of colors">List of colors</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Web_colors&amp;action=edit&amp;section=11" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">

<li id="cite_note-0"><b><a href="#cite_ref-0" title="">^</a></b> <a href="http://www.w3.org/TR/css3-color/#rgb-color" class="external text" title="http://www.w3.org/TR/css3-color/#rgb-color" rel="nofollow">CSS3 color module</a></li>
<li id="cite_note-1"><b><a href="#cite_ref-1" title="">^</a></b> <a href="http://www.telacommunications.com/nutshell/rgbform.htm" class="external text" title="http://www.telacommunications.com/nutshell/rgbform.htm" rel="nofollow">RGB to Hexidecimal Color Converter</a></li>
<li id="cite_note-2"><b><a href="#cite_ref-2" title="">^</a></b> <a href="http://www.w3.org/TR/REC-html40/types.html#h-6.5" class="external text" title="http://www.w3.org/TR/REC-html40/types.html#h-6.5" rel="nofollow">HTML 4.01 Specification section 6.5 "Colors"</a></li>
<li id="cite_note-3"><b><a href="#cite_ref-3" title="">^</a></b> <a href="http://www.w3.org/TR/REC-html32#body" class="external text" title="http://www.w3.org/TR/REC-html32#body" rel="nofollow">HTML 3.2 Specification "The BODY element"</a></li>
<li id="cite_note-4"><b><a href="#cite_ref-4" title="">^</a></b> <a href="http://lists.w3.org/Archives/Public/www-svg/2002Apr/0052.html" class="external text" title="http://lists.w3.org/Archives/Public/www-svg/2002Apr/0052.html" rel="nofollow">Public discussion on SVG mailing list <i>Re: color names in SVG-1.0 conflict with /usr/lib/X11/rgb.txt</i></a></li>

<li id="cite_note-5"><b><a href="#cite_ref-5" title="">^</a></b> <a href="http://www.w3.org/TR/css3-color/#svg-color" class="external text" title="http://www.w3.org/TR/css3-color/#svg-color" rel="nofollow">W3C TR CSS3 Color Module, SVG color keywords</a></li>
<li id="cite_note-6"><b><a href="#cite_ref-6" title="">^</a></b> <a href="http://www.w3.org/TR/SVG/types.html#ColorKeywords" class="external text" title="http://www.w3.org/TR/SVG/types.html#ColorKeywords" rel="nofollow">W3C TR SVG 1.0, recognized color keyword names</a></li>
<li id="cite_note-7"><b><a href="#cite_ref-7" title="">^</a></b> Fu, A. et al, Anti-Phishing Coloring Scheme, Hong Kong, 2006</li>
<li id="cite_note-8"><b><a href="#cite_ref-8" title="">^</a></b> <a href="http://www.webmonkey.com/webmonkey/00/37/index2a.html" class="external text" title="http://www.webmonkey.com/webmonkey/00/37/index2a.html" rel="nofollow">Death of the Websafe Color Palette?</a></li>
<li id="cite_note-9"><b><a href="#cite_ref-9" title="">^</a></b> <a href="http://www.w3.org/TR/CSS21/ui.html#system-colors" class="external text" title="http://www.w3.org/TR/CSS21/ui.html#system-colors" rel="nofollow">User interface - System colors</a></li>

<li id="cite_note-10"><b><a href="#cite_ref-10" title="">^</a></b> <a href="http://www.w3.org/TR/css3-color/#css2-system" class="external text" title="http://www.w3.org/TR/css3-color/#css2-system" rel="nofollow">CSS3 Color Module - CSS2 System Colors</a></li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Web_colors&amp;action=edit&amp;section=12" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://www.w3.org/TR/CSS21/syndata.html#color-units" class="external text" title="http://www.w3.org/TR/CSS21/syndata.html#color-units" rel="nofollow">CSS2.1 Color Specification</a></li>
<li><a href="http://mysite.verizon.net/laurin99/colorchart.htm" class="external text" title="http://mysite.verizon.net/laurin99/colorchart.htm" rel="nofollow">HTML Color Spectrum Chart</a> (Chromas/Achromas)--Lists <a href="/wiki/Chroma" title="Chroma">chromatic</a> and <a href="/wiki/Achromatic" title="Achromatic" class="mw-redirect">achromatic</a> colors (no <a href="/wiki/Tint" title="Tint" class="mw-redirect">tints</a> or <a href="/wiki/Shade" title="Shade">shades</a>)</li>

<li><a href="http://www.bmk.com.au/cgi-bin/colors.php" class="external text" title="http://www.bmk.com.au/cgi-bin/colors.php" rel="nofollow">4096 web colors &amp; hexadecimal codes</a> produced by combining 16 shades of each primary color (Red, Green &amp; Blue)</li>
<li><a href="http://html-color-codes.info" class="external text" title="http://html-color-codes.info" rel="nofollow">HTML Color Codes</a> Dynamic html color codes chart and color picker</li>
<li><a href="http://colors.mshaffer.com" class="external text" title="http://colors.mshaffer.com" rel="nofollow">X11, HTML, WEB colors</a> Color wheel and Color picker that includes categorized colors described in this article</li>
<li><a href="http://renice.com/websafe/index.html" class="external text" title="http://renice.com/websafe/index.html" rel="nofollow">Web-Safe Color Demo</a> using the Color Picker in Adobe ImageReady.</li>

<li><a href="http://www.qindex.info/Q_drctry/webtools/colors.php" class="external text" title="http://www.qindex.info/Q_drctry/webtools/colors.php" rel="nofollow">Quick Color</a> Color Generator, 16 HTML standard colors, 140 named colors, color wheel and web-safe colors</li>
<li><a href="http://colorpicker.dtools.net" class="external text" title="http://colorpicker.dtools.net" rel="nofollow">Simple colorpicker</a> written in JavaScript</li>
</ul>
<table class="navbox collapsible autocollapse">
<tr>
<th colspan="18">
<div style="float:left; text-align:left; width:6em;">
<div class="noprint plainlinksneverexpand" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:xx-small;&#160;;"><a href="/wiki/Template:Web_colors" title="Template:Web colors"><span title="View this template" style=";">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="/wiki/Template_talk:Web_colors" title="Template talk:Web colors"><span style="color:#002bb8;;" title="Discussion about this template">d</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a href="http://en.wikipedia.org/w/index.php?title=Template:Web_colors&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?title=Template:Web_colors&amp;action=edit" rel="nofollow"><span style="color:#002bb8;;" title="You can edit this template. Please use the preview button before saving.">e</span></a></div>

</div>
<span style="font-size:110%;"><strong class="selflink">Web colors</strong></span></th>
</tr>
<tr>
<td><a href="/wiki/Black" title="Black">black</a></td>
<td><a href="/wiki/Grey" title="Grey">gray</a></td>
<td><a href="/wiki/Silver_(color)" title="Silver (color)">silver</a></td>
<td><a href="/wiki/White" title="White">white</a></td>
<td><a href="/wiki/Red" title="Red">red</a></td>
<td><a href="/wiki/Maroon_(color)" title="Maroon (color)">maroon</a></td>

<td><a href="/wiki/Purple" title="Purple">purple</a></td>
<td><a href="/wiki/Fuchsia_(color)" title="Fuchsia (color)">fuchsia</a></td>
<td><a href="/wiki/Green" title="Green">green</a></td>
<td><a href="/wiki/Lime_(color)" title="Lime (color)">lime</a></td>
<td><a href="/wiki/Olive_(color)" title="Olive (color)" class="mw-redirect">olive</a></td>
<td><a href="/wiki/Yellow" title="Yellow">yellow</a></td>
<td><a href="/wiki/Orange_(colour)" title="Orange (colour)">orange</a></td>
<td><a href="/wiki/Blue" title="Blue">blue</a></td>
<td><a href="/wiki/Navy_blue" title="Navy blue">navy</a></td>

<td><a href="/wiki/Teal_(color)" title="Teal (color)">teal</a></td>
<td><a href="/wiki/Aqua_(color)" title="Aqua (color)">aqua</a></td>
</tr>
<tr>
<td style="width:5%; background:black;">&#160;</td>
<td style="width:5%; background:gray;">&#160;</td>
<td style="width:5%; background:silver;">&#160;</td>
<td style="width:5%; background:white;">&#160;</td>
<td style="width:5%; background:red;">&#160;</td>
<td style="width:5%; background:maroon;">&#160;</td>
<td style="width:5%; background:purple;">&#160;</td>
<td style="width:5%; background:fuchsia;">&#160;</td>
<td style="width:5%; background:green;">&#160;</td>
<td style="width:5%; background:lime;">&#160;</td>
<td style="width:5%; background:olive;">&#160;</td>

<td style="width:5%; background:yellow;">&#160;</td>
<td style="width:5%; background:orange;">&#160;</td>
<td style="width:5%; background:blue;">&#160;</td>
<td style="width:5%; background:navy;">&#160;</td>
<td style="width:5%; background:teal;">&#160;</td>
<td style="width:5%; background:aqua;">&#160;</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor node count: 802/1000000
Post-expand include size: 14058/2048000 bytes
Template argument size: 1561/2048000 bytes
Expensive parser function count: 3/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:286621-0!1!0!default!!en!2 and timestamp 20080906191916 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Web_colors">http://en.wikipedia.org/wiki/Web_colors</a>"</div>

			<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>:&#32;<span dir='ltr'><a href="/wiki/Category:Color" title="Category:Color">Color</a></span> | <span dir='ltr'><a href="/wiki/Category:World_Wide_Web" title="Category:World Wide Web">World Wide Web</a></span></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories:&#32;<span dir='ltr'><a href="/wiki/Category:Cleanup_from_December_2007" title="Category:Cleanup from December 2007">Cleanup from December 2007</a></span> | <span dir='ltr'><a href="/wiki/Category:All_pages_needing_cleanup" title="Category:All pages needing cleanup">All pages needing cleanup</a></span> | <span dir='ltr'><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></span> | <span dir='ltr'><a href="/wiki/Category:Articles_with_unsourced_statements_since_August_2008" title="Category:Articles with unsourced statements since August 2008">Articles with unsourced statements since August 2008</a></span> | <span dir='ltr'><a href="/wiki/Category:Articles_with_unsourced_statements_since_October_2007" title="Category:Articles with unsourced statements since October 2007">Articles with unsourced statements since October 2007</a></span></div></div>			<!-- end content -->

						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">

			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a href="/wiki/Web_colors" title="View the content page [c]" accesskey="c">Article</a></li>
				 <li id="ca-talk"><a href="/wiki/Talk:Web_colors" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				 <li id="ca-edit"><a href="/w/index.php?title=Web_colors&amp;action=edit" title="You can edit this page.&#10;Please use the preview button before saving. [e]" accesskey="e">Edit this page</a></li>
				 <li id="ca-history"><a href="/w/index.php?title=Web_colors&amp;action=history" title="Past versions of this page [h]" accesskey="h">History</a></li>			</ul>
		</div>

	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Web_colors" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>

	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class='generated-sidebar portlet' id='p-navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>

			<ul>
				<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
				<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
				<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content — the best of Wikipedia">Featured content</a></li>
				<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>

			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" title="Search Wikipedia [f]" accesskey="f" value="" />

				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if one exists" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search Wikipedia for this text" />
			</div></form>
		</div>
	</div>
	<div class='generated-sidebar portlet' id='p-interaction'>
		<h5>Interaction</h5>
		<div class='pBody'>

			<ul>
				<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
				<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate" title="Support us">Donate to Wikipedia</a></li>

				<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>

				<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Web_colors" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Web_colors" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="/wiki/Wikipedia:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/w/index.php?title=Web_colors&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="/w/index.php?title=Web_colors&amp;oldid=236707471" title="Permanent link to this version of the page">Permanent link</a></li><li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Web_colors&amp;id=236707471">Cite this page</a></li>			</ul>

		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5>Languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-an"><a href="http://an.wikipedia.org/wiki/Lista_de_colors_HTML">Aragonés</a></li>
				<li class="interwiki-az"><a href="http://az.wikipedia.org/wiki/Web_r%C9%99ngl%C9%99ri">Azərbaycan</a></li>

				<li class="interwiki-ca"><a href="http://ca.wikipedia.org/wiki/Llista_de_colors_HTML">Català</a></li>
				<li class="interwiki-da"><a href="http://da.wikipedia.org/wiki/Web-sikre_farver">Dansk</a></li>
				<li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/Webfarben">Deutsch</a></li>
				<li class="interwiki-el"><a href="http://el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B1%CE%B4%CE%B9%CE%BA%CF%84%CF%85%CE%B1%CE%BA%CE%AC_%CE%A7%CF%81%CF%8E%CE%BC%CE%B1%CF%84%CE%B1">Ελληνικά</a></li>
				<li class="interwiki-es"><a href="http://es.wikipedia.org/wiki/Colores_HTML">Español</a></li>
				<li class="interwiki-eu"><a href="http://eu.wikipedia.org/wiki/Wikipedia:Kolorea">Euskara</a></li>

				<li class="interwiki-fa"><a href="http://fa.wikipedia.org/wiki/%D8%B1%D9%86%DA%AF%E2%80%8C%D9%87%D8%A7%DB%8C_%D9%88%D8%A8">فارسی</a></li>
				<li class="interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Couleurs_du_Web">Français</a></li>
				<li class="interwiki-ko"><a href="http://ko.wikipedia.org/wiki/%EC%9B%B9_%EC%83%89%EC%83%81">한국어</a></li>
				<li class="interwiki-hi"><a href="http://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A5%87%E0%A4%AC_%E0%A4%B0%E0%A4%82%E0%A4%97">हिन्दी</a></li>
				<li class="interwiki-id"><a href="http://id.wikipedia.org/wiki/Warna_web">Bahasa Indonesia</a></li>
				<li class="interwiki-jv"><a href="http://jv.wikipedia.org/wiki/Werna_w%C3%A8b">Basa Jawa</a></li>

				<li class="interwiki-ka"><a href="http://ka.wikipedia.org/wiki/%E1%83%95%E1%83%94%E1%83%91-%E1%83%A4%E1%83%94%E1%83%A0%E1%83%94%E1%83%91%E1%83%98">ქართული</a></li>
				<li class="interwiki-hu"><a href="http://hu.wikipedia.org/wiki/HTML_sz%C3%ADnk%C3%B3dok">Magyar</a></li>
				<li class="interwiki-nl"><a href="http://nl.wikipedia.org/wiki/Lijst_van_HTML-kleuren">Nederlands</a></li>
				<li class="interwiki-ja"><a href="http://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%A9%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E3%83%88#WEB.E4.B8.8A.E3.81.AE.E3.82.AB.E3.83.A9.E3.83.BC.E3.83.81.E3.83.A3.E3.83.BC.E3.83.88">日本語</a></li>
				<li class="interwiki-no"><a href="http://no.wikipedia.org/wiki/Webfarger">‪Norsk (bokmål)‬</a></li>
				<li class="interwiki-pl"><a href="http://pl.wikipedia.org/wiki/Kolory_w_Internecie">Polski</a></li>

				<li class="interwiki-pt"><a href="http://pt.wikipedia.org/wiki/Tripleto_hexadecimal">Português</a></li>
				<li class="interwiki-ro"><a href="http://ro.wikipedia.org/wiki/Culori_web">Română</a></li>
				<li class="interwiki-ru"><a href="http://ru.wikipedia.org/wiki/%D0%A6%D0%B2%D0%B5%D1%82%D0%B0_%D0%B2_Web">Русский</a></li>
				<li class="interwiki-sv"><a href="http://sv.wikipedia.org/wiki/HTML-f%C3%A4rger">Svenska</a></li>
				<li class="interwiki-th"><a href="http://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%B5%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B9%83%E0%B8%99%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A">ไทย</a></li>
				<li class="interwiki-tr"><a href="http://tr.wikipedia.org/wiki/Web_renkleri">Türkçe</a></li>

				<li class="interwiki-zh"><a href="http://zh.wikipedia.org/wiki/%E7%BD%91%E9%A1%B5%E9%A2%9C%E8%89%B2%E6%A8%A1%E5%BC%8F">中文</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>

				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="/images/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified on 6 September 2008, at 19:19.</li>
				<li id="copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>

				<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
				<li id="disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>

<!-- Served by srv169 in 0.062 secs. --></body></html>
