<!DOCTYPE HTML>
<html lang="en">
	<head>
        <script src="/shared/jQuery/jquery-1.10.2.min.js"></script>
        <script src="/shared/jQuery/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="/shared/jQuery/plugins/jquery.form.min.js"></script>
        <script src="/shared/jQuery/plugins/DataTables-1.10.5/media/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src='/shared/combobox/combobox.js'></script>
		<script type="text/javascript" src='/modules/sports/s/water_polo/js/import.js'></script>
		<script type="text/javascript" src='/shared/common.js'></script>
		<link rel=stylesheet href='/shared/style.css' type="text/css">
                <link rel=stylesheet href='/shared/jQuery/plugins/DataTables-1.10.5/media/css/jquery.dataTables.min.css' type="text/css">
		<link rel="stylesheet" href="/shared/combobox/combobox.css" type="text/css" >
		<link rel="stylesheet" href="/modules/sports/s/water_polo/css/match_edit.css" type="text/css" >
        <link rel="stylesheet" href="/shared/jQuery/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.min.css">
	</head>
	<body style='margin-top: 40px;'>
            <table id="tp">
		<tr valign="top">
			<th rowspan="2">
				<img src='/modules/sports/i/water_polo_128.png' alt="water_polo Logo">
			</th>
			<td width=99%>
				<tt>Upload an Excel spreadsheet to import water polo results.
                                    <p>You can download the template file <a href='/modules/sports/s/water_polo/pbh_waterpolo_results.xlsx'>here</a>.</p>
					
                                    <div id='errorMessage' class='error-message' style='display: none'>
                                        <H3>Error</H3><br>
                                        <span id='errorContent'></span>
                                    </div>
                                    <div id='warningMessage' class='warning-message' style='display: none'>
                                        <H3>Notice</H3><br>
                                        <span id='warningContent'></span>
                                    </div>
                                    <div id='okMessage' class='ok-message' style='display: none'>
                                        <span id='okContent'></span>
                                    </div>
				</tt>
			</td>
		</tr>
            </table>
            <hr>
            <div id='step1Div'>
                <h2>Step 1/2: Upload File</h2><br>
                <form action='/modules/sports/s/water_polo/ajax/import_xls.ajax.php' method='post' role='form' id='uploadForm' style='border: 1px solid gray; background-color: grey;  padding: 5px;'>
                    <input type='file' name='upload' ><br>
                    <div style='text-align: right'>
                        <button type='button' onclick='cancelUpload()'>Cancel</button>
                        <button type='button' onclick='uploadDocument()'>Upload</button>
                    </div>
                </form>
            </div>
            <div id='step2Div' style='display: none'>
                <h2>Step 2/2: Confirm Import</h2><br>
                <div style='border: 1px solid black;'>
                <table id='importTable'>
                    <thead>
                        <tr>
                            <th>Match Date</th>
                            <th>Match Name</th>
                            <th>Team A</th>
                            <th>Team B</th>
                            <th>Result A</th>
                            <th>Result B</th>
                        </tr>
                    </thead>
                </table>
                </div>
                <div style='text-align: right'>
                        <button type='button' onclick='cancelUpload()'>Cancel</button>
                        <button type='button' onclick='saveResults()'>Finish & Save</button>
                    </div>
            </div>
	</body>
</html>
