<!DOCTYPE HTML>
<html lang="en">
	<head>
        <script src="/shared/jQuery/jquery-1.10.2.min.js"></script>
        <script src="/shared/jQuery/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script type="text/javascript" src='/shared/combobox/combobox.js'></script>
		<script type="text/javascript" src='/modules/sports/s/water_polo/js/match_edit.js'></script>
		<script type="text/javascript" src='/shared/common.js'></script>
		<!--<script type="text/javascript" src='/shared/popup_calendar/CalendarPopup.js'></script>
		<script type="text/javascript">
			var calStart = new CalendarPopup("calDiv");
			calStart.setCssPrefix("SCRUM");
			calStart.offsetY = 7;
		</script>-->
		<link rel=stylesheet href='/shared/style.css' type="text/css">
		<link rel="stylesheet" href="/shared/combobox/combobox.css" type="text/css" >
		<link rel="stylesheet" href="/modules/sports/s/water_polo/css/match_edit.css" type="text/css" >
		<!--<link rel="stylesheet" href="/shared/popup_calendar/calendar.css" >-->
        <link rel="stylesheet" href="/shared/jQuery/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.min.css">
	</head>
	<body onLoad="init(); drawPlayers();">
		<form action="" method="post">
		<div class="form_canvas" >
			<table  class="matchTable">
				<tr>
					<td colspan="4">
						<table style="width: 100%; border-collapse: collapse">
							<tr>
								<td style="width: 50%">
									<fieldset>
										<legend>Team / Side A</legend>
										<div class="teamContainer">
											<div class="labelTeam">Team</div>
                                            <input type="text" name="teamA" id="teamA" value='<!-- teamA -->'>
											<input type="hidden" name="teamAID" id="teamAID" value='<!-- teamAID -->'>
											<br>
										</div>
									</fieldset>
								</td>
								<td style="width: 50%">
									<fieldset>
										<legend>Team / Side B</legend>
										<div class="teamContainer">
											<div class="labelTeam">Team</div>
                                            <input type="text" name="teamB" id="teamB" value='<!-- teamB -->'>
											<input type="hidden" name="teamBID" id="teamBID" value='<!-- teamBID -->'>
											<br>
										</div>
									</fieldset>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;
					</td>
				</tr>
				<tr>
					<td width="200px">Match Name</td>
					<td colspan="3"><input type="text" name="match_name" id="matchName" class="fields" value="<!-- match_name -->" style="width: 100%" /></td>
				</tr>
				<tr>
					<td>Match Date</td>
					<td style="width: 400px">
						<input type="text" style="width: 200px" name="match_date" id="match_date" value="<!-- match_date -->" readonly >
						<span  id="pos1"></span>
					</td>
					<td style="width: 200px"></td>
					<td>

					</td>
				</tr>
				<tr>
					<td>
						&nbsp;
					</td>
				</tr>

			</table>
			<fieldset>
				<legend>Match Results</legend>
				<table id="resultContainer" align="left">
					<tr>
						<th class="resultPlayers">
							&nbsp;
						</th>
						<th class="resultResult">
							<!--Halftime-->
						</th>
						<th class="resultSets">
							Final Score
						</th>

					</tr>
					<tr class="line">
						<td class="resultPlayers" id="playersA">

						</td>
						<td>
							<input type="hidden" class="resultField" value="0" name="halfA" id="halfA" >
						</td>
						<td>
							<input type="text" class="resultField" value="<!-- fullA -->" name="fullA" id="fullA">
						</td>
					</tr>
					<tr>
						<td class="resultPlayers" id="playersB">
						</td>
						<td>
							<input type="hidden" class="resultField" value="0" name="halfB" id="halfB" >
						</td>
						<td>
							<input type="text" class="resultField" value="<!-- fullB -->" name="fullB" id="fullB">
						</td>

					</tr>
				</table>
				<div id="resultError">

				</div>
			</fieldset>
		</div>
			<table class="W100">
			<tr>
				<td style="text-align: right">
					<button type="button" onClick='closeMatchEdit("!W!")'><img src='/i/button/button_cancel_16.png'>Close without saving</button>
					<button type="submit" ><img src='/i/button/diskette_16.png'>Save</button>
				</td>
			</tr>
		</table>
		</form>
		<!-- DIV acts as a placeholder, this is where we will place out combobox options
			 If you choose not to create options dynamically, you can simply add a static options table to this div -->
		<div id="option_placeholder" tabindex="-1" style="border:solid 1px black;display:none;background-color:silver;width:300px;">
			<table id="myTable" tabindex="-1"  width="100%" cellpadding=1 cellspacing=0>
			<!-- category_select -->
			</table>
		</div>
		<DIV ID="calDiv" STYLE="position:absolute;visibility:hidden;background-color:white;layer-background-color:white;"></DIV>
		<div id="teamList" class="hideList">
			<table class="topBar">
				<td>
					Team Select
				</td>
				<td align="right">
					<img src='/i/silk/cancel.png' id="addTeamClose" >
				</td>
			</table>

			<!-- TeamOptionList -->

		</div>
        <script>
            $(function() {
                $("#match_date").datepicker({ dateFormat: "yy-mm-dd" });

                //Team A auto-complete
                $("#teamA" ).autocomplete({
                    source: function( request, response ) {
                        $.ajax({
                            url: "/modules/sports/s/water_polo/get_teams.ajax.php",
                            data: {term: request.term, team_side: 'A'},
                            dataType: "json",
                            success: function( data ) {
                                response( $.map( data.teams, function( item ) {
                                    return {
                                        label: item.name,
                                        value: item.name
                                    }

                                }));
                            }
                        });
                    },
                    minLength: 2,
                    select: function(event, ui) {
                        $('#playersA').html(ui.item.value);
                    }
                });

                //Team B auto-complete
                $("#teamB" ).autocomplete({
                    source: function( request, response ) {
                        $.ajax({
                            url: "/modules/sports/s/water_polo/get_teams.ajax.php",
                            data: {term: request.term, team_side: 'B'},
                            dataType: "json",
                            success: function( data ) {
                                response( $.map( data.teams, function( item ) {
                                    return {
                                        label: item.name,
                                        value: item.name
                                    }
                                }));
                            }
                        });
                    },
                    minLength: 2,
                    select: function(event, ui) {
                        $('#playersB').html(ui.item.value);
                    }
                });

                //Match auto-complete
                $("#matchName" ).autocomplete({
                    source: function( request, response ) {
                        $.ajax({
                            url: "/modules/sports/s/hockey/ajax/get_matches.ajax.php",
                            data: {term: request.term},
                            dataType: "json",
                            success: function( data ) {
                                response( $.map( data, function( item ) {
                                    return {
                                        label: item.name,
                                        value: item.name
                                    }
                                }));
                            }
                        });
                    },
                    minLength: 2
                });

                $('#teamA').on('change', function() {
                    $('#playersA').html($(this).val());
                });

                $('#teamB').on('change', function() {
                    $('#playersB').html($(this).val());
                });
            });
        </script>
	</body>
</html>
