<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="/shared/common.js" type="text/javascript"></script>
		<script src="/modules/sports/s/water_polo/js/team_list.js" type="text/javascript"></script>
		<link rel=stylesheet href='/shared/style.css' type="text/css">
		<link rel=stylesheet href='css/water_polo.css' type="text/css">
	</head>
	<body onLoad="init()">
		<br>
		<table id="tp">
		<tr valign="top">
			<th rowspan="2">
				<img src='/modules/sports/i/water_polo_128.png' alt="Water Polo Logo">
			</th>
			<td width=99%>
				<tt>Select a team to edit from the list below or add a new team.
					<br>
					<br>
					<br>&#9658; <b><span id="matchCount"></span></b>
					<br>&#9658; <b><span id="filterCount"></span></b>
				</tt>
			</td>
		</tr>
</table>

		<hr>
		<div id="buttons">
			<table style="width: 100%; border-collapse: collapse">
				<tr>
					<td>
						<input type="button" value='Add Team' id="addMatch" class='add_button'>
					</td>
					<td style="text-align: right">
						<input type="text" id="filterString">
						<input type="button" value='Filter' name="filterMatch" class='find_button'>
					</td>
				</tr>
			</table>
		</div>
		<table id="matchList" class="tbl_list">
			<tr>

				<th>Team name</th>
				<th>&nbsp;</th>
			</tr>
		</table>
		<hr>
		<!-- terms -->
	</body>
</html>
