
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="/shared/jQuery/jquery_1.8.3.js" type="text/javascript"></script>
		<script src="/shared/common.js" type="text/javascript"></script>
		<script src="js/labels.js" type="text/javascript"></script>
		<link rel=stylesheet href='/shared/style.css' type="text/css">
		<link rel=stylesheet href='/modules/labels/css/labels.css' type="text/css">
	</head>
	<body>
		&nbsp;<br>
		<table id="tp">
			<tr valign="top">
				<th rowspan="2">
					<img src='/modules/labels/i/mailing_list_128.png' alt="Products Icon">
				</th>
				<td width=99%>
			<tt><h2>Labels</h2></tt>
			<form action="" method="post" id="labelForm" style="border: 1px dotted gray">
				<table style="width: 100%">
					<tr>
						<td>Deogram Only</td>
						<td><input type="checkbox" value="Y" checked name="deogram" id="deogram"></td>
						<td>&nbsp;</td>
						<td>Active</td>
						<td><select name="active" id="active">
								<option value="active">Active Members</option>
								<option value="inactive">Inactive Members</option>
								<option value="all">All Members</option>
							</select></td>
					</tr>
					<tr>
						<td>Salary Ref.</td>
						<td colspan="5">
							<input type='text' name="salaryRef" id="salaryRef" style="width: 100%"> 
						</td>
					</tr>
					<tr>
						<td>Order By</td>
						<td><select name="orderBy" id="orderBy"><option value="postal_code">Postal Code</option>
							</select></td>
						<td>&nbsp;</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="5" style="text-align: right">
							<button onclick="createLabels()" type="button">Create Labels</button>
						</td>
					</tr>
				</table>
								
								   
			</form>
				</td>
			</tr>
		</table>
		<hr>
		<div id="labelDownload"></div>
		
	</body>
</html>
