<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css" >
			#container {
				width: 100%;
			}
			
			#container TR {
				vertical-align: top;
			}
			
			#container TH {
				text-align: left;;
				width: 200px
			}
			
			#container INPUT[type='text'] {
				width: 100%;
			}
			
			#container TEXTAREA {
				width: 100%;
				height: 180px;
			}
			
			INPUT:focus, TEXTAREA:focus {
				color: black;
				background-color: #FFFF88;
			}
		</style>
	</head>
	<body>
		<form action="" method="post" >
		<table id="container" >
			<tr>
				<th>Restype Name</th>
				<td>
					<input type="text" name="restype_name" value="<!-- restype_name -->" >
				</td>
			</tr>
			<tr>
				<th>Restype Description</th>
				<td>
					<textarea name="restype_description" ><!-- restype_description --></textarea>
				</td>
			</tr>
			<tr>
				<th>Not for Awards</th>
				<td>
					<input type="checkbox" name="not_awards" value='1' <!-- not_awards --> >
				</td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<td>
					&nbsp;
				</td>
			</tr>
			<tr>
				<th>&nbsp;</th>
				<td>
					<input type="submit" value="Save Restype" >
				</td>
			</tr>
		</table>
		</form>
	</body>
</html>
