<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>New Boys for 2015</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style2 {font-size: 18px}
.style3 {font-size: 36px}
a:link {
	color: #000099;
}
a:visited {
	color: #990033;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #990033;
}
a {
	font-size: 18px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-image: url(../email/PBHS%20Badge%20Watermark.jpg);
	margin-left: 20px;
	margin-top: 10px;
	margin-right: 20px;
	margin-bottom: 10px;
}
-->
</style>
</head>

<body>
<p align="center" class="style3"><img src="../email/letterhead.png" width="750" height="118"></p>
<p align="center" class="style3">I N D E X </p>
<table width="717" height="376" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr>
    <td width="817" height="356"><ol>
      <li>&#149;&nbsp; <a href="Welcome%20to%20PBHS%202015.pdf" target="_blank">Welcome to Boys High Letter (with reply slip check list) </a></li>
      <li>&#149;&nbsp; <a href="New%20Parents%20Braai%202015%20(no%20reply%20slip).pdf" target="_blank">New Parents Braai</a> </li>
      <li>&#149;&nbsp; <a href="Commencement%20Ceremony%202015%20(without%20reply%20slip).pdf" target="_blank">Commencement Ceremony </a></li>
      <li>&#149;&nbsp; <a href="Reply%20Slips%202015.docx">Reply Slips for the above two functions </a></li>
      <li>&#149;&nbsp; <a href="Offers%20to%20Assist%202015.docx">Offers to Assist at the School (with reply slips) </a></li>
      <li>&#149;&nbsp; <a href="Form%201%20Camp%20List.doc">Form I Camp List </a></li>
      <li>&#149;&nbsp; <a href="Indemnity%20Form%20Form%201%20Camp.docx">Form I Indemnity Form </a></li>
      <li>&#149;&nbsp; <a href="Code%20of%20Conduct-School%20Rules%20Final%20Oct%202012.docx">Code of Conduct (a printed copy will be given out at Orientation) </a></li>
      <li>&#149;&nbsp; <a href="Sanatorium%20Info%20and%20Rules%20All%20Boys%202015.docx">Sanatorium Information Letter </a></li>
      <li>&#149;&nbsp; <a href="CogSport%20Letter%20Form%20I%20+%20new%20boys%202015.pdf" target="_blank">Concussion Management (Cogsport) </a></li>
      <li>&#149;&nbsp; <a href="Consent%20Form-San.pdf" target="_blank">Informed Consent Form </a></li>
      <li>&#149;&nbsp; <a href="Initial%20Intake%20Form%20I%202015-San.xlsx">Initial Intake Form for Educational Psychologists</a></li>
      <li>&#149;&nbsp; <a href="FORM%201%20STATIONERY%20REQUIREMENTS%202015.pdf" target="_blank">Stationery List </a></li>
      <li>&#149;&nbsp; <a href="FORM%201%20ORDER%20FORM%202015.pdf" target="_blank">Stationery Order Form</a> </li>
      <li>&#149;&nbsp; <a href="Sport%20Form%20I.doc">Form I Sports Letter </a></li>
      <li>&#149;&nbsp; <a href="Maths%20Workshop%20F1%202015.docx">Maths Workshop Letter</a> </li>
    </ol></td>
  </tr>
</table>
</body>
</html>
