<html>
	<head>
		<link rel="stylesheet" href="/templates/css/tcaosa.css" type="text/css" >
		<link rel="stylesheet" href="/shared/jQuery/jquery-ui-1.10.0.custom/css/ui-lightness/jquery-ui-1.10.0.custom.css" />
<!--		<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>-->
<script src="/shared/jQuery/jquery_1.8.3.js" type="text/javascript" ></script>
		<script src="/shared/jQuery/jquery-ui-1.10.0.custom/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript" ></script>
		<script src="/templates/js/tcaosa.js" type="text/javascript" ></script>
		<style>
			.headerBackground {
				background-image: url("/i/headers/<!-- header_image -->");
			}
		</style>
	</head>
	<body onload="init()">
		<div class="headerCanvas">
			<div class="headerBackground" id="headerBackground"></div>
			<img src="/templates/images/tcaosa_header_logo.png">
			<div id="headerTitle" class="headerTitle"><!--AREA_title--></div>
		</div>
		<div class="navigationCanvas">
			<!--SHARED_navigation-->
		</div>
		<div class="bodyCanvas">
			<table class="width100">
				<tr>
					<td><img src="/templates/images/h4.jpg"></td>
					<td class="alignRight"><button class="loginButton" onclick="document.location='/index.php?page=member_update'">MEMBER AREA</button></td>
				</tr>
			</table>
			<!--AREA_body-->
		</div>
		<div class="footerCanvas">
			<!--SHARED_footer-->
		</div>
	</body>
</html>